this is a great week Palm Sunday for
those of you who are visiting with us we
are grateful for your presence truly
delighted that you're here probably at
the end of the service i'm going to ask
a few would raise your hand because we
have a gift for all of our first-time
visitors today it's a it's a great day i
love doing this with daniel we've got
Daniel for another two weeks before he
leaves and we were talking on the phone
and so this is our last time to tag team
if you will and so today Daniel Nye will
tag team let us pray most gracious God
we love you we thank you for this day we
thank you for the grit the gift of your
love and of your grace and we pray today
that you would indeed use me and Daniel
to your glory pray that your will might
be done pray that you would hide both of
us behind the cross that your people
might see you and not us that they might
hear you and not us let the words of my
mouth and the meditation of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer force in
Christ's name I pray amen one Sunday
morning a woman walked into a large
sanctuary and she was headed for the
front she went right up to the front but
this uh sure was paying attention he was
watching her and just before she sat
down he says you don't want to sit there
she said no he said no our preacher is
is really doesn't deliver a good sermon
and he's kind of boring and you don't
want to sit right in the front and the
woman looked a little appalled she says
Do You Know Who I am he says no ma'am I
do not know who you are she said I'm the
pastor's mother
he said well ma'am do you know who I am
she says no I do not he said praise the
Lord and he took off running my question
for us this morning is do you know who
Jesus is and when Derek called me and we
started talking about this sermon and he
posed that question to me they got me
thinking about my studies that I'm doing
now amongst my studies an identity I
came across this article that says do
you know who you really are by Patrick
Austin he says something that I wrestled
with constantly he says something along
the lines of I know this is a painful
thought and for sure a very frightening
one but people will do everything
possible to defend their paradigms and
their old beliefs why because the core
function of our subconscious is to keep
us from chaos which we automatically
associate with pain suffering and what's
called an identity crisis not knowing
who you are is one of the most chaotic
most painful realizations that one could
ever faced I shared that not only
because I study construction of
identities but also I see an identity
problem and the text this morning in the
text this morning the people celebrate
Jesus's triumphal entry based on who
they think Jesus is but they have no
clue about who he really is who they
really are
so this morning Daniel and I want to
challenge your thinking with the thought
who was Jesus who was Jesus he is the
Promised One Galatians 4 verses 4 and 5
says it this way but when the set time
had fully come God sent his son born of
a woman born under the law to redeem
those under the law that we might
receive adoption as sons and daughters
Jesus his name means yahweh is salvation
from the beginning of biblical history
God has promised a savior for fallen
humanity and the fullness of time God's
time a star appeared in the East wise
men from the east came came from Persia
and they recognized this bright star as
the fulfillment of prophecy the prophecy
is this a star shall come out of Jacob a
scepter shall rise out of Israel numbers
24 and 17 this was the prediction of our
new king listen the appearance of this
star and the birth of god's son the Lord
Jesus Christ is the combination of
thousand years of waiting of
anticipation they were waiting for just
anyone they were waiting for Jesus who
is Jesus Jesus is the fulfillment of the
covenant promise made to Israel but when
Derek asked me who is Jesus I thought to
myself Jesus is unique it is impossible
to treat Jesus as a merely another man
or character in the Bible the Gospel of
John opens by saying that this unique
person named jesus is the word who
existed with God
since the beginning since eternity
started jesus said that this unique
person became flesh and lived and walked
among us if you were to say Jesus was a
good man a wonderful teacher and
effective preacher a great healer a
philosopher or a humanitarian you would
be right and there's plenty of evidence
to support these claims but I pause it
that you could be simultaneously wrong
because Jesus is so much more than that
Jesus is exactly who he says he is the
eternal son of the Living God the savior
of the world so the question remains who
is Jesus let's look at his life he was
raised in Nazareth and he worked at his
father's trade he was a carpenter but
you will remember the story when Jesus
was just 12 years old he went into the
temple and he was able to converse with
those who were educated that scribes and
the Pharisees the teachers of the law
and remember when he said to his parents
I must be about my father's business
John the Baptist's acknowledged Jesus as
the Lamb of God who takes away the sins
of the world and then in John chapter 1
verse 29 and a voice from heaven
confirmed this is my beloved Son in whom
I'm well pleased the Heavenly Father
acknowledges who Jesus is then it became
his time to launch his ministry
scripture says that he was filled with
the Holy Spirit and he began preaching
the kingdom of heaven is at hand most
people didn't even know what he was
talking about but they understood Jesus
teaching as
powerful as scandalous because he spoke
with authority that they had never heard
before I mean Jesus says things like
this if someone has a heavy load and
they want you to go a mile with them go
further if someone needs your coat give
it to them if someone slaps you on the
cheek offer the other they had never
experienced this kind of teaching ever
before Jesus wasn't just an ordinary
teacher he not much more now let's talk
about one of my favorite topics let's
talk about the miracles of Jesus at
Jesus's command blind eyes were opened
the deaf could hear and the paralyzed
could walk he healed all sicknesses
thousands were fed with just a few
loaves of bread and a handful of fish
Jesus walked on water calmed raging seas
and even raised the dead yes Jesus was a
miracle worker but that wasn't the
reason why Jesus was sent by God Jesus
was sent from and by God to help us
understand God's love and to help us
experience God's grace in the ways that
we have not yet known so this brings me
to today and I posed the question back
to Derrick and I said Derek help me
understand what is Palm Sunday as it
relates to God's love palm sunday is the
day that we celebrate Jesus's triumphal
entry into Jerusalem one week before his
resurrection one week before his
resurrection as Jesus entered the holy
city
he neared the culmination of a long
journey towards gal gathi he had come to
save every one of us to save the loss to
die for our sins now was the time this
was the place palm sunday marked the
start of his real true ministry palm
sunday was the beginning of the end of
Jesus work on earth so Daniel what can
you tell us about Palm Sunday the story
goes on to say that Palm Sunday began
with Jesus and His disciples traveling
over the Mount of Olives Jesus sent two
of his disciples ahead into the village
of bethpage to find it animal for him to
ride into the city on they found an
unbroken cult of a donkey just as Jesus
said they would and when they untied the
Colt the owners of that cult began to
question him and the and the disciples
responded with the answer Jesus told
them to answer with they responded with
the Lord needs it amazingly the owners
were satisfied with this answer and let
the disciples go with their donkey it
says they brought the donkey to Jesus
and they threw their cloaks on it and
Jesus sat on the donkey maybe as a
congregation you're wondering why why
not a stallion or steed but a donkey let
alone an unbroken on trained donkey can
you imagine sitting on a donkey that has
never been ridden the donkey represented
a symbol of peace as Jesus ascended
towards Jerusalem scripture says large
crowds gathered around him
this crowd understood that he was the
Messiah what they did not understand was
that his kingdom was very different from
theirs the crowds actions along the road
gives rise to the name palm sunday they
spread their cloaks on the road and they
waved palm branches and spread the
branches on the road in similar fashion
in second Kings chapter 9 verse 13 king
j who was given this similar treatment
the royal treatment at his coronation
derek is right in bringing up this
quote-unquote first palm sunday but also
that people of king j who honored him
verbally as well it says the crowds went
ahead of him and those shouted Hosanna
blessed is he who comes but in our story
today on that Palm Sunday the people
honored Jesus in the same way the crowds
that went ahead of him shouted Hosanna
to the son of David blessed is he who
comes in the name of the Lord hosanna in
the highest heaven and their praise of
Jesus the Jewish crowds were quoting not
only this passage in this story but also
psalm 118 which acknowledged the
prophecy of Jesus is coming Daniel what
you shared is very significant yet it
begs the question what was the crowd
really looking for in a messiah were
they looking for Jesus to rescue them
politically were they looking for Jesus
to rescue them nationally and to our
congregation and to our guests I asked
what are you looking for this morning
what do you stand in need of did you
know who Jesus is even though they lay
down their coats and waved their palm
branches in the air to honor Jesus the
crowd did not understand yet that Jesus
was headed to the cross and that they
would put him there Jesus did not come
just to do miracles or just to be what
they wanted him to be or what we want
him to be Jesus came to die for the sins
of humankind out of love every year it
is so tragic and it's very painful to me
to see the crowd in our passage see
Jesus but not recognize who Jesus is so
in turn to you I posed a question this
morning who do you think Jesus is if you
had to give pause from the busyness of
your lives and you were to ask Jesus to
do something for you what would you ask
then I would push you further and ask
you is that all Jesus is we preach this
message this morning not just because
it's Palm Sunday but that we want you to
catch what's really going on in this
text and we don't want you to be
ignorant or spiritually blind to be
spiritually blind is not to see Christ
and not to see crisis not to see how God
spiritual blindness is a grievous
condition experienced by those who don't
believe don't believe in God they don't
believe in the Holy Spirit and they
don't believe in god's word on this Palm
Sunday Derek and I want you to know
something whereas Derek always says we
want you to know that you know that
no something we want you to know that
God is love in our world of hurt and
pain in our world of suffering never was
there a more important declaration made
than this that God is love see God
doesn't just love in the verbal sense
god is love yes his nature in essence
our love love permeates his very being
and infuses all of his other attributes
because God's very nature is love he
must and will demonstrate that love
since love is God's natural essence and
you said that he must demonstrate his
love by lavishing it on undeserving
people I'm one of them I don't deserve
his love anybody else at least I'm
honest today but because of his great
love he lavishes on us you know the
scripture says that God will rain on the
just as well as the unjust God's love is
so different when I think about God's
love it's not a sappy sentimental or
romantic feeling rather its agape love
the love is almost a self-sacrificing
love God sent His only begotten Son into
the world to die for you and I that we
might have eternal life scripture also
says Christ died for us while we were
yet sinners while I was doing my dirt he
died for me that's what it says and so
today we want to give you an opportunity
to respond to God's message
by praying and by glorifying God to the
best of your ability as Daniel leads us
in prayer would you bow your heads for a
moment of Prayer Almighty God on this
day your son Jesus Christ entered the
holy city of Jerusalem and was
proclaimed our King and in a similar
fashion we spread our garments and palm
branches along his way along his way
that leads to his death God we ask that
you be with us that we may embark on
this journey that leads us to the cross
but also to the bright light of Easter
morning in our world of pain of hurt of
seeing Syrian refugees hurt more in a
world where buses run into crowds of
people in a world and where people in
Egypt are bombs while attending church
we ask that you give us this love that
we may carry it outside of these walls
into a world that is in so desperate
need of it we look around our world and
see our creation moaning we see our
creation being abused with acts of human
greed and selfishness grant that we who
bear these Paul branches not wave them
in political or national salvation but
wave them with love that we may ever
hail Jesus as our Savior but also to
wave them in your honor of love
and as jesus prayed let us pray let us
all join together in the Lord's Prayer
in one Accord saying our Father who art
in heaven hallowed be thy name thy
kingdom come Thy will be done on earth
as it is in heaven give us this day our
daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom and the power and
the glory forever
