Daniel and I are we going to tag team on
this and in a very short time we're
going to try to tell you who was God but
we get a little help from a little boy
eight years old telling us about God
what do kids say about God it was
written by eight year old Danny Dutton
of cholula Vista California he did this
as a homework assignment for his third
grade class the assignment was to
explain God and I wonder if any of us
could do so well one of God's main jobs
is making people he makes them to
replace the ones that die so that there
will be enough people to take care of
the things on earth he doesn't make
grown-ups just babies I think because
they are smaller and easier to make
that's why he doesn't have to take up
his valuable time teaching them to talk
and to walk he just leaves that to the
mothers and the father's God's most
second important job is listening to
prayers an awful lot of this goes on
since some people like preachers pray
all the time and sometimes at bedtime
God doesn't have time to listen to the
radio or TV because of this God sees
everything he hears everything and he's
everywhere which keeps him pretty busy
so you shouldn't go wasting God's time
by going over your mom and dad's head
and and asking for something that they
already told you you couldn't have Jesus
is God's Son he used to do all the hard
work for God like walking on water and
performing miracles and people finally
got tired of him preaching and they
crucified him but he was good and kind
like his father and he told his father
that they didn't know what they were
doing to forgive them and God said okay
his dad God appreciated everything that
he had done in all of his hard work on
earth and he told him that he didn't
have to go out on the road anymore he
could just stay at home in heaven so he
did and now Jesus helps his dad out by
listening to prayers and seeing things
which are important for God to take care
of and which ones he can take care of
himself without having to bother his dad
with it kind of like a secretary but
only more important you can pray anytime
you want and they are sure to help you
because they got it worked out somehow
you should always go to church on Sunday
because it makes God happy and if
there's anybody you want to make happy
it's God don't skip Church to do
something that you think would be more
fun like going to the beach this is
wrong are you listening mmm and besides
the Sun doesn't come out on the beach
until noon anyway go to church so let's
give Danny Dutton a big hand so what
does the scripture say about who God is
Genesis 1 vs. 1 25 in the beginning God
created the heavens and the earth now
the earth was formless and empty and the
darkness was over the surface of the
deep and the Spirit of God was hovering
over the waters and God said let there
be light and there was light God saw the
light was good and he separated the
light from the darkness and he called
the light day and called the darkness
night and there was evening and there
was morning the first day who was God
John 11 through five in the beginning
the Word of God and the Word was with
God and the Word was God he was with God
in the beginning through him all things
were made without him nothing was made
that had been made in him was life and
the life was the light of all mankind
the light shines in the darkness and the
darkness has not overcome it who is God
you say yes Psalm 130 five versus five
to six I know the Lord is great and our
Lord is greater than all the other gods
the Lord does whatever pleases him in
the heavens and on the earth and in the
Seas and all of their depths who was God
Psalm 90 verse 2 says before the
mountains were born or brought forth on
the whole world from everlasting to
everlasting you are God who is God you
say ask James chapter 1 verse 17 every
good and perfect gift is from above
coming down from the father of the
heavenly lights who does not change like
the shifting shadows who was God Hebrews
4 verse 13 says nothing in all of
creation is hidden from God's sight
everything is uncovered and laid bare
before the eyes of him who we must give
an account who is God who was God let's
ask Paul Ephesians 3 verses 22 21 now to
him who is able to do immeasurably more
than all we ask or imagine according to
his power that is in work within us to
him be the glory in the church and in
Jesus Christ throughout all the
generations forever and ever amen who
was God the psalmist says in 1 30 9
verses 12 where can I go from your
spirit where can I flee from your
presence if I go up into the heavens you
were there and if I make my bed and the
depths
you were there if I ride on the wings of
the dawn if I subtle on the far side of
the sea even there your hand will guide
me your right hand will hold me fast as
I say surely the darkness will hide me
the light becomes night around me even
the darkness will not be docked to you
the night will shine like the day for
darkness is as light okay okay Derek who
is God who was God according to the
psalmist let's look at Psalm 103 vs 8 to
14 shall we shall we the lord is
compassionate and gracious slow to anger
abounding in love he will not always
accuse nor will he harbours his anger
forever he does not treat us as our sins
deserve or repay us according to our
iniquities for as high as the heavens
are above the earth so great is his love
for those who fear Him as far as the
East is from West so far he has removed
our transgressions from us as a father
has compassion on his children so does
the Lord have compassion on those who
fear him for he knows how we are formed
he remembers that we are dust who was
god psalm 11 7 says it this way for the
Lord is righteous he loves justice the
upright will see his face who was God
Elohim master teacher cornerstone Savior
Adonai the great I am the comforter
Messiah Lamb of God Abba Father light of
the world wonderful counselor hope of
the world The True Vine the Most High
God emmanuelle the way the truth the
life creator sustainer
amen amen
