how screeding reading comes from second
Corinthians chapter 12 verses 6 through
12 but if I wish to boast I will not be
a fool for I will be speaking the truth
but I refrain from it so that no one may
think better of me then that is seen in
me or heard from me even considering the
exceptional character of revelations
therefore to keep me from being too
elated a thorn was given me in the flesh
a messenger of Satan to torment me to
keep me from being too elated
three times I appealed to the Lord
about this that it would that it would
leave me but he said to me my grace is
sufficient for you for my power is made
perfect in weakness so I will boast all
the more gladly of my weaknesses so that
the power of Christ may dwell in me and
therefore I am content I want to say it
again therefore I am content with
weaknesses insults hardships
persecutions and calamities for the sake
of Christ for whenever I am weak then I
am strong I have been a fool you forced
me to it indeed you should have been the
ones commending me for I am not at all
inferior to these super apostles even
though I am noting the signs of the true
apostles were performed among you with
utmost patience signs and wonders and
mighty acts may the may the Lord add a
rich
blessing to the reading the hearing of
God's Holy Word made sink deep down and
bring forth much fruit the Word of God
for the people of God
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Music]
[Music]
[Music]
[Applause]
Spray most gracious God I am a sinner
saved by your grace but grateful for the
gift of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed or
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
Martin Luther said faith is a living and
daring confidence in God's grace I'm
gonna say it again faith is a living
daring confidence in God's grace Pastor
Rick Warren says in God's garden of
grace even broken trees can bear fruit
in God's garden of grace even broken
trees can bear fruit and Jamie McFaul
says God's grace is not an excuse to sin
but rather a reason to love and to serve
him more fully it's a reason in a cause
that apart from His grace we can't do
anything I want to challenge your
thinking with this where would we be
without the grace of God
sermon I'm gonna tell you what I started
thinking about when I started thinking
about where would I be without the grace
of God but I know that there's some here
even this morning that you've been
pleading with God about an issue a
situation and feel as though God has
been silent and maybe you don't say it
out loud but you ask yourself where is
God's grace for me that's a legitimate
question some of you have been asking
God for God to to get your spouse to
come to church and yet it still hasn't
happened and you're asking where is
God's grace for me some of you have been
asking God to repair maybe the
relationship with the child a family
member a grandchild and it hasn't
happened and you're asking where is
God's grace for me some have been asking
God to heal them of past hurts maybe to
restore their marriage and it hasn't
happened and you're asking where's God's
grace for me some even after divorce
have asked God for peace and you still
haven't received it some are asking God
for physical healing that in your
opinion it hasn't happened or maybe it's
just too gradual
but when we ask and we have not received
sometimes it makes us spiritually weary
to keep on praying and not to receive
what we need and in our weariness maybe
we reflect like this am I the problem
that's why you're not answering God did
you not hear me god are you mad at me
that's why I'm going through this God
are you silent because I don't have
enough faith do my prayers even matter
my friends have you been there anybody
but here's what I want you to hear more
than anything those feelings are real
those emotions are real but I want us to
be careful as we go down that path
because what happens is when we get
weary we start listening to the lies of
the enemy and you know what the enemy
says quire he says that god doesn't love
you that's a lie
you know what the enemy says Church it
says that God is not concerned about
what's happening to you it's a lie and
it's a trick of the enemy what I love
about
this scripture today is that the Apostle
Paul was going through something and he
knew how to pray he knew how to talk to
the Lord and he asked the Lord to remove
this not once not twice but three times
and God chose not to remove it from his
life the Apostle Paul is talking to the
Church of Corinth and he could have kept
this to himself it was his personal
prayer life between him and God but he
chose not to do that he chose to share
it and I'm so grateful that he chose to
share it and listen to what he got that
we as believers can also get God says to
the Apostle Paul know my grace is
sufficient for you my power is made
perfect in your weakness I don't know
about you but Paul is the right person
to talk to us this morning he's the
right person to tell us not to give up
he's the right person to tell us to
trust in God I was sharing this morning
that I had a professor and he taught
pastoral care he was 50 years old at the
time and he had not experienced any
death in his family and this is what he
told us so his parents were alive his
grandparents were alive he had not
experienced any that I don't know about
you but how can you talk to me about
pastor Karen you haven't been through
anything amen but the Apostle Paul if we
go back and we look at chapter 11 he
chronicles some of his hardships for us
he talks about times when he's lived
through threatening situations times
when he endured pain he talks about
physical trial imprisonment beatings
stonings times when he was shipped
wrecked he talks about dangerous rivers
that he had to cross times when he was
faced with robbers he talks about Jewish
and Gentile
persecutions sleepless nights inclement
weather to include times when he didn't
have enough food and water if anybody
could talk to us about hardship I think
it's Paul and so let's take a look at
how Paul handled this situation God says
no my grace is sufficient for you my
power is made perfect in your weakness
notice what Paul says he says therefore
I will boast all the more gladly about
my weaknesses so that Christ's power may
rest on me that is why for Christ's sake
I delight and weaknesses and in insults
and in hardship and in persecutions and
difficulties for when I'm weak then I'm
strong Church I need to tell you I'm not
there
amen can I just be honest with you I'm
not there I don't know that I delight in
my persecutions I'm not content
sometimes when I'm going through the
stones I'll go through the stones but I
can't tell you that I delight in it are
you with me at least I'm honest I don't
want to be up here and act like I'm a
super spiritual hero I'm becoming good
at one day at a time amen he says my
grace is sufficient for you sufficient
grace means enough grace I know about
that that God supplies us with as much
grace as we need for every situation
that we face grace for facing illnesses
grace for facing financial difficulty
grace for our lack of wisdom a lack of
social skills grace for dealing with
rebellious children or aging parents
whatever our need we can rest in the
knowledge that God's grace is sufficient
for everything we lack and for
everything that's lacking and now
somebody ought to say amen everything
that we need God's got it
it may not be everything that we want
but it is everything that we need and I
think that the Apostle Paul was just a
different kind of guy and and he was
just sold out for Christ in ways I hope
to get to but the grace that he's
talking about is absurd listen to it he
did
in hardships insults and persecutions
bring him joy unbelievable and God's
economy the Apostle Paul is saying that
the more grace you need the more grace
you will receive that means sufficient
grace super abundant grace never-ending
grace inexhaustible grace freely given
to each one of us whether you need God
to apply His grace in your life you know
this is the difficult part though it's
okay to serve God when everything is
going well and and you know he's a good
god but sometimes when we are perplexed
is he a good God I mean I think that
this is true for some of us as believers
we've got to grow but when we're going
through something do we see this grace
as the Apostle Paul sees it that His
grace is sufficient for my life do we
even ask for the grace when we're going
through the storms came across this
great story by John MacArthur and he
talks about this man who was poor but he
always wanted to go on a cruise that man
should have called Marilyn Bell and
you've been to a number of cruise I
think you just got back from a cruise he
probably should have called on y'all to
to talk about this cruise but
he's never been on a cruise but he saved
his money and he goes on this cruise but
he was thinking like a poor man and he
said to himself I know that I'm not
going to be able to to eat the lavish
meals that they eat on cruises so I'll
do the next best thing
I'll bring me some peanut butter and
some crackers I'll be fine but when he
got there and he noticed the people
eating these wonderful meals and there
he's eating crackers and peanut butter
it almost became stale to the taste so
he called one of the porters over and he
says hey if you let me eat some of that
food I'll work it off I'll do anything
and the porter says sir don't you know
that everything's included you can eat
as much as you want for as long as you
want it's all included in the ticket I
want to say this to you the body of
Christ that sometimes we act as if God
cannot provide for us that God won't
provide for us that God hasn't provided
for us and it's like eating crackers in
peanut butter but I need you to know
that the price has been paid in full in
advance they men so we don't have to
live like this man I'm not thinking that
he deserved anything we need to
sometimes understand that we are
children of the Most High God that the
windows of heaven can open and God can
pour you out a blessing that you won't
have room to receive how many of you
know what I'm talking about that's
sufficient grace I don't know about
you whether you've ever pondered this
thought of what life would look like
without the grace of God applied to your
life I don't know about you but as I was
thinking about this as I was working on
the sermon I imagined that my moments
would be different but I wouldn't have
the joy that I have without God's grace
applied to my life my life would be
empty broken I would be helpless left in
my trespasses in my sins a life without
God's grace I'd be missing the beautiful
lessons about life I wouldn't smell the
roses I miss out on friendships and
family ship I say family ship because I
have people who are my friends but
they're just like my family anybody know
what I'm talking about
I just miss out a life without grace is
a life without zest without flavor I
to think about this on how good god has
been to me to give me grace when I don't
deserve it and that's what grace is it
is unmerited blessing a life without
God's grace it's unlivable so I'm gonna
give you some homework today that when
you go to lunch I want you to ponder
what life would be like without God's
grace and it won't take long then as you
offer grace over your meal just give God
praise and thanks for sufficient grace
enough grace abundant grace
inexhaustible grace grace unmerited we
don't deserve it but he gives it to us
nonetheless I'm so glad that I've
learned to trust in His grace that even
when we listen to the Psalms the psalm
says psalm three verse five and six
trusts in the Lord with all the heart
lean not into thine own understanding
but in all thy ways acknowledge him he
shall direct our pastor you hear the
grace I came to a point in my life
now I need you to understand that there
was a time that I didn't love myself but
once I invited Christ's in and I began
to love myself I came to understand that
I didn't have to earn his love that
there was nothing that I can do to earn
his love he just loves me now I don't
have to under
stand all of that but he says Derrick I
love you period end of story no comma no
semicolon none of my stuff put into it
he loves you period
no comma no semicolon
that's his grace applied to our lives
let us pray
most gracious God you are indeed an
awesome God you give us grace when we
don't deserve it you care about every
situation that we could ever go through
and we have your promise to be with us
even unto the ends of the age
help us to trust you like the Apostle
Paul who says that in his inadequacies
you show up with power with strength and
that was ever he's lacking you show up
and you make the difference Lord be
patient with us that some of us are not
there but I ask that you grow us up that
we might be your people who can be the
light
