our second reading comes from the second
book of Timothy chapter one verses three
through seven I am grateful to God whom
I worship with the clear conscience as
my ancestors did when I remember you
constantly in my prayers night and day
recalling your tears I longed to see you
so that I may be filled with joy I'm
reminded of your sincere faith a faith
that live first in your grandmother Lois
and in your mother Eunice and now I'm
sure lives in you for this reason I
remind you to rekindle the gift of God
that is within you through the laying on
of my hands for God did not give us a
spirit of cowardice but rather a spirit
of power and of love and of
self-discipline may the Lord had a rich
blessing to the reading the hearing of
God's Holy Word may it sink deep down
and bring forth much fruit the Word of
God for the people of God faith pass it
on faith pass it on I'm gonna ask a
question if you had to pass down the
faith to your children to your
grandchildren what would you say what
would you tell them forgiveness means
the heart if you had to pass down the
faith to your grandchildren what would
you tell them you are a unique creation
of a good and loving God created for a
good purpose
wonderful if you had to pass on the
faith to your grandchildren what would
you tell him
I would say actions speak louder than
words amen
my Sarek Sarika dad would say I can't
hear what you're saying because what
you're doing is too loud came across
this story by theologian dr. RC sprawl
he said that when baseball season was
over he wanted to stay in shape so he
ran track and field and he did the 400
and he says I wasn't the fastest on the
team
but my job was just to run a clean run
and not drop that baton that's all I had
to do so I ran the second leg he sat
down the first guy that's the guy
he's the sprinter he's gonna run as fast
as he can and give us the biggest lead
from the starting blocks and again my
job was to run do the best I could but
just don't drop the baton the third guy
was fast he would make up the time that
I lost and the fourth guy was so fast it
was like a blur he said and so there we
were we were competing against other
schools competitively and the first
runner took off he did well I knew the
baton was coming back for me I took the
pathan and I took off and the whole time
I'm saying don't drop it don't you drop
this baton you just run as hard as you
can don't you drop it and I made the
pass to the third runner and he took off
and we can see him running but as he got
to the back stretch of the field
he stopped and walked off and laid on
the grass we didn't know what happened
we didn't know whether he was hurt maybe
he hurt his ankle maybe pulled a
hamstring or something so we took off
running to
the infield to see what happened and
when we got there we expected to see him
in some serious pain but when we got
there he looked passive and we said are
you okay
he said yeah I'm fine what do you mean
you find you stop running the race is
still going on what happened I just
didn't feel like running anymore
so dr. Sproul says I might as well tell
you that my thoughts in that moment were
not spiritual they were very Conor and
me and the other teammates began to
admonish him how could you do this to us
all of our training we put everything
into this moment and you messed it up
for us how could you do that too much
has been invested in you and why would
you do this
but dr. RC spruill said I've often
thought about that in relationship to
our duty as a Christian that we're
supposed to take the truth that's been
handed down to us by our ancestors in
the Christian faith and we're to run
with it not Amos Lee but we're supposed
to press towards the goal so that we can
hand off the faith intact and
uncorruptible to the next generation
most of us when we think of young people
we say that they're the leaders of the
future but how many of you know they're
the leaders right now what are we going
to leave behind a significant question
what are we going to leave behind for
the next generation this
is so powerful because the Apostle Paul
is giving charge to Timothy and his
final epistle what you have heard of me
in the presence of many witnesses
I entrust to faithful men who will be
able to teach others also Paul is facing
imminent death
but of course the question for him who's
going to do the missionary work
who's going to continue the faith that's
the question for us this morning we look
at the the newspapers in we almost want
to close it the news come on and I'm
just ready to flick to another channel
but I think about what are we handing
off I'm so grateful today they're not
here but Greg Elliott and Mary Elliott
and Donna Smith and sherry Jeter who
meet with our youth every Sunday because
they want to make sure that they're
passing on the fade I didn't let you get
away I want to hear what you've got to
say what did I do with that that might
if you had to leave something to your
children about the Christian faith
what would you leave well that's a big
question but I think one of the main
things that we try to emphasize to our
kids is to live life not just in light
of right now but in light of eternity so
that everything that they're doing right
now impacts the life beyond and that
kind of long-term perspective and the
realization that God is aware of what
you're doing and what you're doing
matters
right now and in the future I think just
brings a sense of you know inner
conviction that if we'll listen you know
not just them but me and for Jake as
well to stop and listen and say is this
what the Lord wants me to do now and in
the future is this something that I can
be proud of is this something that I
know is as important so I think having a
conviction for now and and what is to
come is a really important thing to pass
on to our children amen thank you so
much there was a family that had a
priceless fair a family heirloom it was
a vows it had been passed down from
generation to generation and one day as
the the mother and father went out
shopping they left their teenager
teenagers home and you can kind of get
where this is headed I saw your faces
and the the teenagers were playing
around and they broke the vows when the
family the mother and father came home
the teenagers met them at the door
and he said mom and dad we've got some
bad news
you remember the ferret family heirloom
that has been passed down from
generation to generation our generation
broke it in one sense we don't want to
be like that we want to make sure that
when our children our adolescents our
young adults leave our homes that the
faith is intact amen unbroken uncorrupt
ready for them to carry on the work that
they need to carry on once again it
seems that the world is is upside-down
look at the newspapers what's happening
in the news some people don't know what
to believe or what to teach our children
but what I like about the text today
that this is not the case and this text
Paul is writing to his most loyal
disciple he's writing to Timothy
but Paul wants to encourage him and to
also to thank Timothy for being
steadfast in the faith the faith that he
learned from his grandparents the faith
that he learned from his mother let me
be clear and let me be a bit more
emphatic in this text this might be
Paul's last letter to anyone Paul is
writing from Rome a prison cell and he
knows that his trial is not going well
no one has come to defend him no one has
come to a system no one has come to
offer support and his trial is not going
well but when I read this text I thought
isn't it interesting that the Apostle
Paul is not giving complaint but him
major cannot imminent death his major
concern is passing on the faith you see
Paul had set up many churches had many
disciples and not every person he
disciples stayed in the faith but he's
writing to Timothy and he's telling
Timothy I believe in you I believe in
you because you know the faith story
your grandparents shared it with you
your mother poured the faith into you
and I know that you can lead us well
Paul is entrusting Timothy to carry on
this great work
are we ready to pass on the faith
to the next generation you know I've
been in churches where I've seen some
parents who wouldn't come to church
themselves but would just pull up to the
door and drop their kids off and just go
about their business and then they'd
come back and they'd pick their kids up
how we to teach them the faith like that
now I'm glad they're in church don't get
me wrong but do we think that our kids
are gonna get it by osmosis that somehow
if they just hang around us they're
gonna get it now I believe some things
are caught rather than taught but I
think that when it comes to the
Christian faith we have to be more
intentional than that and we want our
kids to understand what to believe and
why we believe what we believe
amen this is serious business I know the
scripture seems so simple at first
glance but my question is what are we
passing down
I hope we're passing down that God has
the ability to help us when the world
seems upside down I hope that we're
passing on what it means to be a
Christian that this journey is not
always easy but it is indeed worthwhile
I hope that we're passing down as
Christians not to meet hate with hate
but to meet hate with love and grace are
you listening this morning we can't
behave like the world behaves as
Christians we don't pay people back the
Bible says
vengeance is mine and I will repay thus
says the Lord being a Christian it's not
easy but it is worthwhile Jesus says I'm
gonna ask you to do something I know
you've been taught that if somebody does
something to you you to forgive him
three times I know you've been taught
forgive him seven times but I say
seventy times seven
how many people have offended you 490
times Jesus is asking us to do the hard
thing I'm reminded that dr. Martin
Luther King was 26 years old commanding
the attention of the nation and the
world was in a bad place what would he
say when he mounted the podium would he
tell the people to pick up a stick pick
up an axe and fight back no that's not
what he said but he says this the most
potent weapon that we have is
non-violence somehow non-violence that's
something to the enemy he says it
exposes his weakness it weakens his
morale and he just doesn't know how to
handle it but if he doesn't beat you
wonderful but if he beats you you
developed the quiet courage of accepting
blows without retaliating if he doesn't
put you in jail wonderful nobody with
any sense wants to go to jail but if he
puts you in jail you go into that jail
and transform it from a dungeon of shame
to a haven of freedom in human dignity
and even if he tries to kill you
you developed the inner conviction that
there's something so dear some things so
precious some things so eternally true
that they're worth dying for and I
submit to you if a man or a woman has
not discovered something that they're
willing to die for in a sense they're
not fit to live our faith is worth dying
for my friends Jesus died so that you
and I might have a right to the Tree of
Life so that when we die we could expend
eternity with a God who loves us how
many of you can say Amen
Jack Carey yesterday at 2 o'clock would
home to be with the Lord absent from
body but present with the Lord his faith
lies in the fact that God Canon that God
will what are we passing on to the next
generation I hope that we're passing on
that thy word is a lamp unto my feet and
a light unto my path for all generations
to come
the Bible says man shall not live by
bread alone but by every word that
proceeds out of the mouth of God when we
pass on the faith what are we telling
them I asked this question to some of my
my other preachers and chat Robert Davis
says I said what would you tell your
children he said I would tell them that
God is real that God is not just a myth
up there who sits high and looks low but
that God cares about them and that he
wants a relationship with them I'll talk
to
this week and we were iron sharpens iron
we were talking about our sermons and
and what to preach and how we were going
to do it and I said Isaac what would you
say to your kids he said more than
anything salvation is for you salvation
is for you when I looked at this text
what is it that we want our children to
know and what is it that we want them to
believe look at verse 5 with me I'm
reminded of your sincere faith of faith
that first was in your grandmother Lois
and in your mother Eunice and now I'm
sure that it lives in you
he's entrusting it to him
proverbs 22 verse 6 says train up a
child in the way that they should go and
when they grow old they will not depart
from it if you've got a wayward son or
daughter or a wayward grandchild keep on
praying keep on trust and keep on
believing are you with me don't give up
on them don't give up on them it's our
job as adult Christians to teach the
faith we ought to teach our children the
Lord's Prayer make sure that they know
it have it deep down we ought to teach
them Psalm 23 make sure they know it and
they've got it down we ought to teach
our children the 10 commandments and why
God gave them we ought to teach them how
to delight in the Word of God I want our
children to fall in love with the
scriptures that's all I'm saying we
ought to teach them the faith stories
our children need an anchor to hold on
in troubling times how many of you know
what I'm talking about
the question is what do we teach them I
came across court need to fail she's a
spiritual blogger and she talks about
passing down a faith filled life not a
trial free life and she says do you
remember the first time your child was
hurt or in harm's way she said I could
remember that my oldest kicked a bright
bouncy ball went upside down and landed
on his head in concrete I remember when
my youngest got her feelings hurt by a
friend and cried real tears not whiny
tears
I watched my kids hurt many times and it
stinks my knee-jerk reaction it's always
to protect to hover to block and
basically do anything to prevent my
children from feeling pain but the same
goes with their faith I want them to
fall in love with Jesus and frankly
never walk away while at the same time
never experiencing hardship and when I
realize I love them too much to desire a
trial free life then I remember my
biggest moments of personal and
spiritual growth they were they came
during spiritual trials trial bringing
faith to life has been a great privilege
I'm encouraged that we don't have to
live a perfect life to pass down a faith
filled life let me just say that again
I'm encouraged that we don't have to
have a perfect life to pass down a fate
to filled life
our role is simply to teach them what we
already know and to continue learning
and sharing more day by day as we grow
listen you can make a difference even if
you're only seconds ahead of your
children in your own faith journey your
fear and your uncertainty can show them
God's grace and God's mercy your
mistakes can teach them forgiveness your
strengths can shine a spotlight on God's
blessings and gifts your daily ordinary
tasks can become opportunities to reach
the hearts of your children faith are
you ready to pass it on to the next
generation that's a question let me
close with the lyrics from this song by
Kurt Kaiser pass it on they usually sing
this song that campfires but listen it
only takes a spark to get the fire going
and soon all those around you can warm
up to its glowing that's how it is with
God's love once you've
did you spread your love to everyone you
want to pass it on what a wondrous time
is spring when all the trees are budding
the birds begin to sing the flowers
start their blooming
that's how it is with God's love once
you've experienced it you want to sing
it's fresh like spring you want to pass
it on I wish for you my friend
this happiness that I found you can join
in it matters not where you're bound
I'll shout it from the mountaintops I
want the world to know the joy of
friends that has come to me I want to
pass it on faith are you ready to pass
it on to the next generation maybe
you'll listen to all seaspar all that
that's our job that we're supposed to
take the faith intact uncorruptible and
hand it to the next generation are you
ready
Barbie ves I want you to come and close
my sermon in a word of Prayer
shall we pray precious Heavenly Father
we are so thankful to you this morning
for this day for this place and for
these people father we're also very
thankful for the message that you've
given us today may it know at our inner
being until we recognize the
significance of its meaning we need to
be ready ready for ourselves and ready
to pass it on father I pray that you
give us the strength and the wisdom and
the courage to take these next steps as
we've been directed this morning for it
is in you that we trust it is in you
that we have given our lives and it is
in you that we entrust the lives of
those who come after us these things we
pray in the name of your precious son
our Lord and Savior Jesus Christ
pray that prayer that Jesus taught his
disciples our Father who art in heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against them
lead us not into temptation but deliver
us from evil for thine is the kingdom
and the power and the glory forever and
ever
