our second reading this morning comes
from 1 John chapter 4 verses 7 through
21 beloved let us love one another
because love is from God everyone who
loves is born of God and knows God
whoever does not love does not know God
for god is love God's love was revealed
among us in this way God sent His only
Son into the world so that we might live
through him in this is love not that we
loved God but that he loved us and sent
his son to be the atoning sacrifice for
our sins beloved since God loved us so
much we also ought to love one another
no one has ever seen God if we love one
another God lives in US and his love is
perfected in us by this we know that we
abide in him and he in us because he has
given us of his spirit and we have seen
and do testify that the father has sent
his son as the savior of the world
God abide in those who confess that
Jesus is the Son of God and they abide
in God so we have known and believed the
love that God has for us god is love and
those who abide in love abide in God and
God abides in them love has been
perfected among us in this that we may
have boldness on the day of judgment
because as he is so are we in this world
there is no fear in love but perfect
love casts out fear for fear has to do
with punishment
and whoever fears has not reached
perfection in love we love because we
first loved us those who say I love God
and hate their brothers and sisters are
liars for those who do not love a
brother or sister whom they have seen
cannot love God whom they have not seen
the commandment we have from him is this
those who love God must love their
brothers and sisters also this is the
Word of God for the people of God let us
pray most gracious God I am a sinner say
by your grace and I'm truly grateful for
my salvation but I am a broken vessel
but I know all you have to do is say the
word and I shall be healed long enough
to do your work and to do your will hide
this preacher behind the cross that your
people might see you were not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen
there was a man who wished to be
accepted into the membership of a
certain church in Scotland and to
partake of the communion table the
elders asked him to give an account of
his faith but being a simple man he
could not put into words what he needed
to tell them however the elders knew
that this man was a man of God and they
they asked him to say something he says
I don't know what to say
I love the brother I love my brothers
and my sister somebody say good answer
good answer wouldn't it be nice if
we were asked to give an account of our
faith that we might respond by saying I
love my brothers and sisters my friends
love is the answer you know people are
looking at our lives and they may not
have a Bible but you might be the only
Bible that some people will ever see and
they're wondering if we're going to show
mercy they're wondering if we will show
grace if we will extend love remember
some people that we encounter may not
have been to church may not have a
church home may not have a relationship
with God but they're looking at you
they're looking at me we claim to know
him amen we say that we're Christians
they meant remember they're looking at
us says if we abide in love and we abide
in God for god is love then the love of
God is perfected in our hearts then
verse 13 says this is how we know that
we live in him and that he is in us when
we show love I love the story of Ruth
and let me just share a little bit of
the conversation and then I'll give you
a little of the summary behind it but
Ruth is talking I mean naomi is talking
to Ruth and she says see your
sister-in-law has gone back to her
people and to her God returned after
your sister-in-law but Ruth said do not
urge me to leave you
or to return from following you for
where you go I will go and where you
Lodge I will Lodge your people will be
my people and your God my God where you
die I will die and there I will be
buried
may the Lord do so to me and more also
if anything but death parts me from you
and when Naomi saw that she was
determined to go with her she said no
more love is the answer isn't it the
brief summary is this the setting for
the Book of Ruth begins in a heathen
country known as the country of Moab a
region northeast of the Dead Sea but it
moves to Bethlehem this true account
takes place during the dismal days of
the failure of the Israelites to obey
God it was a period called the judges a
famine for Similac and his wife Naomi
from their Israelite home to the country
of Moab Emelec for some reason he dies
and Naomi is left with her two sons who
marries two women from Moabite to
Moabite women Oprah and Ruth later both
of the sons died and Naomi and Ruth and
Naomi
I mean Ruth and Oprah are left with
Naomi in this strange land so Naomi says
to them go back to your own families
it's nothing more that I can do for you
and Oprah does but Ruth says no I'm with
you wherever you go I go and where you
Lodge I will Lodge yo God will be my god
and your people will be my people I
shared this story with you because it's
a true picture of love and devotion Ruth
wanting to just be there for Naomi and
as you read this story what's so
beautiful about it is later Ruth marries
a rich man Boaz and they have a son and
that son's name was Obed which became
the grandfather of King David and the
ancestor of Jesus so do you see how love
and obedience brings Ruth to the
privileged lineage of Jesus Christ's
love is the answer in verse 19 through
21 he says we love because He first
loved us whoever claims to love God yet
hates his brother or his sister is a
liar my friends when we don't love like
the Bible is telling us how to love then
we're walking in darkness
and his book pray of Prayer finding the
hearts true home
Richard Forrest the tells of an old sage
who asked his disciples how can we know
when darkness is leaving in the dawn is
coming one of the disciples chimed in
and he says when we can see a tree in
the distance and know that is a coconut
tree from a palm tree and the teacher
responded no the other one chimed in and
he says that when we can see an animal
know that it is a fox and not a wolf the
teacher said no puzzled they asked for
the answer and the wise sage said we
know that the darkness is leaving and
the dawn is coming
when we see another person and know that
that is our brother and our sister
otherwise we're still in darkness for
some of us living in darkness darkness
is the opposite of God's light and God's
love when Jesus spoke again to the
people he says I am the light of the
world whoever follows me will never walk
in darkness but will have the light of
Life
have you ever walked in darkness I'm
being serious I mean have you ever moved
around in your house you the lights are
off and you you kind of know where
everything is and you decide I'm just
gonna walk from this room and go get
what I need and you hit your knee you
stub your toe anybody else but me and my
wife can tell you when I move from one
room in the house the lights go on
amen and she follows behind me turning
lights out is the truth right sweetheart
all right Katherine Wade comes to our
age he wrote a blog talking about this
very thing she says we're all stumbling
trying to find our way in a dark room we
have all kinds of excuses of why we
choose not to just turn on the light
well we don't want to disturb our spouse
we don't want to disturb our roommate we
were given ourselves time for our eyes
to adjust to the darkness we're too lazy
to deal with it right now but life works
that way doesn't it
she says sometimes is convenient to
leave the light the light of God off and
then she asked the question are we
afraid to make the adjustments that we
need to make are we afraid of change and
she asked the question why are we going
through life stumbling and she says some
of us are stumbling in our marriage
we're stumbling and parenting and
grandparenting it's we're stumbling in
our spiritual life
even in our career and then she says
turn on the light just simple turn on
the light I'm reminded of how dark this
world can be and how sin in the lack of
love has affected all of humanity and
because of the darkness of sin in the
lack of love we put love on the back
burner because
of the darkness of sin some of us refuse
to love brotherly neighborly or Nagappa
manner Isaac I'm going to put you on the
spot come and take the mic because of
darkness and sin and the lack of love
what do you see in the world I see in
the world where we have taken prayer
which is the light out of the schools
and opened it up for the darkness to
come in which is why we see the killings
in the schools that we see now Isaac
because of the darkness of sin and the
lack of love what else do you see I see
that sometimes we we see our brother or
sister standing on the street corner
we've already prejudged that book based
on the cover of that book but you also
have to see that person as a child of
God your brother or your sister Thank
You Barbra vests would you stand for us
so we can hear you because of the
darkness of sin and the lack of love in
the world what do you see Amen
Reyna would you stand because of
darkness of sin and lack of love in the
world what do you see
very good Laura one of our master
teachers because of darkness and sin and
the lack of love in the world what do
you see Amen Hugh Harris would you stand
because of darkness of sin and the lack
of love in the world what do you see
thank you
now none of these folks knew that I was
going to call on them but sometimes we
need to think about what goes on in the
world because of the lack of love in the
world
how hate takes over we see it every day
remember what I told you that the people
and the world to a loss are looking at
us who claim to be Christians and
they're looking for love they're looking
for the light they're looking for the
splendor of God's grace love is the
answer
love is the answer I'll never forget I
had a friend who was a Caucasian friend
I was at my grandmother's house we were
playing in the yard and my uncle Gene my
father's brother he came in and he says
what is that little boy doing in here
and I said what do you mean and where my
grandmother lived was not the best
section of town and he was worried about
this little boy safety he was worried
about me but he was also prejudiced and
he says you should take that little boy
home and I was boy I was mad and I went
in and I wanted to talk to my
grandmother about this he had no right
and so I told my grandmother what uncle
Gene did and she said come with me so
you know I'm a young boy and I'm like
grandma where we going just come with me
shut your mouth and come with me so we
go outside and she says son what do you
see I said I see flowers she slapped me
upside the head I know you see flowers
tell me something about the flowers I
said I see red I see blue I see she says
are they beautiful
I said yes grandma she said any of them
beautiful more than the next
I said no they're all beautiful
she said equally I said yes she says
that's Grandmama's answer go and love
your friend love is the answer love is
the answer I'm gonna close with this
Meredith fields lawyer says this she
shares this story my grandmother was
dying this much I knew and I was at
peace she had lived a beautiful 86 years
and was ready to go to heaven and to see
all of our loved ones that had already
passed
my sister and I said set by her bed we
did this for many hours in the last week
of her life I would rub her hands wash
her face with a warm cloth sing to her
tell us some of my favorite memories as
sometimes simply held the quiet space
when she slept she began sleeping more
and more to the point that she was not
waking up at all I welcomed this
transition as I knew that it was
bringing her closer to a homecoming
I let myself grieve and I I thought
about it I would never hear her voice
again see her smile or be hugged by her
arms again her hugs always meant that I
was loved unconditionally but something
strange happened she woke up she smiled
and began to tell me about the loved
ones in heaven and that she was looking
forward to going to meet them she wanted
to hear about her son's and to ensure
that they were at peace with life
without her she then asked about each of
her grandchildren her
great-grandchildren I laid beside her I
held her hand and I ensured her that all
was going to be ok that we all loved
each other and would care for each other
and will remember her always the tears
flowed from my eyes while my grandmother
had a look of complete peace and
assurance I told her how much I loved
her and she turned to me and she said
I love you more those were the last
words that she ever spoke she passed
away the next day in complete peace as
my sister and I sang Amazing Grace over
her but it is my belief that God used
the death of my grandmother to teach me
what is most important my grandmother
gave me the gift of what really matters
love is the answer she says love is the
answer my friends this is what God is
saying through John in 1st John chapter
4 verses 7 through 21 in the first book
of John and this epistle loved one
another is spoken 43 times it's
important it's essential that's how
they'll know that we are his disciples
if we love one another Isaac would you
come and close us in a word of Prayer
let us pray let's Heavenly Father we
thank you on this morning for your word
Lord and we ask that you help us God to
love one another not just inside these
walls but help us to love those who are
outside of these walls Lord because you
loved us when we were not so so good to
love or so kind but Lord we thank you
that you have touched each and every
heart Lord and filled us with the love
of Christ because you sent Christ to die
for our sins and father we just thank
you on today that you continue to move
mildly throughout the body of Christ to
help brothers and sisters to love one
another unconditionally don't put a
price tag on it
if I don't put a merit on it Lord don't
put a because you do this for me then I
will love you for that but just love
unconditionally doesn't matter what it
is and God we would thank you God we
praise you on this morning and god we
thank you for that prayer that Jesus
taught his disciples to pray when he
said our Father who art in heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever
