weeks ago I was leaving church and and I
was just thinking to go home and to
relax and God said I want you to preach
on forgiveness so I just wrote it down
but when I got home he continued to
speak and I said the Lord I don't want
to preach the same stuff I've preached
before you know when Peter talks about
how many times are you supposed to
forgive seven times seven and you know
that that story you know the scripture
and then God gave me this passage
Ephesians and I've never preached on
this passage so somebody ought to say
good luck or god bless but whenever I'm
crafting a sermon or working on it one
of the things that's always helpful is
to create an outline two to go verse by
verse and I can really get an impact of
the meaning but I want to share my
outline with you
verse 25 put off falsehood and speak
truth to your neighbor
verse 26 a and your anger do not sin 26
B do not let the Sun go down upon your
anger verse 27 do not give the devil a
foothold 28 anyone who steals stop so
that you can be a strong witness of
God's power
verse 29 watch your tongue verse 31 get
rid of hatred bitterness malice and
slender verse 32 a be kind
tender-hearted
and compassionate to one another
32b forgive each other just as Christ
want to say it again follow God's
example and then verse 2 walk in the way
of love just as Christ loved so as I
looked at this pericope of texts the
thing that stood out for me is the
radical solution to all of this is
forgiveness forgiveness is that thing in
my life that I've had to learn over and
over and over again that have had to
apply to my own life
over and over and over again child
swindle reports about a seminary student
in Chicago who faced the test on
forgiveness he was looking for a job and
although he would have preferred a job
in ministry the only job that he could
find was driving a bus on Chicago's
South Side I think you get a picture as
soon as I said Southside but one day a
gang of tough teens got on his bus
without paying this went on for a few
days and he was angry about he was
annoyed about it didn't know quite what
to do and one day as he pulled up to
this corner he noticed a police officer
there he stopped the bus he got off he
told the police would happen the police
officer came on the bus and he made
those teens pay and then he got off the
bus and as soon as the police officer
got off the bus and they were on their
way these young boys jumped him
they stole from him they beat him pretty
bad he pressed charges they went to
court and as he was looking at these
young man he thought about how lost they
were how much in need of God's love they
stood in need of and just as the judge
gave sentence he stood up and he says
judge I want to stand their sentences
for each one of them what a weird
request the judge says why he says
because I forgive them
I'll stand their sentences could you
imagine the look on these young boys
faces could you imagine the look of the
attorneys folks in the courtroom of
course his request was denied but let me
tell you what this seminary student did
he went to the jail and he began to
minister to them and Chuck Swindoll says
and many of them gave their lives to the
Lord I'm talking about forgiveness today
and his book Lee the last year's
chaubey's flood reports that after the
Civil War robert e lee visit a Kentucky
woman who was upset over a tree that was
destroyed in her yard
there she bitterly cried its limbs and
his trunk have been destroyed by federal
artillery she looked at Lee hoping that
he too would condemn the north or at
least sympathize with her loss but after
a brief silence Lee said cut it down my
dear madam and forget it
it is better
to forgive the injustice of the past
then allow them to remain or to let
bitterness take route to the rest of
your life
let it go talking about forgiveness you
know when I was young I thought that not
to forgive somebody it meant that I had
the power anybody thought like that that
you would say to yourself I'm not going
to forgive that person somehow you had
power doesn't work that way what I
learned later it's not to forgive I gave
the other person the power do you know
that the people that you're angry with
are going about their lives as normal
hello
they're not even worried that you were
upset they are going about their lives
as normal
I'm talking about forgiveness today
there was a Spanish father and a son who
had been in stranged the son ran away
and the father set out to find him he
searched for months to no avail finally
in the last desperate attempt the father
put an ad in the Madrid newspaper and
this is how the ad read dear Paco meet
me in front of the newspaper office at
noon on Saturday all is forgiven I love
you your father on Saturday 800 Paco's
showed up looking for forgiveness from
their fathers isn't it amazing what
forgiveness can do we all need it we all
stand in need of forgiveness but let me
tell you what happens when we don't
forgive
it's like blockage it blocks our flow of
blessings it blocks God's ability to use
us in a great
because we won't forget I don't know
about you but when I read the scripture
it says that if I have an art against my
brother or my sister that I'm supposed
to go Andrey council myself to them
before I bring my offering to God
so if model of relationship is not right
with you then my relationship can't be
right with him how many of you listen to
what I'm saying Mahatma Gandhi says that
the weak could never forgive forgiveness
is an attribute of the strong CS Lewis
put it like this to be a Christian means
to forgive the inexcusable because God
has forgiven the inexcusable in you and
me I want to challenge your thinking
with the thought forgiveness and I want
to add its the necessity for change life
forgiveness you want to change your life
you want your life to be better you want
God's blessings to flow in your life
then we have to forgive are you with me
I got one good amen I'll take it though
[Laughter]
verse 24 through 25 of this chapter in
Ephesians says that we ought to put away
the old life it says put away falsehoods
therefore if anyone is in Christ he's a
new creation old things have passed away
behold all things have become new so
here's my rhetorical question I don't
want you to answer it
are you a new creation
in Christ have the old things passed
away are we still doing the same old
things that we've always done it's a
rhetorical question that only we can
answer I hope today that I'm not the
same that I was at 19 and doing the same
things that I did when I was 19 years
old right now and I'm bringing age y'all
caught it and we should be growing up
growing in grace growing and God not
just getting older but growing in grace
then verse 26 says be angry and do not
send that's hard isn't it being angry
and not sinning you mean I can't tell
them off no you can't tell them off you
meaning after three strikes they're not
out no they're not out because what
happens when we say you got three
strikes and you're out basically what
we're saying is God don't worry about it
I got this one stand aside I can handle
this one and we go in ready for the
fighting how many of you know it never
works out because after you get out of
jail then no I'm just teasing but notice
what it says if you're angry do not sin
anger is normal but if you let it just
sit it can lead us to sin notice what
the scripture says do not let the Sun go
down upon your anger we're not supposed
to sit with it for any long period of
time because it will lead us to sin
listen to what
scripture says in Genesis chapter 4
verses 6 to 7 years God is talking to
Cain why are you angry and why has your
countenance fallen if you do well will
you not be accepted but if you do not
well sin lies at the door and its desire
is for you but you should rule over it
the essence of God's approach was simply
this Cain your anger conveys your lack
of accepting responsibility you're
sitting there you're getting angry
you're angry with me and you're angry
with Abel take responsibility for what
you've done and if you do the right
thing then the right things will happen
for you in other words God is saying to
two Cain is you have the power to make a
good choice a right choice what are you
going to do with your power it's a
question that's left for us we have the
ability to make a choice today to stay
angry to sit with our anger to stew with
our anger to pay people back to get them
back revenge or we can pray and ask God
to help us in the midst of our anger the
scripture is saying that we ought to
limit the anger in our lives it's a
threat to our spiritual growth
don't sit with anger for any length of
time don't let the Sun go down upon your
anger I know I've done it anybody else
and then verse 29 says speak truth and
love believers are to speak only what is
useful for the building up as there is
need so that our words may give grace to
those who hear it we are exhorted to be
kind and generous tender-hearted
compassionate and forgiving of one
another whenever our work with a couple
to marry them and whenever there's an
opportunity for me to preside at the
wedding I'm going to share a parson ISM
with you that I'll share with them
forgiveness is giving up your right to
hurt back forgiveness builds the bridge
back to the heart forgiveness frees both
of you to give in to receive love to
give and to receive love forgiveness is
one of the highest forms of grace it can
be beautiful it can be poetic and poetry
in motion it's one of the most elegant
gifts you will ever lay at the feet of
another believers are to speak only what
is useful for the building up for those
who need to hear word of grace we're
exhorted to be kind and generous
tender-hearted compassionate and
forgiving of one another and then I like
five
verses 1 & 2 there's a call to imitate
Christ to imitate the life of Christ
here Jesus is on the cross and he says
Father forgive them for they know not
what they do and his darkest hour Peter
denied him and yet after the
resurrection he wanted to restore Peter
letting him know that he was forgiven
Thomas doubted him after spending three
years with them doubted him and after
resurrection he says if you need to
touch my hands touch him you need to
touch my side go ahead and touch it
letting him know that all is forgiven I
was looking at the story of Elijah and
Elisha and they knew that his time was
was about to end in Elijah says to
Elisha
what can I do for you and Elisha says
give me a double portion of your spirit
and then he was caught up in a whirlwind
chariot of fire and Elisha took his coat
and he smacked the water and the water
parted and he walked on dry land he's he
did many miracles just like Elijah but
the Apostle Paul in this text is saying
that we ought to imitate Christ
duplicate what he did replicate it
emulate what Jesus did that's the life
that we ought to live he forgave
it's one of the hardest things that
we'll have to do is forgive and maybe
some of you saying I'm not ready to
forgive kind of see your card for a
second too often people say to me Reb
you preached on forgiveness you talked
about forgiveness but I don't really
know how to do that so I put a card in
your bulletin and I want to start with
the forgiveness letter so take a look at
that I'm going to say to you that I'm
growing in grace amen I haven't arrived
I'm so glad that God is not done with me
hello but forgiveness is a process at
times the people that have had horrific
things happen to them are able to
forgive I'm not sure that they've gone
through a process but I think that
forgiveness is a prized process and so
the first one is I'm angry because and
you write it down talk about the offense
why you're angry about it what saddened
you about this offense and if there are
any fears about it write it down and I
like number five what I need is this
what I want from you is this now you're
not going to do this today you're going
to do this when you get home in your own
time maybe there's somebody in your
family that's dealing with on an
unforgiving spirit and you can share
this with them this is what the
counselors share with me this is what I
share with other people this is what I'm
sharing with you today
and I really like number six number six
says I forgive but notice what it says I
would like to forgive some of you might
not be ready but you can write down
I would like to forgive
maybe you need to somebody needs to
forgive you and you can do a response
letter to them this is good stuff this
is real stuff this is hard stuff being a
Christian is not easy amen but just like
God was talking to Cain and he says Cain
you can make a responsible choice today
we can make a responsible choice and we
can choose to forgive when we forgive
we're more like God when we forgive
could you imagine Jesus homeboys excuse
my French the night Imran scattered and
yet he forgave on the cross to the very
people who put them there Father forgive
them for they know not what they do what
I'm saying to you is forgiveness is not
easy but it is the right thing to do
amen
let us pray
