let us pray most gracious most gracious
god i am a broken vessel a sinner saved
by your grace and now in this hour i
know all i have to do is pray and you
say the word and i shall be healed long
enough to do your work and to do your
will what hide this creature behind the
cross that your people might see you and
not me that they might hear you and not
me but the words of my mouth and the
meditation of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer force in Christ's name I pray
amen I want to challenge your thinking
this morning with the thought Lord and
increase our faith or Lord activate our
faith Lord increase our faith or Lord
activate our faith it's amazing how
little people know about the Word of God
especially here in America where
everything is at our fingertips you
could google it you could go to
different search engines look at as many
Bibles and different translations as you
want it's all at the fingertips and yet
there's so many that don't know anything
about the Word of God tonight show host
Jay Leno when he was doing his program
he used to have a program called man on
the streets and
this particular episode he went out and
to the community to ask questions about
the Bible he found a few young people
and he went up to two young ladies in
the first lady he said give me one of
the Ten Commandments and how response
was freedom of speech he went to another
and he says complete this sentence he
who was out sin and she says be happy he
asked a young man who according to the
Bible was eaten by well she said
Pinocchio you know when you're watching
this it seems funny at first and then it
seemed tragic that the faith is not
being communicated that the fave somehow
is not being taught I don't know about
you and I know that my story is not
everybody story but I could remember
sitting in my grandmother's lap while
she would read the Bible too many buddy
had an experience like that and it
wasn't that you just prayed at mail
times you talked about the Lord of
grandma dead anyway she talked about the
Lord but our world today has forgotten
what i love about
this passage the Apostles came to Jesus
and they said master give us more faith
seems like a reasonable request but
notice how jesus answered you don't need
more faith there is no more or less
faith to give you you've been given a
seed of faith and it's all that you need
to accomplish everything that God has
set out for you and then he goes on to
say suppose one of you has a servant and
that servant comes in from plowing and
tending the Sheep would you take his
coat set the table and say sit down and
eat wouldn't you be more likely to say
prepare dinner change your clothes and
wait the table for me until I finished
and then you may go and have your supper
does the servant get special thanks for
doing what's expected of him or her it's
the same with you when you've done
everything expected of you be a matter
of fact and say the work is done what we
were told to do we've accomplished it
some way i read i believe it was Romans
6 verse 3 to 7 and it says we are
baptized into Christ death his burial
and his resurrection some way i read i
believe it was ephesians 28 who says for
by grace you have been saved through
faith and that's not of yourselves but
it's a gift of God faith is a gift from
God
some way i read i believe that it was
John 5 30 listen to what Jesus says I
can do nothing on my own I judge as God
tells me they're for my judgment is just
because I seek not my own will but the
will of him who sent me Romans 10 verse
17 says so then faith comes by hearing
and hearing the Word of God so what is
the premise the premise is that we can
do anything of our own accord so what's
the premise is pretty simple there's no
one with the larger measure of faith
than another we all have the same seed
in us we've been given a seed of faith
and all we have to do is to activate it
so in other words God has already
equipped us with everything that we knew
need in order to get the job done and I
don't know what that might look like
whatever you might be struggling in your
personal life but you have a seed of
faith a measure of faith that's been
given to every one of us to accomplish
the work that God has set for us but
here's the catch that measure involves
believing in and entrusting in his
ability not our own so are you with me
to engineers applied at a company at a
computer company they had identified
identical qualifications so it was
difficult to determine which one they
were higher so the firm gave them a test
and they both did well except
they both miss the same question the
manager called the first candidate in
and explain the results of the tests and
then said I'm afraid we're going to have
to hire the other applicant why would
you hire the other applicant if we both
had nine questions I mean ten questions
and got nine right our choice is not
based on the correct answer but on the
question you both missed but if we both
miss the same question why would you
choose him over me well the answer to
question five on the test the other guy
wrote down I don't know and you wrote
down neither do i you see the first
candidate didn't have enough knowledge
to answer the questions on the test so
he sought by touhy sought to get by on
someone else's knowledge maybe sometimes
in life we can get by but sometimes you
need to have your own experience how
many of you here today would like to
have a doctor working on you that
cheated on this test and don't have the
real knowledge and skill to help you get
well anybody so it is likewise it's hard
to get by in this Christian walk if we
don't have a personal faith in God when
I was young I didn't have a fade I had
my grandmother's fade I believed
everything that she told me about God
was true but I didn't have a prayer life
I didn't read the Bible I didn't study
the Bible I didn't even go to church on
a regular basis but I had
my grandmother's faith but even she said
one day you're going to have to decide
who you're going to serve and no one can
make that decision but you no one can
make that decision but you the Apostle
Paul says it this way when I was a child
I spake as a child I did things as a
child but when I became a man I put away
childish things whose faith do you have
do you have a faith that's been tried
have you trusted God with your life with
your worries with the things that
concern you when I was a little boy
anything that would happen I would call
my grandma on the phone and I say
grandma this happened would you pray I'm
the only one I know I'm the only one who
called my grandmother Nancy to pray but
I needed to develop a faith of my own I
needed that seed to be activated in me
in this text Jesus looks at the
master-servant relationship by putting
us in the sandals of the slave and he
calls us unworthy servants and he asked
where is our humility
when I think about this text I asked
myself why is activating our faith so
difficult and one of the reasons I think
that it's difficult is because sometimes
when we've had a bad experience with
folks then we think that we're going to
have a bad experience with God so for
example you for example I called Daniel
I say Daniel let's get together daniel
says okay thursday is good and it
doesn't show up doesn't call then when
we finally get together there's no
apology so I reason to myself that I'm
not going to call Daniel again and
definitely not going to get together
with them and that's what we do
sometimes with God that we call on God
and maybe the prayer didn't get answered
the way that we want it maybe we're
still waiting on the answer but we get
frustrated and we don't come to church
they don't try to lead people to Christ
we just don't want much to do a god
sometimes we have more faith that when
we put our key in our car that is going
to start than we do in God sometimes we
have more faith and our best friend
helping us out of a situation than
trusting that God can make the
difference sometimes we have more faith
and getting a weekly paycheck to pay our
bills than trust in God with tithing and
believing that God can meet our needs
sometimes we have more faith in trusting
a doctor's diagnosis and treatment for
our illness
than we do in the one who made the body
who created the body for his glory we
need to activate our faith how do we do
that I'm going to ask you a question and
maybe at the door when I'm standing at
the back door you can tell me what your
first answer was do you know who holds
the record for the world's best free
throw shooting okay that's the question
now if you're thinking it's Michael
Jordan or Kobe Bryant a larry bird or
Stephan curry you're way off unless you
heard of a man by the name of Tom and
Barry back in nineteen nineteen
ninety-three this 71 year old podiatrist
set a world's record by shooting in
making 2,750 free throws in a row each
time he stepped up to the line he would
bounce the ball three times and swish he
would make he probably would have had
more shots but they had to close to gym
down but what was his secret when
interviewed he said very simply
concentration and practice the more I
read about it and looked into it the
more I realized that the only way to do
it was to do it over and over and over
again you have to have to be perfect on
all parts of the technique then you have
to give it all of your focus and
concentration then you have to put
everything else out of your mind and
then you you're ready practice
makes perfect I begin to think of ways
in which you already know that we can
activate our faith and one of the ways
that we can activate our faith is
through prayer and fasting another way
we can act up activate our faith is by
studying the Word of God you see the
Word of God is alive and it's active and
what it means to you today tomorrow it
might mean something else we can
activate our faith through struggle and
challenge none of us are free from it
but when we go through it and as we draw
closer to God it's a way of activating
our faith here's one way that I think
that we miss sometimes is good to look
at the examples around us and see how
folks are living I look in this
congregation I think about Shirley
Hudson she's a woman of great character
she could teach us something about
loving God and serving God with your
whole heart she has worked the poles for
over 40 years she has created and
handled the bereaving bereavement
committee since its conception she's
worked and supported chasm for many
years she's audit the books of this
church through many pastors if you want
to learn something about serving God if
you want to know something about what it
means to be faithful she's a good
example
our faith needs to be activated so
here's your homework I know you're
saying I came to church and I'm going to
get homework yes here's your homework I
want you to think about who is it in
your life that really begin to activate
the faith in you you saw something in
them and you wanted to emulate it you
saw them studying the Word of God and
you wanted to study you saw that they
will get on their knees and kneel and
pray and humble themselves and you
wanted to do it just like them you can
look at their life and see their
closeness to God and you have a desire
for it are you taking ownership of your
relationship with God or are you
expecting God to do all the work it's
just a question I can't answer it for
you only you can answer it here's four
things that I'm going to leave you with
charisse m alexandra is an educator and
author of in his presence she's a
graduate of Hampton University Hampton
Virginia here's what she says is how we
can activate our faith we've got to
eliminate distractions that's number one
have you ever tried to talk to somebody
who was doing something else I was
talking to a young lady and she had her
phone up like this and she was talking
to me and the thumb was moving like
right she was texting while she was
talking to me I could never do that my
thumb's just getting away but anyway I
wasn't impressed with that it was a
distraction and we need to eliminate all
distractions so that we can hear what
God has to say to us so let's eliminate
the distractions number
to get rid of all the excuses I don't
know I can I'm going to fail if I try
that let me ask a question if we've got
this see this measure of faith that God
has given everybody and it which means
that God is going to help us activate it
how can we fail don't you know that with
God on the inside we're unstoppable I
can do all things through who does what
we're unstoppable I can do all things
through Christ so let's get rid of the
excuses I'm too young i'm too old on to
fathom too skinny I'm to whatever it is
let it go number three expect to hear
from God what's the point of praying if
you don't even believe that God cannon
that God will have a sense of
expectation what's your attitude about
prayer I'm not talking about this one
hour on sunday morning but I'm talking
about when you leave here do you pray do
you study the Word of God do you read a
devotion do you have a devotional life
the student must trust that the teacher
is providing knowledge that's beneficial
you won't fail if you trust God if you
put one foot in front of the other if
you keep on practicing it doing it over
and over until you get it right but
expect to hear from God and her fourth
is execute what you've
receiving knowledge without applying it
it's not going to help you you've been
given a measure of faith a seed that
needs to be activated let us pray father
we love you so much and we thank thee I
thank you for the opportunity to learn
more about you father we know that it is
your will that no soul should perish but
you continue to provide a way for us
that we might live for you help us to
hear this message today and be like the
disciples not to ask that you might
increase our faith but that you might
activate our fate and help us to believe
that we have everything that we need in
order to do your work in order to do
your will wasn't Christ's name we pray
amen
