this it was called the twin one of the
twelve was not with them when Jesus came
so the other disciples told him we have
seen of the Lord but he said to them
unless I see the mark of the nails in
his hands and put my finger in the mark
of the nails and put my hand in his side
I will not believe a week later his
disciples were again in the house and
Thomas was with them although the doors
were shut Jesus came and stood among
them and said peace be with you then he
turned and said to Thomas put your
finger here and see my hands reach out
your hand and put it in my side do not
doubt but believe Thomas answered him I
Lord and my god jesus said to him have
you believed because you have seen me
blessed are those who have not seen and
yet have come to believe another reading
this morning comes to us from the book
of Matthew chapter 28 verses 16 to 20
now the eleven disciples went to Galilee
to the mountain to which Jesus had
directed them when they saw him they
worshiped him but some doubted and Jesus
came and said to them all authority in
heaven and on earth has been given to me
go therefore and make disciples of all
nations baptizing them in the name of
the Father and of the Son and of the
Holy Spirit and teaching them to obey
everything that I have commanded you and
remember I am with you always to the end
of the age the Word of God for the
people of God
please stand and we're going to sing
from a hymnal page once most gracious
God I Yuma sinner saved by your grace I
am a broken vessel but I know all you
have to do is say the word and that
should be healed long enough to do your
work and to do your will Lord it's my
prayer that you would hide this preacher
behind the cross that your people might
see you and not me that they might hear
you and not me let the words of my mouth
and the meditation of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer force in
Christ's name I pray amen I want to
challenge your thinking with the thought
this morning do it for the Lord
scripture says whatever you do work at
it with all of your heart as working for
the lord in not man the text that we've
that Daniel was read in your hearing
this is Jesus second appearance to his
disciples the second time that he has
shown them his nail marks in his side
was interesting about this text despite
its brevity is that it says Jesus showed
and they saw Jesus showed his nail marks
and he showed his side in Scripture
says and they saw you remember Thomas's
challenge when Jesus came the first time
and he appeared to the disciples Thomas
was not there and they just wanted to
give Thomas a report but Thomas was soul
may be angry or caught up in his grief
he says I don't care unless I see the
nail marks in his hand unless I touch
her side I will not believe how many of
you know it pays to know who you're
talking to because Jesus heard it
because he showed up the take on
Thomas's challenge Jesus shows up and he
says peace be with you and then he
turned towards Thomas and he showed him
his nail marks Thomas you see coming
touch it you need to see so come and
take a look let me just stop for a
minute because I've preached this text
many times but I've always preached
about faith and doubt and so the
challenge for me since it was a part of
the lectionary tax was to to look for
new nuance is there anything there that
I was that I missed last year maybe I
won't miss it this time and it's simple
but it was there the fact that he
appeared twice I remembered that the
scripture says that he showed his scars
and that's where I want to pick up that
there's a
Prince between a wound in a scar a wound
is an injury to living tissue caused by
a cut a blow or an impact you could
imagine what Jesus went through before
he went through the cross and while he
was on the cross so when the skin is
broken a wound can use a confessor but a
scar is a wound that's been healed
somebody ought to say Amen but let's
agree that there are two kinds of wounds
the physical wound end an emotional
wound an emotional wound can be from our
pasts that we bring right into our
future that can hold us back sometime
from reaching our goals there are people
who spend their lives deep depressed
I'll press confused laws sad and angry
there some who visit the psychiatrist
often counselors treatment centers but
still without any real clue to how to
stop the pain when I think of emotional
pain I thought of Michael Jackson he was
told by his father that he was ugly that
his nose was all over his face here's
this guy who came up with hits like
thriller and I'm looking at the man in
the mirror it was on one night in 1984
that he 18 Grammys and one night some
people never win one their entire career
Michael Jackson this incredible
entertainer struggled his whole life
with emotional pain as I think of the
day
Prince between wounds and scars I
believe that we're all wounded in many
ways some of our wounds can be
self-inflicted hello some of us can be
wounded by other some of us have been
wounded by the church some of us have
been wounded by life but how many of you
know that Jesus can turn our wounds into
scars the difference being is that scars
can tell the story of healing scars
remind us of the grace of God when I was
10 years old and growing up in jersey
city i was playing in an open field it's
not like Richmond where we have a lot of
land and kids can play so there was a
lot of rocks and broken glass and I was
doing something went up to catch the
ball and came down on my knees and
landed on broken bottles I had to get
like 10 stitches in each knee and I'm
not going to tell you that I cried and
it was blood everywhere on that you
don't want to hear that Joshua I was
brave that's what you need to know papa
was brave but I will tell you that even
when I wear shorts today somebody will
point and say how did you get those
scars and I'm able to talk to them about
the grace of God you see the scars have
a story but it's really a story about
God's grace you know there's
of us that we somebody ask us how we're
doing and we say bye when the truth is
we're not fine anybody know what I'm
talking about and fine is just an
acronym that means feelings in need of
expression so we're not always fine but
if we really want God to do some healing
in our lives we need to just take the
band-aid off stop pretending stop
wearing a mask and asks for God's divine
healing Jesus showed his disciples his
scars not that he was hurt any less when
it happened but that his wounds are
healed I want to say to you this morning
if you wounded in battle give it to
Jesus if your pain is out of control
this morning give it to Jesus if you've
been hurt by the church give it to Jesus
even if you're disappointed with
yourself not reaching your own goals
give it to Jesus if your heart has been
wounded by loved one yet again give it
to Jesus Jesus is the healer of the
brokenhearted and today receive as
healing receive His forgiveness what I
love about this story is that Thomas
moved from doubt to faith it was a big
step how do you move from unbelieving to
believe but when Jesus showed up Thomas
recognized the one who had who he had
been with for the last three years the
one who had touched his life changed his
life listen to his response listen to
his confession of faith my Lord my God
when was the last time that you called
on the Lord and said My Lord my God my
friend sometimes I think the more we
have the less we call on God we become
so self-sufficient that we forget our
dependence on him unlike Thomas
confession because it's unique he went
from not believing to expressing his
faith my lord my god i was sharing with
daniel as i was working with this text
when we use the word to exegete the text
it means that we look at what's there
and we try to make sense of it and we
give it back to the congregation but as
I was doing that I began to ISIL jeet
the text and what that means is that we
begin to use our imagination to maybe
what's not there and as I begin to I
sujeet the text i began to think about
Thomas's faith but not only that but how
he experienced the grace of God
sometimes the grace of God can be so
overwhelming that Thomas may have began
to ask why would God still want me why
would God still love me why would God
still want to use me I don't know about
you but I've been there anybody or what
maybe it was just me and Thomas I'm
sorry but i found this litany that talks
about why would God still want me an
aspiring author unknown and it goes like
this I'm not perfect I have all sorts of
problems i'm not even sure about my
ability do I have any gifts I'm just not
worthy why would God want me
the litany goes on to say well did you
know that Moses stuttered David's armor
didn't fit Timothy had ulcers Jacob was
a liar David had an affair did you know
that Solomon was too rich Abraham was
too old David was too young Peter was
afraid of death and Lazarus was just
plain Oded did you know that naomi was a
widow Paul was a persecutor of the
church Moses was a murder Jonah ran from
God's will Jeremiah was depressed and
suicidal Eliza was just burned out did
you know that Martha was a worrywart nor
got drunk but thanks be to God that God
doesn't require a job interview for
salvation somebody ought to say amen
he's our Heavenly Father he's always
there amen God doesn't look at our
financial forecasts of gain and loss to
see whether we can be used or not God is
not prejudiced or partial not judging
not grudging sassy or brassy or death to
our pride nor blind to our needs listen
my friend God already knows who we are
and whatever we are God loves us period
can you handle it God loves us period
there's no comma it goes on to say Satan
says you're not worthy Jesus says so
what I am I died for you Satan looks
back and he sees all of our mistakes but
God looks back and he sees the cross God
doesn't calculate the 99 times that we
fallen God doesn't say dark you know
what that's a hundred times I'm done
with you that's not the God that we
serve if you have children you remember
walking with them when they took those
first steps
with the little bow legs and they take a
couple steps and they fall down you were
happy to pick them up and let them try
again that's our God that's how God he
picks us up and he says do it again do
it again sure there's a lots of reasons
why God maybe shouldn't want us but God
loves us period and there's nothing you
can do about it amen whatever we do we
ought to do it for the Lord Jesus
appeared to his disciples to strengthen
them to make sure that they want the
path to ministry in which he had called
them my question for you this morning is
are you on a god path are you on your
own path it's just the question I can't
answer it only you can answer it are you
doing the will of god are you living
this life for yourself listen to the
Great Commission because I think that
this is why Jesus showed back up then
the eleven disciples went to Galilee to
the mountains where Jesus had told them
to go and when they saw him they
worshiped worshiped him but some doubted
then Jesus came them to them and he says
all authority in heaven and on earth has
been given to me therefore go and make
disciples of all nations baptizing them
in the name of the Father and of the Son
and of the Holy Spirit and teaching them
to obey everything I have commanded you
and surely I will be with you and to the
ends of the age he promised to be with
us always do you get that get it down in
your spirit he promised to be with us
always no matter what you go through God
has promised to be there with you some
of us have
have challenges but he promised to be
with us always to the end of the age God
it is amazing God you know I hear this
talk about the United Methodist Church
and people say things all our church is
going to be split all the Methodist
Church is dying and you know what I say
to all of it God can still sustain God's
church how many of you know that to be
true even if he decides to do without
using a building amen notice what the
Great Commission says it didn't say take
a seat relax and drink some iced tea
that's not what the text said the text
says go and make disciples hello notice
that the Great Commission is not a
specific because there's some of your
saying well I'll leave that to the young
people let the young people do that
that's not what it says as long as you
have breath in your body you can pray
amen yeah somebody as long as you have
breath in your body you can study right
amen anybody acts 2 verse 42 says this
they devoted themselves to the Apostles
teaching and to the fellowship to the
breaking of bread into prayer this is
the purpose of the church teaching
biblical doctrine so that we can be
grounded in our faith and no longer as
infants tossed by the waves of anybody's
teaching you know when you grounded in
your faith you won't be a church hopper
hello
you'll stay planted you'll plant your
fleet right where you are and allow God
to blossom you right where you are every
Sunday you and somebody else's church
how can you grow like that plant your
feet begin to use your gifts to make a
difference right where God has sent you
and then it says that the church ought
to be a place for the fellowship of
believers the Bible says forsake not the
assembling of ourselves together and
this is my argument for those who think
that they can stay home and get it
scripture says forsake not the
assembling of yourselves how are you
going to get it you're going to rip that
page out of the Bible something about
the fellowship being in a community of
faith that we get what we need amen I
don't know about you but I don't know
how people do it without a church that's
just me but I'm putting it out there how
do we do it without the Fellowship of
one another I'm standing on the line at
the back of the church and people
commonly they want prayer and they want
to share what's going on with them it's
a special time to let somebody know that
something's going on in your life
we have a prayer group in this church we
meet every Thursday and it's a special
time when we can pray and undergird
everything through prayer and then it
says that they observe the Lord's Supper
don't you listen to the prayer every
time we do communion when we pray Lord
bless us who are gathered here and on
these gets the bread and wine make them
be for us the body in the blood of
Christ redeemed by your precious blood
by your spirit make us to be one in
ministry with you and ministry with one
another until all the world's until
Christ comes and we feast at his
heavenly banquet is through your son Oh
glory all honor is yours or mighty
father somehow when we get together and
we take communion it says that we are
one in God hello it says whether I'm
black and you're white or Hispanic or
whatever we are one in Christ communion
is a symbol of unity that's why Jesus
said it as often as you eat this bread
and you drink this cup you do so in
remembrance of me how many of you know
daddy's watching and then last in acts 2
verse 42 talks about prayer that the
church is to be a place that promotes
prayer that teaches prayer that
practices prayer I don't know about you
but I'm a product of prayer anybody else
when I was an undergrad my mother high
school education somehow I don't know
but she always knew when midterms and
finals came and she would tell me that
I'm on the church's prayer list and I'm
on a few of her friends church's prayer
lists by the time I got to graduate
school I was calling a mama put me on
the prey least I got a big old exam
Daniel knows what I'm talking about he's
working on his dissertation 79 pages i
think it is 87 pages thank God and I'm
finishing Daniel and praying for you but
Philippians 4 6 and 7 says this that we
are to encourage one another do not be
anxious about anything but in everything
by prayer and petition with Thanksgiving
present your requests to God and the
peace of God would passes all
understanding will guard your hearts and
your minds in Christ Jesus what am I
saying Jesus appeared to his disciples
to strengthen them and to make sure that
they won the path of ministry to which
he had called it are you on God's path
are you doing the will of God only what
you do for Christ is going to last how
many of you know that to be true only
what you do for Christ is going to last
would you bow your heads a moment of
Prayer Daniel please come
dear holy God we refer to doubting
Thomas as something defective as some
sort of embarrassment to Christians but
we push this defection because we see
ourselves in Thomas we understand his
reluctance to believe until he
experiences it he had trust in you
before but had been let down because you
allowed yourself to be captured and
crucified but deep down we love this
story because we can also feel Thomas's
desire to believe in you you are content
with us being left in the darkness of
doubt this story this morning speaks to
our human need for your evidence of your
reality what a wonder it could be to
actually catch a glimpse of you and your
resurrection glory and we have we have
seen you roll the stone away we have
seen Jesus's hands we have touched his
side you made yourself real to us dear
Lord we ask you to continue to make
yourself real in whatever way that you
choose because your knowledge is greater
than our understanding give us the eyes
to see you give us the hands that reach
out and to feel you give us the will to
want to pursue you and want to know you
just like Thomas help us to trust you
with all that we are as disciples of
Jesus Christ let us go forth and carry
this message of hope of love of light
into the world of pain of hurt and
darkness
let us carry the warmth of this life
this warmth of love into the cold places
of darkness of doubt that you send us to
and as fuel for this journey let us pray
the prayer in which Christ taught us to
pray saying our Father who art in heaven
hallowed be thy name thy kingdom come
Thy will be done on earth as it is in
heaven
you
