from the book of Mark chapter 9 verses
two through nine six days later Jesus
took with him Peter and James and John
and led them up a mountain apart by
themselves and he was transfigured
before them and his clothes became
dazzling white such as no one on earth
could bleach them and there appear to
them Elijah with Moses who were talking
with Jesus then Peter said to Jesus
rabbi it is good for us to be here let
us make three dwellings one for you one
for Moses and one for Elijah he did not
know what he what to say for they were
terrified then a cloud overshadowed them
and from the cloud there came a voice
this is my son the beloved listen to him
suddenly when they looked around they
saw no one with them anymore but only
Jesus as they were coming down the
mountain he ordered them to tell no one
about what they had seen until after the
Son of Man had risen from the dead
the Word of God for the people of God
let us pray most gracious God I am a
sinner saved by your grace and I'm
grateful I am a broken vessel but I know
all you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Fortson Christ's name I pray amen
I want to share us
story with you that's attributed to the
washington post's it's called more than
enough and the writer says it this way
recently I overheard a mother and a
daughter and their moments together at
the airport as the daughter's departure
was announced standing near the security
gate they hugged and the mother says I
love you and I wish you enough
the daughter replied mom my life
together has been more than enough your
love is all I ever needed I wish you
enough too mom
they kissed and the daughter departed
the mother walked over to the window
where I said standing there I can see
that she wanted or needed to cry I tried
not to intrude on her privacy but she
welcomed me in by asking did you ever
say goodbye to someone knowing that it
would be forever yes I have I replied
forgive me for asking but why is this
forever goodbye I'm old and she lives
very far away and I have challenges and
the reality is that the next trip that
she makes back here will probably be for
my funeral when you said goodbye I heard
you say I wish you enough may I ask what
does that mean she began to smile that's
the wish that's been handed down in our
family from for generations my parents
used to say it to everyone and then she
paused for a moment and looked up as if
trying to remember everything and
detailed
she smiled once more
she says when we say I wish you enough
we were wanting the other person to have
a life filled with just enough good
things to sustain them then turning
towards me she said she shared the
following reciting it from memory
I wish you enough Sun to keep your
attitude bright I wish you enough rain
to appreciate the Sun more I wish you
enough happiness to keep your spirit
alive I wish you enough pain so that the
smallest Joy's in life appear much
bigger I wish you enough gain to satisfy
your wantings I wish you enough loss to
appreciate all that you possess I wish
you enough hellos to get you through
your final goodbyes then she began to
cry and she walked away I shared that
story with you because in the text that
was just read in your hearing Jesus is
more than enough he's
more than enough he's everything that we
need and more being on the streets of
Jersey City being a hardhead Christian
anybody else been a hardhead Christian
and it took me a long time to realize
that Jesus is all I need I came across a
story in the Daily Bread and the person
said that he was ready to entertain a
large group in his home but he feared
that the menu that he had planned
wouldn't be enough
to serve all of his guests I shouldn't
have worried because several friends
unexpectedly brought additional items
and all of us were able to enjoy this
surprise surplus we had more than enough
and we were able to share out of
abundance and he goes on to say we serve
a God of abundance who is consistently
more than enough we can see God's
generous nature and the way that he
loves his children Psalms 103 David says
it this way he lists many of the
benefits that our Father bestows on us
in verse 4 he says that he redeems our
lives from destruction and he crowns us
with the loving-kindness and tender
mercies the Apostle Paul says it this
way in Ephesians chapter 3 verses 20 he
reminds us that God has blessed us with
every blessing that he's able to do
abundantly exceedingly above all that we
could ask think or imagine
what I love about this Texas it talks
about who Jesus really is you know we
miss it when people say that he was just
a prophet you miss who Jesus really is
he's more than a prophet when we look at
this tax
it's a powerful text because Jesus
invites just a few of his disciples and
to to let them know who he really is you
know they're sometimes people around us
and they still don't know who we are
they still don't know about the things
that we love the things that we like
they don't know who we are but Jesus
made himself vulnerable in a sense and
he takes Peter James and John's with him
and they go up to a mountain to pray
somebody say prayers essential notice
once again in the text they get away
from everybody and they go up to a
mountain to pray if he is the son
thought and he prays how much more
should we pray hello and he says he goes
up to a mountain to pray and something
happened it says that he was
transfigured right in front of them that
this light emanated from Jesus it says
that Elijah and Moses came to they
showed up and maybe they were there to
strengthen Jesus because Jesus in the
text earlier began to tell them what was
going to happen to him that he would be
taken by the chief priests that he would
be killed and he would rise on the third
day so maybe that's why Moses and Elijah
Kane but you could imagine this
it says that the light emanated from
Jesus let me let me help you with this
that it wasn't a light that shone on him
it was a light that emanated from him he
was more than the prophet Isaiah more
than a prophet and you could imagine
Peter James and John they were scared
they didn't know what to do
Peter I love Peter Peter what I like
about Peters Peters gonna do something
he's gonna say something
Peter said let's build the tapping now
go right here listen I'll get three
stones and what I love about this text
while he was speaking a voice came from
the cloud can I give you my
interpretation of it Peter shut up this
is my beloved Son in whom I'm well
pleased it was undeniable he's more than
just a prophet you know what God was
saying don't put him on par with Elijah
and with Moses he's more than just a
prophet listen to him I sent him to you
so that we might have a relationship
my friends do you know there's so many
people who get that wrong because they
say Jesus was just a good man that he
was just a prophet all my friends I wish
we would read our Bibles he says let us
make man in our own image who was he
talking about anybody this was God the
Father talking to Jesus the son in the
beginning in Genesis let us make man in
our own image and then in the book of
John it says in the beginning was the
word and the Word was with God and the
Word
oh my somebody went to Sunday school he
more than a prophet you got to get that
because the prophet of old can't save
anybody hello there dead and gone Jesus
lives I want to share five things with
you that I learned about the
Transfiguration three of the Gospel
writers records this account Matthew 17
some of you were writing verses 1
through 8 and of course the text we have
the day mark 9 verses to the eighth and
then Luke 9 verses 28 through 36
what's powerful about this in the first
point that we need to hear Matthew 16
verses 28 it says the preceding Matthews
record of this event truly I say unto
you there are some standing here who may
not taste death until they see the Son
of man coming in his kingdom the Son of
man coming in his kingdom was shown to
some who was that it was Peter James and
John Scripture is being fulfilled and
number two the description of Jesus
clothing appearing dazzling white
something supernatural happened
maybe the supernatural nature of Jesus
was revealed remember the light didn't
shine around him it emanated from him we
need to get that because I don't want
you to
well they was up on the mountain and
then the sun's shined on him no it
emanated from him and then third it
seems as though when Jesus was speaking
to Elijah and Moses he knew them
intimately they probably died hundreds
of years before Jesus came along but he
knew them intimately
somebody say Jesus is more than a
prophet I needed to hear that this
morning Jesus reveals his
Transfiguration to his key followers and
he shows them who he is
but don't miss that the father had to
have his say amen
this is my beloved Son in whom I'm well
pleased don't take it from me take it
from the father he said it but when we
read the word of God all my friends are
so powerful it can fill us it can feed
us and we begin to delight in it Peter
later wrote this for we did not follow
cleverly devised myths when we made
known to you the power of the coming of
our Lord Jesus Christ but we were
eyewitnesses to his majesty for he when
he received honor and glory from the
father and the voice was born to him
this is my beloved son with whom I'm
well pleased
we ourselves we heard it and we knew
that the voice had come from heaven can
I just say to you boldly Jesus is more
than enough
one of the favorites my favorite stories
is when Jesus enters into the synagogue
and he opens Isaiah and he begins to
read and he says the Spirit of the Lord
is upon me because he has anointed me to
preach the gospel to the poor he has
sent me to heal the brokenhearted to
proclaim Liberty to the captives to
recovery of sight to the blind to set at
liberty those who are press and to
proclaim the acceptable year of the Lord
and then he says and this scripture has
been fulfilled in your hearing Jesus is
more than enough oh my friends
I remember reading the story of when
jesus healed a man who was blind from
birth don't you know that man said Jesus
is more than enough
whatever you stand in need of today
Jesus is more than enough maybe
something has died in your life remember
the story of Jesus raising lazarus after
four days the body began to smell but
Jesus says Lazarus come forth and he
came forth
maybe there's something dead in your
life maybe a broken marriage broken
relationship Jesus is more than enough
he can heal your situation he's more
than enough to restore
whatever is broken he's more than enough
you see when God the Father spoke to the
sciples and he says this is my son in
whom I'm well pleased
it was if God Himself was saying I have
sent my son Jesus to you and he's more
than enough for all of humanity
now I want you to imagine with me I
imagine Jesus
I mean God the Father saying I wish you
enough I want your life to be filled
with just enough good things to sustain
your life that's why I'm offering you my
son I want you to know that your
heavenly Father knows how to give his
children good gifts I wish you enough
enough son to keep your attitude bright
I wish you enough rain to appreciate the
son more imagine with me the father
talking to us right now I wish you
enough happiness to keep your spirit
alive I wish you enough pain so that the
smallest Joy's in your life may appear
bigger I wish you enough gain to satisfy
all of your wants I wish you enough loss
to appreciate all that you possess I
wish you enough hellos to get you
through your final goodbyes I want you
to under
stand that no matter what you go through
my son Jesus the Christ it's enough for
you and our grace is sufficient for your
lives Isaac would you come in lead us in
a word of Prayer let us pray most
gracious in heavenly God we thank you on
today Lord for your word that you have
given us we thank you for your son Jesus
Christ who is more than enough Lord for
every circumstance or situation that may
arise in our lives Lord you know what
we're going through
you know the hurt and the pain lord of
losing a loved one
you know the hurt and pain Lord of
losing a wife or a husband you know the
hurt or pain Lord in everything that we
do our struggles Lord that we struggle
in this life you know Lord but we know
that Jesus is more than enough we cast
all our cares upon him Lord we bring
them before the throne of grace and we
say Lord thank you we say yes to your
will in our life on today for father we
give you all the glory and all the
praise was in Christ's name we pray and
all of God's people said amen
