when the day of pentecost had come they
were together in one place and suddenly
from heaven there came a sound like the
rush of a violent wind and in filled the
entire house where they were sitting
divided tongues as of fire appeared
among them and a tongue rested on each
of them all of them were filled with the
Holy Spirit and began to speak in other
languages as the spirit gave them
ability now there were devout Jews from
every nation under heaven living in
Jerusalem and at this sound the crowd
gathered and was bewildered because each
one heard them speaking in the native
language of each amazed and astonished
they asked are not these who are
speaking Galileans and now how is it
that we here each of us and our own
native language Parthians and Medes
Elamites and residents of Mesopotamia
Judea and Cappadocia Pontus and Asia
Phrygia and Pamphylia Egypt and the
parts of Libya belonging to serene and
visitors from Rome both Jews and
proselytes Cretans and Arabs in our own
language we hear them speaking about
God's deeds of power all were amazed and
perplexed saying to one another what
does this mean but others sneered and
said they're filled with new why but
Peter standing with the eleven raised
his voice and addressed them men of
and all who are in Jerusalem let this be
known to you and listen to what I say
indeed these men are not drunk as you
morning no this is what was spoken
through the Prophet Joel and the last
days it will be God declares that I will
pour out my spirit upon all flesh and
your sons and your daughters shall
prophesy and your young men shall see
visions and your old men shall dream
dreams even upon my slaves both men and
women in those days I will pour out my
spirit fire and smoke II miss the Sun
shall be turned to darkness and the moon
to blood before the coming of the Lord's
great and glorious day then everyone who
calls on the name of the Lord shall be
saved
everyone who calls on the name of the
Lord shall be saved
may the Lord add a rich blessing to the
reading the hearing of God's Holy Word
may it sink deep down and bring forth
much fruit the Word of God for the
people of God good morning
I always like to share a little bit
about the song that we're gonna be
singing and it's a medley one of the
songs is actually out of the faith we
sing so if you want a little bit of
homework you can turn to page 20 71 and
you can follow along with some of the
words and then we're also going to be
singing part of the hymn my Jesus I love
thee and when you think about the book
of Acts and that people were so
committed to Jesus Christ that they were
willing to follow him that they were
willing to wait in Terry and receive the
Holy Spirit and everything that we're
doing here even as Jimmy shared is a
reflection of
that belief that the Spirit of God is
alive and well today inside each one of
us
[Music]
[Applause]
tis so sweet to trust in Jesus and to
take him at his word
just to who rest upon his promise and to
know that says the Lord Jesus Jesus how
I trust him how I proved more endure
Jesus Jesus precious Jesus Oh for grace
to trust him more I woke up with that
song this morning I'm not the best
singer but I just wanted to give God
praise let us pray most gracious God I'm
a sinner I'm a broken vessel but I know
all you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer force in
Christ's name I pray amen
I came
this story entitled the wrappings of
Pentecost and it starts out like this
that we must put this into proper
perspective those of us who see
Pentecost main significance as just the
miraculous power of God is missing the
new thing that God is doing and that new
thing that was done was the end welling
of God's Holy Spirit he goes on to say
it's like someone who receives a
beautifully wrapped
birthday gift but after carefully
removing the velvet ribbon and the
expensive wrapping paper
the lovely box is open to reveal the
keys to a fancy mercedes-benz but then
this confused person tosses aside the
keys with their that's nice and then
turns and goes back to the wrapping in
which they say wow what a beautiful box
what wonderful ribbon what a gorgeous
wrapping paper I love it and I'm going
to keep it forever what's my point we
must be careful not to confuse the
Pentecostal gift with the wrappings in
which it came but we must allow the Holy
Spirit to envelop us so that we too
might do the work that we call to do I'm
talking about Pentecost this morning
Joel Olsteen says the greatest gift that
we can give someone is the gift of our
time the gift
of our love our attention our care and
our concern and he says isn't this what
Jesus did by sending us the Holy Spirit
that we who are his people would feel
his love would feel his attention would
feel his care and his concern on a daily
base I'm talking about Pentecost this
morning Reverend Melvin M Newland says
that when we celebrate the birth of
Jesus all of the world pauses and they
celebrate with us when we celebrate the
resurrection most of the world
recognizes Easter as a holiday a special
day a holy day and so some will
celebrate with us but not on Pentecost
Pentecost is hardly recognized by many
yet this is the day that is a
significant day in the life of the
church Pentecost is the birthday of the
church and God has given us this
wonderful opportunity of being a part of
it can the church say Amen I want to
challenge your thinking this morning
with the thought the gift of the Holy
Spirit the gift of the Holy Spirit you
know what's interesting is the book of
Acts opens I mean 11 chapter 11 it opens
with the disciples staring at Jesus as
he's ascending into heaven and I
imagined that they are thinking this is
pretty final I mean he's resurrected
from the grave and scripture says over
500 witness
I saw Jesus at one time but now he's
ascending and they kind of know that
it's final and I would imagine that it
was supernatural so they were staring
when we see a phenomenon we watch and
Jesus is ascending without a space suit
a space helmet and he's ascending right
in front of them some of us would have
ran for cover you know we would have but
they're standing there and they're
gazing and the scripture says two men
dressed in dazzling white it says why do
you stand there gazing the same way he's
left he's going to come again in other
words what did he tell you to do
scripture says that they were supposed
to go back to Jerusalem and tarry and
wait from for power from on high so they
go to Jerusalem to wait and to pray let
me digress for a moment aw Tozer says
that the Great Commission is not the
first call to the church toza reminds us
that Jesus first told the disciples to
go to Jerusalem and tarry there until
they are endowed with power on high
Jesus is going to impart a piece of him
and a piece of the Father and deposit it
into every believer when I was growing
up my mother would come through and she
would say it's time to get up she wasn't
coming through a second time y'all know
what I'm talking about
so you had to get right up and you had
to make your bed I mean before you go to
the bathroom you had to make your bed we
would get dressed and just before you
head out the door she said come here
that's why I told you the Marine Corps
was really easy because I live with my
mother
and we were coming there and my other
would inspect each person with the eyes
to see if your hair was combed or
brushed her or whatever and she's
looking you over and looking over what
you had on to see if it was okay and
then after she inspected all of us she
said now listen
Parsons don't act like everybody else
y'all understand what I mean we say yes
mama and she says all right go to school
have a good day and when I got old
enough I wanted to know why did she do
that I mean I wasn't scared of her I'm
just saying I wasn't scared of her but I
waited until I was old enough and I said
and I had a little distance when I asked
the question but I said I said mom why
did you do that every morning that you
would like you inspected us and you were
so regimented in the way that that you
did it she said first of all you got a
haircut once a week because you
represent me no matter where you are I'm
your mother you understand I said yep so
I took two small steps back and I waited
to she finished she said now you had
nice school clothes
why because you represent me no matter
where you are you represent me you had
nice church clothes because I was trying
to teach you to present your best self
to God and I wanted all of you to have a
relationship with God but we went to
church every Sunday because I was a
single parent and I needed God's help to
raise all of you so let's give my mother
a big hand I think she did a great job
[Applause]
but this is just like Jesus he's not
going to just leave the disciples that
wasn't the plan
the plan is so beautiful that he would
deposit a portion of himself into each
and every one of us so that we could
live for him so that we could represent
him so that we could live with
excellence what a beautiful plan that
when we sinned that we wouldn't even
have to go and kill a lamb in a ram but
that he would be the Lamb who takes away
the sins of the world when I think about
this plan how special it is what a
perfect plan Jesus had no desire for the
disciples to do the work of ministry
until they had an encounter a real
encounter with the Holy Spirit how many
of you know that when you have an
encounter with Christ you don't remain
the same you cannot remain the same
Jimmy had an encounter with God and he
heard the word go and he was never the
same notice what he says he says that if
I had died in that moment it was enough
for me now God sends the Holy Spirit to
live inside of me and to live inside of
you to remind us of all that he said to
teach us how to live for him to empower
us for the work that is set before so
church are you ready to do the work of
God that is set before you listen to
John 14 verse 12 through 14 very truly I
tell you whoever believes in me
we'll do the works that I've been doing
now listen to this and they will do even
greater things than these because I'm
going to the Father and I will do
whatever you ask in my name so that my
father may be glorified in the son you
may ask me for anything in my name
and I will do it how powerful is that or
John 14 verses 15 through 21 if you love
me keep my commands and I will ask the
Father and He will give you another
advocate who's the advocate anybody all
right
somebody went to Sunday school praise
the Lord and He will give you another
advocate to help you and to be with you
forever
the world cannot accept him because it
neither sees him nor knows him but you
know him for he lives with you and he
will be in you I will not leave you as
an orphan I will come to you before long
the world will no longer see me anymore
but you will see me and because I live
you also will live on that day you will
realize that I am in the father and you
are in me and I am in you whoever has my
command and keep them is the one who
loves me the one who loves me will be
loved by my father and I too will love
them and show them reveal myself to them
how good is that the fathers and me but
I am in you the fathers and me but I'm
in you sending the Holy Spirit that
would deposit itself in you and to cause
you to live in radical ways Pentecost is
significant both in the Old Testament
and the New Testament Pentecost is
actually the Greek name for the festival
known in the Old Testament as the feast
of weeks the feast of weeks is the
second of the three solemn feasts where
all Jewish males had to return to
Jerusalem to attend these important
feast and to bring the first fruits
offering to thank God for all he had
done throughout the years it starts
seven full weeks or exactly 50 days
after the feast of weeks and 50 it gets
its name Pentecost so
this was important in the life of all
the Jewish males and when I looked at
Scripture there's no other place that
really talks about Pentecost except in
the book of Acts Pentecost signals the
beginning of the church that we know
today can somebody say Amen and as I
said the only biblical reference is in
the book of Acts acts 1 and verse 8 in
acts 2 verses 1 through 3 but let me say
that Pentecost is also reminiscent of
the Last Supper I know it's a mental
leap but listen for a second
the disciples were all gathered in one
place the Last Supper and they witnessed
the end of Jesus earthly ministry and
heard Jesus say to them to remember him
after his death and after the
resurrection and until he returns again
and on Pentecost the disciples were all
gathered together and they witness the
birth of the New Testament church in the
coming of the Holy Spirit - and well all
believers and you say well why is this
important you see in the Old Testament
the Holy Spirit would come upon a
prophet to do gods bidding but it was
not the same maybe the the spirit would
leave and come but now it's different
the Holy Spirit is going to live inside
of you and I so that we might do the
Lord's work the work that is
before Pentecost is the gift of the Holy
Spirit that comes to teach us as
believers how to live for God how to
walk this walk on a deeper level how to
get closer to God how to discern God's
will that's why the Holy Spirit has come
to teach us how to walk with excellence
so that we might hit the target but when
I looked at this Scripture
I said you know God is an amazing God
that he has no respect of persons God is
saying those who will believe will
receive my spirit that he has no respect
of persons listen to what the scripture
says on the day of Pentecost they
started speaking in foreign tongues
which enable people from various
language groups to understand the
message of the Apostles now notice what
it says they were not just talking
gibberish you know just saying something
and nobody understood what they were
saying the people around them understood
that it was a message from God and it
says now they were staying in Jerusalem
where god-fearing Jews from every nation
under the heavens and when they heard
this sound a crowd came together in
bewilderment because each one heard them
speaking in his own language
utterly amazed they asked are not all of
these men who are speaking Galileans
in other words uneducated poor not
wealthy not well-to-do people how is it
that they've picked up another language
then how
that each of us hear them in our own
native language parthians and medes and
elamites and residents of Mesopotamia
Judea Cappadocia Pontus an age of
Phrygia and Pamphylia Egypt and other
parts of Libya near sorry visitors from
Rome both Jews and converts to do to Jew
Judaism excuse me
cretins in Arabs we hear them declaring
the wonders of God in our own tongue how
many of you know that God is the God
over all over all people scripture says
amazed and perplexed they asked one
another what does this mean what's the
significance the power of
is perplexing amen
I don't think there's anybody here can
explain everything that God does God is
just awesome and powerful and God
perplexes us I mean just think for a
moment you know where and you get this
tap by God ain't Noah it's me God I want
you to build an ark I'm going to give
you the specs for the Ark's don't worry
I'm gonna give you the strength to do it
and once you do it I want you to find
every species of animals male and female
by 2 and I want you to put on an art you
and your family I'm gonna take good care
of you could you imagine it's perplexing
what I mean this is a huge boat are you
serious
I think about Moses he's murdered
somebody he's on the back side of the
mountains in hiding and he goes up to
the mountain and he sees a burning bush
you know God knows how to get our
attention amen and the bush is burning
but it's not being consumed and I
imagine some of you two ran down the
hill if you saw that but but but Moses
is standing there and God says Moses
calls them by name take off your sandals
for you're standing on holy ground
could you imagine in God says I've got a
plan for you God is powerful but
perplexing and so when these folks are
saying how is this possible I get it I
can't explain how God does what God does
but God is just amazing I've been in the
hospital rooms where God has baffled
doctors when doctors have given up and
say that's it
there's nothing else we can do
we're going to make your sister large
comfortable but that's all we can do and
she came out of it three times this
happened where the doctors was just to
know what else to do but as a family we
we rode on the wings of prayer and
trusted God more than we trusted the
doctors we serve an awesome God amen
that's all I'm saying how God gives to
one and not to another I don't
understand all of that but God can be
perplexing
could you imagine job when job is
getting tired and now he says look here
God you got to do something God said
whoa whoa whoa whoa whoa wait a minute
do you really want to have this
conversation do you know where the
storehouse of rain is kept what and God
takes him through these things until he
gives in and say Lord you demand you
demand I'm gonna back up but God is a
powerful awesome God but in the midst of
this excitement Peter spoke up and got
the crowds attention Peter's very crafty
notice what he says he says fellow Jews
and and all of you who live in Jerusalem
let me explain this to you listen
carefully to what I have to say these
men are not drunk as you suppose it's
what was spoken to them by the Prophet
Joel and scripture says he began to
preach with them about who Jesus is in
other words the one that you crucified
that's the one who God said would be
here who God said would send his spirit
but you know who he is and you with
wicked men you put him to death by
nailing him to the cross but you need to
know God raised him up he's not dead
he's alive and scripture says they were
cut to the heart and they said Peter
what shall we do what I love about the
scriptures that they had a change of
heart
and scripture says that there was 3000
added to the fold we talked about Omega
church Peter preached and 3,000 were
added to the number Peter understood
this as we need to understand it today
of all the gifts given to humanity there
is none greater than the presence of the
Holy Spirit Peter understood as we need
to understand today that the Spirit does
a work in our hearts so that we might
live for him the Spirit comes for all
people everywhere Jesus told the
disciples that he would send the spirit
into the world to convict the world of
guilt and sin I'm so glad that the Holy
Spirit came upon me to teach me how to
live for him Pentecost is Jesus words
coming to preferred to fruition
very truly I tell you whoever believes
in me will do the works that I've been
doing and
they will do even greater things than
these because I'm going to the Father
whatever you ask in my name I will give
it Pentecost is God's way of saying no
more mediocrity no more doing enough to
get by no more being a coward hiding no
more of that but the Holy Spirit has
come to embolden us to live for him I
think of this I think of David who says
even though I walk through the valley of
the shadow of death I will fear no evil
for you are with me somebody say Amen
for you are with me thy rod and thy
staff they comfort me thou prepares a
table before me in the presence of my
enemy you anoint my head with all my cup
runs over
surely goodness and mercy shall follow
me all the days of my life and I shall
dwell in the house of the Lord forever
David is saying because you're with me
goodness and mercy is in pursuit of my
life but after we've received this gift
we can say it like Peter Gomes that we
have been formed by God nurtured by his
love preserved by his mercy open to his
promise expectant of his future for us
knowing that we can be the expression of
divine hope listen my friends you are
God's best and God's last chance for
this world he has no hands but our hands
he has no mouth but our mouth and he's
calling on us to do his bidding are you
with me but too often we read the
newspaper and we go you know what the
world is
awful place to live but don't you forget
and we look at the news that we say I
can't believe what just happened on the
news and you know what I think God is
saying what are you gonna do about it
Althea that's how I think I think God is
going to say what are you going to do
about it the same power that's available
to Christ when he was raised and when he
ascended is the same power available to
us when we prayed the question is do we
believe that now that we have them
living on the inside that power is
available to us when we pray you want
the world to have peace pray you want
the world to have hope pray you want the
world to receive grace pray you want
them to receive God's love share what
he's done with you share what he's done
in your life who are we the children of
God that's been empowered to live for
him can the church say Amen Laura I want
you to come out and I want you to lead
us in a prayer
join with me please Lord we celebrate
this time of Pentecost when you've sent
your spirit to be a motoring for knowing
what is the right thing to do for taking
on what we need to take on thank you for
that power let us be ever appreciative
let us use it for your kingdom thank you
so very much for these and all our many
blessings in Jesus name Amen
and just as a ritual a meaningful ritual
let us say the Lord's Prayer together
our Father who are in heaven hallowed be
thy name thy kingdom come thy will be
done on earth as it is in heaven give us
this day our daily bread and forgive us
our trespasses as we forgive those who
trespass against us and lead us not into
temptation
may
