[Music]
[Music]
[Music]
in your bulletin you will find an insert
which is a recap from our previous
message that we had on forgiveness which
is what our dialogue would be on this
morning but our scripture reading this
so then putting away falsehood falsehood
let us let all of us speak the truth to
our neighbors for we are members of one
another be angry but do not sin do not
let the Sun go down on your anger and do
not make room for the devil thieves must
give up stealing rather let them labor
and work honestly with their own hands
so as to have something to share with
the needy let no evil talk come out of
your mouths but only what is useful for
building up as there is need so that
your words may give grace to those who
hear and do not grieve the Holy Spirit
of God with which you were marked with a
seal for the day of redemption put away
from you all bitterness and wrath and
anger and wrangling and slander together
with all malice and be kind to one
another tender-hearted forgiving one
another as God in Christ has forgiven
you therefore be imitators of God as
beloved children and live in love as
loved us and gave himself up for us a
fragrant offering and sacrificed to God
another and if anyone has a complaint
against another forgive each other just
as the Lord has forgiven you so you also
must forgive
above all clothe yourselves with love
which binds together everything together
in perfect harmony and let the Peace of
Christ rule in your hearts to which
indeed you were called in the one body
and be thankful let the word of Christ
dwell in you richly teach and admonish
one another in all wisdom and with
gratitude in your hearts
seeing Psalms hymns and spiritual songs
to God this is the word of God for the
people of God today we're going to have
a dialogue on forgiveness and we will
start with Reverend parson giving us a
background of the scripture Reverend
parson
the Apostle Paul was writing to the
church in Ephesus located in Asian Minor
which is today modern Turkey but the
membership of the church was primarily
Gentile and Paul sets the tone for these
chapters when he says walk worthily of
your calling with which you were called
in verses 1 through 16 he talked about
the unity of Christ's body the church
one body one spirit one hope of your
calling one Lord one faith one baptism
one God and Father over all
for all while believers have various
gifts he's basically saying we're there
to build up the body which is Christ
Church Paul contrasts the way that the
gentiles live with the way that
believers are to live in this context
Paul used the word Gentile to equate
with non-believers believers have
learned to put away their old corrupt
ways and to put on a new identity found
in Christ can you please give us a
to the immediate context calls for the
transformation of those who are in
Christ we are taught to put away the
former life and to be renewed in our
mind and in our spirits the new life
experienced in Christ is meant to have
far-reaching effects and that's
precisely those effects that are
elaborated in this peruca P of text in
the larger context of the Epistle the
gift of God in Christ has been brought
about with reconciliation of the Jews
and the Gentiles thus creating one
community listen to the power of the
instruction verse 26 be angry but do not
sin anger is understood as a normal part
of the human expression but it can give
the occasion for temptation listen it
says make no room for the Adept for the
devil the Apostle Paul is offering
another way to deal with anger which
he's alluding to the fact that we need
to limit anger in our lives here's the
caution living with anger for any
extended period of time
will eventually lead us down the wrong
path
and here's the problem the church has
often had difficulty preaching and
teaching on anger too often the messages
that we should swallow up anger we
should ignore it but here's the irony
when we try to act like quote-unquote
good Christians who don't experience
anger anger that does not exist it goes
underground and there it festers and it
creates different problems and then
lastly the Apostle Paul says the
ultimate call is to imitate Christ so
anger gets inside of us we all get angry
but we cannot let it fester inside of us
because it becomes a cancer that eats us
internally Amen Reverend Harris I want
to come to you now can you please give
us a background in summary of Colossians
Colossians in the background the
atmosphere of colossi when Paul is
speaking here is one of conflict
it's the conflict between the law the
Jewish law and the the new covenant that
he is bringing in Christ Paul would go
into a place in the world of that time
and begin with the synagogue because
that's where he had his entree and that
set up a lot of tensions there between
the Jewish faith and the Gentiles so
people were steeped in the law and the
prophets they they took very seriously
the doctrines like circumcision festival
celebrations the clean versus the
unclean food the practice of the Sabbath
and what Paul was introducing was a
whole new concept in Christ new
believers are to be spiritually
circumcised there to be made acceptable
to God through a spirit
process and this is something new in
baptism he taught that they became new
persons from the inside out when you're
a new person you intentionally step away
from the old practices the old beliefs
in order to embrace and be the
effectiveness of the new beliefs and the
new being the new life involves being
wrapped in God's grace wrapped up
covered wrapped in it instead of being
wrapped in the anger and wrath and
slander abusive language the things that
he mentions you are now wrapped in love
expressed as compassion expressed as
kindness as humility meekness as
patience and as believers God in His
love binds us to one another
cutting through defy cygnus that would
pull us apart
so when divisive issues arose Paul
counseled the Colossians to accept God's
forgiveness and the newness that he is
leading them into therefore therefore
becoming able to forgive one another
forgiveness was possible he taught them
and therefore movement forward by the
grace of God no church our actions our
actions are fruit of our attitude and
our attitude will reflect the condition
of our relationship with Christ because
we're all disciples of Jesus Christ and
so is our attitude we must reflect him
amen so as we keep our eyes fixed on
Jesus we will walk with the spirit of
forgiveness and will reflect a
christ-like attitude toward others
listen church now you have no control
over other people's actions towards you
do you what you do have control over is
your actions towards others you can't
control that
amen I want to welcome all of you and I
want to challenge your thinking with
this thought
divine dialog on forgiveness we hear a
lot about the need to forgive those who
have offended us but it's not an easy
thing to do is it when we have been
deeply hurt by someone our nature is to
hold a grudge or to try and get evening
hello anybody can relate to that this
morning
should be more hands than that I got to
put up to him
that was the old person they men now I
want to ask your question Reverend
Harris what would you say to someone who
finds it hard to forgive and secondly
will you share from your life's ministry
an example of a person who found it
difficult to forgive well the first
thing I would say is that finding it
hard to forgive condition normal that is
normal in our lives it's because we live
our lives we see our lives from a me
perspective you see from the perspective
of yourself
in structuring a story a writer will pay
attention to the different voices of the
characters that he portrays in what he's
trying to write because each voice is a
different perspective it is when you mix
all the perspectives together that you
get the energy that carries and moves
the tension forward in a story and makes
you want to read now life is like that
we have our different perspectives and
we're all mixed together and it enables
us to move forward in our life but we
have to grow in the process
one reason forgiveness is so hard is
because of that functioning out of our
own perspective situations occur when
our perspectives clash with the
perspectives the way people see and feel
about life of others we feel offended
frequently because of some needs it's
not may it met or something it is said
or something that is done that offends
our
perspective our own space and when we
feel offended we need to be brought back
together again we need reconciliation
but we can't get what we need because
it's beyond our perspective unless we do
it through the enabling of God's grace
if we have offended someone our purpose
then is to reach toward that person in
the feeling level of that and if someone
has offended us our need is to make it
possible for them to reach back and us
to establish new contact getting to that
level that feeling level not just the
level of what happened on the surface
but underneath that feeling level over
arches the offense and brings healing if
an offense occurs then the offense will
fester and build up if you don't do this
it will cause more suffering until you
find a way to deal with it so an example
of this would be a situation that I
recall where one day I did it one time I
did a wedding out of town for a church
family that unintentionally caused me to
offend another family and caused strife
the wedding happened at the same time
that a church member who was critically
ill and had been for some time was
taking a turn for the worse and I didn't
understand fully all that was happening
everywhere but I had the commitment to
the wedding in the rehearsal and I went
to the rehearsal that Saturday and I
came back late at night I thought about
looking in on the woman I realized it
was too late and I was tired and I went
home and the next day I intended after
the wedding to visit and pick up with
that need but she died that day and when
I got back
her husband was furious at me I've
seldom known such fury directed toward
me if you had been here this wouldn't
have happened this way would have made a
difference so he got another pastor and
had him do the funeral and he spread the
word that I wasn't doing my job and I
would see a match earch and he would
attack me verbally and sometimes I
feared it might be physically and I
would simply try to stand my ground in
love and simply to say I'm sorry I did
not mean for that to happen that way
that went on for months and finally each
of us needing God's intercession and
healing finally that's what happened
finally something happened in his spirit
that the healing grace of God began to
change in him and then he and I could
begin at a different feeling level to
relate to each other and by God's grace
that conflict subsided
yes now my second question is for you
rebel parson what would you say to
someone who finds it difficult to
forgive others and from your life's
ministry can you give us an example of
someone who found it difficult to
forgive himself or herself yes when I
was at Saint Peter's College there were
only two theologian I mean two students
entering into theology and I was in the
cafeteria and this lady came up to talk
to me and she sat down and she said I
want to share a story with you and I
said sure
and she says a few years back I was
really active in the church and she told
me of all these things that she had done
to help this church she fell in love and
she got pregnant she said the church
stripped her of all of her positions and
for about three years or four years she
didn't go to church she had a son he was
about three and a half and she says he
was in the yard playing with
a couple of other kids the ball went
over the fence and he went after it and
he was killed he was hit by a car and
dragged three blocks she said I was so
angry at God all the stuff that I had
done for the church and what would God
not intercede on my behalf then she said
I had this idea I'm gonna get God back
I'm gonna live contrary to everything
that I know the Bible says I'm gonna
live against my own value system but I'm
gonna show God and she said Reverend
parson that's what I did
she said I did some things that I'm not
proud of and she went on to tell me
about those things and then when she
finished she said what do you think God
would say to me right now I said God
would say come home come home I said you
gotta let go of your anger you got to
forgive God and you got to forgive
yourself my friend shiri dedicated her
life to God in that cafeteria but here's
what I want you to hear sometimes things
are difficult for us and if we're honest
we do get angry with God I can recall
one time telling my mother that I was
angry with God about my dad not being in
my life and my mother slapped me across
the face
and she says don't you ever say that you
are angry with God here's what I want
you to hear God can handle our anger
amen
and it was God who helped me in the
midst of that to work through it yes we
find ourselves in difficult times but
we've got to find a way and ask God for
the help
- sometimes forgive him sometimes
forgive ourselves and to forgive others
who have hurt us Thank You Reverend
parson now I want to ask you a question
do you think there's anything too hard
for God he can handle your anger Bible
says be angry get angry but don't sin
see sometimes God has already forgiven
us but we haven't forgiven ourselves
amen
we wrestled with forgiveness of
forgiving ourselves because of something
that we did and God has already forgiven
you
it's like Laura was saying this morning
you holding on to that weight you
carrying that around and it's weighing
you down let it go let it go
amen my third question goes to you
Reverend Harris how would you defend
define reconciliation and what would you
say to someone who would ask is it
possible to forgive and not be
reconciled and from your life's ministry
can you give us an example of
reconciliation reconciliation is a blend
a binding together it's a healing it's a
bringing back together that which has
been split up or separated where there's
been anger where there's been discord
where there's been things that have torn
people apart reconciliation is where you
get past that and begin to mend the
relationship which is what God does with
us in Christ when we're saved so if it's
a coming together that means it's not an
overnight process it doesn't normally
happen that oh I forgive you therefore
yeah we're all back where we were begin
with you know that's the beginning point
we have to build ourselves back together
again partly is trust of each other and
ourselves and God but reconciliation is
a process is a mutual give-and-take ring
that is rooted in this renewal of love
and respect for one another
conciliation the word conciliation is
the root of the word reconciliation and
conciliation is just what you were
talking about
it's overcoming anger anger is such a
deep part of what sometimes moves in our
spirits and separates us both from
ourselves and our best side from each
other and from God and so where's the
reconciliation if you want to overcome
anger if you want that conciliation it
has to be the goal that you seek it has
to be what you want what you have to do
is seek to be reconciled
it won't happen if you don't that's why
Paul said don't let the Sun go down on
your anger because when you let the Sun
go down on it it festers and that's
where it begins that whole process you
may not resolve an issue very quickly
but if you don't start seeking the
reconciliation right away it prolongs
the process without reconciliation
without forgiveness reconciliation isn't
even possible forgiveness is the engine
that drives that at the same time you
can forgive somebody in your spirit in
your heart in your soul and you can
express that and you can seek
reconciliation you can want to get
things back together but it can't happen
until that's a mutual desire that each
person involved is seeking
reconciliation an example of that from
my ministry that was at one church that
I served where the treasurer and I had
conflict it just seemed that I always he
always seemed oppositional in the things
that I was trying to bring up or to work
with or the things we were working at as
a congregation he became a source of
disagreements about almost everything it
went on for several years
somehow we learned to muddle through
around that but it really held the
church all of us back in our spiritual
life I finished my ministry there went
on to another place and the next year I
went to annual conference and I heard a
voice behind me and it was this man
coming up and he said Reverend Harris
and he and his wife said we want you to
go to supper
with us well this is a switch and I over
whelmed I said well sure so we did we
went to a restaurant we sat together and
he said I want to tell you what's
happened in my life I went to Annamayya
swauk I walked with Jesus in a new way
and he changed me from inside out he
showed me some things about myself that
have been him you know what he showed me
he showed me that I've been hard on you
and you didn't deserve it I have been
throwing up roadblocks to things that he
was leading you to try to do and I want
I want your forgiveness with that I'm
sorry about that he asked for
forgiveness
and of course I had already forgiven him
or we couldn't have kept going his heart
had been changed by Christ and that
changed his relationships I had long ago
forgiven him but reconciliation hadn't
happened until now you see reconcile
reconciliation isn't forgetting
something it isn't making it like it
never happened
it isn't taking it and putting it on the
closets y'all shutting the door and
throwing away the key that's not what
reconciliation is you don't forget that
God changes how you remember and you can
remember positively things that were
negative and I can remember with
gratitude what happened with this man
and our reconciliation and I can
remember all the other kinds of times
but I remember them now from the side of
grace that is reconciliation and it can
happen that forgiveness occurs before
their reconciliation is worked through
but it comes through forgiveness you
know there was a disciple with Jesus
named Peter anybody ever heard of Peter
Peter denied Christ three times didn't
he not once not twice three times and
Jesus had to come back and
reconcile him to herself Peter do you
love me Lord you know I love you feed my
sheep three times he asked him that so
sometimes we have to take a look at
ourselves we may get angry with God we
may not like some things but he still
loved you because that's who he is he
still loves you regardless amen
now my fourth and final question is
directed to Reverend parson Reverend
parson how do you respond to someone who
asks am I wrong in saying I can see to
forgive but I will never forget can you
give us an example of someone forgiving
but never forgetting yes I think it's
difficult to forget the mind is like a
computer it will remember but it's not
about forgetting it's really about
working through the pain the frustration
the difficulty when I was in the Marine
Corps I had a staff sergeant taking an
advantage of two of my junior Marines in
a sexual way and I was angry I wanted to
fight I wanted to hurt this guy because
somebody should have been there to
protect these junior Marines so I went
to see the chaplain and I told the
chaplain that I was upset and I had
these ill feelings for this
Staff Sergeant so we talked about it and
he prayed with me and I thought I had
forgiven the guy I really did but when I
saw him something moved inside of me it
welled up so quickly
I went back to the chaplains office and
I said I lied to myself anybody have a
lot of yourself I said I thought I
forgave this guy but when I saw him that
thing welled up inside of me and he says
parson you need to be spiritually healed
of it I didn't fully understand what he
meant but he anointed me with oil he
laid his hands on me and he prayed a
prayer of healing when he finished I'm
not going to tell you that I felt any
different but I went to the barracks and
I just wanted to thank God that I had a
safe place to go to talk about this so I
got on my knees and I just thank God for
sending the chaplain when I finished
praying I walked outside and guess who
walked past that staff sergeant but let
me tell you what happened I didn't feel
anything I didn't feel anger I didn't
feel frustration I didn't feel
bitterness I didn't feel a sense of
revenge I felt nothing now my mind could
recall it but I didn't feel anything so
it's not about forgetting it's about
working through the pain through the
anger and through the frustration Thank
You Reverend parson now wanted to give
you a closing remark this morning I want
to thank Reverend parson and Reverend
Harris for their remarks and this is
taken from the association of biblical
counselors so we're gonna look at it
from a counseling perspective this
morning and as we close I want you to
listen and extrapolate its practical
application listen with a spiritual ear
in what God is saying amen he says when
our Christian hymn counsel II says
something like I just can't forgive
myself you ever said that before as
biblical counselors how
we respond perhaps it's a client who has
committed adultery or had an abortion or
done something contrary to the scripture
and despite asking for and receiving
God's forgiveness the counsel he refuses
to forgive himself or herself we
listened to the internal dialogue the
counsel he beats themselves up saying
things like I should have known better
or why did I do such a stupid thing or I
can't believe I did that
oh what's wrong with me and for certain
counsel ease this internal dialogue is
running day and night tormenting them
with every each and every mistake every
sin and every failure sometimes you
won't be able to sleep at night because
you're being tortured internally as
biblical counselors we earnestly try to
insert the gospel into this person's
thinking challenging them with the truth
we may say something like if the God of
the universe was willing to come to
earth become human and sacrifice himself
to forgive our sins who are we not to
forgive either others or our own selves
yet that theological truth can be
difficult if not impossible for some of
our counsel leaves to put into practice
when they are in the middle of
ruminating over their stupid mistakes
missed opportunities or sin God's grace
although mentally acknowledged is not
their internal reality it's the
theological truth but not
transformational truth when someone
isn't able to move beyond their failures
mistakes and sins they can get stuck in
a spiral of debilitating regret
depression and even self-hatred it
simple
as biblical counselors that we
understand the way out of this internal
bondage it's not self forgiveness but
rather self acceptance so you have to
accept who God has created you to be
human you see although they may be hard
pressed to acknowledge it in essence to
be like God perfect and in control of
all things how many you know that we are
not perfect church amen
you see they believe they should know
how to do it right to say it right to
know ahead of time what the right answer
should be or what the right solution
would be to best solve the problem if
they could always live that way then
they would feel better about themselves
but when they fail and as a sinner they
inevitably will fail you see they feel a
profound disappointment and shame they
can't believe how stupid sinful foolish
incompetent scared irresponsible selfish
they really are in beating themselves up
they reinforce the internal lie that
they should have been better than that
before someone can accept God's grace
they must emotionally not merely
intellectually accept who they are there
is only one God and they are not him we
are creatures we were created he is the
creator one who is called both Saint and
sinners we're beautiful but we just
called it poor in spirit we'll be in a
position to emotionally accept who we
are see we're fallible imperfect we're
sinful creatures who don't know it all
then we will no longer be so shocked
ashamed or disappointed when we see the
darker sinful weaker side of ourselves
amen
it's not our sins and failures that
cause our greatest emotional pain rather
it is our unrealistic expectations of
ourselves and our lack of acceptance
when we mess up see sometimes we got to
accept that we are gonna fail we are not
perfect but when you fall you get back
up and you start again that's the
difference amen
you see embracing the truth
we are also set free to embrace and
experience the beauty of God's grace
it's that grace that allows us to get
ourselves back up brush ourselves off
and continue to move amen you see
today's sermon has been a divine
dialogue on forgiveness
Lord we stand in need of your grace at
every level of our being and our own
failures and our efforts to be your
people sometimes seem to beat with
frustration and there are those with
whom we are from whom we are estranged
with whom we need to be reconciled some
reconciliation takes us new directions
some of us shows us a part of ourselves
we never saw some of it is where we walk
fresh with Christ and all of it we
become free from the inside out to
accept your forgiving love that reaches
to us and that has always been reaching
to us from the moment of our creation
and we accept and connect with you in a
fresh way and you make possible a new
relationship a new celebration of your
joy and love lead us in this pathway of
forgiveness and reconciliation and show
us the richness of what you have through
Christ for each of us this prayer we
lift as we come to this time in our
service and Lord now we want you to hear
us as we pray as your son taught us of
old our Father who art to heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever amen maybe that's just comfort
that we might worship the Lord that the
giving of our tithes and
