came across this wonderful story and it
it was entitled saved by a pair of tiny
angels and under the heading it says a
trouble man who steps into a church is
lifted by two heavenly little girls and
the story goes like this
Scotch burned my throat on the way down
finally I waited hours for my favorite
bar to open it wasn't even noon yet I
couldn't deny it anymore my drinking was
out of control and I was scared out of
my mind how are things
Jim asked Betty the bartender I shrugged
and I looked around the place was dim
none of the customers wanted to see
anything too clearly but I could make
out a few faces against the wood
paneling a man in a rumpled coat hunched
over a woman with dark circles under her
eyes a guy with no teeth sipping a beer
compared to them I look great in my
designer jeans an expensive haircut my
BMW waiting outside in the rain but
instead I was just as miserable as all
of them I knew I should be happy I was
smart I was a good salesman I had my own
business for a while had even been
successful but none of it made me happy
once I asked the doctor about it I said
don't you have some kind of pills to to
make me happy
the doctor shook his head and said
spills aren't the answer you need to
find some peace in your life maybe
exercise would help or meditating
do you go to church I hadn't been the
church in years
sometimes just going to church will make
you feel better the doctor said and then
he says going to church is a good place
to think I didn't take the doctors
advice I had found my own way of lifting
my spirits the worst things got the more
I drank and I told myself I didn't have
a problem that I had it under control
then one morning I woke up needing a
drink so bad my hands shook in my head
ache I stepped out into the grey wet
parking lot the rain pattering on my
head was just another reminder of life
gone wrong I had to get away but where
the doctors words came back to me the
church it's a good place to think I
drove out to Manhattan Beach a steeple
rose in the sky up ahead of me and I
parked in front of the church and I
gazed up through it through the
windshield might as well go in I don't
have anywhere else to be I dashed
through the rain and ducked inside the
church and it was empty but I slipped
into the back row now what I wondered I
felt so desperate and alone
I couldn't even appreciate the silence
but I heard a sound way up in the front
of the altar two little girls were
lighting candles the warm glow of the
flames was soothing I had forgotten how
beautiful votive candles can be and then
I began to talk to God I don't know what
to do god I'm here
I'm scared i rambled on watching the
candles flicker in the darkness and I
told God about my business troubles I
told God about my drinking problem about
the happiness that I couldn't find I
know things have to change I told God
but I don't know how I just don't want
to be miserable anymore show me how to
be happy
Lord show me how to start up at the
altar the little girls finished lighting
their candles and they walk down the
aisle hand-in-hand they seem so happy
they looked alike maybe they were twins
but as they pass my Pew the girls turned
together and they gave me summer smiles
a nodded to them how how sweet to be
friendly to a stranger I thought what it
must be like to have that kind of
happiness I said there this was the
first bright light in my life after a
few moments I stood up I got in all that
I was supposed to get out of visiting
this church didn't really solve my
problems so much for the doctors advice
let me get ready for the world
I ducked my head down and I ran to my
car feet splashing through the puddles
and just as I was about to open the car
door something on the windshield caught
my eye I pulled the damn piece of paper
out from behind the wiper it was a note
written in a child's handwriting and it
simply said be happy
God loves you I looked at the church and
then back to the note rain poured into
my head down my my neck but I didn't
care
be happy God loves you
I scan the other cars in the parking lot
no other car had a note on the
windshield and these little girls
written this note to me
if so why had they stopped in the rain
to write a note and why did they only
put a note on my car and how did they
know what car was mine I got into the
car my mind full of questions when with
the girls have gotten a crayon and a
piece of paper I didn't even see them
have anything in their hands they didn't
even have a raincoat and then I felt
something what just happened
I felt something change inside of me at
first I wasn't sure what I only knew
that I felt different something had
lifted from me I didn't want to drink
the cravings that I had lived with for
months had vanished instantly and in its
place was something new it was hope the
desire to drink never returned and I
started attending a a meetings to learn
new ways of dealing with my problems but
I was on the way to finding happiness I
knew where to start and I started with
knowing that God loves me
and I had a crayon bright note from my
twin angels to tell me so I like this
story because sometimes we're just like
Jim and the story sometimes life happens
and we lose hope we may not say it out
verbally but we lose hope anybody's ever
been shaken by life life has life ever
thrown you a curve ball anybody and
sometimes we we lose hope and for Jim he
had these twin angels they let him know
that that God loves him me and Joshua we
love to sing the song and I just want to
sing it Jesus this I know for the Bible
tells me so
let who wants to him belong they are
weak but he is strong yes jesus loves me
yes jesus loves me yes jesus loves me
somehow that song gives me hope
Martha Mooney see she wrote this poem
and she put it this way I know the plans
I know the plans I have for you I know
just what you're going through so when
you can't see what tomorrow holds and
yesterday is through remember I know the
plans I have for you I know the plans I
have for you I know just what you're
going through so when you can't see what
tomorrow holds and yesterday is through
remember I know the plans I have for you
to give you hope for tomorrow joy for
your sorrows strength for everything you
go through remember I know the plans I
have for you
here's what I want you to know nothing
happens to any of us outside of God's
knowledge he knows can you say that he
knows nothing happens to us outside of
God's knowledge God knows
I don't know about you but the kind of
God that I serve that when I'm going
through something God also goes through
it he weeps when I weeps and he rejoices
when I rejoice and isn't that's what
we're supposed to do with our friends
but that's the kind of God that we serve
my friends sometimes our situation may
not turn around just when we think that
is going to turn around but maybe the
solace might be and the fact that God is
there because he promised always to be
there in this particular text is so
powerful we we hear these words I know
the plans I have for you plans to
prosper you to give you hope and to give
you a future and we quote it we see it
on t-shirts and that's wonderful
but the question is do we really
understand what was going on when
Jeremiah said those words to the people
of Israel Jeremiah the Prophet he lived
in the final days of the crumbling
nation of Israel he was appropriately
called the last prophet because he was
sent to preach to the southern kingdoms
which was comprised of the tribes of
Judah and Benjamin God had repeatedly
warned Israel what would happen if they
stayed on the path that they were on God
had been good to them but they had
forgotten God's goodness they had turned
to live their own way they turned to do
their only thing which would felt good
to them that's what they did no more
that they follow God's covenant it was a
situation of moral decline and the
Prophet Jeremiah you got to think he was
17 years old when God called him and the
Prophet Jeremiah is telling them and hey
look God is saying be careful
turn back to God give God your heart
he's given us time but Israel would not
listen and the Prophet Jeremiah is known
as the weeping prophet you could imagine
him standing for the people of Judah and
pleading with them to turn their hearts
back to God and then Jeremiah vuy this
is my life I'm gonna do what I want to
do anybody ever heard that
this is where the people of Judah was
this is my life I'm gonna do what I want
to do and God removed his favor his
grace
for time the ten northern tribes went
into captivity by the Assyrians and
these two tribes captured by the
Babylonians and you're saying whoa and
they've been in captivity for a while
jeremiah with them and now we have these
words but I wondered did Judah know it
was coming I mean the Prophet Jeremiah
he prophesied he told them what would
happen but that they believed it was
coming because that's how life is
sometimes sometimes life throws a
curveball in and we don't see it but you
know what I'm talking about you know
sometimes where you get the good news we
know what that's like the surgery was
successful
you know you apply for a job and you got
it
the baby was born healthy you got into
the College of your choice we know all
the good news and you remember these
things with a smile but then there's
times when we get the news that the baby
was born but the surgery was not so
successful you get the letter from the
President of the United States says that
you know we want to inform you of
doesn't sound good does it this is where
the people of Judah was wondering if it
was ever going to get better this is it
this is my lot in life to be in
captivity I mean we know we serve a
loving God one of my friends he shared
with me that his daughter was respectful
to her mother and he says did you talk
to my wife like I think you just spoke
to my wife to his daughter and she says
but daddy mom made me mad he says you
won't drive that car for six months do
you understand now you go back in there
and you apologize to your mother
she went into the room she apologized to
her mother but you know how it is when
we get in trouble we think that it's
gonna be over as soon as we say we're
sorry right
no one month went by daddy can I Drive
the car
no sweetheart I told you six months
after three months surely he was gonna
change his mind I mean me mom's cool
everything's good nope when six months
is over you get your keys back and you
can drive the car why am i sharing that
story with you
you look at this text what's so powerful
about the text listen to this it says
when seventy years are completed for
Babylon I will come to you and fulfill
my gracious promise and bring you back
to this place for I know the plans I
have for you
you see we only quote that one verse but
we don't want to quote that it was
seventy years that they were in
captivity well I know the plans I have
for you declares the Lord plans to
prosper you and not to harm you plans to
give you hope in the future then you
will call upon me and come and pray to
me and I will listen to you you will
seek me and find me when you seek me
are called by my name will humble
themselves and pray and seek my face and
turn from their wicked ways then will
they hear from heaven then will I heal
their land
how many of you know that God's presence
is greater than any circumstance that we
could ever go through God's presence is
greater when Jeremiah uttered these
words he was reminding the people that
God cares that God still cares that God
has a plan and the purpose and what we
need to understand is that God's plan
for us is always to prosper us if you
read the scripture God speaks in the
cohort ative he says do this so that I
might bless you God wants to bless us
God is desirous in blessing us and he
wants to prosper us we've got to turn
from our own ways of doing it our way
and we have to do it God's Way but
here's three things that I want you to
think about if life is not going the way
that you had hoped remember that God has
not forgotten you you are not forgotten
maybe God hasn't m2c but you need to put
yet right there amen
you see that's how the enemy will come
the enemy will tell you that God doesn't
care about you that God doesn't love you
because of your circumstance but what
you need to say when you pray is God I
know you haven't done it yet but I know
that you will because God can Amen and
trust God sometimes we believe Satan's
lies even more than we believe in the
promises of God and then number two
evaluate yourself this is good for any
of us look in your own life and see if
there's anything that you need to give
to God I can remember when I first
became a believer 19 years old God had
to straighten up my tongue anybody know
what I'm talking about
I was at home one time I must have been
about 17 and I had my boys in the in in
my bedroom nobody's home so me and the
boys we were in there talking bad you
know flim-flam playing playing fill him
in and the lady next door was blind and
her hearing was really really shocked
she called my mother and told my mother
that Derick was in there cussing hi my
mother came home and I got us a whippin
at 17 years old for cussing in the house
and mama wasn't even home
what's the justice in that where's the
justice in that friends we need to
evaluate ourselves if there's anything
in there that's not of God ask God to
take it away and then number three
here's a question for you where are you
spending your time where are you
spending your time because wherever
you're spending your time that's your
treasure and we got to evaluate
ourselves am i spending quality time
with God I don't want to look in your
life I can't answer that question for
you but only you can where are we
spending our time are we giving God some
time are we having daily talks with God
are we having prayer breaks with God how
are we spending our time God has a plan
for you it doesn't matter whether you're
young or old God has a plan for you that
doesn't matter whether you're single
engaged married divorced or widowed God
has a plan for you rich or poor it
doesn't matter
male or female it doesn't matter
employed unemployed retired it doesn't
matter
God has a plan for you it doesn't matter
whether you are african-american
Caucasian Latino Asian Chinese Filipino
and we can go on and on it doesn't
matter
God has a plan for you even when you
can't see it even when you don't feel it
God has a plan for you let us pray
most gracious Scott
people of Judah have forgotten who you
are sometimes even in our own country in
our own world there's moral decline some
homes there's no prayer we've taken
proud of the schools we've taken prayer
out of the public domain and we are left
vulnerable Lord father speak to us maybe
we need to turn our hearts back to you
if the hearts of stone give us hearts of
flesh so that we might love you and
serve you all the days of our lives
and that your word might prosper right
here on this earth Lord give us a burden
for lost souls those who imprison those
who are outside these doors who don't
know you let us be the light Lord we
know it can make all the difference let
us be instruments of your love and of
your grace and of your peace in our
homes furs and our workplaces in our
church and our respective communities
let your healing hand rest upon us so
that we might show others the way to
lead to peace that we might show grace
and mercy and others might know who you
are father we lift up our sick in our
shut-in and we ask that you would have
your way in our lives we pray for the
leadership of our church we pray that we
might be all that you have called us to
be we ask that your will might be done
Lord there some here who were still
grieving only you can chase away the
dark clouds of gloom and bring back and
restore joy we ask that you would have
your way father we bless your name we
kiss your presence force in Christ's
name we pray amen
and now let us say that prayer that
Jesus taught his disciples
