our scripture reading comes from the
Gospel of Matthew chapter 14 verses 22
to 33 immediately he made the disciples
get into a boat and go ahead to the
other side while he dismissed the crowds
and after he had dismissed the crowds he
went up to the mountain by himself to
pray when evening came he was there
alone but by this time the boat battered
by the waves was far from the land for
the wind was against them and early in
the morning he came walking towards them
on the sea but when the disciples saw
him walking on the sea they were
terrified saying it's a ghost and he
cried out and they cried out in fear
but immediately Jesus spoke to them and
says take heart it is I do not be afraid
Peter answered lord if it is you command
me to come to you on the water
he said come so Peter got out of the
boat started walking on the water
somebody say started walking on the
water and came towards Jesus but when he
noticed the strong when he became
frightened beginning to sink he cried
out lord save me Jesus immediately
reached out his hand and caught him
saying to him you of little faith why
did you doubt when they got into the
boat the wind ceased and those in the
boat worshiped him saying truly you are
the son of God
may the Lord had a rich blessing to the
reading the hearing of God's holy word
made sing deep down and bring forth much
fruit the Word of God for the people of
God let us pray father I am a sinner
saved by your grace grateful for
salvation I'm a broken vessel but all
you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen thank
you I'll take that our men Horace wimpy
shares a story about a man named Larry
Walters who was always wanted to be a
pilot but a because of his eyesight he
was only able to become a mechanic in
the Air Force after he retired he got
this wild and crazy idea he went to an
army surplus store he bought a tank of
helium and 540 I mean 45 weather
balloons he strapped the balloons to his
lawn chair which he had staked to the
ground he expected that when he cut the
rope he would drift slowly into the air
I'm not sure that he had a way to come
down but
when he cut the rope he flew rapidly
into the air finally leveling off at
11,000 feet in the air eventually a
Coast Guard helicopter shot him a line
and was able to bring him to the ground
safely when asked what in the world
would that's crazy what why did you do
that and he said a man can't just sit
around all of his life sometimes he just
needs to get up and get out of his
comfort zone
we all have comfort zones don't we today
I want to challenge your thinking with
this thought has God ever given your
comfort zone a squeeze as I was thinking
of how I would answer this question
myself
I thought about transitions every time
that there was a transition in my life
my comfort zone got the squeeze I joined
the United States Marine Corps not
really knowing what I was doing I did
that and I went to Beaufort South
Carolina at Parris Island let me tell
you my comfort zone got a real good
squeeze and then I would say when I got
married my comfort zone got a squeeze
because God's math is different one in
one doesn't become two one in one
becomes one the two shall become one is
what the scripture says and so you're
learning each other and so forth and
it's just different so that's another
time but as I think of when my comfort
zone got the squeeze every time there's
been a major transition in my life my
comfort zone got the squeeze
if I were to quickly summarize this text
this Texas basically where some people
would give Peter a common denomination
and would say Peter should be commended
for getting out of the boat there's a
whole nother group who say that we need
to discipline Peter because his face his
faith faltered and he began to doubt but
the fact is that Jesus saved Peter
and so often time when this Texas
preached we can conclude the following
be courageous get out of the boat but
keep your eyes on Jesus but I think that
there's a lot more for us to gain from
this pericope of texts what I love about
this and the first thing that I notice
is that Jesus before he dispersed the
crowd told the disciples you get into a
boat go to the other side and I'll meet
you there the scripture doesn't say
where they were to me but just that they
were to get into the boat and go to the
other side and then it says that he went
to a mountain to pray he took time to
retreat when was the last time you took
time spiritual time to get away and to
retreat how many of you know that just a
little talk with Jesus makes it all
right
but Jesus the Son of God pulling away
from the busyness of life pulling away
from all that was going on to spend some
quiet time with the father I think that
Jesus gives us a great example for
balance my chaplain and the Marine Corps
we talk every single day and he's like a
walking encyclopedia he reads like four
or five books a week
and I said to him chap what comes to
mind when you think about retreat he
says I don't do enough of it it's the
thing that I need to do more of in my
life it's kind of like the Apostle Paul
the Apostle Paul says the things that I
know that I should do I'm not doing it
and the things that I shouldn't be doing
that's what I'm doing
anybody can testify but if we want to
grow in the faith if we want a closer
walk with God then we need to find times
to retreat so that we can grow
spiritually when I think of retreat I
came across an article in the LA lemis
magazine and it talked about the
importance of retreats first it talked
about the word retreated means to pull
away to pull back pulling away from the
busyness of life so a retreat is that
place where you and I can go to get away
from the busyness of the world how many
of you know it's easy to become a human
doing rather than a human being because
we just constantly on the go constantly
doing things sometimes I think that my
eyes are connected to my bottom because
the moment I sit down I fall asleep
anybody else it's easy to become our
human doing rather than a human being
but we need to withdraw from our regular
schedule pull away so that we can be
re-energized so that we can be
replenished we can gather our focus
hopefully in a retreat we gained a new
perspective we regroup we find that
inspiration that we were looking for
maybe if we take time to retreat we
might come back to our lives doing
things different thinking in a new way
the first thing that we notice in this
text is that Jesus retreated to have
some time with his father thus giving us
the example of balance the Sexson second
thing that I noticed in this text is
that Jesus reveals himself who he is
you remember my friends that this
miracle of Jesus walking on the water
it's recorded in three of the Gospels
it's recorded in John and Mark and here
in Matthew but it comes on the heels of
the lesson that we read last week the
feeding of the 5,000 but somehow
scholars believe that this miracle was
the one in which Jesus revealed himself
that his disciples had never forgotten
Jesus told them to get into a boat go to
the other side and then a storm came the
boat was maybe taken in water was beaten
it was battered the winds were strong
the Skype disciples were afraid and then
they see the phenomenon Jesus walking on
the water towards them in Scripture says
they were terrified is it a ghost you
wipe your eyes you look again
no that's Jesus walking he's walking on
the water but Jesus says to them take
heart it is
I he reveals himself not as Jesus not as
their master a rabbi but as the I am a
more literal translation of this
sentence should be take heart I am do
not be afraid you know the I am the
beginning the end the Alpha in the Omega
you know I can remember when I read the
tax and Moses is being asked to go and
to talk to Pharaoh Moses says God but
who should I tell him sent me and God
says tell him I am since you my first in
my last name I am Jesus is the I am and
we go back to John 1 in the beginning
was the word and the Word was with God
and the Word was God in the beginning
all things that were made were made
through him not one thing was made
without him down in verse 14 it says and
he became flesh and dwelt among us the I
am is being revealed in this text Jesus
is not just revealing himself with words
but with actions he's defying everything
that they know he's defying the elements
when Tyler was talking to the children
he says have you ever splashed in water
they said yes and have you ever jumped
into a lake and they said yes but he
didn't ask have you ever walked on water
Jesus came walking on the water
according to
job nine God alone stretched out the
heavens and trampled on the waves of the
sea psalm 89 verse nine the psalmist
exalts the Lord you rule over the
surging sea when the waves mount up
you still them the midst of the sea when
it's churning Jesus does what only God
can do this is what's called the
theophany the manifestation of God and
in tangible way for human senses in
Matthew's Gospel Jesus reveals himself
in a great way to the disciples you're
implicitly be then why did Jesus walk on
the water I think one of the reasons
that Jesus walked on the water was to
show them that the thing that they were
fearing at the moment they need not fear
because he has all power Jesus came
walking on the water I don't know what
your struggles are today I don't know
what difficulty you might be
experiencing maybe an illness a loss of
a loved one financial hardships but you
too need to discover that Jesus is near
to us just as he was to Peter when he
reached out his hand and grabbed him
just as he was to the disciples when he
stepped into the boat just as he is here
with us this day and even as we pray for
our brothers and our sisters in
charlottesville but then why didn't they
recognize them I'm so glad you asked
that question I think they didn't
recognize him because they wasn't
looking for him
their minds were on the storm
sometimes that's what happens to us when
we're in the midst of the storm is hard
to worship when we're in the middle of a
storm it's hard to think about anything
else except that thing that's happening
to us
when we're going through it but notice
what happens Peter says law bid me to
come to you and he starts walking on the
water he looks down and he begins to
sink he cries out to Jesus he takes his
hand now notice the disciples are
watching all of this is happening right
in front of them and I don't know about
you but I wonder what was happening to
their faith as they saw what they saw
but it says as Peter and Jesus got into
the boat the saw the storm ceased it
stopped and then they began to worship
they said truly you are the son of God
notice they didn't say truly you are
great prophet truly you a great rabbi no
they said truly you are the son of God
when we
through the storm sometimes our comfort
zone gets a squeeze all of us are
surrounded by comfort zones those
invisible barriers that make us feel
cozy and secure comfort zones develop
after we have done things for a
particular way for a long period of time
unfortunately they can make us feel so
comfortable that we don't take the
necessary leaps of faith I came across
this story it was about a spy who was
captured and sentenced to death in the
Persian army before carrying out the
sentence the general gave the spy a
strange choice he told him that he could
have his choice of a firing squad or he
can go through a big black door that he
pointed to after much deliberation the
spy chose the firing squad and within
moments he was gone the general turned
to his aide and said they always prefer
the known way as opposed to the unknown
the aide then asks what's behind the
black door freedom replied the general
behind the black door is a passageway
that leads outside but only a few have
been brave enough to see what's behind
it fear can be that big black door that
keeps us trapped in our comfort zones
but in order to be free of what
imprisons us we must be brave enough to
go through the door how many of you know
the only way out is through the only way
out
is through but when we think about our
comfort zones it means change it means
doing something different and that's not
what we want to do I've heard it said
this way the the only person who likes
change is a baby with a dirty diaper
amen
we don't want our comfort zones to get
the squeeze don't you change that light
bulb that light bulb has been there for
50 years
my daddy put that light bulb in there
don't you change it we don't like change
don't you buff that floor you see that
mark that was made by my grandfather's
wheelchair was right there don't you
touch it somehow we think it's going to
be better inside we know that it won't
be think about prisoners for a minute in
prison inmates don't have to make
decisions they don't have to worry about
house payments they don't have to worry
about insurance payments where their
next meal is coming from clothing all
it's taken care of for them and
statistics say that's the reason that
some commit crimes as soon as they're
released because they want that security
however the real danger for us also as
our comfort zones can become our prisons
so what do we need to do we've got to
move past our fear what I like
about this story is that Peter said Lord
if it's you bid me to come to you and
the scripture says he got out of the
word and he started walking on the water
fear the acronym for fear is false
evidence appearing real false evidence
appearing real have you ever gone
through something in you so worried
about what's going to happen and and
then when it happens it's really not
that bad but you created the fear within
yourself anybody when I had the eye
surgery I couldn't even sleep I was
worried about them sticking the needle
in my eye and sticking this laser in my
eye and it really wasn't that bad I
don't wish that on anybody let me just
say that but it wasn't that bad but it
was the fear that I created within
myself that made it worse than it really
is but in order to break out our comfort
zones we have to face our fear we have
to move forward at a pace that allows us
to grow without being paralyzed by fear
we can't always play it safe I think
that the first story that I read to you
with the guy in the helium and the in
the balloons it's a kind of a crazy
story but maybe we need to do something
crazy for spiritual growth moving out of
our comfort zones I've heard it said
this way if you can run walk if you
can't walk crawl if you can't
all just inch along but by all means
keep moving I used to tell people this
not afraid of death I know where I'm
going when it's over and not because I
did anything so so well I know where I'm
going what I'm afraid of
is stagnation I don't want to become
stagnant in my walk with the Lord I
don't want to be lukewarm or cold
anybody know what I'm talking about but
if he came back today I want to be on
fire for the Lord I want to be able to
take great steps of faith but we can't
take great steps if we have the fear of
failure what's going to happen if I fail
what's going to happen
if it doesn't work out I'd rather fail
at trying to do something than to
succeed at doing nothing if the master
were to come back today I would hope
that the master would see me trying to
do something amen anybody
rather than succeeding at doing nothing
proverbs 24 says for a righteous man may
fall seven times but he will rise again
how many of you know that Babe Ruth and
his career hits 714 home runs but did
you know that he struck out 1330 times
how many of you know that Jonas Salk
discovered the polio vaccine but did you
know he failed 200 times before he came
up with the right one Michael Jordan who
we love and we admire probably one of
the greatest basketball players who ever
lived but did you know he was cut from
his high school basketball team I can
imagine what that coach is saying today
but he didn't stop there and didn't see
it as a failure Henry Ford went bankrupt
five times before he finally succeeded
Thomas Edison failed over 10,000 times
in his attempt to find the right
filament for the life of one of his
aides encouraged him to just give up we
failed too many times Thomas Edison said
now we know hundreds of ways not to do
it none of these people could have
accomplished
what they did if they had stayed in
their comfort zones some of us right
here we're in our comfort zone we're
retired and we say hey look I'm riding
on the bed of ease right now don't ask
me to do anything I'll pay my tithes
I'll come to the church for the one hour
but don't ask me to get involved I'm
retired
that's a comfort zone and my prayer
today is that God will give your comfort
zone a squeeze so that you will do gods
bidding hey any friend worth their
weight in gold wants you to be where God
wants you to be amen so I just want you
to be where God wants you to be so we're
not calling you and ask for your help
I hope you'll do it I love the acronym
for frog anybody knows what the acronym
for frog means fully rely on God and I
say this because there is the fear of
the unknown and some of us are saying
Lord you created texts you created
Twitter just tell me what you want me to
do text it to me tweet me put it on
Facebook and then I'll know what it is
that you want me to do but God doesn't
quite work that way does he we have to
trust him in order to break out of our
comfort zone Tyler I know you appreciate
this 12 men walked on the moon but only
one man besides Jesus who was fully
human and fully divine walked on the
water and that's Peter don't take your
eyes off Jesus he's just a prayer away
just the little talk where Jesus makes
it alright lastly remember to be
courageous get out of the boat
but keep your eyes on Jesus
let us pray Lord you are an amazing God
it's amazing how you send Jesus to Mary
to raise him up to die for all of us
that we might be in relationship with
you but Lord we are so grateful that
this Jesus that we talked about this
morning is always advocating for us
assuring us to be better not bitter but
better always teaching us a better way
to please you but we know that without
faith it's impossible to please you Lord
grant us great faith today touch our
faith open our minds to all of your
possibilities the wonders of your powers
it's amazing and Lord we know that
anything that you call us to do you will
also equipped us to do it
thank you for Providence United
Methodist Church a place where trelaina
Walker got her humble beginnings has
gone on to Nashville and to do great
things but found her way home what a
blessing it is for us
while the break us out of our comfort
zones so that we can pray for the
healing of our world the healing of our
nation our only survival is a revive of
spiritual revival now Lord I ask that
you would be with our sick
and our shut-in stop by their home stop
by the hospitals and lift them up Lord
lift up their countenance we pray for
Fran Fitch who's making her journey we
pray for Myrtle Jenkins we pray for
great gray Mars we pray for Jack who's
cancer has come back we pray over them
that you might strengthen them in every
way send them what they need give us the
courage to serve you and now let us pray
that prayer that Jesus taught his
disciples our Father who are in heaven
hallowed be thy name thy kingdom come
thy will be done
give us this day our daily bread and
forgive us our trespasses as we forgive
those who trespass against us and lead
us not into temptation but deliver us
from evil for thine is the kingdom the
power and the glory forever and ever
amen
