the 14 verses 15 through 21 I'll be
reading from the wall if you love me you
will keep my Commandments and I will ask
the Father and He will give you another
advocate to be with you forever this is
the Spirit of Truth whom the world
cannot receive because it neither sees
him nor knows him you know him because
he abides with you and he will be in you
I will not leave you often I'm coming to
you and a little while the world will no
longer see me but you will see me
because I live you also will live on
that day you will know that I am in the
father and you and me and I and you they
who have my Commandments and keep them
are those who love me those who love me
will be loved by my father and I will
love them and will reveal myself to them
this is the word of God for the people
of God let us pray most gracious God I'm
a sinner saved by your grace I am a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my heart let the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
I want to challenge your thinking with
the thought the work of the Holy Spirit
the work
of the Holy Spirit but after working on
the sermon I've just want to add a
little peace that the work of the Holy
Spirit is to help us discover the
greatness that is inside of each of us
Wilma Rudolph put it this way never
underestimate the power of dreams in the
influence of the human spirit we're all
the same in this notion the potential
for greatness lives within each of us
but we do it all the time don't we
underestimate our own potential for
greatness I'm too young I'm too old I
don't have the right skill set as
so-and-so to do it they know what
they're doing I hope by the end of this
message today that you will understand
that Jesus left you in an inheritance
and that's the Holy Spirit that's come
to teach us how to live for him listen
to this story about Matty Stefan odd he
was a little boy born with the rear form
of muscular dystrophy who was unable to
walk unable to breathe on his own
without a respirator at the age of three
years old he began to write poetry that
shocked the world beautiful brilliant
rhythmic verses beyond his years he
poured out his feelings to cope with the
death of his brother who died from the
same disease that he has Matty said the
doctor told my mother that I was going
to die
at the age of three we divided those
odds and then
the age of four they told my mother
surely I was going to die that that's it
and we defied those odds too but my
mother said now I'm going to train your
spirit to never give up
he lived past those ages then the
doctors came back and said at 10 years
old that's it for him my friends over
the next few years rather than
surrendering to grief or being swallowed
up in self-pity he did what he could do
to make a difference in the world
this little boy became a best-selling
author and a public speaker captivating
fans like Jimmy Carter Oprah Winfrey
Larry King and all who read his book
series heartstrings what I'm here to
share with you is that Maddy understood
that there was greatness inside of him
I'm just going to give you three quotes
to give you a taste from this little boy
God gives me hope that there's something
greater than us something better and
bigger than the here and the now
something that can help teach us how to
live two sunsets are still my favorite
color rainbows on my second and three
remember to look your glass is half full
not half empty a lot of my strength
comes from God God has given me the gift
the gift of life and it's amazing that I
get to live it each day
I wonder do we feel that way that we get
to live this life each day hopefully
discovering the greatness that's inside
of us but in order to discover the
greatness that's inside of us we've got
to get in touch with the Holy Spirit
before Jesus was born
you know humanity couldn't look up in
the sky and say God you really don't
understand us I mean you're up there
you're not a composite being two eyes
two ears and a mouth your spirit and
you're perfect you don't understand what
we go through down here but then Jesus
came fully human fully divine no longer
could that be our excuse maybe the
disciples were saying well Jesus you're
going to be leaving us in a short time
in your time here was not long enough
but listen to the prayer that I read in
your hearing and I will ask the Father
and He will give you another advocate to
help you and to be with you forever
the Spirit of Truth the world cannot
accept him because it neither sees him
nor knows him but you know him for he
lives with you and will be in you listen
to this scripture John 14 verse 12 very
truly I tell you whoever believes in Me
will do the works that I've been doing
and they will do even greater things
than these because I'm going to my
father John 16 verses 7 through 8 it is
to your advantage that I go away for if
I do not go away the helper will not
come to you and when he comes he will
convict the world of sin of
unrighteousness and of judgment Romans 8
and 9 you however are not in the realm
of the flesh but are in the realm of the
Spirit indeed the Spirit of God lives in
you and if anyone does not have the
Spirit of Christ they do not belong to
Christ you know what's interesting to me
is that we will talk about God the
Father will talk about God the Son but
there's very little discussion about the
Holy Spirit we don't really talk about
it amongst ourselves we don't even talk
about it in church like we should maybe
at Pentecost Allison when we when
Pentecost that's when we talk about the
Spirit but why not the Holy Spirit is a
part of the Trinity we ought to
celebrate it we ought to talk about it
the Holy Spirit is God's agent on earth
yet is the least understood the least
preached in our churches and the least
discussed member of the Trinity and that
sad because without the Holy Spirit our
lives would be dry and mechanical and
carnal and nothing but a struggle the
Holy Spirit has come to teach us how to
live how to do all the things that Jesus
commanded when I was in seminary they
used to use the word pneumatology
pneumatology is like two greek words put
together
NUMA meaning wind breath or spirit and
logos meaning word matter or thing it's
just a way to talk about the doctrine of
the Holy Spirit the personality of the
Holy Spirit the deity of
holy spirit' the work of the holy spirit
dr. Charles swindle says but most of us
are intrigued by the holy spirit like a
moth to a lamp it's bright warm attracts
us but there's a part of us that wants
to draw closer to the Lord and then
there's another part of us that we're
afraid to talk about the Holy Spirit we
don't want to go too far to the left we
don't want to go too far to the right we
don't want to be seen as weird or
fanatical so this we just don't talk
about it but we need to talk about it we
rely too heavy on our intellect and
reason and we leave the Holy Spirit on
the side jesus intent is for us is to
live in us and through us uninhabited
let's say that our body is like a house
we invite people in but where do we
usually invite people and we invite them
into the sitting room or the living room
because we keep that kind of nice and
neat but don't go to that closet in the
hallway please don't open that closet
don't go to my basement you don't want
to go to the basement and you know I
just go down there by myself nobody goes
in the basement don't go to the Attic we
just throw a lot of stuff up there but
God wants to roam uninhabited and he
wants to clean up the areas of our lives
and show us how to truly truly live for
God when I read this scripture this is
Jesus farewell discourse this is his
last will and testament if you will for
the disciples and for us you see Jesus
didn't have a donkey to leave behind he
didn't have a home to leave behind he
didn't have fine jewelry that somebody
was able to sell but what he left behind
was a life well-lived and what he's
leaving us is a deposit of the Holy
Spirit that's our inheritance it's
better than money amen it's better than
silver and gold is better than a house
and a boat hello it's better than a
plane Jimmy's listening but Jesus is
saying I want you to understand that
there's something great inside of you
and when the Holy Spirit comes to live
to reign and rule in your hearts it's
going to teach you things you could
never imagine
just think of what Jesus says the things
that you've seen me do you're going to
do greater things how can we do greater
things than what Jesus did but that's
what the scripture says the Holy Spirit
is coming to teach us how to do that
theologian general Slaven of the
interpretation commentary he writes
about the power of these seven verses
that I read but more specifically he
says keeping Jesus word or his
commandment is a condition for really
enjoying the Father's love let me read
it to you again
if you love me keep my commands and I
will ask the Father and He will give you
another advocate to help you and to be
with you forever the Spirit of Truth the
world cannot accept him because it
neither sees him nor knows him but you
know him for he lives with you and will
be in you I will not leave you often
I will come to you and before long the
world will not see me anymore but you
will see me and because I live you will
live also on that day you will realize
that I am in the father and you are in
me and I am in you whoever has my
commands and keep them they're the ones
that love me the one who loves me will
be loved by my father and I too will
love them and show myself to them in
this little brief pericope of passage
Jesus is offering us that theme again
love if your disciple he's saying
they'll know that you're my disciples if
you love one another unlike Matthew
nowhere in John does Jesus command us to
go a second mile or turn the other cheek
or render unto Caesar what it seizes but
in this Johnny and passage Jesus gives
us a single commandment which occurred
just before this reading he says I give
you a new commandment that you love one
another just as I have loved you you
should also love one another by this
everyone will know that you are my
disciples and then he says it again if
you love one another no one has greater
love than this than to lay down one's
life for his own friends love repetitive
circular overwhelming he keeps on saying
it in other words if we fail to love we
and everything else if we fail to love
we fail and everything else your
inheritance is the Holy Spirit Jesus
wants to live in us and through us
uninhibited and the question is what we
invite them in Romans 8 in 10 says that
we believe in our hearts and confess
with our mouth the Lord Jesus then we
shall be saved
and there is our deposit and all of you
I want to read this again to you but
from the message if you love me show it
by doing what I've told you I will talk
to the Father and He will provide you
another friend so that you will always
have someone with you
this friend is the Spirit of Truth the
godless world can't take him in because
it doesn't have eyes to see him and
doesn't know what to do doesn't know who
to look for but you know him already
because he's been staying with you and
will be in you I will not leave you
often I'm coming back in just a little
while the world will no longer see me
but you will see me because I'm alive
you're about to come alive and at that
moment you will know absolutely that I'm
in the father that you're in me and I am
in you
repeat after me greater is he that lives
in me than he that is in the world
greater is he that lives in me then he
that lives in the world my friends God
wants us to walk in a newness of life
but to understand the greatness that's
on the inside of us I tried to live life
on my own doing it my way anybody else
been there and it didn't yield much it
yields very little because we can't live
this life without the Holy Spirit to
teach us to convict us to show us the
way and Jesus says I wouldn't just leave
without a way for us to stay connected
without you abiding without you being
connected to the vine this is the way
receive the Holy Spirit in your life and
witness the greatness that's there a kid
from the streets of Jersey City that
should have died when I was 21 and now
I'm in Richmond Virginia the Lord buffed
me up educated me and I'm at Providence
United Methodist Church delivering a
message because of that deposit of my
inheritance not what I used to be maybe
I'm not what I ought to be but praise
God he loves me amen and he loves you
too and he says receive my spirit
receive your inheritance it's greater
than money it's greater than anything
that you can purchase it's God's Way of
saying you belong to me and I belong to
you
I'm in the father the fathers and me I'm
in you and you're also in me let us pray
most gracious God you are an amazing God
to even think that we can do greater
works than you have done yet you spoke
it they these are your words to look at
a little boy like Maddie's stephannie
and to see how you used him to change
the world to believe in himself beyond
his wheelchair to believe that his words
would touch the hearts of celebrities
kings and queens he comes as a good
example to realize the greatness that's
inside of him that he understood his
inheritance in may we to stop looking at
our pass stop saying I'm not worthy
stop saying maybe this is for someone
else greatness is in someone else it's
in each and every one of us that
receives you Lord I pray for our sick
and our shut-in today that they might
feel your presence and know your
presence even though they're not here we
know that your omnipresent you can be
with them simultaneously father thank
you for Providence United Methodist
Church a place where love is shared so
freely place
their grace is given a place where
there's opportunities to serve this your
community and now let us pray that
prayer that Jesus taught his disciples
our Father who are in heaven hallowed be
thy name thy kingdom come thy will be
done on earth as it is in heaven give us
this day our daily bread and forgive us
our trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power
