I'm from The Book of Isaiah chapter 43
verses 18 through 21 he says do not
remember the former things or consider
the things of old I am about to do a new
thing now it springs forth do you not
perceive it I will make a way in the
wilderness and rivers in the desert the
wild animals will honor me the Jackals
and the ostriches for I give water in
the wilderness rivers in the desert to
give drink to my chosen people the
people whom I formed for myself so that
they might declare my praise the Word of
God for the people of God thanks be to
God
let us pray most gracious God I'm a
sinner saved by your grace I am a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name we pray amen
how many of you remember nursery rhymes
that will probably read to you at
bedtime anybody some of them are little
frightening aren't they I mean three
blind mice three blind mice three blind
mice see how they run see how they run
they all ran after the farmer's wife who
cut off their tails with a carving knife
did you ever see such a sight in your
life as three blind mice now I don't
know about you but as a little kid I had
a picture of these mice trying to move
around they couldn't see and this crazy
woman chasing them around with a
butcher's knife and then your mother say
sweet dreams son have a good night mom I
don't think I'm gonna have a good night
but God is doing a new thing there's a
Christian book called the Christian book
of Mother Goose who changed three blind
mice to three kind mice three kind mice
see what they've done they helped the
chick to find their mother hen they
brought food to the church mice and
helped clean the house of Jenny and Wren
those three kind mice now it didn't
rhyme but it's better than what it was
God is doing a new thing and then what
about Humpty Dumpty Humpty Dumpty sat on
a wall Humpty Dumpty had a great fall
all the king's horses and all the king's
men couldn't this big egg would a face
on it arm sticking out and leg sticking
out of an egg and that was the image you
saw before bedtime now I don't know
about you but let me tell you how my
mind works Humpty Dumpty sat on a wall
Humpty Dumpty had a great fall who
pushed him I don't know about but I
think like that somebody pushed Humpty
Dumpty he didn't just fall off the wall
but we don't talk about that but yet
according to the story no one could put
him back together again the rhyme was
designed to lament the fact
that humanity has fallen and not even
the most powerful people on earth the
king himself nor his army nor his wise
men were able to put all the broken
pieces back together again my friends
humanity is broken and who can fix it no
person on this earth only God can take
tragedy and turn it into triumph only
God can take worry and replace it by
worship God says behold I make all
things new
God is ready to do a new thing in my
life in your life and the life of this
church do you perceive it I've got one
person who went to Sunday school but
it's alright
Humpty Dumpty sat on a wall Humpty
Dumpty had a great fall
humpty dumpty shouted amen and God put
him back together again God is doing a
new thing amen
Humpty Dumpty sat on a wall Humpty
Dumpty had a great fall all the king's
horses and all the king's men couldn't
put Humpty back together again but
listen to this but Along Came the king
and he touch Humpty's soul only the king
could make Humpty whole but only the
King can heal you again ridore rejoice
Humpty Dumpty there's a reason to sing
God loves broken people go to the king I
want to challenge your thinking with the
thought God is doing a new thing my
I want you to get this in your spirit
this is juicy because it's telling us
that if we hang on to the old thing and
we won't let it ago we cannot receive
the new thing that God has for us so I
want you to just let it go open your
minds and your heart your spirit to the
new thing that God wants to do the
background of this text the prophet
Isaiah
it's talking to the people of Israel he
came to them at a bleak time in their
history they're in captivity they've
lost everything and now they're homesick
for the land and the blessing that God
had promised them listen forget the
former things do not dwell on the past
see I'm doing a new thing now and it
springs up do you not perceive it I'm
making a new way in the wilderness and
streams and the wasteland
behold I make all things new today is a
good day today is a good day to dream a
new dream to have a new vision to place
your hope in God today is a good day
tell your neighbor today is a good day
just touch them and say today is a good
day today is a good day because God is
doing a new thing in chapter 43 the
prophet Isaiah is doing what he does
best he serves as a mouthpiece for the
Lord during the most trying times in the
history of Israel at this time the
Israelites are held captive in Babylon
and they are at their lowest point that
not only discouraged that the fee
it deflated depressed has anyone ever
been there have you ever been depressed
have you ever looked for a better day
anybody have you ever called upon God
and said God I've had enough you know
they say trials and tribulations come to
make us strong sometimes my prayers God
I'm strong enough I don't need any more
trials I don't know about you but here
the people the Israelites are in
captivity and the prophet Isaiah he
brings them a message and chapter 43 and
verse 1 he tells them that he is the
creator the one who's made them out of
nothing in verse 3 he tells them that is
that he is the Lord that he is the one
who loves them and that they're precious
in His sight and verse 14 he tells them
that he is the Redeemer and that he's
all that they need while in bondage and
he is the holy one he's the one who has
kept all of his promises I don't know
about you but if I'm facing a difficult
time and God said to me that I'm with
you I will be with you I've blessed you
in the past and I'll bless you in the
future I don't know about you but that
would sure enough be reassuring to me
and if that's not enough then in verse
16 and 17 he reminds them of the great
things that he's done that he's brought
them out of bondage out of Egypt that he
parted the Red Sea that he made a
highway for his people on drag on dry
ground and that he dealt with all of
their enemies verse 18 says forget about
your past
forget about
the former things don't think about it
in other words God says you haven't seen
anything yet just let me do what I'm
going to do
Providence do you perceive it do you
perceive in your spirit that God is
going to do something great right here
in our lives in the lives of this
community or you living on a past
experience you're still talking about
what you used to do oh you know we used
to have a clothes closet and we used to
have a pantry we used to as if God can't
do anything new Issac preached a message
last week and it was a prophetic message
if you asked me but he told us to pass
the baton and he alluded in his message
that the Saints of old continued to pass
the baton and that we need to do the
same thing how many of you know that God
won't drive a parked car anybody but the
Spirit of God is dynamic is fluent if
God is always up to something good he's
always up to taking us to new levels to
new heights and just when you think it's
over that's when God shows up and he
does something incredible Natalia and I
went to Saint Peter's College and that's
where we met that's what she chased
after me you can talk to her about that
later
but we had a friend there and this young
man was he's just an incredible person
he's an incredible human being you can't
really say anything bad about him but
this young man was probably 24 25 at the
time he lived in the projects the
projects is not a good place to live
it's a tough place to live rats and
roaches and violence
this guy was going to school full-time
at st. Peter's College and working a
full-time job and one day he said to me
he says Derrick I'm gonna move my family
out of the projects
my mom my two brothers and my sister and
I'm gonna move them into a nice home his
dad was not a part of his life sound
good it would sound lofty but I'll be
honest with you I didn't believe him
because it just seemed too hard it was
too big too big for him but let me tell
you what happened the next year he came
to Natalia and he says would you help me
move and I said where are you moving he
says I told you that I was gonna buy a
house and I was going to move my family
out of the projects my friends he did it
he moved them out of the projects into a
beautiful home in a really really nice
neighborhood you see in his spirit he
perceived that God was going to do this
great thing for him and he began to
trust God for it and he slayed a big
giant that day what about you are you
ready for God to do something great in
your life now you got to have strong
faith to do what I'm asking you to do
how many of you know that without faith
it's impossible to please God
that's what scripture says so you got to
come to God with nada
I hope so kind of faith now I wish kind
of faith but I know that God is able to
do anything but fail how many of you
have that kind of faith there's no
failure in God and that's the kind of
faith that our friend had do you have
the kind of faith that will allow God to
use failures and setbacks to set us up
for something greater do you have the
kind of faith that tells you that even
in your darkest hour that God is bigger
and greater than any enemy that you'll
ever face do you have the kind of faith
that says that every good and perfect
gift comes from above to experience
something new and amazing you got to
have that kind of faith the size of a
mustard seed and scripture says that we
can do things that we couldn't even
imagine romans 12 verses 1 and 2 says I
beseech you therefore brethren by the
mercies of God that ye present your body
as a living sacrifice holy and
acceptable unto God be not conformed to
this world but be transformed by the
renewing of your mind sometimes we got
to change the pattern of our thinking if
we think that it's never going to happen
it probably won't happen if you think
that this is always the way it's been
it's probably going to be the way it's
going to be we've got to trust God to do
something new are you open do you
perceive in your spirit that God wants
to do something new and you something
new and me something new in this church
in this community I don't know about you
either but I perceive it I can feel it I
know that this is my time this is our
time to do something great right here
right now I perceive it just like my
buddy did he knew that God can do what
most people would say is impossible
impossible means it just hasn't been
done yet do you perceive it in your
spirit in your home that God is ready to
do a new thing yes
he said now it springs up do you not
perceive it I'm making a way in the
wilderness and streams in the desert
single Dyneema Kirkland had a powerful
song and here are some of the lyrics
what do you do when you've done all you
can and it seems like it's never enough
and what do you say when your friends
turn away and you're all alone what do
you give when you've given your all and
it seems like you can't make it through
when there's nothing left to do you just
stand watch the Lord to see you through
after you've done all you can do you
stand that's what I want us to get in
our spirit it's not over until God says
it's over amen it's not over until God
says it's over you know what we need to
deal with today in our United Methodist
Church there's so many of us where we're
living by fear and not by faith the
world tells us what is going to be and
we buy into it but when we walk by faith
hallelujah we'll cry out to them and say
Lord what is it that you have for us
where is it that you want to take us and
we'll trust God's Word more than we
begin to trust the world you know
sometimes we give the devil more credit
than we give God oh my friends Jesus
says when he rose he took all power not
some power but that he has all power my
friend God doesn't want us to live on a
past experience he wants us to trust him
to do something new and that's what was
happening to the Israelites they could
look back and they said you know we've
come out of the land of Egypt we've
conquered the land
Kanan we fought off per prospective
conquerors we survived the split in our
country but now we're in captivity and
what do we do you see those victories
meant nothing to what they were going
through except to see the faithfulness
of God do you perceive in your spirit
that God wants to do something new now
let me just say that I know somebody's
thinking well it was God who took his
hand of grace off them and when God took
his hand of grace off them that's why
they became captives in the first place
but here's what happened if we gonna
tell the story we gotta tell the whole
story amen and what happened was God had
blessed his people he gave them a temple
and they began to do idol worship God
gave them truth and they began to
proclaim a lie
God gave them his commands and they
lived as though they were suggestions
God gave them wealth and they used it to
abuse the poor God gave them himself and
they rejected God here's what I want you
to hear more than anything we serve a
loving God we serve a gracious God who
wants a relationship with us and this
God he always works in the cohort ative
he says do this so that I might bless
you Derek do this so that I might bless
you because God wants to bless us he's a
God who wants
give us children good gifts he doesn't
want to punish us and so here God is
talking to the people of Israel says
don't forget I've blessed you don't
forget I want a relationship with you
don't forget I want to do a new thing in
your life don't you perceive it I'll
make a highway in the desert I'll make a
stream in the desert I'll do it for you
just when you begin to think that
nothing's happening I don't know if
you've ever been there when you think
nothing's happening
something you prayed about it's not
moving fast enough have you ever been
there that's when God shows up that's
when he says do you perceive it I'm
going to do a new thing and I'm gonna
show you what I'll do I'm gonna take a
moment of privilege to just say hi to
the creasy's over here they've been
married for 67 years 67 years let's
celebrate
I imagine it was every day of getting up
and seeing God do a new thing in your
life and and and one day took on another
that another day and year by year and
before you knew it you're looking at 60
seven years of marriage amen
what was it gray and Sarah Moore is 68
68 years they're pointing to each other
this is awesome that you guys are here
one day at a time one day at a time
getting up every day one day at a time
to see God doing a new thing in their
lives
my friends don't you perceive it that
God wants to do something new right here
right now in your life in the life of
this church I don't know if you perceive
it but I feel it Isaac do you feel it do
you feel it are you with me church Isaac
I'm gonna ask you to come and lead us in
prayer would you take the hand of your
neighbor next to you never know what
your neighbor is going through we all
look good on the outside but a whole lot
could be going on on the inside amen we
are the body of Christ and when we touch
hands and we hold hands it says we were
in agreement what God is going to do
Isaac can you lead us amen
turn to your neighbor and say God is
doing a new thing God is doing a new
thing he is doing a new thing in our
lives he's doing a new thing in
Providence United Methodist Church today
live in this moment thank you because it
is real it is real Church
let us pray let's gracious God we thank
you this morning God we thank you for
this word the word that you have brought
unto your people and God we thank you
that you move modely by your spirit or
heavenly father God we thank you that
you are doing a new thing we thank you
for the new thing that you're doing
you're stirring up
some things God and you're bringing
forth your will and purpose in
Providence Lord we thank you for what
you're doing in each and every life hear
God continue to move mildly continue to
raise them up it doesn't matter how old
you are it doesn't matter how young you
are God is doing a new thing by his
spirit and he does not care about your
age but he is moving mightily right now
and God I thank you for what you're
doing we praise you and we honor you and
we give you all the glory and praise in
Jesus name Amen
