[Music]
we seated our reading comes from the
Gospel of Luke chapter 6 verses 20 to 31
then he looked up at his disciples and
said blessed are you who are poor for
yours is the kingdom of God blessed are
you who are hungry now for you will be
filled blessed are you who weep now for
you will laugh blessed are you when
people hate you when they exclude you
revile you and defame you on account of
the Son of Man rejoice in that day and
leap for joy for surely your reward is
great in heaven for that is what their
ancestors did to the prophets but woe to
you who are rich for you have received
your consolation woe to you who are full
now for you will be hungry woe to you
who are laughing now for you will mourn
and weep Walter you will all speak well
of you for that is what their ancestors
did to the false prophets love your
enemies but I say to you that listen
love your enemies do good to those who
hate you bless those who curse you and
pray for those who abuse you if anyone
strikes you on the cheek offer the other
also and from anyone who takes away your
coat do not withhold even your shirt
give to everyone who bakes from you and
if anyone takes away your goods do not
ask for them again
do to others as you would have them do
unto you
may the Lord add a rich blessing to the
reading
the hearing of God's Holy Word made sink
deep down and bring forth much fruit the
Word of God for the people of God thank
you for that reading Reverend parson a
message today is what is a saint we see
in this chapter of Luke a version of the
Beatitudes sort of like the ones that
are in Matthew chapter 5 when Jesus is
Sermon on the Mount now I want you to
imagine if you will what type of
Beatitudes would we have for the 21st
century what if we made a list of all of
the people that we think are successful
who seemed to have it made according to
today's standards they may look
something like this blessed are the rich
and famous because they can always get
the best seats at a restaurant blessed
are the beautiful people because they
shall be on the cover of Vogue or
Cosmopolitan magazine blessed are those
who entertain because they know how to
have fun
hmm say blessed are the movers and
shakers because they shall make a name
for themselves blessed are the healthy
and physically fit because they don't
mind being seen in a bathing suit
blessed are those who make it to the top
of their profession because they get to
look down on everyone else you see the
day we observe All Saints Day a day when
we remember and celebrate all the saints
who have gone before us when we hear the
word Saint what comes to mind think
about that for a moment I would say we
think about people like Ghandi like
Mother Teresa
you see but the qualifications of a
saint has nothing to do with whether or
not you let a great movement or you
wrote a best-seller amen
are the rich and powerful the pro
athletes the movie stars more of a saint
than just every hard-working everyday
people I think not so my question is
what is the same the answer to that
question is what I want us to look at
this morning from our scripture reading
see one of the problems that we have
with American society today is that we
worship celebrities we worship pro
athletes as if they were Saints that's
why I wrote a list of 21st century
Beatitudes and that's why they sound the
way that they do we see the rich and the
powerful the good-looking the athletic
and we think that they have the greatest
lives ever that it can't get any better
than that
but I'm here to tell you that there are
a lot of rich and powerful people who
have a lot of money but they don't have
Jesus and they are miserable amen stay
with me Church but at the same time
there are a lot of hard-working everyday
people who may not have a lot of money
but they have Jesus and they're a whole
lot richer than some of those rich
people amen cause my god those were all
the gold and the silver is buried amen
and if it belongs to him it belongs to
me are you with me when we look at Jesus
sermon on the plains that tells us a
different story we say blessed are the
rich and famous because they always get
the best seats at the restaurant but
Jesus says woe to the rich for they have
received their consolation amen we say
blessed are those who make it to the top
of their profession
because they get to look down on
everyone else but Jesus says woe to you
when you when they speak well of you for
that is what they did to their ancestors
the false prophets
we have fooled ourselves into believing
a false truth that the good life is
something that we can build for
ourselves in this life with money and
fame you see our problem is that we look
for Saints in the high society places
and what we miss is the fact that the
real Saints are standing right in front
of us they're sitting right next to you
this morning they are the people that we
interact with every day you see there
are people who are struggling in the
trenches and barely getting by they are
the ones who are generous to a fault
sometimes they are the ones whose lives
we look at and think man they really got
a bad deal in life yet they are the ones
who continue to glorify God's greatness
even in the midst of their tragedies
when they lose a loved one there have
been many that have loved and lost but
they are still many Saints among us
today I want to tell you a story about a
man named Shane Claybourne he's the
founder of a major homeless ministry in
Philadelphia he calls his ministry the
simple way he tells the story of the
counter he had with a young homeless
girl
Shane recalls one day when he and his
colleagues were building relationships
and some of the not so pleasant bad
parts of Philadelphia if you ever been
in Philadelphia you know what I'm saying
he says they met a little seven-year-old
girl who was homeless and he asked her
what she wanted to do when she grew up
what is it that you want to do
she paused for a moment and said I want
to own a grocery store now we say Nestor
well why is it that you want to own a
grocery store the little girl said so I
can give out food to all the hungry
people mmm now that little girl is the
same she isn't worried about getting
riches for herself she just wants to
give herself to others Jesus did not
come here to be served he came to serve
he sacrificed himself for us do you know
anyone like that I think we all do he
said blessed are the poor the hungry you
who weep the Saints are those who don't
look down on the poor and hungry but
give them whatever they have to help
them because most people are not looking
for a handout they're just looking for a
hand up amen
stay with me church Saints are the
people who commit their whole lives to
follow in Jesus they love the way that
Jesus loved coz he loved unconditionally
see sometimes we put conditions on love
if you I love you if you give me this I
love you if you do this for me but see
there is no conditions on love according
to Jesus they show mercy and compassion
the way that Jesus did they sacrificed
the way that Jesus sacrificed amen so I
say to you today church love your
enemies do good to those who hate you
bless those who curse you pray for those
who mistreat you and if someone slaps
you on one cheek turn to them the other
also if someone takes your coat do not
withhold your shirt from them now I
gotta tell you back when I was starting
out studying the Bible I had a problem
with a few of these
wait a minute am I the only one I had a
problem with somebody's God had to
deliver me I don't know about that turn
the other cheek yet let me help you with
that eyes thank you Laurie give to
everyone who asked you and if anyone
takes what belongs to you did not demand
it back do to others as you would have
them to do unto you
you see our society that gives us one
message about what it means to live a
wonderful life and be blessed but Jesus
tells us something totally different he
turns the tables on the world's way of
doing things we can seek a life of
fulfillment that follows the path of the
world or we can make more and be more
like that little girl who wants to own a
grocery store there really are people
who give generously to others you say
how do you know Isaac because there are
something right here in this church you
see you are the Saints of today we have
to leave a legacy for those who are
coming behind us but we also have to
follow those who have gone before us
amen god bless you
let us pray most gracious God we thank
you for the great message in which you
have given us today we thank you for the
saints that have gone before us and even
as our Senate I know that their names
and faces that enter into the minds of
us sitting right here but you've been so
good to us Lord to give us the gift of
each other
and for those who've taught us how to
live the faith so we say thank you and
we say thank you and we say thank you
and our men the names of those who have
gone before us in your here Bell and
we'll just take a moment to honor them
by lighting a candle Lewis Miller
sue pickerel Louise Verger joy Kieran's
her Maloof leaner
Gladys man
Allen mentor
Irma Robbins mark Bookman Beverly seal
Boyd gurney fan Fran Fitch Gil Bowman
Margaret Trexler James Jenkins and Susan
Worrell
and let us take just a moment to
remember the names of those that we have
not mentioned but our own loved ones our
own family and friends let us have a
moment of silence together
Italian sherry if you become
