that everybody wanted to hear and it was
going really well they actually sold out
not only was the theater packed to
capacity but they had sold every ticket
you could imagine the ethos in thusi
azum people are excited they're waiting
to hear this singer saying until the
stage manager came and took the
microphone on the stage and says ladies
and gentlemen I know you came to see
so-and-so but due to an illness he will
not be performing you could imagine the
the deflate and all of a sudden folks
started feeling frustrated they felt
duped that they had come to see the
singer and now they're going to have to
settle for someone else the stage
manager said we found a fine substitute
they didn't even want to hear his name
probably didn't even actually hear who
the standing was the showing on and the
stand then gave the performance of his
life it was awesome he put all of his
energy into it it was beautiful but when
the show was over it was an
uncomfortable silence no one clapped no
applause just silence and a little boy
stood up in the balcony and he says
daddy I'm proud of you you did a
wonderful job dad you're wonderful and
when he said at the second time the
audience began to applaud sometimes it
would be nice to hear somebody stand up
and say I'm proud of you isn't it
wouldn't it be nice if someone stood up
and said you were wonderful you did a
great job we don't hear it often enough
and so your question is why did i bring
this little story up because just like
that little boy was a cheerleader
for his dad the Apostle Paul is a
cheerleader to the Galatian community
listen to what he says he said stand
firm and he says you know crisis set us
free stand firm and do not submit to the
yoke of slavery that you were once in
God has a plan for you he sets you free
don't go back to doing the things that
you used to do if God delivered you from
cigarettes don't go back to smoke it if
he if he delivered you from you know an
argumentative spirit don't go back to
doing it if he delivered you from
fighting don't go back and say this one
fight will do me good don't do that
whatever God has set us free from let's
leave it in our past they met and Paul
as the cheerleader he's saying to us he
says don't use your freedom to give in
to self-indulgence because the self is
never satisfied there's never enough
self-esteem for self there's never
enough wealth for self there's never
enough self always once more amen Paul
is saying don't fall into the trick of
going back to those old behaviors Christ
has set you free for something far
greater i want to share two stories with
you but what I want you to listen for in
these stories is that God doesn't leave
us where we are he raises us up so that
we can become more
amen
my friend Robert Davis football player
from Portsmouth Virginia broke all of
the records in Virginia he went on to
Missouri Southern State and he played
his first year he rushed 4,000 yards no
one scored as many touchdowns it's him
but while he was there his roommate
brought him to church now let me explain
something Robert Davis is
african-american his roommate is
Caucasian and he invites him to this
church where they met this pastor Pastor
Houma Martin now Robert were tell you
that houma Martin wasn't the greatest
preacher but he was a lover of people
you see the difference
sometimes
we can talk a good game but can you live
it and what he would say to you is that
home or Martin love people and that's
what came through and so he's going to
this church now on a consistent basis
he's a new believer and so he was
supposed to meet the pastor in the
evening when he gets to the church
there's some men in the church talking
about his roommate saying why did his
roommate bring Robbie Davis to this
church and then the question was what
are we going to do about it he said man
I was mad I was ready to fight ten
people I wanted to just burst in that
room and I just wanted to fight he said
because I was hurt so from wherever he
was standing the pastor could see him
the other folks couldn't see him but the
pastor knew he was there excused himself
in the meeting and he went out and he
says robert i know that you hurt he says
but let me work with this coming back
and see me in the morning and so Robert
left came back to see him the next
morning and they began to talk about it
and pray about it Homer Martin was so
instrumental in loving people that he
helped Robert and Robert received his
call to ministry and then he said robert
i want you to preach your trial sermon
next week robert davis says yes I'm
gonna get down boy I'm gonna nail him to
the wall i'm going to hit him right
between odds now I got him I'm gonna get
all of them those people who talked
about he said they didn't want me here I
want to talk about it he said five
o'clock that morning God woke him up and
God said robert i want you to preach on
love I want you to love these people
this is the scripture that God gave him
first John three sixteen to eighteen we
know love by this that he lay down his
life for us and we ought to lay down our
lives for one another
how does God's love abide in us and
anyone who has the world's goods and
sees his brother or sister in need and
yet refuses to help little children let
us love not in word or speech but in
truth and in action that day Robert
Davis preached love he never told
another soul what had happened that
night because he handled that situation
properly three other african-americans
on that football team gave their lives
to the Lord and those three also went
into the ministry what I like about
Roberts story is that he didn't pay back
evil for evil amen what I like about
Roberts story is when he began to quiet
himself and listen to the instructions
of houma Martin to go back home and and
they then began to pray for those
brothers who were misguided it was only
then that healing began to take place
what I love about Roberts story is that
God didn't leave him right where he was
but he raised them up so that he can be
more in Christ I was just talking to
Robert Davis he was my chaplain in the
Marine Corps and he says Derek I thank
God for that experience because if I had
not had that encounter he says what kind
of Naval chaplain would I have become
because in the Navy he says I got to
minister to people from all walks of
life thousands of people he had the
opportunity to minister to you see he
didn't take his freedom and pay back
evil for evil he took us freedom and he
was obedient to God
I came across this other story of a
Korean pastor Reverend Paul Cho had one
of the largest churches in America and
he prayed that prayer that some of us
pray have you ever prayed that prayer
Lord I'll go wherever you send me
anybody ever prayed that prayer you
better be careful what you pray for and
he prayed this prayer because things
were going well as church he has one of
the largest churches in the world and
God told this Korean pastor I want you
to go to Japan Japan God you got to be
kidding me you know i hate the Japanese
I'm not the person to go God send
somebody else not me I load the Japanese
you know what they've done to my family
Lord anybody ever had a yes Lord but
anybody ever had that and he didn't want
to go but finally he decided that he
would go and he would preach to these
thousand of Japanese pastors and he goes
and I could imagine you know how we do
as Christians right we just when God
tells us to do something and we really
won't don't want to do it can't believe
God is sending me to Japan I got to go
preaching these people didn't know I
don't like them anyway but anyway I'm
going to go you know how we do it
reluctantly and we call that obedience
right so Reverend show he he goes he
doesn't know what to say because truly
there's hate in his heart and so what
happens they call him up and I imagine
there's a slow track to the podium and
when he got there and he looked out over
these pastors in the room there was a
long pause
and then he said I hate you I hate you
for what you've done I hate you for how
you treated my people I hate you for how
you treated my family I hate you and
then he just fell on the podium and he
weeps uncontrollably but one then two
and then a hundred until every Japanese
pastor came to the podium but they arms
around him and said forgive us
forgive our people for what we've done
to your people forgive us and one by one
could you imagine a Thousand apologies
something happened in that room it was
magnificent it was magical tears on both
sides there crying hugging one another
and then it happened Reverend show
grabbed one of the Japanese brothers and
says I love you
I love you only God could have done that
to change its heart from hate to love
only God could have done that what I
love about this story is that God didn't
leave him right there in his own hatred
in his own prejudice but he raised him
up so that he can be more in Christ amen
what I love about this story though
reluctant and his obedience there was
healing for everybody amen
when God shows up great things can
happen how many of you know it to be
true when God shows up great things can
happen you see we could never get to the
fruits of the spirit without going
through something sometimes God is
working on us to work something out of
us or maybe in us so that we can
experience the fruits of the spirit love
and joy and peace and patience and
faithfulness and gentleness and goodness
and kindness and long-suffering and
self-control we could never get to those
places if we don't want to allow the
work of God to happen in our lives
paul is saying to and you know what we
need to do we need to submit unto God
you know what we need to do we need to
crucify the flesh
self can get in the way some of us we
want to go higher spiritually but maybe
self is in the way maybe there might be
some anger we need to deal with maybe we
need to have some forgiveness before God
will take us to that next level I talk
to families and it's always interesting
it's in every family if we're honest
that there's dysfunction in every family
we can go back and look at the Bible any
family you want to talk about I'll find
a dysfunction okay there's this function
in every family nobody's perfect hello
we're human beings but I talked to
families and you know what they say we
don't talk to that side of our family
they got all the money and they don't
want to talk to us ya ever hear stuff
like that here's what I'm saying to you
we can't get to love and joy and peace
holding on to stuff are you with me it's
baggage some of us have been holding on
to it so long now is luggage are you
with me but Paul is saying look what's
waiting for us love and joy and peace
and faithfulness and gentleness and
goodness long-suffering and self-control
how many of you want that for your life
Paul's our cheerleader and he says God
has it for you it's yours for the taking
you've been set free to have it just
don't go back amen would you take the
hand of the person next to you
and the reason why we take the
the next to us is we never know with the
person next to us is going through so we
hold hands so that we can touch and
agree let us pray most gracious God your
love is absolutely amazing that you can
look out on us as sinners and and love
us to wholeness that you are a great God
and that you have good gifts for your
children scripture says all good gifts
come from above
father thank you for your word today
thank you for the Apostle Paul who
leaves us with a beautiful lesson that
we can be more in you I think of my
son's prayer Lord make me better and
then in asking he says I want to be more
tomorrow than I am today I want to be
better
father I pray that you would help each
and every one of us if there's a step
that we need to take so that we can
enter into your joy and your peace then
help us
Church that's a light to this community
thank you for every heart that is here
lord I always give you things for our
sick and I'll shut-in who are mighty
blessing to this church they can't be
here but yet they still participate with
their prayers and their gifts to this
church followed our prayers that you
might bless them and meet them right
where they are we know that you're
omnipresent you can be with them and you
can be with us simultaneously heel was
broken in our lives restore the joy of
our salvation help us to be the people
that you've called us to be help us to
be hungry for places to serve you help
us to take one for the team Lord for
those who are grieving today we pray
your blessings upon them only you can
chase away the dark clouds of grief and
Lord for all of the joys we truly give
you thanks we thank you for blessing
Margaret and Eric we thank you for their
great honeymoon and bringing her back we
pray a blessing upon them pray a
blessing upon the leadership of this
church and more than anything we pray
that your will might be done and now let
us pray that prayer that Jesus taught
his disciples our Father who are in
heaven hallowed be thy name
you
