chapter 16 verses 9 through 15 during
the night
Paul had a vision there stood a man of
Macedonia pleading with him and saying
come over to Macedonia and help us when
he had seen the vision we immediately
tried to cross over to Macedonia being
convinced that God had called us to
proclaim the good news to them we set
sail from troughs to a straight course
to Samothrace the following day to
Neapolis and from there to Philippi
which is the leading city of the
district of Macedonia and a Roman colony
we remained in the city for some days
and on the Sabbath day we went outside
the gate by the river
where we supposed that there was a place
of prayer and we sat down and spoke to
the woman who had gathered them a
certain woman named Lydia a worshipper
of God was listening to us and she was
from the city of Thyatira a dealer in
purple cloth the Lord opened her heart
to listen eagerly to what was said by
Paul and when she and her household were
baptized she urged us saying if you have
judged me to be faithful to the Lord
come and stay at my house and she
prevailed upon us
may the Lord add a rich blessing to the
reading the hearing of God's Holy Word
made sing deep down and bring forth much
fruit the Word of God for the people of
God
please stand if you're able and open
your hymnals to page 605 wash Oh God our
sons and daughters
[Music]
[Applause]
[Music]
you may be seated let us pray
most gracious God I am a sinner saved by
your grace and grateful for the gift of
salvation but I'm still a broken vessel
but I know all you have to do is say the
word and I shall be healed long enough
to do your work and to do your will hide
this preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer
Fortson Christ's name I pray amen
I want to challenge your thinking this
morning with the thought the Macedonian
call the Macedonian call your implicit
question might be well what is the
Macedonian call it was a call to help
those in need but it was a call to go it
was a call to go let me hear you say the
word go remember what Jesus said he says
therefore go and make disciples of all
nations baptizing them in the name of
the Father and the son and teaching them
everything that I've commanded you and
lo I will be with you always even unto
the ends of the age so the Greek they
have two words ecclesia which is church
and ekklesia which is the church going
out we're good with the word church but
we're not so good with the church going
out but that's what we need to hear in
this text and this is what the
Macedonian call
it was for Paul Silas and Timothy to go
Bill Hybels
shares a concept and his concept he
calls do versus done and he says that
it's in his book called becoming a
contagious Christian and he says it's a
good way to distinguish Christianity
from religion he says when I think of it
I think of the analogy of do versus done
and it kind of goes like this it's the
difference between Christianity and
religion
he says religion is not about a bunch of
do's and don't but that's what religion
thinks it is religion is about what we
can do for God to be good enough in
order to get into heaven and he says
what if that's your thinking here's the
problem how do you know that you've done
enough he says it's like the salesperson
who has a quota but no one has told the
salesperson what the quota is how do you
know that you hit the mark if you don't
know what the quota is but Christianity
is about a relationship with God and
it's clearly about what God has done for
us he did what we could not have done
for ourselves he'd live the perfect life
before men women and children he died on
the cross but he was the perfect
sacrifice he did for us what we could
not do for ourselves we could never be
the perfect
precise and emphatically religion is
what humanity does for God
Christianity is what God has done for
humanity do you see the difference are
you with me this morning I just want to
know if you're alive in here but the
Apostle Paul would tell us that to
become a real Christian is to humbly
receive God's gift of forgiveness and to
commit our way to him and when we do
this we become adopted sons and
daughters and the Holy Spirit will come
upon our lives and teach us how to live
from God how to live for God but he says
it's a way of the Holy Spirit
teaching us how to live from the inside
out
and that's how Paul lived his life from
the inside out there was an inward
change and because of that change he was
sold out for Christ determined to live
for him are you sold out for Christ this
morning are you determined to live for
him from the inside out I heard a few
grumblings over here but I didn't hear
anything are you determined to live for
God from the inside out anybody all
right I feel like you know I'm with my
Marines now but this Macedonian call it
was a call for Paul for Silas to go out
you know as is interesting
sometimes we just don't want to do that
but what I love about the scripture it
says that Paul received this vision and
in this vision there was a man calling
for them asking for their help they
wanted to hear the gospel they wanted to
hear the good news
and Paul woke up from this dream this
vision and immediately they set out to
go and what's so beautiful about this is
that they were willing to let the Holy
Spirit be their guide too often we
become so independent that we don't say
it with our mouths but we behave as
though we don't really need God it's
almost as if we're saying now we're not
seeing it with our mouths but with our
body language with the way that we
behave it's like we were holding God
back and we're saying I got this don't
worry God I'm good I got this
and nothing can be further from the
truth we need him amen
we need God in our lives and what I love
about this tax is that Paul decided to
listen to the spirit and to do something
different now what you may not know is
that Paul had a plan and they probably
talked about it and his plan was to go
back to the churches in Galatia to
strengthen them to encourage these
churches and maybe to reach some of the
unchurched it sound like a good plan but
the question is whether it was God's
plan or not and what it says it says
that Paul and his companion had plans
already to go west but that they were
kept by the Holy Spirit from preaching
the word in the province of Asia now
how many of you ever heard this
statement if you want to make God laugh
just tell him your what tell him your
plans how many of you you said well you
know what I'm gonna do this and I'm
gonna do that and it didn't work out
that way anybody know what I'm talking
about
and it's almost as if God is laughing at
us but what I love about the Apostle
Paul he's a great example and we don't
even hear any discussion we don't hear
Paul saying but lord I got my own plans
what will Lord hold on we put a plan
together we'll get to your plan after we
do our plan but we wanted to go and to
get we don't hear any of that Paul got
up and immediately began to do the
Lord's bidding
are you seeking God's guidance and
direction for this stage in your journey
and what happens to us as the body of
Christ when one door closes sometimes we
get bent out of shape we go for a job we
apply for a job we we thought we did
well in the interview and we don't get
the job and you know we are upset
sometimes we have health challenges and
we're saying to ourselves why me anybody
ever done it at least I'm honest but how
do we respond when a door closes I think
of Moses and Moses you know God sets him
up and says I want you to look into the
Promised Land but you're not going to
cross over but I want you to go ahead
and take a look
I imagine that Moses said Lord let me
just go over take off my sandals and
walk around on the blades of grass and
God said no most come on God all the
stuff I've done you saying no no I think
about
the Apostle Paul in Scripture says he
had this thorn in his flesh we don't
know what it is but it annoyed him
scripture says three times he asked God
to take it away and God said no my grace
is sufficient for you and I think of
even Jesus thirty-three years old he
knows what's about to happen to him and
Jesus says it this way if this cup could
pass from me what was he saying in that
in that moment is there another way he
says if this cup could pass for me and
then he finishes the sentence but
nevertheless not my will but your will
be done Jesus shows us that the father
has a better way amen
the father has a better way are you with
me
father knows best Paul understood this
but let me just say this to you God
doesn't send us without equipping us
amen you have everything you need in
order to make a difference in the world
you have everything that you need are
you listening choir you have everything
that you need because with you and God
that's a majority amen
God doesn't send us without equipping us
when I was in the Marine Corps I was in
Iraq of all places and I was on this
hill and I decided to relieve my Marines
but I knew that I was in Holy Land and I
wanted to pray and so I you know I'm
being tough like the Marines I'm Marines
you you guys go down I'm gonna stay up
here for a minute
I wanted to pray and so I knelt down and
I I went to pray and this is what I
heard when I knelt down
you will not reenlist you will preach my
word and you will teach my word and you
will draw my people to me and I
just kept saying yes Lord but let me
tell you when God sends us he empowers
us he equips us everything that I've
ever used in my life or I've ever done
God uses it for ministry are you with me
and then he sent me to school to learn a
bit more to get a bit more discipline in
my life but let me just say this to you
I do this job with fear and trembling
I've been doing this for over twenty
plus years and there's not a Sunday
where I'm not nervous now once I stand
up to speak I'm alright but I'm nervous
because I know that this is holy work I
know that there people coming to the
house of God to hear a word from God and
I want to do it right and I want to do
it in such a way that I can get out of
the way so that God's will might be done
in the life of his people are you
listening to me and I know that this is
holy work my friends but I know this
more than anything everything that I
need God provides he doesn't send us
without equipping us he doesn't send us
without empowering us we have everything
that we need in order to make a
difference right here right now what I
love about
this text is that paul silas and timothy
had everything that they needed in order
to accomplish God's will some of you are
saying well did they have this that they
had they had everything that they needed
in order to accomplish God's will and
you see they trusted in the spirit and
their prayer life was real because
prayer makes us sensitive to the Spirit
are you with me and so it's when we're
sensitive to the Spirit then we can
listen and hear what God wants us to do
one of the things that happens in in my
house is my son knows that we don't
watch programs like the Witch and
Wizards of Waverly Place anything that
deals with sorcery now and you're saying
why why am i doing that or why am i
saying that it's because I don't need
anything else to tell my spiritual
senses and it's not to say that these
shows are inherently bad for you but are
they spiritually edifying so I don't
need anything else
to dull my spirit to the Word of God in
my friends it is in the Word of God
where we need to be amen
studies that show that self approval
workman that need not be ashamed but
rightly dividing the word of truth it's
when we read the Word of God that we
understand what good and evil really is
amen sometimes we don't know that
because you know what we do is we say
you know so-and-so is a good person and
I want us to caution the only person I
can speak for I can give an account for
is myself but Jesus says there's none
good but the father he didn't even call
himself good so we ought to be careful
when we call people good and bad and are
you with me but when we read that word
of God and when we studied that word of
God that light comes on that's why we
want you to have Bibles study Bibles it
was important that you
a Study Bible something to help you to
dive deep to go a little deeper to get a
little closer to God to know what God
wants for your life it makes all the
difference it makes all the difference
how many of you know that just a little
talk with Jesus makes it all right maybe
you'll start with the word of God and
and you'll start with maybe five minutes
a day but the more you do it you'll
begin to delight in it and before you
know it is thirty minutes the day it's
an hour of the day and you you will just
look forward to it
one time in the Methodist Church I was
we were going to a clergy meeting and
Bishop Pennell was supposed to be our
speaker and he was a very good speaker
but when we got there bishop Pennell was
not there he had called in a retired
bishop bitch bishop guettler to speak to
us and I'm gonna be honest with you I
looked and I just I'm like who is this
old guy and what is he going to say to
us I mean I was just disappointed that
you know Bishop Pennell wasn't there but
I never said it out verbally but I said
it in my head and Bishop Luce you too
look he mounted the podium and this is
what he said how much time do you spend
with the Lord
do you give God the first fruits of your
day how much time do you give to the
Lord and so one of the other clergy was
there and they said well Bishop Mueller
how much time you give to the Lord you
know how we do when when somebody says
something and you know we want to put it
back on them he said I spend the first
three hours of my morning with the Lord
how much time do you spend with the Lord
it makes all the difference maybe you'll
start with five minutes a day I was
sharing with somebody that prayer is
essential and sometimes even with my
prayer life it's not always about a
petition it's not always about
making a request to God sometimes I hear
God say to me shut up
just listen one of my African friends
said that's why God made us with two
ears and one mouth that we might listen
more are you with me and when I sit
there and I listen my spirit is being
renewed anybody know what I'm talking
about just being quiet some of you you
know you'd live in beautiful homes and
you got a back deck and you sit out
there and you watch the sunrise and you
talk to the Lord and it's nothing like
it amen you sit there and you have your
cup of coffee and you don't call anybody
you just sit and be with the Lord and
let God fill your mind and fill your
heart and you walk away spirit filled
anybody know what I'm talking about
God is good and this is what Paul
understood and so verses 13 through 15
says on the Sabbath the day they went
outside of the city well let me go back
before that verses 11 and 12 they began
to travel from Samothrace to Neapolis to
Philippi you see in favourable weather a
ship could make a journey from Troyes to
Samothrace and one day and from
Samothrace to Neapolis and one more day
but a ship captain would usually lay
over and Samothrace not wanting to fight
the waters at night and then the next
day they would go to Philip I but
something happened when they was there
how many of you know that even in
serving the Lord things are not always
gonna work in our favor anybody know
what I'm talking about that sometimes we
experience
our trials struggles challenges it's
just a part of life and it says that
Paul and his companions were arrested
and they were beaten and they were
jailed and sometimes when our faith is
not mature we ask questions like well
God why didn't you intercede for them
why did they have to be beaten why did
they have to be jailed what did they
have to be persecuted I don't know the
answer to that only God does but here's
what I want you to know is that while
they were in prison they ministered to
people
amen and that the jailer gave his life
to Christ and his whole family gave
their life to Christ because they were
spirit filled and they was doing the
work of God I'd rather be in the dungeon
with Jesus than to be in the palace
without him are you with me too often we
want everything to just be good we think
that when we become Christians that we
ought to just lay down and somebody to
to put the big fan on us and we're
drinking you know some Caribbean drink
it's not quite like that is it life
happens amen God promised to be with us
always he didn't say it was always going
to be good but he promised to be with us
always even unto the ends of the age I
don't know about you but that's a great
promise for me it was a great promise
when when half of us didn't know whether
we were coming back from Iraq or not I
hung on that I promise he's with me no
matter where I am he's with me I hung on
to Romans eight that nothing would
separate me from his great love
not life nor death nor peril no sword
nor nakedness no height nor depth nor
principaling will separate me from his
great love which is in Christ Jesus our
Lord this is the faith that Paul went
into the jail so with it also says that
the magistrate apologized to Paul to
Timothy and to Silas because he didn't
know that they were Roman citizens when
they got out of the jail they met a
woman named Lydia and when I came upon
this story it's interesting is that it
says that her heart was open to hear
meaning that it was the word was gonna
fall on good soil because she was ready
to hear she was open and when they
shared the gospel with her she and her
whole family were baptized
you know sometimes Paul gets a bad rap
because people say Paul didn't like
women and Paul said some bad things
about women but what I want to caution
us to do when we read the Word of God is
not to read one thing and to take it out
of context because what I want you to
know is that Lydia was his friend and if
you read the scripture there were other
times that they visit this place and
other Christians visit this place and
apparently she was a wealthy woman that
her her home was big enough to
accommodate people and she accommodated
them and the one thing that I'd thought
of when I read this scripture as we need
each other there are no long Rangers in
ministry we need
each other are you with me I think about
in this church we we have Joshua and
Tabitha and Oliver who are light bearers
and they bring the light into the church
we need them but we also need Natalia to
keep it before us to say that this is an
important role in the life of our church
I think of Georgia and Charlotte and
Megan and Chloe and some of the ones in
our youth group that show up every week
even though they're small in numbers
they bring hope to us but I think of the
ones that's giving them the support
Greg Elliot and Mary Elliot and Donna
Smith and Sherri cheetah who just want
to support them we need them and they
need us are you with me
I think about a Jimmy scholar who shows
up week after week to do the books for
the church to make sure that it's done
right and all of the other things that
he does around this place we need him
he needs us think about a Jim Chapel
you'll see him with a tool belt on and a
Mike Collins in a Klauss world and these
folks are moving around the building
doing things that a lot of us can do
they're just brilliant people
Billy Walton electrical genius use his
skill to bless our church we need him we
need them and they need us I need you
Bobby I need you to keep on teaching
hallelujah I need
Lord to keep on teaching I need Fred
Lovelace to keep on teaching so that we
might grow mature in the faith I need
you and you need me
Robby I need you to stay faithful to our
men on Thursday nights to keep on
teaching we need that amen
I need you we need each other brother
you guys are visiting another church but
I need you because you might be the
light you might be the light that will
go to places that maybe I don't know
where to go and you need to be God's
hands you need to be God's voice amen
I need you and you need me we need each
other there no long ranges in ministry
we need each other I've got a prayer
group and these folks keep me grounded
we pray over every aspect of this church
and we pray for each other
I need them they need me why am I saying
this because I want you to hear it and I
want you to get it down in your spirit
that there are no long ranges in
ministry too often even as men we say
that I'm good and we hold the hands
as if we don't need anybody we need each
other we need each other
amen mr. de Chapelle I need you
Charlotte I need to see that smile every
Sunday I need it I need you and you need
me some of you are doing things behind
the scenes Rayna I need you I need to
see you here I need to see you working
for God in this church that we might
work together are you with me I need you
friends this was the lesson for the
Apostle Paul is that we need each other
Wendy Collins I need you I need you to
keep on doing your doing for the work of
ministry for a.m. Davis it puts us in
the light with these kids who need us I
need you we need her in this church my
friends if you haven't heard anything
else I've said what I want you to hear
is that God is saying we need each other
we need each other we need to pray for
one another that's how we show our love
for one another is when we will turn
down our plate and fast for someone
else's behalf so that they might reach
their goals I need you and you need me
and when we don't think that we need
each other we're in denial and how many
of you know that denial is not a river
in Egypt we need each other
with the person next to you and we're
gonna pray Sara field glad to have you
pray for us I want you to come and take
a microphone and lead us in prayer
Heavenly Father I thank you for your
presence in this place lord I thank you
that your words are life and truth and I
pray that each word that's been said
here today would fall on good soil Lord
that the words that have been spoken
here would last and that they would bear
much fruit would I pray that these words
would come back all week and next month
and next year to say am i listening to
the call of God am I going where he is
sending me am I being faithful to reach
out even when it seems like other people
might not be receiving it the way that I
want them to but am I being faithful to
the call of God am i staying true to
what I know he's told me to do am i
staying in fellowship with other
believers and growing in my faith lord I
pray that you'd remind us each day that
we can give our firstfruits to you and
that you're ready and waiting for us
that we can be still and know that you
are God and that you will be exalted
among the nations just thank you Lord
for their power and your work within us
thank you that resurrection power lies
within us because of the blood of Jesus
Christ we thank you Lord for what you're
doing and what you'll continue to do as
we surrender and lay our lives in your
hands and Jesus name
maybe Isis come for that we might
worship the Lord that the giving about
tides and our
