Jones reading for us our second
scripture reading is from the Book of
Jeremiah chapter 1 verses 4 through 10
now the word of the Lord came to me
saying before I formed you in the womb I
knew you and before you were born I
consecrated you I appointed you a
prophet to the nation's then I said Lord
God truly I do not know how to speak for
I am only a boy but the Lord said to me
do not say I am only a boy for you shall
go to all to whom I send you and you
shall speak whatever I command you do
not be afraid of them for I am with you
to deliver you says the Lord then the
Lord put out his hand and touched my
mouth and the Lord said to me now I have
put my words in your mouth see today I
appoint you over nations and over
kingdoms to pluck up and to pull down to
destroy and to overthrow to build and to
plant this is the Word of God for the
people of God
well everyone is getting situated I just
wanted to mention again that our choir
is open to new people at any point so if
you are interested please contact me we
have a wonderful group of volunteers and
they all have varying levels of musical
abilities so we make it work with
everyone's skill levels if you would
like to sing with us at some point
please let me know because we're always
happy to have new members join us
[Music]
you're gonna walk out of this place
singing Here I am to worship Here I am
to bow to you know how the song gets in
your head and you keep singing it that's
because the choir you did an excellent
job that's why that will happen let us
pray
most gracious God I am so grateful for
the gift of salvation but I'm still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
I want to take you through my journey of
of working this message and where it
took me
when I read the scripture I'm always
looking for a gold nugget in the
scripture and what I found in this
scripture today was God's love it reads
like a love letter now it's basically to
Jeremiah but I think it comes across
time for you and I so as I was thinking
about God's love this took me back now
some of you have heard my testimony
about my own call but I want to share it
again when I was born I was born a twin
Derrick and Eric but at the time the
doctors did not know that my mother was
pregnant with twins
and I came out first three pounds six
ounces I know some of you looking at me
kind of funny keep your judgment to
yourselves but my twin came out
stillborn and so the family grieved but
they also kept vigil for me and I was in
a
for six weeks and back then my mom was
not able to hold me no one could hold me
but the nurses no one of my family and
my grandmother came and she was the
first one to hold me and she kissed me
and she began to sing to me and she
rocked me she did the grandmas Rock
y'all know the grandmas Rock right and
she's saying jesus loves me for the
little one they are we yes jesus loves
me yes jesus loves me yes jesus loves me
the Bible tells and after singing to me
she began to pray and to thank God for
my life but she offered me back into the
service of the Lord she never told a
soul that she had done this and it
wasn't until I received my call to
ministry and I told her about it that
she told me but at five years old my mom
and my dad got into a huge fight I
remember it like it was yesterday
and my mother told my father that if he
came home and toxicated again that would
be his last day of living at our home my
father
was very stubborn he wanted to do what
he wanted to do and my mother packed all
of his things and my father left as a
kid
I I couldn't understand what was
happening I was only five years old but
it was as if my security blanket was
taken away from me
and I'll be honest with you I went
through life angry about it wondering
why would God allow this to happen
and in hindsight as I was looking at
this scripture and thinking about the
times when I had the most fun of the
most joy it was when I was in church I
sang in the choir I was a part of the
Usher board and I enjoyed it but that
was probably the best times for me but I
didn't feel God's love anybody ever been
there even when people would tell me
that God loves me that he's there for me
I did not feel God's love I kind of saw
my life as a mistake so then I came
across this poll that says you are not a
mistake you are who you are for a reason
you're part of an
intricate plan your precious and perfect
a unique design called God's special
woman or special man you look like you
look for a reason how God made no
mistake he knit you together in the womb
you're just what he wanted to make the
parents you had were the ones he chose
and no matter how you may feel they were
custom designed with God's plan in mind
and they bear the master seal know that
trauma that you faced was not easy
and God wept that it hurt you so but it
was allowed to shape your heart so that
into his likeness you would grow you are
who you are for reason you've been
formed by the Masters rod you are who
you are beloved because there is a God
sometimes we need to go back we need to
look at our lives look at our childhoods
but if we go back I dare you to go back
and take a look because what you will
find is that God was always there but as
I was growing up I didn't know that so
at 14 I left the church because of a
disagreement I had with the pastor who
spoke to my mother poorly some 4 14 to
19 I sort of did my own thing live my
own life I did not experience the love
of God but
nineteen I made that confession of faith
and I like what Max Lucado says he says
it like this we all enjoy a good love
story and every great story love is
demonstrated through action through
sacrifice and I think that this is the
kind of story that we're talking about
today then he asks these questions have
you ever felt outside of God's love then
he says maybe you've committed an act
which makes you feel undeserving of
God's love has anybody ever been there
and that's what it was like for me but
when I read these this scripture it rang
in a powerful way it changed everything
and then Max Lucado came came back and
he says listen to this God loves us
God's love is undeniable unequivocal
God's love is unapologetic unimaginable
yet it's emphatic God loves us this is
what the Prophet Jeremiah needed to hear
as possibly what we need to hear this
morning that God loves us that he has a
plan for our lives
I've been fortunate to lead people to
Christ and one of the things that I say
to folks
none of us could live this life without
him
the Christian life is hard we cannot
live it without God and then I share
with them the love of God and when I
share with them that God knew them
before they were born
most people weep because they didn't
know that God loved them so one book
that I read Rick Warren's book The
Purpose Driven Life he makes a profound
statement he says you are not an
accident your birth was no mistake or
mishap your life is not a fluke of
nature your parents may not have planned
you but God did he was not at all
surprised by your birth actually he
expected it in our scripture reading
today Jeremiah learns this fact
firsthand when he hear God said to him
before I formed you in the womb I knew
you and before you were born I
sanctified you I ordained you a prophet
to the nation's I imagine that this gold
nugget this hearing that the master the
creator of the universe says to us I
know you I knew you before you were born
I created you i anointed you i've
consecrated you I've sanctified you I've
ordained you
for this purpose my friends maybe we
need to hear that again and again but
let me give you a little bit of
background on this text it was during
the time of King Josiah where God called
Jeremiah in explaining that he was
foreordained to be a prophet to the
nations of the world that he would
preach and teach repentance to the
southern kingdom of Judah why because
they were living their lives their own
way and they were worshipping of the
gods the kind of sounds like the world
we live in doesn't it and yet this was
his job and God says to Jeremiah don't
be afraid because I'm with you it's hard
to imagine that the God who created
everything that we know says to each one
of us I know you I knew you before you
were born before your mom and your dad
ever got together I consecrated you I've
got a plan in a purpose for your life
let me ask another question I think for
me it was hard to receive this message
because of my own self-worth my my own
value I didn't value life I'm talking
about that time from 14 to 19 I was just
living
or should I say functioning and so I
value what God had done for me but
sometimes it's good for us to go back
and see the handiwork of God to see
God's track record with our family our
family history how good god has been to
us you see the world values talent
beauty money success intelligence
athletic ability and it says if we don't
do these things or if we don't have
these things then we don't have worth
but thanks be to God that God says
something totally different he says your
you have worth because you're important
to me and so what I came to believe
after understanding that I am loved by
God that in those moments when I didn't
feel God's love in those moments when I
didn't feel valued or worthy I had on
the wrong spectacles I needed to change
my perspective I was thinking wrong you
know when I get tired is not good for me
to do work because I call it stinkin
thinking nothing good is really going to
come out of it when you're tired and
sometimes that's how it is with the Word
of God that we don't see our own value
because we don't value ourselves and
we're looking through the wrong the
wrong lens but in God's economy we're
worth it God says that we are worth it
Jesus said
says it this way do not store for
yourselves treasures on earth where moth
and rust do destroy and where thieves
break in and steal but store for
yourself treasures in heaven where moth
and rust do not destroy and where
thieves don't break in and steal for
where your treasure is there your heart
will be also
when our hearts line up with the holy
one with the way that he values us then
we will begin to value ourselves valued
the things of God and in the process we
will find greater peace greater purpose
in self-worth the voice of God comes to
announce our extraordinary worth and
this worth is inseparably linked to the
fact that we were made by God and for
God can you say Amen
we are valuable to God before the world
was created before you and your mom and
dad ever got together something that we
can't change this is a love letter not
just to Jeremiah but it's to all of us
you know when David got this in his
spirit he broke forth and doxology and
as the scripture that Pat loud read in
your hearing he says I will praise you
for I am fearfully and wonderfully made
marvelous are your works sometimes
is good to think about the goodness of
God how he made us and how he created us
Rick Warren continued by saying God
prescribed every single detail of my
creation he deliberately chose my race
my gender the color of my hair the color
of my skin the color of my eyes but
guess what
he's also done the same for you you and
I were not accidents we will create it
on purpose
can you imagine what Jeremiah must have
felt when he heard the god of the
universe say to say this to him before I
formed you I knew you and before you
were born I sanctified you ordained you
a prophet to the nation's when I was
looking at this scripture I was thinking
about how I ran from the pulpit for a
long time I knew at 6 years old that I
was supposed to do this but I ran from
it I didn't want any part of it
and I call it the outer call when
everybody else sees it but I didn't see
it I never heard it for myself
but there I was in Iraq of all places
and I heard God say to me just as I'm
speaking to you you will not reenlist
you will preach my word and you will
teach my word and you will draw my
people to me and I just raised my arms
and I said yes Lord I'm talking to you
this morning about the irresistible
grace of God it's there for us it's
there for you and I
I want to go on but something's telling
me to stop and the part that I want to
go on about is I want to tell you that
for God it's about a relationship if you
look at the Old Testament you look at
the New Testament you see how God made
it so that we can be in relationship
with him I'm talking about a holy God in
a sinful people he wanted to be in
relationship with us and then he sent
his son so that we would never have to
kill a lamb a ram a goat to wash away
our sins but our sins are washed away by
the blood of Christ I don't know of
another love story like this love story
but it's a love story tap your neighbor
and tell him he loves you every now and
then we need to know as my grandmother
would say you need to know that you know
that you know amen that he loves you
it's a love story of God wanting to be
in relationship with you and I and when
I read this scripture today the Old
Testament of all places I hear him
saying I love you I've always been there
at lunch today I want you to think about
your family's history go back to whether
they were in church or not in church and
just look for the handiwork of God look
for God's track record he's faithful
amen his love is real and is for each
and every one of us and I try to be
trade up because when I go out into the
streets just like Hugh Harris did I want
to be prayed up enough to be able to
share the love of Christ with someone
else I want to be able to say to them I
know you're going through a tough time
but he's never left you
he's right here I don't know about you
but my relationship where God says that
when I'm going through the toughest time
he's right there he's with me I'm never
alone you're never alone what a
wonderful message we can give to
somebody else you're never alone I don't
care what you're going through and I can
tell you stories of where I prayed with
people in the hospital who were facing
death and even in those moments they
knew that they were never alone because
of their relationship with God he
promised never to leave us never to
leave us alone he promised to be with us
even unto the ends of the age were never
alone it's the greatest love story ever
told and it continues isaac would you
close our sermon with word of Prayer
can you look to your neighbor and tell
them that God has a plan for your life
I don't think they believed you so you
think that oh I'm too old like I can't
do that I'm too young I can't do that
tell him again that God has a plan for
your life tell him one more time
God has a plan for your life it's not
over
amen let us pray God we thank you for
the plans and purposes for each and
every life here today you still have use
for us we thank you God and we allow you
to come in right now loud your spirit to
lead us Lord let us speak to that person
that you want us to speak to let us talk
to that neighbor to that stranger that
we meet on the street Lord father we
thank you right now that you speak
through us use us Lord as your disciples
because we are ambassadors of Christ and
father we thank you before you placed us
in our mother's womb you knew us you
have ordained us Lord you've consecrated
us unto yourself and God we thank you on
this morning and we just pray that your
will be done in each and every life here
today because you still have purpose for
us and all of God's people said amen
Donna come on
