our second reading comes from job
chapter 42 verses 7 through 10 after the
Lord had spoken these words to job the
Lord said to Elif as the temanite my
wrath is kindled against you and against
your two friends for you have not spoken
of me what is right as my servant job
has now therefore take seven bulls and
seven Rams and go to my servant job and
offer up for yourselves a burnt offering
and my servant job shall pray for you
for I will accept his prayer and not
deal with you according to your folly
for you have not spoken of me what is
right as my servant job has done so Elif
as the temanite and bildad the shuhite
and zophar the Nama height went and did
what the lord had told them and the Lord
accepted job's prayer and the Lord
restored the fortunes of job when he had
prayed for his friends and the Lord gave
job twice as much as he had before may
the Word of God sink deep down and bring
forth much fruit for the people of God
thanks be to God amen
so this this morning I am so thankful
that jimandlaura asked if they could
sing a duet and I said absolutely so the
song that they've been wanting to sing
is it as well and unbeknownst to be
pastor Derick had already chosen this as
a hymn for today and here we had chosen
it as special music so I love when the
Lord coordinates those things and so
what we're doing this morning is a
combination of the old well known him as
well as a slightly newer version so you
might hear parts that are familiar and
parts that are new to you so thank you
Jim and Laura
[Music]
far be it from me to not believe even
when my eyes can't see
and this mouth that's in front of me
will be thrown into the midst of the sea
[Music]
my eyes are on you and it is well with
me
[Music]
when P is like
attendeth my way
when sorrows like sea billows roll my
heart start to say with my soul it is
worth
with my soul
[Music]
it is well with my soul
[Music]
Pisan all of this glorious Lord my sin
not in part but the whole praise the
Lord praise the Lord O my soul
it is where
[Music]
with my soul
it is well it is
my soul hey when the faith shall be
sight the clouds be rolled back as a
scroll
[Music]
[Applause]
with my soul
it is what
[Music]
with my soul
[Music]
with my son
[Music]
and trust in the waves and wind still
know with my soul with my soul
[Music]
with my
[Music]
is why with my soul
[Music]
[Applause]
what a great song it is well with my
soul life happens sometimes they're
things that we cannot change about it
but to get to the place where we can say
it is well with my soul how special is
that
let us pray most gracious God I am a
sinner saved by your grace grateful for
the gift of salvation but I'm still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer
force in Christ's name I pray amen
I want to challenge your thinking with
this statement God is sovereign God is
sovereign have one of my friends that we
talked to during the week and he will
ask me what do you preaching on and I
said I'm talking about the sovereignty
of God he said oh that's a good one I
said well what comes to mind when you
think about that he says I think about
God's faithful hand with my family
through generations my mother her mother
her mother and so forth and so on I
think about how God has blessed us to
provide for us that's what I think of
when I think of the sovereignty
God the sovereignty of God is a
Christian teaching that says that God is
the supreme authority and that all
things are under God's control Eastern
Bible Dictionary defines God's
sovereignty as his absolute right to do
all things according to his own good
will and purpose I came across this
article it was with the theologian RC
spruill and the person basically asked
if God is sovereign I mean he knows all
things he's omnipresent he has all power
if God is sovereign
then why pray and here's how RC Spruill
responded nothing escapes God's notice
nothing oversteps the boundaries of
God's power God is sovereign in all
things and then he says if I thought for
a minute that there was a molecule just
running loose I couldn't sleep at night
but I know that God is sovereign
Augustine the Catholic theologian and
philosopher said that nothing happens in
the universe apart from God and in a
certain sense God ordains everything
that happens RC sprawl says that
Augustine's what is not attempting to
absolve humanity of its responsibilities
or to absorb them from their actions but
his teaching rays
a question if God is sovereign over the
actions and the intent of humanity then
why pray at all alluding to another
question does prayer really change
anything
I imagine if you know anything about RC
spruill that this got him excited and he
was ready to answer this question
RC spruces let me answer the first
question by stating that the sovereign
God commanded by His Holy Word that we
pray prayer for the Christian is not
optional it's required let me just say
cuz I know y'all didn't hear me in the
back let me just say it again prayer for
the Christian is not optional
it's required we might ask well what a
what if prayer doesn't do anything RC
Pro said but what if it does but that's
not the real question of whether our
prayer does any good if God commands us
to pray then we must pray it is the it's
reason enough that the Lord the God of
the universe the Creator the preserver
the sustainer of life the one who
commands all things says that we are to
pray he not only commands us to pray but
he invites us to make our requests known
unto Him James says that we have not
because we ask not or that we asked
omits which means or we asked with the
wrong motives and then James 5 and 16
says that the righteous avails much
through prayer
time and time again the Bible says that
prayer is an effective tool it's useful
but let me just say emphatically prayer
works prayer works and what my buddy
Jerry was saying if you you want to know
if prayer works
I can I can call my mother she can she
if her mother were alive she could call
her and it can go through the
generations and families would stand up
and say prayer works how many of you
know for yourself that prayer works
prayer works I don't want everybody
praying for me cuz if some people say
they want to pray for you they don't
really believe I don't want you praying
for me but I want to believe or praying
for me are you with me
you don't even pray for yourself and
then you say well I'll pray for you no
that's alright I'm good I want to
believe a praying for me what I love
about this text is that we find that
this is the end of the story some people
find this text hard to accept there are
a lot of people who don't want to talk
about job and they say why would a
loving God bring all of this on Joe take
his family from them take everything why
would a loving God do that I can't
accept that and they they get angry
about it
some had put the Bible down I don't want
to read any more of this but they
haven't heard the full story you know
sometimes it's good to read what comes
before what's in the middle and maybe to
see the ending amen how many of you know
that in life we win we
know the ending of the story but we win
amen in this story which is so powerful
job has lost everything and he's
suffering with these boils on his body
and his friends so-called friends they
want to know Joe come clean tell us what
you've done to be put in this situation
I know there's some sin in your life why
don't you just confess it
tell us about it Joe we know something
had to happen now I don't know about you
but I don't want any friends like that
amen
Jobe is suffering he hasn't done
anything wrong in his knowledge and yet
on him about this and one of the things
that happened to Joe is that Joe accused
God of ordering a world of chaos and
this begins the journey of this
conversation with job and God throughout
that book of Job job once an audience
with God and how many of you know that
sometimes you better be careful what you
pray for and then it seems like the
story is about God's creativity and
humanity's inability to do what God can
do and God began to share with Joe but
can I put it in layman's terms God says
to job you don't know what you're
talking about
you don't even know what you're asking
you say that I I've ordered a world of
chaos but let me share with you since I
put this together do you know where the
storehouse of rain is kept now I don't
know about you but I'm imagine job is
like whoa do you know where the sea
begins and where it ends and it got to
the place where job says hold on God
wait a minute wait a minute
I've heard some things that I don't know
what I was talking about and I'm sorry
for for doing that sometimes it also
pays to know who you're talking to amen
and what job is going to teach us a
lesson this morning and the lesson that
I believe that job is going to teach us
as that the world doesn't evolve around
me amen too often we think that the
world evolves around us but job is about
to learn this lesson and God speaks to
him out of this world wind what I like
about this text is that God never
addresses job's question he didn't say
well job I know leads you concern about
this you're concerned about suffering
and why suffering is in the world God
never addressed his and you know what
that made me think it's too often we
think that we can direct God through
prayer we can tell god what to do how
many of you know we can't tell god what
to do
amen God is sovereign God's gonna do his
own thing every now and then I have to
say to my 14 year old son
I'm Papa let me be popular I'm Papa I
got it
and then I say to myself man I sound
like my mother anybody ever been there
we start to sound like our parents you
know to me but Joe doesn't get his
questions answered God does not declare
Jobe innocent or guilty but he changed
the subject and he talks about the
wonders of the world God shows that he
is sovereign so what does all this
creation talk about all I can tell you
is that Jobe remains in the dark about
why he or anyone should suffer but this
happens to us sometimes sometimes we ask
God a question it maybe we don't like
the answer we get maybe we feel as
though God is silent on our questions
not shared that's what some of you
Natalia and I and Joshua were visiting
with uncle Bubba I was riding in a car
with him going to church uncle bubbler
has lost three of his sons over time not
at the same time but he lost three sons
and and I said how did you and aunt you
let her get through that he's driving
he's thinking about it I saw him
swallowing tear ran down his face and he
says Derrick all I can tell you is that
if it were not for God we could not have
gotten through each one of those deaths
of our children he says all I can tell
you is that God is with me now when I
get to the other side
I'll ask my questions
but I don't think that those questions
could be answered on this side what I'm
saying to you
is that maybe we need to have a faith
like uncle Bubba a faith that says no
matter what I go through I'm going to
trust God and I'm gonna hold on to God's
unchanging hand are you with me this
morning I don't like what I'm going
through I don't understand what I'm
going through but my best bet is to hold
on to God's unchanging hand and I'm not
gonna let go God is sovereign one of the
things that I noticed in this text when
I read it was that job's friends was
talking about God but they never talked
to God what I noticed is that even
though he's in this bad condition with
this health they never prayed for him
don't you find that interesting that the
scriptures I said let me go back and let
me read it again I know you a detailed
person so I went back I looked but they
claim to be his friends but they were
the sin police hew I know you've sinned
and that's why all of this stuff has
come upon you tell me why my friends
that's not our role that's not the role
that we're supposed to play what I have
friends and they mess up and they decide
to call me I want them to make it right
with him amen
I don't want any details about anything
I got enough stuff in my life amen but
what I want to do when folks come to me
is I want to say did you confess it to
the Lord not to me and let's get back on
track with him amen
that's the most important thing the
friends didn't even pray for Joe and now
what's interesting is that job the
sufferer becomes job
the mediator for them and I like how God
deals with them and the scripture
nothing is outside of God's gaze God
sees everything and God knows everything
scripture says if I go to heaven thou
are there if I make my bed and held our
there if I take the wings of the morning
and dwell in the uttermost parts of the
sea even there how God will be amen
God sees everything and he knows
everything we don't get away with
anything amen none of us do some of us
have lied to ourselves to believe that
we can get away with stuff but no one
gets away my grandmother said it like
this you can get by but you never get
away
amen you can get by for years but you
never get away God sees everything and
then God deals with elephants
he says you're speaking about me but
you're speaking the wrong things in
other words do you even know what you're
talking about but I'm gonna tell you
what I'm gonna do you get Severin bulls
and seven Rams and y'all offering and
then have my serpent choke pray for you
and I will hear his prayer I don't know
about you but God is gracious amen that
that God didn't spank them he told him
he didn't like what they did but he
gave them an opportunity to make it
right
and then notice scripture says when job
prayed for them everything was restored
to him everything prayer works
amen prayer is an effective tool for us
as believers but prayer works what I
like about this story of job is is I see
job holding on to God with one hand and
raising his fist at God but I like that
image because even when we don't
understand and even when we become angry
with God God can handle our anger are
you with me and God worked through that
thing and before you know it your faith
is growing and is your going deeper job
learned that it's not all about me
that's a lesson that maybe some of us
need to learn some people really believe
that mama ain't happy ain't nobody happy
someone y'all really believe that but
the question for us today
is God sovereign in your life and do you
trust even when things go haywire and
you don't understand you pick up the
paper and you want to throw it out the
window you want to just turn the news
off do you trust him do you understand
that God is in control even when it
seems like things or haywire
are out of control this world is wild
and it's beautiful all at the same time
he men and before you condemn the world
scripture says for God so loved what he
so loved the what okay
this world is crazy is wild and it's
beautiful all at the same time and God
is the creator the sustainer the
preserver of everything
what I love about the book of Job is
that God sits up hard but he listens low
and he listens to his people and he
cares about what's going on with us one
man and God talks to him he talks to us
he cares about what's going on in our
lives we may not be able to explain
everything why mama and daddy left why
we are in this situation why we were
born to the parents were born to why
we're in debt or we may not be able to
understand everything but we can pray
and we can hold on to God's unchanging
hand
prayer is just not a mere exercise
prayer is us having communication with a
God who loves us so as we bow in prayer
Alethea I'm gonna call you or not lead
us in prayer have you prayed today
did you give thanks to God this morning
[Music]
that you are ready and willing to accept
God's understanding God our Heavenly
Father we come again to listen to your
word to hear your prayers to remember
job and the blessings that God gave job
[Music]
although he wondered but at the end God
gave Jill the great blessings so as we
pray dear Lord we give you thanks and
praise that we have a God who is a God
who understands us a God that we can
count on a God that we can rely on and
Trust he is us you are our sovereign God
you are all in all and we give you
thanks again and again for being that
one God who knows all who sees all and
who loves us all as we leave this place
O God let us remember Joe let us
remember that Joe
was under duress but job came out
because of prayer and of because of God
and as he came out he came out
victorious
in the blessings that God had bestowed
upon him and in that way Lord let us go
to prayer as we pray the prayer that our
Lord has given us our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
give us this day our daily bread and
forgive us our trespasses as we forgive
those who trespass against us and lead
us not into temptation but deliver us
from evil Kingdom the power forever
