you
our second reading this morning comes to
us from the book of John chapter 20
verses 1 to 18 listen now for the word
of the Lord early on the first day of
the week while it was still dark Mary
Magdalene came to the tomb and saw that
the stone had been removed from the tomb
so she ran and went to Simon Peter and
the other disciple the one whom Jesus
loved and said to them they have taken
the Lord out of the tomb and we do not
know where they have laid him then Peter
and the other disciple set out and ran
towards the tomb the two were running
together but the other disciple outran
Peter and reached the tomb first he bent
down to look in and saw the linen
wrappings lying there but he did not go
in then Simon Peter came following him
and went into the tomb he saw the linen
wrappings lying there and the cloth that
had been on Jesus's head not lying with
the other linen wrappings but rolled up
in a place by itself than the other
disciple who reached the tomb first also
went in and he saw and believed fresh
yet they did not understand the
scripture that he must rise from the
dead then the disciples returned to
their homes but Mary stood weeping
outside the tomb as she wept she bent
over to look into the tomb and saw two
angels in white sitting where the body
of Jesus had been lying one at the head
and the other at the feet they said to
her woman why are you weeping and she
said to them they have taken away my
Lord and I do not know where they have
laid him when she had said this she
turned around and saw Jesus standing
there but she did not know that it was
Jesus jesus said to her woman why are
you weeping whom are you looking for
supposing him to be the gardener she
said sir if you have carried him away
please tell me where you have laid him
and I will take him away jesus said to
her Mary she turned to hammond in Hebrew
Sedra bony which means teacher
jesus said to her do not hold on to me
because I have not yet ascended to the
Father but go to my brothers and say to
them that I am ascending to my father
and your father to my god and your God
Mary Magdalene went and announced to the
disciples that I have seen the Lord and
she told them what he had said these
things to her the Word of God for the
people of God let us pray most gracious
God we asked for your presence we ask
that you would come in sup with us lord
I ask that you would hide this preacher
behind the cross that your people might
see you and not me that they might hear
you and not me let the words of my mouth
and the meditation of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer force in
Christ's name I pray amen I want to
challenge your thinking this morning
with the thought the celebration of
Easter the celebration of Easter there
was a man by the name of Frank Morris
who was a lawyer by trade and he was a
skeptic he decided to leave his practice
to use his fat finding skills to
disprove that the resurrection of Christ
had never taken place he wrote a book
entitled to move the stone it was a
skeptics look at the death and the
resurrection of Christ which indicates
that Morrison had a personal impetus in
writing this book he was apparently
personally intrigued by the mystery
surrounding the events of the four days
between Holy Thursday and Easter Sunday
the end result was so overwhelming and
so conclusive that he himself became a
believer and one of the greatest
defenders of the resurrection how many
of you know that the resurrection is a
historical event it happened it's
recorded over five hundred witnesses
witness Jesus after the resurrection my
friends I want to share seven things
about the resurrection that I think it's
important for you to know the
resurrection is powerful because there
were so many people who witnessed this
it was so overwhelming you could not
deny that it happened and because it
happened so many people began to believe
in Jesus to believe in Jesus is to
believe in God and if God exists and
created the universe then God has power
over it and surely has power to raise
Jesus from the dead number two the
resurrection is powerful because it
validates Jesus claim about who he says
he is he is the son of God he is the
Messiah according to Jesus his
resurrection was a sign from heaven and
it affirmed his ministry number three
resurrection also validates the Old
Testament prophecies that were foretold
about Jesus suffering and death my
friends of Jesus Christ is not
resurrected than we have no hope Jesus
says I am the resurrection and I am the
life and in that statement he claimed to
be the source of both there is no
resurrection apart from Christ there is
no eternal life apart from Christ
Jesus does more than give new life he is
life and that's why death has no power
for him my friends we can truly
celebrate Easter because of what Jesus
has done for us number five Jesus is the
firstfruits of those who have fallen
asleep first Corinthians chapter 15
verse 20 in other words Jesus led us in
life and he also led us in death the
resurrection of Jesus Christ is
important to all of humanity because
it's the basic tenets of our Christian
faith number six the resurrection is
important because it has an impact on
our lives just think about it all the
saints who come before us would trade
their earthly life for an eternal vessel
I like the way the Apostle Paul ends his
discourse on resurrection he says these
words therefore my dear brothers and
sisters stand firm let nothing move you
always give yourselves fully to the work
of the Lord because you know that your
labor and the Lord is not in vain it's
not in vain we know that he's risen
Martin Luther King says it this way
Caesar might occupy the palace and
Christ the cross but on that day Christ
so split history into ad and BC so that
even the life of Caesar must be dated by
his name it's a historical fact it
happened somebody ought to say Amen I
came across this story about a young boy
named Ernie and Ernie was visiting his
grandmother with his mother and father
and she prepared the food and she put it
on the table and
Ernie duh great and he just started
eating and going for it his father says
Ernie you know better than that we don't
eat without saying a blessing and the
mother jumped in she says Ernie you know
better than that we always say prayer at
our house he said but mom this is not
our house this is grandma's house and we
don't have to pray because grandma knows
how to cook I want to laugh a basic
point into all of us is that God has a
plan we may not understand God's plan
but God has a plan he had a plan for our
salvation it was for him to give his
only begotten so that we might have a
relationship with him there are five
things that I saw in this text the tomb
is empty praise the Lord but Jesus
appears to Mary Magdalene and Jesus
appears to his disciples and then he
appears to Thomas and what I like about
the Gospel of John he gives us the
purpose for resurrection the Gospel of
John tells us that the tomb is empty
Mary Magdalene she goes and she saw that
the tomb was open when she went inside
there were two angels one at the head
and one at the foot and she said who are
you looking for where've you what have
you done with my lord she says where
have you placed him
they said Jesus has risen just like he
told you he would but she also ran into
Jesus she thought he was the gardener
maybe she was overwhelmed by grief maybe
she didn't fully believe but when he
called her by name Mary she understood
maybe it was hard to believe but she saw
him and I imagine Jesus just showed us
his hands shoulder his side he said it's
me I've risen just as I told you she
went back and she told the disciples
they came running just to see for
themselves and they realized that Jesus
left his grave clothes you see he died
never to die again he's alive as the
story goes on and I only wanted to go to
verse 18 because I know that you want to
get out of here go to lunch but Jesus
came through a locked door the disciples
are in the upper room and he comes
through and I imagined that they were
amazed and he had fellowship with them
but what I want you to hear in this
story was that Thomas was not there and
Thomas says unless I see his hands and
see the wound on his side and place my
finger there I will not believe how
about a
do we also need proof that he lives
maybe some of you sitting here this
morning and you're saying unless Jesus
shows up and helped me in my present
situation I won't believe unless Jesus
can get me a job I won't believe unless
Jesus can give me a spouse I won't
believe unless Jesus can turn my prayers
into something tangible like dollar
bills I won't believe my prayer this
morning is that before this sermon is
over if you're sitting on the sidelines
of not believing that you too will
understand the gift and the price paid
at Calvary scripture says one week later
the disciples were in the locked room
again but this time Thomas was with them
and again Jesus came and he stood among
the disciples and he said to Thomas put
your finger here see my hands reach out
your hand and put it into my side stop
you're doubting and believe Thomas fell
on his knees and he says my lord my god
jesus said to him because you have seen
you believe blessed are those who have
not seen and have believed the
celebration of Easter is to believe even
though we have not seen as i shared with
you scripture says over five hundred
witnesses saw Jesus
after the resurrection right at the end
John says that Jesus performed these
miracles and these signs in the presence
of the sight of his disciples some of
these which were not recorded in the
book but that they were written that you
might believe that Jesus is the Messiah
the Son of God and that by believing you
might have life in his name it's not in
this text but I i want to just share
with you that in the Gospel of Luke
chapter 24 jesus is risen you can
imagine the talk going around two men
were walking along the road of Emmaus
and they were talking about all the
events that happened in Jerusalem
scripture says suddenly meaning Jesus
just showed up unexpectedly without
warning and he joined those two men
walking along they didn't know who he
was however Jesus says to the two men
what are you talking about they started
talking about the advance that were
going on but still they didn't recognize
him let's not pass
too much judgment on these men because
too often we even come to church and we
don't recognize God's presence we're out
there in the communities and people are
hurting and they need to see christ in
us and sometimes we'll walk by a
situation but we don't recognize God's
presence right there in the midst of us
telling us to go ahead and to do it go
ahead and mentor the kid next door go
ahead and help the family that you know
that don't have any food be my face be
my hands go out and do it but we won't
Jesus just showed up they eventually
invite Jesus to their house for a meal
notice what he does he breaks the bread
and he gives thanks product probably set
a blessing over the wine but once he
broke the bread they recognized who he
was and scripture says he left their
presence do you believe this morning
that he's risen I shall hope you do on
this Easter Sunday we celebrate the most
historical event in history the Apostle
Paul says that if Jesus did not rise
from the dead then all about preaching
and all of our living is in vain if
Jesus did not rise from the dead then we
have no hope for forgiveness of sin and
life after death you see to the world
death is the ultimate hopeless situation
there's a saying
where there is life there is hope and
when life is over hope is lost but not
for us who died in Christ amen we will
be absent from body and present with the
Lord somebody ought to get happy about
that listen Buddha is not the Lord
Buddha died never to live again Muhammad
is not the Lord he died never to live
again Jesus is the only one who lives
took his resurrected body with him he
lives and this proves that he is the son
of God I like the song that says I serve
a risen Savior he's in the world today I
know that he is living whatever men may
say I see his hand of mercy I hear his
voice of chair and just the time I need
him he's always near he lives he lives
Christ Jesus lives today he walks with
me and he talks with me along life's
narrow way he lives he lives salvation
to impart you asked me how I know he
lives he lives within my heart let us
pray dear God of eternity you are
present with us because of Christ rising
from the dead and you persist and
lifting us up to new life in Christ
Jesus every day we celebrate this day
the gift of eternal life that you have
bestowed upon us out of your love in
this moment we bring to you our prayers
for this world and for our own lives
this day whether they
maybe supplications for mercy for
loneliness for pain or praises for a joy
of happiness you know what is written on
our hearts our souls and on our minds we
ask that you give us the strength to be
Easter in our world that is so in
desperate need of it everywhere we look
we see tombs of pain of loneliness of
despair help us carry the good news of
hope that those stones and those tombs
will be rolled away that those tombs
will be destroyed and that's your light
may shine into their darkness we pray
that you give us the strength to go into
those tombs just like Peter and the
disciple to carry that light to those
who are in need of it now God give us
the courage in one voice to pray the
prayer that Christ taught us to pray
saying our Father who art in heaven
maybe yes just come for
