is one single verse but it's a powerful
verse it's a mouthful some would say but
it's something that we need to visit
often even though this is a hallmark
passage that most of us know this
passage we need to revisit it from time
people who are called by my name will
humble themselves and do what and seek
my face and turn from their wicked ways
then will I hear from heaven and will
forgive their sins and heal their land
then the Lord had a rich blessing to the
reading the hearing of God's Holy Word
made sing deep down and bring forth much
fruit the Word of God for the people of
God let us pray most gracious God I am a
sinner saved by your grace but grateful
for the gift of salvation but I'm still
a broken vessel but I know all you have
to do is say the word and I shall be
healed long enough to do your work and
to do your will hide this preacher
behind the cross that your people might
see you and not me that they might hear
you and not me may the words of my mouth
and the meditations of my heart be
acceptable in thy sight O Lord my
strength in my Redeemer force in
Christ's name I pray amen
I want to challenge your thinking this
morning with the thought prayer changes
everything
prayer changes everything every now and
then I like to look at Christian
magazines and look at different articles
just seeing what's out there and what
folks at
looking about and dr. reverend tony
evans asked this question how do we save
a nation in trouble times rivet the
thought his answer was by prayer by
prayer he goes on to say that america is
in trouble from sea to shining sea we
are witnessing a decline in our nation
the united states is quickly becoming
the divided States disunity and conflict
about their family breakdowns crisis all
over the place
terrorism racial divide and political
dysfunction it all points to a deeper
problem and we know what the deeper
problem is right it's a spiritual
problem amen and he says yet regardless
of which side of the political aisle you
sit on it's clear things are unraveling
at a warp speed like never before we
must pray for our nation and pray for
her leaders as Christians we must ask
are we really going to sit by and watch
our culture fall apart and our families
disintegrate or we go then we must fall
on our knees and pray not talk about
prayer he says but pray not only agree
with the importance of prayer but pray
not only preach about the power of
prayer but pray Billy Graham once said
to get our nation back on his feet we
must first begin by getting on our knees
amen
what I love about
some awesome promises to us but I like
the fact that it starts with if it's
predicated on F we do where God wants us
to do what I love about second
cohort ative mood which means that he's
encouraging us whenever we see God
speaking then in the cohort ative mood
God says do this so that I might bless
you we serve a God who wants to bless us
who wants to give us children good gifts
so God is encouraging us in this text if
my people if who are called by my name
not just anybody but my people will
humble themselves and pray and seek my
face and turn from their wicked ways
then will I hear from heaven and I will
forgive their sin and heal their land
God is encouraging us to pray how many
of you know there's power in prayer
prayer changes everything prayer is an
earthly requests for heavenly
intervention prayer is the tool and the
strategy given to us to pull down
something invisible into something very
visible so what do I mean prayer is
spiritual but it can become tangible are
you with me I mean you don't have money
to pay your rent and you're praying but
you want God to show up and pay that
rent amen so we wanted to turn into
something tangible prayer and acts God's
hand in history like nothing else
because prayer is our communication with
a God who
loves us amen prayer changes everything
what I love about studying the
scriptures and and Barbra you you
understand is you you you did all the
disciples and still teaching them
sometimes in order to make sense of this
particular scripture we might have to go
back what happened before and we might
have to go afterwards and look at why
this is sandwiched in are you with me
and so when we looked at 2nd chronicles
chapter 6 we find that King Solomon had
just finished building the temple and he
offered up a prayer of dedication and
then this prayer Solomon told the Lord
that he wanted to lead his people the
way that God wanted to lead you know
that's pretty important because too
often we want God to do what we want God
to do
amen anybody but Solomon says to the
Lord in this particular passage I'm
going to do it your way and so what
happened after prayer God's glory filled
the temple the people offered sacrifices
and they held a feasts but later that
night the Lord appeared to Solomon again
and this is what he told him he says if
the people ever reject my ways and turn
away from me but then repent I will hear
the prayers of the people in other words
God is getting ready to offer some
warnings and some reassurances some
warnings and some reassurances and why
am I saying this because too often we
want to just walk around talking about
God is love as if God doesn't get tired
as if God is it's not going to bring
judgment
yes god is love and the Bible says that
God is love but I think God gets tired
too and you're going to hear it in the
scripture the glory of the Lord fills
the temple and then God says this later
that night I've heard your prayers I've
chosen this place for myself as a temple
of sacrifices somebody says reassurance
and when I shut up the heavens so that
there is no rain or command locusts to
devour the land or send a plague among
my people and then he goes into the
scripture if my people who are called by
my name will humble themselves and pray
and seek my face and turn from their
wicked ways then I will hear from heaven
and I will forgive their sin and I will
heal their land
somebody says reassurance but second
is tied up with Israel with the temple
and the fact from time to time God's
going to bring judgment it might be in
the form of a drought or locusts or
pestilence taking over the land but
listen to this it comes after few verses
later God says this but if you turn away
he says and forsake me and forsake what
I've done he says I will uproot Israel
from the land which I've given them and
I will reject this temple that I've just
consecrated in my name I will make it a
byword in an object of ridicule for all
people
this temple will become a heap of rubble
and all who pass by will be appalled and
say why has the Lord done such a thing
to this land and to this temple but some
people will answer because they have
forsaken the Lord the god of their
ancestors who brought them out of the
land of Egypt and have embraced of the
Gods worshipping them and serving them
this is why God has brought this
disaster on them can somebody says
warnings reassurances in warnings now
this is an Old Testament passage but I
think it's relevant for us today because
what is saying to us is that when we
reject God there will be consequences
listen my friend you hear me say this
all the time take pur out of the home
take her out of the school take proud of
the public domain of what do you have do
we want God to lead us are we going to
lead ourselves and too often we've got
this attitude that this is my life and
I'll do what I want to do what I love
talking to unbelievers he's talking to
believers he says if my people who are
called by my name we're called by his
name Amen so he's not even addressing
unbelievers he's addressing his people
and he's basically telling us to pray as
believers we ought to pray cannot just
be emphatic about it we as the body of
Christ or to practice a lifestyle of
Prayer hello
but too often prayer is that thing that
we do when we get around to it when I
finish watching my show I'm gonna pray
in honor just do my little devotion do
me do my little upper room I'll get to
it sometimes that's how we treat God
maybe not with our words but with our
actions that's how we treat God
that's how we treat prayer when we get
around to it too often we treat prayer
and God as though God is our cosmic
bellhop just waiting to carry our bags
for us too often we treat prayer and God
like he's a genie in a bottle just rub
it real hard and he'll grant our request
too often we treat prayer and God like
he's our heavenly life God just waiting
to jump in and intercede when the waters
get rough listen to me my friends we
must understand that prayer is the
responsibility of every believer amen
prayer is the responsibility for every
believer every major event every minor
discussion it should be bathed in prayer
and if we are to be christ-like or like
Christ and we must follow him Jesus
didn't pray because he had to Jesus
prayed because he wanted to be in
perpetual communion with the father what
about you and I what's our prayer life
like you know I served in in Bamako Mali
West Africa and it was a Muslim country
and I can learn from anybody but what I
noticed was that no matter what they
were doing they would pray five times a
day
now I'm not Muslim I don't believe what
they believe I'm a Christian but I
thought to give prayer that kind of
power specificity in their life how
powerful is that well we got to do
better then then when I get around to it
and prayer is the last thing that we we
do with some of us we don't pray until
we in trouble hello
prayer is the responsibility of every
believer I have the audacity to believe
that if we did like Jesus and prayed
simply because we wanted to be in
communion with the father then we would
find purpose we would find power to live
this life we would find meaning I
believe that if we did it right now you
said Lord I don't know what my purpose
is I believe God can reveal it to you
Lord I'm lacking this in my life I
believe that God can send it to you how
many of you believe that the question is
will we make prayer a priority it's got
to be a higher priority than our job
it's got to be a higher priority than
our hobbies hello look at the life of
Jesus always found time to pull away he
did some great work you did some great
miracles but he also replenished amen
by finding that time with the father I
came across this about CS Lewis most of
you know about his children's books the
Narnia Chronicles he's also written
adult book
and basically dealt with the Christian
faith but there was a movie called
shadow Lance that was about Lois and
about his wife the story focused in
particular on that relationship and the
woman was joy Gresham who he married
they met while he was lecturing at
Oxford University but they found out
that she had cancer
and they decided to get married the
movie invites us to witness their love
they're paying their grief their
struggles their faith and their
relationship with God
sadly joy died and at one point in the
story a friend says to Lois I know how
hard you've been praying and now
wondering if God has answered your
prayers listen to how Lois replies
that's not why I pray Harry I pray
because I can't help myself I pray
because I'm helpless without prayer I
pray because the need flows out of me
all the time in my waking and in my
sleeping prayer doesn't change god I
didn't think that it would prayer
changes me I match or faith but notice
it's basically like Lewis
saying father I'm coming to you not
because I want anything but I just want
to be with you I just want to fellowship
with you and one of my friends from
Seminary his kids were were young in
early teens when we were in school and
now young adults and so I said well how
are your kids doing he said man they're
doing alright and I said well do you
hear from him often he says every time
they need something I hear from them
what if we were like seus Lewis Lord I
don't need anything I just need to be in
your presence I just need to be with you
not where we're we're calling we're
crying and there's some petition that we
want God do this and God do this like
we're directing God but we're not really
in fellowship anybody know what I'm
talking about came across the story
about Desmond Tutu in May 2001
journalists Giles Brandis interviewed
South African Anglican Archbishop
Desmond Tutu it was a powerful
experience for the journalists because
Desmond Tutu was suffering from prostate
cancer and they didn't know that whether
this would be his last interview so what
would they talk about would they talk
about apartheid would they talk about
the political climate in South Africa
since he's had a lot of work to do with
that no here's what he told Brandes
if this is going to be my last interview
I'm glad we're not gonna talk about
politics but let us talk about prayer
about the love of God about adoration
about faith and hope let's talk about
forgiveness what I like about Desmond
Tutu he got to the heart of it this is
the real stuff that matters prayer let's
talk about it God will pay attention to
our prayers when we come to him humbly
and when we seek his face and when we
turn from our wicked ways humbly when we
show humility meekness lowliness another
definition is the absence of ego the
Greek word translated humility in
Colossians 3 chapter 2 I mean chapter 3
verse 12 in other places is talking
about the lowliness of mind so we see
that humility is an attitude of the
heart and not merely an outward
demeanour one may put on an outward show
of humility but still have a heart full
of pride in arrogance Jesus says those
who are poor in spirit will inherit the
kingdom
those who
that they're spiritually banked for
every believer God has promised to give
grace to the humble
while opposing the proud if my people
who are called by my name would humble
themselves and pray and seek my face
turn from their wicked ways then will I
hear from heaven and will forgive their
sin and heal their land
where's Jim Chapel Jim Chapel come on up
here
Sarah you don't know about this but you
gonna get ready for us y'all can turn
your hymnals to page 368 Jimmy just
going to do the first answer but the
reason why I wanted to do this as a
closing it reminds me of second
chronicles 7
