but God has a way of finding us
scripture says everyone that seeks him
indeed finds him here is this eunuch
reading the scripture not understanding
what it means and in the middle of the
desert Philip shows up and he helps to
explain it to him and not only that he
baptizes the eunuch today Daniel now
talked about the scripture and there are
three words that we want you to remember
and those words are surrender commitment
and covenant william booth said the
greatness of a human's power is the
measure of their ability to surrender
the more you go with the flow of life
and surrender the outcome to God the
less you seek constant clarity the more
you will find that fabulous things start
to turn up in your life most of you
won't believe but I spend a lot of my
days reading books and you're not going
to believe me when I said I read this
book but trust me I did Mandy Hale said
in her book the single woman love life
and a dash of sass surrender is the
ultimate sign of strength and the
foundation of a spiritual life
surrendering affirms that we are no
longer willing to live in pain it
expresses a deep desire to transcend our
struggles and transform our negative
emotions it commands a life beyond our
egos beyond that part of ourselves that
continually reminding us that we are
separate different and alone
surrendering allows us to return to our
true nature and move effort
effortlessly through the cosmic dance
that we call life it is a powerful
statement that proclaims the perfect
order of the universe and then you are
like the part that you share with me
when she said that surrender is a gift
that you can give yourself it's an act
of faith it's saying that even though I
can't see where the river is flowing I
trust that it will take me in the right
direction surrender is also a battle
term it implies giving up all of our
rights to the Conqueror when the
opposing army surrenders they lay down
their arms and they surrender to the
winners control surrendering to God is
just like that in the same way God has a
plan for our lives and when we surrender
it's laying aside our plans our agenda
to eagerly seek his plan for our lives
the good news is that God's plan for us
is so much better than our plan how many
of you know that to be true amen thank
you for a hallelujah Joshua I'll take it
again I was reading another book
surprise surprise and the author Rick
Warren said something about surrender
and it comes in four parts first he says
following God's surrender is following
God's lead without knowing where he is
sending you second waiting for God's
timing without knowing when it will come
third expecting a miracle without
knowing how God will provide it and
forth trusting god's purpose without
understanding the circumstances even
though I may not agree with all of what
Rick Warren says all the time his words
got me thinking of a practical question
what I call the how question in light of
all of this talk
surrender how do we know that we have
surrendered to God after sitting with
this question for a bit i came with i
came to a couple thoughts that i shared
with Derek and he's gave me permission
to share with you all and I think
surrendering to God means that you give
control over to God and rely on to God
to make things work out in our world
today there seems to be ample amounts of
other people manipulating others to
their own agenda and trying to control
everything themselves and everybody else
when hearts surrender to God and gather
together the emphasis is no longer
focused on inward it's focused on
outward we people do not become
self-serving demanding and competitive
with one another when they surrender
themselves to God but and there's always
a but I want to be careful to surrender
one's own self our desire to be in
control especially of the resources that
make up that self like money and time is
such a difficult thing to do and is not
one that is easily taken on many have
thought I want to live for God but also
I still want to be me I want to earn
enough money to live comfortably to have
things and take care of what I want to
take care of while this is totally fair
the goal of a surrendered life is to
find complete solace in God and King
community with one another thinking
inwardly about oneself competes with God
for the primary attention in our lives
jesus said you cannot serve both God and
money
and wherever your treasure is your heart
will be also the night before Jesus's
resurrection he surrendered himself and
all that he had to God he prayed calling
God abba father as a child would say to
their parent jesus said god father
everything is possible for you so please
take and remove this cup from me but not
what I want but what you want I think of
this moment of Jesus's surrendering
himself to God when we talk about
baptism for me baptism requires us to
surrender ourselves and everything that
makes up ourselves to something outside
of us we take on the arduous task of
being God's not being just our own we
commit ourselves to God
when I think of commitment I'm thinking
of TL and Myrtle Jenkins married for 73
years anybody know anybody other than TL
married for 73 years oh you know your
parents how many years 73 hashtag life
and limb my end let's give them a hand
that's a men for that that's a lot of
babies I'm sorry that's a lot of babies
I'm sorry but you know why that's a life
goal for me I don't know about you yeah
I know that's right but when I think of
commitment I think about having follow
through doing what I said that I would
do when i think of our baptismal
covenant and what we say in our
baptismal covered covenant following
through what we said we would do
commitment is stronger than my own will
i have to give it to god so that i can
really follow through spiritual
commitment reflects a personal depth of
our faith we recognize that faith is
involved in every aspect of our lives
not just this one hour that we endure on
Sunday morning but how we live our lives
every single day because of faith my
life has meaning in my life has purpose
faith gives us and in a piece if we're
trusted so the question is are we
committed when I was thinking about
commitment I was I ran across an
interesting story by a gentleman named
Ryan Yoder and Ryan Yoder was a high
schooler and his story goes like this
this April my school west johnston high
school went to the 2010 Winterguard
international world championships in
Dayton Ohio we practice hard all season
and at the final ceremony our results
paid all
but we lost two of our band members in
an accident we worked so hard for them
and we work so hard and our coaches and
our friends helped us all along the way
and staying true to what they believed
is my story of commitment when I think
of commitment I think of a couple by the
name of Al and Jean they were in their
70s but they had taken care of their 29
year old grandson who was paralyzed from
the chest down from cerebral palsy and
mental illness this young man had over
45 big operations and yet they were
there they had to do everything to take
care of him he couldn't do anything for
himself they gave up their business they
moved him to a warmer climate and
devoted their lives to taking care of
him one of the surgeons told them
there's no medical reason for his
survival except for your commitment to
love and to care for him the surgeon
said it made all the difference one of
my favorite people as of recent because
of my illness I had just got done
binge-watching a show on Netflix called
the crown sir winston churchill or as i
like to call on the bulldog set it this
way never never and anything great or
small large or petty never give in
except to the convictions of honor and
good sense never yield to force a never
yield to the apparently overwhelming
might of the enemy as I was reflecting
on this comment I thought about how
controversial it is
especially in our political atmosphere
over the past weekend it seems we are
all on separate sides of everything that
we say and we do everywhere we look
someone is smashing windows of
businesses pointing fingers and at one
another in hate and hurting one another
belittling someone are seeing right
through them we see turmoil and chaos
everywhere we go and it's hard to feel
as though we as humans matter but this
is the radical nature of the Covenant
may God made with humankind God's love
triumphs over our petty hate and anger
let me say that one more time God's love
triumphs over our petty hate and anger
baptism reminds us of this covenant is
not just one way it requires that we
surrender ourselves to God just as God
surrendered Jesus to us hear these words
from our baptism covenant brothers and
sisters in christ through the sacrament
of baptism we are initiated into
Christ's Holy Church we are incorporated
into God's mighty acts of salvation and
give a new birth through water and the
spirit all of this is God's gift offered
to us without price through confirmation
and through the reaffirmation of our
faith we renew the covenant declared at
our baptism we acknowledge what God is
doing for us and affirm our commitment
to Christ's Holy Church so what is
meaning of baptism if the meaning of
baptism can be ball down to one word
what would that word be I think it would
be identification baptism speaks
primarily of a personal public
identification with Jesus Christ's
baptism is a sign of a new covenant that
God made with his people baptism is the
only true expressions of one's
profession of faith in Christ as Savior
and Lord it is a true picture of the
death burial resurrection of Jesus in
the early days of Christianity baptism
was a sign or badge of being a follower
of Christ it wasn't so much about what
you said it was about what you actually
did you could say that you are Christian
but if you didn't get baptized and those
particular days you were not a true
follower of Christ in Romans chapter six
verses 3 and 4 the Apostle Paul puts
baptism in this way don't you know that
all of us who are baptized into Christ
were baptized into his death we were
there for buried with him through
baptism into death in order that just as
Christ was raised from the dead through
the glory of the Father we too may live
a new life so my question for us to
ponder this morning is how important is
your baptism does it cause us to live a
different way or is it just something
that we do once a year how important is
the baptismal covenant to you what does
it mean as I was reflecting on this and
Derek asked me these same questions I
believe it means that we have turned
from an old life of sin into a new life
in Jesus Christ
it means we are publicly identifying
with the death burial and resurrection
of Jesus Christ it means we are openly
joining the ranks of those who believe
in Jesus Christ's baptism is a physical
picture of a spiritual truth it
represents what happens the moment God
brings you into the family this morning
we had a very powerful moment as we were
doing the reaffirmation of our faith one
lady came to us and said I've never been
baptized and I like to be baptized today
said Wow of course absolutely we
definitely want to do that I'll have
time with her to talk with her and to
talk about the church and what
everything means but she came up and she
was surrounded by other members of
Providence church and I'm just saying
that that's not anything that we could
have accounted for that was only the
blessing of God that something was said
was truly meaningful for her I like you
to open your hymnals to page 41 it's
entitled to Thanksgiving over the water
the Lord be with you let us pray eternal
father when nothing existed but chaos
you swept across the deep waters and
brought forth light in the days of Noah
you save those on a rock through water
after the flood you set forth the clouds
a rainbow and when you saw your people
as slaves in Egypt you led them to
freedom through the see their children
you brought through the Jordan to the
land which you promised sing to the lord
all the earth teller of the Lord's mercy
each day in the fullness of time you
send Jesus nurtured by the water of a
womb he was baptized by John and
anointed by your spirit he called his
disciples to share in the baptism of his
death and resurrection and to make
disciples of all nations declare his
works two nations pour out your Holy
Spirit to bless this gift of water and
those who receive it to wash away their
sin and to clothe them in righteousness
throughout their lives that dying and
being raised with Christ they may share
in his final victory or praise to you
today we will reaffirm our faith this is
not being rebab ties we believe your
first baptism took and so this is a
reaffirmation of your faith sort of
rededicating your life to God and Daniel
and I are going to touch the water do
the sign of the Cross on your head and
just ask God to help you live as a
faithful disciple of Jesus Christ and
then our altar is here for you to have a
little talk with jesus how many of you
know that just a little talk with jesus
makes it all right amen so we're going
to ask that the choir come down first
