of John chapter 20 verses 19 through 31
when it was evening on that day the
first day of the week and the doors of
the house where the disciples had met
were locked for fear of the Jews Jesus
came and stood among them and said peace
be with you after he said this he showed
them his hands and his side the dis and
the disciples rejoiced when they saw the
Lord
jesus said to them again peace be with
you
as the father has sent me so I send you
when he has said this he breathed on
them and said to them receive the Holy
Spirit if you forgive the sins of any
they are forgiven them if you retain the
sins of any they are retained
but Thomas who was called the twin one
of the twelve was not with them when
Jesus came
so the other disciples told him we have
seen the Lord
but he said to them unless I see the
mark of the nails in his hands and put
my finger in the mark of the nails and
my hand in his side I will not believe a
week later his disciples were again in
the house and Thomas was with them
although the doors were shut Jesus came
and stood among them and said peace be
with you
then he said to Thomas put your finger
here and see my hands reach out your
hand and put it in my side do not doubt
but believe Thomas answered him my Lord
and my god
jesus said to him have you believed
because you have seen me blessed are
those who have not seen and yet have
come to believe now Jesus did many other
signs in the presence of his disciples
which are not written in this book but
these are written so that you may come
to believe that Jesus is the Messiah the
son of God and that through believing
you may have life in his name
this is the Word of God for the people
of God
[Music]
[Applause]
let us pray
most gracious God I'm a sinner saved by
your grace but I'm truly grateful for
the gift of salvation but I'm still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Forte's in Christ's name I pray amen
I want to talk to you about the
sunflower the sunflower is one of my
wife's favorite flowers but the
sunflower is the only flower with flower
in its name helianthus is the scientific
name of the sunflower
helliya for Sun and Anthes for flower
but the sunflower is a symbol of faith
loyalty and adoration they follow the
movement of the Sun across the sky from
east to west sunflowers the oil from the
sunflower is used for hair conditioning
it's also used to soft and leather
is used to bound up wounds for medicinal
purposes
it's used for animal feed the all of the
sunflower is rich in minerals like
calcium and iron and it contains vitamin
A and vitamin D the Sun flower is the
national flower for the Ukraine and it
is the state flower for Kansas
sunflowers are one of the most fastest
growing plants and they can grow as tall
as eight to twelve feet the Guinness
Book of World Records records a
sunflower 25 feet in five-and-a-half
inches the sunflower is probably one of
the most amazing flowers God has created
I can't get over the fact that they
literally follow the Sun an old country
preacher was talking about this and he
says I don't know about you but one of
the most amazing things that he's seen
is not just one sunflower sort of
following the Sun but watching hundreds
of them in unison following the Sun he
says it's an incredible sight but if the
sunflower can follow the SU n the Sun
then how much more should we follow the
S o n as his disciples Amen I want to
challenge your thinking this morning
with the thought don't follow the SU n
follow the S
when I read this text I'm always looking
for what does this text mean and how can
it be useful to us but as I read this
portion of texts I think it's talking
about being a follower of Jesus a
disciple is simply someone who believes
in Jesus and seeks to follow him in his
or her life daily but being a disciple
also means that we want to put God's
Word into practice and we want to live
the way that God wants us to live how
many of you know that you can't be a
half way disciple there's no such thing
as a half way disciple you can't have
one foot in the world and one in the
church but that you've got to completely
give yourselves over to the Lord
Billy Graham received a letter and let
me just share with you the person who
wrote the letter said I'm new to the
Christian faith my parents were atheists
and were very hostile towards religion
so I'm not familiar with god bless you
I'm not familiar with some of the
religious words that Christian use for
example what exactly does it mean to be
a disciple of Jesus here's Billy
Graham's response thank you for your
letter I believe that it will be an
encouragement to others who come from
similar backgrounds but never forget God
is able to break through even the most
stubborn barriers of unbelief and bring
hope
in new life to all who sincerely seek
him Jesus promise is true seek and you
will find knock and the door will be
open unto you a disciple is simply
someone who believes in Jesus and seeks
to follow him and his or her life daily
anyone who was committed to Jesus was
called a disciple and now that's what
you are now that you have come to Christ
and are seeking to follow him what does
it mean to be a disciple of Jesus it
means first of all that we want to learn
of him and we will as we study God's
Word the Bible and listen to others
teach from the Bible the psalmist said
the unfolding of your words give light
it gives understanding to the simple
psalm 119 verse 130 but being a disciple
it means to put God's words into action
it means to become a doer of God's words
and notice this he says thank God every
day for his great love for you and ask
him to help you to share that love with
others let me go to the scripture
since 19 through 23 on the evening of
the first day of the week when the
disciples were together with the doors
locked for fear of the Jewish leaders
Jesus came and he stood among them and
said peace be with you
and after he said this he showed them
his hands in his side the disciples were
overjoyed that they had seen the Lord
and again Jesus said peace be with you
as the father has sent me I am sending
you and with this he breathed on them
and he said receive the Holy Spirit what
is this breath of life what does it mean
when it says that Jesus breathed on them
I think that part of the answer is found
in Genesis chapter 2 verse 7 it's the
climax of God's creative work it was his
extraordinary creation of man the Lord
God formed man from the dust of the
ground and then he breathed into his
nostrils the breath of life and man
became a living soul thus the supreme
creator of the heavens and the earth did
two things in creating man first he
formed him out of the dust from the
ground and then he breathed into him his
breath and man became a living soul this
distinguishes us as human beings from
any of God's other creations and what I
want you to hear is that
God alone created humanity amen we
didn't just evolve God created us one
little girl asked her mother where that
we come from and a mother shared this
passage and said God created us so she
went to her father wondering if he would
say the same thing and said daddy
how will we create it he says well there
was a monkey and ape and we began to
evolve from being a monkey to an egg to
a human so little girl was confused she
went back to her mother and she says
mama you said that we were that God
created us she said that's right
she said but daddy said that we evolved
from apes she says oh baby he's talking
about his side of the family man did not
evolve from any other creature
impersonal forces did not create man all
of the cells the DNA the atoms the
molecules hydrogen protons neutrons and
electrons did not create man are you
with me this morning
these are substance that makes up the
physical body but the Lord created us I
don't know about you but I'm telling my
son we were created by God and not from
apes because I don't want my wife to say
that's his side of the family but as we
go back to Genesis chapter 2 verses 7
the Hebrew word to form is yatza which
means to mold to shape or to form but it
creates this beautiful image of the
Potter who has the intelligence and the
power to form things in its creation but
my friends it is God who is the master
Potter who has the image of man and
woman within his mind and he possesses
the power in the intelligence to bring
life into being man is more than dust or
physical substance we are also spirit I
don't know about you but I'd like to to
think about it
imagine this lifeless body on the ground
that God created out of the dust and
then this loving father leans over and
breathes into him the breath of life I'm
always looking for a gold nugget when I
read the scripture if this is not a love
letter I don't know what is let me get
back to the scripture in John 20 verse
22 it says and then Jesus breathed on
them Jesus imparts new life and to his
disciples and as he breathed on them he
says receive the Holy Spirit so what is
this breath of God it is the life in the
power of God given to humanity so that
we might imitate him
animate him that we might do God's work
and to do gods bidding let me get back
to the scripture verses 24 through 29
now Thomas one of the twelve was not
with the disciples when Jesus came so
the other disciples told him we have
seen the Lord remember that was Mary
Madeline's are sort of testimony of
bringing the good news to the disciples
now they're bringing it to Thomas but he
said to them unless I see the nail marks
in his hands and put my finger where the
nails were and put my hand into a side I
will not believe what I love about
Scripture is that it says that the eyes
of the Lord roam throughout the earth
how many of you know that God sees and
he hears everything
anybody sometimes even when we say it in
our heart God knows and in this
particular case God heard what Thomas
said listen to how God responds a week
later his disciples were in the house
again and Thomas was with them this time
the doors were locked
scripture says Jesus came and he stood
among them and he says peace be with you
and then he goes right over to Thomas
put your finger here see my hands reach
out your hand and put it into my side
stop doubting and believe
notice what Thomas says my Lord and my
god and then Jesus told him because you
have seen me you believed blessed are
those who have not seen and yet they
believed you know if I were to say who
in the Bible was a doubter before we
read this passage you would say Thomas
because Thomas is labeled the doubter
but I came across dr. Phillip McClarty
and he challenged me on some things and
I hope that it will challenge you but he
says maybe we need to go beyond the
steer a typical way of talking about
Thomas maybe we should look a little
closer and arrive at our own assessment
of Thomas whether he was a doubter or
whether he was a disciple and then he
says Thomas reflects the doubt and the
skepticism that we all harbor deep down
inside he reminds us of who we are and
what were made of
a curious mixture of belief and unbelief
we want proof but all God
first is the possibility of faith one
man went to see mother Teresa and he
says mother Teresa I want you to pray
for me she said what is it that you want
to pray for he said that I might have
clarity she said son I've never had
clarity all I have is faith getting back
to begin with there's nothing in the
Bible to indicate that Thomas doubted
the resurrection of Jesus it simply says
he doubted the testimony of the other
disciples and that since he's no
different than any of the other
disciples who doubted the testimony of
the women who came back from the tomb
and said that the tomb was empty
this in Luke this is Luke 24 verse 11
but remember what it said these words
seemed to them to be nonsense and they
didn't believe them yet we don't label
all the disciples as doubters but we
labeled Thomas as a doubter but if we
look back a week or so before the
crucifixion
we'll find that Thomas had more than
proven his loyalty to Jesus here's what
happened Jesus got word that his friend
Lazarus was ill Lazarus lived in Bethany
and Bethany was only a couple of miles
away from Jerusalem but the problem was
this the last time that Jesus was there
he shook up the Pharisees and the
Sadducees so bad that the disciples were
afraid to go back there believing that
if they had gone back there their lives
would be taken
Jesus knew that he wanted to go back
the disciples begged him not to go
they said rabbi the Jews were just
trying to stone you and you're going
there again this is John 11 verse 8 now
John 11 verse 16 only Thomas stood with
Jesus he says let's go also that we
might die with him
Thomas was anything but wavering in his
faith he believed that Jesus was the
promised Messiah and that the kingdom of
God was at hand and he was willing to
sacrifice his own life in order for
Jesus to complete his mission when it
came to the resurrection it wasn't Jesus
that Thomas questioned but he questioned
the disciples maybe he says who's to say
perhaps they were mistaken but when
Thomas the man to see for himself he
wasn't asking for special favors he just
wanted to be treated the same as the
others Jesus appeared to the other
disciples he showed him his hand he
showed on the side perhaps Thomas was
saying why should I be any different but
face it we all want to see for ourselves
over this past week I was talking to
Sherry's husband and I said have you
seen the new movie The Avengers he says
no I said oh my goodness it is good and
let me tell you about the ending he said
don't tell me about the ending he wanted
to experience it for himself and that's
how we are we don't want a secondhand
third-hand faith we want to experience
the love of God for ourselves we want to
experience the grace of God for
ourselves am i right about it and that's
what Thomas wanted he said to himself
why should he be any different he wanted
his own encounter some like to say that
God has many children but no
grandchildren and there's a bit of truth
in that
while we embrace the faith of our
fathers and mothers we look for ways for
God to continue to reveal himself to us
and to invite us to be a part of the
journey Thomas wanted a first-hand faith
just as we all want and finally to the
extent that Thomas was a doubter well
aren't we all
all who say that they don't doubt I
questioned that let me just say to you
that God can handle our doubt Amen God
can handle our doubt Amen and I tell you
it's been in the times when I doubted
that he brought me to stronger faith in
Him how many of you know that God won't
touch a lie but it's when we are honest
and say Lord this is where I am that God
can move us further on our journey I
don't think that doubting is a bad thing
I think living in Aspen
of doubt is a bad thing but I think that
if we're honest we all doubt from time
to time until we mature in the faith but
let's go back to what Billy Graham said
never forget that God is able to break
through even the most stubborn barriers
of unbelief of doubt and to bring hope
and new life to all who sincerely seek
Him Jesus promise is true seek and you
will find knock and the door will be
opened unto you a disciple is simply
someone who believes in Jesus and seeks
to follow him and his or her life daily
lastly let me read the last two verses
verses 30 and 31 this is how John put it
Jesus performed many other signs in the
presence of his disciples which are not
recorded in this book but these are
written that you may believe I'm gonna
say it again but these are written that
you may believe that Jesus is the
Messiah the Son of God and that by
believing you may have life in his name
don't follow the S UN follow the S Oh n
follow the son Isaac would you close the
sermon in a word of Prayer
let us pray most Heavenly Father we
thank you and we love you so much lord
help us Lord in our unbelief
help us to have faith Lord and
everything that you do in our life
father we thank you that you continue to
lead us and guide us by our hands but we
are all your children Lord and we all
for sharp short from time to time but we
know that you are always there to help
us and to see us through whatever
circumstance or situation that may be
happening father I think that you
continue to guide each and every person
here today bless their families Lord in
the name of Jesus and we thank you God
for that prayer that you taught your
disciples to pray when you said our
Father who art in heaven hallowed be thy
name thy kingdom come thy will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power and the
glory forever may be yes has come forth
that we might
