you may you may be seated our scripture
reading comes from the book of Ephesians
chapter 6 verses 10 through 20 finally
be strong in the Lord in the strength of
his power put on the whole armour of God
so that you may be able to stand against
the wiles of the devil for our struggle
is not against enemies of blood and
flesh but against the rulers against the
authorities against cosmic powers of
this present darkness against the
spiritual forces of evil in the heavenly
places therefore take up the whole
armour of God so that you may be able to
withstand on that evil day and having
done everything to stand firm stand
therefore and fastened above the belt of
truth around your waist and put on the
breastplate of righteousness as shoes
for your feet put on whatever will make
you ready to proclaim the gospel of
peace with all of these take the shield
of faith with which you will be able to
quench all of the flaming arrows of the
evil one take the helmet of salvation
and the sword of the Spirit which is the
word of God pray in the spirit at all
times let me just say that again
pray in the spirit at all times and
every prayer and supplication to that
keep alert and always persevere in
supplications for all the saints pray
also for me so that when I speak a
message it may be given to me to make
known with boldness the mysteries of the
gospel for which I am an ambassador and
change
pray that I may declare it boldly as I
must speak may the lord add a rich
blessing to the reading the hearing of
God's Holy Word may it sing deep down
and bring forth much fruit the Word of
God for the people of God let us pray
most gracious God I'm a sinner saved by
your grace and I'm grateful for the gift
of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ's name I pray
amen I came
is from the congressional mandate the
82nd Congress passed it in 1952 but it's
talking about the Marines in readiness
so you know I love talking about the
Marines Marines embody the idea of
simplified Ellis which means always
faithful we know that there may come a
time when we are the when we are first
called upon to fight in defense of our
nation and its interest Marines are
always ready at a moment's notice
because they are trained equipped and
organized to respond with sound judgment
an appropriate force from combat
engagements to humanitary efforts and
missions Marines are the first
responders Marines are our nation's
9-1-1 force the Marine Corps must be
most ready when the nation is generally
lease ready lease ready to provide a
balanced force of readiness and at the
same time provide ground pounding and
air striking ready to suppress or
contain any international disturbance
short of a large-scale war that's
readiness that's what it means to be
combat ready so what does it mean to be
spiritually ready being spiritually
ready is putting on the full armor of
God so that we are prepared for the
challenges that we will encounter as
believers in Christ
in other words spiritual battles are
going to happen they're going to come
the question is will we be ready when
they come so if we know that it's going
to come what are we doing to prepare
ourselves for spiritual battle for
spiritual battle and this is what the
Apostle Paul was thinking about when he
wrote this text and this is why I want
us to think for just a few moments of
what it means to put on the full armor
of God and to stand firm I want to
challenge your thinking with the thought
spiritual warfare is inevitable and
every spiritual warfare
is inevitable let me ask this question
who's the enemy oh I got two people over
here who went to Sunday School yeah I
got to go to Sunday School I tell you
can you say it louder somehow we don't
want to say that name but you see we've
got to be spiritually ready and this is
what the Apostle Paul is talking about
Ephesians 6 verse 12 for our struggle is
not against flesh and blood but against
rulers against powers against world
forces of darkness against spiritual
forces of wickedness in high places
Dutch evangelist Corey boon he said it
like this
it's a poor soldier who does not
recognize the enemy who was the enemy so
that means your spouse is not the enemy
amen that means you don't need to come
home and yell at your kids because
they're not the enemy hello
you can stop kicking the door to the dog
when you get frustrated right because
they're not the enemy you don't have to
get on on social media and blast out
some colleague or somebody that you
don't like they're not the enemy are you
with me this morning and you know Satan
has this great strategy it's pretty
subtle he wants you to believe that he
doesn't exist because if you don't
believe that he doesn't exist then that
means that you will walk around lacks
the days ago and scripture says it like
this that the enemy comes to kill steal
and destroy he will steal your joy he
will kill the family and he will rob us
of whatever he can rob us with I was
reading Jay Bernie McGee and dr. Jay
Vernon McGee says it like this he says I
don't believe that Satan's in the
nightclubs he's not in nightlife he's
already got that he already owns that he
said I believe that Satan is right here
on Sunday morning because he wants to
stifle us from doing the very work that
God has for us to do are you with me are
you listening to me this morning the
enemy is real and he wants to stifle us
Greg if he can get you and I to be at
conflict with one another then we can
keep something going and we would be
less focused on what God wants us to do
are you with me this morning and
sometimes all he needs it's just one
naysayer in the room hello and you're
trying to do all of this good work over
here in the names
saying it's not gonna work you know we
did that last time it didn't work you
can't really raise money doing that it's
not going to work
oh they made that offering laughs what
five years ago we did that it didn't
work maybe we ought to try it again
maybe we ought to pray and ask God for
direction what am I saying we're
fighting the wrong people we're fighting
the wrong fights it's not against flesh
and blood my friends were in the world
but we're not of the world are you with
me and the weapons of warfare that we
have are different and this is what the
Apostle Paul is saying Paul is writing
from a Roman prison and just think with
me for a minute as as Paul is writing
and he wants to to sort of encourage the
Church of Ephesus and I imagine just
like Jesus would use the very stuff of
life in order for it to stick Paul gives
us this image he's watching the soldiers
go by he's looking at their uniform and
he's saying you know what I could use
this I could use this to encourage the
church in Ephesus because they're not
getting it right they're allowing strife
to come in they're fighting with each
other over the wrong things maybe I can
use this image to help them season 6 10
and 11 finally be strong in the Lord in
this
strength of his power notice he says his
power not our own power I'm gonna say it
again finally be strong in the Lord and
the strength of his power put on the
whole armour of God so that you may be
with able to stand against the wiles of
the devil notice Paul says be strong in
the Lord in the strength of his power
you know what I tell people we cannot
live this life without them I tell new
believers I can't live a day without
Christ I need him in my life none of us
can live this life without him some of
us has been foolish to think that we can
hello but we need him amen and this is
what the Apostle Paul is saying we need
him we need his strength to get us to
and what a great teaching that Paul
leads us and the first thing that Paul
says he noticed the soldiers with this
thick belt around their waist and the
belt was it it had these strips that
hung down it was to protect sort of the
vital organs
Paul noticed that and he says fasten the
belt of truth around your waist this is
what he's telling the church truth is
foundational
it's what grounds us you know too often
we give the devil more praise than we
give God hello we wake up with snap
crackle and pop and we all my back is
killing me today all the world is just
we give the devil more praise than we
give God and sometimes we believe the
lie more than we believe the truth
I said to a lady I said you are you are
beautiful she said I don't know what
you're looking at
you would rather believe the live them
believe the truth that's what we do and
we poising each other by criticizing and
we we allow ourselves to be used by the
enemy to tell people these lies with my
last breath I want to tell people God
loves them I want to tell people that
God's got a plan and a purpose for their
life I want to tell everyone that God
can use you if he can use me he can use
you amen I want to use my last breath to
encourage my brothers and sisters Paul
is saying God yourselves God yourselves
because the lies will come
Joely the lies will come and say you
can't do it you'll never be able to do
it you're not worth it Susan he'll tell
you that your sins is greater than his
love you don't deserve God's love the
after you send Dave that's what the
enemy says God's grace is greater than
any sin that we can commit the church
ought to say Amen the Lord is good
hallelujah Paul is looking around and he
noticed the soldiers breastplate it went
from the shoulders and it came down and
it was possibly the most beautiful part
of the armor because it was bronze so it
was iron and it sort of reflected with
the Sun as the soldier moved but had
weighed about 40 pounds but it protected
the vital organs
Paul looked at this and he instructs us
to put on the breastplate of
righteousness to put on the breastplate
of righteousness throughout Scripture we
see the word of heart now the
breastplate is to protect the heart but
we're not talking about the blood
pumping organ Paul is talking about our
thoughts and our emotions what if we as
the body of Christ were able to be
disciplined enough to keep our thought
life in subjection I'm talking about you
know sometimes crazy thoughts flow in
but don't don't let them live there Amen
thoughts we have of people there folks
who struggle with pornography and also
but what if they were able to keep their
thought life in subjection my friends
this is a sermon cereal on prayer enough
and if we are struggling in this arid
then maybe that's the area we need to
give God in prayer and say Lord I'm
struggling with keeping my thought life
in subjection I want to put on the
breastplate of righteousness but I find
that difficult to do the Apostle Paul
noticed the soldier and he noticed the
sandals that had straps that went all
the way around the leg and up the leg
anybody ever wore flip-flops have you
ever tried to run in flip-flops it looks
bad because once you fall in flip-flops
you lose all your cool points you can't
you can't even play it off but one day
I'll tell you about when I fell in in
flip-flops it wasn't good but Paul
looked he noticed the sandals and
under the sandals there were like rocks
embedded into the sandals sort of like
their Martin day cleats and it was used
so that it would stabilize the soldier
and shifting sand the soldier would have
balance and Paul noticed at it and he
says maybe we should put on the shoes of
a piece you see peace is not the absence
of tension peace is the presence of God
when we praise it's Lord I don't have
peace of mind today I feel troubled on
every side of what's going on scripture
says cast all of your cares upon me
because I care for you how many of you
want peace in your life the Bible says
he that keeps his mind stayed on me I
will keep them in perfect peace we've
got to put our minds on him amen and he
will indeed keep us in perfect peace
what an encouragement the Apostle Paul
is giving from a prison cell to the
Church of Ephesus and then Paul notice
the soldiers shield
it was huge the shield was four feet
tall two and a half foot wide
it was also heavy but it protected the
soldier's body from danger that would
come on either side and when Paul
noticed that he says what if we as the
body of Christ put on the shield of
faith scripture says that without faith
it's impossible to please God but what
if we put on the shield of faith to
for faith is the substance of things
hoped for the evidence of things not
seen we don't have to see it in order
believe it we can claim it by faith and
it can happen what if we believe that
everyday to put on the shield of faith
we can grow in our faith but our prayer
life is essential our devotional life is
essential
Huw my grandmother would say what you
got in your back pocket she wasn't
asking about your wallet she was asking
about what have you been studying what
have you been learning share with me
from your devotion what's in your back
pocket what's in your purse are you
studying the Word of God somehow when we
hear stories of faith we grow in our
faith they meant you hear how people
believed then just held on and would not
let go somehow is strengthens my faith
to say that if I'm in a situation like
that I want to be able to hold on to
think about mr. Lewis
mr. Lewis said right over there
and when he was in the hospital this
man's faith he said I don't want no more
medicine I don't want you to use all of
your ingenuity to keep me alive I have a
relationship with God when it's my time
I'm good to go I want to be with my Lord
and I want to be with my wife I've
outlived all my friends I'm good I know
where
going when I leave this place how many
of you know where you're going when you
leave this place
I was outside doing the yard yesterday
and it was 98 degrees I'm bent on going
to heaven anybody I'm bent on going to
heaven and then Paul noticed the helmet
of salvation he noticed the guards
helmet and these helmets were made of
iron and it was fitted for the soldier
could you imagine if it wasn't it would
twist around what good would that be and
then they had sort of like a peacock
feather that came off the helmet it was
to describe the rank of the soldier I
imagined Paul noticing that and he tells
the Church of Ephesus put on the helmet
of salvation gird yourself with this
he's basically saying protect the mind
protect the mind what goes into the mind
most of the time will do so Paul is
saying once again protect the mind you
may not be able to
thrown everything around you but he's
bassist basically saying but control
what goes into your mind then he notices
the soldiers sword and of course the
sword can be used for offense or defense
but one of the things that the soldiers
would do when they were ready for battle
they would take the sword out and hold
it up and the enemy would know that
they're ready for battle and then they
would take off and run to the enemy to
fight
Paul notice this and he says but the
Word of God my goodness is the sword
it's the spirit that's what we need to
be on to it
notice my friends when Jesus fasted for
forty days and the enemy came he fought
the enemy by using the Word of God Satan
said hey turn that stone into bread you
can do it
Jesus says man shall not live by bread
alone but by every word that proceeds
out of the mouth of God hey throw
yourself off this cliff scripture says
you wouldn't even dash your foot upon
the stones angels would be here to carry
you Jesus says don't tempt the LORD thy
God then he told him I will worship God
and only God but here's the real deal he
used scripture to fight the enemy but
this is
scripture says it said and then Satan
left him for an opportune time which
meant that Satan was coming back the
enemy is real the enemy is coming back
sometimes we win some skirmishes and we
get overly excited but we haven't won
the battle the enemy is coming back this
stuff is real I was working at the
Virginia treatment center as a seminary
student and I got a call to rush to the
back one young man little boy 14 years
old try to hang himself with the belt
and they was able to bring him back and
they wanted me to go and talk to him I
was a seminary student I'm thinking what
in the world am I going to say to this
kid so I started praying I was scared
anybody ever been scared but courage
means you're scared but you're gonna do
what you got to do so I had a little
courage and when I went in I wanted to
ask the young man why would he do such a
thing and this is what he told me he
said he heard a voice that scared him
and told him to do it and this is what I
told him you cannot live this life
without Christ none of us can I let him
to the Lord he gave his life to the Lord
and I taught him a prayer to fight the
enemy when the enemy would come this
stuff is real I'm not making this stuff
up two days later I'm walking and the
little kid came running across they used
to call me Rebbe Rev Rev Rev thank you
for helping me the other night he says
but last night had happened to another
guy and he says would you be willing to
talk to him like you talked to me this
stuff is real
and the enemy's strategy is also subtle
he wants you to believe that he doesn't
exist and then he can sift us like wheat
remember what it says comes to kill
steal and destroy we've seen it broken
families look at our nation and I really
love what Jay Vernon McGee says he's not
in the nightclubs he's got the
nightclubs he's not in the nightlife
he's come to stifle us to keep us from
being all that we could be for the Lord
and anytime we talk about spiritual
warfare we begin to talk about this you
know what the real problem is we tend to
over into emphasize or under emphasize
sort of where we don't want to believe
that it it really exists and then the
enemy has us Ephesians 6 verses 10 and
12 finally be strong in the Lord and his
mighty power put on the full um of God
so that you are able to withstand
against the schemes for the struggle is
not against flesh and blood but against
rulers against authorities against
powers of this world and against
spiritual forces of wickedness in high
places
Ephesians 6 13 through 18 describes what
I just shared with you about putting on
the full armor of God but this is what
Paul would say because I want you to
know the truth I want you to know
what God is saying to you he's telling
you he loves you he's telling you he's
got a plan and a purpose for you and so
Paul goes through his litany put on the
belt of truth the blessed the
breastplate of righteousness the gospel
of peace the shoes of peace the shield
of faith the helmet of salvation and
carried the sword of the Spirit but then
he says pray pray about every aspect
pray last week I talked to you about dr.
Tony Evans who said too often we talk
about prayer he says don't talk about it
pray we get in these wonderful
theological discussions about the
importance of prayer he says don't talk
about it pray he says preachers you want
to preach about prayer but pray it'll
make all of the difference through
everything through all supplication and
prayer pray and this is what we need to
do as the body of Christ this is the way
that we put on the full armor so that we
can be all that God wants us to be we
can be sharp of mind we can work
together as the body of Christ with a
single focus amen the enemy will tell us
it can't happen it won't happen I think
not I believe that a whole lot can
happen when we trust in the Word of God
for a live study to show that cells
approve a workman that need not be
ashamed but rightly dividing the word of
truth thy word
have a hidden side of me that I might
not sin against thee pray sir I'm gonna
ask if you would pray for us again
I want you to come up here and take a
mic so that people can hear you
let us pray Heavenly Father I thank you
for these words of truth that you've
given to us lord I thank you for
bringing it to our attention that
there's a strategy that you have for us
to be successful against the enemy that
we don't have to be unaware and unwise
Lord when it comes to the opponent that
we have but we can be excited and
blessed that we are on the winning team
Lord that you I've already won the
battle and I pray that you would help us
to see each day how we can continue to
be strong how we can stand in you
despite our circumstances Lord I pray
that you would strengthen each one of us
and that you would also give us
encouragement and how we can strengthen
one another as the body of Christ Lord
that when we see people that need to be
lifted up I pray that we would act on
those impulses that you give to us
through your Holy Spirit that we would
reach out to one another throughout the
week to encourage each other to
strengthen each other so that we can be
strong even as those soldiers would
stand side by side with their shields
together so that the enemy could not
penetrate them lord I pray that we would
stand strong as the body of Christ not
only here in Providence but worldwide
Lord that the body would come together
and fight against everything that is
against your word and against truth
thank you so much for your truth and for
your power that lives within us in Jesus
name Amen
that prayer that Jesus taught his
disciples our Father who are in heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us for me
for thine is the kingdom and the power
and the glory forever and ever amen
