now for the word of the Lord a Samaritan
woman came to draw water and Jesus said
to her give me a drink for his disciples
had gone to the city to buy food the
Samaritan woman said to him how is it
that you a Jew ask of me a woman of
Samaria for a drink Jews do not share
things in common with Samaritans jesus
answered her if you knew the gift of God
and who it is that is saying to you give
me a drink you would have asked him and
we would have given you living water the
woman said to him Sir you have no bucket
and the well is deep where do you get
that living water are you greater than
our ancestor Jacob who gave us the well
with his sons and flocks who drank from
it jesus said to her everyone who drinks
of this water will be thirsty again but
those who drink of the water that I will
give them will never be thirsty the
water that I will give them will be
coming them a spring of water gushing up
to eternal life the woman said to him
Sir give me this water that I may never
be thirsty or have keep coming here to
draw water jesus said to her go call
your husband and come back the woman
answered him I have no husband jesus
said to her you are right and saying I
have no husband for you have had five
husbands and the one you have now is not
your husband what you've said is true
and the woman said to him Sir I see that
you are a prophet our ancestors
worshiped on this mountain but you say
that the place where people must worship
is in Jerusalem jesus said to her woman
believe me
the hour is coming when you will worship
the father neither on this mountain nor
in Jerusalem you worship what you do not
know we worship what we know for the
salvation is from the Jews but the hour
is coming and is now here when the true
worshipers will worship the father in
spirit and in truth for the father seeks
such as these to worship Him God is
spirit and those who worship Him must
worship in spirit and in truth the woman
said to him I know that Messiah is
coming who is called Christ when he
comes he will proclaim all things to us
jesus said to her I am he the one who is
speaking to you the Word of God for the
people of God I like to share poem by
Bryant aji and it's entitled I see you
we look we use our eyes when we see we
use our hearts I see you I see you and
become blind to all else when I look at
your smile I see love when I look in
your eyes I see truth I see you I
haven't looked at beautiful things
beautiful faces but I see yours I don't
have to look to see you I see you right
now though my eyes are resting I've seen
you before the first time we met I knew
you in my heart I knew you but now I
found you and I won't lose you i love
you i see you how many of you know that
God sees us everything about us God sees
it he knows it our great times are
lonely times whatever we're going
through God sees it and he knows it I
remember how many of you know that
little I guess it's like a cartoon
where's waldo in the children's book you
might ever seen that and the parents and
the children have to search for this
little nerdy guy and a and a red and
white shirt and try to find him in the
midst of a crowd but I think that that's
a great depiction of every one of us a
world full of people yet we're longing
to be seen to stand out want to say to
you and fatica Lee every person matters
to God every person matters to God
because every person has intrinsic value
we were made in the image of God
according to nicole Johnson a blogger
she says have you ever felt invisible
that there are things that you do and it
seems as though no one notices or even
appreciates it your kids probably won't
thank you for making their lunch or take
him to school your spouse forgets to
thank you for the delicious meal that
you've prepared no one in the family
seems to notice how clean the house is
when they enter your friends take you
for granted for listening to their rents
for hours at a time and after a while
you begin to feel like you're going
about life unappreciated and unnoticed
even as your children get older you
become more invisible because the only
time that you seem to hear from them is
when they want something have you ever
felt invisible my friends in this story
today there's a woman in Samaria because
she sees herself as invisible Jesus is
going to Samaria to heal her situation
let us pray most gracious God I am a
sinner saved by your grace but I know
all you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hi this
preacher behind the cross that your
people might see me see you and not me
that they might hear you and not me let
the words of my mouth and the meditation
of my heart be acceptable in thy sight O
Lord my strength and my Redeemer force
in Christ's name I pray amen I want to
challenge your thinking this morning
let's go to the well let's go to the
well when we go to the well there's
grace at the well for you and I
there's mercy there's love everything
that we need is that the well in this
text Jesus and His disciples have left
Judea and they're headed towards the
town of Galilee but to take the quickest
route they need to go through Samaria
but Jews didn't like to go through
Samaria did you saw the Sumerian
Samaritans as a half-breed one parent
was Jewish and one parent was a
foreigner and because of this they only
believe part of the Jewish religion and
so the the Jews believe that the
Samaritans were were unclean people
ultimately the Samaritans theology
differed greatly from author docks
Judaism the Samaritans accepted only the
penitent the first five books of the Old
Testament as inspired and authoritative
they rejected the Psalms the prophets
and the other books and therefore the
Jews wanted no part of them they would
take along the trip just to go around
Samaritan but they were not going to go
through it are you getting a picture of
what was happening in Jesus day but
Jesus and His disciples stopped at a
little town called sacar and they
stopped at a well that had been dug up
by Abraham's grandson Jacob Jesus was
tired and so he said by the well and his
disciples left them there as they went
in town to buy food I don't think that
Jesus was tired at all I think that
Jesus may have needed some rest but more
importantly he wanted to meet a woman
who saw herself as invisible imagine
with me if you will this woman was on
the outskirts of life she probably was
left out of many social gatherings like
parties of family get-togethers no one
paid her any attention and when she
spoke her opinion was discounted she was
isolated excluded for her non marital
status she was rejected simply because
of she was a woman in this text today we
don't even know the woman's name we
don't know her age but that doesn't seem
to matter but what's important is the
conversation that our Lord and Savior
had with this woman it's one of the
longest recorded one-on-one chats in
Scripture and therefore we need to give
it its proper do it was high noon the
heat of the day the disciples have gone
to get food as I've shared Jesus is at
the well and then this unnamed woman
appeared with the jar of clay in her
hands and Jesus made a simple request he
said will you give me a drink now let me
digress for a moment and give you some
more facts Jews weren't supposed to
speak to Samaritans men were not
permitted to address women without their
husbands rabbis had no business speaking
to shady woman such as this one and so
it bakes some questions how do you see
people who cross your path do you see
them as broken and fallen do you see
those in need as people to be fixed or
repaired
Jesus saw this woman and it was
undeniable that she needed grace and
forgiveness she was not invisible to
Jesus you are not invisible to Jesus in
so doing Jesus was willing to lay aside
all of these rules but it seems that the
woman was not for she says you are a Jew
and I'm a Samaritan how is it that
you're asking me for a drink you see she
was focused on the law and Jesus was
focused on grace it's why I love being
in United Methodist pastor weep we
practice a doctrine of grace I need
grace every day is there anybody else
who needs grace I was reading charles
swindoll and he can help us with the
definition of grace he says you may be
surprised to know that Jesus never used
the word itself he just taught it and
equally as important he lived it
furthermore the Bible never gives us a
one statement definition though grace
appears throughout its pages not only
the word itself but by numerous
demonstrations of it understanding what
grace means require us to go back to the
Hebrews understanding it meant to bend
down to stoop and by and by it came to
include the idea of unmerited favor
unmerited blessings you don't deserve it
I don't deserve it but God extends it to
us nonetheless Jesus makes a divine
offer that was difficult to refuse he
begins by saying if you knew the gift of
God if was an enticing invitation and a
gift was error
resistible especially the gift that came
through the grace of Jesus Christ the
Lord offered her living water not common
water that she would have to drink again
and again he offered her living water
and he got her attention but this polite
gutsy woman pointed out the obvious you
have nothing to draw with and the well
is deep where can you get this living
water she says her natural Korra
curiosity prompted her to ask these
questions but jesus knows how to handle
doubt and how to handle an unbeliever
how many of you know he's got all of our
numbers scripture says he knows that the
hair on our head it's numbered and don't
you say anything about the hairs on my
head he knows about the follicles right
he knows all about it but he knows our
number and Jesus is patient in this
story and he says you're talking about
h2o that water you'll drink and you'll
have to drink again and again but I'm
talking about living water and when you
taste the living water you'll never
thirst again in one sentence Jesus
shifted from everyday life to
everlasting life he's the master she
wanted whatever he was often offering
but she really wanted it only to avoid
having to go to the well again having to
to just bring up water and carry it she
thought that he could solve that issue
maybe there's another way but she was
eager to satisfy her physical Desai
desires while overlooking her spiritual
needs we do it all the time Rick Warren
comes to our aid and he says just like
you need physical food and physical for
physical strength
you need spiritual food for spiritual
strength the Bible describes itself as
our spiritual food our water our milk
our bread and our meat it's everything
that we need for sustenance to sustain
us through this life and then he gives
us this illustration if you were a
commander and an army you wouldn't send
your troops into battle without feeding
them for a month would you and we know
the answer to that we need strength in
order to fight and he says you're not
going to have much success and winning
the spiritual battles that your faith if
you're starving yourself that's why we
need to be fed by the Word of God Jesus
speaks truth and love and he gives us
spiritual food the food that she needs
to sustain her life the woman at the
well is by no means an angel this poor
woman from Samaritan has quite a
reputation she's been married five times
and the person she's wit noun is not her
husband but you see this story shows us
that Jesus was preparing a well of grace
and he was ready to refresh a soul that
had been parched by sin Jesus comes to
save the sick healed the lame opened the
eyes of the blind so that we can all see
and to deliver us from the depths of sin
but first there must be a confession
Romans 10 innate says if we believe in
our hearts and confess with our mouth
the Lord Jesus then we shall be saved so
Jesus gets to the heart of the matter go
and call your husband and then come back
it's not an odd question since men are
not supposed to be talking to women she
says I have no husband Jesus says you're
right
because you've had five and the one
you're with it's not your husband in
other words Jesus is saying thank you
for telling me the truth so what are you
going to do about it my friends that day
that woman had her sins washed away she
received grace from Jesus himself
cleansed and refresh spiritually
enlightened exhilarated illumined by
what Jesus had to say to her and here's
what I want you to know that woman went
out and told everybody with Christ
shared with her she told everybody that
she had met the Christ and scripture
says and that many were amazed and
whenever we see the word amazed in this
context it means that many became
believers in Christ maybe you need an
encounter with Christ today maybe it's
been a long time since you felt his
spirit are you thirsty does your soul
need to be refreshed do you need the
grace of God remember this story of this
woman it teaches us that in spite of our
bankrupt lives God comes to meet our
needs this story tells us that God
values he values us enough to seek us
story teaches us that God with God there
are no outcasts that God's love and
grace extends to Paul I want us to have
an opportunity
to talk with God I'm going to ask if
Alison would play something gently and
then Tyler I want you to turn my mic off
because I want to stand here if there's
anybody that would like to pray and want
me to pray with them i'll be happy to do
that but i want you to come and have a
little talk with jesus how many of you
know that just a little talk with jesus
makes it all right I don't know what you
need to tell them but our altar is made
ready for you and want you to come as
you feel led as the Holy Spirit begins
to move upon your life Daniel's going to
pray if you want me to pray with you
individually my mic is off and I'm
standing right here and be willing to
pray
you
