our second reading comes from the Gospel
of Luke chapter 8 verses 26 to 39 then
they arrived at the country of garrison
which is opposite Galilee and as he
stepped out on land a man of the city
which had demons met him for a long time
he had worn no clothes and he did not
live in a house but in tombs when he saw
Jesus he fell down before him and
shouted at the top of his voice what
have you to do with me Jesus son of the
Most High God I beg you do not torment
me for Jesus had commanded the unclean
spirits to come out of the man for me
for many times it had seized him and he
was kept under guard and bound with
chains and shackles but he would break
the bonds and be driven by the demons
into the wild Jesus then asked him what
is your name
he said Legion for many demons have
entered him they begged him not to order
them to go back into the abyss now there
on the hillside a large herd of swine
was feeding and the demons begged Jesus
to let them enter into these so he gave
them permission then the demons came out
of the man and entered into the swine
and the herd rushed down the steep bank
into the lake and drowned
when the swineherd saw what had happened
they ran off and told it in the city and
in the country people came out to see
what had happened and when they came in
when they came to Jesus they found the
man from whom the demons had gone
sitting at the feet of Jesus clothed and
in his right mind and they were afraid
those who had seen it told how the one
who had been possessed by demons had
been healed then all the people of the
surrounding country of the Gerasenes
asked Jesus to leave them for they were
seized with great fear so he got into
the boat and returned the man from whom
the demons had gone begged that he might
go with him but Jesus sent him away
saying return to your home and declare
how much God has done for you so he went
away proclaiming throughout the city how
much Jesus had done for him
may the Lord add a rich blessing to the
reading the hearing of God's Holy Word
made sink deep down and bring forth much
fruit the Word of God for the people of
God
so I want to just say a huge thank you
to our wonderful chancel choir they
memorized this anthem that we're doing
today and I am just so proud of them for
all of the effort that they have put in
I'm also so thankful for the praise band
that came from the nine o'clock service
to sing with us and to play with us so
huge thank you to our wonderful
musicians this is our choir finale for
the season and I just want to also thank
Providence for a wonderful first year
here as the music director and also
thank my family for helping me in
supporting me and my husband that just
drove eight hours last night to surprise
me to be here today he wasn't supposed
to be here till tonight
he's like not probably didn't want me to
say that but that's okay I have to say
thank you because it's a team effort our
family does things together and
everything that you see here is because
of the support that I have at home so I
hope you enjoyed the song if you want to
sing with us please sing with us if you
know it if you want to clap do you want
to stand up it's a beautiful gospel song
so we encourage your participation this
morning
[Music]
[Applause]
[Music]
what
you
there
[Music]
[Music]
[Music]
[Music]
I told you you we're gonna love it the
Lord is good the Lord is good if you got
your health and strength you know that
the Lord is good amen you may have
gotten out of bed and heard some snack
crackle and pop but you got out right
[Laughter]
let us pray
most gracious God I'm a sinner saved by
your grace but I am grateful for the
gift of salvation but Lord I'm still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ name I pray
amen
sort of a strange text today isn't it I
mean demon-possession and Jesus casting
them out and they running into and I
just want you to know I didn't choose
this text this morning because this is
not a sermon series so don't don't worry
calm down right this is from the
lectionary text and when we read the
neck lectionary text is there and we
have to try to make sense of it and so
bear with me came across this story
about David Brainerd he was born in
April 2017-18 he's known as an American
missionary to the Native Americans who
was particularly fruitful in ministry
for
him but it was along the Delaware Indian
tribes of New Jersey but while he was
there they tell this story and I have to
just digress for a minute to say that
when we think of missionaries now you
know we send them to a place that's
pretty cushion you know we have support
in place there's been other folks who've
probably been there and and things are
set up we have systems of sending them
some support but when David Brenner went
out on a mission field there was no
support
you just went you took God with you you
prayed and you hoped for the best
there's no bodyguards he was on his own
the story goes like this
a tomahawk in their hands the Indians
crept towards this strange tent but as
they cautiously peeled under the flat
they were struck by the fact that there
was this man praying but what really
caught their attention
there was a rattlesnake right there and
it had positioned itself to strike and
while it's ready to strike the the
Indians of watching this these Native
Americans are watching this and the
snake did not bite him but it lowered
his head and it just left the tent and
so David Brennan was received so well by
these Native Americans and he didn't
know why until they told this story and
what they basically said was this man
this
strange man must truly be a messenger
from God I want to challenge your
thinking this morning with an thought an
unlikely messenger from God are you
listening choir an unlikely messenger
from God the first thing that I noticed
when I took a look at this text was that
this garrison man was running around
with no clothes on in the wild the text
says that they tried to help him they
tried to subdue him they put shackles on
him but with so many demons inside of
him he would break the bonds but the
first thought I had was he's a long way
from home amen anybody ever been away
from home for a long time I mean home
that place where we experienced love
home that place where we get our
guidance from where we are nurtured home
the place of support this garrison man
is far away from home home the place
where we are accepted and approved home
the place where we belong this garrison
man didn't have any of that when I
started thinking about home I I thought
about the ways in which my mother makes
home home she brings home with her if
anybody know what I'm talking about
when my mother comes to visit any of my
siblings we all have a list of things
that we want her to make my mom can
okay she can burn and you know my
brother would say mama make me a couple
trays of biscuits a couple of trays of
biscuits and chicken and dumplings
anybody know what I'm talking about in
my I'm out of school with some of you
how many of you know what collard greens
is with some hammer how okay okay y'all
are with me but my mother brings home
wherever she goes this beautiful couple
stand up for a second stand up for a
second I told them I'm marrying them in
November but I told them that whenever
they embrace each other
that's home amen you can be seated
but this garrison man didn't have any of
that he was alone in the woods and the
enemy was having its way with him but
how many of you know when Jesus shows up
great things can happen what I found
interesting in this text is that even
the enemy knows who Jesus is
when he saw Jesus he cried out with a
loud voice and he says Jesus called him
by name son of the Most High God I beg
you to have mercy on us do not torment
us but the other thought that came to me
knowing of Jesus and knowing about Jesus
is two different things are you with me
I mean when we say that we know of Jesus
we could probably be talking about
historical facts we could read scripture
and the scripture says Jesus come and
and that's it but that's knowing of
Jesus but knowing about Jesus is having
a relationship with them it makes all
the difference are you with me
and so even though this garrison man
cries out to Jesus there's no
relationship knowing of Jesus in knowing
about Jesus so many of us we have movie
stars that we we'd love to see we read
newspapers and articles about them we
try to keep up with their life we want
to know their favorite pet with their
favorite food is and we think we know
these people but I wonder if we were to
meet them and really sit down and talk
with them with that information that we
found would it be enough to say that we
really know them Jesus responded to my
question in this way in Matthew chapter
7 verses 21 to 23 not everyone who says
Lord Lord will enter the kingdom of
heaven but only the one who does the
will of my father and he goes on to say
some will say Lord Lord did we not
prophesy in your name Lord did we not
drive demons out in your name Lord that
we not do miracles in your name and this
is what Jesus says and Jesus says I
never knew you depart from me evil doers
it's not enough to just know who Jesus
is we have to trust them enough to
invite a min amen it makes all the
difference you know
some people say you know or they believe
that going to church makes you a
Christian going to church does not make
you a Christian no more than being born
in a bread pan can make you a biscuit
amen we got to have them on the inside
we got to invite him in it makes all the
difference my friends I'm telling you I
thought that I could live this life my
own way this is my life I'll do what I
want to do and I made a mess of it but
when I invited him in things begin to
change my thinking started changing I no
longer had the desire to do some of the
things that I was doing fighting and
getting in trouble I no longer had that
desire but I wanted to live for him
you see inviting him in it makes all of
the difference so my question is have we
invited him in now going to church is
good but it doesn't make us a Christian
but at least we're where we can hear the
Word of God
what I like about this text is that it
says that the demons leave this man the
herdsman go back to the city into the
country and tell everybody what had
happened but by the time they come back
the man who had been demon-possessed is
clothed sitting at the feet of Jesus in
his right mind
God makes all things new amen and when
you gave your life to Christ and I gave
my life we became new creatures you know
what I really like about this it says
that he makes us new creatures it didn't
say he takes the old stuff and try to
put patch it up no that's not what I
said we become new and he gives us a new
nature the old nature is passed away we
become new I heard somebody say it like
this when we have a real encounter with
Christ there's no way that we could
remain the same he makes the difference
amen
you can just nod it's okay to not he
makes all of the difference
this man is sitting at the feet of Jesus
what a great place to be listening to
the master clothed in his right mind and
when they come back and they see that
he's okay and all as well and these
demons have left and they heard about
the the swine going into the lake and
drowning they asked Jesus just to leave
it's too much too much we don't know
what you're doing we know you're
powerful but can you just get in your
boat and go some of us would be the same
way when we see something that's just a
phenomenon that we can't explain what I
love about the text is that this
garrison man who was far away from home
from his family his friends people who
knew him people who loved him he
basically says Jesus I want to go with
you let me go with you
and Jesus says no
you go back to your hometown tell them
what great things God has done for you
when was the last time you told folks
what God has done for you has the
novelty of your salvation worn off like
we we just forgot maybe it's 20 30 40
years ago 50 years ago when we gave our
lives to God but it's probably been 30
years since we told somebody what God
has done some of us God has healed and
we told people in the beginning what God
has done but we stopped telling it
we stopped telling what God has done do
you know that your testimony could be a
blessing to someone else your testimony
could give somebody hope I love this
text and it says and this man went out
and he told people everywhere he went
where God had done for him I was
thinking about the title of the sermon
and unlikely messenger God always seems
to turn things on his head when Jesus
was born rather than giving this good
news to the Pharisees the Sadducees he
gave the good news to the shepherds in
the field he gave it to the wise men to
follow a star and to share the good news
unlikely messengers when I think of an
unlikely messenger I think of the woman
at the well and here she was just not
wanting to be bothered with anybody she
just wanted to get her water and go
about her business
is anybody ever been there you just want
to go about your business you don't
really want to talk and there was Jesus
and Jesus broke the law because he's
talking to a woman and he's talking to
her Samaritan but he asked her for a
drink of water and she said but you
don't have anything to draw the water
with and they have this conversation and
Jesus says if you knew who asks you then
you know that I would give you a drink
of living water where you won't have to
thirst again she's like what whoa what
what are you talking about and before
you know it he tells her all about her
life and he forgives her sins
which I believe washes the soul clean
and then she goes back to her hometown
and she tells what great things God has
done and the scripture says and the
people were amazed which means that they
came to faith an unlikely messenger when
I think of an unlikely messenger I think
of the Apostle Paul
there he is persecuting God's church he
watched Stephen gets stoned he was bent
on just shedding this thing down and he
was knocked off his horse in Damascus he
was sort of blinded with the scales on
his eyes and Ananias heard God's voice
and say I want you to go to him and I
want you to pray for him now you know
what I love about Ananias Ananias he's
talking to the Lord but this is what
Ananias says Lord you show you sure I'm
supposed to do this you know he's been
persecuting the Christians he's watched
even get stoned you sure
and God says he's my chosen go and do it
has this encounter with God soulless
wash clean he's forgiven in half of the
New Testament is written by the Apostle
Paul when I think about an unlikely
messenger I think about me being raised
on a top streets of Jersey City and this
gracious God will call me to do this
work he would forgive me of all my sins
he would wash my soul clean set my feet
on the path let's share the good news
and I've been doing it for a long time
and every day is a day of joy because
he's with me amen
why don't you just say they say he's
with me he's with you sometimes we
forget and we think that we're going
through all of this stuff alone but he's
with us scripture says nothing shall
separate us from the love of God which
is in Christ Jesus our Lord
not life nor death nor peril nor sword
nor nakedness no principalities nor
height nor depth nothing shall separate
us from God's great love that's good
news amen
that we are loved that's good news amen
Shawn you were loved that's good news
amen
I just wanted to close my sermon but
just to say to Shawn
how much I appreciate what you're doing
for us as a church giving us an
opportunity to be a light for young
people through soccer giving us an
opportunity to even witness to their
parents giving us an opportunity to have
devotions with kids right here in this
community if you've never
have you've never been out there you
need to just bring your lawn chair and
watch it and if a smile doesn't come on
your face I believe something's wrong
with you
amen an unlikely messenger Joe Jillette
did it for a while and then Shawn took
over and has done a great job with it
what is it that I want you to hear is
that each and every one of us are
unlikely messengers because we're all
sinners saved by grace amen
so let us pray most gracious God we love
you so much and we thank you for your
ability to heal and to save and to
restore for your love that is so real
that you had a plan for us to be in
relationship with you and Lord you said
that you come to set the captive free so
Lord if there's anyone that's dealing
with any kind of addiction I don't care
if it's smoking alcohol substance abuse
free them set them free
what if there's anyone suffering today
from mental disorders heal them set them
free
Lord for the work that you have set
before us grant us courage and faith to
to move in faith and not in fear
increase our faith that we might trust
you in all things father we pray that
your will might be done and I pray that
as our congregation leaves this place
that they will remember what you have
done and what you continue to do for
them for their families Lord you have a
great track record you're such an
awesome God and now let us pray that
prayer that Jesus taught his disciples
our Father who are in heaven hallowed be
thy name thy kingdom come
