and to know thus says the Lord Jesus
Jesus how I trust him how I prove him or
and or Jesus Jesus precious Jesus Oh for
grace to trust him more how many of you
trust him with every aspect of your life
not just this one hour on sunday God
wants to redeem every aspect of our
lives but I wanted to admit that
trusting God is not easy anybody else
want to admit it with me because God's
ways are not our ways sometime God moves
a little too slow anybody else but
trusting God is sometimes difficult do
we have any control freaks in the room
you want to be in control of every
aspect of your life and you don't want
to give it over to anybody even to God
giving up that control surrendering is
difficult then there are those of us who
say that we love the Lord we will do
whatever God wants us to do we'll go
wherever God wants us to go but the
first sign of trouble the first sign of
challenge and then we believe that
someone's coming to attacked our faith
but here the good news this morning
friends God cares about us and he loves
us and he wants us to
ruston whatever you're facing in this
season of your life don't give up on God
don't give up the best chance at joy and
peace how many of you want joy and peace
today touch your neighbor and say trust
God it's okay touch your neighbor and
say trust God there was a man by the
name of Joe his business was going down
and he had this idea if he could just
hit the lottery everything would be all
right maybe there's some of you in here
who feel the same way and all i have to
say is if you hit lottery the church
gets ten percent amen but he prayed this
prayer that God please I'm about to lose
my business let me win the lottery so
that I can put my affairs back in order
the lottery came and Joe didn't win his
next prayer was lord I lost my my
business but I don't want to lose my
house please let me win this lottery so
i can put my affairs back in in order
the lottery cane Joe still had no luck
anybody ever get tired and want to just
tell god what you really feel joe says
look lord I'm a good person I'll go to
church I do everything that you've asked
me to do and all I want to do is play
lottery hit this number so that I can
put my affairs back in order why are you
not hearing me why are you not listening
to me and then this bright light shone
ha no and he heard this voice it was the
voice of God and God says Joe you got to
meet me halfway you got to play the
lottery buy a ticket but it's also true
in the spiritual sense we say that we
want a relationship with God but we
don't spend the time in order to have
the relationship with God the Word of
God says steady study the Word of God
night and day studies to show that
selves approve a workman that need not
be ashamed but rightly dividing the word
of truth if we think that this one hours
all that we need we're not feeding
ourselves we need to spend more time
with God amen if we say that we want a
close relationship with God than we have
to invest the time just like Joe you got
to be in it to win it we've got to
invest in it so that God can use what
we're investing to his good I want to
share with you that i was as i shared
with daniel i was trying to work on this
sermon and i was looking at the
lectionary text i picked at months ago
and it just wasn't working I was like
trying to put a square into a circle and
I was forcing it and it wasn't working
and Daniel about midnight or eleven
o'clock at night I came to my senses
maybe this is not what God wants me to
preach I know I'm stuff and I know y'all
said it took you all the way to eleven
o'clock at night and I say go ahead and
I said Lord what do you want me to
preach and he says I want you to teach
them about trusting me and so we have
proverbs 3 verse 5 and 6 and I hope that
you will remember this message that you
will remember this passage
trust in the Lord with all that heart
repeat after me trust in the Lord with
all that heart and lean not and to their
own understanding but in all thy ways
acknowledge him and he shall direct your
path so what I want to do is I said well
well Lord where do you want me to go
with this and he said I want you to do a
character study on Joseph and because
Joseph is a couple of chapters I'm going
to summarize the story for you with your
permission unless you want to stay and I
can read all chapters to you then you
would you help me read out cannot just
summarize it look I see if somebody
going yeah please get along Josephus
described as the overconfident younger
son of Jacob he's highly flavored God
has blessed him has shared a dream with
them but what does he do he shares the
dream with his ten older brothers and
can I translate Joseph is a pain to his
older brothers but when he shares this
dream that God has told them that they
would bow to him the brothers wanted to
kill him they knew that Joseph was
Jacob's favorite child there should be
no favorites in the family anybody know
what I'm talking about my mother used to
say I love you equally I'm not sure
that's true but that's what she would
say and so the brothers conspire that
what they would do is that rather than
kill Joseph they will get rid of him and
so they tied him up and they sold him
into slavery and went back home and told
their father that Joseph had been killed
by a while
animal let me digress for a minute
here's my first question how do you
handle adversity in times of challenge
how do you deal with life when you feel
as though you've been wrong has life
been unfair to you you're doing the best
you know how to do you're doing
everything that you know how to do but
nothing seems to be working out how did
you handle it here's Joseph recipe trust
in the Lord with all your heart lean not
into his own understanding and all your
ways acknowledge him and he shall direct
your paths my son is listening you go
boy favor doesn't exempt us from
struggle a lot of times we think that as
we become Christian somehow we're going
to sit on a Pew and somebody's going to
fanned us with the big leave and we're
going to be sipping lemonade but that's
not real life having favor it does not
exempt us from struggles but the
question is when the struggles of life
come upon us what do we do the slave
traders sold Joseph to Pharaoh I mean to
Potiphar 10 Pharaoh's high officials and
he served his master well I mean don't
you hear the music plane it sounds like
it's just going to be a wonderful story
that now he's in the house of G of
Pharaoh and all as well but the Masters
wife tried to
Joseph scripture says that he was a
handsome young man I like to think of
myself as Joseph sometime how about your
day no okay it's just me but he had
impeccable integrity now I should ask my
wife about that because she was one who
said yes so but after Joseph rejected
her she loud on him and he was thrown
into prison so you see this one minute
he sold into slavery and the next minute
he's thrown into a prison you say how
can this be fair why would God do this
he he said that he had favor upon
Joseph's life let me ask a question is
it possible that when we go through
struggles that God might be working
something in us or out of us is it
possible when I look at my life some of
the greatest growth has come through
struggle the greatest growth has come
through struggle but then Pharaoh has a
dream which disturbed him and nobody
could
interpret the dream but the jail keeper
remembered that Joseph had this ability
and they summoned Joseph and he was able
to interpret the dream Ferro rewarded
Joseph with overseeing the entire land
of Egypt in the prosperous times he took
up the abundance of the harvests so that
they would be ready in the times of
great famine but it was doing those
great times of famine that Joseph's
brothers came to Egypt looking for full
for food and when I looked at that tax I
said there it is payback he's going to
get him back the very ones were sold him
into slavery Joseph got him he's going
to get him back he's got all the power
and they don't even recognize who he is
because it's been like 20 years but
Joseph recognized them get him Joseph
come on I'm reading the texts let's see
what happens next but I heard this story
about a man who was bitten by an animal
in the 1900s and this is before they had
a cure for rabies he went to the doctors
they ran a battery of tests and they
said you have rabies we don't have a
cure for there's nothing that we can do
so the man looked sad and he says dr.
you have a piece of paper and a pen he
said yes he gave him a piece of paper
and a pen and the man began to write the
doctor left that room and came back two
hours later the man was still writing
and the doctor says wow you've got a
long will he says no doc this is this is
not a will this is a this is a list of
the people that I'm going to bite before
I die
how many of you know revenge gets us
nowhere someone once said that nothing
costs more and yields less than revenge
a society built upon the foundation of
vengeance as a society doomed to be
destroyed Mahatma Gandhi said and I
phone I will only make the whole world
blind so the question is what did Joseph
do I believe he trusted God more than he
trusted his own understanding and
everything he acknowledges God and in
turn he was waiting for God to direct
his past when the brothers returned with
benjamin joseph revealed his identity
and the brothers suffered from great
remorse but what did Joseph do he
forgave them
he forgave them and then so doing here
was a lost son and a father reunited
Joseph was then reunited with his all of
his family but he also kept the nation
from starving talking about trusting God
throughout the Bible we exhort it again
and again to trust in the lord will
warned against trusting and princes and
riches and even in ourselves as the
scripture says
but if we trust in god we will be
blessed but what does it mean it does
not mean carelessness or indifference it
does not mean just let things go as they
would those things are not trusting
neglect is not trusting trust is
something more positive it's not a mere
happening it's a true reliance on god
and lastly when john wesley was crossing
the Atlantic from England to America he
wanted to become a missionary to the
Indians the ship that he was on was in a
bad storm and everyone was afraid John
Wesley included but what attracted his
attention was that some Arabians who was
on the ship they were calm and
undisturbed about what was going on but
when he inquired their reply was that
they was trusting in the Lord with all
of their heart and they said as
Christians we have nothing to fear Wes
did not have that experience but what he
learned from that simple from those
simple hearted people caused him to seek
a similar experience but here's what he
learned there is no worry and trust
there's no murmuring and trust there is
no rebellion in trust but there is peace
a peace which passive all understanding
trusting brings competence in assurance
it permits us to see the true character
of God lets us know that we are riding
on the wings of his love tis so sweet to
trust in jesus and to take him at his
word just to rest upon his promise and
to know thus says the Lord Jesus Jesus
how I trust him how I prove more indoor
Jesus Jesus precious Jesus oh for grace
to trust him would you bow your heads in
the word of prayer
you
dear Lord of love
the midst of the chaos of this world we
gather to do something that is so
terrifyingly needed it seems that in our
world of walling ourselves off from each
other we do not trust it seems that it
would be contradictory to gather to hear
and a talk and to speak of trust but
Lord we gather to pray that we may trust
you and allow you to move in our lives
but as we gather in your house much is
on our hearts and minds we feel lost in
the darkness created by our sins of
overwhelming pride the lust for power
and inward selfishness we are so
self-consumed that we do not think that
we need your love guidance and identity
as your people but today we return to
you today we cast aside our inward
focused lives and shift ourselves back
to you we are your people let this
service remind us that we are to follow
your call in our lives even though that
we may be surrounded by hate we return
to you this day for love to counter that
hate we are surrounded by isolation but
we return to you today today to gather
together severing that loneliness we are
surrounded by greed but we return to you
today to be reminded that we are called
to be selfless and as we take that first
step back to you let us join together in
body and in spirit to pray that prayer
that Christ taught his own to pray
saying our Father who art in heaven
hallowed be thy name thy kingdom come
Thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever all men
