like to read from the Gospel of John
chapter 6 verses 24 to 35 so when the
crowd saw that neither Jesus nor his
disciples were there they themselves got
into the boats and went to Capernaum
looking for Jesus when they found him on
the other side of the sea they said to
him rabbi when did you come here jesus
answered them very truly I tell you
you're looking for me not because you
saw signs but because you ate your fill
of the loaves do not work for the food
that perishes but for the food that
endures for eternal life which the Son
of Man will give you for it is on him
that God the Father has set his seal
then they said to him that you believe
in him whom he has sent
so they said to him what sign are you
going to give us then so that we may see
it and believe you what works are you
going to perform our ancestors 8 manner
in the wilderness and as it is written
he gave them bread from heaven to eat
then Jesus says to them very truly I
tell you it was not Moses who gave you
the bread from heaven but it is my
father who gives you the true bread of
heaven for the bread of God that which
comes down from heaven and gives life to
the world they said to him Sir give us
this bread always Jesus
to them I am the bread of life whoever
comes to me will never be hungry and
whoever believes in Me will never be
thirsty
may the Lord had a rich blessing to the
reading the hearing of God's holy word
may it seemed deep down and bring forth
much fruit the Word of God for the
people of God let us pray most gracious
God I am a sinner saved by your grace
grateful for the gift of salvation but
I'm still a broken vessel but I know all
you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
Forte's in Christ's name I pray amen
I'm putting together some children's
books entitled the wisdom of Grandma
Thelma that's my grandmother and this
one is entitled cooking is a way of
showing your family love the scene I'm
10 years old my brothers and I we have
spent the night at my grandmother's
house and now it's mourning time
imagine the stove would pots percolating
on the top of the stove and good smells
all around anybody know what I'm talking
about and I'm telling you in the oven
there was fresh biscuits baking my older
brothers were in the dining room setting
the table and grandma was cooking up a
storm I mean there was the the basic
stuff eggs bacon and sausage she made
our own sausage by the way fresh
biscuits grits and gravy corned beef
hash because that's what grandpa
granddaddy like so there was even corned
beef hash fresh fruit milk juice and
water so my grandmother set the table
put all the food out my older brother
gave the blessing and we began to serve
ourselves and as I dug in I said grandma
you are an awesome cook she said son you
say that every time I cook for you I
said well it's true and I said grandma
this food is delicious where did you
learn how to cook she said well my
mother was a great cook and she can
seasoned food really well
so I guess I picked up a thing that do
she said but cooking is just sort of
sampling with different things until you
come up with your own recipe and make
something delicious and so I commented
that well grandma and this is truly
delicious and then I made the mistake
anybody ever made a mistake and then I
made the mistake and I said grandma you
are a better cook than our mom I said
then you cook on a different level you
are better cook then my mom and my
grandmother said wait a minute
I'm not a better cook than your mother I
cook differently but not better your
mother is your mom I'm uniquely Thelma
and she's uniquely Shirley but I'm not
better she said boys do you understand
that yes ma'am and then she said
something really interesting she says I
thought you would ask me the question do
I love to cook for the family and so we
responded trying to get a look out of
trouble well grandma do you and she said
yes he said you know I don't have a lot
of money but cooking is a way for me to
show the family how much I love them and
she said that's what soul food is soul
food is not southern cooking or
african-american cooking she said soul
food is taking what you have for
preparing it from the heart that's soul
food and
tried to recover anybody ever try to
recover and I said well ground grandma
thank you so much for loving us to
prepare this meal and she went around
the table and she hugged each one of us
and told us that she loved us but it was
a hug that I will never forget why am i
sharing this story with you I'm sharing
this story with you because my brothers
and I almost missed it
we were so enthralled with fresh
biscuits and gravy and grits and
homemade sausage and bacon that we
almost miss the real point she used
those things to show us how much she
loved us I'm sharing that story with you
because Jesus says I am the bread of
life he's talking about taking the
simple things the staple and most meals
to show us that he could sustain our
lives that he's everything that we're
looking for what are you looking for
you're looking for peace you're looking
for joy what are you looking for he says
I meant I am the bread of life I am what
you're looking for
I could sustain your life it reminds me
of Matthew 7 verses 7 through 8 ask and
it shall be given seek and you will find
knock and the door shall be open to you
for everyone that asks receives and
everyone that seeks finds and to the one
who knocks the door will be open unto
you
he's everything that we need he's
everything that we need when you hear
the message today I'm not just talking
about the physical the biscuits and the
gravy but I'm talking about the
spiritual how God can fill us with
things eternal in verses 32 to 33 Jesus
says Moses was merely God's agent who
gave direction to the people on how to
collect manner but my father in heaven
he's the real Giver
even if you consider Moses to be the
giver he's not but the real giver is my
father the father is right now giving
you the real bread from heaven I am the
bread of life you see isn't it
interesting that if you go back a story
or two ago Jesus multiplied the loaves
and the fish and they're stuck right
there
but Jesus doesn't mean that regular
bread doesn't have any value but he's
saying make him the priority put the
first things first we're good about
feeding ourselves physically sometimes
even taking care of ourselves physically
but the spiritual not so much verse 34
says the people replied Lord give us
this bread it seems like now they
understand but they still are missing
the spiritual application and third and
verse 35 he responds by identify himself
undeniably as the bread of life he says
he who comes to me shall never hunger
and he who believes in Me shall never
thirst he declares that he is the only
permanent satisfaction to our lives you
know we look in all the wrong places for
things to fill our lives to sustain us
Jesus is saying I'm what you're looking
for I am what you have been in search of
your question might be then why did
Jesus say I am the bread of life you
know it comes as this the I am
statements
but it's all relational and you will
remember the other seven I am or the
other six I am statements I am the light
of the world I am the door I am The Good
Shepherd I am the resurrection in the
life I am the way the truth and the life
I am The True Vine and now we have I am
the bread of life how many of you know
that he's the bread of life for your
life
Jesus is amazing in the sense that he
can take anything and teach us a lesson
there is a Native American proverb and
the proverb kind of goes like this teach
me a fact and I'll learn teach me a
truth and I'll believe I share a story
with me and my heart will be changed
forever what I love about the way that
Jesus talked is that he would take the
simple things of life and teach a story
he took bread and taught them the stuff
that they eat every day you remember the
unleavened bread you remember Brad
falling from heaven the stuff that we
eat every day as the staple food to show
them that he could sustain their lives
and even when they missed it
he shows them what's real you know what
I love about this story is that
sometimes it pays to know who you're
talking to anybody know what I'm talking
about now sweetheart I'm gonna I'm gonna
share this I know she's saying in her
mind Oh Lord what is he gonna say now I
don't argue with my wife now I might
state my opposition to something but I
don't argue with her I'm not equipped to
argue with her now you've heard it here
she's a lot smarter than I am I might be
stuck on an argument at the very
beginning she's already six seven steps
ahead of me anybody know what I'm
talking about any men know what I'm
talking about
she's a lot smarter than I am you know I
grew up and we couldn't talk back to my
mother we couldn't reason with my mother
she laid down the law that was it so any
sign of not agreeing with my mother was
a sign of belligerent but a Natalia's
household they were able to to talk and
dialogue and discuss that didn't happen
in my house so I'm ill equipped to argue
so I won't do it but it pays to know who
you're talking to amen it would have
been nice if the disciples understood
that and if these folks in the crowd
understood that but notice what they say
to Jesus is well okay you say that you
the bread of life then give us a sign
as if walking on water was not enough as
if multiplying the bread and the loaves
I mean the the fish were not enough give
us another sign you know what I love
about God is sometime God says time now
God says timeout are you trying to hang
with me so that I might feed you again
you looking for a free meal aren't you
this is layman Terence the Bible doesn't
say this you looking for a free meal
aren't you he says don't work for food
that perishes but work for that which
will endure for eternal life you see
they had missed it
they was excited that he could feed them
and they ate their fill Jesus let's get
to the heart of the matter you're
missing it
you know sometimes we miss it too
how many of you know that this is your
time this is our time to make a
difference in the life of other people
the greatest gift that we can offer the
world is to make an investment investing
in the lives of other people is the
greatest investment that we can make
only what we do for Christ is going to
last but sometimes we miss it too I
don't feel like going to church today I
don't feel like serving up at that
church today every time you turn around
they asking for money anybody know what
I'm talking about
but it's our opportunity to make a
difference in the lives of other people
don't miss your opportunity you know
that's what the enemy would do is
sometimes to to cause strife and
sometimes we leave the church over
simple things little things and enemy
goes yes because he doesn't want to see
our church grow he doesn't want to see
people come to Christ don't miss
the message the message is that he's
calling you and he's calling me to make
a difference but he is the sustainer he
is the bread of life Jesus says anyone
who comes and believe I will sustain
their lives I came across the story that
was beautiful the story has told that as
the world war ii was drawing to a close
the Allied armies gathered up many
hungry orphans they were placed in camps
where they were well fed but despite the
excellent care they slept poorly they
seemed nervous in their sleep and even
afraid and finally a psychiatrist came
up with this idea that they would give a
child a loaf of bread and eat when the
the children went to bed they couldn't
eat it they just had to hold on to it
and it changed everything they slept
peaceful knowing that the next day that
they would have bread Jesus says rest
easy I am the bread of life he who comes
to me will never hunger and he who
believes in Me will never thirst come to
him for soul food Jesus can feed the
soul eternally
let me close with the words from Alan
Jackson from his song leaning on the
everlasting arms what a fellowship what
a joy divided leaning on the other
lasting arms what a blessedness what a
peace of mind leaning on the everlasting
arms
sounds like the bread of life leaning
leaning safe and secure from all alarms
leaning leaning leaning on the
everlasting arms
sounds like the bread of life what have
I to dread what have I to fear leaning
on the everlasting arms I have blessed
peace with my lord so near leaning on
the everlasting arms
sounds like the bread of life leaning
leaning safe and secure from all alarms
leaning leaning leaning on the
everlasting arms let us pray
most gracious God it's amazing how you
can take the simple things of life and
turn it into a story that we will
remember forever that you took bread to
show that you are truly the sustainer of
our lives not our jobs but you Father I
pray today that those who are listening
that their joy might be full and it
might remain simply because they put
their trust in you as the bread of life
Lord only you can do it you're the only
one who can sustain our lives not people
not places and not things coz sustain
our lives not governments not even
leaders only you can sustain our lives
now father we pray for our sick and our
Schutt and those who cannot be here
today Lord we know you to be omnipresent
be with them speak to their hearts let
them feel your spirit and know that they
are never alone Lord we thank you for
Providence this incredible place we
thank you for all of our leaders in this
church we thank you for our children our
children's ministry our music ministry
we thank you for this past week of Kapp
and 11 o'clock service we're going to
see all those beautiful bright faces we
asked for blessing upon them bless this
time and bless this service bless all of
those who have heard your word and now
let us pray that prayer that Jesus
taught us disciple our Father our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil
