we're gonna sing I rather have Jesus and
the words would be projected so I just
wanted to give a little bit of a
background for this song some of you
might be familiar with watching the
Billy Graham Crusades on TV I even
remember some of that for my
grandparents and appreciated that and
George Beverly Shea was a really
well-known composer of music and did a
lot of Billy Graham's crusade moosic and
one song that he wrote was I'd rather
have Jesus and so when Pastor Derek said
the sermon this week is on contentment
and the song that immediately sprung up
into my heart was something that I
haven't sang with a congregation in
quite some time but I think it's just
beautiful because the whole premise is
that I would rather have Jesus than all
these things that the world offers all
the fame all the glory all the the
beautiful things that can be great but
sometimes they can try to compete for
the place that God should have alone in
our lives and so Pastor Derrick is so
gracious he's agreed to sing through it
first and then I'd like you all to join
us and sing it so we're gonna have the
words projected for you and hopefully
when you hear this melody you'll say oh
yes I'm familiar with this song
[Music]
I'd rather have Jesus then silver or
gold I rather be he's then have riches
on toe
I rather have Jesus than houses on land
I rather be led by his name pissed heads
than to be the king of a vast domain or
beheld and since dread sway
I'd rather have Jesus than anything this
world affords today I rather have Jesus
[Music]
sound like a beautiful choir all
together how second reading comes from
the book of Philippians chapter four
verses four through seven rejoice in the
Lord always and again I say rejoice let
your gentleness be known to everyone the
Lord is near do not worry about anything
but in everything by prayer and
supplication with Thanksgiving let your
requests be made known to God and the
peace of God which surpasses all
understanding will guard your minds
guard your hearts and your minds in
Christ Jesus
may the Lord add a rich blessing to the
reading the hearing of God's Holy Word
made sink deep down and bring forth much
fruit the Word of God for the people of
God let us pray most gracious Scott I'm
a sinner saved by your grace but I am
grateful for the gift of salvation but
the truth is I'm still a broken vessel
but I know all you have to do is say the
word and I shall be healed long enough
to do your work and to do your will hide
this preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer
Forte's in Christ's name I pray amen
I want to challenge your thinking with
the question are you content
it's easy to chase after life and so my
question for you this morning
is are you content Howard Thurman
african-american theologian says don't
ask what the world needs ask what makes
you come alive and then go do it because
what the world needs is people who come
alive how do we come alive how do we do
it we come alive when we find our true
source of power George Eliot said it is
never too late to be what you might have
been how is it that we can become what
we might have been we can do it when we
come to understand the power that is
within us Kerry and Chris shook they
wrote a book entitled one month to live
30 days of no regrets and they raised a
wonderful question for us this morning
they asked do you ever feel powerless in
your life to obtain contentment
I think the Apostle Paul understood what
it meant to be powerless but he also
understood that the power of God is
available to us when we pray are you
with me so far
power is there and is made perfect in
our weakness God's power is there to
help us to live this Christian life for
which we were created we worker eighty
created to be in fellowship with God but
the key exhortation in in this text is
to rejoice in the Lord this signifies
that the Lord is either the object of
our rejoicing or the grounding of it he
is the one in whom our joy should should
thrive
this continuous rejoicing in the Lord
it's an important concept for the
Apostle Paul and basic he's alluding to
the fact that it's a distinguishing mark
for us as believers I've gone places and
I've preached at different churches when
I was on the when I worked at the
conference I would get calls when I was
all over Virginia preaching and let me
just say that some churches that I went
to I didn't see joy on the people's
faces anybody know what I'm talking
about
I went in there and they some folks look
angry they didn't say anything they
didn't say anything to me and it was
really weird they would walk to the back
of the door and shake your hand and
wouldn't say anything and I wondered
where is the joy now I'm sure that if I
asked one of those folks leaving the
church
do you have joy they would probably say
yes I have joy and then I might have
said can you get your face to cooperate
with you because
I didn't see joy you ever bite into a
lemon you know that face you make when
you buy into a living
that was what I experienced but the
Apostle Paul was so grateful to the Lord
for his life you know he persecuted the
church he watched Steven gets stoned and
now all he wants to do is commit his
life to the cause of Christ and he's
telling us that rejoicing is what we
ought to do let me just say to you you
know when Paul wrote this he wrote this
from a jail cell he wasn't in some
comfortable office and said can somebody
bring me a pen Paul wrote this from a
jail cell if you read the book of Acts
you'll find that when Paul and Silas
they were beaten and thrown into jail
and then the scripture says and they
sang hymns I don't know about you but I
might be licking my wolves but Paul
saying him he's the right person to talk
to us this morning about having joy paul
says whatsoever state I find myself in
there and to be content it's about a
relationship for the Apostle Paul so
when we look at this pair Coupee of
texts we find that joy is a source of
power for the Christian life we find
that prayer is a source of power for the
Christian life let me go back
Philippians 4 verse 4 says rejoice in
the Lord always not sometimes but it
says
always and just you in just in case you
forgot it he says and again I say
rejoice in other words don't miss it
this is important
paulus is basically saying regardless of
how we feel we ought to be able to
rejoice regardless of whether the day is
dark or bright wet or cold whether our
days are challenging or smooth sailing
the Apostle Paul is saying we ought to
rejoice because of the goodness of God
rejoice always in just in case you
missed it again I say rejoice now let me
say that joy is not where we just kind
of grin and bear it and we grit through
life to be obedient to God that's not
the joy that the Apostle Paul is talking
about joy is not something that we can
truly produce on our own but it's the
byproduct of being in a relationship
with God joy is not something that we
can produce on our own but it is the
byproduct of being in a relationship
with God in looking at joy as the source
of Christian power dr. David Jeremiah
comes to our aid and he says the
Christian life is marked by notable
milestones and you'll find them in in
every
of them but remember just because
something is important and serious
doesn't mean that it can't also be
filled with joy and that the beauty of
deep abiding contentment his example is
salvation the day that you gave your
life to the Lord he says it's an
occasion to be joyous think about the
times when you may have seen someone be
converted maybe someone who didn't know
the Lord and now they do maybe someone
who was an enemy of God or the things of
God or the church and now they have
become followers of the Lord the Apostle
Paul is saying this is an occasion for
joy David Jeremiah says this is the
occasion for joy and then he says joy is
reflected and many of the parables that
Jesus talked about especially the one in
Luke 15 where Jesus tells three stories
and I'm not gonna tell all three but he
talks about the shepherd who left a 99
in order to go find the one lost sheep
it talks about the woman who lost a
valuable coin and then found it he talks
about the prodigal son who was lost but
found his way home back to the Father
and each story Jesus spoke of rejoicing
a joyful Shepherd a joyful woman and a
joyful son and father I say to you
that likewise there will be more joy in
heaven over one sinner who repents than
over the 99 just persons who need no
repentance
think about the ithi the Ethiopian after
talking with Philip and he gives his
life to God and he's baptized the joy
that he experienced or we can look at
the Gentile Church in acts 15 that many
gave their life to the Lord it was an
occasion for joy but I think that when I
read the scripture the Apostle Paul is
saying that if we don't have this joy in
our life then it's going to be difficult
to live this life I'm gonna be more
emphatic for those of us who have no joy
we don't have any power Nehemiah 8 and
10 says it this way the joy of the Lord
is my strength show me someone with joy
and I'll show you someone with strength
show me someone without joy and I'll
show you someone without strength John
16 verse 24 says until now you have not
asked for anything in my name ask and
you will receive that your joy might be
full and then we have the fruit of the
Spirit Galatians 5 and 22 does anybody
know the first fruit of the Spirit love
somebody went to Sunday School class
alright now here it comes what is the
second say it like you mean it
say it like a Marine alright hoorah
but this joy is a byproduct of when the
Holy Spirit gets ahold of us and it
begins to do this work in our lives and
it helps us to live in a spirit of
gratitude like the Apostle Paul he lived
in a spirit of gratitude do you have joy
this morning and then prayer the power
of prayer is a source of power in the
Christian life the idea that prayer is
inherent with power as a popular one but
according to the Bible the power of
prayer is quite simple it is the power
of God when we pray we we are
transported from this space a moment in
time with God and God begins to teach us
what to pray for he begins to show us
the way I was with my grandmother one
time and we were at the hospital and as
we walked in to the hospital we had to
get on the elevator I was about ten
years old and when we got on the
elevator she clutched my hand and she
began to pray so I said grandma are you
afraid of the elevator and she said no
son I'm not afraid of the elevator she
says but I pray because my friend is
sick and I don't know what to pray for
so I pray and I ask
to help me so that I might pray the
right things how many of you stopped to
pray and ask God to guide us my friends
I was a huge coffee drinker I used to
drink two pots a day did you imagine how
many cups that is what if I had taken
prayer more serious and every coffee
break took an opportunity to pray amen
where might you be when you think about
all the coffee breaks you take in a day
if we use them as prayer breaks but the
Apostle Paul he says don't worry about
anything but pray about everything don't
worry about anything but pray about
everything in other words bring all of
your struggles to God bring everything
that you're going through to God Paul is
saying don't be bashful
yes all of your problems everything that
you experience even your Joy's see I
believe that scriptural that when we
rejoice that God rejoices with us I
believe that when we weep that God weeps
with us that's the kind of God we serve
does anybody else believe that the
Apostle Paul says we need to tell God
all that's in our hearts that God might
comfort us we need to tell God about our
Joy's that he might be joyful
with us we need to tell God about our
longings that God might purify them we
need to tell God about our dislikes so
that God might help us to conquer them
we need to tell God about our
temptations so that God might shield us
and lead us my friends in prayer we need
to show God our wounds so that God might
heal them we need to pour out all of our
weaknesses on him because His grace is
sufficient we need to pour out all of
our needs on him because he told us to
he cares
we need to pour out all of our struggles
our troubles on the one who was able to
do abundantly exceedingly far more than
we could ask or even imagine how many of
you know what I'm talking about I came
across this and when I first read it it
says is that true and I read it again so
I'm going to read it in your hearing the
power of prayer does not flow from us
it's not in the special words we say or
the special way that we say them or even
how often we say them the power of
prayer is not based on a certain
direction we face or a certain position
of our bodies the power of prayer does
not come from the use of artifacts icons
or candles or crosses or beads the power
of prayer comes from the omnipotent one
who hears our prayers and he answers
them prayer places us an immediate
contact with the Almighty God and then
we can expect almighty results
the God to whom we pray is a source of
power for the Christian life so prayer
is the source of power for the Christian
life and joy is a true source for the
Christian life I'm going to close by
reading these six sentences to you but
from the message Eugene Peterson's book
listen celebrate God all day every day
I mean revel in him make it clear as you
can to all you meet that you are on
their side working with them and not
against them help them see that the
master is about to arrive he can come at
any minute
don't fret or worry instead of worrying
pray I'm gonna repeat that
don't fret or worry instead of worrying
pray let petitions and praises shape
your worries into prayers can I read it
again let petitions and praises shape
your worries into prayers letting God
know your concerns he knows before you
ask and God wants to bring us to
wholeness bringing everything together
for good and God wants to settle you
down and then he says it's wonderful
what happens when Christ displaces worry
of the center of our lives when God
chases it away let us pray
most gracious God you are
