a second scripture reading this morning
is from First Samuel Chapter eight
verses four through twenty then all the
elders of Israel gathered together and
came to Samuel at Rama and said to him
you are old and your sons do not follow
in your ways a point for us then a king
to govern us like other nations but the
thing displeased Samuel when they said
give us a king to govern us Samuel pray
to the Lord
and the Lord said to Samuel listen to
the voice of the people in all that they
say to you for they have not rejected
you but they have rejected me from being
king over them just as they have done to
me from the day I brought them up out of
Egypt to this day forsaking me and
serving other gods so also they are
doing to you
now then listen to their voice only you
shall solemnly warn them and show them
the ways of the king who shall reign
over them so Samuel reported all the
words of the Lord to the people who were
asking him for a king he said these will
be the ways of the king who will reign
over you he will take your sons and
appoint them to his chariots and to be
his horsemen and to run before his
chariots and he will appoint for himself
commanders of thousands and commanders
of 50s and some to plow his ground and
to reap his harvest and to make his
implements of war and the equipment of
his chariots he will take your daughters
to be perfumers and cooks and bakers he
would take the best of your fields and
vineyards and olive orchards and give
them to his courtiers he would take one
tenth of your grain
and of your vineyards and give it to his
officers and his courtiers he will take
your male and female slaves and the best
of your cattle and donkeys and put them
to his work he will take one tenth of
your flocks and you shall be his slaves
and in that day you will cry out because
of your king whom you have chosen for
yourselves but the Lord will not answer
you in that day but the people refused
to listen to the voice of Samuel they
said no but we are determined to have a
king over us so that we also may be like
other nations and that our King may
govern us and go out before us and fight
our battles this is the word of God for
the people of God let us pray most
gracious God I am so grateful for the
gift of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
when I was a teenager around 14 years
old I saw some guys on the corner and
they just look really really cool they
had these hats they were called kengo's
twisted to the side
they had one pants leg rolled up I
didn't know what it meant but I just
know it look really really cool and then
they had a handkerchief a long
handkerchief hanging out of their back
pocket and I couldn't wait I was going
to get in my brother's room
and and take his Kengo hat and put it to
the side and roll my pants leg up and
put me a long handkerchief and I was
gonna be like those guys so I ran home
and everything was working just as
planned and as I was rolling my pants
leg up my mother looked into the room
and this is all she said I wish you
would that changed everything I just
rolled my pants leg back down I never
looked up I took the cane go off I took
the the little handkerchief out of my
pocket and said mama I just want to go
back outside and play if that's all
right with you and she said go but have
you ever wanted to be like anybody else
was it just me but what do we do that
we give up our uniqueness your
uniqueness is your magic
Ryon Buckingham said that you can't
blend in when you've been born to stand
out you're unique
another one said it like this he says
being unique is better than being
perfect and another says I'm unique I'm
special because I'm me you're unique
Malcolm Muggeridge said this he was a
British journalist any happening great
or small is a parable in which God
speaks to us in the art of life is to
get the message I'm gonna say it again
any happening great or small is a
parable by which God speaks to us and
the art of life is to get the message
that's why we're here
we want to get them
that's why God has sent me to help us to
get the message that's why I have folks
around me to help me to get the message
and that's what you are to do for others
is to help others get the message I want
to challenge your thinking this morning
with the thought do you know what you're
asking do you know what you're asking
the background of this text the nation
of Israel did not have an earthly King
and for many years they were under the
guidance of God and men like Samuel was
God's prophet who did God's bidding and
would speak to the people and would
govern their lives but now the nation of
Israel they want to be like other
nations not set apart for God's choosing
but they want to be like other nations
give us a king they said I just wonder
even
read this text what was happening to
them I sometimes wonder what is
happening to us in our country in the
world that that we live in this nation
was founded on Christian principles and
yet it seems like something else is
going on because we don't want to follow
them we want to do our own thing we want
to do it our own way it's almost like
God is in the way and maybe we're not
saying it with our mouths but we're
saying it with our actions this is my
life and I'll do what I want to do I
think one of the things that's happening
to us is called moral relevant ISM and
what that means is that it's a view of
ethical standards morality and positions
of right or wrong but they're culturally
based the cultural sort of teaches us
what's right and wrong we no longer
follow the ways of God God is no longer
the standard but moral relativism says
it like this Laura if you think it's
right than it's right for you Bobbie if
you don't think it's you think it's
wrong then it's wrong for you there are
no absolute truths dr. King put it like
this when he talked about moral
relativism Tisza I can't even say it
right now he says everybody is doing it
so it must be alright that's what this
is and that's what we have been reduced
to what's happened to us we were a
nation founded on Christian principles
and it seems like everything
gets watered-down are you with me this
morning what's happening to us and I can
tell you let me just give you an example
when I think of Christmas I love
Christmas holiday is one of my favorite
but I wonder sometimes do we look at
Christmas and and think about what God
has done for us and sending Jesus that
he would be the one who takes away the
sins of the world and that salvation
would be ours or does Christmas feel
more like what am I gonna get and what
am I gonna give am I gonna get that
electronic thing am I gonna get the new
car whatever it is but it's less about
Jesus is the reason for the season
anybody know what I'm talking about it
seems like whatever the world is doing
it we're running so close to it my
grandmama used to say it like that you
can go to places that people in the
world go you can do the things that the
people in the world do you can even talk
like the people in the world but you
won't have real power in your life she's
talking about spiritual power do you
understand what she's saying what's
happened to us the Hebrews use a a word
called breathe and it means covenant
we've been a covenant people set aside
for God's choosing what happened to us
go back and look at it when you look at
Abraham we have the Abrahamic covenant
or we talk about Noah that's the no
attak covenant or we talk about Moses is
the Mosaic Covenant we are covenant
people covenant is the solemn binding
arrangement between God and humanity
what's happened to us something has
changed it's almost like we're left to
us
with all that hardly not into their own
understanding but in all thy ways
acknowledge him and he shall direct our
paths but let me get back to the story
the text that was read in your hearing
says that Samuel had a long career of
being God's representative for the
people of God but Samuel was getting old
and therefore he appointed his sons to
help judge and govern the people but
just like in the text that we read last
week with Eli and his sons they were
wayward sons I mean the scripture is
quite clear says that they took bribes
that they perverse justice they were
doing all manner of evil and now the
elders of Israel want to reject them but
what's interesting is they say Samuel
you're getting old your children don't
follow the ways of God and therefore we
don't want to follow them which is good
but then they say we want a king give us
a king like other nations we want to be
like other nations and I don't know
about you but I was reading the text
this past week and I said really
you had God governing you and now you
want man to govern you really
and I imagined that that's what Sam you
said really and so Samuel did a great
thing it says the next thing that he did
was he prayed I like his style let me go
have a talk with the Lord get some
direction where is God leading on this
matter and that's what we ought to do as
the body of Christ that we are to pray
and when we pray we ought to be not like
those who pray to be seen but when we
pray we're to be joyful and hope a tient
in affliction faithful in our prayers
and when we pray we should pray for all
occasions and at all times
the scripture says do not be anxious
about anything but by everything through
supplication in prayer devote yourselves
to prayer being watchful and thankful
pray continuously we are urged to pray
and prayer is an act of obedience and so
he prays and he talks to the Lord and I
have to use my imagination I wasn't
there with Samuel but I imagine Samuel
says god I can't believe this but I got
to tell you what's really going on as if
God doesn't know right but he says Lord
they are rejecting me they don't want me
around anymore
and God speaks and he says no Samuel
they're not rejecting you they're
rejecting me as they did from the
beginning when I brought them out of the
land of Egypt and how they would abandon
me and turn to other gods they want a
king do they know what they're asking
maybe they have no clue but let me tell
you what that's going to look like all
the freedom that they have they will no
longer have that freedom the best land
you'll have to give that to the king I'm
just saying you see one of the things I
love about this conversation between
Samuel and God is that God's a good God
God is a loving God and he's basically
saying if this is what my people are
choosing then they need all of the
information so they can make an informed
decision you're gonna have to give up
your sons and daughters to drive his
chariot and then he's gonna need cooks
and bakers and people to clean his house
he's gonna need subjects so do you know
what you're asking and then God says
warn them because they will have to live
out their consequence how many of you
know there's consequences for our
decisions and I imagine Samuel goes back
to the elders and he just wants to get
their attention and he's hoping to still
plead with them and he tells them all
that God has said to him and they say no
we want a king to rule over us like
other kingdoms what's interesting is why
didn't they ask that samuel would just
take his sons out of position of
authority but I suspect something else
was going on and they use these boys to
get what they want
they wanted to be like other nations
that would come forth with pomp and
circumstances and all that went with a
king in other words God was not good
enough God was not enough for them
and Samuel shares what God has said
and Samuel warns them you see isn't it
interesting that God has done all these
things and now all of a sudden they
treat God as though God is not relevant
I'm so grateful today that the Word of
God is relevant for every stage in every
age I don't care what your age is I
don't care if you 2 years old
50 years old or even older the Word of
God is for every one of us amen and the
Word of God is relevant sometimes I look
at TV Vangelis and it's interesting that
some of the older men trying to be
relevant on TV and they're not really
physically fit and they got a little
bigger I'm trying to be nice and they've
got on jeans and just a t-shirt and they
want to preach the Word of
that way because they want to be
relevant let me just say it this way the
Word of God is relevant by itself amen
and it doesn't matter if I have on a tie
or a turtleneck the Word of God does not
change the Word of God is relevant all
by itself are you with me this morning
and I don't mind people saying relevant
but don't try to change the Word of God
let the Word of God do what the Word of
God is going to do and I pray every time
that I preached that the Word of God
will go forth and will not come back
void but will accomplish everything that
it's set out to do
the Word of God is for every age at
every stage and for every circumstance
but I could imagine Samuel
feeling somewhat rejected has anybody
ever been rejected anybody ever been
rejected on a daily basis I'm just
teasing they're just easy but could you
imagine this conversation with Samuel
and God and you can hear that God is
rejected by the people that they want a
man to be king of over them and no
longer God but the beauty about God is
that he doesn't force us to serve Him
God wants a relationship with us out of
love that we do it because we love them
we do it because we enjoy doing it it's
just like reading the word when you
first start reading the Word of God it
seems a little difficult you may not
understand it but all of a sudden you
start reading it and you begin to
delight in it anybody know what I'm
talking about
and so
somehow the Word of God begins to fill
your life with a calm and with peace and
with true joy so I know that some of you
are saying so what's the radical
solution to relevant ism to us wanting
to do things our own way
what's the radical solution I believe
the radical solution is surrender to
surrender our lives to God I mean all of
our lives it's like we invite God in but
we invite God into the livering of our
house you know the living room we kind
of keep a little tidy anybody know what
I'm talking about but we won't let God
into the basement will we no we don't
want God to go down into the basement
don't go into our attic look we don't
want you up in the attic we just stay in
the liver and we'll bring you a cool
drink god you could just sit right here
but God wants to transform our lives and
the more we can surrender to him the
more God can do for us I don't know
about you but I tried living on my own I
tried doing it my own way anybody else I
made a mess of it
and some of you are the same way that
you've tried to do it on your own and
you you made a mess of it but we need to
surrender to God surrender is a military
term it's a battle term it implies
giving up all the rights to the
Conqueror and it's the same way it is in
the spiritual that we surrender at all
so God
because we love them and we trust them
and then God can properly lead us God
has a plan for your life
some of you say well I don't know what
that is but here's what I tell people
who say I don't know what my purpose is
be faithful right where you are be
faithful to what the word says until God
tells you something different are you
with me there's enough scripture to keep
us busy if you say you don't know what
your purpose is our purpose is to be
faithful to the one who created us amen
is to live out that uniqueness that he
has given us I say surrender surrender
your mind your heart in your soul to the
God who loves us would you take the hand
of the person next to you Isaac would
you come and lead us in the word of
Prayer this is that time
well maybe you might say Lord I haven't
done all the things that I needed to do
and I want to get just a little closer
to you this is that time where you say
maybe something in the sermon resonated
with me Lord how do I give that to you
this is that time where you give it all
to God
most Heavenly Father we think you on
today Lord that you are our king of
kings and Lord of lords and father help
us to surrender our will Lord unto your
will help us Oh Heavenly Father that we
do not want what our neighbor has Lord
that we do not try to keep up with the
Joneses but God we are in our own
process of where you have us right now
in whatever state that we're in we have
learned to be content right where we are
and we know that all things work
together for our good for God we know
that you are in the midst of everything
that happens in our lives for father
help us so Heavenly Father for you said
that you know the plan that you have for
us plans of good and not of evil let us
not be anxious for anything Lord but we
wait upon the Lord help our spirit not
to be anxious lord help us not to step
out where you have not told us to step
out help us Lord to be patient and
surrender unto you for God we thank you
for that prayer that Jesus taught his
disciples to pray when he said our
Father who art in heaven hallowed be thy
name thy kingdom come thy will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom and the power and
the glory forever amen
