our second scripture reading this
morning is from the book of Samuel first
samuel chapter 3 verses 1 through 20 now
the boy samuel was ministering to the
Lord under Eli the word of the Lord was
rare in those days visions were not
widespread at that time Eli whose
eyesight had begun to grow dim so that
he could not see was lying down in his
room the lamp of God had not yet gone
out and samuel was lying down in the
Temple of the Lord where the Ark of God
was then the Lord called Samuel Samuel
and he said Here I am and ran to Eli and
said Here I am for you called me but he
said I did not call lie down again so he
went and lay down the Lord called again
Samuel Samuel got up and went to Eli and
said Here I am for you called me but he
said I did not call my son lie down
again now Samuel did not yet know the
Lord and the word of the Lord had not
yet been revealed to him the Lord called
Samuel again a third time and he got up
and went to Eli and said Here I am for
you called me then Eli proceeded that
the Lord was calling the boy
therefore Eli said to Samuel go lie down
and if he calls you you shall say speak
Lord for your servant is listening so
Samuel went and laid down in his place
now the Lord came and stood there
calling as before Samuel Samuel and
Samuel said speak
but your servant is listening then the
Lord said to Samuel see I am about to do
something in Israel that will make both
ears of anyone who hears of it tingle on
that day I will fulfil against Eli all
that I have spoken concerning his house
from beginning to end for I have told
him that I am about to punish his house
forever for the iniquity that he knew
because his sons were blaspheming God
and he did not restrain them therefore I
swear to the house of Eli that the
iniquity of Eli's house shall be excited
by sacrifice or offering forever samuel
lay there until morning then he opened
the doors of the house of the lord
samuel was afraid to tell the vision to
Eli but Eli called Sam you and said
Samuel my son he said Here I am Eli said
what was it that he told you do not hide
it from me
may God do so to you and more also if
you hide anything from me
of all that he told you so Samuel told
him everything and he had nothing from
him then he said it is the Lord let him
do what seems good to him as Samuel grew
up the Lord was with him and let none of
his words fall to the ground and all
Israel from Dan to Beersheba knew that
Samuel was a trustworthy prophet of the
Lord this is the word of God for the
people of God let us pray most gracious
God I am a sinner saved by your grace
and I'm grateful but I am still a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to
do your work and to do your will hide
this preacher behind the cross that your
people might see you were not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen
there's an article entitled obedience
isn't easy by Irene Barnes and she
starts out this way she says life was
good and easy maybe too easy I had
everything that I could possibly want my
dear Heavenly Father my husband my
family and friends but God had plans for
me to take me out of my comfort zone and
to to a place I had never thought
possible a place I on my own could not
imagine or put myself into God made me
part of his story but this isn't the
whole story
it's really not about me it's about God
it's about God's love his promises to us
it's a story about utter obedience each
morning I look to God for forgiveness
submit my day into its care and ask for
clarity of his will for my life and
while waiting in silence for God to
speak to me one morning I felt his
presence come over me in such a strong
way and I received a clear message I
receive divine understanding of what God
wanted of me he impressed it upon my
heart to donate a kidney to my husband
Wayne's estranged brother he
then on the kidney transplant lists for
two years
Stevens kidney no longer function
appropriately to sustain his life and as
a result he had to endure dialysis 15
hours a day to keep his mortal body
alive but why me I questioned how could
God expect me to give a vital organ to
someone I really didn't even know I
could never be a match I wasn't even a
relative to Steven besides I was too
weak for the task and I could never go
through with this I was sure that this
was just a dream
made up in my mind it was so easy to
justify walking away from this thought
it couldn't have been God speaking I
thought I ignored the message but for
just a brief moment and then I went back
into prayer and I asked God for his
confirmation and maybe some of us pray
like she prayed God if this is really
really you and this is something you
really really want me to do I really
really need you to show me without a
doubt she says but as I look back on
what transpired I knew that it wasn't
something that I could have done on my
own my selfish thoughts my selfish fears
and worries would have prevented me from
going ahead with the surgery it would
have been just easy to come up with some
great excuse to quit as I encountered
each hurdle through this ordeal but I
couldn't and I didn't this was something
God wanted of me and I had to do it at
all cost
armed with the confidence from within I
picked up the phone and I spoke to
Steven and to his wife Linda
I'll let Stephen know that I was willing
to donate my kidney but I had to explain
to him why I was doing it I needed him
to know that I was donating my kidney
because of God alone for three months I
endured rigorous testing and I received
positive results all the way through
two weeks later I found myself in
Toronto preparing for surgery
in meeting with Stephen and Linda for
the first time ever here I was far from
the comforts of home Wayne and I had
took off from work to go to do this
surgery not knowing how long we would be
there
there were expenses of hotels loss of
income airfare and I could go on but the
surgery was scheduled and the transplant
was a success it was a great victory for
Stephen which I was thrilled about but
for me it was not easy there were
complications and a lot of plane a lot
of pain let me just say it this way
obedience is not easy my recovery was
difficult and I kept my eyes on the Lord
as he revealed his promises to me come
unto me all who are weary and a burdened
and I will give you rest take my yoke
upon you and learn of me for I am gentle
and humble of heart and you will find
rest for your souls Matthew 11 verse 28
what an amazing sense of peace I felt
there are no possible words that to
describe it
God spoke words that were clear and
calming enough to release me from my
fears he says you are not alone you are
never alone I am with you and I am in
control of your life
during this moment with God he revealed
to me that I was to write this story for
him and he wanted me to put it down on
paper all that I went through and
everything I felt he made it clear to me
that the story was to be a to be about
obedience and doing God's will I see now
that God was molding me changing me
he was strengthening my character
ordering me to be strong strong for him
and in him and then James 1 verse 2
through 4 reaffirmed this truth to me
considerate pure joy my brothers and
sisters whenever you face trials of any
kind because you know the testing of
your faith develops perseverance
perseverance must finish its work so
that you may be mature and complete and
lacking nothing my friends that's what I
want for you today I want you to know
today that obedience is not easy but
it's required I want you to pray today
for perseverance to finish the work that
God is put in your heart and I pray for
each of us that we might be mature and
complete and not lacking anything this
is a great word this morning the
scripture comes to us and it says and
the lamp of God had not yet gone out the
lamp of God we think about the
candlesticks in the tabernacle they will
lit every evening and then put out in
the morning but the lamp can also be
understood as the lamp of prophecy
which scripture said it says visions was
rare in those days and it seemed that it
would be extinguished in Eli yet it
began in Samuel let me just say this to
you and fatica Lee when a man or a woman
of God dies nothing of God dies when we
as men and women choose not to do God's
will when we choose not to do gods
bidding God will find somebody else amen
so doing God's will is our opportunity
to please the father scripture says
Eli's eyes were dim and the spirit of
prophecy came to Samuel so the Jews
would express it like this before one
Sun was set another rose in other words
before the Son of Elijah said the son of
Elisha rose and before the son of Moses
was set the Sun of Joshua arose and
before the son of Eli said the son of
Samuel rose are you with me this morning
I've got two people over here with me
are you with me this morning the story
that was read and you're hearing is a
beautiful story but it's three
dimensional it's hard to just talk about
the call of Samuel and not talk about
what happened before Samuel came along
and not to talk about how God was going
to use Samuel so it's three dimensional
we need to talk about Hanna and Eli we
need to talk about Eli and his sons
hophni and feena's and lastly we moved
to the call of Samuel the first portion
of this message is about Hanna who
wanted a child really bad but she was
barren in those days and even in today
having children is the crown of a
marriage Joshua's the crown of my
marriage but in this day more so
everybody else is out celebrating the
festival but Hanna is in the temple
weeping before God pleading with God to
bless her and Eli the priest and prophet
he noticed that her mouth was moving but
he couldn't hear any word so he assumed
that she was drunk and he says woman
what is it that you want are you drunk
and she says no I just want God to bless
me let me digress for a moment how many
of you just want God to bless you I
would imagine that's why you're here
this morning because you want God to
bless you in my friends God blessed her
eli prayed with her and hannah had a son
and she named her son Samuel and his
name means heard by God God heard her
prayer but let me tell you what she did
that was so amazing she was so grateful
that the Lord had blessed her and that
God had opened her womb so that she
would have this child and she named him
Samuel but she offered him back into the
service of the Lord when he was old
enough she took him to the temple and
she told the priest Eli he is to grow up
in the church I've offered him back to
the Lord I'll come and check on him but
this is where he's to grow up he's to do
God's work he's to do gods bidding so
often when we send our children to
school we say that prayer over
we some who have left home and have gone
to college we say that prayer over them
and we just trust God for it and this is
what Hannah did but it started right
there let me just say to you that Samuel
was a miraculous birth and so now we we
look at the story of Samuel and you've
heard it read in your hearing this
morning it was in the middle of the
night and Samuel heard his name called
he goes to where Eli the priest is and
he says sir did you call me no I didn't
call you go back and lie down and this
happened three times what's interesting
is that Samuel is growing up in the
church but it says but he did not know
the Lord he didn't know God's voice for
himself but yet God was coming to him
was interesting is that Eli the Prophet
didn't understand what was going on
initially and the third time Eli says to
him when you hear it again say Lord
speak for your servant is listening what
a great word for us today
maybe that ought to be our prayer as
well speak Lord for your servant is
listening my friends this story today is
about obedience God spoke Sam you
listened and was ready to do everything
that God had shared with him but my
first point that I want us to get in our
spirits is that we who are older
Christians we must do everything in our
power to help our young people along
their spirits
Jurnee we have to teach them about the
things of god so that they would come to
love the things of God love to read and
study the Word of God come to worship
and and when I was a little boy I was
just 8 and 10 I was ushering in the
church one of the things I so I'm so
grateful for is that my mother was on
drugs she drug us to church every Sunday
and today I have a relationship because
of that my grandmother prayed over me
and we would have to sit and read
scripture to my grandmother sometimes I
thought it was a timeout I'm just saying
but as all the Christians that's what we
ought to do with our younger people I
was so grateful for confirmation because
I saw our mentors pouring in to our
younger people and I was like yes
because we wanted to make sure that they
understand who God is and that he has a
plan and a purpose for their life let me
give you the backdrop of what's going on
in this Stax what's going on is that Eli
sons hophni and Finas they were supposed
to be spiritual leaders in the church
but because of their moral decline and
the spiritual decline in their lives
there was a moral decline in a spiritual
decline in the life of Israel was almost
like follow the leader they're not
following what God wants them to do so
the people of Israel is not following
what God wanted them to do and we see
this is so bad it's so sad because in
this particular
texe one of the things that really
offended God was they would have meat
offerings and people would bring Mead to
the temple and it was supposed to be a
sacrifice to God and one of the things
that God had told the priests was that
when they would bring this meat and they
would boil the meat down if the priest
would stick their fork in and I would
imagine it's not like a little fork a
dinner fork like we have but they would
bring up the meat and whatever was on
the fork they could keep it for
themselves but hophni and Finas wanted
more you see what God was giving was
enough but they wanted more they wanted
a bigger portion they wanted the best
portion they wanted it all and they took
it for themselves and the scripture says
and God was offended let me just say
this to us too often we think about big
sins and little sins we think that if I
take a pen from the job and a pencil
from the job that's a little sin but if
I live that's a big sin we think that if
we just take a couple of notebooks or
something from the job it's just a small
sin but if we murder that's a big sin
let me just say to you God sees sin is
sin to God there are no big sins and no
little sins sin is sin amen but God is
offended at what they had done and my
friends hophni and Finas decided we're
not doing it God's Way we're gonna do it
our own way and that's what they did let
me digress again
for just a moment that's what's
happening in our world today
we don't want to do it God's Way we want
to do whatever pleases us that's we want
to that's what we want to do but God is
the standard
and that's what they miss let me just
say it again when a man or woman of God
dies nothing of God dies when we choose
not to do God's will not to do gods
bidding God will find someone else amen
and so this is what happened in this
scripture but not only this but God had
spoken to Eli the priest and told him
what his sons were doing and he chose to
do nothing my friends when God speaks to
us so important that we take it serious
and that we listen scripture says Allah
took no action and first samuel chapter
2 verse 30 it says it this way therefore
the Lord the God of Israel declares I
promise that your house and your
father's house would minister before me
forever but now the Lord declares far be
it from me those who honor me I will
honor but those who despise me will be
disdained god is basically saying I'm
going to remove my favor from your house
Isaac what I'm so glad about as being a
pastor I get to do this God allows me to
do this I asked the preacher one time
who was who would serve for forty four
years I said you know every time I have
to preach I I get nervous he says when
you stop being nervous it's time to get
out of the business because then you
don't realize that you're standing on
holy ground
my friends
in this text the people was doing
anything that they thought was right in
their own eyesight and they were living
in a dark time but God miraculously
brought this child Samuel to do his
bidding what I love about the scripture
is it says but the lamp of God had not
gone out thanks be to God
Samuel hears the voice calling three
times and he arises he goes to Samuel E
as if there's anything that he can do
for him and what I love about this he
says speak for your servant is listening
let me quickly round this up of what was
said God relays the misery that will
plague the house of Eli in the morning
Samuel hesitates the towel Eli of this
news who would want to tell somebody hey
God told me your whole family's going to
be dead and you're gonna all be who
wants to tell that news so of course he
hesitated to tell it but after some
prompting Samuel spills all the beans
and notice
Eli simply says God's will is not for
anyone to change man I mean you know
what's gonna happen and you have nerves
of steel I mean I'd be on my knees god
I'm so sorry I messed up but that's how
he did it and after Samuel was decreed
as the the Prophet he began to open the
doors of the church but this text is
about obedience but before I talk about
that let me tell you what disobedience
is disobedience is an
act of rebellion towards God
disobedience is sinful disobedience is a
form of idolatry disobedience is in
contrast to the Word of God and
disobedience is based on looking good to
other people rather than to God amen we
care more about what people say than
what God says
still today our human attempts to to
look good and serving God we can do
things for charity because we want to
look good in front of people we can give
money we can pray in public and all of
that's good but nothing is better than
doing the will of God the Bible has much
to say about obedience in fact obedience
is the central part of our Christian
faith Jesus himself was our greatest
example he was obedient even unto death
death on the cross and for Christians
the act of taking up our cross and
follow in Christ
it's about obedience the Bible says that
we show our love for Jesus by obeying
him in all things if you love me you
will keep my Commandments
it's about obedience a Christian who was
not obeying Christ commands can rightly
be asked by the Lord why do you call me
Lord Lord but you won't do what I asked
you to do obedience is defined as
dutiful or submissive compliance to the
commands of one in authority dutiful
means it's our obligation to obey God
just as Jesus did submissive indicates
that we are to yield our will to the
will of God it's not just about duty
we ought to obey Him because we love
them we understand that the spirit of
obedience is important but it's also an
act of love I think that if we love God
we will obey Him we won't be perfect in
our obedience but our desire is to
submit to the Lord and to display his
good works of grace in our lives
when we love God and obey Him it's only
then that we could naturally love one
another my friends you are light and
salt in this dark world you are the
light of the world you are salt in this
dark and tasteless world trust and obey
for there's no other way to be happy in
Jesus than to trust and obey would you
bow your head and a word of Prayer
Isaac would you close us in the word of
prayer most gracious God we thank you 1
this morning God we just thank you that
you help us Lord that our light has not
gone out and our light has not gone dim
father we just thank you that you
continue to help us to be obedient to
your word sometimes it may be hard and
sometimes it may be crazy or seem crazy
to us but obedience is better than
sacrifice the things that you asked us
to do lord help us to be obedient and
some of you God has been telling you to
do something for years and you're saying
that that's not God or you're waiting
for the right time well I tell you right
now the time is now there is no right
time did we try to do it in our own self
or think about it in our own mind the
time is now if God has been telling you
to do something please be obedient God
we just thank you
for your spirit to move Lord in every
life here father that we may humble
ourselves before you and carry out your
will and purpose in this earth was in
Christ's name we pray amen
just come forth that we might work
