of the Lord when John heard in prison
what the Messiah was doing he sent word
by His disciples and said to him are you
the one who is to come or are we to wait
for another jesus said to them go and
tell John what you hear and see the
blind received their sight the lame walk
the lepers are cleansed the Deaf hear
and the dead are raised and the poor
have good news brought to them and
blessed is anyone who takes no offense
at me as they went away Jesus began to
speak to the crowds about John what did
you go out into the wilderness to look
at a reed shaken by the wind what then
did you go and see someone dressed in
soft robes look those two wear soft
robes are in royal places what then did
you go out and see a profit yes I tell
you and more than a prophet this is the
one about whom it is written see I am
sending my messenger ahead of you who
will prepare your way before you truly I
tell you among those born of women no
one has arisen greater than John the
Baptist yet the least of these in the
kingdom of heaven is greater than he the
word of god for the people of God let us
pray most gracious God I am a sinner
saved by your grace a broken vessel but
I know all you have to do is say the
word and I shall be healed long enough
to do your work and to do your will Lord
hide this creature behind the cross that
your people might see you and not me
that they might hear you and not me
the words of my mouth the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer force
in Christ's name I pray amen I want to
challenge your thinking this morning
with the thought don't lose heart don't
lose heart and this avan season it's a a
wonderful time for many of us but
sometimes the holidays are also
struggles for others how many of you
know what I mean so the good news today
is don't lose heart don't lose heart
typically I would open with a story and
share something with you but today I'm
going to do it a little different I want
to open up with a little bit of the
background of what's going on this story
is about John the Baptist and we know
about John the Baptist we know that
before John the Baptist heaven was
silent for 400 years the last prophet
was Malachi and we have his words but
there was no profit no one to do gods
bidding no one to be a mouthpiece for
God for 400 years and then the angel
Gabriel appeared to Elizabeth and
Zachariah and he appeared to them before
Mary and Joseph and he says you will
have a son and you are to name him John
and John will be the forerunner for the
Messiah and it's
it's a beautiful story in the scripture
we learn a little bit about John that
John was this awesome guy but he was a
little strange he made his own clothes
of camels hide and a leather belt and he
ate locusts and wild honey but he could
preach he could preach with power and
people came from miles around 20 30
miles walking in the desert just to him
because they had never seen someone who
was sold out like that who couldn't be
bought so we get this story and now in
our texts John is in prison and John
doesn't appear to be the guy that we've
read about earlier what happened to his
confidence what happened to the messages
that John would preach because you
remember John repeat I mean he preached
repentance and he preached that the
Messiah is coming to messages people
return their lives back to God it was a
powerful but in this text now John is in
prison and he sends his disciples to
Jesus and he asked this question are you
the one to come or should we wait for
another I mean it seems a bit puzzling
when you look at John's confidence but
what John didn't understand is that the
Messiah
is not here to meet his expectations of
what a messiah should be or do Jesus was
doing that very thing that God told him
to do have you ever been disappointed
with anybody I'll never forget I called
my grandmother than I was going to tell
her my mother and my grandmother stopped
me on the phone and she said some what
is it like to to raise five boys and one
girl who's handicapped what is that like
said grandma I don't know she said
that's right you don't know cut your
mother some slack and hung the phone up
somebody say tough love every now and
then we need a little tough love and
you're going to see it in the scriptures
but Jesus came to save he came to bring
us hope he came to bring us a love that
we had never known came to bring grace
that had not been experienced in
hundreds of years he didn't come to be
what we expected he came to bring us
peace love with Martin Luther King jr.
says about peace he says peace is not
the absence of tension peace is the
presence of God Emmanuel with us so what
do we do when things don't turn out the
way that we thought they should or the
way that we've planned or the way that
we expect an unlikely source jennifer
lopez was asked this question I know yes
in Jennifer Lopez thing and she says
things don't always turn out exactly the
way that you want them you might even
disappointment but know this you're not
always going to be a winner but that's
when you have to stop and figure out
what you need to do in order to change
your situation the late great Maya
Angelou says you may not be able to
control the events in your life but you
don't have to be reduced by them stuff
is going to happen amen life is going to
happen it happens around us in us is
going to happen margarita tatarskiy she
says maybe you took a job and that job
was not fulfilling and you start
dreading going to work it didn't turn
out the way you thought maybe you
studied intensely for the CPA exam or
the bar exam and you didn't make it
didn't turn out the way to you thought
maybe you thought you'd be married by
now but you don't even have a date
things are not working out the way you
thought maybe your kids aren't as close
to you as they were before it didn't
turn out the way that you thought but
what do we do when this happens when
your plans don't work out the way you
thought they should be maybe there's
someone here today that's struggling
there's tremendous
frustration and disappointment about
life and maybe you came here today for
this very purpose so that you can be
redirected st. Francis of Assisi says
preach the gospel to every one and use
words if necessary what a profound
statement I believe that he was saying
that we ought to be a living example of
the gospel now people might argue with
you about what you believe in the
doctrines but nobody can argue against
your own testimony of how you experience
God i'm going to ask judy getting hard
to give hearths her testimony i want you
to think for a minute of a time in your
life when it didn't quite go the way you
thought it should maybe it was a bad day
bad week bad situation bad life well one
of the Bible verses that I lived my life
by Jeremiah 29 11 4 it says I know the
plans I have for you declares the lord I
have good plans for you not plans to
hurt you but plans to give you hope and
a future however I've often discovered
as I go through life that my plans and
God's plans are a little bit different
or did I just not understand his plan
for my life I'd like to share a story
with you as my daughter Heather lay
dying from a deadly virus I prayed dear
God make her better make her strong make
her healthy but Heather died and for a
long time I did not understand how this
could be part of God's plan for my life
until one day I stopped and I thought
about it he did make her better he did
make her strong again he did make her
healthy it was then that I realized that
God had a much wiser direction for my
life
than I did for you see if Heather had
lived she'd have been confined to a bed
for the rest of her life so I've
traveled the right life and I have
discovered that my life is not quite the
same as guard has a nine for me but
that's okay because you know what he
knows what tomorrow is going to bring
not me so if we trust God to leave us on
a safe and wonderful journey throughout
our lives he will show us the best path
to take and even if it's not quite the
journey that you expected and things
don't quite go the way you want them to
go that's okay because God's plan is
always better if you just trust and
follow him thank you what do you do when
things don't turn out the way that you
thought they they should know that
you're not forsaken know that you didn't
do anything wrong stuff happens life
happens it doesn't mean that God has
abandoned you you are not forsaken
Hebrews 13 verse 5 says I will never
leave you neither will I forsake you
there's a story of a man Jim by the name
of Jim Jim had horrible hearing and/or
horrible memory and he ran into a friend
by the name of Bill he says hey Bill
how're you doing he said Bill you
remember when I used to have a bad
memories as ol certainly do he said well
I went to a seminar and my memory is
good now he said really what was the
name of the seminar he says hold on for
a minute wait wait um he saw his wife
and he says bill what's that that long
flowers got a long stem it's got thorns
on it and a and a red bloom he said a
rose he said that's right roles when did
we go to that sometimes our memory is
short when it comes to God
that we forget what God has done for us
my friends it would be a wonderful thing
to to talk to your parents and your
grandparents and and ask the question
about God's faithfulness and you'll find
that God's track record has been amazing
in this story I think that's what
happened to John John had forgotten the
story that was told of his miraculous
birth John had forgotten that people had
walked 20 and 30 miles in the desert
just to see him John had forgotten that
though God had given him purpose to
preach these messages and to baptize
people with the baptism of repentance it
was Jesus himself the Son of God that he
had an opportunity to baptize my friends
it's easy for us to forget and I think
that would happen to John is that John
took his eyes off of God for a minute
and it can happen to all of us any of us
you remember the story about Peter Jesus
walking on water and and Peter says lure
bid me to come to you Jesus has come
Peter had enough faith to get out of the
boat but he didn't have enough faith to
get to Jesus what happens when we take
our eyes off of God scripture says he
that keeps his mind stayed on me I will
keep him in perfect peace
you remember what Daniel just read in
your hearing John sends his disciples to
Jesus and asked are you the one or
should we wait for another notice Jesus
responds tell them what you see the lame
walk the blind can now see the prisoners
are set free the good news is preached
go back and tell John that what was he
saying John I need you to remember the
scripture I need you to remember Isaiah
40 verse 3 there's one crying in the
wilderness preparing the way for the
Lord Jesus took him back to Isaiah 60
verse 1 when he was talking about the
lame walk and so forth go back to the
scripture let it fill you let it comfort
you my friends when I was in Iraq of all
places and we were taking fire I
remember Romans 8 that talked about
nothing shall separate me from the light
from the love of God nor life nor death
death nor height nor depth nor
principalities and it goes down and
saying nothing shall separate us from
the love of God which is in Christ Jesus
our Lord nothing we're not forsaken he
will be there with us and for us what I
like a
this text is that Jesus sends his
disciples back to him with a word but
that John would know to remember the
scripture not only that it's I found it
interesting that Jesus didn't go to the
prison and talk to John Jesus didn't say
well when you get there just just
comfort John tell him how much I love
him Jesus didn't do that God doesn't
baby us sometimes we have to grow up I
was 13 years old we were celebrating
Christmas and you know how the
excitement is you just can't wait to
tear into those gifts so my brothers and
I we who gonna be first to open our
gifts and I can remember we would get
the same thing every year though let me
just put that out there you got a new
suit for church you got a new outfit for
school you got a new role some of you
are nodding your heads because you got
the same stuff I got and you got some
underwear you always have to have
underwear just in case you had an
accident need some of y'all know that
story right when mothers would say that
and we got socks and that kind of thing
and mom would make a feast for King but
I didn't get the bike that I want it so
I went I said mom I didn't I didn't see
the bike did I get a bike she said son
i'm sorry i wasn't able to get the bike
for you she says maybe maybe next time
she walked away kind of sad that she
wasn't able to do it and i walked behind
her and I said mom take the bike off
your list I said I'm doing some little
odd odd jobs for the super and some
other things I'll raise the money and
buy my own bike and my mother turned
around and she smelled maybe in that one
moment in that one occasion she saw the
maturity
in me I did buy that bike my grandmother
took me and I bought a used bike but I
had a bike and I was able to afford it
but here's what I want you to know this
text is hard because we don't see Jesus
babying John the Baptist's we see him on
his plan focus to do it Jesus understood
maybe John was looking for him to to
make things better to bring Israel back
to his glory days but it wasn't time
God's timetable and our timetable or two
different things amen jesus knew that he
would have to suffer and die before some
of this will come into being so he was
looking for John to grow up spiritual
maturity is about being lost and then
found it's about being broken and then
being made whole spiritual maturity is
about our openness and our willingness
to expose ourselves to God's plan and
when we do that his timing is very
different from out timing spiritual
maturity might be seeing things from
another perspective and thereby changing
our attitude spiritual maturity is
understanding that we may not always get
what we want but we do have what we need
spiritual maturity is trusting God when
life looks dark and dingy but somehow
you know that God will make a way out of
a no way spiritual maturity becomes the
gift of God to cope with any in every
situation it's an equilibrium in our
understanding a hope that enables us
to see around the corner and a grace
that gives us the capacity to help and
to serve others I believe the scriptures
is telling us to grow up to step out on
faith to trust me even when you don't
see the answers even when you don't see
a way even when it hasn't worked out the
way you think it ought to work out can
you trust me because I'll be faithful to
you Jesus is saying I'm not asking you
to be faithful and I won't be faithful
I'll be faithful to you in the season of
Advent he is a hope he is our joy he is
our peace and we ought to give him
praise Daniel would you come in lead us
in prayer lead us in prayer
let us bow our heads for prayer dear God
of Advent we come before you today
humble servants the journey of Advent is
long and the journey of Christmas is
exciting but it comes with its own
trials and distractions that we hide
behind we hide behind the things that
cloud our minds the stuff that we buy
and we often forget what Advent
Christmas is about but Advent and
Christmas is calling us to spiritually
mature to look outside of ourselves to
you for our hope our love our peace and
today our joy as we prepare ourselves to
come to the table to receive your grace
in the form of the bread and the cup we
ask that you be with those who cannot be
here this day to be with those who hurt
during the holidays to those that
struggle for family in Jesus name Amen
