our second reading this morning is from
the book of John chapter 12 verses 20
through 33 nah among those who went up
to worship at the festival were some
Greeks they came to Philip who was from
Bethsaida in Galilee and said to him sir
we wish to see Jesus
Philip went and told Andrew and Andrew
and Philip went and told Jesus jesus
answered them the hour has come for the
Son of man to be glorified very truly I
tell you unless a grain of wheat falls
into the earth and dies it remains just
a single grain but if it dies it bears
much fruit those who love their life
lose it and those who hate their life in
this world will keep it for eternal life
whoever serves me must follow me and
where I am there where my servant be
also whoever serves me the father will
honor now my soul is trouble and what
should I say father save me from this
hour no it is for this reason that I
have come to this hour
father glorify your name then a voice
came from heaven I have glorified it and
I will glorify it again the crowd
standing there heard it and said that it
was thunder others said an angel has
spoken to him jesus answered this voice
has come for your sake not for mine
now is the judgment of this world now
the ruler of this world will be driven
out and I when I am lifted up from the
earth will draw all people to myself he
this to indicate the kind of death he
was to die this is the Word of God for
the people of God let us pray most
gracious God I'm a sinner saved by your
grace and I'm truly grateful but I know
that I'm a broken vessel but all you
have to do is say the word and I shall
be healed long enough to do your work
and to do your will hide this preacher
behind the cross that your people might
see you were not me that they might hear
you and not me let the words of my mouth
and the meditations of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer
force in Christ's name I pray amen
years ago I came across this story and
I'd like to read it again and share it
with you this was the days when folks
went to the drive-in movies how many of
you been to a drive-in movie just raise
your hand maybe one or two of you been
I'm just teasing and this husband and
wife decided that they would pay for one
person the other one would hide in the
trunk and once they got inside then they
would release the other and they would
enjoy the movie but only paying once
thus they would be obeying the 11th
commandment y'all know what the 11th
commandment is thou shalt not get caught
and it sound like a good plan in theory
she drove through pay for one ticket
they got inside she got out to unlock
the trunk but the keys to the trunk was
in the man's pocket who was inside the
trunk it sounded like a good plan how
many of you want to know what happened
after the fire department came and they
had to cut him out of the trunk neither
he nor his wife got to see the movie and
I can imagine the fine that they had to
pay but it sound like a good plan how
many of you ever had a a good plan that
it didn't work out I really don't know
that this was really a good plan or that
he could call it a good plan for the
intent was to deceive and to watch a
movie of someone else's expense however
this morning I came to tell you that God
has a good plan amen and that good plan
is to send Jesus so that he might die
that we might be in relationship with
him it's the father's planned it's a
good plan came across another story of
an elderly contractor and he decided it
was time for him to retire anybody could
understand where he is and he thought
maybe I spend some more time with my
wife and we have extended family I want
to do that and so he went to his
employer and he told the employer it was
time and he
says I'm I'm sorry but I know that you
can get along without me and the
employer said okay I understand but I
want you to build me one last house do
it as a favor to me and the man said
okay however as he started to build the
house he began to do shoddy work he
began to use cheaper materials cutting
corners what a way to end such a
dedicated career and when his boss came
to inspect the house he noticed these
things but he said to the contractor
here are the keys to the front door and
he says why are you giving me the keys
to the front door he said because I
wanted you to build your own house and
I'm giving this to you as a gift
let me ask a question if the man had
known he was building his own house do
you think he would have put in shoddy
work he would have aleut use cheaper
materials I think not but we're building
our own house and sometimes we don't put
our best into our own house amen and
then we say you know what I got to live
in this house I'm talking about having a
good spiritual attitude I'm talking
about trusting God when the bottom falls
out I'm not talking about when
everything is going well that's when
it's easy to serve but
the bottom falls out when we are
perplexed on all sides can we trust him
you see we build our house every day
with that we live put up a board here a
few nails we're not going to use
everything that we need and we just
build this house but it's the house that
we have to live in any architect knows
that a solid foundation is essential to
building and once the foundation is laid
supports are put in permitting the rest
of the structure to be built listen
Jesus put it this way and Luke 6 verses
47 through 49 I will show you what it's
like when someone comes to me listens to
my teaching and follow it it is like a
person building a house who digs deep
and lays the foundation on solid rock
when the floods rise and it breaks
against the house it stands firm because
it was well built but anyone who hears
and does not obey it's like a person who
built this house right on the ground
without a foundation and when the flood
sweeps down against that house it will
collapse into a heap of ruins as follows
followers of Christ our spiritual
foundation is vital both here on earth
and in heaven
my question this morning is are we ready
submit all of our life to Him not just
part of our life you know the parts that
we want ceases
Jesus to see I'm talking about every
aspect of our lives
are we ready to submit that to the Lord
are we I got two yeses some of you are
still thinking about it
are you ready to build your house on a
solid foundation solid foundation God's
plan for creation is good the goal for
which is Institute it it comes from the
highest good it is good in a functional
sense because we know that God's plan
will work because God is in charge when
I begin to look at this text I had to go
and look at what came before it and what
came before in chapter 11 is Jesus
raised Lazarus from the dead and no
sooner than he raised Lazarus from the
dead scripture says that the high
priests plotted to take his life why did
they plot to take his life because
Greeks and other Jews began to follow
Jesus they left their traditions to
follow Jesus and then we come to chapter
12 and it opens with the story of Mary
anointing Jesus and Lazarus home Jesus
says it was done for his burial but let
me let you hear it for yourself the
multitudes gathered and when he called
Lazarus out of the tomb and he
raised them from the dead they went on
testifying about it for this cause also
the multitudes went with him and because
of the signs that he had done the
Pharisees therefore said among
themselves
see how he accomplished how we
accomplished nothing
behold the world has gone out after him
listen to that statement and the world
has gone out after him and they
basically said we got to do something
about this I personally think that they
was probably saying well we need to get
rid of Jesus and Lazarus but something
has to be done and now it comes to our
tax that some Greeks among them came to
worship at the festival they came to
Philip who was from Bethsaida in Galilee
with the requests sir they said we want
to see Jesus
Philip went to tell Andrew Andrew told
Jesus but notice Jesus response Jesus
didn't say just bring them in where are
they let me go to them but it was almost
like them coming was a signal and he
replies this way the hour has come for
the Son of Man god bless you to be
glorified very truly I tell you unless a
kernel of wheat falls into the ground
and it dies it remains only a single
seed but if it dies it produces much
fruit anyone who loves their life will
lose it while anyone who hates their
lives in this world will keep it for
eternal life whoever serves me must
follow me and where I am my servant will
also be and the father
will honor those who served me I was
thinking what is it that needs to die in
us in order for us to better serve God
the Father and I thought about
selfishness we've all experienced it in
some way but selfishness can destroy you
see true living begins what sacrifice
living God's Way not our own way and
selfishness can get in the way of that
Jesus taught that selfishness destroys
it destroys relationship because people
who are selfish
they will manipulate they will do
whatever they have to do to get their
own way how many of you know what I'm
talking about selfish people are
unrealistic
they hold people to a higher expectation
they wear people out selfish people
can't take constructive criticism but
they constantly criticize others I wish
somebody was listening to me this
morning selfish people make their love
conditional I'll do this for you fu are
you with me you get it and Jesus is
saying that self / servation is
destructive but self-sacrifice is really
living you know the world that we live
in people want what they want they
God to be sort of a cosmic bellhop if
you will we want to treat Christianity
like we go to Burger King have it your
own way and we say things like this is
my life
I want to do my own thing but as
Christians our lives are not in our own
hands
even in a limited way we have to do it
God's Way we look across the
denominations and we find that there's a
lack of attendance in church and we
think that we're competing against
sports teams and all of these other
things I think that we are competing
against a mental attitude this is my
life I want to do it my way
there's no surrendering no surrendering
I like the way the Apostle Paul puts it
he says when I was a child
I talked like a child I thought like a
child I act like a child but when I
became a man I put away childish things
Paul is saying the time has come to grow
up amen
the time is for us to not be so petty
you know there folks who if we don't do
it exactly the way they want to do it
then they take they ball and they go
home it's petty it should be about Jesus
Christ it should be about serving him
because of what he's done for us and
then the scripture came with this
paradox of glory through shame in John
chapter 12 verses 23 Jesus announced the
hour has come that the Son of man should
be glorified glorified means magnified
and honored and yet Jesus must take a
dark path in order to get there we can't
get to Easter without Good Friday we can
get to the resurrection and ascension
without Good Friday it's a dog path but
here's what I want you to hear Jesus
says it this way he has no regrets now
my soul is troubling what should I say
father save me from this hour no it was
for this very reason that I've come
father glorify your name in other words
Jesus saying I don't have any regrets
some of us we like to push the reset
button we want to do over how many of
you want to do over sometimes you wish
you had done it a little differently and
we say if I had more life to live I do
this a little different but Jesus says I
have no regrets if this is the Father's
will then that's the path that I want to
take you know sometimes in our church we
live the Christian life until we're
tested until we're challenged until we
are perplexed on all sides when our
faith meets the road of challenge when
God asked us some to do the hard thing
that's when we say you know what
Providence I'm not sure I want to be
here y'all and we come up with petty
stuff of why we want to leave because
God is asking us to do
the hard thing what I love about Jesus
if there's no regrets fathers this be
your will then let it be done what a
great lesson it is for us to obey the
father and notice what happens once
Jesus obeys and he says father glorify
your name
then comes validation says then a voice
came from heaven
I've glorified it and I will glorify it
again
the crowds heard it God makes his voice
know what if we had the same mindset
just to obey how many of you know that
he'll validate you if you do it God's
Way God will bless he promises to bless
Jesus is our example when they heard god
boy some said it must have been done
thunder some said maybe the angels were
speaking and then Jesus told them you're
gonna have the light for a little while
but work while it's day four night will
come when no one can work walk while you
have the light before the darkness
overtakes you whoever walks in darkness
doesn't know where they're going
believe in the light Jesus says I am the
light of the world I am friends here's
what I want you to hear I'm gonna read
this passage in Luke one more time I
will show you what it's like when
someone comes to me listens to my
teaching
and then follow it it is like a person
building a house who digs deep and lays
the foundation on solid rock when the
floodwaters rise and break against the
house it will stand firm because it's
well-built but anyone who hears and does
not obey as a person who builds right on
the ground without a foundation and when
the floods sweep down the house will
collapse into a heap of ruins Jesus is
saying I am the light of the world do
you trust me Isaac would you come and
lead us in a prayer let us pray
what's gracious god we thank you this
morning for your word and father we
thank you God that we died to ourself
Lord that you may live in us that your
glory may be seen through us father that
we died to ourself for heavenly father
that your will be done in our lives and
not our will and father we thank you
that you continue to move mightily in
each and every life god help us Lord
when we get in that place of struggle
Lord that place where we think that
you're not there but you said I would
never leave you nor forsake you but we
know that you always be there for god
help us in our unbelief father when we
struggle to believe the things that we
think are impossible with Bible says
that there's nothing too hard for you
God and father we just thank you on
today that we get this word in our
spirit Lord that it may move what's Lord
to be more mature in you and God we
thank you this morning for that prayer
that you taught your disciples to pray
when you told them our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom the power and the glory forever
