our second reading comes from Hebrews
chapter 11 verses 29 through 12 verses 1
and 2 by faith the people passed through
the Red Sea as if it were on dry land
but when the Egyptians attempted to do
so they were drowned by faith the walls
of Jericho fell after they had been
encircled for seven days by faith Rahab
the prostitute did not perish with those
who were disobedient because she had
received the spies in peace and what
more should I say for time would fail me
to tell of gideon barak of samson of
jephta of David and of Samuel and of all
the prophets who through faith conquered
kingdoms administered justice obtained
promises shut the mouths of lions
quenched raging fires escaped the edge
of the sword one strength out of wait
weakness became mighty and war put
foreign armies to flight women receive
their dead by resurrection others were
tortured refusing to accept release in
order to obtain a better resurrection
others suffered mockings and floggings
and even chains and imprisonment they
were stoned to death they were sawn into
two they were killed by the sword they
went about and skins of sheeps and goats
destitute persecuted tormented of whom
the world was not worthy they wandered
in the desert and mount
and in caves and holes in the ground yet
all these though they were commended for
their faith did not receive what was
promised since God had provided
something better so that they would not
be apart from us he made perfect
therefore since we are surrounded by a
great cloud of witnesses let us also lay
aside every weight and descend that
cling so closely and let us run with
perseverance the race that is set before
us looking to Jesus the Pioneer and
perfecter of our faith who for the sake
of joy that was set before him endured
the cross disregarding its shame and has
taken his seat at the right hand of the
throne of God may the the Lord add a
rich blessing to the reading the hearing
of God's Holy Word may it sink deep down
and bring forth much fruit the Word of
God for the people of God I woke up with
this song and you guys all know it I'm
gonna ask Sarah to play it for us and
we're just gonna sing it says short song
[Music]
sweets vivid in this play and I know
that it's the spirit
there are sweet expressions on each face
and I know that it's the present
[Music]
sweet heaven leader stay right here with
us
filling us with your love and for these
pussies we lift our hearts and praise
without a doubt we'll know that we have
been revived when we shall leave this
land the church say Amen I came across
this story and it was of this woman Mary
Marie she asks the new pastor James led
Njord to come to a home and to pray for
her father her father Bob when the
minister arrived he found Bob lying in
the bed his head propped up with two
pillows and an empty chair in the road
and he says well sir you were expecting
me I didn't know that you were expecting
me and Bob says sir I don't know who you
are no I was not expecting you he says
well I'm the new pastor at your church
when I saw the empty chair I just
assumed that you were expecting me he
said oh the empty chair let me tell you
about that would you close the door
pastor and so Pastor James went to close
the door he was somewhat puzzled he says
well I never got this prayer thing down
and I've heard many sermons on prayer
but every time I heard it it seemed to
go right over my head I just couldn't
get it but about four years ago my best
friend I was telling them how I
struggled with this whole notion of
prayer
and he said I want you to try this he
said when you go home I want you to sit
in their chair but I want you to place
an empty chair right in front of you and
I want you to envision God sitting in
that chair eagerly waiting to listen to
you and then I want you to talk to him
just like you talked to me
remember the scripture says we have not
because we ask not remember the
scripture says cast all of your cares
upon him because he cares for us he's
waiting to listen to you so Bob told the
pastor so I tried it I said in the chair
and I envisioned Jesus sitting in the
empty chair and and I began to talk to
him and I began to delight in it and so
I do it a couple of times a day it feels
good to me
but I keep it to myself because of my
daughter saw me talking to an empty
chair she might put me in a loony farm
so I keep it to myself
and pastor James was somewhat impressed
with Bob but he anointed Bob and he
prayed over him and he headed back to
his office three days later Bob died his
daughter called the pastor and she says
today at 2 o'clock daddy died before
that he called me to the room and he
told me how much he loved me and I told
him how much I loved him and we kissed
each other
and I went to the store but when I came
back I found that Daddy had died the
pastor said did he die in peace he said
yes he died in peace but there was
something strange he said oh she said
daddy somehow got himself out of the bed
and leaned over
and he died with his head on that empty
chair in the room Pastor James begin to
cry and she says pastor what do you make
of that and he said we should all die
like that we should all die in faith
having faith without sight do you have
faith this morning
and are you living by faith and not by
sight I'm talking about faith this
morning the hallmark of a hero is
bravery integrity selflessness heroes
saved the day they take risks they asked
for nothing in return as they ride off
into the sunset the Bible also tells us
about biblical heroes they're not always
brave not always good or even selfless
in many ways they are people just like
you and me who can sometimes miss the
mark and sometimes drop the ball but
what is what is it that we have in
common with Abraham and Sarah and Moses
what is it that we have in common with
them that we should even tell their
stories today what makes them heroes
through faith Abraham became the father
of many nations through faith
Sara became a mother in her old age
through faith Moses became an agent of
delivery of his people in bondage they
were all connected by the great faith
that eats one possess the faith in
Yahweh the God who lives talking about
faith this morning Hebrews 11 has a long
list of great men and women of the faith
and what can we learn from them on our
own journey of faith I hope we learn
something this morning there are many
people who live with a sense of
hopelessness in a sense faith is not
working for them
this faith thing is no longer worth
while there are many people who are not
coming to church because they don't
trust God anymore they don't trust the
church some have given up some are tired
and have decided to throw in the towel
on this thing called faith in church
that's why it's hard time to pray amen I
don't know about you but I call it
despair have you ever been there some
people are living with despair they
don't know whether to trust the church
they don't know where what to believe in
and that's where they are somebody say
it's hard time to pray
but when we look at this text this
morning that's that is exactly what was
happening to the Hebrew people they
become weary with this whole talk about
faith with this whole idea of being a
new church and the author is saying
don't give up don't quit don't you throw
in the towel but hang in there the
author is saying you may want to go back
to your old ways but be careful let's
not do that as I was reading this text
sometimes in order to understand the
text that we're reading we might have to
go back a chapter or two and order for
it to make sense how many of you with me
this morning we're going to go back to
Hebrews chapter 10 verses 35 to 39
because this explains this discussion
that we're in today listen to the word
so do not throw away your confidence it
will be richly rewarded you need to
persevere so that when you have done the
will of God you will receive what he has
promised for in just a little while he
who is coming will come and will not
delay but my righteous ones will live by
faith and I take no pleasure in the one
who shrinks back but we do not belong to
those who shrink back and are destroyed
but to those who have faith they're
saved
in other words I'm writing to you this
is what the that the Hebrew writer is
saying in other words I'm writing to you
so that you will have confidence in the
faith that I've shared with you I'm
writing to you so that you will endure
and during the will of God I'm writing
to you so that you will not shrink back
but stand up in these troubling times I
love the next phrase you are the
righteous ones who are to live by faith
living by faith is not an event it's a
lifestyle living by faith is not just
what we did when we turned our lives
over the god when we got saved would
ever Lane what you want to do but it's
who we are as the body of Christ we live
by faith how many of you with me this
morning and this is what the Hebrew
writer is saying we who are the body of
Christ that's our identity is that we
are the ones who live by faith and when
we live by faith we can experience God
in action how many of you know that God
does not drive parked cars that's kind
of like getting into a plane you you're
excited to be in the cockpit and they
turn the plane on and it's revving up
and you hear that sound you get excited
and you don't even move forward you just
turn the engine back off are we living
by faith this morning it raises a few
questions what is faith and and how does
it work well Hebrews 1 is talking about
faith in action
now faith is the substance of things
hoped for
the evidence of things not seen
faith is the substance of things hoped
for the evidence of things not seen so
let me be clear let me tell you what
faith is not faith is not a feeling
hello
when I was 10 years old I was smelling
myself I walked into my mother's bedroom
now it was far enough so she couldn't
swing on me but I said mama I don't feel
like going to church and I said it in
fatica ly and my mother turned around
and she said son it's alright for you to
not feel like going to church but you go
into church and when I was about 11 or
12 I came up with a new scheme Oh mom
I'm not feeling I says I just feel so
sick I don't know that I can go to
church she said you got it you got a
headache you feel hot I said yeah I
think I'm gonna go lay back no no no no
son you can't lay back now get dressed
we'll just go to church and have the
pastor pray for you there was no getting
out of going to church but faith is not
a feeling are you with me that's why
we're in the situation today is because
sometimes faith can move us to make some
poor decisions that's why we have church
hoppers because they don't see anything
happening and then by faith they're not
trusting God they're trusting and what
they see and they said you know what let
me go on over here and the same problems
you just left they're over here hello we
need to have our feet planted amen we
need to bloom where we're planted are
you with me we need to trust in this God
that he can do it and there's to be any
increase God is going to do it are you
with me but the question is do we trust
not to work alongside of this God faith
things hope for evidence of things not
seen
faith is not a feeling
you can feel faithless but be full of
faith you can feel full of faith and
have no faith because faith is not a
feeling faith is the substance of things
hoped for the evidence of things not
seen now this is God's way this has been
the strategy from the very beginning if
you go back to the book of Genesis you
will find that he created out of nothing
and all of a sudden we saw it substance
of things hoped for the evidence of
things not seen
faith is not one of the things you need
it is the key ingredient in order to
experience God in action do you have
faith this morning I heard Hebrews 11
verse 1 put in layman's terms let me
share with you
faith is acting like it is so even when
it is not so in order that it might be
so merely because God said so maybe you
in the back didn't hear me let me say it
again
faith is acting like it is so even when
it is not so and all of that it might be
so merely because God said so faith
it's the substance of things hoped for
the evidence of things not seen do we
have faith in God this morning let me go
back to the scripture Hebrews 11 verses
29 to 31 by faith they passed through
the Red Sea on dry land
when the Egyptian tried they drowned by
faith the walls of Jericho came down
after they had been encircled for seven
days by faith Rahab the prostitute did
in Paris with those who were disobedient
because she received those in peace do
you have faith this morning are you
trusting God with everything this is
what this
she says by faith we understand that the
universe was formed at God's command so
that what is seen was not made out of
what was visible by faith we understand
that the entire universe was formed at
God's command there's a story of a
little girl and she's on the sewing
machine and she's happy and she's making
something and she said mom my creation
is almost done I'm almost finished with
my creation I want you to see it
her mother smiled and says I'm eager to
see it
you've been certainly working hard on it
Oh mom you're going to like my creation
she came into the room and she unfolded
the material and it was an apron that
she had made for her father for when he
barbecues her mother said your father's
going to love it
twelve-year-old Cathy says some creation
huh her mother says why do you keep
saying creation I know what you mean
however the definition of create is to
cause something to exist in other words
to take something out of nothing that's
not what you've did dear I like to
remember it this way because it reminds
me of the awesomeness of God sweetheart
only God can create in that sense mama
hadn't thought about it that way so
maybe I'm not a creator but I'm a good
fashion designer amen
God is the ultimate creator and
the beginning of this chapter we find
that faith has to do with our hopes
faith has to do with our spiritual
realities beyond what we can see faith
has to do with the building of a life
that pleases God faith has to do with
trusting God who can speak the universe
into being Hebrews 11 verse 6 says that
without faith it's impossible to please
them let me go back the people of God
walked by faith the
full of God walk by faith are you
walking by faith don't answer that
question it's rhetorical are we walking
by faith let me go back to the scripture
Hebrews chapter 11 verses 32 what more
shall I say for this time would fail me
if I told of gideon barak of samson
objector of david of samuel and all the
prophets who through faith they subdued
kingdoms worked out righteousness
obtained promises they stopped the
mouths of lions quenched the power of
fire escaped the edge of the sword from
weaknesses were made strong through
mighty and war and caused foreign armies
to flee women received their dead by
resurrection others were tortured not
accepting their deliverance that they
might obtain a better resurrection
others were tried by mocking scourging
yes moreover by chains and imprisonment
some was stoned some were sawed into two
some were tempted they were slain in
other words
Christian life is not easy but they
continued to trust God you see faith it
trust and believe think of the life of
Noah heard God told him to build ark he
build it and because he trusts in God
his faith his family were saved faith
trust in obeys why trust because God is
faithful when we have a lack of faith we
have a lack of trust faith is a way of
saying what I believe your word I
believe that your word is true for my
life and I trust it it's not just saying
it with our mouths are saying it with
our actions the way that we live our
lives it's not just this one hour on
Sunday that God wants to redeem but we
know that he wants to redeem every
aspect of our lives the question is do
we trust him and that's what the writer
of Hebrews is saying don't give up don't
throw in the towel hang in there let's
go back and let's look at the Old
Testament and they can be our witnesses
for us to see how God used Moses how he
used Sarah how he used Abraham how he
used Joseph that same God as the God
who's there for us don't abandon the
faith without faith it's impossible
to please God do you trust him this
morning with your whole life with every
aspect of your life I'm gonna close with
this some of you heard me tell this
story when Joshua was five months old
his heart was double the size we didn't
know that we had taken him to his
primary doctor and the guy just kind of
blew us off he said ah it's just a cold
take this medicine this kid will be fine
and I saw my son grimace and I said
Natalya we got to go to the emergency
room we went from the doctor's office to
the emergency room and when we got there
they shut doc I mean Joshua's breathing
down they put him on a ventilator and
flew him to UVA by the helicopter called
Pegasus Natalya slid down the wall and
my friends we were numb we've got this
five-year-old he's really sick we don't
know how sick he is but let me tell you
about the people of faith they prayed
with us when it was difficult to pray I
had pastors praying for me when I had no
words every two days this big bag would
show up and it would have fruit and
sandwiches and notebook paper and stamps
and all sorts of things that we would
need
they took our vehicles and fixed our
vehicles they sent no cards of people
praying for us some of the car
would have money in it so that we could
go to lunch the church paid for our
hotel hotel stayed for two weeks when I
go to the hospital today that's the
least I can do when I think about what's
been done for me that's the least that I
can do because when I go I can act as
the face of God somehow I say to God
Lord give me a word
so that your people can hold on to the
faith and sometimes I say to people when
I go to the hospital I don't know where
God's gonna do but I trust that he's
here I trust that he's present and he's
going to do something I stand with you
this week my son will be celebrating his
15th birthday God is an amazing God do
you have faith in this God not only in
the good times but even in the times
when you don't understand something
going on and your life do you trust him
or will you church hop and go to the
next church and see what's going on over
there plant your feet plant your feet of
faith and bloom where God has placed you
amen
trust him it makes all the difference
faith
the substance of things hoped for the
evidence of things not seen
gene I want you to come on up here and I
want you to close my sermon out with
prayer you come to the piano we're gonna
sing that verse again
[Music]
spirit in this plane and I know that
it's the spirit of the law there are
sweet expressions on each face and I
know that it's the presence of the Lord
sweet holy spirit sweet heavenly dough
stay right here with us
filling us with your love and for these
blessings we lift our hearts and praise
without a doubt we'll know that we have
been revived when we shall leave this
place
my father God our holy God the God of
Ruth bayit Boaz boys his mother Rahab
Obed Jesse David dear God your
faithfulness through the years is still
your faithfulness now thank you for
letting us lean on you pray to you wait
for you not go before you lord thank you
for your love your goodness thank you
for faith for trust in you thank you for
the words pastor has spoken Lord that
have touched our hearts we thank you for
Joshua what a gift you've given to us
thank you for this day help us to go
forward and glean in your field lord
help us to be good to the leftover
people that's us we're not the rich
we're not the high and mighty we are
those that you reach down and love we
thank you for guiding us thank you for
this day thank you for the hope and the
joy and thank you for faith dear God
thank you for faith and trust
than you and Jesus precious name we pray
amen and now let us pray that prayer
that Jesus taught his disciples our
Father who are in heaven hallowed be thy
name thy kingdom come thy will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom and the power and
the glory for ever and ever
