oh how I love Jesus
[Music]
our second reading this morning is from
first Corinthians chapter 15 verses 1
through 11 now I would remind you
brothers and sisters of the good news
that I proclaim to you which you in turn
received in which also you stand through
which also you are being saved if you
hold firmly to the message that I
proclaim to you unless you have come to
believe in vain for I handed on to you
as of first importance what I in turn
had received that Christ died for our
sins in accordance with the scriptures
and that he was buried and that he was
raised on the third day in accordance
with the scriptures and that he appeared
to Cephas then to the twelve then he
appeared to more than 500 brothers and
sisters at one time most of whom are
still alive though some have died then
he appeared to James then to all the
Apostles last of all as to one untimely
born he appeared also to me for I am the
least of the Apostles unfit to be called
an apostle but I persecuted the Church
of God but by the grace of God I am what
I am and His grace toward me has not
been in vain on the contrary I worked
harder than any of them though it was
not i but the grace of God that is with
me whether then it was I or they so we
proclaim and so you have come to believe
this is the word of God for the people
of God
let us pray oh I'm sorry Shawn Jesus
shine so while the choir comes down I
just wanted to share I'm Jew to your
testimony this morning your glory
sighting really fits with what the choir
is going to be singing cuz they're
singing shine Jesus shine fill this land
with the father's glory blaze spirit
blaze set our hearts on fire and I think
that's one of the purposes of gathering
together as the body of Christ on
Sundays is that hopefully we're getting
filled up we're getting our little flame
built up so that when we go out into the
world we have something to give it's
really hard to be a blessing to somebody
else and pass something on if you don't
already have it yourself right so if
you're feeling empty and dry this is the
time to get refreshed and renewed and
hopefully you'll feel that as the choir
sings and there's gonna be a little bit
of clapping towards the end of the verse
if you want to join in with them this
was new to me so I'm learning something
new from the Providence choir so feel
free to clap along if you'd like
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
well the sermon I know you're gonna go
so I was looking at the lectionary text
this week the lectionary texts or texts
that have been prepared and this text
jumped out to me that was read and
you're hearing today but I'm going to do
something that I don't normally do I'm
gonna ask Laura and Barbie to summarize
what I've shared with you today and if
I've missed anything as it relates to
resurrection then I want you to share
that with the congregation are you
willing to do that so let us pray most
gracious God I am a sinner saved by your
grace but grateful for the gift of
salvation lord I know all you have to do
is say the word and I shall be healed
long enough to do your work and to do
your will hi this preacher behind the
cross that your people might see you
that they might hear you let the words
of my mouth and the meditations of my
heart be acceptable in thy sight O Lord
my strength and my Redeemer
force in Christ's name I pray amen
came across the story that Charles
swindled shared he said he grew up in
Houston Texas and across the street
there lived a widow by the name of Miss
Roberts her husband had recently died he
died from a sudden heart attack
at home afraid alone facing the unknown
future her grief knew no bounds but in
the weeks that followed her mother
watched Miss Roberts leave her house
every day to visit the grave of her
husband each day as she left her lonely
home for the cemetery how despairs
deepen personal relationship with Jesus
Christ
over the years my mother had attempted
to reach her with the gospel but Mitch
Roberts was not particularly receptive
and because she had no hope in Christ
she had no hope in his resurrection no
hope of any happiness in the abundant
life that Christ offers and certainly no
hope of an eternal peaceful home in
heaven
Shaul swindle continues he said I will
never forget one day my mother called me
in and she says Charles I want you to
pray right now that Miss Roberts heart
will be open to what I have to say and
right there we prayed and within a few
minutes she made her way across the
street with a batch of warm cookies and
a pitcher of lemonade that afternoon
Miss Roberts listened to the good news
of Jesus Christ for the first time and
she embraced the truth because Jesus
rose from the dead she realized death
had no claim on final victory but those
who believed in Jesus
we'll live forever can you say Amen
then he said stop and think for a moment
what if Jesus resurrection from the dead
was a fraud where would that leave us
what then would be the meaning of our
fleeting life here on earth where would
that lead us as Miss Roberts looked back
on her delightful years with her husband
but years that ended so suddenly so
confusingly that she had no answers her
fruit 'el gravesite outings only further
deepened her hopelessness but now
because of the resurrection Miss Roberts
acceptance of Jesus as Lord in her life
gave her hope beyond the grave the
resurrection let me just say this is a
historical fact it's a historical fact
you don't have to wonder about whether
it happened or not it happened it's a
historical fact resurrection is one of
the tenants of our faith and without the
resurrection there would be no eternal
salvation for any of us if Jesus does
not fully resurrect from the grave on
the third day after he died on the cross
for all of our sins then scripture and
prophecy would not be fulfilled and our
entire belief system would be in vain
but God with God forbid how many of
you're so glad that God has a plan that
God the Father had a plan now it may not
be the plan that we want but it is the
plan Jesus has to fully resurrect from
the grave before his story with us can
be made fully complete Reverend Dan Lee
in his commentary he kind of says it
like this in the midst of being busy
busy at home and busy at work and busy
at play it can be so easy not to keep
the main thing the main things he said
this can be our experience today but it
can certainly it was the experience of
the Koren church in that day they
claimed to be wise but they hadn't wised
up to what Jesus had done for them they
claimed to be spiritually mature but
they abused human sexuality they claimed
to be gifted but they neglected the
greatest gift of all the love of God
through the resurrection of Jesus Christ
and that's why Paul he starts out by
talking about Jesus Christ on the cross
but he ends with the resurrection so
some of you who like to write on your
bulletins here's five things that I want
you to remember some of you looking at
me like how did you know I write on my
bulletin I pay attention Jesus died for
our sins and his death was real right
next to it historical fact the same
Jesus who absorbed all of our sins yours
and mine
it ended he ended up in a borrowed tomb
I'm so glad that tomb was borrowed and
he didn't stay there how many of you
know what I'm talking about he only
needed it for a few hours amen and the
number three on the third day Jesus rose
from the dead with his physical body his
body was not stolen the disciples were
not hallucinating Jesus was alive in all
of these events number four or in
scripture is no surprise the scriptures
foretold it the scriptures expected it
and number five there were many
eyewitnesses scripture says over 500
witnesses saw Jesus after the
resurrection and I think the Apostle
Paul is being a little flippant when he
when he puts this in because he's
basically saying how much more evidence
do you need now we can say you know
Susan Mass you've seen Jesus after the
resurrection and Natalia you seen Jesus
after the rest of Resurrection Isaac
you've seen him scripture says over 500
witnesses saw him how much more evidence
do we need but let's face it if Jesus
didn't rise from the dead lay aside his
burial clothes and leave the tomb to
walk amongst those who loved him
then nothing really matters let me say
it another way if Jesus didn't come back
alive from the dead
his resurrection was a hoax then nothing
absolutely nothing has any meaning
without the resurrection I think any
blessings that we could enjoy it would
come to a sudden end without the
resurrection any good work that we could
accomplish what either decay or quickly
become obsolete the Apostle Paul says it
like this
he says if Christ has not been raised
then all of our preaching is useless in
our faith is vain in other words how
pointless our belief would be in a dead
Lord Buddha died never to live again
Mohammed died never to live again Jesus
is the only one who was alive amen and
not only was he resurrected but he
ascended and he sits at the right hand
of God the Father advocating for you and
I to me this is not that hard it was
hard when I didn't read scriptures but
if God can give life then God can
resurrect life amen if God can give life
then God surely can resurrect life amen
only one person went to Sunday School I
heard one amen
but our earthly blessings are just a
taste of what's to come
so what does the resurrection give us
there are a lot of benefits but I'm
gonna mention to the resurrection of
Jesus Christ is our promise that the
life that we live is not in vain
we have significance in this life and in
the life to come it's not in vain and
number two because Jesus conquered death
and because of our faith in Him we too
can anticipate victory over the grave
and when our time comes we can go
unafraid I'm reminded of Lewis Millar a
man of faith who in the last week of his
life basically told the doctors no more
meds no more medical assistance of any
kind I'm all right when I die I know
where I'm going I want to be with my
Lord and I want to be with my wife again
what a bold statement of faith because
of his promise in the resurrection I
remember not too long ago I was in a B
and R's creasy's home the last week of
her life and I experienced a peace in
that home the same peace that I
experienced every Sunday morning I come
into the same this sanctuary the same
peace
and my friends she was surrounded by
love
surrounded by favor and by grace and she
left this world unafraid death had no
sting for her she knew where she was
going but what a bold witness of faith I
will never forget the The Fearless Rock
and the solid faith of Billy Marshall
who was told that she only had three
weeks to live and I went to see her the
next day she says Derrick I I had a good
cry but after I cried my tears I began
to thank God for giving me three weeks
to put my feet Affairs in order
I love my husband Billy I love my family
but I'm ready for God to give me a new
body and I'm gonna go home and I'm gonna
be with my lord what a bold witness of
faith I'm reminded of Ronnie justice who
worked with our youth in the last week
of his life
Ronnie justice was just an amazing guy
he had this long hair went down his back
he looked like a hippie always wore
bandana around his head but he had a
childlike faith Ronnie's faith was God
said it I believe it and that's enough
for me how many of you got a childlike
faith in the last week that God allowed
me to be there with Ronnie
Ronnie's wife had died a few years
before and he says Derrick you know why
I've never tried to date someone else I
never fooled around
I said no Ronnie I don't know he said
because I'm still married to my wife he
says it's not just til death do us part
I'm married to her for eternity because
of the resurrection
Ronnie trusted in that promise for his
life my friends I can do this all day
and I can go on talking about the
resurrection but if these folks who we
believe who we trust people that we know
in their last hours of life had this
childlike faith God said it I believe it
and that's enough for me believed in the
resurrection believed in the promises of
God fret not thyself because of
evildoers ye believe in God believe also
in me in my father's house are many
dwelling places if it were not so I
would have told you I go to prepare a
place for you so that where I am ye may
be also what a promise God has given to
us and what a promise that we can hold
on - Betty Gregory I want you to come on
up here
everybody open your hymnals to page 364
i'm calling Betty Gregory up here
because she's a songbird and some of you
may not have heard her sing but this
happens to be one of our favorite songs
but is so fitting for the message today
are we going to sing the first stanzas
and you guys can join us in on the
chorus
[Music]
[Music]
[Music]
[Music]
[Applause]
[Music]
I can face tomorrow
[Music]
I know
[Music]
because he knew baby and enjoy he did
but greater still
this chart can paint on certain days
because
[Music]
[Applause]
[Music]
I can't
[Music]
[Applause]
[Music]
[Applause]
[Music]
I told you she can sing Amen Isaac I
want you to come and and lead us in a
word of Prayer
but before he prays I want you to come
before God just with a grateful heart
because God is so loving and that he has
a plan for us to be in relationship with
them not just in this life but for
eternity amen
it's a beautiful plan it's his perfect
plan for each and every one of us Isaac
would you lead us let us pray
let's Heavenly Father we think you want
today for your the death the burial and
resurrection of Jesus Christ our Lord
and Savior father we thank you that he
died for our sins Lord an old death
where is your sting death did not have a
hold on Jesus Christ but he rose again
and he lives sitting at the right hand
of the Father we thank you Lord that you
continue to move mightily in our lives
that we may continue to live in the
grace that you have so generously given
unto us that we may face those days who
are that are not so assured we may face
the unknown Lord without fear that we
may go forward Lord modely in your grace
and your power and we thank you for that
prayer that you taught your disciples to
pray when you said our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom the power
ever before we take up our offering I
ask the ladies to to say something
whether I missed anything about
resurrection and these are two people I
respect highly in their study I'm going
to borrow from Fred Lovelace at the
early service one item and then add
something of my own
Fred Lovelace said when you think about
resurrection it's important not to think
what is it resurrection from and we
usually flip say resurrection from death
but resurrection to eternal life and
that that should be the focus now here's
something else just something I remember
a pastor said many many years ago in
this church that is stuck for me for a
long long time it starts with a trite
thing remember back in the 70s they used
to say today is the first day of the
rest of your life
anything yeah okay that's kind of stupid
but this pastor said think about it this
way today is the first day of the rest
of your eternal life that makes a
difference it doesn't and then it makes
it has a lot more meaning God said it I
believe it and that's enough you said to
reiterate what you had said but to me
his sermon means Jesus is everything he
lived he died he was resurrected and in
that resurrection we have hope so that
in this broken and hurting world where
we live we can have no fear no fear
because of God's promises thank you so
much let's give them a big hand
and now we're going to ask our Usher's
to come forth so that we might worship
the Lord through the giving of our
tithes and offerings
