but I know that all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
mean that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ name I pray amen
today is Pentecost one of the
celebrations of the Christian calendar
but we've taken a journey at aven't we
celebrated Christmas we celebrated the
the coming of baby Jesus into the world
the Messiah born of a virgin living in a
humble stable at Easter we remember the
death of Jesus on the cross celebrating
his resurrection Jesus bore the
punishment for all of our sins
resurrection God raised in Jesus from
the dead showing that the penalty for
disobedience had been paid for the world
and it was a way to reconcile all of us
to God and then we had ascension last
Sunday after Jesus rose from the dead he
presented himself alive to men women and
children for over 40 days over 500
witnesses witnessed Jesus after the
resurrection him being alive 40 days he
hung around and remember what he said to
his disciples that they were to go back
to Jerusalem and that they were to wait
for the Holy Spirit to come upon them
and now we have Pentecost at Penda
the disciples witnessed the birth of the
New Testament church in the coming of
the Holy Spirit to end well all
believers you know what was different is
if you go back in the Old Testament
sometimes God would allow the Holy
Spirit to to fall on a prophet and the
Prophet would prophesy and you know the
stories of Moses and Elijah and I can go
on but now it's different because not
only with the spirit fall but the spirit
now lives in us
it lives in the heart of every believer
so what I love about this text today is
it's saying to us that now that we have
the Holy Spirit then no more excuses
they meant
we can't give an excuse and say well I
can't do this I don't feel called we
can't do that the Holy Spirit has gifted
us and empowered us to do these great
works so your question might be well
what does the Holy Spirit do I'm so glad
you asked that question the Holy Spirit
has come to inspire us to continue to do
the great work of the Holy Spirit the
Holy Spirit comes to to be our helper to
help us until the last day the Holy
Spirit assists all believers in prayer
in making intercession for others to
also follow the will of God the Holy
Spirit and it's mighty powers fills
every believer with joy with peace and
with grace so that we might trust the
will of God for our lives that we might
be the hope that the world stands in
need of let me just summarize the day of
Pentecost on that day the decide
people's were gathered together and they
won the upper room being obedient I love
this story because Peter didn't go
fishing this day he stayed where he was
supposed to stay to wait for the Holy
Spirit and when the Holy Spirit came
something incredible happened they began
to speak in languages even unknown to
themselves and it said that the Spirit
was like tongues of fire above them
falling down on them now I know some of
you would say that's too much Holy
Spirit for me I would have left that
room and ran down the road and I get it
but this is what happened and what I
want you to understand today is that
this was the birth of the Christian
Church this is where it all began the
indwelling of the Holy Spirit it was
God's gift to the Christian community no
longer do we have to wait to hear what a
prophet would say to us but that Holy
Spirit that lives inside of us would
teach us how to follow all that Jesus
commanded listen to the words in acts 2
verses 1 to 4 on that day all the
believers were meeting together in one
place and suddenly there was a sound
from heaven like the roaring of a mighty
wind storm and it filled a house where
they were sitting
then what looked like flames or tongues
of fire appeared and settled on each of
them and everyone present was filled
with the holy spirit that's what I love
about this everyone who was present
nobody was excluded everyone
present received this gift of the Holy
Spirit Pentecost is when the church was
birth as the Holy Spirit filled the
first followers with purpose with power
with ability and it transformed them
from the ordinary to the extraordinary
it was like a before and an after I love
when you just go to Google and you you
press in before and after and it brought
up an image of somebody losing weight
you need you ever seen that where the
person is like 400 pounds and then they
come down to like 160 pounds and you go
wow now that's a real before and that's
a real after but what I want us to think
about today is what we were like before
we gave our lives to the Lord and what
we were like after my brother Randy is
now with the Lord but I prayed and I
asked Randy if I could share his before
and his after with us today and I felt
like his spirit released me to do that
my brother Randy is six years younger
than I am and Randy let me just say was
the character probably had more than
nine lives you know a cat has nine lives
I think Randy had more lives than a cat
he was a magnet to drama trauma and
trouble with the capital t he was a sort
of daredevil he made it through high
school but he got caught up in the
streets he got caught up with some of
the wrong people he started doing things
that he need not do he got into the
whole drug scene and any parent who has
a child that goes through this it broke
my mother's heart
and she would literally go out there get
him off the street try to clean him up
in a short time he would go right back
to what he was doing in and out of jail
but he went to jail and this time it
looked like this was going to be it but
I know that sounds bad but I was
grateful that he went to jail because he
was so lost in the drug scene that I
thought it would take his life in jail
was that quiet place where God can speak
somebody ought to say Amen but there was
a pastor of a Baptist Church who took
this interest in my my brother and he
would go to the jail and he would mentor
him and witness to him and my brother
gave his life to the Lord
and right after he gave his life to the
Lord he went to court and the judge
court ordered him to an 18-month rehab
it was the best thing he ever done
because before that any time he went to
a rehab he would just check himself out
after 30 days he had enough of anything
he would walk away but now he was caught
ordered 18-month program but this pastor
incredible guy continued to visit my
brother in this 18-month program
continue to mentor him and when my
brother got out of jail and he went
through this 18-month program he was set
free and he and this pastor became
friends and let me talk to you about his
after I talked about his before but
after God came into his life he was so
grateful for his salvation that he just
wanted to give back this church had well
over
2,500 maybe 3,000 members so there was a
couple hundred youth and my brother
would go and talk to the roughest and he
helped many I didn't know this but the
pastor the day of my brother's funeral I
got to the to the church early I just
wanted to spend some time with my
brother and he said are you Derek and I
said yes he said can we come in my
office and talk so he told me about
visiting him in jail he told me about
being a part of the rehab but he said
what I want you to know is that your
brother was a servant leader in our
church
I sent my brother brandy he said yeah he
said your brother would buff the church
floors and we had a janitor I told him
he didn't need to do that but he said he
needed to do it and he had knock on my
door and he come in and check on me and
see if I needed anything and he see a
little bit of trash from my trashcan and
he would empty the trash and then there
were days that he would go through and
empty all the trash cans in the church
and then wash them out there was times
he would cook for the youth your brother
loved to cook and we loved his pancakes
he can make some good pancakes he said
he said but Randy was a servant leader
he reached people I could never reach
and I just wanted you to know that and I
shared that with you so that you would
see Randy's before and see Randy's after
Randy died because his body could not
take him into the next phase of life he
had abused his body so badly with the
drugs and even though he had gotten
himself together and even though he was
working and even though he had gotten
married and was doing well he had health
problems so today
would you help me to celebrate my
brother for allowing us to share his
story your question might be why did I
share his before and his after with you
when you look at the disciples here they
were just fishermen wooden Airy people
just folks who worked and had worries
and anxieties and fears tax collectors
just ordinary people but now the Holy
Spirit is coming and they're going to be
extraordinary people remember Jesus last
words before his ascension Jesus says
you will receive power when the Holy
Spirit comes upon you and you will be my
witnesses telling people about about me
everywhere in Jerusalem throughout Judea
and through Samaritan to all the ends of
the earth the Holy Spirit gave them
power to be extraordinary I looked up
the Greek word and the Greek word for
power is Dunamis can you say Dunamis
we're not going to be afraid of that
word but it's used 120 times in the New
Testament it's a word that refers to not
only power but strength in ability
Dunamis is not just any power but it's
miraculous power or marvelous works
Dunamis can be referred to as moral
power or the excellence of the soul
Dunamis is the root word in English
which is dynamite dynamo and dynamic in
my painting a picture for you are you
getting what I'm talking about because
this is what the Holy Spirit has come to
do within us is to help us to become
dynamite in the Lord how many of you
know that God doesn't Drive a parked car
anybody but the Spirit is dynamic it's
fluent and it wants to do great things
in us no more excuses we can't say Lord
I'm afraid he says I've sent the Holy
Spirit
no more can we say Lord I'm I'm not the
right person use somebody else he says
I've sent the spirit and I put it in you
Jim no more can we say Lord well maybe
somebody else would be good at that God
is saying no I've called you and I've
given you my spirit no more excuses
somebody say no more excuses do you
believe it no more excuses on the day of
Pentecost the disciples were filled with
power
dynamite power to become dynamic God
wanted to take the ordinary and make
them extraordinary if God isn't calling
us to do something he's also going to
equipped us amen he's not going to just
send us out there on our own we have the
Holy Spirit to indwell us our prayer
lives ought to be different because we
have the Holy Spirit you ever been tired
and you you go down to pray and when you
finish praying you've been refreshed to
anybody know what I'm talking about you
felt like you didn't have enough
strength to do what was there you felt
like you couldn't go through anymore you
feel like you couldn't take anymore but
you prayed and somehow God refreshes you
God renews you that's the Holy Spirit
that says don't quit don't give up hang
in there
give it one more day I'm right there
with you and the Holy Spirit becomes
like a buttress for us a support it says
don't give up don't worry we've been may
endure for a night but joy comes in the
morning I'm with you I'll give you the
strength you need to get through this oh
my friends the Holy Spirit is a gift a
free gift that indwells us that
transforms us individually and
collectively but you know what makes us
nervous about the Holy Spirit what makes
us nervous about the Holy Spirit it's
unpredictable
stable sometimes it's not safe you see
the Holy Spirit is the game changer the
Holy Spirit it shatters the status quo
the Holy Spirit uses us but it takes us
out of our place of complacency gives
our comfort zone or squeeze and we don't
like that the Holy Spirit lifts us up to
new heights to spiritual fullness and
blessings it is the Holy Spirit that
comes into our church and allows us to
spread the good news of God of love of
grace and all places for all people it
is the spiritual points not to itself
but to Christ it's the spirit that
allows us not to point to ourselves but
to Christ it is this spirit which makes
the church the body of Christ the most
unique organization on the face of the
earth
the power of the Holy Spirit was brought
into the world over 2,000 years ago as a
free gift to indwell
our lives I don't know about you but I'm
I'm glad about it and it's time for us
to open up to the mind-blowing
heartwarming life-changing power of the
Holy Spirit the power of God can invade
the body inflate the mind swell the soul
and lift our spirits to places we have
never imagined the power and the
presence of the Spirit comes to disturb
to delight to deliver to lift us up when
God sends forth the spirit the whole
face of the earth is renewed when God
sends forth its spirit Chaos's changes
into creation the Red Sea opens up to a
highway of freedom for God's people when
God sends forth his spirit
a young woman said yes and Jesus was
born in life was never the same again
when God sends forth its spirit amazing
things can happen do you believe it do
you believe that when God sends forth
the spirit amazing things can happen
barriers are broken communities are
formed unity is established diseases are
cured
addictions are broken cities are renewed
races are reconciled when God sends
forth his spirit amazing things can
happen
hope is established people are forever
bless the church happens for those who
are lost the least the lost and
forgotten can find a place today the
Spirit of God is present in our lives as
present in this church is present in you
and I and the question is are you ready
only two people went to Sunday school
are you ready we got to be ready for
what God's ready to do in us with us and
through us when the Holy Spirit comes
we'll stop crying about things we can't
fix and we'll just trust God for it
we'll trust the leading in the guidance
of the Holy Spirit to do a great work I
don't know what you're up against today
and maybe some of you are up against a
lot it could be your health it can be
your finances it can be your family
whatever it is I need you to trust him
trust God that's our best bet amen
that's our hope is the trust God don't
trust this preacher even though you hear
me preach and go back and look at the
word for yourself go back and read the
scripture for yourself don't let me just
tell it to you I could tell you anything
right you got to believe in me man I'm
just teasing but it's important that you
do that that you go back and look at the
word the word was there before I got
here I didn't write it
but I trust God's Word amen my friend
when we think about our lives our before
and our after and to see what God can do
what that Holy Spirit can do in our
lives
it took my brother to go to jail to find
salvation I don't care where you find it
but he found it and it was in that 18
month program that God continued to
speak peace and power into his life my
brother learned about a grace he had
never known he learned about a love that
he had never known and because of that
he wanted to change other lives he
talked the kids who on the brink of
going to jail he talked to some of the
roughest kids and because he was rough
and tough himself he was able to make a
difference and many gave their lives to
the Lord my friends with the last breath
of my life that's what I want to do I
want to encourage God's people I want to
empower God's people I want them to know
about the power that lives inside of
them that we can do all things through
Christ that lives in us my friends I
thank God every day for salvation for
the gift of grace would you take the
hand of the person next to us and we're
going to pray together and the reason
why we do this we never know what the
person next to us is going through and
they can be going through a whole lot so
let us pray most gracious God you are
indeed an awesome God you give us power
purpose
ability you've come to comfort our
hearts to let us know that we are never
alone
and you promise to be with us always
even unto the ends of the age we thank
you for being a faithful God in our
lives that everything that we go through
you care about the one hour that we
spend on Sunday morning but how we live
our lives at home and how we live at
work in school and how we have fun you
care about every aspect of our lives the
Holy Spirit has come to teach us how to
live for you and so Lord we're ready
we're ready for you to do a dynamic work
in this church in this community and our
lives individually and collectively and
all of God's people said amen
would you open up your hymnals to
