on the book of Acts chapter 16 verses 16
through 34 one day as we were going to
the place of Prayer we met a slave girl
who had a spirit of divination and
brought her owners a great deal of money
by fortune-telling while she followed
Paul and us she would cry out these men
are slaves of the Most High God who
proclaimed to you a way of salvation she
kept doing this for many days but Paul
very much annoyed turned and said to the
spirit I order you in the name of Jesus
Christ to come out of her and it came
out that very hour but when her owner
saw that their hope of making money was
gone
they seized Paul and Silas and dragged
them into the marketplace before the
authorities when they had brought food
for us as Romans to adopt or observe the
crowd joined in attacking them and the
magistrates had them stripped of their
clothing and ordered them to be beaten
with rods after they had given them a
severe flogging they threw them into
prison and ordered the jailer to keep
them securely following these
instructions he put them in the
innermost cell and fastened their feet
in the stocks about midnight Paul and
Silas were praying and singing hymns to
God and the prisoners were listening to
them suddenly there was an earthquake so
violent that the foundations of the
prison were shaken and immediately all
the doors were open and everyone's
changed were unfastened when the jailer
woke up and saw the prison doors wide
open he drew his sword and was about to
kill himself since he supposed
that the prisoners had escaped but Paul
shouted in a loud voice do not harm
yourself for we are all here
the jailer called for lights and rushing
in he fell down trembling before Paul
and Silas then he brought them outside
and said sirs what must I do to be saved
they answered believe on the Lord Jesus
and you will be saved you and your
household they spoke the word of the
Lord to him and to all who were in his
house at the same hour of the night he
took them and washed their wounds then
he and his entire family were baptized
without delay he brought them up into
the house and set food before them and
he and his entire household rejoiced
that he had become a believer in God
this is the Word of God for the people
of God there we go alright I just want
to share a little bit about the song
that we're singing today and it's an old
traditional spiritual it's called guide
my feet Lord and you're gonna hear this
phrase quite often guide my feet Lord
while I run this race and one of the
things that I took away from the
spiritual retreat over the weekend was
that we all have a right race to run and
we can either do it with a lot of
luggage and extra baggage or we can
lighten that load and get rid of the
things that the Lord doesn't want us to
have so Hebrews 12 is the most perfect
passage that I could think of therefore
since we are surrounded by so great a
cloud of witnesses let us also lay aside
every weight and the same
sin that clings so closely let us run
with perseverance the race that is set
before us looking unto Jesus the Pioneer
and perfecter of our faith so pray that
you're encouraged this morning as we
sing
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
whether they was gonna bring it this
morning on your behalf
y'all brought it that was awesome let's
give them another hand that just I just
wanted to introduce to some of you
Robert Davis he's been my mentor for a
long time
when I went was in the Marine Corps
second Battalion six Marines one of the
first people I met was Robert Davis the
very first thing he asked me the day
that I met him whether I was running
from a call and I was running from a
call but I was really troubled that he
knew that I was running from a call and
he began to work with me and you always
had to have something to read around
Robert Davis the first thing he will ask
what are you reading how are you feeding
yourself and so that's where that path
started for me and he touched my life
and he's helped me to be where I am
today I will say to you by the grace of
God he's become my family and we talk
every single day and if there's a time
when I just get busy and I didn't call
him and it's not until evening when I
call him he'll say boy where you been
all day but you know how good that feels
to be acknowledged in that way I could
talk to you about his resume but we've
been putting it out before you you know
all of those things his training is just
amazing and for him to continue to do
the work on himself this week and we had
a great retreat but the folks who helped
us to put it together have been folks
who've also been touched by Robert by
his
to help us to get to where we are trying
to go to and of course we want to all
expire to be like Jesus but I've been
following the way that he leads people
and the way that he encourages people
and I like to say that I'm an encourage
largely due to him so without further
ado let's give him a Providence welcome
[Applause]
it's a joy to be in the great state of
Virginia it's my home and while I was
here Derek took me to get another birth
certificate I am in the last week I was
at work one day and somebody said
Darrell's daughter fell in a swimming
pool and they're taking her to the
hospital now she fell in the swimming
pool I guess there was nobody around
she's about ten years old and we heard
that I don't know how long she was under
that water but I guess if you ended up
water for a certain time you could have
brain damage
so we started praying for I know later
on that night they started praying for
and the next day this is what we heard
she came out of it she woke up she
opened her eyes and said I was sitting
on Jesus knee and he told me I was going
back to my family I believe
you know miracles do happen with all of
us our lives are change the greatest
miracle that can ever take place is the
life that Jesus changes the most
important decision that we will ever
make is what we do with Jesus
you see I love to tell a story because
the greatest thing the best thing that
has ever happened in my life was when I
was 19 years old and invited Jesus
Christ into my life as my savior and
Lord now the text that that Isaac read
about Paul and Silas praying and singing
at midnight eventually they touched the
life of a jailer who eventually was
thinking about killing himself before
Paul and Silas says we're still here do
no harm to yourself then the scripture
says the jailer said these words
honorable masters
what must we do to be saved and partly
Silas replied believe in the Lord Jesus
Christ and you will be saved and you in
your entire household that day
the jailer believed in Jesus now we're
not talking about an intellectual belief
because even the devil's believe in
Jesus but they're not changed
belief is a word that means commitment
trust
to the stand up I can ask you that sit
down but if I ask you to stand up and I
was on a verge of asking you to sit down
and if you had any questions or any
doubts about you sitting down that Pew
holding you up you won't sit down right
so believing in Jesus is believing
committing trusting in the fact that
when we sit in his mouth he's got he
could home what must I do to be safe
Paul and Silas replied believe on the
Lord Jesus Christ not only did he get
Jesus in his heart the scripture says
the jailer changed he washed their
wounds the scripture said everybody in
his household was immediately baptized
which is the thing once we accept Jesus
once we believed in him the next thing
we ought to do is to be baptized follow
his example Jesus got baptized didn't
even have to be baptized you know
Houston like then we don't think they
were change because he the jailer
brought Paul and Silas into their home
gave them a meal and the scripture says
he was overjoyed and everyone in his
household
come to believe in Jesus now see I love
the tilt story
because there was that day that I
believed in Jesus
how do I get there how do we get there
well for me you know my my dad was a
womanizer
the early good reach for me with my dad
my girlfriend
you know not very good hey my my dad
treated his family just like the dead
treated him my dad was very
[Music]
now my head died at the age of 32 when
my dad died I knew how to sell quality
of life changed for the bed my mother
Virginia my mom build her a brand-new
home got her a job working on at the
Naval Hospital where she later retired
from our life change but you know when I
got to mom pork I played things like
baseball I played football I played
football at Woodrow Wilson High School
you know my I was an all-state football
player my senior year in high school I
scored more touchdowns and points than
any football player in the state of
Virginia but when you recruited by every
major university in the United States
and you can't good thing but my husband
years my grandfather who was an
alcoholic who I couldn't stand most of
my life and proud of my feelings would
sell well I tell you what I had a lot of
hate towards him
[Music]
for me you know you know when you're a
kid you don't understand
Charlie Mike the guy you know it would
be years later we're gonna to drug and
alcohol facility did I realize that my
grandfather didn't want to be the person
that he was but the disease of
alcoholism that's what it does to people
and then at that time I could give
empathy but my grandfather did have a
heart but my Aunt Emma his sister was a
Christian later
every Christian a Jesus story would you
know kitchen you know you already knew
what was in there when I graduated from
high school my aunt gave me my first
Bible she worked in the school cafeteria
I'm sure she first started she started
at the bottom by the time to retire you
know she was in charge but we'd go to
her house and she would fix us
man she is tripping us out every time we
come here she always talked to us about
God you know I mean she was crazy you
know what I mean well you don't
understand you think crazy stuff like
that you don't really like you doing
crazy
you know so so my name yellow she always
witness to us humans told us at some
point in our life we got to decide what
we want to live for God or evil God you
know at some point you got to make a
decision
so these are things that I remember boss
missing don't give up cheering up you
don't know what sticking with people so
I got a fourth sky junior college you
know and I get there and I went before
Scott because of the benefit ecology but
you not expect that time for football we
went to the undefeated we went to the
national championship football scene I
got introduced to drugs marijuana pills
and you know what got me involved in
drugs peer pressure you know you go to
party
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
but Jesus - you wanna pay for your shit
[Music]
[Music]
[Music]
she intervene she wanted to make sure
that this decision that I made invited
Jesus into my heart she wanted to make
sure whatever to drive back and within
today I'm gonna call in John Mizzou ask
me
so
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
you know
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
[Music]
we
[Music]
[Music]
[Music]
you
[Music]
[Music]
[Music]
[Music]
and you know I've never said this in
public but when I look back now I
probably do realize that I probably
represented a father figure for him I
never looked at that many years later
but we would talk and he was one of my
labor
you know and we've stayed in touch all
these years and and my brothers and
sisters in Christ see I'd love to tell
this story because the greatest and best
thing that's ever happened in my life is
when I invited Jesus Christ into my life
and listened God knew what he was doing
God knew that I needed that experience
in that church because God knew that
years later I was gonna have an
opportunity to love people that didn't
look like me smell the first church I
was a member of I had people from all
raising the people and let me tell you
so when you go in the military and you
got a deal with witches Satanism and I
brought my Christian listen you got
those people because if you don't take
kind of know it
so my Christian friends
I don't know about you but all they say
this for my friends I'm looking forward
to the rapture I want to be raptured but
also tell some of our friends illustrate
the rapture but if I don't have that
privilege to get in rapture if I got to
die and uh someone on my finger song
when a my songs I'm probably gonna have
my feeling one day but if I have to go
natural way let me just say this here's
the question how many so God has given
us a marvelous privilege listen listen
God might want you to touch them Derek's
right who still not cannot over time
Lisa
not this not this and my Christian
friend I challenge you today the
greatest proof that greatness and you
know if they brought your life in the
court of law could you be convicted of
being a Christian
God wants us to have fruit he wants you
to bear fruit he will give you
opportunities just like Haiti install
themselves to be a blessing to other
people
[Music]
laughs
there's other Robert Davis's there's
other Derrick Parsons because other Tim
offers there were other Susan Chapman's
out there for you to share God's love
with the greatest proof the greatest
evidence that we're children of God is
our love for other people keep loving my
brothers and sisters
