from the book of Philippians chapter 1
verses 20 through 30 it is my eager
expectation and hope that I will not be
put to shame in any way but that by my
speaking with all boldness Christ will
be exalted now as always in my body
whether by life or by death for to me
living is Christ and dying is gain if I
am to live in the flesh that means
fruitful labor for me and I do not know
which I prefer I'm hard pressed between
the two my desire is to depart and to be
with Christ for that is far better but
to remain in the flesh it's more
necessary for you since I'm convinced of
this I know that I will remain and
continue with all of you for your
progress in joy and faith so that I may
share abundantly in your boasting in
Christ Jesus when I come to you again
only live your life in a manner worthy
of the gospel of Jesus Christ so that
whether I come and see you or am absent
and hear about you I will know that you
are standing firm in one spirit
striving side-by-side with one mind for
the faith of the gospel and are in no
way intimidated by your opponents for
them this is evidence of their
destruction but of your salvation and
this is God's doing for he has
graciously granted you the privilege not
only believing in Christ Jesus but of
suffering for him as well since you were
having the same struggle that you saw I
had
now and here that I still have the Word
of God for the people of God it's my
prayer that the Word of God would seek
deep down and bear much fruit
let us pray Lord it's my desire that you
might reveal more of yourself to us
today I pray that she would hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth the meditations of my
heart be acceptable in thy sight O Lord
my strength and my Redeemer
force in Christ's name I pray amen
Tug McGraw Tim McGraw father was
hospitalized with a brain tumor in March
of 2003 he found that that day that he
had cancer and was given three weeks to
live yet he survived nine months Tim
McGraw recorded a song in memory of his
father live like you were dying have
anybody heard the song here's some of
the words he said I was in my early 40s
with a lot of life before me and a
moment came that stopped me on a dime I
spent most of the next days looking at
x-rays talking about the options and
talking about sweet time I asked him
when it sank tin that this might really
be the real end how it hits you when you
get that kind of news man what do you do
says I went skydiving I went rocky
mountain climbing I went to point seven
two point seven seconds on a bull named
foo Manchu
I love deeper
I spoke to eater I gave forgiveness I
had been denying and he says someday I
hope you get the chance to live like you
were dying he said I was finally the
husband that most of the time I wasn't
and became a friend a friend I would
like to have live like you're dying I
want to challenge your thinking with
that thought live like you were dying if
you thought that you only had a short
time to live what would you do what
would you say who what you talk to would
you try to get your affairs in order I
think that we would live intentionally I
think that we would be more focused I
started thinking about it Derek what
would you do
maybe I would do some of the things I'm
afraid to do hello anybody maybe I would
do those things that God continues to
put on my heart and and I say maybe I
don't have the skillset to do it maybe I
would just step out on faith what about
you what would you do differently I'm
talking about intentional living live as
though you're dying yesterday I had the
funeral for D Marshall but let me say
this D Marshall found out that she had
three weeks to live with cancer but her
faith was rock solid
I said D aren't you angry with God that
you only have three weeks to live
she says no life happens
she says one episode of my life I should
give up on God no Derek he's given me
time to put things in order I can tell
people how much I love them and even if
I've said it in the past I can call them
again isn't that wonderful
live like you're dying my friends what
would you do in this Texas says to live
is Christ and to die is gain
and I wonder to live is what it's a
blank to die is what for you what would
that blank be to live is what to die is
what I was talking to a friend on the
phone and we were talking about this and
and he was jokingly I said fill in the
blank he said to live is to be wealthy
and to die is to leave that wealth
behind we started laughing it was a joke
but you answered the question to live is
what it's a blank to die is what it's
just a blank when I looked at this text
Paul's theological reflections or a
response to his imminent death Paul knew
that it's coming some time he didn't
know when none of us know the day nor
the hour that we're going to go but Paul
is basically saying I want to live every
moment of my life for Christ I've done
it my own way
I made a
mess of things anybody know what Paul is
talking about but since his conversion
Paul is saying I want to do a God's Way
I want God to get the glory from my life
I want to move with the sense of urgency
for the kingdom everything that Paul did
he wanted to advance the kingdom of God
Paul don't care where he preached he
preached at Riverside's and synagogues
he preached in prison he preached as an
apostle he preached as a tentmaker his
message was constant Jesus Christ in him
crucified he brought the message to
kings to soldiers to Statesman's to
priests to philosophers to Jews to
Gentiles to men to women to children
Paul didn't care who he preached to
you've got an ear here what I've got to
say Paul lived like he was dying if I
get one more chance to share the gospel
that's what I want to do that's what
Paul is saying what will we do if we had
one more chance would it be to share the
gospel with somebody else but this is
what Paul wanted to do I'm not saying
that it has to be would you want to do
I'm just saying that's what Paul wanted
to do when we look at this statement to
live
is Christ and to die is gain sometimes
we get off into a tangent we say to die
is gain and and we start talking about
heaven and what heaven would look like
and but there's work to be done right
here hello if all of us in this church
right now we know who Jesus Christ is
that's wonderful but what about the
people outside these doors who's gonna
tell them that God loves them who's
gonna tell them that God's got a plan
and a purpose for their lives but us he
says I have no hands but your hands I
have no mouth but your mouth and then we
have the Great Commission that says go
into all the world baptize them making
disciples of Jesus Christ if not us then
who the Apostle Paul says to live is
Christ listen of all the things I've
done in my life I'm talking about the
good things
okay so just stay with me the greatest
thing I've done was to give my life to
the Lord the greatest thing I've done is
to have a relationship with him Paul is
saying don't you want to know him not
just facts about Jesus we can look at
Wikipedia and it'll tell us all the
facts but don't you want a relationship
with them don't you want to fully
understand what the resurrection means
for you the power of his resurrection
that same power that could live inside
of you Paul is saying don't you want
that don't you want to imitate the life
of Jesus the life that he led basically
Paul is saying that's what I tell my
follows follow me then you're following
Christ because I'm following after him
could we say the same things could we
tell our children our family members
follow me
because we're following Christ that's
what Paul is saying to live is Christ
what does that mean pursue him let us be
of good testimony Apostle Paul is saying
it this way before I met Jesus I lived a
sinful life I was bound by sin not set
free I did my own thing I did it my own
way but Jesus came and he offered me
forgiveness and he sent me free to live
for him and now that's what I want to do
I want to live for him with every ounce
of energy that God has given me I want
to live for him so I'm saying to you
what about you live like you're dying if
we were to live as though we were dying
maybe the things that are so important
to us now may not be so important maybe
telling that person off you're gonna
finally get them and tell them or won't
be so important it won't matter maybe
buying that next latest gadget won't be
on your list but living for Christ might
be live like you're dying
what if we knew that Jesus was coming
back would we live any different when he
comes back I hope he doesn't find me
talking about politics hello Ron when he
comes back I don't even want to be
talking about sports when he comes back
I hope he finds me in the vineyard
working sharing the gospel because
that's what changes lives Rick Warren's
there's a story just said that he was
with his father when he was on his
deathbed and he said the last words his
father said to him were these before we
close our eyes tonight
let's reach one more for Jesus Wow
his last words live like you're dying I
want you to hear this story
a young man came to w/e Gladstone when
he was prime minister of England and he
says mr. Gladstone I would appreciate
you giving me just a few minutes in
which I might lay before you my plans
for the future I would like to study law
yes at the great statesman and what then
then sir I would like to gain entrance
into the bar of England yes young man
and and what then then sir I hope I
would have a place in Parliament in the
house of the Lord's and yes young man
what then press Gladstone then I hope I
would do great things for Britain yes
young man what then then sir I hope to
retire and take life easy yes young man
and what then well then mr. Gladstone I
suppose I will will die yes young man
and what then
the young man hesitated and then he says
I never thought any further than that
sir
looking at the young man sternly and
steadily Gladstone said young man you
were fooled go home and think like
through this is told by Leonard Griffith
this is living but the real question is
what are you living for who are you
living for you see this question will
determine the direction of your life if
your purpose is wrong your direction
will be wrong if your purpose is vague
or fuzzy your direction will be vague
and fuzzy if you don't know your purpose
today you'll be swept along the currents
of the age and maybe mr. Gladstone might
ask you and what then and what then our
job as Christians is to live for Christ
and the Apostle Paul says I may have
messed up but I'm not going to get that
wrong I may have persecuted Christians
in my earlier days but I'm not gonna get
that wrong I'm gonna live for Christ
what about you are you gonna live for
him or are we gonna live for ourselves
or we're gonna try to mass wealth we're
gonna try to mass stuff to live is to
gain stuff I've never seen a u-haul
parked next to a graveyard anybody you
can't take it with you only what we do
for Christ will last
only what we do for Christ will make the
difference
eternally Paul says I'm not gonna get
that wrong what about us would you join
hands with the person next to you most
gracious God you are an amazing God to
see the best in us that while we were
yet sinners you died for us paid the
penalty for our sin offered us
forgiveness and set us free to live for
you let us hear the Apostle Paul who's
telling us to live as though we're dying
to live intentionally to live with a
sense of purpose to have you first and
foremost in our minds and our hearts to
pray every day that your will might be
done in our lives Oh father touch us
today let us leave this place better for
coming let us leave with even a more
sense of determination to live for you
and to share your love and grace with
the world that's hurting that doesn't
know you
father this day I can 10 you to pray for
the Marshall family I continue to pray
for the Gilliam family that you might
bless them she might hold them in the
hollow of your hand that you might
breathe on them and speak peace into
their situation
father we pray for our sick and our
shut-in that your hand will continue to
be with them that they might feel your
presence even as I prayed because you're
omnipotent
of Nishant but null event blessed is
time blessed this day although we pray
at all in Jesus name and now let us pray
that prayer that Jesus taught his
disciples our father warned heaven
hallowed be thy name
we'll be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses forgive
those who trespassed against us and lead
us not into temptation but deliver us
from evil for thine is the kingdom
