Toback he's an author of a book entitled
real leaders don't follow but he shares
this great story of returning home from
an international business trip and he
struck up this conversation with the man
seated next to him turns out that they
both were executives in the tech
industry and they had a lot in common
except for the fact that this gentleman
was older more experienced and a bit
wiser towards the end of their flight
they somehow got on to the topic of
relationships and Steve Toback says he
wasn't sure whether he should enter into
this conversation because he didn't
think that he and his wife would last
through the year but this man seemed to
have been married forever however this
gentleman gave him a brilliant piece of
white of advice that he says he will
never forget do you want to know what it
is there's only two people who want to
know what it is oh okay it's simple but
it's profound do the unexpected do the
unexpected Steve Toback says isn't it
true how the big things expensive gifts
grandiose gestures never seem to quite
make our spouses as happy as we thought
but it's the little things the
unexpected things that matter the most
bringing home chocolates when it is in
Valentine's Day bringing home a single
rose and to really give it from your
heart having I love you day simply
because your spouse is the love of your
life saying to your wife let's go out to
dinner when you know she's tired but she
would have prepared dinner anyway
saving her the trip from going to the
grocery store by picking up the
groceries on your way home do the
unexpected ladies are you listening
because I want you to do the unexpected
also surprise your husband your husband
with a simple date night so that when he
gets home from work you too can enjoy an
intimate conversation over dinner
randomly stop and kiss your husband
passionately that's all it takes as all
it takes men that's all it takes right
before you go to bed offer a quick foot
massage or backrub to relieve the
tensions of the day I shared earlier my
wife she don't do foot rubs because she
would need counseling afterwards so but
do the unexpected send your husband a
text letting him know why you love him
and the one thing that you appreciate
about him do the unexpected in today's
text you'll find that Jesus did the
unexpected God is always ready to do his
greatest work precisely at the moment we
began to think that nothing's going to
happen when we become hopeless the
moment we reached the end of our rope
God steps in and he says don't worry
I've got everything under control God's
powers far beyond anything that we can
comprehend so why shouldn't we expect
God to do the unexpected the Apostle
Paul says it this way in Ephesians 3
chapter 20 verse 21 now known to him who
was able to do immeasurably more than
all that we can ask or imagine according
to the power that is at work within him
to him be the glory in the church and in
Jesus Christ throughout all the ages
forever and ever I want to challenge
your thinking with the thought with God
expect the unexpected with God expect
the unexpected let us pray most gracious
God I am a sinner saved by your grace I
am a broken vessel but I know all you
have to do is say the word and I shall
be healed long enough to do your work
and to do your will hide this preacher
behind the cross the day that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditation of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer force
in Christ's name we pray amen today
we're talking about the Lazarus of
Bethany there's another Lazarus in the
Bible and I don't want us to confuse him
about the poor man Lazarus but this is
the Lazarus of Bethany who was the
brother of Mary and Martha and these
siblings were friends of the disciples
of Jesus in verse 5 it says and they
were the one the people that Jesus loved
it was on one occasion that an urgent
message came from Bethany to Jesus that
his friend Lazarus had become ill
continuing they said Mary and Martha
really want you to come because they
know that you can heal him for he is
near death Jesus then puzzled his
disciples and friends he started by
saying the illness would not lead to
death rather it would be for the glory
of God
scripture says that he stayed where he
was for a few more days you could
imagine the disciples wondering why he
didn't go and check on lavish lavish was
a friend it was someone that Jesus loved
God's power can never be delayed Jesus
does things according to the timing of
God the Father not man and we need to
understand that delay doesn't always
mean denial but if we honest sometimes
difficult to trust God's timing we are
people who want what we want and as a
matter of fact we want it right now amen
but God doesn't always work on our
timetable and it causes us grief yet
there's never a time in which he's not
aware of the desires of our heart God
knows everything God's timing will
always be perfect even when our trust is
not you've heard people say he may not
come when you want him but he's always
on he's on God's time amen not our time
not on Bahamian time y'all know what
Bahamian time is when you get there but
he's on God's time
looking at this I started thinking about
scripture that brings us comfort as it
relates to this Isaiah 40 verses 31 but
those who hope in the Lord will renew
their strength they will soar on wings
like ingles they will run and not grow
weary they will walk and not faint
ecclesiastics 3 verse 1 says there was a
time for everything in every season for
every activity that takes place under
the heavens Jesus does things according
to the timing of God the Father as i was
looking at this story once again he
stays there for two more days we know
the story Lazarus dies imagine with me
if you will Jesus gets there and they
say Lord we know that if you had been
here Lazarus would not have died there
stricken with grief frustrated
overwhelmed so bad to the point that it
disturbed Jesus that he himself began to
weep but Jesus is about to do the
unexpected you see the problem in his
story Mary and Martha believed that we
live in a cause-and-effect world they
believe that things are supposed to turn
out a certain way they believe if you
continue to do a then eventually be
would happen more specifically that if
Jesus would have been there a then B
Lazarus would not have died but Jesus
did the unexpected
he says where have you laid him and they
said Lord come and see notice in the
scripture they take Jesus to the tomb
it's a cave he doesn't go in he doesn't
look around and say laughs are you in
there scripture says he looks up and he
begins to pray out loud and he says
father I thank you that you always hear
me I'm not saying this for my own
benefit but I'm saying this for the
benefit of those who are listening and
then he does something really powerful
he cries out Lazarus come forth but let
me just say I was looking up the word
resuscitation in the roar and the word
resurrection and I was asking myself
what's the difference in this particular
story Jesus didn't say I'm the
resuscitation in the life he says I am
the resurrection in the life
resuscitation can be defined as revival
from apparent death from unconsciousness
a revitalization but a resurrection is
different you remember Jesus stayed away
a few more days Lazarus has been in this
tomb for four days they cautioned him
that the body has already began to decay
but notice Jesus doesn't go look in the
tomb to see for himself he's God he's
going to reveal that he is the son of
God Jesus had told them earlier that
Lazarus was not dead that he was only
sleeping because Jesus was looking
through the eyes through the spiritual
lens not just the physical lens
sometimes that's where we get stuck
because we're just looking at the
spiritual lens Lazarus come out and when
Lazarus came out he probably looked like
a mummy because he was wrapped in grave
clothes and Jesus says loosen and set
him free what's binding you this morning
what's holding you back from full joy
what's in the way maybe you need to to
pray maybe you need to stop and to look
up not look at your situation because
that's what gets us in trouble we become
so bogged down by the burden but Jesus
looked up and he prayed what a great
example for you and I to look up cry out
to God to ask God
show up in a great way and to do the
unexpected Jesus revealed who he is
that's what I like about the gospel John
the Gospel of John is probably the most
theological books of all the Gospels
because he also explains that the
purpose was so that God the Father would
be glorified Jesus raised the widow of
Nan and Luke 7 verses 11 through 17
Jesus raised Jarius daughter and Luke
841 through 42 and now he raises Lazarus
in John 11 1 through 46 when Jesus raise
people from the dead he performed these
miracles so that they would know that he
is the son of god and that he has power
over sickness over life over death I
love John verses 1 and 1 I mean vs 1
maybe through 6 in the beginning was the
word of God and the Word was with God
and the Word was God he was in the
beginning with God all things that were
made were made through him and without
him was not anything made that was made
and him was life and the life was the
light of men the light shines in the
darkness and the darkness cannot hide it
and down in verse 14 he says and the
word became flesh and dwelt among us
we've seen his glory the glory of the
son of the Father and John 14 and nine
he says Jesus says have I been with you
so long and you still do not know me
he's talking to Philip who ever seen me
has seen the father how can you say show
us the father he in the father are one
he revealed who he is I think the
description more than anything is about
hope what is hope to trust in to wait
for to look for to desire something or
someone to expect something beneficial
in the future hoping isn't always
rational hope doesn't always make sense
hope sees beyond the obvious hope
appears naive but without hope what do
we have I was talking to Robert Davis my
chaplain and the Marine Corps and I said
tell me about your hope in Jesus he says
because of what Jesus did my salvation
is sure but I'm so grateful for the hope
he gives me that when I die I will also
live eternally but I'm going to see my
mother again some of you have lost
spouses some of you have lost friends
but our hope is that they died in Christ
they will also rise in Christ we're
going to see him again amen this is the
hope that Jesus is offering I can't wait
to Easter to really tell you about
resurrection and why we ought to give
God praise every day of our lives for
the gift of salvation John 14 says fret
not thyself because of evildoers ye
believe in God believe also in me in my
father's house are many dwelling places
if it were not so I would have told you
I go to prepare a place for you and
where I am he may be also
you know the way to the place that I'm
going I will not leave you often hope
hope lifts our eyes hope allows us to
see what we can truly be hope tells us
that there's more than what the eye can
see let's hope for it hope forces us to
keep on walking to keep on searching to
keep on longing to keep on loving and
hope will lead us to faith that is the
solid rock found in Jesus Christ will
you trust him the day will you expect
God to show up in your situation and
trust that he will let us pray most
gracious God we love you and we thank
you for loving us right back we know
that the father has a plan for each and
every one of us help us to fulfill the
plan that you have for us help us to
trust you to realize that you can do
anything but fail there's no failure in
you lord you can do what our minds can't
even conceive you can do
immeasurably more than we can fathom or
even imagine what do you have all power
so father let your will be done today
let it be done in all of our lives and
now Lord I for our sick and I'll shut-in
ask that you be with them for those who
are grieving I pray your hand upon their
lives then Lord let us just give you
praise for being so good that you are a
great God who knows how to give your
children good gifts and that you can
help us to stay on the path of pleasing
you and not ourselves be with us this
day and always force in Christ's name we
pray amen
