8 through 11 hear the word of the Lord
the Spirit of the Lord is upon me
because the Lord has anointed me he has
sent me to bring good news to the
oppressed to bind up the brokenhearted
to proclaim Liberty to the captives and
release to the prisoners
to proclaim the year of the Lord's favor
and the day of vengeance of our God to
comfort all who mourn to provide for
those who mourn in Zion to give them a
gallon instead of ashes the oil of
gladness instead of mourning the mantle
of praise instead of a faint spirit they
will be called oaks of righteousness the
planting of the Lord to display his
glory they shall build up ancient ruins
they shall raise up the former
devastations they shall repair the
ruined cities for I the Lord love
justice
I hate robbery and wrongdoing and I will
faithfully give them their recompense I
will make an everlasting covenant with
them their descendants shall be known
among the nation's and their offspring
among the peoples all who see them shall
acknowledge that they are the people
from whom God the Lord has blessed I
will greatly rejoice in the Lord my
whole being shall exult in my God for he
has clothed me with the garments of
salvation he has covered me with the
robe of righteousness as a bridegroom
decks himself with the garland and as a
bride adorns herself with jewels
for the earth brings forth shoots and as
the garden causes what is sown in it to
spring up so the Lord God will cause
righteousness and praise to spring up
before all the nations the Word of God
for the people of God thank you good
morning I want to take a moment and just
think everyone here at Providence for
all of the cards and all of your prayers
during the time in the passing of my
sister thank you very much I felt your
prayers Believe It or Not because the
Lord is always with us amen
I want to talk to you this morning about
the Spirit of the Lord see often we
think of the spirit and the anointing of
God as just maybe a passing fancy or
have little concern of the everyday
experience or encounter of the Spirit of
God say we like to soak in prayer like
Mother Teresa we'd like to come together
and we we sing songs and praise to the
Lord we feel good when we do things
because we have come to believe that
this is what a good spirit-filled
Christian is supposed to do amen
although these essential practices for
the Christian life but there is so much
more in our passage today we see that
God raises up a prophet to give the
people a new hope of the coming Messiah
a prophet endowed with the Holy Spirit
and anointing to bring a word that
transforms poverty into prosperity a
word that restores broken hearts a word
to bring beauty out of ashes this word
from God came at a time when people felt
that they were forgotten
they were unloved and abandoned sort of
like our world is today but God has a
plan
because there is no way that we can save
ourselves God in His mercy took matters
into his own hands he sent a redeemer
who was the Messiah
the Jews were patiently waiting for that
Messiah came when Jesus was born in
Bethlehem then 30 years after that Jesus
started his work and what are the first
things that he did was to preach in his
hometown in the synagogue to make clear
what his mission was he used a text from
Isaiah and he read in Luke he said and
the stroll of the prophet Isaiah was
given to him he unrolled the scroll and
found the place where it was written the
Spirit of the Lord is upon me because he
has anointed me to bring good news to
the poor he has sent me to proclaim
release to the captives and recovery of
sight to the blind to let the oppressed
go free to proclaim the year of the
Lord's favor and he rolled up the scroll
gave it back to the attendant and sat
down now all of the eyes of everybody in
the synagogue was fixed on him and Jesus
said today this scripture has been
fulfilled do you know the scripture has
been fulfilled amen
you see as Isaiah had foretold Jesus
came to proclaim the good news he came
to bind up the brokenhearted because of
sin and to proclaim freedom and the year
of the Lord's favor he paid the debt for
your sin and for mine I want us to look
at the root cause of the oppression and
captivity we experience in our daily
lives Jesus comes to proclaim freedom
for the captives and that means we need
to first ask what is keeping you captive
from living the life God created for you
and being the person God created you to
be
I want you to take a moment think about
that what is it that's keeping you
captive what is it in your life because
Jesus came and you are free in Christ
what is it that you want Jesus to free
you from today because I tell you Church
the Spirit of the Lord is upon us in
helps us in our weakness sometimes we
get a little bit weak but we do not know
how to pray as we are anybody ever been
there but that very spirit intercedes
with sighs too deep for words and God
who searches the heart knows what is the
mind of the Spirit because the spirit
intercedes for the saints according to
the will of God you see sometimes there
would be circumstances and situations in
our lives and we don't know what to do
or what to pray and sometimes you have
to get in a quiet place and there are no
words all you can do is just moan and
sometimes you got to moan a good old
spiritual him anybody ever been there I
know it's not just me I've been there
you can't find the words and you don't
know what to do but you got to get there
to God and you know the only way to get
there is to get by yourself and silence
the noise but there are no words to say
but the Spirit of the Lord will give you
the utterance amen so you may not know
what to do but there is something
incredible that happens when the Spirit
of the Lord shows up the spirit brings a
word to solve your problems the spirit
brings a word to undo predicaments and
heal your pains the Spirit comes with a
word that transform lives and
communities the Spirit comes with the
word to resolve and to restore the
spirit come with the word to
change and to challenge us the spirit
comes with the word to rescue and reveal
God's power the spirit comes with a
vision and provision for all of your
needs the Spirit brings a word of hope a
word of help when the Spirit of the Lord
comes he brings light out of the
darkness I want to tell you a brief
story I read a story about a father with
three sons and he tried an interesting
experiment with them he said he would
give his entire inheritance to the one
who could fill a room completely with
something they could buy for only a few
dollars the first son brought feathers
but was not able to completely fill the
room with them because they kept packing
down the second son he brought straw but
found it was taking a lot of money in
the room and was still not filled the
third son in all of his wisdom he bought
one candle and one match and lit the
candle and filled the room with light
Jesus is the light which shines in the
darkness of our world
he gives us security in this life and
the life to come it is the will of God
that every believer of Christ is
equipped with the Holy Spirit to
continue to carry the ministry and the
work of Christ Jesus in his natural body
is no longer here but I tell you the
Spirit of the Lord is here see Jesus
said in John 14 and I will ask the
Father and He will give you another
advocate to be with you forever
this is the Spirit of Truth whom the
world cannot receive because it neither
sees him nor knows him you know him
because he abides with you and he will
be in you amen
you see everyone who has accepted Jesus
Christ as our Lord and Savior
has the Spirit of the Lord that's you
and that's me Church turn to your
neighbor and tell them the Spirit of the
Lord is upon you I want to tell you the
good news this morning you and I as
disciples of Jesus are anointed to give
and given authority over the evils of
this world we have been given a garland
instead of ashes the oil of gladness
instead of mourning and a mantle of
praise instead of a faint spirit you
have received the crown of righteousness
they have been anointed with oil which
concentrates you would authority and
power you're not just to be recipients
of the freedom he bestows on us but you
are to share that freedom with others on
behalf of Christ just remember when you
share Christ people would try to take
your joy they would try to take your
energy your hope and your dreams but
they can't because you must rise up in
the name of Christ and follow in the
footsteps of Jesus
you see we're going to have
circumstances and situations in our
lives
the tsunami as I like to call it is
going to come but there will be those
who'll be swallowed up by the tsunami
but because you have the Holy Spirit you
will be able to ride the wave of the
tsunami because the Spirit of the Lord
is upon you amen let us pray most
gracious God we thank you this morning
for your word father let your word do
what you sent it forth to do we think
that you continue to touch each and
every life and let them know that the
Spirit of the Lord is with them and
father we thank you and we praise you in
Jesus name Amen
