when we asked his congregation this
question how many of you've heard this
expression to die for to die for
anybody's heard that expression he says
he saw a menu one time and it
highlighted a dessert that was called
death by chocolate are any of you
interested it was called death by
chocolate it was so packed with
chocolate that it was described in this
way to die for and it seems like the
ultimate is when there's something so
wonderful so magnificent that you and I
say that is worth dying for we know that
we wouldn't die really die for a piece
of cake don't answer that question but
when we think about something worth
dying for we think about our true
sacrifice Romans five and eight says it
this way but God demonstrates his love
for us that while we were yet sinners
Christ died for us Jesus says I didn't
come to be served but I came to serve
and to give my life a ransom for many
there was a reading from Lawrence
Kushner entitled a stranger on the bus
a light snow was falling the streets
were crowded with people
it was Munich and Nazi Germany
susie was riding a bus from home from
work when the SS stormtroopers suddenly
stopped the coach and began examining
the identification papers of all
passengers most people a little annoyed
that they stopped the bus
but some were terrified Jews were being
taken off the bus and to a truck around
the corner Suzi watched from her seat in
the back of the bus as the soldiers
systematically worked their way down the
aisle she began to tremble tears
streaming down her face and when the man
sitting next to her notice that she was
crying he politely asked her why and she
whispered I don't have the papers that
you have I'm a Jew and they're going to
take me off this bus and I'm scared the
man thought about it for a second then
he stood up and he exploded with disgust
he began to raise his voice he cursed he
screamed at her you stupid woman he
roared I can't stand even being near you
one of the SS troopers asked why was he
yelling and the man shouted angrily my
wife has forgotten her papers again this
is the second time she's done this I'm
so sick of her and the soldier said calm
down but he was convinced by the drama
that Suzi was this man's wife he laughed
shook his head and they moved on it was
a selfless act of love a stranger on the
bus saved her life
Suzi didn't know the man's name she
never saw him again but he saved her
life Romans five and eight says but God
demonstrates his own love for us that
while we were sinners Christ died for us
even before we knew him even when we
didn't know
God has a plan for us amen even when we
don't understand the plan even we don't
when we don't know what God is up to God
has a plan for us there are some who are
saying why did Jesus have to come as a
little baby why didn't he come as an
adult God has a plan it's not your plan
it's God's plan why did Jesus have to
die such a brutal death it's not your
plan is God's plan why did he have to be
resurrected God has a plan for us we
don't need to understand everything we
just need to know that he's in charge
and God is sovereign can we let God be
God by himself today or we still trying
to tell god what to do anybody today is
ascension Sunday it refers to the bodily
departure of Jesus from Earth and has
returned to the right hand of God the
Father Almighty where he rules the
cosmos as king and Lord following the 40
days after his resurrection and which he
seemed to appear regularly to his
disciples but in the Ascension he's
lifted up right out of their sight as
the promise of the Spirit is would come
to empower us to live the life some
people are puzzled as to why Jesus
waited around for 40 days 40 days after
the resurrection but I say to you that
this period was no accident let's look
back Jesus endured 40 days and 40 nights
in the wilderness when he was being
tempted at the very beginning of his
ministry now the tables have turned
at this post ascension Jesus
triumphantly parades his victory over
death and over Satan and all of his work
and during this time the conquer of
death
displays his supremacy before his
faithful followers so that the
Scriptures might be fulfilled and that
they would understand that all that he
said to them was true but there's
another reason for this 40-day period
could you imagine if Jesus only had one
appearance I mean that could be left up
to questions I mean the skeptics would
have a field day with the fact that he
only appeared one time who was there how
many people soared but sticking around
for 40 days is kind of hard to dispute
the fact that he rose from the dead
ascension will always remain a mystery
to many of us because it takes on the
supernatural you know when we think of
power we think of of dynamite and and
watching dynamite blow a crater in the
ground and we go wow that's that's
that's powerful maybe you like me I like
to watch planes take off at the airport
and you just see them take off and and
just as they take off we go that's
powerful maybe some of you you like to
watch when when a space ship goes into
two space and as it takes off you go man
that's powerful but my friends Jesus
rose from the disciples sight without a
spacesuit a spaceship any assistance
from dynamite or any explosive he rose
from their sight now that's power so
sometimes when we look at things like
this and it's the supernatural we go
whoa what's happening here
but I think that it was ascension was
fitting to end his earthly ministry and
it's really really important listen to
the Scriptures John 6 verses 62 the 63
Jesus says to his disciples then what
have you see the Son of Man ascend to
where he was before the Spirit gives
life the flesh counts for nothing the
words that I've spoken to you they are
full of spirit and full of life
John 16 verses 5 and now but now I'm
going to him who sent me none of you
asked me where are you going but because
I've said these things to you sorrow has
filled your heart nevertheless I tell
you the truth it is to your advantage
that I go away for if I do not go away
the Advocate will not come to you but if
I go I will send him to you let me go
down to verse 10 I'm going to the Father
and you will no longer see me John 16
verse 28 I came from the father and I
came into the world and again I'm
leaving the world and I'm going to the
Father
so while Jesus was alive he prophesized
that he was going back to the Heavenly
Father to whom he had come from but I
want to read the actual event we we read
Luke but I want to read acts verses 1
through 9 in your hearing and when he
had spoken these things while they
beheld him he was taken up and a
I received him out of their sight
and while they looked up steadfastly
toward heaven and as he went up behold
two men stood by them in white apparel
which also said Ye men of Galilee why
stand here gazing into the heaven this
same Jesus which has taken up for you
into heaven shall so come in like manner
just as you've seen him go into heaven
listen the verbs are very important
lifted up raised him has been taken up
Jesus movement into heaven was gradual
visible and bodily no hocus-pocus this
wasn't some trick ascension is a
historical event where prophecy was
fulfilled I know there some of you are
saying prophecy is good but what does
that have to do with me I hear you I say
to you it has everything to do with you
listen to John 14 verses 1 through 4 do
not let your hearts be troubled he
believed in God believe also in me in my
father's house are many dwelling places
if it were not so I would have told you
I go to prepare a place for you so that
where I am ye may be also you know the
way to the place where I'm going I will
not leave you often it has everything to
do with you and I dissension is a
historical fact
I like how dr. Tony Evans says it's he
says you see because Jesus went
somewhere you and I have somewhere to go
amen where I am
you will be with me also so when we come
to the end of this life and they throw
dirt on the casket that's not it for you
and I will be with him in paradise
we'll live eternally and that's what
heaven is is going into eternity with a
God who loves us I believe hell is being
separated from a God who loves us it has
everything to do with us ever
resurrection is true then extension is
true if ascension is true then heaven is
true if heaven is true then it is true
for you and I that where he is
we will also be with him I don't know
about you but that gives me hope
it lets me know that he is sovereign
that God has a plan and that plan is to
be with us forever
it's to be in relationship with us
forever now you may not understand the
plan you may not even like the plan but
thanks be to God amen I'm so glad that
God can be God all by himself he doesn't
need my help anybody else what I love
about this text is it says that this
culminates Jesus work here now some of
you say why didn't he stay longer how
long
shouldn't have gone on at some point it
need to come to a close that his earthly
like that Jesus of Earth they needed to
to be an end to it so that he can be
Jesus Christ
in heaven amen where he can sit at the
right hand of God
advocating on our behalf what I love
about the text I'll just read in your
hearing
Jesus was blessing them this is the last
time he has already given his spirit
farewell speech to
his disciples and he's blessing them and
all of a sudden he's being raised right
in front of them it's like the father
couldn't wait for Jesus just to come
back and to to be at his side look
you've already been raised I've already
waited 40 more days come on home and
he's just raising them up right in front
of their sides and I imagine that
they're looking but notice what the
angel says to the disciples why do you
stand here looking gazing in the sky
you've got work to do in other words in
other words you are to be witnesses of
what he said to you and to go and do
that work not stargazers why are you
standing there looking in the sky with
nostalgia you ought to go out and and
extend the compassion that he's extended
to you to a lost world go and do what he
said you see at extension Jesus left the
here and now so that he can be
everywhere omnipresent he can be with
you when you pray and he can be with
your family in North Carolina and he can
be with your family and in Florida when
they pray he could hear everyone's
prayer simultaneously that's enough for
us to give God some praise Jesus left
standard time for eternal time somebody
ought to say amen he left the first
century to fulfill all centuries
somebody ought to say Amen we ought to
rejoice in the power in the purpose of
ascension ascension says his work is
complete it brought an end but my
friends he sits high at the right hand
of the Father
advocating for you and I that's enough
to shout that's enough to say Lord we're
so grateful for what you've done for us
don't stand looking up in the sky
Jesus says just call upon my name
and I'll be right there my friends let
us pray you may not understand God's
plan the way that God wants to do it but
he has a perfect plan it's beyond you
and I but it's for you and I so that God
can be in relationship with each and
every one he loves you he loves you he
loves you he loves you and I hope that
you feel it my friends I want to share
this with you I went to Brenda
Woodward's house her brother-in-law is
dying of cancer he didn't know the Lord
but here's what I said to him do you
know God loves you he said yes I said no
do you know that he loves you my
grandmother used to say it like that you
got to know that you know that you know
that he loves you and he said yes I know
that he loves me I said do you know that
he wants to live with you eternally and
he began to weep and he says I want that
I said Romans 10 and 9 says if we
believe in our hearts and confess with
our mouth the Lord Jesus we shall be
say it and I want you to say it like you
mean it for God so daddy that whosoever
have what have what he gave his life to
the Lord because he realized God loves
him and he wants to live with him
eternally let us pray
most gracious God I did nothing all I am
is a conduit of your love and of your
grace and I'm so glad Lord that you love
us the way that you do I can't explain
it but I'm just grateful for it so glad
that you have a plan for us the plan is
beyond sometimes what we can see what we
could imagine think or fathom the Lord
you said that before we even born you
had us on your mind
that you knew us that you have a plan
and a purpose for us
Jeremiah 20 and eleven twenty nine and
eleven says that you have a plan and a
purpose for us not to harm us but to
bring us good to bring us hope to bring
us a hope eternal Lord we just thank you
Father forgive us when we go about our
lives not thinking about the sacrifice
that you made for us that while we were
yet sinners you died for us made a way
possible
first to love you back we thank you Lord
Father I don't know what folks are going
through today but I know you know it's
my prayer Lord that they would cry out
to you that they would
just ask for you to be with them because
now you can your omnipresent you can be
with us simultaneously that you have all
power father we just thank you we lift
up this place called Providence United
Methodist Church may it continue to be a
beacon may folks come and find their way
it may you feed them and fill them with
all that they need Father continue to
raise up leaders even as I pray to lead
this church to lead us in the days ahead
we thank you for all the people behind
the scenes we thank you for Linda
Collins and for every volunteer that
come into this place to serve you
thank you for staff we have a great
staff we thank you for all the leaders
holding positions like Pam Asbury who
puts a heart and soul into it
and lead us well like brother Lee Brooks
Robby Robinson so many others who are
serving you we thank you and now let us
pray that prayer that Jesus taught his
disciples our Father who are in heaven
hallowed be thy name thy kingdom come
give us this day our daily bread passes
we forgive those who trespass against us
power and the glory forever
