our second reading this morning comes
from the book of Luke the second chapter
verses 41 through 52 says now every year
his parents went to Jerusalem from the
festival of the Passover and when he was
twelve years old they went up as usual
for the festival when the festival was
ended and they started to return the boy
Jesus stayed behind in Jerusalem but his
parents did not know it assuming that he
was in the group of travelers they went
a day's journey then they started to
look for him among their relatives and
friends when they did not find him they
returned to Jerusalem to search for him
after three days they found him in the
temple sitting among the teachers
listening to them and asking them
questions and all who heard him were
amazed at his understanding and his
answers when his parents saw him they
were astonished and his mother said to
him child why have you treated us like
this look your father and I have been
searching for you in great anxiety he
said to them why were you searching for
me did you not know that I must be in my
father's house but they did not
understand what he said to them then he
went down with them and came to Nazareth
and was obedient to them his mother
treasured all these things in her heart
and Jesus increased in wisdom and in
years and in divine and human favor this
is the word of God for the people of God
let us pray most gracious God I'm a
sinner saved by your grace but I'm
grateful for the gift of salvation but
I'm still a broken vessel but I know all
you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
Forte's in Christ's name I pray amen
probably about two years ago my son
started saying things like Papa I want
to be a preacher just like you and I
would smile because any father would
want their son to sort of follow in
their footsteps but I wanted him to
understand that I can't make you into a
preacher Isaac can tell you that there
are many folks in seminary whose parents
put them in that role but later they
will find that God did not call them and
I don't want that for my son and so I
would say things like son I think it's
good that you want to be a preacher but
you got to talk to God I wanted him to
understand I don't have that kind of
power but that that's God's business and
so I I thought that it was good and it
was a good answer and and maybe we would
talk about it down the road somewhere
but it it kept coming up so a few months
ago we left service and Joshua said Papa
I want to be a preacher just like you in
other words we've had this conversation
Papa and I was about to say my little
Cain answer like I normally say you know
he says and he stopped me he says I know
I got to talk to the Lord about it right
I said that's right son you got to talk
to the Lord about
so while I'm driving he puts his hands
together and he set a prayer and he set
it outloud his prayer was was loud it
was emphatic it was very direct here's
this prayer dear God
I want to be a preacher just like my
papa
make it happen amen but do you know he's
never brought it back up that maybe he
understood doing the father's business
is also listening to the father I want
to challenge your thinking with this
thought being about the father's
business what comes to mind when we
think about being about the father's
business
Isaac I'm gonna I'm gonna ask you that
question if you take the microphone what
does that mean to you when I think about
being about the father's business
God talks about that kingdom come Thy
will be done in earth as it is in heaven
and I think that each one of us has a
purpose and a reason why we are here and
that is because the kingdom of God lives
inside of us and we got to make sure
that I don't care what your gift may be
well this working with missions whether
it's feeding the homeless whether it's
taking care of people that is God's
business and that is the thing that we
should be doing we should be about his
business every day so that's what I
think about when I think about being
about God's business thank you that's a
gift to us Laura I'm gonna call you up
and ask you to take a microphone and
Laura's one of our teachers in our
church and I want to hear what she has
to say so I got a little bit of a notice
on this this morning that he was going
to ask me and I went straight to the
story in Luke where Jesus is pretty much
announcing the beginning of his ministry
in a church
Nazareth and they handed him a scroll
and he started reading from Isaiah the
Spirit of the Lord is upon me because he
has anointed me to preach good news to
the poor he sent me to proclaim release
to the captives and recovering of sight
to the blind to set at liberty those who
are oppressed to proclaim the acceptable
year of the Lord he closed the book gave
it back to the attendant and sat down
and everyone started looking at him
probably whispering back and forth what
is this about and he added today this
scripture has been fulfilled in your
hearing so that was his official
announcement guess what I have come to
fulfill the words of Scripture
that so being about his father's
business is bringing good news to the
oppressed bringing sight to the blind
taking care of people that need to be
taken care of and he reminded us over
and over we are to be doing all the same
things so that is doing our father's
business well I want you to pass that
microphone to bar Beavis
she's another one of our teachers here
in talking about doing God's business it
comes to mind as Isaac said that doing
Scott's business is not a Sunday only
job it's an everyday job
it means constantly being aware of the
fact that we are God's children and
saved by His grace and we are called
upon to do his work on this earth so in
light of that it means being
conscientious of what we're called to do
being open to opportunities as they
arise and being obedient to follow
through as we're directed it also calls
us to be still and to listen for God's
calling for his word for his direction
to fulfill his word in this world thank
you so much being about the father's
business so I want you to listen
Christmas is over now what some of us
have already started putting away
decorations but even as we put them away
now what you see for some of us it was
about our children and our grandchildren
and waking up in the morning and seeing
them wake up with that joy and
excitement as they opened their gifts
but Christmas is over now what when all
of the gifts have been open and there's
nothing under the tree
and what's next for us christmas is
almost anti-climatic meaning that
there's a disappointment at the end of
something extremely exciting christmas
is just like that we prepare for it we
get ready the Advent season we decorate
our homes and preparation for it it's
the big build-up and then it comes and
it leaves us so quickly but what comes
after Christmas is perhaps equally as
important now we have to live out the
Christmas story now we too have to be
about our father's business some of you
if you're like my wife she doesn't want
to take the tree down so we're well into
January and probably going into February
before we can take it down because she
just loves Christmas and she loves all
of the lights some of you are looking
for the next holiday already preparing
taking those decorations down and where
some of you are getting ready for Easter
Easter is not here but you're getting
ready for it Sarah some people in the
choir are already thinking about the
Easter cantata you did so well with
Christmas so the pressure is on get
ready for Easter and so the question
becomes what's next what comes between
the manger in the cross today's service
according to the lectionary is the first
Sunday after Christmas
in this Gospel reading today many of us
are familiar with it because we've heard
it in Sunday school but we get a glimpse
just a glimpse of Jesus childhood that
vibrant seem to tell us much about
Jesus's youth but from this incident we
do know a few things about his childhood
we know that he had devout parents Mary
and Joseph we know that they made this
pilgrimage every year we know that Jesus
is 12 years old and he's making this
pilgrimage next year he will be 13 and
he will have his Bar Mitzvah which is
sort of a rites of passage into
adulthood we know that typically they
traveled in groups probably a community
so the men probably I imagine that the
men traveled together and talk and
converse and were probably leading the
caravan I imagined that the children
would be in the middle but all the
children from the community and then I
imagined the women picking up the rare
and making sure that no one was hurt or
anything like that and so the question
is how did Jesus get lost
Jesus is not lost scripture says he
lingered it didn't say he did not know
where he was that now when you think of
me I married my compass
okay my wife can go somewhere one time
and she never forgets how to go there I
come out of Walmart and I'm like I know
a park I was I think I was right there
and I'm using the clicker anybody
Jesus was not lost scripture says he
lingered but what I want you to
understand as we we listen to the text
was that Jesus was not being mischievous
or disobedient but he was responding to
the Spirit he was acknowledging who he
was destined to become and so there he
says I must be about my father's
business we are told that they were
amazed in the temple to hear him respond
to ask such thought-provoking questions
I imagined that the elders just lavished
in this moment because of how bright
Jesus is but beyond this the scripture
says that he grew in wisdom and stature
and favor with God and with humanity
somehow this is all that we need to know
about his youth but what I really like
about this it says that he was about his
father's business that he was about
spiritual matters
imagine with me Mary and Joseph finally
find him after three days and they
noticed him in the temple but it says
even they were amazed to see him
conversing with the scholars of the
community the educated and to see that
he could listen and respond with
thought-provoking questions now what
they were not ready for was his answer
to them now I could imagine they didn't
know where Jesus was what had happened
were going back we've got to find them
and they find him and when they do Mary
says why have you done this and he says
didn't you know that I should be in my
father's house another translation says
didn't you know that I should be about
my father's business it's said to remind
them you remember we just talked about
these stories of the angel coming to
Mary and saying that she would give
child she would give birth to a child
and it would be a son and the Holy
Spirit would come upon her and he also
spoke to Joseph and told Joseph that the
child that Mary hasn't come from a man
has come from God
you remember these stories and that
Jesus would bring salvation to the world
you see in that moment when he said that
they probably remembered
you see the theologians would say this
is the issue of Christology meaning that
Jesus is fully divine and fully human
but he says I must be about my father's
business he was doing the things that
would please have spa his father he was
concerned about spiritual matters and I
think that this text is fitting for us
because we get so caught up in the gifts
in the lights and the tinsel and all of
these things that we sometimes put the
spiritual on the back burner so what
does it mean to be a spiritual person
dr. Margaret Paul says it like this she
says people often confuse spirituality
with religion religion is what man has
done for God yet Christianity is what
God has done for Humanity people can be
religious and spiritual but it is also
possible to be religious without being
spiritual you can go to church Sunday
after Sunday but does that mean that you
are spiritual perhaps you can practice
meditation but does that mean that you
are spiritual maybe you can belong to a
Christian group of people does that make
you a spiritual person I don't know so
what then is a spiritual
person a spiritual person is synonymous
with being a person whose highest
priority is to serve God with all of
your heart with all of your soul with
all of your strength and with all of
your mind the spiritual person is
connected to God and it's a daily
practice of being kind to other people
it becomes a daily practice of living a
life of gratitude it becomes a daily
practice of doing all you can of doing
the best you can at all times it becomes
a daily practice of serving God and
serving the world I think about Isaac's
statement about living it out every day
on this earth I think about Laura's
Scripture that God has called us to
preach the good news to deliver those
who are in captive to set the prisoners
free to feed the hungry to be there for
the least the loss in the forgotten I
think about Barbie talking about how we
need to live this life on a daily base
how we're to live intentionally as we
serve God imagine with me Mary and
Joseph eventually finding Jesus and that
sense of relief and then they noticed
him conversing with the elders they
notice him being about the father's
business and we get a glimpse of Jesus
at 12 years old
beginning to understand who he is who he
is destined to be do you know who you
are do you know who you are called to be
because knowing who you are knowing
where your strength comes from is half
the battle because it's in knowing who
you are that's where we find the balance
the balance in our lives knowing who we
are that we are a child of the king that
everything that we need God will provide
for us that he will never leave us alone
that he promised to be with us even unto
the ends of the earth and then scripture
says nothing shall separate us from the
love of God which is in Christ Jesus do
you know who you are this morning that's
how I want to go into the new year
knowing who I am Who I belong to I don't
know about you but I'm not going to do
any New Year's resolutions I'm going to
try to get closer to the Lord I don't
know about you but I'm going to continue
to to read devotions I'm going to
continue to read the Word of God I'm
going to do what I can do to try to get
closer to the Lord
author and vos camp she says when
get ready for Christmas it's not about
all of the gifts she says let us prepare
our hearts to receive God anew and I
think that that's what we should be
thinking about as we think about 2019 to
prepare our hearts for the new year to
receive God anew maybe we ought to be
thinking about how much more we can do
to build the kingdom of God right here
on earth to do what we can do in order
to share Christ with another our mission
team has decided to work with New Life
Church and one of the things that the
mission team wants to do is that they
want to put a Bible and every person's
hand so let's say that they have 50
young men who are trying to get their
lives right some have come out of jail
some have been on substance abuse but
many of them have never had their own
Bible and so we want to partner with
them and we want them to have a Study
Bible so that we can teach them how to
fish for life I just think that that's
great to be thinking about for 2019
going into the year sharing with someone
else what I love
this text this morning it says and Jesus
grew in stature and in favor with God
and with humanity in other words he was
growing in grace we don't hear any more
about Jesus until about thirty years old
when he's baptized and so it tells me
that we have to just keep on keeping on
amen
that we have to keep on keeping on that
we have to put one foot in front of the
other that we have to keep on studying
the Word of God keep on doing what God
is calling us to do I think that's what
it means to grow in grace second Peter
chapter 3 verse 18 says it like this but
grow in the grace in the knowledge of
our Lord and Savior Jesus Christ to him
be glory both now and forever it's
talking about maturing in Christ when I
think of that I think about the
sanctifying grace of God the justifying
grace of God that it's a process that we
have to go through grace is God's
unmerited blessings upon our lives we
don't deserve it but he gives it to us
anyhow we ought to go into 219 2019 with
a spirit of gratitude because of the
grace that's been extended to us and
lastly Colossians 3 verse 16 says it
like this let the message of Christ
dwell among you richly as you teach and
admonish one another with all wisdom
through Psalms hymns and songs from the
spirit
singing to God with gratitude in your
hearts that's how we should go into 2019
with singing of the hymns of songs of
reading the Psalms the Word of God and
going into 2019 with the spirit of
gratitude amen
Isaac would you closing my sermon with
the word of prayer let us pray
most gracious and Heavenly Father we
just thank you on today Lord for your
word God and help us to be about your
business not just in every season bar
God but in every day of our lives
every day of their lives that we don't
pass up the opportunity to help that
person that needs help to reach out to
someone God who are struggling to pray
for that person who may be sick god we
thank you right now that you continue to
help us Lord in the areas where we are
weak let us forget about those things in
2019 that that held us back but let
those things go in 2019 Lord we thank
you God as you continue Lord to open our
eyes to the things that you want to
reveal unto us the things that we didn't
do in 2018 that we may do those things
in 2019 the things that we were hesitant
about Lord you said behold I do a new
thing and it is coming forth believe and
trust in the Lord and father we thank
you that we we may do the things that
you have called us to do sometimes we
missed the mark and we actually to
forgive us but lord help us to get up
and wipe ourselves off and continue to
move forward and we thank you for that
prayer that Jesus taught his disciples
to pray when he said our Father who art
in heaven hallowed be thy name
thy kingdom come thy will be done in
earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power the glory
with the S has come forth that we might
