but you are incredibly faithful so
loving and so kind Lord I pray today
that you would hide this preacher behind
the cross then your people might see you
and not me that they might hear you and
not me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ's name we pray
amen today's texas lectionary and
whenever we get the lectionary text we
don't know what the reading is until
that time and we take a look at and I
can tell you that in looking at this
text and looking at the story of Abraham
ready to sacrifice Isaac there's always
been a tough thing that why would God
call upon Isaac to sacrifice his son but
I want to share some new nuances with
you as we go through the sermon of
things that I've learned but first I
want to share a story with you from
Reverend Steven foreigner and preaching
he shared a story of a man by the name
of Abram been injure born in Switzerland
in the 1700s he and his parents left
their homeland and boarded a ship for
America but during that journey both his
father and his mother died and were
buried at sea while just a boy he found
himself in a strange land where he knew
absolutely no one however he never let
his misfortunes hold him back and as a
young man he professed Jesus Christ as
Lord and Savior after hearing of the
great misery and poverty of the blacks
on the island of st. Thomas he sought to
travel there
to preach the gospel upon his arrival he
discovered that it was against the law
for any person but a slave to preach to
slaves it was the policy of the
plantation owners that keep the blacks
and ignorance and in superstition
shortly after this governor received a
letter from Binger and the letter he
pleaded with the governor to allow
himself to be made a slave for the rest
of his life
vinegar promised in that letter that he
would serve as a slave faithfully
providing he would be given his leisure
time to preaching the gospel to his
fellow slaves the governor and turned
sent the letter to the King of Denmark
who was so touched by the willingness of
Benning judge to sacrifice his freedom
for the gospel that he sent an order
that allowed Abraham Menninger to preach
the gospel whenever he wanted wherever
he wanted to whoever he chose whether
black white slave or free I was so
touched by this story to illustrate the
sacrifice of one's freedom and I thought
about the sacrifices that's been made in
this country I thought about our First
Amendment which someway I read about the
freedom of speech some way I read about
the freedom of press some way I read
about the freedom to practice religion
that's giving us the opportunity to
share the gospel of Christ with those
who've never heard it this man willing
to give his very freedom for the freedom
to preach
the gospel yet in our society today
where we have this great freedom of
religion to preach the gospel to share
the gospel with those who've never heard
it
and yet we practice it seldomly it's
Christians we need to realize that the
Christian faith it is a faith of
sacrifice I mean you look at the Old
Testament and there are all sorts of
sacrifices of animals the book of laws
laws that deals with sacrifices but
however the New Testament we see the
fulfillment of these sacrifices and then
there's a call to make a sacrifice not
of an animal but of ourselves listen to
Romans 12 verses 1 and 2 therefore I
urge you brothers and sisters by the
mercies of God to present your bodies as
a living and Holy Sacrifice acceptable
unto God which is your spiritual worship
and do not be conformed to this world
but be transformed by the renewing of
your mind so that you may prove what is
the will of God and what is the perfect
acceptable will of God God wants all of
our hearts amen he doesn't want some of
our hearts he wants all of our hearts so
I know the question is why does God
tests us but my question for us is why
do we get angry when we even think of
the fact that God would test us because
we test relationships all the time
amen you know the road trip tests when
you're dating somebody you take them on
a road trip a long trip because it's
gonna tell you a whole lot about
compatibility on that road trip how many
of you know what I'm talking about some
of you have done this and the questions
might go
like this can you stand each other for a
long period of time hello can you
compromise the music choices how do you
navigate the directions who decides on
the stops and how often are you on the
same page in the planning or the lack
thereof the bottom line is can you
copilot this trip together because it's
going to tell you a lot
it might revealed conflict resolution or
the ability to share quiet time together
or music compatibility or even more
general likeability however we get angry
when we hear that God wants to test us
but we test relationships all the time
amen I read about how a female eagle
chooses her mate when it comes to a
female eagle to choose her mate
she prepares herself for many suitors
and many come before her she looks them
over quite well and then she picks the
one that she wants to fly with unless if
she likes the way he flies then she'll
pick up a small stick and she'll fly
high and she'll drop that stick and that
male eagle will swoop down and pick up
the stick and if he catches it before it
falls she says all right then let me get
another stick let me get a bigger stick
and she will go a little higher this
time and she flies and she waits and she
drops the sticks and if he catches it
and this goes on for a period of time
until she gets something like a log
sighs it's heavy but she can still fly
with it she flies even higher and she
drops this log and if he fails to pick
it up she flies away from him like that
said you done peace out and then she
goes and she finds another eagle and
this process thoughts all over again
but at the
egle catches all the sticks and they
become mates for life but one of the
reasons for the test is simply this they
will find a nest high way up and they'll
have eaglets but when it comes time for
those eaglets to fly some may fall and
it's the father's job to swoop down and
to catch his young if an eagle has the
good sense to test her mate then why
shouldn't God test his children can I
get a Amen I heard a few of you said
Amen but we get angry when we think of
God testing his children but let me flip
the question why shouldn't God tests us
David understood this he realized that
that that God does a valuable thing when
he tests us and David didn't run from
God's testing but he sought it listen to
some 26 verse to prove me O Lord and try
me test my heart in my mind Psalm 139
verses 23 search me O God and know my
heart try me and know my thoughts David
didn't run from God's testing he ran to
God but let me get back to this pericope
of text when abraham was tested by god
in the matter of sacrificing Isaac I'm
going to say this to you and fatica Lee
that Isaac was never really in real
danger you see the
test was for Abraham and was not for
Isaac but what's so great about this
story is that Abraham obeyed and he
showed the world that he is the father
of faith therefore when God tests his
children his purpose is to prove that
our faith is real God didn't need to
prove that to himself he knows all
things
somebody say God is omniscient that
means that he knows everything he
encompasses all knowledge of the
universe past present and future in the
beginning God created the world and
everything in it including knowledge he
knew what would happen he knew even what
Abraham would do and he knew the time
that he needed to intercede I submit to
you today that Isaac was never any real
danger the test was for Abraham it was
not for Isaac are you with me
so then why does God tests us good
question I'm glad you asked when we're
tested he wants to see us persevere and
come out as pure gold testing results
and spiritual maturity and completeness
God wants to grow us up he doesn't want
us just to grow old in the church he
wants us to grow spiritually the battle
is not given to the Swift nor to the
strong but to the one that endures to
the end are you with me
James wrote it this way consider it joy
my brothers and sisters whenever you
face trials of many kinds the testing of
our faith can come in small ways daily
irritations it may come as an affliction
but whenever
we go through the testing it's so that
God can grow us up mature us is to allow
God to do a great work in our lives and
the parable of the sower Jesus
identified the one who falls away as
those who receive the seed of God's word
with joy but as soon as the time of
trial comes they fall away James says
that the testing our faith develops
perseverance which leads to maturity and
our walk with God James 1 verse 3 Jane
goes on to say that the testing is a
blessing because when the testing is
over and we have stood the test we will
receive a great crown of life which God
has promised to those who love him
for our good for those who love him and
for those who are called according to
his purpose what I'm so glad about our
God is that we're never tested beyond
what we can handle because we have the
power of God on our side how many of you
know what I'm talking about and what I
like about 2nd Corinthians chapter 12
verse 9 it says that His grace is
sufficient for us that his power is made
perfect in our weakness that is why the
Apostle Paul could say for Christ's sake
I delight in weakness and insults and
hardship and persecutions and
difficulties for when I am weak I am
strong the battle it's not given to the
Swift nor to the strong but to the one
who endures to the end what a strange
thing that guy
did in telling Abraham to offer Isaac as
a burnt offering how do you think that
Abraham must have felt about that test
maybe he was sad maybe he was confused
but what I want you to hear is that he
was obedient he he was obedient to God
even in something that he was afraid to
do even in something that he did not
want to do now I want you to think about
something that you treasure the most I
want you to get that into your mind now
think about it being taken away from you
or maybe even destroyed how would you
feel I notice is the difficult scripture
because when you when you look at it
Abraham and Sarah waited for this child
to be born Abraham was 75 he's now he
was a hundred years old when Isaac was
born and Sarah ninety and it was a
miracle that Isaac was born in the first
place now God was asking him to
sacrifice this very son and what about
the promise that his children would be
as many as the stars in the sky of the
sands of the sea how could this be
if Isaac died my friends perhaps this is
why Abraham was so able to be obedient
because he just trusted in the promises
of God
you know sometimes we're trying to
figure God out we want a clearer picture
we want God to journal in a book and
then give it to us we want God to tell
us what's going to happen next and it
doesn't work that way because we have to
trust him the Bible says
without faith is impossible to please
God maybe this is how Abraham was able
to do it it's just to trust God
I could imagine this story
Isaac is looking around he says I've
seen the the would not see the altar I
see the fire but where's the offering
where's the burnt offering notice what
Abraham says son God will provide for
himself a lamb for the burnt offering
Wow
he could have said Isaac you're the
offering this is it for you today son
I'd say goodbye to your mother this is
what God wants me to do it he didn't do
that
notice what he says my son God will
provide for himself a lamb for the burnt
offering and when he put Isaac on the
altar and angel told him not to go
through with it don't you touch him
don't you touch a hair on that boy and
do anything to him now God knows that
you won't withhold anything from him
when he looked up he saw a ram in the
thicket and he went over and he
sacrificed that Ram he named that place
the Lord will provide touch a neighbor
and tell him the Lord will provide it's
all right
touch a neighbor tell him the Lord will
provide
that's the message that we need to hear
today that no matter what your
circumstance is God will provide even if
God is asking you to do the hard thing
to trust him in a way that you don't
want to you need to say to yourself God
will provide all things work together
for them who love the Lord and to those
who are called according to his purpose
your implicit question might be why did
God have Abraham go through all of this
he was testing him don't you remember
when Jesus was tested for forty days for
forty nights and you remember what Satan
did he left him for an opportune time he
was coming back my friends this story of
Abraham being willing to sacrifice his
only son whom he loved foreshadows how
God the Father will provide his own son
as a sacrifice for the sins of the world
Jesus is the Lamb of God who takes away
the sins of the world
let us pray most gracious God we thank
you for growing us up from maturing us
in the faith for helping us to trust you
even in greater ways and as sherry said
that whatever we need you provide for us
so now Lord we ask that you would have
your way in this church in this service
we ask that your will will be done
father
know what folks have come in with but
you do but I want them to leave today
realizing that you can and will provide
all that we stand in need of amen
