is from 1 John chapter 3 verses 16
through 24 we know love by this that he
laid down his life for us and we ought
to lay down our lives for one another
how does God's love abide in anyone who
has the world's goods and sees a brother
or sister in need and yet refuses to
help little children let us love not in
Word or speech but in truth and action
and by this we will know that we are
from the truth and will reassure our
hearts before him whenever our hearts
condemn us for God is greater than our
hearts and he knows everything
beloved if our hearts do not condemn us
we have boldness before God and we
receive from him whatever we ask because
we obey his Commandments and do what
pleases him and this is his commandment
that we should believe in the name of
his son Jesus Christ and love one
another just as he had commanded us all
who obey His commandments abide in him
and he abides in them and by this we
know that he abides in us by the spirit
that he has given us this is the word of
God for the people of God
[Music]
they said rent-free
rolls in they said crucify
[Music]
nice
[Music]
[Applause]
[Music]
[Music]
Oh
[Music]
[Music]
[Music]
[Music]
the process of shake it
and when he cried himself to salvations
one
[Music]
[Applause]
[Music]
[Music]
[Music]
[Applause]
let us pray most gracious God I'm a
sinner saved by your grace and I'm truly
grateful but I am a broken vessel but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer what's
in Christ's name I pray amen
one a challenge you're thinking this
morning with the thought it's all about
love part two it's all about love part
two author John auth Burke in his book
the life you've always wanted shares one
of the most profound statements I've
heard about the human condition and he
does so by talking about Popeye the
sailorman how many of you've heard of
Popeye the sailorman
and he says whenever Popeye felt
inadequate or frustrated Popeye the
sailorman would say I am what I am
he says come on he wasn't a
sophisticated guy I don't think he's
ever been 2/3 because he wasn't in touch
with his shadow side or his inner child
but we know that he was a man who knew
who he was he was a sea loving
pipe-smoking
I loved all loving sailor man and the
one thing that we could appreciate about
Popeye
was that he did not pretend to be
something that he was not he owned his
story but off Burke says when I think
about his expression I understand that
explained his shortcomings but it never
anticipated his growth or change it
never said what he could become but it
talked about what he was not it was a
fixed position I am what I am thanks be
to God that that's not our story amen
that in God we can be more than we are
even today tomorrow we can be more my
sons Joshua's prayer is Lord make me
better what I like about Joshua's
prayers that there's hope and that
simple prayer that what we are today
tomorrow we can be more thanks be to God
for second Corinthians 5 verse 17 puts
it this way
anyone who belongs to Christ has become
a new person the old life is gone the
new life has begun we're not stuck we
can become more you know when I think
about the life of Jesus he was
criticized for the people that he hung
out with he hung out with risky women he
hung out with political people tax
collectors he hung out with the sick the
disabled the demon-possessed but it
seems as though Jesus was saying to the
world I really don't care what you think
about me I'm gonna do what I believe is
the right thing to do I don't care that
you want me to hang out with Isaac I'm
gonna hang out with Isaac anyway because
it's the right thing to do Jesus was
saying in other words that in the
kingdom of God they're no so-called
important or unimportant people
everybody is significant to God amen so
sometimes we look at people different
but God looks at the heart thanks be to
God
John 13 verses 34 and 35 says it like
this a new commandment I give you love
one another as I have loved you so you
must love one another by this everyone
will know that you are my disciples and
then he says it again if you love one
another Romans 15 verses 6 and 7 says it
like this so that me we may be of one
mind and one voice so that we might
glorify God the Father and then it says
except one another just as Christ
accepted you so that he might bring
glory to the Father was really
interesting and I've shared this last
week and some of you may not have been
the heir but Jesus turns everything on
his on its head and he says to the
disciples the mark of being my disciple
as if you love one another that's the
Mart you don't need a t-shirt you don't
need to be a part of my alma mater you
don't need to be a part of a fraternity
or sorority the mark of being my
disciple is if you love one another but
love is so important Reverend Gregory
dick now in his book the power of
changed shares this story he said that
when he was about 10 years old he was
always planning his Great Escape he
wanted to run away from home and then he
says but I needed to run away simply
because the pain was too much to bear
tempers in our home flew high and fights
were really intense he says I felt like
I was dropped in an emotional war zone
anger erupted like thunder and fear
chilled my soul in our home
there was little tenderness or affection
there for even as a little boy I learned
to build a thick wall around me that
nothing could penetrate it I learned to
become invisible as I've faded into the
background of every place I've ever been
continuing he says I shared this with
you because there's so many of you who
have experienced even worse than me
there folks out there who've experienced
total abandonment physical abuse
psychological and emotional abuse sexual
abuse and enlists goes on and on and
then he says if you identify with any of
any of these then you know what I mean
when I say growing up with the absence
of love so those of you who might be
saying what's the point of sharing that
story I'm so glad you asked we live in a
world that longs to be loved Amen
everybody wants to be loved it doesn't
matter whether you are young or old or
single or married rich or poor urban or
suburban everyone everywhere wants to be
loved and indeed everyone wants to be
valued and that's just how God created
us he created us to be relational human
beings I need you and you need me
because the scripture says that we are
to love one another
aren't you glad it didn't say like one
another because there's some folks who
are hard to like amen but he says that
we are to love one another I need you
and you need me scripture says if I have
a naught against my brother that I'm to
go and recount to myself to that brother
even before I bring my offering to the
Lord I need you and you need me this
scripture
ask a question are we willing to lay our
lives down for our brethren I like the
way Shari put it in her children's
message what are we willing to do to
lift up another I was talking to Isaac
this morning he was trying to help me
anybody else
computer challenged to anybody just me
and I was doing fine and I was I had
worked my sermon and I was working with
it and all of a sudden the font changed
and all of a sudden something happened
so when Isaac walked in the door I saw a
gift anybody know what I'm talking about
and I said Isaac helped me I don't know
what happened I was working on it I did
something and he said let me see what I
can do and he got it back but three and
a half pages was gone and Isaac said
what do you mean three and a half bit I
said I don't know where it is so what I
will say to you is God didn't want me to
preach those three and a half pages amen
but I shared a story with Isaac that I
want to share with you I was in seminary
and I was invited by a Baptist Church to
preach a youth rally it's about 150 200
youth there and I knew to prepare myself
I got the lesson I got the scripture I
worked that sermon I worked on it every
day because I wanted to get up there
without notes but I still had it with me
and I was man I was ready but let me
tell you what really happened
I liked hearing what they said about me
before I came up this is Reverend parson
and he'd been to st. Peter's College and
he graduated with the BA in theology I'm
sitting on the side and then it says and
he graduated with the Masters of
Divinity from Union psee
and then he graduated again with the
masses
and Christian education I wanted to feel
successful anybody's ever been out there
and just as I got to the podium God said
don't preach that message I said Lord
that's not funny don't tell me that what
am I supposed to do Lord what am I
supposed to do and God said talk to them
about love tell them what I've done for
you share your story now all of this is
happening before I mounted the podium
and I'm like frozen because I'm scared
I've practiced everything and he doesn't
want me to use any of the material I
used so I got up there and I just said
how many of you come from a
single-parent home and all of the hands
went up how many of you being taken care
of by your grandparents half of the
hands we're not how many of you have a
family member that's incarcerated every
single hand we're not how many of you
come from a family that struggled with
drugs and alcohol every single hand went
up and I said let me locate myself I
come from a single-parent home my dad
messed his life up with alcohol and
drugs I know what you're going through I
know what that's like but the day I came
to talk to you about love and I want to
share with you today what God has done
for me let me just tell you what the end
result was eleven young people came and
gave their lives to the Lord that day
but if I had
each the message that I had practice I'm
not sure that would have happened how
many of you know that God knows best
father knows best I began to share with
those young people where God had done in
my life and that he was there all the
time even the times when I felt lonely
when I didn't think that things were
working out he was there all the time
amen and then when he called me he says
Derrick I want you to preach my word and
teach my word and draw my people to me
and I've been doing that since I've been
19 years old what a powerful message and
here's the message that I tell people
there's no sin greater than the love of
God amen there is no sin greater than
the love of God how many of you know
that love covers a multitude of sins
that's what the scripture says I don't
know about you but the grace that I've
experienced I want other people to
experience it and you know what's hard
for us it's hard to talk to other people
about love when we don't think that we
deserve it ourselves hello and love your
neighbor as yourself but what if you
don't love yourself it's a difficult
task isn't it sometimes when I read
scripture characters jump out at me I
thought about Moses killing a man
fleeing to the backside of Midian for 40
years probably saying to themselves I'm
not worthy I'm not worthy of God's love
look what I've done
don't you know that that's just how the
enemy wants to get in there and tell us
we're not worthy we're not worthy of
God's love
but God says Moses I want to use you yes
you I've got a plan and I've got a
purpose for you my friends if we could
talk to Moses today and say tell me
about the last 40 years of your life we
would hear a love story amen
I thought about Peter and you could
imagine he was Jesus friend and in his
hour of need he denied him three times
could you imagine how the enemy got in
there
Peter you messed up you really messed up
three times you denied Jesus he was your
friend
how could you so that Peter would never
think that he was worthy of God's love
but after the resurrection somebody say
after the resurrection Jesus showed up
and he says Peter do you love me
yes Lord I love you Peter do you love me
yes Lord I love you and he asked him a
third time and Peter said Lord you know
all things you know that I love you feed
my sheep he restored him it's about love
isn't it it's about love that makes us
the disciples that we are to be Peters
first sermon thousands gave their lives
to the Lord thousands but it was love
that restored Peter I think of Saul
before he became Paul persecuting the
Church of God
looking sure that the people of God
would either be killed or thrown into
prison and Jesus spirit showed up and
knocked him off his horse and he says
Saul why do you persecute me who are you
I am Jesus the one you persecute could
you imagine how the enemy would have
gotten in there you definitely don't
deserve God's love what you've done
you've persecuted its church remember my
friends the enemy's job is to kill steal
and destroy
and he'll lie to you and tell you that
you don't deserve God's love it's not
about whether we deserve it or not God
has lavished us with love and that's the
love that we should lavish on to another
I would love to talk to the Apostle Paul
about the time after he fell off that
horse broke most of the New Testament I
would love to talk to him about the love
of God and how he experienced it but
here's what I want you to hear for God
so loved the world that He gave His only
begotten Son that whosoever I'm a part
of that whosoever you a part of that
whosoever that whosoever believe in Him
should not perish but have everlasting
life
could you imagine sending your only
begotten Son to die for Humanity and as
my son to do the same
I'm not there but I know I have life an
eternal life because God is he's done a
great thing for us and sending Jesus
Christ and what does he want from us
that we would obey this commandment and
that is that we would love one another
Isaac would you come and close this
message with prayer
can you grab the hand of your neighbor
sitting next to you because the love of
God is in each one of us and you may
have just enough love to give to that
neighbor that's sitting next to you they
may be hurting you don't know what
they're going through right now but God
knows so let us pray father we thank you
this morning that your love abides in us
Lord and father we pray that you
continue to help us to love one another
as you have loved us and God we thank
you that we may show that grace and that
mercy that you have shown to us father
that we may have many gifts we may have
the gift to sing Lord you may have the
gift Lord to do many miracles and we may
have gifts Lord to preach your word but
God we can have all those things but if
we don't have love all of that means
nothing father help us right now to walk
in your love to show love to those who
are on the highways and the byways those
that are standing on the street corners
father help us to show your love to them
as you have shown to us help us to touch
that family member that we have not
heard from in a long time because of
something that was said but God your
love your love covers a multitude of
sins
help us to forgive less you have
forgiven us and father will always
remember to say that prayer that Jesus
started disciples when he said our
Father who art in heaven hallowed be thy
name thy kingdom come thy will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power and the
glory forever amen
