our second scripture reading this
morning is from 1 John chapter 1 verses
9 and 10 if we confess our sins he who
is faithful and just will forgive us our
sins and cleanse us from all
unrighteousness if we say that we have
not sinned we make him a liar and his
word is not in us this is the Word of
God for the people of God let us pray
dear God I am so grateful for my
salvation the gift of salvation but I'm
still a broken vessel but I know all you
have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ name I pray amen
I want to share with you what is called
the perfect story the story is about a
perfect man who met a perfect woman
after a perfect courtship they had a
perfect wedding their life together was
of course some hollow with me that's
awesome
then one stormy Christmas Eve the
perfect couple was driving along a
winding road when they noticed someone
on the side of the road and in distress
being the perfect couple they stopped to
help there stood Santa Claus with a huge
bundle of toys not wanting to disappoint
any of the children on the eve of
Christmas they put Santa Claus and the
car and loaded the car with all of these
toys soon they were driving and
delivering toys
unfortunately the driving conditions
deteriorated and the perfect couple and
Santa Claus had an accident there were
only two survivors you know who they are
the perfect woman and Santa Claus
everyone know that Santa Claus would be
alright and everyone knows that there's
no such thing as a perfect man amen I'm
talking about the trouble with
perfection one preacher was preaching
and he says there are no such thing as a
perfect woman anyone present here today
no a perfect woman please stand the room
was silent and no one stood up preacher
kinda got excited because it was working
well with what he was getting ready to
do
and the preacher says anyone who knows
of a perfect man please stand up and one
little older gentleman in the back of
the room stood up and raised one finger
and the preacher was a little surprised
he said are you telling me that you know
of a perfect man and the old man said no
not personally
he said well who is it who is this
perfect man he says my wife's first
husband I'm talking about the trouble
with perfection this morning the odds
against rolling a perfect 300 game of
bowling is about two hundred and
twenty-five thousand to one and one
bowler he was so enthused about scoring
three hundred he collapsed when he
qualified for the Brotherhood of three
hundred another bola just couldn't bring
himself to play that final ball he
simply packed up his bowling ball took
off his shoes put on his regular shoes
left the bowling alley never to return
perhaps afraid of perfectionism how many
of you know Charlton Heston so I'm not
dating myself I'm good I'm good I feel
good about that
he played Moses in the Ten Commandments
but he died in 2008 he was 84 years old
he won many awards but he was not a man
who sat on his laurels he was something
of a perfectionist he said one of the
things about acting or painting or
writing or composing music is that you
never get it right you could spend a
lifetime and if you're honest with
yourself you never once get it right he
continued by saying one time a reporter
said to him he says you know what you
have everything you have all the awards
you get all the best parts for movies
and you have all the money that a
company's such a successful career what
are your goals now and mr. Heston said
to get it right once he was a
perfectionist I want to challenge your
thinking this morning with the thought
the trouble with perfection
you see the trouble with perfection is
that no one can live up to the standard
of perfection they were never meant to
that's the trouble with perfection last
week
Hugh Harris and I sort of tag-team and
Isaac sort of moderated our conversation
and he sort of closed our divine
dialogue on forgiveness with this
statement that he he found and Isaac I
want you to kind of share that with us
because that's gonna be our launching
pad this morning okay
our statement is from the association of
biblical counselors and as we look at
this statement I want you to listen and
extrapolate it and it's practical
application listen with your spiritual
ear to what it is saying
it says when our Christian counsel II
says something like I just can't forgive
myself as biblical counselors how do we
respond perhaps it's a client who has
committed adultery or had an abortion or
done something contrary to Scripture and
despite asking for and receiving God's
forgiveness the counsel II refuses to
forgive himself or herself see we listen
to the internal dialogue the counsel II
beats themselves up saying things like I
should have known better oh why did I do
such a stupid thing or I can't believe I
did that or what's wrong with me anybody
said that before
and for some counsel leaves this
internal dialogue is running day and
night it's tormenting them with each and
every mistake every sin and every
failure but as biblical counselors we
earnestly try to insert the gospel into
this person's thinking challenging them
with the truth we may say something like
if the God of the universe was willing
to come to earth become human and
sacrifice himself to forgive our sins
who are we not to forgive
either others or our own self did you
hear what that say let me repeat it for
you again if the God of the universe was
coming to us when he came to earth to
earth to forgive us of our sins and
sacrifice himself who are we not to
forgive who are we either others or our
own self yet that theological truth can
be difficult if not impossible for some
of our counsel leaves to put into
practice when they are in the middle of
ruminating over their stupid mistakes
missed opportunities or sin you see
God's grace although mentally
acknowledged is not their internal
reality it's the theological truth but
not transformational truth when someone
isn't able to move beyond their failures
mistakes and even sins they can get
stuck in a spiral of debilitating regret
even depression and even self-hatred
amen
you see it's important as biblical
counselors that we understand the way
out of this internal bondage because it
is internal bondage Church you see it's
not self forgiveness but rather self
acceptance although they may be
hard-pressed to acknowledge it you see
in essence they want to be like God
perfect and in control of all things
hello let me repeat that for you
although they may be hard-pressed to
acknowledge it but in essence they want
to be like God perfect and in control of
all things are we perfect I'm not not by
a long shot now Reverend parson that is
the problem with perfection you ask the
question yes right now they believe that
they should know how to do it right they
want to believe that they should know
how to say it right to know ahead of
time what the right answer should be or
what the right solution would be to
solve the problem if they could always
live that way that they would feel
better about themselves but when they
fail and as a sinner we will fail they
feel a profound disappointment and shame
they can't believe how stupid sinful
fooling is foolish or incompetent scared
and irresponsible and selfish they are
in beating themselves up they reinforce
the internal life that they should have
been better than that you see before
someone can accept God's grace they must
emotionally not merely intellectually
accept who they are there is only one
God and they are not him you see we are
creatures one who is called both saint
and sinner beautiful and broken a man
humility is the only path that would
give us the internal freedom we crave
because we are humble you see Jesus
called it poor in spirit a man you see
then will be in a position to
emotionally accept who we are we are
fallible we're imperfect we're sinful
creatures who don't know it all hello
then we will no longer be so shocked we
won't be ashamed or disappointed when we
see the darker sinful weaker side of
ourselves because you will see it they
men you see it's not our sins and
failures that caused our greatest
emotional pain rather it's our
unrealistic expectations of ourselves
and our lack of acceptance when we mess
up anybody messed up before
amen but embracing the truth we are also
set free to embrace and experience the
beauty of God's grace now I want to
actually a question this morning church
do you want God's grace this morning
then accept the fact that you nor anyone
else is perfect amen
can you just say wow wow it's a lot to
think about but when we think of Noah
who built the Ark and we think how great
he was
oh wait a minute he was a drunk or when
we think about Moses who parted the Red
Sea wait a minute
Isaac he had a short temper and he was a
murderer or when we think about King
David who was a king he had an affair
well what about Elijah he was burnt out
and he was suicidal Jeremiah was
depressed Jonah ran from God John the
Baptist was a little weird
I mean bugs and honey come on now
that was his meal and Peter the rock did
not Jesus not once not twice but three
times
Thomas doubt it Zacchaeus was a little
man Paul was too religious and
overzealous there is no person in the
entire Bible who was perfect except one
who was that anybody
somebody went to Sunday School class
praise the Lord praise the Lord there is
only one and his name is Jesus we're not
perfect you see the trouble with
perfection is that we've created a
standard that nobody can reach no one
can reach it
these last past few Sundays we've talked
about how difficult it is to forgive we
talked about you know forgiving and
forgetting we talked about being
reconciled can we forgive somebody and
not be reconciled what is reconciliation
we talked about some hard things but
this is what I want you to hear God's
ways are not our ways amen God's ways
are not our ways scripture says if we
say that we have no sin then we deceive
ourselves and the truth it's not in us
if we say we have no sin we deceive
ourselves and the truth is not in us and
that places us in jeopardy because it
means that we won't ask for forgiveness
and maybe not receive it I love the
classic example of Jesus parable of the
Pharisee and the tax collector remember
Jesus is the one talking the Pharisee of
course was was was known for their
observance of the law and the tax
collector maybe not the most spiritual
among them but remember Jesus is telling
the story and he says and the Pharisee
prayed
and this is what he says listen god I
thank you that I'm not like the rest of
men extortionists unrighteous adulterers
or even like this tax collector remember
Jesus is telling the story the Pharisee
goes on in his prayer to say I fast
twice a week I give tithes of all that I
get Jesus says Wow listen to the
Pharisees but the tax collector feeling
the weight of his guilt stood afar with
the downcast eyes breathing hard just
put his hands on his chest unable to
muster this beautiful poetic prayer but
he simply said dear God
be merciful unto me a sinner remember
Jesus is telling the story and Jesus
says but the tax collector went home
justified I don't know about you Isaac
but one time I wanted to pray like the
Psalms I wanted to pray poetically but
when I read this story I just wanted to
say Lord forgive me a sinner those of us
who will humble ourselves God will exalt
us but those who will not humble
themselves God won't deal with us
the danger of those who claim not to
have any sin in their lives they
deceived themselves and they closed the
door to forgiveness I love first John
faithful and just to forgive us of our
sins and to cleanse us from all
unrighteousness predicated on if if we
confess it I'm so glad that God doesn't
see big sins and little sins but what's
ever going on in our lives this is not
easy stuff this is difficult so listen
to this passage Luke 6 verses 27 to 28
but to you who are listening I say love
your enemies do good to those who hate
you bless those who curse you and pray
for those who mistreat you what Lord
what do you ask let me read it again but
to you who are listening I say to you
love your enemies
what do good to those who hate you are
you serious
bless those who curse you pray for those
who mistreat you God's ways are not our
ways amen
this is hard stuff
revering Craig Groeschel
says it like this sometimes when someone
has hurt us we don't feel like praying
for them anybody you want to stay away
from them
I know that when I first became a
believer this was impossible I'm not
praying for them you know what they did
to me
and I had a long list of what they did
but God's ways are not our ways but to
you who are listening love your enemies
do good to those who hate you bless
those who curse you and pray and pray
for those who mistreat you Craig
Groeschel says it this way you may not
feel like praying but do it anyway he
says right actions will trigger right
feelings but if you keep on doing it
God's Way then maybe you'll have even a
greater desire to pray for others and
then he says this that's really
important when I pray for others I
didn't see so much that they changed but
I saw the change in me when I prayed for
others it may not make sense to us it's
difficult to do but this is what God
requires of us to forgive others so that
we might be forgiven to pray for those
in other words who are lost
pray for those who are misguided pray
for those who've heard us pray for those
who may not have a relationship with our
God pray that they might come to know
him in the pardon of their sins just
like we had to come to know him amen
pray maybe we can start there maybe
you're not there because it's a process
but start the process with prayer start
there maybe you start by saying Lord I
don't feel like praying but I know you
told me to pray just tell me what to say
Reverend Rochelle says that there was a
family member who abused his sister and
when he heard this scripture he knew
that it pricked his heart if he needed
to pray for that individual he said all
I could say was bless them I don't want
to talk about them he said I said it
kind of half-hearted I didn't really
have any feeling for it I don't even
know if I meant it but I was just trying
to follow through with what God had told
me to do but the more I began to pray
over time I began to pray for him he
said you know I mustered up the courage
to write this person a letter and to
tell them that I had forgiven them for
what they had done he says then I went
on to tell them why I wanted to forgive
them and that forgiveness was available
to them
he says but the he died but the
caretaker of the person sent me back a
note and said before he died he couldn't
read so I wrote your letter I read your
letter to him she said and he wept and
he wept and he asked God for forgiveness
so Reverend Rochelle I just wanted you
to know that what you did made a huge
difference in his life and then she said
and I'm a Christian in that day I led
him to the Lord my friends we have no
idea of what our prayers can do for
someone else I'm gonna say it one more
time but to those of you who are
listening love your enemies do good to
those who hate you bless those who curse
you pray for those who mistreat you pray
that's where I want you to begin start
your process today by praying Isaac
would you come and close us in the word
of Prayer
most gracious and how many guy we think
you want today Lord for we know that you
are the creator of all things and we are
the creation Lord help us God to forgive
others who have wrongfully mistreated us
help us Lord to forgive ourselves in
situations where we have messed up
because we have messed up Lord but take
our mess Lord and work it and turn it in
for our good help us Lord to learn the
lesson that you want us to learn out of
our own mess but Lord we thank you that
you continue to lift us up and
strengthen us God turn our hearts Lord
that we may be able to love our enemies
father that we may be able to love our
neighbors and that we may be able to
love ourselves Lord we thank you O
Heavenly Father that you continue Lord
keep your hand upon each and every
person each and every family here on
today god we thank you for your grace
and your mercy for God we know that you
loved us beyond anything that we could
possibly begin to love ourselves and we
know that your grace will sustain us for
Lord we thank you
what's in Christ's name we pray and all
of God's people said amen
Sarah where are you
she's got a surprise for us Laura and
we've got some of the men in the church
