our second reading this morning is from
1 John chapter 3 verses 1 through 7 and
also 17 through 8 see what love the
father has given us that we should be
called children of God and that is what
we are the reason the world does not
know us is that it did not know him
beloved we are God's children now what
we will be has not yet been revealed
what we do what we do know is this when
he is revealed we will be like him for
we will see him as he is and all who
have this hope in him purifies
themselves just as he is pure everyone
who commits sin is guilty of lawlessness
sin is lawlessness you know that he was
revealed to take away sins and in him
there is no sin no one who abides in him
sins no one who sins has either seen him
or known him little children let no one
deceive you everyone who does what is
right is righteous just as he is
righteous verse 17 and 18 how does God's
love abide in anyone who has the world's
goods and sees a brother or sister in
need and yet refuses to help little
children let us love not in Word or
speech but in truth and action this is
the Word of God for the people of God
let us pray most gracious God I'm a
sinner saved by your grace and I am
grateful but I am a broken vessel and I
know that all you have to do is say the
word and I shall be healed long enough
to do your work and to do your will hide
this preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer force in
Christ name I pray I want to challenge
your thinking this morning
with the thought it's all about love can
you say that to one another it's all
about love if I were to ask the question
who are you some of you might respond by
telling me your name
I am so-and-so but I'm not asking what
is your name when I ask who are you let
me play with a little bit if I were to
ask some of you who are you might say
that I'm a doctor I'm a lawyer I'm a
teacher I'm a school I'm a bus driver
that's what you do that's not who you
are what I love about this text this
morning as Isaac is read and you're
hearing is that it says that we are the
children of God that's who we are we are
the children of God I want you to take a
journey with me this morning and it's
the journey to talk about the love of
God I want you to experience the love of
God this day it's interesting when we
read this text it shows that Jesus did
something that had never been done
before
he wanted his people to be identified in
a different kind of way you know
sometimes we we look around and people
wear military uniforms and they can be
identified that way school uniforms or
if they you know your alma mater people
can be identified that way fraternities
and sororities t-shirts but Jesus did
something and he turned it upside down
he turned it on his head
Jesus says they'll know that you're my
disciples if you love one another Jesus
is saying the mark of a disciple is if
we love doesn't say if we tell people
OFF it says that we love isn't this
interesting that the mark of a disciple
is about loving have you been loved like
this how many of you know the love that
I'm talking about I'm not talking about
a conditional kind of love I'm not
talking about the kind of love if you do
this for me
then I'll do that for you that's not the
love that I'm talking about this morning
I'm talking about agape love genuine
goodwill towards another person simply
because it's the love that God wants us
to extend to another
talking about love William Shakespeare
said it like this love all trust view
and do wrong to no one Brian McGill says
it like this there is no love without
forgiveness and there's no forgiveness
without love and Landers says it like
this love is friendship caught on fire
it's a quiet understanding a mutual
confidence in one another it's sharing
it's forgiving its loyalty through the
good and the bad times it settles for
less than perfection and it makes
allowances for human weakness do you
know the kind of love that I'm talking
about this morning I'm talking about
agape love when I think about this I
think about an acts 2 verses 9 through
12 it talks about a real community where
the church knew how to love listen those
who were saved got together and
immediately began meeting each other's
needs and the believers were together
and they had everything in common you
mean no bickering it says and they had
everything in common they sold property
and possessions to give to anyone who
had a need what if we were able to love
like this that we put people's needs
above our own above whether we thought
that they were worthy of it or not but
we did it simply because it was the
right thing to do
do you know the kind of love that I'm
talking about this morning there's a
story of a little boy Shawn he's 13
years old and he and his dad are walking
downtown Mainstreet
and they passed by an animal shelter and
there was a little puppy in the cage and
above the cage it says death row one
more day to live and the little boy says
daddy what does that mean
he said well Sunday they don't have
enough space for all of these animals
and they can't house all of them and
they're trying to get families to take
these animals because they would have to
put them to sleep you mean kill them
well yeah I mean put them to sleep you
mean kill them well yeah well dad can't
we do something about it what do you
want to do well couldn't we take this
little puppy home well son you already
have two hamsters I don't think that
well that is not the same thing what do
you mean well dad in the lesson that you
taught me the other day you said that
before Jesus came we were doomed and we
needed Jesus forgiveness for our sins
Jesus rescued us right that well yeah
well this little puppy needs us to
rescue him and the father says well
since you put it that way I don't know
that I have a choice let's go get the
puppy have you been rescued this morning
how many of you know what it feels like
to be rescued anybody but I'm talking
about being rescued by the love of God
you see when we love like this we want
better for our children better for our
grandchildren better for the people in
our community when we love like this my
grandmother probably had
education of maybe the sixth grade and
and then migrated from the south to the
north and and began to find work and so
forth my mother had a high school
education and never had an opportunity
to go to college but here I stand I was
able to go to college and not only that
the Lord blessed me with two masters
degrees I'm not bragging on myself I'm
talking about the goodness of God I'm
talking about people who prayed they
loved me so much that they prayed that I
would have the opportunity how many of
you know what I'm talking about we ought
to want better for our children we ought
to want better for our grandchildren are
you with me I'm talking about the love
of God Peter Gomes says it this way he
says God's love is amazing and within
his love there is initiative and action
he says God the Father sending his son
in human form as the baby not as an
adult but as a child so that he could
experience all the things that we
experience he says that's love in action
if God can invest himself and his love
in the human form of a man born of a
woman and who suffers as we suffer and
died as we have to die dare we not trust
in God dare we invest in ourselves less
than in the world and then he makes this
emphatic statement he says
is God sign that you and I are lovable
maybe people in the world told you that
you are not lovable that you're not
worth anything
Peter Gomes says this is God's sign that
you and I are lovable this is the
evidence this is your living proof that
God loves here's what I want you to hear
I'm gonna stand here so because I know
he's live streaming I want him to be
able to get it God loves us he's got a
plan and he's got a purpose for our
lives I don't know about you but I want
to hear him say well done my good and
faithful servant you've been faithful
over a few things how many of you want
to hear him say that to me my friends
we're in the right place we've got
everything that we need Providence you
are great Church because I've seen
scriptures come alive right here in this
place Micah 6 and 8 what does the Lord
require of thee but to do justly to love
mercy and to walk humbly with our God I
see people in this church doing that I
don't know about you but I want to hear
him say well done when I think about
Providence I want to say to you that you
a great church would it be nice to hear
the master say to us when I was hungry
you fed me when I was naked you clothed
me when I was in prison you were
concerned about me
you brought me consolation my friends
the love of God is so real so powerful
so amazing that the God who created
all things says I love you he says daya
the hairs on your head are numbered I
know you I created you I've got a plan
and I've got a purpose for you the love
that I'm talking about
it's amazing kind of love it says that
we would pray for those who despitefully
use us those who curse us we would even
pray for them and I know some of you are
saying I don't know about some people I
don't want to pray for them but when you
love on this level you're able to do it
because you know that God is operating
in your heart to show love to show grace
you know when I do something for someone
and they say Derrick thank you so much
you know what I'm saying in my own heart
lord thank you for the opportunity
that's the least that I can do when I
think my friends about the love of God
this holy magnificent God loving me a
sinner it's the least that I can do is
to show love to someone else that's what
the scripture is talking about it's
telling us don't get it wrong you're not
what you do you're a child of the king
of the Most High God he's got a plan and
a purpose for you the question is will
you live it will do you extend that same
love in that same grace to someone else
Peter Gomes says if God can love like
this and send His only begotten Son in
human form to die for us what more
should we do
beseech you therefore brethren by the
mercies of God that ye present your
bodies as a living sacrifice holy
acceptable unto God which is your
reasonable service be not conformed to
this world but be transformed by the
renewing of your mind he loves you
you're lovable I'm lovable not for
anything that I've done simply because
he's God Isaac I want you to come and
lead us in prayer some of you may have
never experienced the love of God I'm
praying today that even as Isaac prays
for us and you close your eyes bow your
head that you might feel God's presence
today be reminded that he loves you here
a deep down in the matter of your spirit
that he's got a plan and a purpose for
you that you let us pray
most Heavenly Father we just think you
want our Father because you are our
Father and we are your children god we
thank you that you continue to move in
our hearts Lord that we may love our
neighbor as ourselves and father we may
find it in the hearts to love one
another Lord just like you love us and
father we just pray this morning that
you will continue to move modeling each
and every family each and every
circumstance and situation in their
lives Lord and father I pray right now
for your love your peace Lord that
passes all understanding I pray that the
joy of the Lord shall be our strength
Lord and we thank you on today for that
prayer that Jesus taught his disciples
to pray when he said our Father who art
in heaven hallowed be thy name thy
kingdom come thy will be done on earth
as it is in heaven give us this day our
daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom the power and the glory forever
me maybe I should come forth that we
