before I read the scripture I want to
share one story with you on yesterday
the missions team and and others went
out for the end of the month humph and
we gave out food to families but one
lady that we gave food to there was so
much she couldn't carry it and we
decided that we would help her carry it
to her apartment and she said are you
the pastor and I said yes
and she said my my daughter died and I
said how long ago was that she says it
was in August she was murdered
and we just stopped right there and I
called the whole team and everybody
surrounded her and laid hands on her and
we prayed for her and afterwards she
said you have no idea how much I needed
that and I thought if we didn't go there
for any other reason that's why God sent
us that day so that we can pray with
somebody who needed to experience God
how many of you need to experience God
sometimes you need to feel the love of
God sometimes to be told that God loves
you that he's got a plan for you and
that it's gonna be all right in the
midst of her storm so I just wanted to
share that with you our reading comes
from the book of Mark chapter 10 verses
13 through 16 people were bringing
little children to him in order that he
might touch them and the disciples spoke
sternly to them but when Jesus saw this
he was indignant and said to them let
the little children come to me do not
stop them for it is to such as these
that the kingdom of God belongs truly I
tell you whoever does not receive the
kingdom of God as a little child will
never enter it
and he took them up in his arms he laid
his hands on them and He blessed them
may the Lord add a rich blessing to the
reading the hearing of God's Holy Word
made sing deep down and bring forth much
fruit the Word of God for the people of
God let us pray most gracious God I am a
sinner saved by your grace I am grateful
for the gift of salvation but I'm still
a broken vessel but I know all you have
to do is say the word and I shall be
healed long enough to do your work and
to do your will hide this preacher
behind the cross that your people might
see you and not me that they might hear
you and not me that the words of my
mouth and the meditations of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer
force in Christ's name I pray amen
I came across this thing that kids say
the darndest things
and it was asking kids about the Bible
and so the first question was why was
Jesus born and the answer was Jesus was
born because Mary had an immaculate
contraption
what is the first commandment in the
Bible and one little boy said the first
commandment was when Eve told Adam to
eat the apple that's the first
commandment then what is the seventh
commandment oh I know the seventh
commandment is thou shall not admit
adultery
I want a challenge you're thinking this
morning with the thought become as a
little child become as a little child
sometimes when we read the scriptures
and we find Jesus talking and he's
talking in parables we walk away saying
what is he trying to say what is he
after and this text is no different and
so it leads us with some puzzling
questions why did disciples try to keep
the little children from coming to Jesus
and what did Jesus mean when he when he
said let the little children come unto
me for the Kingdom of Heaven belongs to
one such as these I think it's important
for us to remember that children are
beautiful beautiful to families but in
this day and age in Jesus time they were
probably a blessing to their family
because children were a sign of success
for successful family but other than
that they were to be seen and not heard
in Jesus day and so I'm not defending
the disciples but perhaps the disciples
didn't want the children to get in the
way so maybe that's why they spoke to
the parents to stop them from bringing
the kids to Jesus perhaps they thought
that the children would bother Jesus and
become a distraction to him teaching
maybe that's why they spoke to the
parents not to bring the children before
Jesus maybe
it wasn't proper to bring children to
the rabbi's and so they were following
social customs I just want us to
understand that they were not just being
mean to the children but there could
have been other reasons why they stopped
the children from coming to Jesus but
what we do know is that Jesus says what
are you doing no no no no bring them to
me
and scripture says that they brought the
children to Jesus he set them on his lap
and he began to teach he laid hands on
the kids and he he blessed them and what
I love about this is that in the kingdom
everyone is significant amen everyone is
significant to God and Jesus is showing
it here came across this great story of
Reverend davon HUS and he shares a story
about one of his friends who was also a
preacher his name was called Edison Carl
had a bunch of children and his children
grew up and they began having a bunch of
children so Coll had a lot of
grandchildren but one of his sons his
son's wife was having a baby she went to
the hospital late in the night and so
they didn't call call the baby was born
and in the morning they forgot to call
their father call by afternoon
someone called call from the church to
congratulate him
on his new grandbaby but he had not
heard from his son so call was a was
upset I can't tell you if that scenario
happened in my house my mother would be
coming anybody know what I'm talking
about
she would be coming to the hospital so
call was upset and he called his son and
he says why did I have to hear this news
from a member of my church and his son
says daddy you have so many
grandchildren we just thought that it
was just another child it was no big
deal
and he says that's my grandson
it's a big deal yes I have a lot of
grandchildren but it doesn't mean that
I'm gonna love this one any less than I
love the others
don't take that away from me and if you
should have another child have sense
enough to give me a call now that sounds
like my mother my mother would say that
but what I like about this story is that
sometimes we think that God has so many
children that surely he can't be
concerned about me
surely God's not concerned about me he's
up there in heaven and he's concerned
about me my answer to you is yes God is
concerned about you there's a song that
we sing Savior save you hear my humble
cry while another sour calling do not
pass me by I like this song but I don't
like its theology because God will never
pass us by
Amen he says he promised never to leave
us never to leave us alone he said that
he would be with us even unto the ends
of the age
God will never pass us by
he loves us with the
that won't let us go and that's what we
wanted to tell that lady on yesterday
that he loves you what the love that
won't let you go then even when you're
going through the storms of life he's
right there he promised to be right
there so what can we learn from our
children Jesus says let the little
children come unto me and do not hinder
them for the kingdom of God belongs to
such as these I looked it up and in
Scripture it refers to children over 435
times / 435 times it means it's
important amen
but I wonder if sometimes we forget what
it means to be child alike dr. King at
the age of 26 was commanding the
attention of the nation but he took his
kids to amusement park and there he was
in a suit on the ground playing with his
kids and Coretta was upset she said
Martin get off the floor
you're acting like a four-year-old and
his response was beautiful he said why
should I be four years old
once I love this story because it's so
rich and I was looking in the commentary
and one of my favorite common writers is
dr. Jay Vernon McGee and dr. Jay Vernon
McGee says you know isn't it interesting
that we we move from childhood to
adolescence and to to becoming a young
adult and then an adult and then seniors
we spend our whole life becoming he said
and then Jesus turns it on his head
Jesus says now that you have become I
want you to become like a child and dr.
J Vernon McGee says what I'm done with
that I'm a grown person now what do you
mean become as a child I think he's
talking about in our thinking to become
like a child you know the older we get
the more inflexible we become anybody
know what I'm talking about
we become rigid and and fixed and our
way in our thinking and the older we get
the worse it can get some of you've come
from homes where your parents were rigid
it was their way or the highway I'm one
of them it was my mother's way or no way
and we grew up thinking that that's the
way to be what happened to us and that's
what Jesus is saying don't get so rigid
don't act like you know everything but
be open to possibilities be open to the
movement of God you know as we become
adults we won't do anything without a
sign God I'll do it but when I walk
outside I want to see a rainbow then
I'll know it's you kids are not like
that and Jesus is saying to them you
could learn something from the kids you
got to change the way you think
I love Romans 12 verses 1 & 2
therefore I urge you brothers and
sisters and view of God's mercy to offer
your bodies as a living sacrifice holy
and pleasing to god this is your true
and proper worship do not conform to the
patterns of this world but be
transformed by the renewing of your mind
that you will be able to test and to
approve what God's will is his good
pleasing and perfect well be transformed
by the renewing of your mind that saying
be open don't be rigid
don't be so fixed one way Jesus says let
the little children come to me and don't
hinder them and I think he said that
because there's something about children
that we must not forget that children
are innocent yes but Jesus is telling us
that they are trusting children believe
without complication you see the world
hasn't gotten in there and hasn't
corrupt them yet there's something that
we can learn from our children children
receive with joy forgetting themselves
with light-hearted abandonment children
are meek and humble of heart
Jesus says suffer the little children to
come unto me
children are content with the little
things I'll never forget I was in the
Philippines in the military and in this
particular area where I was it was
really rundown very poor very
dilapidated area in there I saw a little
boy maybe four
five he didn't have any clothes on but
he had a stick and a coca-cola can and
he was pushing it down the street
and laughing not a stitch on and I
thought that's real joy amen
too often it takes so much to get us
happy to make us happy it probably costs
a whole lot to make us happy amen
but children are not like that children
have the faith to move mountains and
this is what Jesus is talking about that
children can still be awed by the Holy
Spirit children take the heart the Word
of God and its simplicity I don't know
if some of you knew Ronnie justice it's
a member of our church worked with our
youth but we always said that Ronnie
justice had childlike faith and here's
Ronnie justice faith God said it I
believe it and that's enough of me
childlike he didn't eat a rainbow he
didn't eat a sign the Word of God was
all he needed God said it I believe it
and that's enough for me when my son was
born I told some of you that he was a
seven year prayer and I'll never forget
when my wife put the little picture on
the dresser of the sonogram I went
ballistic I went nuts I called everybody
I knew I told everybody that Natalia is
pregnant we're gonna have a baby I was
so excited and then he was born in the
nurse handing them to me and I had my
daddy rock on how many of you know to
Daddy rocks I don't you know to Daddy
Rock
and I'm looking at this baby the most
beautiful baby I had ever seen and he's
smiling at me he sleep with a smile on
his face
and it dawned on me he trusts me that
Papa's gonna take care of me that it's
gonna be all right
and then it dawned on me that's the same
kind of love and trust that our Heavenly
Father wants us to have amen
when you're going through the storms of
life talk to him just a little talk with
Jesus makes it all right and when you're
going through it tell her what's going
on tell him you don't like it tell him
you need him to intercede on your behalf
tell him everything that you need to
tell him and then believe that he'll
show up in great ways Jesus used this
because children know how to trust first
John three verse one says see what great
love the father has lavished on us that
we should be called the children of God
that's what we are we should become like
children in our thinking
Isaak is not here today but one of the
things that I would say about him is he
has a teachable spirit and I like that
the moment I start sharing theological
concepts he gets a pad and he gets a
pencil and he says go ahead start
talking if I give him a task in the
church he gets out a pad and a pencil
and he says go ahead and one of his
greatest gifts as he's a good listener
sometimes it might behoove us to become
better listeners anybody first year of
my marriage my wife came home from work
and she was upset and she started
telling me about it
and so I stood up I put my hands on my
hip I'm a man right and I said
sweetheart this is what you need to do
you need to do such-and-such and you
need to do such-and-such and she got
close to me and she says that I asked
you to fix it
I said no I thought that's why you told
me because I'm a man I want to fix it I
wanna I want to help she said I'm not
one of your troops all I need you to do
is listen childlike spirit amen for some
of you about to get married you remember
that okay learn to be good listeners but
I think that what Jesus is talking about
when he's talking about children it's
not only do they trust but he says
children have great faith and they offer
humility so Jesus is lifting up the
children because they're meek in their
humble he's lift lifting them up because
they have a teachable spirit he's
lifting them up because they are pliable
into the hands of the father
they're not cynical they're not prideful
was so interesting as we read our story
last week the disciples should be out
teaching other people Jesus is coming to
the end but what does he find them doing
arguing with one another about who's
going to be number one they missed it
who's going to be number one in the
kingdom who will sit on his left and who
will sit on his right and notice in this
story he says you don't know it all yet
don't don't hinder the children from
coming to me let them come
learn from them have a teachable spirit
learn from them don't be so fixed in
your position be open to the wonder of
God to the movement of God to the way
that God might do it his ways are not
our ways and our ways are not his ways
let us pray most gracious God we love
you and we thank you for the opportunity
to become as
little children again why should we be
four years old once but to remain open
to all of your possibilities for each
and every one of us Lord we thank you
for this great church and for the folks
here pray that you might meet every need
and father as we talked about it today
you have many children but you care for
each and every one of us stop by the
hospital rooms Lord stop by our sick and
are shut in lift them to their highest
possibilities in you for what's in
Christ's name we pray amen
maybe us has come forth that we might
worship the Lord that the gift
