how scripture reading comes from first
Corinthians chapter 13 verses 1 through
13 if I speak in the tongues of mortals
and of angels but do not have love I am
a noisy gong or a clanging cymbal and if
I have prophetic powers and understand
all mysteries and all knowledge and if I
have all faith so as to move mountains
but do not have love I am nothing if I
give away all of my possessions and when
I hand over my body so that I may boast
but do not have love I gain nothing love
is patient love is kind love is not
envious or boastful or arrogant or rude
it does not insist on its own way it is
not irritable or resentful it does not
rejoice and wrongdoing but rejoices in
the truth it bears all things believes
all things hope all things endure all
things love never ends but as for
prophecies they will come to an end
as for tongues they will cease as for
knowledge it will come to an end for we
know only in part and we prophesy only
in part but when the complete comes the
partial will come to an end when I was a
child I spoke like a child I thought
like a child
I reasoned like a child when I became an
adult I put an end to childish ways for
now we see in a mirror dimly but then we
will see face to face now I know only in
part then I will know fully even as I've
been fully known and now faith hope and
love abide these three and the greatest
of these is love
may the Lord add a rich blessing to the
reading the hearing of God's Holy Word
made sink deep down and bring forth much
fruit the Word of God for the people of
God let us pray most gracious God I am a
sinner saved by your grace and I'm
grateful for salvation but I am still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will
hide this preacher behind the cross that
your people might see you and not me
that they might hear you and not me let
the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
today is the beginning of a sermon
series on forgiveness next week Hugh
Harris and I will be in the pulpit
together tag-teaming the sermon on
forgiveness you don't want to miss it
you really want to come and see what God
is going to do forgiveness is a topic
that I've had to learn over and over
again
doesn't come natural to forgive yet it
is a spiritual discipline we all know
this subject well because there's been
times in our lives when we have offended
others and others have offended us there
are things that we have done in our
lives that we wish we have never done
anybody know what I'm talking about but
I'm talking about that great subject
entitled forgiveness even as I've said
this I imagine that you are thinking
about people that you need to forgive
you might even be thinking about people
who need to forgive you so we have this
in common but in both cases forgiving or
need to be forgiven the radical solution
is forgiveness
I know some of you are saying I know
that when we start talking about
forgiveness you want me to just lay down
and anything anybody wants to offer I'm
just supposed to take it but what
happens Rev when when they don't
apologize for what they've done
then emphatically I want to say to you
forgive them anyway because forgiveness
has a lot to do with your spiritual walk
and less to do with theirs when I was at
Saint Peter's College which was a Jesuit
school I only mentioned that it was a
Jesuit school so that you would
understand that every student had to
take a religion course or a couple of
religion courses but one person that we
studied I enjoyed learning about his
life and his name was Henry now and he
was born January 24th 1932 he died
September 21st 1996 he was a Dutch
Catholic priests a professor a writer a
theologian and his interests were rooted
primarily in psychology pastoral care
spirituality social justice and the
unity of community but here is his
insight on forgiveness so I want you to
lean in and give me your ear but this is
what Henri Nouwen says when someone
hurts us offends us ignore us or reject
us a deep inner protest emerges it can
be rage
or depression or desire to take revenge
it can be an impulse to harm someone
else or even to harm ourselves we can
feel a deep urge to wound the person
that has wounded us or to withdraw in a
suicidal mood of self rejection although
these extreme reactions might seem
exceptional they're never far far from
our hearts and our minds during the long
nights we often find ourselves brooding
over words and actions we might have
used and response to what others may
have said or done to us but listen
closely
he says it's precisely here that we have
to dig deep dig into our spiritual
resources and find the center within us
the center that lies beyond our need to
hurt others it is here that we are truly
free to love and to forgive and then he
says forgiveness is the true way to
freedom to forgive another person from
the heart is an act of liberation we set
that other person free from the negative
bonds that exists between us we say I no
longer hold your offense against you but
there's more
we also free ourselves from the burden
of being the offended one and as long as
we do not forgive those
who have wounded us we carry them with
us or worse we pulled them around as a
heavy load imagine something happens to
us and we don't deal with it and after a
while that offense becomes like a
backpack that you just carry around with
you
maybe it weighs 5 pounds when it first
started but over time it begins to weigh
more begins to pull on your life
sometimes we hold on to stuff for 20 and
30 years and it's like walking around
with luggage
everywhere you go you're dragging this
thing around with you
and now and says forgiveness is the true
way to freedom for the children of God I
know you saw a coffee in the sermon
title coffee and forgiveness is
essential coffee is an acronym and it
means Christ offers forgiveness for
everyone everywhere somebody ought to
say thanks be to God forgiveness is at
the core of Christianity in fact
forgiveness is so central to the
Christian faith that we might argue that
you can't separate the two take away
forgiveness and Christianity would not
exist
you can't separate them forgiveness is a
decision of the will and since God
commands us to forgive we must make a
conscious choice to obey God by
forgiving this is hard stuff I'm asking
this morning forgiveness is not simple
it's difficult dr. cha swindle says it
like this he says forgiveness is not an
elective on God's curriculum it's a core
requirement forgiveness is a deliberate
act of love forgiveness is a deliberate
act of mercy forgiveness is a deliberate
act of grace forgiveness is a decision
to not to hold something against another
person despite what they've said or what
they have done when I married couples I
share the love passage that was read in
your hearing and I shared with them and
but when I offer a homily on their
wedding day this is what I share with
every couple where forgiveness like a
garment forgiveness is giving up your
right to hurt the other person back
forgiveness is what builds the bridge to
the heart for
this frees both of you to give and to
receive love to give and to receive love
forgiveness is the highest form of God's
grace it can be brutal it can be like
poetry in motion
forgiveness is the most elegant gift
that you will lay at the feet of your
love my friends you've heard me read
this scripture in your hearing 1st
Corinthians chapter 13 but in essence
it's saying this that a clear head and a
deep understanding are of no value
without a heart generated by love doing
good to others is good but if it's not
done out of love for God and goodwill
towards humanity it doesn't mean
anything if we give away all we have
while withholding our heart from God and
won't profit us anything love forgives
everything love is always trusting love
is always hoping love never gives up it
never gives up
first Corinthian captor 13 verses 4
through 7 forgetting those things where
people have wronged us
don't create a list tells us
to forget those things I don't know
about you but when I first got married
it was a real lesson I mean I had to
grow out of my own selfishness anybody
know what I'm talking about
and to be honest with you I stayed in
trouble anybody else and I could
remember that my wife messed up now you
just heard me say that I was the one who
was always in trouble but she messed up
y'all see the smile on my face and I had
a right here I had a right there I had
the power to forgive or not to forgive
but I remember being in my room and
taking the time to pray and God didn't
like my attitude and God dealt with me
about having an attitude of forgiveness
now today the message is not about
reconciliation we're going to get to
that in the sermon series because you
can forgive someone without being
reconciled to them but I'm sharing the
need to forgive the need to let it go
says love doesn't seek its own too often
we're so worried about ourselves but you
see that's a worldly construct that's
not a biblical mandate to think about
just ourselves you know where we get in
trouble where I get in trouble it's when
my ego gets in the way anybody when my
pride gets in the way that's where I get
in trouble because then I want to fight
back but God is telling us
to let it go I love this passage because
it says that love is not easily provoked
you ever has some people that you got to
walk on eggshells because anything you
do they seem to to get upset scripture
here says that love is not easily
provoked
in other words maintain your peace don't
get upset over the little things hang in
there
Jesus is my example you know they tried
to provoke him all the time and look how
he handled it with the love love keeps
no record of wrongs I'm telling you I
was that person I grew up without my dad
being in the home from when I was five
years old and I had a list but last time
he told me he was coming to see me play
my ball game and he didn't show up he
was on the list anybody have a list he
promised me he was gonna buy me this and
he didn't do it and he was on the list
and my birthday's he didn't show up he
was on the list didn't teach me how to
tie a tie how to tie my shoes how to
ride a bike he was on the list and some
of us are just like that you know what's
interesting is when I cancel people in
the office and they start telling me
about a problem in their family you know
what I asked when did that happen
oh it happened 20 years ago but I'm
still mad about it when are you going to
let it go
sometimes the wounds have been so deep
that we need to ask for spiritual
healing so that we can forgive and that
we can move on with our lives
Jesus is my example when he was on the
cross he didn't say daddy you see all
these people that did this to me get him
get her she was laughing too when it was
beating me she was laughing get her
daddy no that's not what he said he says
Father forgive them for they know not
what they do
Jesus is my example Colossians chapter 3
verses 13 and 14 says forget whatever
grievance you may have against one
another forgive as the Lord forgave you
and over all of these virtues put on
love which binds them all together and
it binds them in perfect unity refusing
to keep a record of wrong
back and take a look at it read it for
yourself and see that we are more like
God when we love he says that you'll
know they'll know that you're my
disciples if you love one another I know
some of you are saying but some people
have an ax to grind
but as a Christian I want you to bury
the hatchet love keeps no record of
wrongs so how do we forgive I'm gonna
give you five different things that I
think that can be helpful
remember what forgiveness involves it
doesn't mean that you're condoning the
wrong or you must pretend as though this
awful thing has never happened it means
that you're going to trust God give the
hurt to God and let go so number one
remember what forgiveness involves
number two recognize the benefits of
forgiving you let go of the anger you
let go of the resentment and you forgive
others as you want to be forgiven you
see we have to be careful with this one
because what happens as things work on
stairs so for the first step is the
offense and you don't deal with it then
it moves to the second step it moves to
bitterness and you don't deal with it
and then it moves to hate
correct and then it moves to the next
step which is revenge number two has
recognized the benefit of forgiving
number three be empathetic none of us
are perfect amen
be empathetic one of the hard lessons
that I had to learn was that my mother
was not perfect anybody your parents are
not perfect I mean now I'm an adult I
know that I had a good childhood that my
mother did the best that she could with
what she had but when I was a teenager I
used to judge her the Bible says all
have fallen short how many all have
fallen short of the glory of God me
included hello so be empathetic number
four be reasonable be reasonable
one of the reasons that I love to do
visits and I love to do hospital visits
it's because it helps me to put things
in to perspective maybe something
happened in the week and I was a little
annoyed and didn't want to say it or
maybe I was frustrated inside and you
know you're trying to keep up a good
smile but when I go to the hospital and
I see people dealing with real issues of
life and then I put it in perspective
what I was upset about it's a finger
nail compared to what people are really
dealing with be reasonable keep it in
perspective
and the last thing I want to say act
quickly when there's a an offense deal
with it right away
talk to the person get it out don't hold
it in let it go so number 5 forgive
quickly we know this stuff you know it
in the Lord's Prayer let's say it
together and I'm gonna stop you our
Father
hallowed be thy name thy kingdom come
Thy will be done on earth as it is in
heaven give us this day our daily bread
and four and what and then and lead us
not
I'm gonna close with reading first
Corinthians 13 from the message and it
just speaks in layman's terms but I want
you to hear it again I'm not gonna read
the whole thing if I speak with human
eloquence an angelic ecstasy but don't
love I am nothing but the creaking of a
rusty gate and if I speak God's word
with power revealing his mysteries and
making everything as plain as plain as
day and if I had the faith that says to
a mountain jump and it jumps but I don't
love I'm nothing if I give everything I
own to the poor and even go to the stake
to be burned as a martyr but don't love
I've gotten nowhere so no matter what I
say what I believe and what I do I am
bankrupt without love love never gives
up love cares more for the other than
for self love does not want what it
doesn't have love doesn't strut love
doesn't have a swelled head it doesn't
force itself on others
it isn't always me first it doesn't fly
off the handle love doesn't keep the
score of the sins of others love doesn't
rebel when others grovel love takes no
pleasure I mean love takes pleasure and
the flowering of truth love puts up with
anything love trust always love always
looks for the best it never looks back
but it keeps on going to the end
love never dies let us pray most
gracious God we love you and we thank
you for just a lesson today on
forgiveness of keeping the relationship
right with you making sure that there's
love operating in our homes in our
workplace in the church helping to see
ourselves where we need to to move what
it's always our turn to forgive I pray
today that your message has touched the
heart and if there's someone here under
the sound of my voice that needs to take
action in this regard I pray that you
would help them to do so maybe they
can't take a big step but maybe a baby
step I pray that those who are listening
on livestream that they would take this
opportunity and forgive those who need
to be forgiven and asks also to be
forgiven what I pray that your word
would go forth and accomplish everything
that you've set it out to do but it
would not come back void pray for this
church for this community for your
leaders in this church for every age
group and now let us pray that prayer as
Jesus taught his disciples
our Father who are in heaven
