our second reading comes from the book
of Deuteronomy chapter 18 verses 15
through 20 the Lord your God will rise
up for you a prophet like me from among
your own people you shall he's such a
prophet this is what you requested of
the Lord your God at Horeb on the day of
the assembly when you said if I hear the
voice of the Lord my God anymore or ever
again see this great fire
I will die then the Lord replied to me
they are right in what they have said I
will raise up for them a prophet like
you from among their own people I will
put my words in the mouth of the prophet
who shall speak to them everything that
I command anyone who does not heed the
words that the prophets shall speak in
my name I myself will hold accountable
but any prophet who speaks in the name
of other gods or who presumes to speak
in my name a word that I have not
commanded the prophet to speak that
prophet shall die the Word of God for
the people of God let us pray most
gracious God I'm a sinner saved by your
grace and I'm grateful but I'm still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Forte's in Christ's name I pray
amen a young man went to a Wednesday
night Bible study the pastor had shared
about listening to God and obey the
Lord's voice the young man couldn't but
but wonder does God still speak to
people even today and after the service
it was a group of them that went out for
coffee and dessert and they began to
share different ways that God can still
speak it was about 10 o'clock at night
when he left them and he started to
drive home but sitting in his car he
prayed this simple prayer God if you
still speak to people today speak to me
and I will listen and I will do my best
to obey as he drove down the Main Street
of his hometown he had the strangest
thought to stop and buy a gallon of milk
he shook his head like I can't believe
I'm thinking about buying milk and then
he says out loud God is that you he
didn't hear a reply so he just started
on his way home but again he had that
thought deep down inside by a gallon of
milk UMaine thought about it
you thought about the story of Samuel
when Sam you kept hearing God say Samuel
Sam you and he would go to Eli he says
well you know what I'm just gonna be
obedient I'm gonna go and buy the milk
he stopped he purchased the milk and he
started towards home and then he he
heard something says go to seventh
Street
where's this coming from he went past
seventh Street he went to another
intersection but he heard it again go
back to seventh Street so he turned
around and he went back to seventh
Street half jokingly he said out loud
okay god I'm just trying to be obedient
what is it that you want me to do
he drove several blocks when suddenly he
felt like he should stop he pulled over
to the curb and he looked around and
what he noticed that it was a commercial
area not a lot of houses but there was
some houses but it was late businesses
closed and most of the homes the lights
were out
people were sleep and then he sense that
he should take the milk across the
street to this house he didn't want to
do it he says what if these people think
I'm crazy knocking on the door with a
gallon of milk and get upset with me
Lord I'm gonna look foolish doing this
but he felt it again
so he goes to the house he knocked on
the door but he got scared and he ran
back to his car when he said in the car
he felt that he should get up and he
should just go and do it he knocked on
the door and there was a Hispanic
gentleman who came to the door he had on
jeans and the shirt looked like he had
just gotten out of bed and he says what
is it that you want and the young man
was scared he didn't know what to do so
he just held the milk out he says I
bought this for you
and the man had the strangest look on
his face he took the milk and he ran
down the hall he heard a baby crying
the man was speaking in Spanish he
didn't know what he was saying but his
wife came past them with the milk and
ran to the kitchen in the
husband came back and he and he says we
were praying because things were tight
we used all the money we had on our
bills and didn't realize it was that
tight we didn't have money for milk for
the baby and I was praying and asking
God to show me how to get some money so
that I can buy some milk and his wife
came from the kitchen and she says but I
prayed a different prayer I prayed that
God would send us an angel and give us
the milk are you an angel and the young
man said no he didn't know what else to
say
so he went into his pocket he took out
all the money he had and he handed to
the father but as he walked back to his
car he says lord I want to thank you for
speaking to me today and for allowing me
to be an answer to prayer maybe that
should be our prayer today God speak to
me use me let me be an answer to prayer
I want to challenge your thinking with
the thought when God speaks when God
speaks one of the commercials that I
loved it's probably when I was younger I
know I'm going to date myself when I say
this but how many of you remember the EF
Hutton commercials anybody I saw some
smiles over here so y'all dating
yourselves do well what was so cool
about the EF Hutton commercials is that
it seemed like they took place in a busy
place whether it was in an airport or
sort of like a restaurant or something
and and people would be talking and then
someone
would say oh well my investor is EF
Hutton then everything would get silent
it seemed like the traffic stopped all
the voices stop and everyone listened
and and then they would say when EF
Hutton is speaking see they're dating
themselves I love it but I love that
commercial but what I was thinking about
is what if we changed it a little bit
and we said when God is speaking
everyone is listening you know there are
some people who would listen to Oprah
more than they listen to the Bible hello
there some of us were pumped right into
the news and we listen to the news we
get our news feed and we go from one
station to the next but what if we were
to talk to God and plug in to what God
had to say more than what the news had
to say when God speaks we as the body of
Christ we ought to listen when God
speaks people everywhere should listen
why when God speaks is with the same
authority of the voice who spoke worlds
into existence it is with the same
authority that God spoke from a burning
bush when he told Moses take off your
shoes for your standing on holy ground
and it's with that same authority that
God speaks into our lives today God
speaks and to our lives with compassion
he gives us direction correction and
understanding simply because He loves us
and that pretty cool that the God of the
universe does it simply
because he loves us question that rings
out for us is how do we know if one
speaks for God if God is being used to
promote someone's social or political
agenda how do we know it's a good
question but you asked but in
Deuteronomy talks about the prophets and
one of one of the ways that they would
test the prophets was F what the Prophet
said came true then they knew it came
from God the way that you can test me do
you got to read the Bible because I
don't preach anything but what's in here
it ain't gonna be Derek's watered down
word it's gonna be the Word of God amen
and I encourage you whenever I preach go
back and take a look at what the
scripture is saying because sometimes
God is still speaking and God can
continue to speak to you
in Deuteronomy it's at the end of Moses
life and it's really around the
impending death of Moses and the
community is somewhat in jeopardy but
Deuteronomy represents Moses last words
to Israel both of the paths of the
present and of the future the style is
served sir monic in other words it's not
simply information but it's to encourage
us to control us calling people to live
for God in this passage it begins with
the reason why prophets are needed
you see prophets were called by God to
be God's mouthpiece and because they
worked for God they could just boldly
share the truth
and in this text God says that he would
raise up the profit from their own from
their own communities and that's what
God would do the profits came from their
own hometown because they knew the
hometown they knew what they was dealing
with and they could speak to it they
could connect and the people would
listen but isn't that awesome but the
question is does God continue to speak
to us today and how do we know I would
take you verse by verse but the
scripture has been read in your hearing
but what I want to do is summarize
Deuteronomy 15 through 20 the immediate
context of this passage it refers back
to verses 9 through 14 and there Moses
warns the people of the danger of false
prophets God's people are to avoid any
and all who presume to speak for God
verse 15 says a particular prophet will
arise from the Jews who will be like
Moses and notice that it's not just any
prophet but a special prophet who do you
think it's talking about from the Old
Testament was appointing - in the New
Testament Jesus somebody went to Sunday
School oh let's give them a big hand
it's pointing to Jesus I love the
stories of the prophets how God used
them listen to Jeremiah 7 verses 1
through 11 this is the word that came to
Jeremiah from the Lord stand at the gate
of the Lord's house and there proclaim
this message hear the word of the Lord
all you people of Judah who come through
the gate to worship the Lord this is
what the Lord Almighty the God of Israel
says reform your ways and your nations
and I will let you live in this place
do not trust in deceptive words and say
this is the temple of the Lord the
Temple of the Lord if you really change
your ways and your actions then you
ought to deal with people justly do not
oppress the alien the fatherless the
widows and do not shed innocent blood in
this place then I will let you live in
this space do you see how God would talk
to the prophets and he would warn the
people so that the people could live the
way that God wanted them to live how
many of you know that God holds the
standard for the way that we live
amen he created the standard I love the
story of the prophet Samuel he was just
a teenager he was living in the house of
Eli and he heard God say Samuel Samuel
he gets up he runs into the room where
Eli was and he says here am I Eli says I
didn't call you I imagined in my mind as
I read the scripture that Sam you said
well I heard a voice say Samuel Samuel
you telling me you didn't call me this
is crazy but he went and he laid down
and again he heard the voice of God
Samuel Samuel he got up he goes back
into Eli he says here am i yeah says I
didn't call you I don't know about you
but I imagine what Samuel was probably
thinking I wish he stopped playing with
me I know he called me I heard his voice
twice this is the second time he goes
back and he lies down came back three
times
eli says the next time you hear his
voice say speak for your servant is
listening are you listening for the
voice of God are you listening for the
voice of God I like what 2nd Timothy
chapter 3 verses 16 through 17 says it
says the Bible is the inspired Word of
God we are to read it to study it to
meditate on it and to remember that all
Scripture is god-breathed
it is useful for teaching for rebuking
for correcting for training and
righteousness so that the men women and
children of God may be thoroughly
equipped for every good work the god of
the universe wants to talk to you and I
he has a word for us and this is where
you'll find it we have something Samuel
didn't have Samuel didn't have the
complete Word of God but we have it and
the question is are you listening I
shared in the first service that I can
be very stubborn at times and I asked my
wife to confirm that sweetheart would
you confirm that I can be stubborn
what was
she said confirmed we're gonna get some
holy water and shake it on her in a
minute though
but in my stubbornness I wanted to hear
from God I was a teenager and I said
Lord I don't want you to speak through
other people I want you to speak to me
and I said on the floor and I said Lord
I'm not moving until you speak to me
hours went by and I didn't hear anything
he got up and I had lunch and after
lunch I went right back to that same
spot i sat on that floor and I said Lord
I'm not moving till you talk to me I
didn't hear anything I was like I know
you're saying this is not a good story
to tell people that you didn't hear from
God but I went back after dinner
and I got in that same spot and I
started to hear thoughts above my own
thoughts I started praying for people I
hadn't even thought about started the
things that worse none on my mind before
I got down in prayer I tell you
listening for the voice of God was one
of the best things I've ever done in my
life
lastly I want to close with what Rick
Warren had to say about the same issue
of listening to God he says jesus said
he's quoting John 10 verse 27 my sheep
recognized my voice and they follow me
he says a lot of people think that it's
not important to hear from God but you
should not be satisfied with that
attitude you need to be hearing from God
on a daily basis why and he leaves us
with three reasons it's absolutely vital
for you to be able to hear from God
directly for yourself number one he says
it's proves that you are in the family
of God
when you are tuned in to God and you
hear from him it confirms your
relationship just as parents taught to
their children God wants to speak to his
children are you listening number two it
protects you from mistakes doesn't mean
that we're not going to make mistakes
but maybe because but listen make fewer
mistakes because we're getting our
direction from God listen for the voice
God's voice and everything that you do
take it everywhere you go I will lead
you to good pass and then lastly he says
listen to God's voice because it will
produce success in your life not the
success that the world taught rich and
and wealthy but being right where God
wants you to be doing that thing that
God has wired you to do in my friends
I'm rich today because I believe that
I'm doing that thing that God wants me
to do Isaac would you lead us in prayer
