[Music]
you may be seated you sound like a
beautiful choir before Isaac reads the
word to you I'm gonna ask you to think
about these two questions what are the
spiritual blessings in your life are you
loved by God and how do you know what
would you say to somebody if you wanted
them to know that you're loved by God so
as you hear the Scriptures I want you to
be thinking about those questions what
are the blessings in your life are you
loved by God how do you know and what
would you say to someone or what would
you tell them about the love of God
Isaac our second scripture reading this
morning is from Ephesians 1 verses 3
through 14 blessed be the God and father
of our Lord Jesus Christ who has blessed
us in Christ with every spiritual
blessing in the heavenly places just as
he chose us in Christ before the
foundation of the world to be holy and
blameless before him in love he destined
us for adoption as his children through
Jesus Christ according to the good
pleasure of his will to the praise of
his glorious grace that he freely
bestowed on us in the beloved in him we
have redemption through his blood the
forgiveness of our trespasses according
to the riches of His grace that he
lavished on us with all wisdom and
insight he has made known to us the
mystery of his will according to his
good pleasure that he set forth in
Christ as a plan for the fullness of
time to gather up all things in him
things in heaven and
things on earth in Christ we have also
obtained an inheritance having been
destined according to the purpose of him
who accomplishes all things according to
his counsel and will so that we who were
the first to set our hope on Christ
might live for the praise of his glory
in him you also when you had heard the
word of truth the gospel of your
salvation and had believed in him were
marked with the seal of the promised
Holy Spirit this is the pledge of our
inheritance toward redemption as God's
own people to the praise of his glory
this is the word of God for the people
of God let us pray most gracious God I'm
a sinner saved by your grace and I am so
grateful for the gift of salvation but
I'm still a broken vessel but I know all
you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
Forte's in Christ's name I pray amen
I want to challenge your thinking this
morning with the thought loved by God
loved by God when I began to think about
this message and what the Apostle Paul
was sharing with us I understood that he
was talking about what it means to be
loved by God it's an amazing thing to to
know that God loves us I can't tell you
why he loves me I don't know why God
would desire me but I am so grateful
to know that he loves me there is no one
that loves me like God and I need you to
catch me in the spirit if you will
because if you don't catch me in the
spirit what I'm about to say may not
sound right but God is the best lover of
all no one loves me like God God takes
my highs and my lows and he understands
me no one loves you like God not your
husband not your wife not your mom not
your dad no one loves us like God loves
us are you with me this morning it's my
prayer that as you hear the message
today that you will not walk out of this
place not feeling the love of God that
you will not walk out of this place not
wanting to tell someone else about the
love of God because it's just that
powerful amen there was an emperor in
the Far East who was growing old and he
knew that it was time for him to step
down and he needed to choose a successor
now normally he would have chosen
someone from his own family but he
didn't have any children so he put out a
call to all of the people in the land
and those of noble blood too to bring
their children to the palace and when
all the children came to the palace he
gave each one of them a single seed and
he says I want you to take this seed and
I want you to grow it and in one year's
time I'm gonna call you back
to the palace and I'm going to inspect
your plant and I'm gonna see how you
nurtured it and then I'm gonna choose my
successor one of the boys who was
present
his name was Ling eagerly taking his
seed from the Emperor he ran home to
tell his mother all about it they took
the seed and they potted it and then
they began to take care of it
days went by and and then weeks but
nothing Ling didn't see anything after
about two months he heard that from the
other boys that their plants were
growing and they were sort of bragging
about it but he didn't see anything but
he kept nurturing it for months went by
five months six months still nothing
before you knew it the time had passed
it was time to go see the Emperor Ling
didn't wanna go he he knew that
something had gone wrong he planted the
seed that the Emperor had given him but
it didn't yield anything he didn't want
to go back to the palace with him with
an empty pot but his mother convinced
him look you just have to tell the
Emperor we did everything but we didn't
grow anything so you could imagine with
me him taking this pot back to the
Empress Palace and there when the kid
saw his pot and nothing in it some began
to laugh at him some felt sorry for him
said at least you tried but now it was
time for the Emperor to arrive and when
the Emperor arrived he quickly scanned
the room and he greeted all the young
people of his kingdom one by one he went
around the room complimenting each one
on the the great plants some grew little
trees and flowers just then the Emperor
notice Ling in the back of the room
embarrass Li sort of trying to hide
himself with his empty pot two Ling's
great horror and embarrassment the
Emperor ordered him from the back of the
room to the front of the room
could you imagine the Emperor pointing
at Lane and saying come forward and you
know how we do me you you're talking to
me you want me to come for it and the
King says yes you come forward Ling
comes forward he bowels before the king
and the King says son what is your name
he said sir my name is Ling and to
everyone's surprise in the room the King
spoke loudly and he says behold your new
emperor his name is Ling turning towards
the crowd the Emperor proceeded to tell
them why he had chosen lean to be the
Emperor he says although you mock him
now Ling's empty pot is a good thing
you see I gave every one of you a seed
but it was a bald seed it wasn't suppose
to yield anything it wasn't going to
yield anything and then I noticed that
some of you unfairly substituted it for
another seed hoping that you might
impress me and that I might make you the
Emperor but only lien had the courage in
the honesty to bring me a pot containing
the seed that I gave him therefore I
choose him this day to be my successor
we look at a story like this and we see
that the essence is really about us
trusting God and God trusting us God
sees everything but he's also looking
for those of us who are worthy of his
love this is what the Apostle Paul wants
us to see this is what the passo Paul
was trying to get over to the Ephesian
community he wanted them to know about
the love of God this epistle of
Ephesians is what they call a prison
epistle Paul wrote this while he was in
prison and the key personalities and
Ephesians are the Apostle Paul in
tequilas this epistle was written to
encourage the believers
to walk as fruitful followers of Christ
to walk in unity to walk in love even
though that they were being persecuted
in this chapter Paul begins with this
joyful truth that every believer has
been chosen by God before the
foundations of the world can you get
your mind around this that you and I
were chosen before the foundations of
the world it's kind of like the passage
that says before you were in your
mother's womb I knew you can you get
your mind around that
that before your mom and dad ever came
together before my mom and dad ever came
together we were on god's mind that's
love amen that's love and the Apostle
Paul is saying this is a powerful thing
God knows you and he loves you and then
in verse 4 he talks about we've been
blessed with every spiritual blessing
and then he says we are adopted as sons
and daughters of Jesus Christ
verse 5 all believers are redeemed
through his blood verse 7
we've been sealed by the Holy Spirit so
what are these blessings that the
Apostle Paul is talking about in verse 3
he says that we've been blessed
with spiritual blessings of Christ what
he's talking about is that this is not
some mysterious power of a cosmic
connection but he's talking about the
blessings of having a relationship with
Jesus Christ the Apostle Paul says it
makes all the difference having a
relationship with Jesus Christ as a plan
of God the Father it makes all the
difference how many of you know that to
be true that me plus God I'm a majority
you plus God you are a majority in that
awesome and that's what the Apostle Paul
wants to get over that we have these
spiritual blessings
and then he says that we were chosen by
God before the foundations of the world
but the word blessing let me go back for
a second the word blessing comes from
the Greek word eulogy and it means to
speak well of and since God is the one
acting in this verse we can say that we
are well spoken of by God that God knows
us He loves us and he speaks well about
us over us in it awesome
earlier today when I asked Natalia what
are the spiritual blessings and she
talked about Joshua always having
something good to say about his mama he
speaks well of his mama the creator of
the universe speaks well over you and I
isn't that awesome I'm talking about the
love of God and I just can't get over
the fact that he chose us before the
foundation of the world and then the
second blessing is that we are adopted
as sons and daughters
we're not orphans but we've been adopted
as sons and daughters I came across this
story it was of a young couple who was
visiting sort of a boarding home and
they were looking for a child to adopt
and the caretaker of this home brought
all of the children out before this
couple but the children were cleaned up
freshly bathed well dress
properly schooled in manners because of
course they want these children to be
adopted but as the couple pass through
they asked the caretaker do you have any
more children he replied but these are
our best kids they've been bathed they'd
been schooled in manners you-you-you
want one of these kids and the couple
said do you have any more children he
says we've got one kid in the back but
he hasn't been washed up he hasn't been
cleaned can you bring him out they asked
I'll bring him out but you really don't
want this kid his mother didn't even
want him he's wild he he's not well
mannered we have a lot of problems with
this kid could you please bring him out
they asked he brought him out young
boy's face was dirty hair matted clothes
torn no shoes on his feet
and he stood next to the other kids and
he was sort of embarrassed to be because
they were bathed and they had new
clothes and and yet he was standing
there the couple began to weep and the
couple said we want this child
but the caretaker says why in the world
would you want this child he's not as
nice as the other kids we've got
problems with him and they said we see
the blessings of God for our home in
this child we see hope for him
and we see hope for us and the caretaker
said should I clean them up and the
couple said no we will take him right
now just as he is my friends that's how
God sees us he'll take us right now just
as we are you know there are people who
think that they gotta fix themselves up
and clean up before they come to God
it's not true
God wants us just as we are
but right now I'm talking about the love
of God you've heard the song just as I
am but listen to the verse just as I am
without one plea but that thy blood was
shed from me and that thou biddest me
come to thee O Lamb of God I come just
as I am though tossed about with many a
conflict many a doubt Fighting's and
fears within without Oh Lamb of God I
come I'm talking about love of God I'm
talking about what the Apostle Paul is
talking about is that these spiritual
blessings that we have been blessed with
that we've been blessed with the favor
of God the love of God and the Apostle
Paul is saying it's nothing like it it's
nothing like it Joel Osteen says it like
this that you and I
or a masterpiece he goes on to say a
masterpiece is not mass-produced that we
don't come off of an assembly line we
are custom-made what God is most proud
of is not the spectacular solar system
what God is most proud of is not the
magnificent sunsets not even the amazing
adoring animals the creation that God is
most proud of is his masterpiece is you
is you now you might look at yourself
and say me and I say yes you you are his
masterpiece because he created you and I
in his image he looks right past all of
his creation and he points out and he
says that's my masterpiece there's my
daughter there's my son God is so proud
of us he's so in love with us sometimes
because of our daily grind we we miss it
we wake up in the morning Isaac and we
go through our day and for some of us
that work we work and for some of us
that don't work we we finds things to do
and before you know what evening comes
and we have our evening meal we read the
paper we watch the news and we kiss our
spouse goodnight and our children
goodnight and it starts all over again
and we miss the fact that we have a
savior who
who wants to be in fellowship with us
listen my friends when I talk to people
about the love of God every time I have
and I say to someone I don't know what
you're going through but I want you to
know that God loves you and when I say
that every single time a tear would fall
from that person's eye and they would
say but how do you know he loves me and
I would say because he created you and
he sent me to be his mouthpiece today to
tell you that he loves you and that he's
got a plan and a purpose for your life
plans to to bless you and not to harm
you plans as Jeremiah says to give you a
future and to give you a hope and every
time I've shared that with people they
come back and they say thank you nobody
ever told me that but I was loved by God
and that God is in love with me
he's the greatest lover no one will love
you like God loves you I don't care what
that man says I don't care how nice he
says it I don't care what that woman has
said I don't care how nice she says it
no one will ever love you more than God
loves you no one so I'm gonna ask this
question and Isaac I'm gonna start with
you
how do you know you're loved by God
and what would you say to somebody come
and take the mic up there so folks can
hear you I know that I am loved by God
because the Bible says that those that
he loves he also chases or he corrects
and when he corrects us that means that
He loves us because correction comes
after we have made a mistake and so
we've made some mistakes in our lives a
man a man but God through his love and
His grace loves us so much and His grace
and mercy that he gives to us he
corrects us it says wait a minute my son
wait a minute my daughter go this way I
prepared the path for you so I know that
God loves me amen amen
thank you so much Laura I know you're
here and I want you to talk to us about
the love of God
[Music]
amen
thank you so much brother Alan talk to
us about the love of God
throughout my life I've had experiences
were a men thank you
Jimmy I can't let you get away I know
you're up there but Jimmy talked to us
about the love of God just shout it out
[Laughter]
and you do that so well amen
Jim chap will come to the end I want you
to talk to me talk to me about the love
of God amen thank you so much Gary VES
where are you I'm coming tell me about
the love of God yes sir
stand up stand up please
amen I'm gonna come to Hugh Harris and
tend to Althea and we're gonna start a
men thank you
Althea talked to us about the love of
God amen amen
jesus loves me this I know for the Bible
tells me so little ones to him belong
they are weak but he is strong yes jesus
loves me yes jesus loves me yes jesus
loves me the Bible tells me so
Isaac would you lead us in prayer before
we begin to pray I want you to hold the
hand of the person sitting next to you
because we are all joined together as
the body of Christ and Jesus left us
commandment he said love ye one another
love your brothers and your sisters so
God loves us but we have to reach out to
our brothers and sisters and love them
also why because he told us to and I
don't want to be disobedient so let us
pray most gracious God we thank you
today thank you for your love God that
you've shown us even when sometimes we
don't think that we deserve it Lord
Father thank you for correcting us God
those times when we've made a mistake
