our second scripture reading is from the
book of Mark chapter 11 verses 1 through
11 when they were approaching Jerusalem
at Bethpage and Bethany near the Mount
of Olives he sent two disciples two of
his disciples and said to them go into
the village ahead of you and immediately
as you enter it you will find tied there
a coat that has never been ridden untie
it and bring it if anyone says to you
why are you doing this just say this the
Lord needs it and will send it back here
immediately they went away and found a
Colt tied near a door outside in the
street as they were untying it some of
the bystanders said to them what are you
doing untying the colt
they told them what Jesus had said and
they allowed them to take it then they
brought the coat to Jesus and threw
their cloaks on it and he sat on it
many people spread their cloaks on the
road and others spread leafy branches
that they had cut in the fields then
those who went ahead and those who
followed were shouting Hosanna blessed
is the one who comes in the name of the
Lord blessed is the coming kingdom of
our ancestor David hosanna in the
highest heaven then he entered Jerusalem
and went into the temple and when he had
looked around at everything as it was
already late he went out to Bethany with
the twelve this is the word of God for
the people of God
let us pray
most gracious God I am a sinner saved by
your grace and I am grateful I am a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
I want to challenge your thinking this
morning with the thought it's not the
end but a new beginning it's not the end
but a new beginning listen to this word
that comes from the book of Malachi but
for you who fear my name the Sun of
righteousness will rise with healing in
his wings and you will go free leaping
with joy like the Klatte the calves let
out the pasture on that day when I act
you will tread upon the wicked as though
it was dust upon your feet so for 400
years God's people live with this
expectation that Jesus is coming he's
coming the prophets have said it but
when I read the scripture I love looking
at the places where God just breaks in
in human history and he always does
something wonderful incredible
miraculous God always moves with
excellence
listen to Genesis 1 in the beginning God
created the heavens and the earth and
the earth was formed and empty darkness
was over the surface of the deep and the
Spirit of God was hovering over the
waters what I love about it is that's
not the end of the story and God said
let there be light and there was light
God saw that the light was good and he
separated the light from the darkness
darkness was not the end but it was a
beginning I don't know what you're going
through the day but I hope that you hear
my referring this morning and that is no
matter what you're going through it's
not the end it's the beginning it's an
opportunity for God to step in and to do
something that's never been done before
will you give it to him whatever it is
will you trust him for it
every time I read the scripture I see
where God just breaks in in human
history
and he does something incredible you
know the story of Noah and God sent the
flood and sort of wipes out the earth
and Noah's in the ark with all the
animals and his family but it wasn't the
end was it he said a rainbow to give his
people a promise that he would never do
it again
but it was the beginning of something
special it was the beginning for human
kind it was not the end no matter what
you're going through you know the enemy
has a way of telling you you'll never
get through it this is it you're so far
in debt you'll never get out of debt
your marriage is over the enemy has a
way of doing that and sometimes we give
an ear to it and for some you've been
divorced
and you think that that's the worst
thing that could have happened to you
but I want you to hear the message today
it's not the end it's about a new
beginning amen the Lord said to Abram
leave your country your people and your
father's household and go to the land
that I will show you and I will make you
a great nation and I will bless you and
I will make your name great and you will
be a blessing and I will bless those who
bless you and I will curse those who
curse you God was saying there's a
better life I'm gonna show it to you
trust me for it
go out there and get it it's waiting on
you
perhaps Abraham may have thought this is
where I was born and raised this is my
father's home it's the end but truly it
was the beginning if you look at the
life of Moses and and God using Moses to
to set his people free through plagues
and diseases and through disaster he
comes down into human history and parts
the water so that they could walk on dry
land somebody ought to say amen but it
wasn't the end it was the beginning of
something new then you look at the life
of Joshua moving God's people into the
Promised Land full of promises
provisions and blessings it was a new
beginning and that's what I love about
God whenever God shows up something
great can happen even when we don't
think it can God can do it God can do it
in your life he can do it in the life of
your family now I know there are some
doubters and you say
well you don't know my family we've got
so much dysfunction I'm not sure God
will Reva want to mess with that God can
do it there's dysfunction in every
family hello I said every family not
some families and every family was even
dysfunction in Jesus family and if you
want me to share some stories with you
about that I would love to but one of
them you remember when his mother wanted
him to turn the water into wine he said
this is not my hour that was one area of
dysfunction but it's in every family
what I love about the Gospel of Mark is
that he starts with his announcement of
a new beginning for over 400 years they
waited an expectation that this Jesus
this Messiah is coming he's here
everything that we have hoped for that
we've been praying for that the prophets
have told us is happening now he's here
and Jesus performed these miraculous
signs he he drove out the evil spirits
He healed people people who were
paralyzed he He healed people who had
leprosy he gave sight to the blind he
calmed stormy seas raised people from
the dead this is the one he's the
anointed one he is the one that we've
been waiting for and so here is the time
now is the time for salvation so Palm
Sunday is not the end but it's a new
beginning
what is Palm Sunday you've heard it read
in your hearing it's the day that we
celebrate the triumphal entry into
Jerusalem one week before the res
action Palm Sunday was not the end but
it was the beginning and as Jesus
entered the holy city he neared the
culmination of a long journey towards
gal Gotha he had come to save the loss
and now was the time this would be the
place to secure our salvation amen
Palm Sunday it's not the end but it's
the beginning Palm Sunday marked the
start of what we often call Passion Week
the final seven days of Jesus life on
Earth Palm Sunday it's not the end but
it's the beginning what I love about
this story is if you look at it it's
almost like rolling out the red carpet
because they recognize that he is the
Messiah
so they they lined the streets with palm
branches and they laid their coats out
and before that Jesus tell two of its
disciples to go and get this Duncan
you'll find him tied up and they go and
they find the donkey tied but he told
them if somebody's asked you just say
the Lord has need of it now get this in
your mind he wants me to go into town
and and get somebody's donkey ain't
supposed to touch somebody's donkey but
I'm supposed to get this dunkey and then
when they ask me about it I'm supposed
to tell him the Lord has need of it is
is that gonna suffice I don't know but
they go and they find this donkey just
as Jesus said and when someone asked
them they say the Lord has need of it
and we'll bring it back when we're done
and the person says
go right ahead now you know this was
spiritual right because in real life we
wouldn't give up our mode of
transportation but this is a great honor
if you go and you look in second Kings
chapter 9 you'll find that this was sort
of the celebration or rolling out the
red carpet for King J who and this is
what they're doing for Jesus and he's
coming into town and they're waving the
prom balances and they're saying Hosanna
and the highest blessed is he who comes
in the name of the Lord hosanna in the
highest
but what I want you to hear is that it
didn't last the same week and the same
people who are saying Hosanna blessed is
he who comes in the name of the Lord by
the end of the week they're yelling
crucify him no cross no crown let me
hear you say that no cross no crown
that's why when Jesus approached
Jerusalem and he saw the city says he
wept over the city it hears what he says
if you even you had only known on this
day what would bring you peace but now
it's hidden from your eyes the days will
come upon you when your enemies will not
leave one stone unturned because you did
not recognize the time of God's coming
Jesus is saying here's the tragedy you
say you know who the Messiah is but you
don't even recognize him for who he is
you look
for somebody to come into to make things
right
politically nationally culturally but
Jesus says but I came to bless you
spiritually I'm the one to bring
salvation to God's people Jesus didn't
get involved in all of that political
stuff like we do hello
it doesn't matter to to Jesus who's in
office and who's not but Jesus is saying
does my people have a relationship with
the father do they know that God has put
this in place for them do they
understand that this is why I've come so
that they might have life and life
everlasting sometimes my friends even in
the church were focused on the wrong
things and Jesus is saying maybe we
ought to get that right maybe we ought
to understand that the spiritual part of
our sister the greatest part of us what
I love about this story is that when God
shows up great things can happen look at
your own life tract God's record in your
own families history and you'll see how
God has blessed you
Peter Gomes a theologian from Harvard he
says you know the end of the story of
Palm Sunday and passion story and the
passion Sunday has always been troubling
it's been troubling to us because we
want a good story with a good ending and
so when we think of the execution of
Jesus be
Crucified we said that's not a good
ending that's not uplifting but can I
say it till you won once again no cross
somebody went to Sunday School praise
God for it one of our bishops will will
Amon said that out in front of his
church they had three crosses and the it
was during Lent just like we have out
here and and people began to call and
complain that it was an ugly sight why
do y'all do this every year they just
didn't understand no cross no crown in
Newsweek there was an article about the
other Jesus how other people viewed it
and one person's view of Jesus he says
this Islam regards Jesus as a great
prophet but his crucifixion crucifixion
is an insult to Allah they missed it
they missed that this was God's plan now
it may not be your plan it may not be my
plan but it's the creator's plan to send
Jesus so he might die that we might have
everlasting life
another one said that there's a Buddhist
monk said it this way the figure of a
crucified Christ is just too painful to
talk about
I don't really like talking about a
Christ that's vulnerable they missed it
they missed it this is God's almighty
plan any beginning was the word and the
Word was with God and the Word was God
in the beginning all things were made
through him Jesus was with the Father in
heaven
now in verse 14 it says and he became
flesh and dwelt among us it's the
father's perfect plan he will become the
Lamb that takes away the sins of the
world it's God's perfect plan I like
what Peter ghom says he says that's one
way to look at it that Jesus is
vulnerable that's one way to look at
conflict suffering and pain but from a
Christian perspective you got to add
love in it it was God's love that sent
him it was God's love that Jesus would
bear it for us
and Peter gollum says that's why we
should share it because it's God's love
so when we talk about Palm Sunday when
we talk about passion Sunday don't
forget to talk about God's love amen
that it was God's perfect plan for you
and I I was listening to this song I'm
gonna ask if Allison would start it for
us and we're just gonna sing just the
first part of it and many of you know
this song give thanks
let us just sing it and listen to the
words as we sing it
[Music]
get thanked with a great
[Music]
and now let the weak say I am strong let
the poor say I am rich because of what
the Lord has done for us
Isaac would you come and lead us in a
prayer let us pray
most Heavenly Father we thank you on
this morning for your word your word
that has touched each and every heart
Lord for because of your son Jesus
Christ we can say that we are rich
because of your son Jesus Christ as you
sent to die for our sins Lord and our
transgressions we say thank you this
morning and Lord we know that we want
your will to be done in our lives and we
say yes Lord to your will yes Lord to
your way continue to guide our steps
Lord according to your will and purpose
for each and every life and God we thank
you for what you're doing for you know
that we you stand Lord in the midst of
each and every trial and tribulation
that we may go through you are there
with us but we are not alone but we can
do nothing without you lord give us the
strength Lord to walk before you give us
the strength Lord to go through whatever
it is that we have to go through and we
will be so mindful to give you the
praise and all of the glory for God we
thank you for that prayer that Jesus
taught his disciples to pray when he
said our Father who art in heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom the power and the glory forever
amen
