last night I took a journey to a land
across the seas I didn't go there by
boat a plane but I traveled on my knees
I saw so many people there and the
deepest depths of sin and Jesus told me
that I should go there that there were
Souls to win but I said Lord I cannot go
I don't know what to say to one such as
these and he answered quickly yes you
can
by traveling on your knees he said you
pray I'll meet the need you call and I
will hear but you must be concerned
about lost souls both far and near and
so I tried it I knelt in prayer and gave
up some hours of ease and I felt the
Lord right by my side as I traveled on
my knees as I prayed on I saw twisted
bodies healed I saw God's workers
strength renewed while laboring in the
field
I said yes Lord I'll take the job your
heart I want to please and I know that I
can heed your call and swiftly go by
traveling on my knees ridden by Sandra
Goodwin talking to you today about the
power of prayer tapping in to the power
of prayer I'm not going to pray the
prayer that I usually pray over myself
but I'm going to pray Charles Swindell
prayer so let us pray dear God thank you
for your tender mercies new mercies you
give to us each day
and once again you find us in the midst
of a mess yet Lord you are never one to
shame or to China simply because you
understand us and you know us completely
all of us like sheep have gone astray
and all of us have turned to our own way
you have laid on Jesus the iniquity of
us all hear the beats of our hearts as
we come before you acknowledging that we
are nothing more than dust we do not
deserve your love we do not deserve your
grace but thanks be to God that's what
grace is about receiving what we do not
deserve and rather than trying to find
ways to exploit your grace let us be
overwhelmed by the goodness of it Lord
we thank you for your unmerited favor
which you have bestowed upon your people
yet many have gone astray this nation
has gone astray and our world has long
since lost its way we are at odds with
you and not walking with you can be
categorized as sin how gracious are you
to invite sinners to come to your table
you invite the poor the needy the weak
and the wounded and as you have
said come unto me all who are weary and
heavy-laden and I will give you rest
Lord I pray for those who have blown it
for those who look back over their lives
their homes and realize that their
failures have caused damage hurt and
pain I pray that you will speak through
your word today and deliver us rescue us
from the guilt in the shame and bring us
to a place of grace and peace and give
us the strength to move on we count on
you today father to feed us the good
news of your word that it may nourish
our souls may we find ourselves less
preoccupied with the things of this past
week or the concerns of what we face
tomorrow our future is in your hands and
may we in the midst of now hear what you
have to say to us let us take your word
to heart and allow it to guide us in the
way that we should go and we pray all
all of this in the matchless name of
Jesus Christ and all of God's people
said talking about the power of prayer
and as I began to work this sermon I I
wondered if sometimes that we as the
body of Christ
don't understand the power of prayer
that's available to us the same power
that raised Jesus Christ is available to
us
when we pray the same power that raised
him back to heaven the ascension power
is the same power that's available to us
when we pray prayer is our greatest
weapon my friends when I think of the
world and what we go through we deal
with issues related to the economy
national leadership spiritual and moral
decay crime drugs healthcare terrorism
education race relations ethics the
environment and I can go on all of that
says to me is high time to pray as the
body of Christ we should be on our knees
praying praying for our leaders praying
for our way with children praying for
everything that goes on but knowing how
to pray is not always as easy as it
seems Jesus disciples felt the same way
they were familiar with the repeated
prayers of the Torah but when Jesus
prayed he prayed with authority
he prayed with a power that they had
never seen before
he prayed as though God was listening do
you pray as though God is listening what
we do or do we say our prayers to
quickly get up so we can go back to what
we were doing or do we just say our
prayers
in row our Father which are in heaven I
will be then and we don't even think
about it anymore we don't feel anything
when we say it prayer it's a powerful
thing so when it came to Jesus as told
in Matthew 6 his disciples said not
teach us another prayer they said teach
us to pray not another prayer but when
they saw how Jesus prayed with power and
with authority
they said I want to pray like that I'm
reminded of the story of George Mueller
he was known for his powerful prayers in
the course of his ministry to the
orphans in England he never asked a male
or female a person for any money he
always prayed directly to God in every
penny he ever needed
he received once while he was on his way
to speak in Quebec on the deck of the
ship he was talking to the captain and
he told the captain that he needed to be
in Quebec by Saturday afternoon and now
the captain is relating this story the
captain said mr. Mueller that's going to
be impossible do you know how dense this
fog is
no mr. Mueller replied my eyes is not on
the density of the fog but on the Living
God who controls every circumstance of
life I've never broken an engagement in
57 years let us go down to your chart
room and let us pray there
the captain is telling the stories he
said they went down to the chart room
and Reverend Mueller got down on his
knees and he said a very simple prayer
but the prayer was profound and he says
and I went to pray and he put his hands
on my shoulder and he says no I don't
want you to pray you don't want me to
pray snow you don't believe that God can
do it so why would I want you to pray I
already believe that God has already
done it captain I want you to go
upstairs and open the door and you will
see that the fog is gone the captain
says in disbelief he walked up to open
the door you could imagine this can't
you
he thinks a little simple prayers gonna
work the fog is as thick as it can be
we're not gonna get there by Saturday
but to his surprise when he opened the
doors the fog was gone and Muller made
that appointment on Saturday afternoon
Muller prayed as if though God was
listening do we pray as though God
Himself is listening to our prayers
talking about tapping in to the power of
prayer what I love about this text that
was read in your hearing is that the
first assignment that the Apostle Paul
gives to Timothy in regards to the
Church of Ephesus was to correct their
teaching you see they had began to drift
from sound teaching to controversial
teaching teachings that would
deteriorate the faith and he wanted to
get them back to a place of obedience a
place of trusting God and so he uses the
Apostle Paul as his model you know
that's the first step in spirits gaining
about a spiritual spanking that I had
received wanting to do it my way anybody
else been there and you think Oh it'll
be fine how many of you know that when
you don't do it God's Way it's not gonna
work anybody and then we find that he
tells Timothy the second assignment is
to order the public worship of the
Church of Ephesus don't cease to get
together but when you come together pray
that's why we come to church to talk
about our individual lives our lives
corporately we come to talk about what's
going on in the church what's happening
it's no different than it was for them
on that day we come to feed on God's
Word everything that we need God's got
it how many of you know that to be true
we come to experience God anew and he
says I urge that supplications prayers
intercessions and thanksgiving be made
for everyone for kings and for those who
are in high places that they too might
lead a quiet and a peaceful godly life
you see the concept of praying for
leaders didn't just come from the
Democratics who have the National Day of
Prayer this is biblical
it happened long before that why
shouldn't we pray for our leaders why
would we not want to pray that God might
have influence in their life why would
we not want to pray that they might get
saved give their lives to God do things
God's Way and not even their own way I
love when Daniel was here and what I
loved about Daniel's prayers he would
take the time and and write his prayers
out but Daniel's prayers challenged me
because he talked about prayer globally
nationally now I'll be honest with you
I'm good about praying for my family
I'm good about praying for my wife and
my son and about things that's happening
in the Bahamas things that are happening
in New Jersey and in Atlanta I pray for
all of you
I'm good about that but I'm not so good
praying naturally I'm not so good
praying globally anybody else
I heard confession is good for the soul
but it's bad for your reputation but I'm
confessing anyway but why not pray for
our leaders with petitions prayers
intercessions and Thanksgiving you know
sometimes we pray and I don't know about
you but I've said this when I think
nationally when I think globally and I
said Lord I'm only one person what can I
do all of these things that are
happening in the world I'm I'm just one
person
anybody ever prayed that prayer and I
hear God say to me have you prayed you
know sometimes we're good at complaining
about what goes on in the world I mean
some of us have a PhD in it but the
question is do we pray about the things
that are going on in the world as the
body of Christ what are we doing about
it
Apostle Paul says don't forget this when
you get together don't become a
members-only Club y'all remember the
jackets that used to have Members Only
he says don't become that but pray
for your neighbor who don't come to
church that's who needs our prayers pray
for the loss for the wayward son some of
you got friends some of you've got
family members that are wayward that are
out there we need to be fasting and
praying for them amen sometimes we're so
blessed because it's not in our
immediate family but when we love people
if you're hurting I'm hurting this week
Jolie King had to put down two of her
cats and she was hurting and when I got
the news I was hurting there's some in
this room right now who are without a
spouse when we say that we love you when
you're hurting we're hurting too we need
to pray for one another I'm so grateful
for my prayer group we meet every
right ish right
I'll just put issue and we pray about
everything that goes on in the life of
the church we pray that God will make
the increase we pray over our sick and
I'll shut in to me that's the bread and
the butter my friends this text is
asking us to be the body of Christ and
some of you saying well I'm not George
Mueller I can't pray like that
I can't just pray and believe and
entrust George Mueller human being who
just trust God
now remember when Peter was in prison
and the body of Christ prayed for him
and the chains fell off him and the
gates open y'all remember the old story
and in the Old Testament of Hanna who
was barren and she prayed and God opened
her womb and she had a son and named him
Samuel and he became one of the great
prophets y'all remain remember King
Hezekiah that he was told that he would
die and he prayed and God spared his
life 15 more years y'all remember Elijah
just a human being who prayed that it
wouldn't rain in for three and a half
years it didn't rain and when he prayed
again it rained some of you are saying
well those are just stories in the Bible
you know what I would say tap into the
power of prayer tap into the power of
prayer
I was looking at that I thought about
the scripture in Hebrews 10 verse 27 25
that says forsake not the assembling of
yourselves together now I know that
there folks out here who say I can
experience God other than going to
church I believe that I know that
there's some of you will gonna say I
experience God when I'm gardening I
believe that I think I know that there's
some who say when I'm I'm golfing out
there it's nothing like it I'm on the
greens
and I experience God I believe him but I
also believed the Word of God Hebrews 10
verse 25 forsake not the assembling of
yourselves together something happens
when we come together as the body of
Christ and we began to talk and minister
to one another you remember in the book
of Acts
Isaac was talking about it today that
they were all together on one Accord
something happens when we get together
and we talk about what we need a shared
burden becomes half the burden something
happens when we become the body of
Christ when we come together you know
what happens to us sometimes the enemy
gets in there and some of us will walk
away and we'll miss the message
completely because you know what we'll
say well we didn't have as many people
as we normally have we got folks that
are dying and that's where our focus is
rather than on the power of God
it's the love to see Mildred Isabel
coming here in her Walker
well mr. Lewis Miller on his Walker just
to come to church one more time
just to have that fellowship one more
time I don't know if this will be my
last time but I'm coming we have no
excuse amen
Tom Coffman coming to church sitting in
the back with oxygen we have no excuse
something happens when we come as the
body of Christ I'm talking about tapping
into the power of prayer first John 5
says it like this this is the confidence
that we have in approaching God that if
we ask anything according to his will I
don't know about you but I've messed
that up many times like I'm directing
God I pray and I say God I want you to
do this like I'm directing God and I
don't know but I've learned to pray in
Jesus name and I've learned to say and
Lord that you'll will be done anybody
know what I'm talking about let your
will be done not my will it's not about
me it's about God James 5 verse 16 says
it's this way that the prayers of the
righteous are powerful and effective and
it avails much jesus said it like this
if you have the faith the size of a
mustard seed when you pray you could
tell a mountain to be moved and guess
what he says it will have
to move I'm talking about tapping in to
the power of prayer something happens to
us when we pray and our prayers are not
answered then we don't think that God
has the power to answer our prayers
because it didn't happen the way that we
thought that it should happen but the
Apostle Paul tells us do not be anxious
about anything but in everything through
supplication in prayer would
Thanksgiving present your requests to
God and the peace of God which
transcends all understanding will guard
your your hearts in your minds in Christ
Jesus I can go on with story after story
I can give you full accounts where the
power of prayer has done the impossible
where the power prayer conquered death
where the power of prayer healed cast
out my friends God through prayer can
open eyes can change hearts can healed
wounds can grant wisdom what's my point
my point is very simple that the power
of prayer should never be underestimated
the power of prayer should never be
underestimated I'm going to close with
this an organ in a large church had
broke down one Sunday morning and a
member of the congregation happened to
be an organ repairman and he immediately
went to work on the instrument finding
that it was a simple electrical problem
that's God calling don't worry it's
alright finding that it was a simple
electrical problem when he finally got
it fixed
in the middle of the pasture sermon he
went quietly and he passed a note to the
organist which said after prayer the
power will be on isn't that fitting that
after prayer the power will be on
talking about tapping into the power of
prayer Isaac would you close our sermon
with the word of Prayer
I want to thank God for the power of
prayer and thank God for this message
today on prayer because we don't
understand exactly what God has given us
in prayer but God is concerned about
every area of your life he's concerned
about the little things that you may not
think that are important but because he
took the time to create you your DNA
your fingerprints you are one of a kind
he loves you as your father and he wants
to take care of you and every concern in
your life so let us pray this morning
most Heavenly Father we thank you today
thank you for this teaching on prayer
lord help us to bring everything to you
in prayer that we cannot handle
everything ourselves for we know that
the battle is not ours but it is yours
Lord help us and guide us and lead us
Lord in the path of righteousness for
your name's sake that your will be done
in each and every life here today God
keep your hands upon every person today
Lord thank you for good health and
strength in their life touch those who
may be sick right now Lord those who are
shut in right now those who are not able
to make it Lord but touch them give them
the strength that they need but father
we lift everything up in prayer as the
corporate body of Christ we love you and
we thank you and we thank you for that
prayer that you taught your disciples to
pray when you said our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
forever
