our next grifter reading is from first
Thessalonians chapter 2 verses 1 through
12 you yourselves know brothers and
sisters that are coming to you was not
in vain but though we had already
suffered and been shamefully mistreated
at Philippi as you know we had courage
in our guard to declare to you the
gospel of God in spite of great
opposition for our appeal does not
spring from deceit or impure motives or
trickery but just as we have been
approved by God to be entrusted with the
message of the gospel even so we speak
not to please mortals but to please God
who tests our hearts as you know and as
God is our witness we never came with
words of flattery or with the pretext
for greed nor did we speak praise from
mortals whether from you or from others
though we might have made demands as
apostles of Christ but we were gentle
among you like a nurse tenderly caring
for her own children so deeply do we
care for you that we are determined to
share with you not only the gospel of
God but also our own selves because you
have become very dear to us
you remember our labor and toil brothers
and sisters we work night and day so
that we might not burden you burden any
of you while we proclaim to you the
gospel of God you are witnesses and God
also how pure upright and blameless our
conduct was toward you believers as you
know we dealt with each one of you like
a father with his children
urging and encouraging you and pleading
that you lead a
life worthy of God who calls you into
his own Kingdom and glory
this is the Word of God for the people
of God most gracious God I'm a sinner
saved by your grace be grateful for the
gift of salvation you know how to give
your children good gifts but I am a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ's name I pray
amen
I want to challenge your thinking this
morning with the thought follow the
leader follow the leader General
Eisenhower demonstrated the art of
leadership with a few of his staff and
he took out a string and he put it on
the table and he says when you pull it
it will follow but if you push it it
goes nowhere and so he says when we lead
the people let's lead them by example
how many of you ever play
follow-the-leader anybody and so for
those of you who have not played it
there's one player that's the leader and
he begins moving around or she moving
around and moving their arms around it
you have to mimic whatever they do if
they scratch their head furiously then
you got to do the same thing but whoever
does not do what the leader does they're
out of the game or if you're moving too
slow to follow the leader then you are
out of the game and the last person
standing becomes the leader so what's
the objective it is to observe closely
and to use the power of mimicking to
advance to the winner's circle I don't
know about you but when I thought about
this I said I'm gonna follow Jesus
example anybody he's a good person to
follow what I love about this text today
is Paul the Apostle Paul basically says
to them follow me as I follow Christ I
like that too because I'm doing my best
to do it the way that God would have me
to do it but all of us have played
follow the leader and every now and then
you would get somebody up there doing
something really foolish and then we
would opt not to follow them and we
would just step aside but that happens
in real life too doesn't it
that some of our leaders some of us
would opt not to follow are you with me
this morning but too often what happens
is we put leaders on a pedestal and we
glorify leaders and we don't glorify God
and what happens is most of
we get disappointed anybody with me you
know what I'm talking about so let me
just say it emphatically I'm not
interested in clergy worship I don't
want somebody to to have glowing things
to say about me I want to point you to
Christ I want your eyes fixed on the
Savior who loves you and if I've done
that then I've done my job
amen but too often we follow leaders who
that really don't have a servant's heart
they might like power and all the things
that come with it but we ought to follow
leaders who have servant hearts leaders
who will do gods bidding you see when we
have a servant's heart then we'll seek
God when we have a servant's heart will
seek the Word of God and God's name will
be glorified what I like about this text
this morning is that the Church of
Thessalonica
was in Paul's opinion a model Church
Paul said that they had great faith and
their faith was worth talking about
wouldn't that be nice if somebody was
just looking in our lives and said you
know he's got the kind of faith that I
want to talk about she's got the kind of
faith that I like to talk about Paul was
proud of this church but when they came
under persecution he became worried
about how they would handle things let
me give you a little background of the
text
Paul had a short time to to go there and
to begin this church and he had great
success but there were some folks who
was angry about Paul's success and so
when Paul was away then these critics
began to talk bad about him
and they said where is Paul he's
supposed to be a great leader why would
he leave you in the night I mean did he
say goodbye and so they came to try to
take away Paul's ministry but what
really happened was earlier Paul Silas
and Timothy was in Philippi and there
was a young slave there who could tell
fortunes and Paul cast that demon out of
this woman and when the her master her
owner realized that he had taken away
their opportunity for income they
dragged him before the officials they
strip Paul and his friends and they were
beaten with rods and then they was
thrown into prison and so Paul is
writing this letter to say to the Church
of Thessalonica be encouraged everything
I told you is true God is with you God's
got a plan don't listen to these
false teachers who want to come against
all that we have shared with you but
trust God continue to be the great
church that you are and one of the other
things that was going around was talk
about when Jesus would come back and you
know how we do we we talk like that we
talk about the signs of the time we say
things like oh we we're going to hell do
you see what's happening in the world
you see all these bad things that are
happening it's because we're in the last
days anybody ever heard stuff like this
let me help you
scripture says no one knows the day nor
the hour that the son of man is coming
back not even the son but only the
father so we can take that off the table
amen that's what the scripture says and
so Paul what I love about this is that
Paul wanted to encourage the
Thessalonians he wanted them to know
that God is still with them what I like
about this whole thing with Paul is
sometimes we are a good church until
something bad happens to us and we act
as if nothing's ever bad is supposed to
happen to a Christian you know we quote
scripture Isaac we say well we're in the
world but we're not of the world so why
are these things happening to us
life happens amen
this folks who want to get rid of stress
and say I thought that when I became a
Christian I could just get rid of stress
anybody want to know how to get rid of
stress die that's the only way we're
gonna get rid of stress stress is a part
of our lives the only way to get rid of
stress
is to die Paul shares with them he's
realistic and I love it he says we've
met opposition you're going to meet
opposition it's a part of life if you
are parent you going to meet opposition
are you with me if you work at a job
you're gonna meet opposition if you're
in the church you're gonna meet some
opposition hello every Church I've ever
been at there are people who like you
and they're people who you're just not
their cup of tea but let me just tell
you as a pastor you have to love
everybody I didn't say like everybody I
said love everybody Amen that's what our
role is but you will you're going to
meet opposition you think that the
runner running down the field with the
football is not going to meet in the
opposition
he's gonna meet a whole lot of
opposition if they can catch up with him
we're gonna meet opposition
let's just get used to it it's a part of
what we have to do some of you own your
own business and I can say I'm sure that
you two have met opposition the Apostle
Paul just wanted to make sure that they
understood this principle that God is
with us that he promised never to leave
us and that God would be with us even
unto the ends of the age so what kind of
leader are you sherry in her message
this morning to the children she says
we're all leaders the question is what
kind of leader
we are we active or inactive are we
serving them actively or we Benchwarmers
Paul says stand up for Jesus in spite
out of opposition jesus said it this way
this is the verdict white has come into
the world but men and women loved
darkness instead of light lies instead
of the truth because their because their
deeds are evil this is John 3 verse 19
they would want to hear lies more than
they want to hear the truth here's the
truth Hebrews 11 it says God's prophets
in the Old Testament were thrown into
prison some were stoned some were sawed
in two some were put to death to death
by a sword some were persecuted and many
were mistreated in other words it's time
for courage you need to have courage
you see courage doesn't mean that we
don't fear courage means we stay the
course
even though we fear how many of you know
what I'm talking about that even when
the things don't work out the way that
we want we stay the course and we trust
God through it all
what I love about the word what I love
about being a preacher's that the task
is to preach in season and out of season
what does that mean it means we have to
preach it when people like it and we've
got to preach it when people don't like
it scripture says that the Word of God
is there to correct us sometimes to
rebuke us but always to encourage us God
speaks in the cohort ative he says do
this so that I might bless you and
that's the kind of God that we serve who
wants to bless us good leaders have
courage in the face of opposition good
leaders are driven by purpose leaders
have to keep their sight on the main
things or they too can get caught up and
lose their goal
Paul says we're not trying to please men
but we're pleasing God and what we do
you know that's one of our hangups
sometimes it's sometimes rather than
serving God we fall into that place
where we become people pleasers I get it
we want to be liked
we don't want folks mad at us we want to
fit in we don't want to rock the boat
but as believers we have to stand up for
Christ are you with me this morning
maybe one person went to Sunday school
are you with me this morning we've got
to stand up for God and we've got to
please God the Bible says that without
faith it's impossible to please them
we've got to stay focus on the main
thing
for me it's about Jesus Christ so it's
not about anything I want to do gods
bidding Harriette Truman says it this
way he says it isn't polls or public
opinions that count it's about right and
wrong in the leadership of men and women
who are fortified with honesty and
belief belief enough in the right thing
to do the right thing you see good
leaders have integrity and what I love
about this scripture is Paul had
integrity Paul was willing to to show
himself he was willing to unmask himself
so that you can see him for who he is he
says we didn't come with any trickery we
didn't come wearing a mask we came just
sharing the Word of God with you so that
this joy that I have you could have it
too Paul is saying to the best of our
ability we didn't want to be a burden to
you we worked night and day doing other
things so that we wouldn't be seen as
those who would come before you with
greed and Paul's message is simply this
follow me as I follow Christ follow me
as I follow Christ there was a poem I
came across and it says follow me the
Lord has says come follow me man replied
just let me be the Lord says the meaning
of right is not man says I need all of
these things that I just brought
always there's conflict between the
divine and man's declaring this thing
it's mine
but someday when all is stripped away
all of the riches and the glory of this
present day then what soul trembling
you'll hear the Lord say what get what
good did you do along this earth this
day and then only God's Amazing Grace
will allow you to enter into his holy
place
Elisabeth Ruth and lastly bill Killebrew
talks about there are three kinds of
Christians and he says this first one I
hope I'm not this he says but I wonder
when I go through trials and I say Lord
why are you putting all of this on me am
i are Fairweather Christian if I'm a
Fairweather Christian perhaps I seem to
believe and even honestly think I
believe what everything is going well
then God is with me but when things are
not going well
I blame God and through my actions I
turn against him what kind of Christian
are you are you a Fairweather Christian
what do you do when you go through
trials how do you handle it and the
second is a carefree Christian this of
course
or Christians of the opposite kind those
that cling to the boy to the buoy and
storming whether they just float along
carefree but they don't really spend any
time with God they're not really growing
are you a carefree Christian and then
the third he says I hope I'm this I
really do hope that I'm this Christian a
thankful Christian the third kind of
Christian is the kind of Christian that
I hope to be and I hope to be most of
the time this type is thankful for the
blessings and they turn to God with
Thanksgiving for all that God has done
for them when things go sour this
Christian turns to God and ask God for
direction even when God says no to this
Christian they try to understand and
they pray for more understanding even
when all of the disturbances happen
somehow they have peace in the midst of
the storm
so kill bro asked the question what kind
of Christian are you what kind of
Christian am I
I pray that we're the kind of people who
don't run when the storms come but that
we would plant our feet and trust God
when the storms of life come maybe we
can pray in and ask God to mature
because one of the things that I've
learned you know scripture says trials
and tribulations come to make us strong
have you ever prayed Lord I'm strong
enough anybody else so that I don't want
any more trials I'm strong enough I'm
good I'm good but sometimes God allows
struggle in our lives I know that sounds
weird that God would allow this struggle
to come into our lives sometimes God
allows struggle because sometimes is
when we we're in the struggle that we
trust them more anybody know what I'm
talking about
somehow we're in the struggle we lean on
God
and we begin to depend on him the
Apostle Paul said it best
whatsoever stayed up on myself in there
and to be content he lived with the
promise knowing that God was with him at
all times
so I want you to take the hand of the
person next to you
and Isaac would you come and close us in
prayer let us pray
most gracious God we thank you thank you
for your word on today Lord that we may
follow you and not follow man that we
may please you and not please man for
God you said we are peculiar people when
we've been set apart to do your will and
do your purpose god we thank you that as
we are joined together this morning Lord
as one body in Christ father's
gentleness God continue to lift us up
for we know that we will have situations
and circumstances in our lives but when
the tsunami comes Lord that we won't be
overtaken by the tsunami but we will be
able to ride the wave of the tsunami
because we are mature in Christ and we
have been raised up above the tsunami
Lord we thank you God that you continue
to move Molly in each and every person's
life here today
