most gracious God I'm a sinner saved by
your grace but I know that all you have
to do is say the word and I shall be
healed long enough to do your work and
to do your will lord I pray that you
would hide this preacher behind the
cross that your people will see you and
not me that they might hear you and not
me let the words of my mouth and the
meditation of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer force in Christ's name I pray I
want to challenge your thinking this
morning with the thought ready aim fire
ready aim fire today is Pentecost and
Pentecost is designated as the fiftieth
day after Passover it is called the
feast of days but is also called the
feast of harvests something really
special happened on Pentecost the
disciples were empowered to do great
things in his name it was on this day
that the church was born born in a blaze
of glory born in a blaze of fire where
is that fire where is that blaze of
glory in the church this day seems to me
that the church is bogged down between
cavalry and Pentecost they've gone to
cavalry for pardon but they have not
been to Pentecost for power you've heard
people say or business owners say is
sure hard to find good help these days
but it's not so with us as Christians
because the day we get to hear about the
ultimate comforter that comes to to aid
us the ultimate teacher and guide that
comes to live within us Emmanuel means
God with us Calvary means God for us but
Pentecost means God in us ready aim fire
when
when I was in the Marine Corps boot camp
in Beaufort South Carolina one of the
last stages that we had to go through
was the rifle range and I was not a very
good shot let me just put it out there I
was on target one in the off hand and it
shouldn't look like that you know it
should be really smooth where you put
your face along the sides you breathe
properly but this is what I look like an
offhand God's honest truth I was on
target one and I shot on target 10 and a
drill instructor yelled cease fire cease
fire you've got to be kidding me private
parson are you on target one yes drill
instructor I'm untuk one how in the
world did you shoot on target ten he
says when we go into combat don't take
any rifle ammunition you just throw
rocks you understand me but you know
when I went through boot camp and they
talked about the kneeling position the
prone position but i didn't get
everything that they got in the offhand
I didn't look like a polished marine
standing there doing this in them but I
look like a scared marine really not
knowing what to do next and this is the
disciples there in the upper room it's
ten days after Jesus has ascended and
they don't know what to do they're all
gathered in one place and something
incredible happened the promise that
Jesus had given them all of a sudden
they hear the wind it was a mighty
rushing wind the Hebrews call it the Rua
let me hear you say that rua I million
saying you like you mean it like a
marine say rula
much better yah motivating me and they
heard this and it says that it was like
fire dropping on them as they began to
speak in different languages as the
spirit prompted them the theologians
call it an ontological experience an
ontological experiences not when you're
reaching out for God but is when God
reaches out for you and it captures us
don't worry God is speaking even through
the phone and the Holy Spirit captures
us and it focuses us to do a great work
and this is what happened to the
disciples you see prior to this the
disciples were afraid of just about
everything they were afraid of the
Pharisees they were afraid of the
stature seas they were afraid of death
they were afraid to really live this
life that Christ has called us to live
they were afraid to take a risk anybody
ever been there have you ever been
captured by your fear that you said I
really want to step out there and I want
to do it but I'm not sure I should do it
anybody ever been there and this is
where the disciples were but on this day
they had this ontological experience and
it changed them forever imagine with me
if you will that they are there not
knowing really what's happening to them
and yet they remember it probably what
Jesus had told him that the Holy Spirit
would come and the Holy Spirit would
live inside of you and it would teach
you all things of how to serve me my
friends that same holy spirit lives
inside of each one of us amen you know
sometimes when we see a plane take off
we can stand in watch planes to
golfer ever anybody and we we love to
see that power of the plane lifting up
and just going into flight but I want to
say to you that when Jesus ascended he
went to heaven without a spaceship
without a spacesuit now that's power
amen and the same power that lives in EM
lives in you and I but the question is
what will we do with all of that power
will we live for him or will we continue
to walk around in fear I love the story
as is talking that that Peter he
understood with this whole experience
meant Peter understood that no more
misdirection for him no more failure for
him no longer will he walk in timidity
or lack self-confidence no longer will
he show fair and being non aggressive
about the things of God you see he had
an ontological experience that changed
him forever he went from the mundane to
the miraculous he went from plight to
power
Peter preached a message he just ceased
the moment scripture says that people
came and was asking these questions
about whether they were drunk early in
the morning and Peter just seized the
moment he wasn't even in a sanctuary but
he preached a message that pricked the
hearts of many what I love about Peter
is that when he had this ontological
experience taught him how to hit the
bullseye it taught him that he could
repeatedly hit the bullseye for Christ
what's the bullseye it's the hard hearts
of those who don't know who crisis
what's the bullseye the Bulls I'd are
the folks outside of these doors who
don't have a relationship with God
that's the bull's eye and we carry in
our back pocket a message that we can
give hope to people who are in darkness
we can bring light to people who are in
darkness because we have that spirit now
living inside of us it's an amazing
thing for us to have hope for us to be
able to share that hope with a hurting
world I think that's what Pentecost says
Pentecost as I will be with you and
you're never alone and that you can do
this great work that's before you even
though it might look scary you can do it
because what the scripture says I can do
all things through Christ that
strengthens us right so he didn't say
something
he didn't say there'll be a few things
you'll be able to do he says I can do
all things through Christ that
strengthens me Pentecost is saying to us
ready aim fire you know I never became
an expert with the rifle but I got a
roommate who was a sniper and a blessing
I told him of my dilemma I told him that
I was not a very good shot and so we
went to the rifle range just he and I
and hundreds around he would say ready
aim fire and I would fire and I think
that this is true of us that we can aim
our love low we can aim the love of
Christ really low we can shoot it over
people's heads kindness goodness
gentleness but we can also a min and
sink it right into the hearts of those
who need to hear it amen and that's what
I've decided to do it's not to walk in
fear but to do this job with the rest of
my life with the last breath that i have
is hopefully to give hope to somebody
else because hope has been given to me
it's a powerful thing remember this
power that fell on them is the same
spirit that lives in us the pic the same
power that helped Jesus to ascend into
heaven is the same power that you and I
we have it so the question is will you
aim high or were you aim low or will you
let the Holy Spirit direct your aim
I pray that you do so in Jesus name
would you take the hand of the person
next to you let us bow our heads for
prayer
dear Lord of the spirits flyer today is
the most special day when we can next to
weekend experience next to the
resurrection of your son Jesus Christ
today on this day of Pentecost we
celebrate the gift of your Holy Spirit
that is active in our lives and in the
lives of one another gathered in this
place we come before you asking that you
may warm our hearts our minds our souls
and thus to your service we ask that you
light a fire in us that we might go out
into the world and spread the glory of
your message for this is the true root
of Pentecost the Holy Spirit is poured
out on we who have gathered here not
simply to remind us that Jesus is with
us but for the purpose of empowering and
equipping us to be witnesses to the
grace of Jesus Christ for those outside
of these walls we ask that the same
guiding empowering and equipping spirit
be with our denomination as our leaders
meet in Portland Oregon we ask that you
allow us to be slow to anger patient and
listening and respectful of our brothers
and sisters in Christ como spirit come
into this place and warm are hardened
hearts help us to remind ourselves that
our journey in faith does not end in
ourselves but is complete in others we
are here to help foster each other in
Christian love give us the will the
courage and the love to do so come o
spirit and rest on our minds and our
souls that our whole selves are
dedicated to you now with a fiery
confidence of the disciples and of
Christ
let us be bold to pray the Lord's Prayer
found printed in your bulletin our
Father who art in heaven hallowed be thy
name kingdom come Thy will be done on
earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us in the asst not to
temptation but deliver us from evil for
thine is the kingdom the power
you
