an adaptation of the lectionary reading
from Genesis chapter 1 to Genesis verse
4 the creation by James Weldon Johnson
and God stepped out on space and he
looked around and said I'm lonely I'll
make me a world and as far as the eye of
God could see darkness covered
everything blacker than a hundred
Midnight's down in the cypress swamp
then God smiled and light broke and the
darkness rolled up on one side and the
light
stood shining on the other and God said
that's good then God reached out and
took the light in his hands and God
rolled the light around in his hands
until he made the Sun and he set that
Sun of blazing in the heavens
and the light that was left from the Sun
he said it among the blazing heavens and
the light that was left from making the
Sun God gathered it up in a shining ball
and flew it into the darkness spangling
the night with the moon and stars then
down between the darkness and the light
he hurled the world and God said that's
good then God Himself stepped down and
the Sun was on his right hand and the
moon was on his left hand the stars
clustered about his head and the earth
under his feet and God walked and where
he trod his footsteps
hallowed the valleys out and bulged the
mountains up then he stopped and looked
and saw that the earth was hot and
barren so God stepped over the edge of
the world and he spelled out the seven
seas and he patted his eyes and the
lightnings flashed he clapped his hands
and the Thunder rode and the waters
above the earth came
down the cooling waters came down the
green grass sprouted and the little red
flowers blossom the pine tree pointed
his fingers to the sky and the oak
spread out his arms the lakes cuddled
down in the house of the ground and the
rivers ran down to the sea and God
smiled again and the rainbow appeared
and curled itself around his shoulder
then God raised his arm and waved his
hand over the sea and over the land and
he said break the earth bring forth and
quicker then God could drop his hands
fishes and fowls and beasts and birds
swamp the rivers and the seas roamed the
forest and the woods and split the air
with their wings and God said that's
good then
daaad walked around and looked around on
oh that he had made he looked at his son
and he looked at his moon and he looked
at his little stars and he looked on his
world with all its living things and God
said I'm lonely still then God sat down
on the side of the hill where he could
think by a deep wide river he sat down
with his head in his hands God thought
and thought till he thought I'll make me
a man up from the bed of the river God
scooped the clay and by the bank of the
river he kneeled him down and there the
Great God Almighty who lit the Sun and
fixed it in the sky who find the stars
to the most far corner of the night who
rounded the earth in the middle of his
head this great God like a mother
bending over her baby kneeled down in
the dust toiling over a lump of clay
till he shaped it in his own image van
into it he blew the breath of life and
man became a living soul amen amen
the Word of God for the people of God
let's give our hand
[Applause]
let us pray Lord I'm a sinner saved by
your grace I'm grateful but I know all
you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hi this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen
God was approached by a scientists who
said we don't need God anymore hey God
are you up there
God said yes I'm up here God we don't
need you anymore
we can clone people we can do transplant
organs we can do all sorts of things
that was once considered miraculous God
said you don't need me huh no we don't
need you anymore
well how about we put your theory to a
test God says why don't we have a
competition to see who can make a human
being say a male human being the
scientist says no problem
so God declared that they should do it
but God said let's do it kind of like I
did it the first time when I made Adam
the first man the scientist said
no problem God says well I'll let you go
first and the man went down to scoop
some dirt and God said whoa whoa whoa
wait a minute you got to get your own
dirt God created everything amen
God created everything I'm hoping that
by the end of this sermon that you will
just be thrilled on the inside of how
good our God is how majestic our God is
and that he had us in mind when he
created I shared earlier that in Hebrew
thought there are two words that the
Hebrews would never get confused and
those two words are make and create
Hebrew people would never say that they
could create anything's the Hebrew word
is bra for create only God can bra the
Hebrews would say only God can create he
creates out of nothing
now man can asad that's the Hebrew word
for to make man can make man can asad
but only God can bara and as I was
thinking about this I said isn't it good
that we should know our place that God
is sovereign only God has independent
autonomous and self-governing it's good
to know your place sometimes amen and I
was reminded of the story of Job when
when job wanted to confront God and God
had to put job in his place it's good to
know our place but let me just share
just a little bit of that with you job
38 it goes like this God answers job
from the eye of a violent storm and he
says why do you confuse the issue why do
you talk without knowing what you're
talking about
pull yourself together job up on your
feet stand tall I've got some questions
for you
and I want some straight answers how
many of you I don't know about you but I
know I wouldn't want to be in jobs place
right now talking to God where were you
when I created the earth tell me since
you know so much who decided on its
sides certainly you know that who came
up with the blueprints in the
measurements how has his foundation been
poured and who set the cornerstone while
the Morningstar singing chorus and the
angels shouted and praised and who took
charge of the ocean when it gushed forth
like a baby from its mother's womb that
was me I wrapped it in a soft cloud and
tucked it in safely at night when I made
a playpen for it a strong playpen so
that it couldn't run loose and God said
you stay here this is your place your
wild tantrums are confined to this place
have you ever ordered the morning to get
up or told the dawn to go to work where
were you now I could go on because I
love this but I would be into another
sermon but job answers God at the end of
this dialogue and job says I'm ready to
shut up and listen
job says I'm speechless
and all words fail me I should have
never opened my mouth I've talked too
much way too much I'm ready to shut up
and to listen my friends God is
sovereign only God is independent
autonomous and self-governing it pays to
know who we're talking to sometimes
the earth I love the children's message
talking about the earth but the earth is
God's canvas
scripture says in the beginning God
created the heavens in the earth and the
earth was formed and voiceless in other
words the earth was God's great canvas
God is the supreme artist God is the
consummate painter God is the absolute
ultimate visionary God is uncritically
the greatest perfectionist ever only God
can borrow and man kennesaw God's
creation tells us that the world is not
a product of chance or by some random
forming of molecules let us do away with
this notion that the creation of the
world happened accidentally millions of
years ago
in contrast Genesis tells us that
creation has a starting point it has a
purpose and that purpose points to the
greatest personality ever the creator of
the world Genesis tells us that creation
began with God and not with some dumb
luck or windfall or
some cosmic roll of the dice but God
created out of love because God is love
amen
let me tell you how powerful how awesome
our God is he created by the power of
his word have you to walk in my house
every room I walk into I turn a light
switch on you can follow me because I'm
not going to be in the dark I'm going to
cut that light on and my wife is right
behind me and she's turning the lights
out as I walk in anybody else like that
you got to have light when you walk into
the room right I told my wife I'm not a
bad I got I got to have some light but
our God doesn't need to turn on a light
switch our God says let there be light
and there was a lie and there was like
eight times there was nothing and then
God spoke and then there was something
now I don't know about you and some of
y'all may not know this song but it says
he's a bad man but you Yellin anyway but
it's talking about how great God is that
God is so awesome that he can just
create he created the light God created
day he created night he created the Sun
and the moon and water and dry lands and
I noticed that light comes before the
Sun in the moon this is show that God is
light he's the personification of light
and then God creates humanity let me
read a little bit of that for you in
verse 26 there's a change in the way
that things are worded then God says let
us make man in our own image who is God
talking about let us make man in our own
image he's talking about the son you'll
remember and John 1 in the beginning was
the word and the Word was with God and
the Word was God in the beginning all
things were created not one thing was
made without him that's what the
scripture is talking about in Genesis
let us make man in our own image after
our likeness and let them have dominion
over the fish and over the sea and over
the birds and of heaven and over the
livestock and and over all the earth
over every creeping things that creeps
on the earth so God created man in his
own image and then the image God created
him male and female he created them and
God blessed them told them to multiply
and fill the earth and subdue it God had
us in mind
very very beginning he made creation and
it says that we are fearfully and
wonderfully made how many of you know
that to be true scripture says that
before your mom and dad ever got
together before my mom and dad ever got
together and gave each other that look
that God had us in mind he says before
we were created before we were in our
mother's womb he knew us that means that
we were on God's mind before anything
ever came together God is an awesome God
and the way that he creator's he that
we're fearfully and wonderfully made
some of us are tall and some of us are
short some of us are wide and some of us
are narrow some of us have thick hair
and some of us have thin here and some
of us don't have any hair and don't you
start laughing
but like snowflakes we're all unique
fearfully and wonderfully created by the
Masters hand many today will pay great
prices to go to great lengths to look
different in that interesting that God
made us just as we should be but we'll
do everything in our power to to change
it some parts of the body that are too
big we will pay somebody to make it
smaller some parts of the body that are
too small will pay somebody to enlarge
them there creams to grow hair there
creams to remove here there hair pieces
hair plugs hair transplant plants and
then I found this one to be interesting
hair spray hair that you can spray in a
can
I'm not going I'm sorry I'm just not
going there their nips and toxin and
their injections to tighten things up I
went to Google and I looked up how much
money do we spend on cosmetics Americans
spend 16 billion dollars on cosmetic
surgery and non-surgical procedures such
as Botox that's for 2017 16 billion
dollars but here's what I want you to
know you are fearfully and wonderfully
made you are made in the image and the
likeness of our God you are pleasing to
God when he created us he said and
that's good but do we feel that do we
know that do we even like ourselves I
don't know about you but when I was a
teenager I didn't like myself I didn't
love myself and I had to grow into that
but today I love myself because I
realize that I'm fearfully and
wonderfully made you can look around
that nature and experience God and just
have you ever been on a lake and you see
the sun shining through a cloud right
there on the lake anybody have you ever
gone out and all of a sudden the Sun
just shine on your face and you felt the
cool breeze nice oh oh that feels so
good
anybody you ever see a beautiful animal
and say to yourself man God is an
awesome God God is the supreme artists
God is the consummate painter God is the
absolute ultimate visionary he is the
perfectionist
Reverend Josh Foster said it this way
the same spirit who created the heaven
in the earth is the same God who wants
to create something new and each one of
us a new heart a new attitude a new
point of view a renewed relationship
with him
new hope God wants to bring healing
where there is brokenness order where
there is chaos hope where there is
despair love where there is bitterness
and faith where there is doubt the God
who spoke everything into existence
wants to do a new thing in you and in me
but the question is will we let him do
it Romans 12 says I beseech you
therefore brethren by the mercies of God
that ye present your body as a living
sacrifice holy and acceptable unto God
be not conformed to this world but be
transformed by the renewing of your mind
will you let God do that for you maybe
today is your day
maybe you've been holding on to
something and you say I'm not going to
forgive them they don't deserve my
forgiveness they didn't even ask for my
forgiveness I'm not going to give them
my forgiveness but maybe today you might
just let it go
give God a moment to getting in to do
this great work that God can do amen
maybe you've got family members you say
the phone works both ways they don't
call me I ain't calling out anybody ever
been there maybe the day you
pick up the phone and call them because
they need God's love amen
I know some of you are saying I know
he's coming close to me he's going to
say something to me your leadership
whether it's in school whether it's in
church you're needed maybe you've been
thinking about and says I don't know
because in that pastor call you they
want you there three times a week I just
can't do it maybe today you'll say yes
even though you've been desirous and
saying no because God is calling you to
step up and to do what he's called you
to do he's wired you with great
leadership why don't you offer it I
don't know what you're going through the
day but whatever it is the god of the
universe says I'm here with you I'm here
with you you know the beauty about God
is I don't go through anything alone he
promised to be with me he's promised to
be with us always he says I'll be with
you to the ends of the earth nothing
shall separate us from his great love
nothing not family not nakedness not
peril not sword no death nor life
nothing shall keep us away from the
great love that is in Christ Jesus isn't
that good isn't that good news today my
friends let us pray Lord I'm so
add that when you create it you had all
of us in mind that you made this world
so beautiful you filled it with
everything that we need it's good to
know that you are sovereign it's good to
know that only you are autonomous
independent self-governing and that you
can do anything but fail there's no
failure in you Father I pray for your
Holy Spirit to touch lives easier even
as I pray that your spirit might fall
upon us and grant us what we need maybe
by the power of your word that we might
experience real love real peace real joy
that the day we might leave this place
thinking about greater ways to serve you
because you have been an awesome God
fill our minds and our hearts with all
of your possibilities and we would be so
careful to give you the praise and now
let us pray that prayer that Jesus
taught his disciples our Father who are
in heaven hallowed be thy name thy
kingdom come thy will be done on earth
as it is in heaven give us this day our
daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom and the power and
the glory
forever and ever
