Asians chapter 3 verses 1 through 13
this is a reason that I Paul am a
prisoner for Christ Jesus for the sake
of you Gentiles for surely you have
already heard of the commission of God's
grace that was given to me for you and
how the mystery was made known to me by
revelation as I wrote above in a few
words a reading of which will enable you
to perceive my understanding of the
mystery of Christ and former generations
this mystery was not made known to
humankind as it has now been revealed to
this holy apostle by his prophets and by
the spirit that is the Gentiles have
become fellow heirs members of the same
body and shares and the promise in
Christ Jesus through the gospel of this
gospel I have become a servant according
to the gift of God's grace that was
given to me by the working of his power
although I am the very least of all the
Saints this grace was given to me to
bring the Gentiles the news and the
boundless riches of Christ and to make
everyone see what is the plan of the
mystery hidden for ages and God who
created all things so that through the
church the wisdom of God in its rich
variety might now be made known to the
rulers and authorities in the heavenly
places this was in accordance with the
eternal purpose that he has carried out
in Christ Jesus our Lord in whom we have
access to God in boldness and confidence
through faith in Him I pray therefore
that you may not lose heart over my
suffering for you they are your glory
the Word of God for the people of God
good morning want to talk this morning
about do you know the depths of God's
grace how about in your life do you know
the depths of His grace in your life
just take a moment and think about how
impactful God's grace has been in your
life I know for some of us that make
take a little while longer than others
for me how do we define grace some would
say that this is the freely given and
unmerited favor of God some would say
that it is God giving us something that
we didn't deserve or didn't work for and
that's God's grace in Ephesians 2 verses
8 through 9 it says for by grace you
have been saved through faith and this
is not your own doing it is the gift of
God not because of works lest any man
should boast see we sometimes find it
hard to accept a free gift because we're
always trying to figure out how much do
you want for this gift or why are you
giving me this gift what is it that you
want for this gift you see we always
think that we have to work for it or pay
for it in some way but if God is saying
and it's giving you a gift it is not
about dollars and cents
it is about grace it is about faith and
it's about your salvation by grace we
mean God's extraordinary love for us in
life we're accustomed to earning
approval from others this is true in
school at work in society and even at
home to a certain degree we feel that we
have to act perfect or be liked or loved
but God's love or grace is given without
any regard
of our goodness it's unmerited it it's
unconditional and its unending amen
the gift from God has already been paid
for by Jesus Christ we just have to be
able to accept it so actually again
church do you know the depths of God's
grace in your life I want to take a look
at how John Wesley looked at Grace John
Wesley's major focus was on the whole
process by which believers live out
their life of grace he called this
process the way of salvation it is a
lifelong process and it has a beginning
and it was guided by the purpose of
achieving wholesome godly maturity you
see Wesley believed that God's
prevenient grace is given to us before
we ever even accept Christ it is given
by God to everyone whether they are
aware of it or not it leads people to
repentance of sin and they realized the
need for God in their lives in Titus
second chapter verse 11 through 13 it
says for the grace of God has appeared
bringing salvation to all training us to
renounce impiety and worldly passions
and in the present age to live lives
that are self controlled upright and
godly while we wait for the Blessed hope
and the meta fest station of the glory
of our great God and Savior Jesus Christ
Wesley believed that God's justifying
grace through faith in Christ is a gift
it does not come because we have earned
it through good works it leads to a new
birth of the Holy Spirit and a life of
good works being born again is simply a
change of attitudes and mindsets
which we choose to do God's will because
the way of salvation is a process which
you come to realize over time that your
life is being changed and headed in a
new direction what's they also believe
that God's sanctifying grace begins with
the new birth in which we change our
willed and affections sanctifying grace
is learning to love God with all of our
being and love our neighbor as ourselves
it begins to transform us into who God
intends for us to be we also begin to
mature in Christ and live as he did as
we study the scriptures as we fast as we
pray and as we worship and fellowship
with our brothers and sisters in Christ
I want to share with you some examples
of God's grace in the story of Noah it
is filled with God's grace you see
wickedness and evil were rampant in the
hearts of men that God actually
regretted creating them he was ready to
wipe them out but there was one man who
was righteous he was faithful and he was
committed to walking with God Noah was
not a perfect man yet God chose to save
his family from destruction
now that's grace God's grace endures in
spite of Abraham and Sarah's unbelief
Abraham's fear led him to distort the
truth
by saying Sarah was his sister to save
his own hide did you know that Sarah
laughed at God when he said that she
would give birth to a son in her old age
and then after laughing at God she
encouraged her husband to sleep with
another woman to fulfill the promise
Abraham and Sarah's lives were marked
with disbelief and disobedience yet God
remain faithful to his promise and Sarah
had a child and named him Isaac now
that's grace God's grace for Joseph gave
him strength to persevere
Joseph was despised by his brothers he
was sold into slavery wrongly accused
left to rot in prison but that's not at
all how Joseph saw things you see in
Genesis 45 7 he says but God sent me
ahead of you to preserve for you a
remnant on earth and to save your lives
by a great deliverance God used
difficult and trying circumstances to
position Joseph as the savior of his
people sometimes God has to use
difficult and trying circumstances to
move us into our purpose and get us
where he can use us amen
if Joseph had not been sold into slavery
there would have been no Moses no David
and no son of David called Jesus Christ
now that's Grace Moses doubted God but
God still graciously guided him Moses
was as flawed as they come he was
arrogant stubborn doubtful yet God
faithfully walked with him and as time
passed Moses learned how to faithfully
obey God used him to lead his sheep out
of captivity God chose to listen to and
walk with the man who in his youth
killed another man with his bare hands
now that's Grace the Israelites they
repeatedly rebelled against God yet he
graciously rescued them the Israelites
grumbled against God they broke his
Commandments worship false idols time
and time again they turned away from God
did whatever they wanted suffered great
consequences and then returned to God
and begged him to rescue them sound
familiar
over and over and over again
there were lasting consequences for
their poor decisions but God showed more
grace than they deserved I want to take
a look at David David lusted
he stole he fornicated he'd lied and
killed yet God saw his heart and he
loved him David is the ultimate example
of God's unmerited favor you will be
amazed by how deeply David loved God in
his heart of hearts I don't think David
ever strayed from his love for God if
you don't believe me just read the
Psalms he made some pretty terrible
decisions along the way but haven't we
all I'll be the first one in line the
key is he always turned from his sin and
repented and God forgave him he was a
man after God's own heart
now that's grace do you know the depths
of God's grace in your life church you
may have noticed that it's not about you
and it's not about me but it's all about
God who desires that all be saved and he
is redetermination his holiness even
through broken people the beautiful
thing about being a Christian and having
a relationship with Jesus Christ is that
we don't have to live our lives in guilt
and condemnation for our failures and
unachieved goals because we serve a
gracious God amen God doesn't hold our
pass against us as long as we sincerely
repent as David did
so our telling you today Church trust
him trust him with your life because he
gave it to you trust him with your
purpose because you didn't choose him he
chose you trust him in all circumstances
because even with others intend for evil
God can make use of it for his good
trust him to free you from your chains
to deliver you from bondage and set you
free trust him and may the grace of God
feel your life in all that you do
amen let us pray most gracious in
heavenly God we thank you on today Lord
that your word has gone forth Lord and
shall achieve all you have sent it forth
to achieve we thank you today Lord for
as Jesus disciples when they asked him
to teach us to pray he taught them our
Father who art in heaven hallowed be thy
name thy kingdom come be done on earth
as it is in heaven give us this day
daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power
