what is faith what is faith there was a
man wanting to to look over the cliff
and to see how far down it was and as he
looked he fell down but while he was
going down he caught on to a branch but
he couldn't bring himself up because the
cliff was too smooth and it was about a
thousand feet below him so he yelled up
he'll help anybody give me some help and
he heard a voice that says Joe are you
all right he said yeah but I need who is
this he said it's the Lord he said you
mean like God he said yes is god are you
all right yes Lord I promise if you get
me out of this anybody ever remember
saying that he said lord if you get me
out of this situation I promise I'll go
to church I promise I'll be good I'll do
anything that you just get me out of
this situation the Lord says okay Joe
easy on the promises he says look we're
going to get you out of here but I need
you to trust me lord I trust you
whatever you tell me to do I'm going to
do it he says okay listen very carefully
Joe let go do what I said let go Joe you
have to trust me and you want me to let
go let go Joe I got you there was a long
silence and joe said help help is there
anyone else up there you see that's not
faith it's not trusting is it there's a
woman who went to the passion and she
had been going to this pastor week after
week and she says my husband said that
he would kill me if I keep coming to
your church and the pastor said yeah but
he hasn't done it let's just pray and
you'll be fine as the Lord kept you thus
far she said yes he has he says okay she
says but
but what he said but this time he says
if I go to your church he'll kill you
well there is another church on the hill
on the other side but you see that's not
faith is it there's a guy he's uh he's
walking the tightrope across the falls
he walked across that he ran a
prostitute it towed across it and then
he blindfolded himself and and walked a
wheelbarrow across the falls and you
could imagine the people are amazed and
then he says how many of you believe
that I can put a man in this wheelbarrow
and walk him across the falls one man
stood up he says I do believe he said
well come on sir come on up and get into
this wheelbarrow and the man just shrunk
his head and he got back into the crowd
you see that's not faith is it but what
is faith the Hebrew writer says that
faith is the substance of things hoped
for the evidence of things not seen and
we're going to talk a little bit about
that because I want you two to
understand this this whole idea of faith
I think that that we all put our faith
in many things if I were to ask what is
faith I would probably get all sorts of
answers I mean critics say that we
believe that faith is believing in
something in a heart that doesn't really
exist that's what critics say skeptic
says that we claim to believe in
something but we really don't have proof
the Bible says that without faith is
impossible to please God that's why we
got to hang on to that first verse faith
is the substance of things hoped for the
evidence of things not seen we put our
faith in a lot of things
some of us will leave here you put your
key in your car you'll crank it up and
you have faith to believe that your car
can take you wherever you want it to go
my first car that was really not true my
first car operated on band-aids and
faith not even gasbag dates and faith
and every time something went wrong is a
old Volvo station wagon and every time
something went wrong the man said four
hundred dollars so can you say anything
other than four hundred dollars but we
put our faith and we put our faith in
our doctors we believe that if a doctor
tells us to do something that we believe
he or she is right am I right about it
so the question is not about faith but
it's really about who we put our faith
in the Muslims put their faith in the
Quran Mohammed humanists put their faith
in themselves some religions put their
faith and good works and all of this is
fine but it can't save you as Christians
we know who we believe in we put our
faith in Jesus Christ and I know some of
you are saying well pastor are you
saying that Jesus Christ is the only way
I'm saying that the father says that
Jesus Christ is the only way so yes
Jesus Christ is the only way and you
know the story john three sixteen for
God so loved the that He gave His that
whosoever should not what should not
what but have what I didn't say it it's
in the Bible amen Jesus Christ is the
only way so the question is who do we
put our faith in
Hebrews chapter 11 says faith is the
substance of things hoped for the
evidence of things not seeing John 20
verse 29 says blessed are they who have
not seen and yet they believe how do we
go outside and we feel the breeze on our
face and not believe that God exists
this planet is so uniquely made I think
cat might enjoy this it's so wonderfully
made that it's can sustain human life
our planet revolves around the Sun 93 at
a distance of 93 million miles and if we
were close to Venus or Mars we would
cease to exist because it would be too
hot to live there are Venus and Mercury
Mars is our one of the closest planets
but the air is too thin it cannot
sustain life it's about 40 degrees below
zero and then the other planets is a
couple hundred degrees below zero so God
this this awesome God made the earth so
well that it could sustain life f F the
earth rotated too close to the Sun or
too close to these other planets just by
a fraction of an inch we would cease to
exist so god knows what he's doing amen
then look at yourselves we are so
wonderfully made I mean just look at us
our bodies our senses the sense of smell
touch eyesight
we're structurally made well you may not
feel like that when you get out of the
bed sometimes you hear that crack and
they know everything up but structurally
would make our nervous system our blood
system it is intricate but we are made
so well John Glenn as he was leaving the
earth and going into space and looking
back he says how could we not see that
God is real how can we not look at God's
creation and not marvel at it God is an
incredible God and he says it's
strengthens my faith could you imagine
that being an astronaut strengthens his
faith what about us today I know
sometimes when you say that God is the
only way some people we don't they don't
like that because they they think that
we're excluding somebody you know to be
a Christian and and not to be a
Christian we exclude him but the Bible
says whosoever will okay so we're not
excluding it's an open invitation for
whoever would come to God amen so we're
not excluding anyone but the question is
how do we exercise that faith are we
trusting in God I mean God's got a great
track record listen to Helen Stein
arrives
she calls it the mover of mountains
faith is a force that is greater than
knowledge power or skill and the
darkness defeat turns to triumph if you
trust in God's wisdom and will for faith
is a mover of mountains there's nothing
humanity cannot achieve if we have the
courage to try it and if we have the
faith to believe so who do we put our
trust in
we put it in God amen we live in a world
where they're broken promises we live in
a world where fifty percent of the
marriages fail everybody's not like you
Shirley who can have how many years you
got and how many years y'all got all
right how many years you got back there
28 and holding all right but we live in
the world where half of those marriages
fail people start out how many years
y'all got 53 all right how about about
you 35 Sam Young I got 19 all right but
in the Bible there are seven thousand
promises and God has been faithful to
every single one of them isn't that
awesome that's how much he loves to us
that's how much he cares because he
wants us to have faith in him to believe
in him to trust in him and that's what
we got to do with the word of god we've
got to trust the word of God for our
lives amen you know what I really love
about the Word of God that is active and
it's alive and it's dynamic and it's
fluent have you ever read something one
year you come back to a two years later
you read it again and it means something
else to you anybody that's the beauty of
the spirit that's the beauty of the Word
of God that it continues to work in us
to shape us to blow us up to mature us
so that we can be the people that God
would have us to be that's what I love
about the Word of God that's what I love
about preaching is just finding those
gold nuggets faith is the substance of
things hoped for the evidence of things
not seen you might not be able to see it
but you got to believe it he's faithful
you may not know when that healings come
but you got to believe it he's faithful
amen you may not know when the money's
coming but you got to believe it he's
faithful God does not lie he cannot lie
it's not a part of God's character do
you trust him do you trust him let us
pray would you join hands with the
person next to you
most gracious God you are truly an
awesome awesome God and Father you find
ways to help us to trust you with all
things pray today Lord that something
will be said that might be meaningful
that we can hold on to it maybe today
even as we sit at lunch and we have our
meals that we might reflect upon your
goodness to our family that we might
reflect upon stories that the families
have shared where you have been faithful
to each and every one of us sometimes we
just need to look up maybe when we're
sitting on our porch and we hear the
birds sing we'll say we serve a great
god we serve a god who knew how to put
all of this and to order spoke it into
existence and we'll just feel your power
from that Lord maybe we some of us are
going through various trials but we can
find a biblical character who's also
gone through some trials and where they
have trusted you and maybe we will say
yes when we've been desirous and saying
no to do more but father we need to
trust you pray that your spirit might
come today and mature asst
and then lured by your word we pray that
you would feed us till we want no more
father we thank you for the music
ministry that Margaret has brought to us
we thank you for Janet watts and for
caller Wooten we thank you because we
know that even though we are in
transition we are in good hands we thank
you for all the leadership of Providence
and we pray your hand upon it and so
Lord we give you this our concerns our
Joy's we ask that you would just bless
us all and let you will be done force in
Christ's name we pray amen
