our scripture reading comes from the
Gospel of Luke chapter 1 verses 26 to 38
in the sixth month the angel Gabriel was
sent by God to a town in Galilee called
Nazareth to a virgin engaged to a man's
whose name was Joseph of the house of
David the Virgin's name was Mary and he
came to her and he says greetings
favored one the Lord is with you
but she was much perplexed by his words
and pondered what sort of greeting this
might be
the angel said to her do not be afraid
Mary for you have found favor with God
and now you will conceive in your womb
and bear a son and you will name him
Jesus he will be great and he will be
called the son of the Most High the Lord
your God will give to him the throne of
his ancestors David he will reign over
the house of Jacob forever and of his
kingdom there will be no end Mary said
to the angel how can this be since I'm a
virgin the Angels said to her the Holy
Spirit will come upon you and the power
of the most high will overshadow you
therefore the child to be born will be
holy he will be called the Son of God
and now in your relative Elizabeth in
her old age has conceived a son and this
is the sixth month for her who is said
to be barren for nothing will be
impossible with God then Mary said here
am I
the servant of the Lord let it be with
me according to your word then the angel
departed from her the word of God for
the people of God let us pray most
gracious God I'm a sinner saved by your
grace but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will
hi this preacher behind the cross that
your people might see you and not me
that they might hear you and not me let
the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer
Forte's in Christ's name I pray amen
what a challenge of thinking this
evening I've been saying morning all
night but I want to challenge your
thinking this evening with the thought
chosen by God chosen by God I want to
share a story with you about a nine year
old little boy who lived in a rural town
in Tennessee the house that he lived in
was very poor and so was the community
but the church only three blocks down
from where this little boy lived had a
bus ministry they were going knock on
doors and invite people to come to
church and the pastor came to this house
of this nine-year-old little boy he
knocks on the door and he asked if he
could talked to his parents and the
little boy said my parents are not here
the pastor said while I'm a pastor down
the road where are your parents
he says they work on the weekends and
I'm here with my little brother taking
care of my little brother
he said all by yourself he said yes the
pastor said well where do you go to
church and the little boy says I've
never been to church in my whole life
and the pastor said you've never been
the church he said no he said well today
is your lucky day because I want to tell
you a story the greatest love story ever
told the pastor commenced to tell him
the story about Jesus and about the
Nativity and how this child came to take
away the sins of the world and he says
he's offering each of us a free gift do
you want that gift and the little boy
says oh yes in the pastor read some
scripture let him through the steps of
salvation and young boy gave its life to
the Lord
the pastor if it would be all right if
he would come back tomorrow and bring
him to church and he said sure so the
next morning the pastor shows up he's
got doughnuts and milk he knocks on the
door but nobody answers he lets himself
in and the little boy was sleep he had
never been to church so the pastor said
hey it's me I'm the pastor he got the
little boy up helped his brother get
dressed and they went to church now
imagine this little boy 9 years old had
never been in church and everything was
beautiful the steeple the church and he
got inside and he sat down and but you
know how we do in church we stand up for
certain things we sit down for certain
things and if you're not used to that it
feels a little awkward but he was trying
to
and he was trying to pay attention
offering time came and he didn't know
what that was and so as they began to
pass the plates around he checked his
front pockets and checked his back
pockets he didn't have a thing but
somehow he kept his eye on the plate and
when the plate got to him he just held
on it and he mumbled a prayer but it
didn't seem right so he turned around
and he watched the plate go from one
side to the next side and he says I know
what I'll do
he got up from his seat he walked to the
back he asked the usher if he can just
hold the plate one more time what an
interesting request Russia said ok he
put the plate on the carpeted floor and
he stood in the center of the plate he
leaned his head back he opened his arms
and he says dear God I don't have any
money but I give you all of me you chose
me and now I've chosen you take all of
me from a child somehow he got it right
that when we come to church it's a gift
we don't get to stand in the offering
plate some of us would break it some of
us would fall but what a great thought
chosen to be in offering there's another
story about a young man who landed a
great job and he was in Tokyo so he
called his father woke his dad up it's a
12-hour
difference hey Dad how you doing will is
that you yes that it's me well what time
is it where you are
really calling you because I wanted to
check my phone and make sure I got some
reception here and I chose to call you
well son I sure liked being chosen by
you well that I can't stay on the phone
long I gotta go alright love you son
love you dad and the father got off the
phone and he pondered the words I chose
you we all know what it feels like to be
chosen don't we some of us have played
sports and to be chosen we also know
what it feels like not to be chosen the
streets of Jersey City and playing on
the playground you had to be good to be
chosen anybody know what I'm talking
about
you sit there and you say I got next and
they say no you don't you ain't playing
with us but it feels good to be chosen
Johns 15 verse 16 says Jesus says this
you did not choose me but I chose you
and appointed you so that you might go
and bear fruit and that your fruit will
last and so that whatever you ask in my
name the father will give to you
Ephesians 1 and 4 says he chose us in
him before the creation of the world to
be holy and blameless in his sight
you are a Chosen People a royal
priesthood a holy nation God's special
procession that you might declare the
praises of him who called you out of
darkness into the wonderful light it's
undeniable that we've been chosen chosen
by God to do a great work Ephesians 2 in
verse 10 says God has prepared good
works in advance for us to do God chose
us because he has a purpose in mind for
our lives how many of you know that
God's got a plan and a purpose for your
life as we take a look at Mary's story
you will see in this story that Mary was
chosen by God not because she did
anything special but she was chosen
because of God's love
as we read this story before we get to
Luke and we talk about the Old Testament
only a few pages before it ends with the
Prophet Malachi four hundred years had
passed since there was a miracle no
miracles in 400 years it was almost as
if God was silent how many generations
can die off in 400 years but now God is
ready to do a great thing to do a new
thing comes to Mary Mary is not from
some prominent family she was a poor
teenager you have to understand that the
tiny nation of Judea had been dominated
by foreign powers and they were
dominated by Rome in the midst of the
political unrest there was just a small
group of devout men and women and Mary
was among them a teenager a teenager
I got some of my college students back
there God has always used young people
can you hear me God has always used
young people in the fullness of God's
timing Mary is about to experience the
greatest miracle ever told
have been duplicated she's about to
experience the greatest miracle ever
told she's described as highly favored
the phrase highly favored comes from the
single Greek word which essentially
means much Grace Mary received much of
God's grace
what is Grace unmerited favor something
that we don't actually deserve but out
of God's love he extends it to us
nonetheless but Mary's humility she
understood her place Mary was just an
ordinary young woman but God was ready
to do something extraordinary
Mary was devout highly favored the angel
of the Lord comes to her
and Mary says how can this be the Holy
Spirit will overshadow you and you will
conceive a child you were to name him
Jesus can I do this in layman's terms
she was afraid of the angel and she's
pondering the message and I imagined
that in her mind she says let me get
this straight
the Holy Spirit is going to come upon me
and make this possible
I imagine the angel says yes and God
already knows that I'm going to have a
boy the angel says
yes and I'm to name him Jesus and the
angel says yes Mary you mean the God of
all creation wants me to be a part of
his journey and the angel says yes
notice Mary's response though let it
happen for me just as you said and then
the angel departed God chose Mary in the
birth of Jesus to turn the world upside
down I told my son that he's come to
change the world how many of you told
your children that that they've come to
change the world we got to speak it into
their lives I came across this the
author unknown when I was a young man I
wanted to change the world I found it
was difficult to change the world so I
tried to change my nation when I found
out that I could not change the nation I
began to focus on my town I couldn't
change the town and as an older man I
tried to change my family now that's an
old man I realized the only thing that I
can change the only person that I can
change is myself and suddenly I realize
that if long ago I had changed myself
maybe I could have had an impact on my
family at
changed myself maybe my family and I
could have had an impact on my town if i
had changed myself maybe the impact we
could have changed the nation and if we
had it changed the nation we would have
indeed changed the world author unknown
but what a thought how many of you know
that you've been chosen by God we are
the body of Christ we've been chosen by
God as the body of Christ God does
things in ways that we can't seem to
understand he chooses the foolish things
to baffle the wise he'll choose the weak
to show his strenght he'll choose the
low and the despised in the world so
that he might get the glory and no one
can boast it's that time again it's
Christmas we sing the joys of Christmas
but here it is what's the real meaning
of Christmas is it really about the
gifts under the tree the lights in the
window the cards in the mail the turkey
and ham dinners with family and friends
snow in the yard
stockings hanging over the fireplace and
shouts of Merry Christmas god bless you
is that really the meaning of Christmas
for many people Christmas is really not
a time of joy for some people it's a
time of sorrow some have lost family
members
just before the holidays some don't have
the extra money to buy the presents for
their children family and friends many
are saddened at this Christmas time but
I hope today that you may hear something
that would make your joy full
Christmas can be a season of great joy
it's a time of God showing his grace in
his love for us in the greatest way ever
shown over 400 years God was silent and
now through Mary he sends his son the
Christ child Jesus the one who had been
promised and he basically says he'll
bring you all the joy that you need
don't take my word for it go back and
read it you'll hear the Shepherd's joy
the wise men's joy all those who were
able to see
the Christ child this Christmas I hope
you experience it anew I hope that you
will invite Jesus into your hearts and
maybe you too will stand and and be the
offering tilt your head back and lift up
your arms and say lord I don't have much
but I rededicate myself to you I give
you all of me you chose me and I choose
you again and again scripture says that
while we were yet sinners Christ died
for us
Jesus is the reason for the season and
if we would just hold on to that and
realize that God uses ordinary people to
do extraordinary things and because of
it we become part of Jesus story you
have been chosen to serve I've been
chosen to serve let us pray
Lord you were there when all else fails
you are there Lord you're so faithful
loving gracious and kind you celebrate
with us
in the good times you draw near to us in
the troubled times and what a blessing
it is to know that we have favor with
you Heavenly Father we thank you for
sending Jesus into the world so that we
might have a real relationship with you
touch the hearts of everyone here let
the light of your love penetrate
whatever they're going through so that
we might leave this space better for
coming that our cup will continue to run
over and that we might be people with
grateful hearts and now let us say that
prayer that Jesus taught his disciples
our Father who are in heaven hallowed be
thy name thy kingdom come thy will be
done
