our second reading this morning comes
from the book of Matthew verses 17 I
mean chapter 17 verses 129 listen now
for the word of the Lord six days later
Jesus took with him Peter and James and
his brother John and led them on a high
mountain by themselves and he was
transfigured before them and his face
shone like the Sun and his clothes
became dazzling white suddenly there
appeared to them Moses and Elijah
talking with him then Peter said to
Jesus Lord it is good for us to be here
if you wish I will make three dwellings
here one for you one for Moses and one
for Elijah while he was still speaking
suddenly a bright cloud over shown them
and from the cloud a voice said this is
my son the beloved with him I am well
pleased listen to him when the disciples
heard this they fell to the ground and
were overcome with fear but Jesus came
and touched them and said get up do not
be afraid and when they looked up they
saw no one except Jesus himself alone as
they were coming down the mountain Jesus
ordered them tell no one about the
vision until after the Son of man has
been raised from the dead the Word of
God for the people of God
let us pray most gracious God I am a
sinner saved by your grace a broken
vessel but I know you're all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will Lord hide this preacher behind
the cross that your people might see you
and not me that they might hear you and
not me let the words of my mouth and the
meditation of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer force in Christ's name I pray
amen I want to challenge
with the thought this morning a
mountaintop experience a mountaintop
experience one evening an old Cherokee
Indian told his grandson about a battle
that goes on in every life he said my
son the battle is between two wolves and
they live inside of all of us one is
evil and one is good the evil wolf is
angry envious sorrowful regretful greedy
arrogant pitiful guilty resentful
inferior pride filled dominate and ego
filled the other wolf is good this good
wolf is joyful peaceful loving hopes
filled the good wolf possesses
tranquility serenity humility kindness
Vanel events empathy generosity truth to
include compassion and faith and the
grandson thought about it for a minute
and he asked his grandfather which wolf
wins the old Cherokee simply replied the
one you feed what's feeding your spirit
this morning
anxiety feeding your spirit was speeding
your spirit this morning the busyness of
life what's feeding your spirit this
morning are you challenge what's ever
speed in your spirit I hope you come
away with me today and as the song said
maybe to a quiet place where you really
hear the word of God maybe today you can
just pull away in your mind and have
just a quiet time even in the service
time of prayer a time to be refreshed
from the mundane you know the busyness
of life you get up in the morning you go
to work you come home you make a meal
you have your dinner you go to bed you
get back up in the morning anybody know
what I'm talking about and then if you
retired it might look a little different
but sometimes it's the same thing over
and over and over again how do you pull
away to be refreshed from that how do
you pull away so that you can hear God
in a greater way in this portion of text
that was read in your hearing Jesus had
a habit of pulling away getting away
even from ministry but getting away to
find quiet time with the father but this
time he's not alone this time he's
invited Peter James and John to to come
away with him Jesus wanted to reveal his
true nature to them he wanted them to
have an encounter with the Living God he
wanted
intentional to teach them how to pull
away from the busyness of life but more
than that he wanted that when they came
down from this mountaintop experience
that they might have a renewed sense of
faith and spiritual purpose my friends
we go up to the mountain not just to see
the mountains but so that we might gain
a greater view of the valley the valley
is where life is lived the valley is
where the action is the valley is where
it all happens but every now and then we
need to go to the mountain to pull away
do you want a new perspective on life
this morning then I pray that you two
would come away with me mountains have
always been wrapped up in a mystery and
often reported as places for powerful
personal encounters with God in Genesis
22 you will remember that Abraham for
example demonstrated his faith by taking
Isaac up into the mountain to sacrifice
him as he believed God told him and he
was about to do the unthinkable and at
that critical moment God came through
for him Exodus 20 Moses received the Ten
Commandments on a mountain so
significant was his mountaintop
experience with God that when he came
down his face radiates the glory of
God's presence and first Kings chapter
18 Elijah met God on Mount Carmel and
call down a fiery victory over hundreds
of false prophets mountains are often
reported as places for powerful personal
encounters with God when I think of
mountaintop experiences I think of the
day when I was 19 years old and I gave
my life to the Lord that was a
mountaintop experience for me I think
of a mountaintop experiences when
Natalya said yes and became my wife she
may have been desires and saying no but
she said yes I think a mountaintop
experiences when my son was born he was
a seven-year prayer and I was beside
myself in the hospital and it was
amazing day but a spiritual mountaintop
experience it involves your mind you
learn something new about who God is and
I hope that happens for you today a
spiritual mountaintop experience
involves your emotions you feel
something and then you have this greater
sense of awareness of God's presence and
your life his nearness you think about
how great he is how close he is how
really is and we think about our need
for him a spiritual mountaintop
experience involves your will you see
when God shows up in a dramatic powerful
way the experience or to teach you
something we ought to come down from
that mountaintop experience different we
ought to come down from that mountaintop
experience so impacted not only by what
we know and what we feel about what we
do you see in this
sure Jesus invite Peter James and John
to go to the mountaintop with him and
they're going to have a mountaintop
experience that would top all
mountaintop experience in the scripture
says he brought them up to the mountain
and as he begins to pray he was
transfigured the word transfigured
literally means metamorphose he was
changed right in front of them now I
have to use my imagination I wasn't
there but I imagined that when I was
looking at the scripture and it said
that he was changed wait in front of
them his face shone like the Sun and
this light illuminated from his body now
I don't know about you but this
supernatural experience would have
scared the life out of me I think I
would have been running back down that
hill but the disciples are there and
they're looking at this and its face
shone like the Sun they said light was
illuminating from him and you're saying
it's this real you're wondering if it's
real but you know it's real and it's
happening right in front of you
Episcopal priests Nick nicely he says
there's a
difference between transfiguration and
transformation he says transformation
implies are we making of the nature of a
person or an object Transfiguration
implies a revelation of the true nature
so Jesus didn't go up to the mountain
and and was like a caterpillar he laid
on the ground and he went into a cocoon
and he came out as a butterfly with
light and is beautiful we can talk about
that at resurrection that's what
happened at resurrection but that's not
what happened on this day what happened
here is that the true essence of Jesus
is revealed he is the Godhead God the
Father and God the somebody went to
Sunday School look at that this is
what's revealed and now we know all of
these names that we recall Jesus he's
Lord of lords and King of Kings he's
Elohim he's our cornerstone he's our
great hope bread of life bread of heaven
all of these names that we saw it right
before them it was like he took this
veil off of his humanity and his majesty
and glory was revealed to the disciples
only place in the Bible where Jesus
reveals himself now this story of the
Transfiguration is an all four gospel
it's the only time in his life that he
revealed himself in this way that you
got to see his glory his majesty I don't
know about you but I know it would have
been thrilling and scary all at the same
time the scripture says
his face shone like the Sun his clothes
became dazzling white I mean they didn't
have tied back then you know didn't have
all these detergents but it said that
his clothes became dazzling white you
see this wasn't on the outside but it
emanated from the inside it's amazing
thing for a brief moment the veil of his
humanity was lifted in the essence of
who he really is showed its unmistakable
who Jesus is some of you might say he's
a liar he's a lunatic Jesus is off his
rocker this scripture says he is the son
of God he is the son of God he is a part
of the Godhead God the Father God the
Son and God the Holy Spirit and then
they saw the prophets Elijah and Moses
talking to him I imagine that they were
amazed to see Elijah and Moses Elijah
was a symbol of the prophets he had a
mountaintop experience on Mount Horeb
Moses was a symbol of the law he had a
mountaintop experience on Mount Sinai
but scholars think that the location of
the Transfiguration was on Mount Hermon
nine thousand two hundred feet above sea
level Jesus is the promised Messiah he
is the fulfillment of the law in the
prophets Jesus is greater than both and
what I really love about the scripture
is is Peter once
do something Peter's like Oh Lord this
is awesome you know maybe I'll built an
altar one to you and 12 you know he just
wanted to do something anybody like to
do something sometimes God is not moving
and you just want to jump in here and
help God out but I love what the
scripture says while he was still
talking he was he was overcome because
it was overshadowed by a cloud this is
the Shekinah glory of God which is was
the visible sign of God's power and
presidents in Exodus 13 a child had led
the children of Israel into the
wilderness in Exodus 4035 the cloud had
covered the tabernacle when it was
finished in first Kings eight and ten
the cloud had filled the temple of
solomon when it was completed in ezekiel
1122 it was the same cloud of glory that
ezekiel watched a part because of
Israel's unfaithfulness the cloud was a
symbol of God's power and presence and
then a voice said listen this is my son
this is my boy listen to him listen to
what he tells you this is my son in whom
I'm well pleased you remember this at
Jesus baptism when God validated who he
was in God
us to understand that Jesus would
replace the law and the prophets and
this would be God's plan for our
salvation either Jesus is who he says he
is or he's not I believe he is who he
says he is the father validates that He
is God commands everyone to listen to
Jesus so my question for us this morning
are we listening whose voice are we
listening to their many voices out there
but whose voice are you listening to
I'll close with this Colossians 3 verses
1 through 4 i'm going to read it in two
versions because i want you to hear it
and not miss it so if you've been raised
with Christ seek the things that are
above where Christ is seated at the
right hand of God set your minds on
things above not on things that are on
the earth for you have died and your
life is hidden with Christ in God when
Christ who's your life is revealed then
you also will be revealed in him here's
how Eugene Peterson and the message says
it he is your life so if you're serious
about living this new resurrected life
with Christ act like it pursue the
things over which Christ presides don't
shuffle along eyes to the ground
absorbed with things right in front of
you look up be alert to what's going on
around you to where the action is see
things from God's perspective your old
life is dead your new life which is your
real life may be invisible to spectators
but it's not to god he is your life
when Christ shows up again on this earth
you'll show up to the real you the glory
issue meanwhile be content with
obscurity like Christ Jesus didn't go to
the mountain just a retreat for the
purpose of just getting away and staying
away but he wanted the disciples to have
a an experience that would change their
lives forever he wanted them to come
back with a renewed sense of faith in
spiritual purpose my friends is not
about us getting to the mountain we get
a good view of the valley from the
mountain but the real question is how we
going to live when we come down maybe
this church is a mountaintop experience
how we're going to live when we walk
outside these doors we want to show the
love of christ are we going to let a
broken world know that God can save and
God can heal that God has all power I
hope so Daniel would you come and lead
us in a prayer
it's for prayer
god of many forms as we gather before
you hoping to be transformed by your
healing message help us to the b2b the
disciples you call us to be our days on
this earth are short and but a breath
but you are everlasting your light has
shone in times where darkness has
blinded us and has hidden the path of
righteousness from us as the disciples
eyes were open and they saw the light
they carried your message of love
throughout their land give us the
courage to do the same to take this
mountaintop experience down into the
valleys of shadow where we live and
where you call us to be our world is
filled with these opportunities to share
your gospel of love and to share your
gospel of everlasting persistent
presence but we need you to be our rock
in which we can take shelter that which
we can return to to fill our cup that we
may fill the cups of others who are
empty God be a rock in us that we can
always count on your unwavering
persistent presence in our lives God we
try and we train to be your disciples
give us the courage that the Lord's
Prayer instills in us and that we unite
in one voice insane our Father who art
in heaven hallowed be thy name thy
kingdom come Thy will be done on earth
as it is in heaven give us this day our
daily bread then forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation
but deliver us from evil for thine is
the kingdom and the power and the glory
forever amen
