our second reading this morning is from
the book of John the twentieth chapter
verses 1 through 18 early on the first
day of the week while it was still dark
Mary Magdalene came to the tomb and saw
that the stone had been removed from the
tomb she ran and went to Simon Peter and
the other disciples the one who Jesus
loved and said to them they have taken
the Lord out of the tomb and we do not
know where they have then Peter and the
other disciples set out and went toward
the tomb the two were running together
but the other disciple outran Peter and
reached the tomb first he bent down to
look in and saw the linen wrappings
laying there but he did not go in then
Simon Peter came following him and went
into the tomb he saw the linen wrappings
laying there and the cloth that had been
on Jesus head not lying with the linen
wrappings but rolled in a place by
itself then the other disciple who
reached the tomb first also went in and
he saw and believed for as yet they did
not understand the scripture that he
must rise from the dead then the
disciples returned to their homes but
Mary stood weeping outside the tomb as
she wept she bent over to look into the
tomb and she saw two angels in white
sitting where the body of Jesus had been
laying one at the head and the other at
the feet they said to her woman why are
you weeping she said to them they have
taken away my Lord and I do not know
where they have laid him
when she had said this she turned around
and saw Jesus standing there but she did
not know that it was Jesus jesus said to
her woman why are you weeping whom are
you looking for
supposing him to be the gardener she
said to him sir if you have carried him
away tell me where you have lady and I
will take him away
jesus said to her Mary she turned and
said to him in Hebrew teacher jesus said
to her do not hold on to me because I
have not yet ascended to the Father but
go to my brothers and say to them I am
ascending to my father and your father
to my god and your God Mary Magdalene
went and announced to the disciples I
have seen the Lord and she told them
that what he had said these things to
her this is the Word of God for the
people of God Holy Spirit fall in this
place as never before
hide this preacher behind the cross that
your people might see you and not me
that they might hear you and not me that
the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ's name I pray
amen
I want to challenge your thinking this
morning with a thought the joy of
resurrection the joy of Resurrection a
little boy and his father was driving
down a country road it was a beautiful
spring afternoon suddenly out of nowhere
a bumblebee flew into the car now you
know what you some of you would have
done you would have probably wrecked the
car right since the little boy was
deathly allergic to bee stings he became
petrified but his father quickly reached
out his hand and he grabbed the bumble
bee and lightly squeezed it in his hand
and then he released it but as soon as
he let it go the young son became
frantic again as the bumble bee buzzed
by his little head his father saw the
pain stricken face of his son but once
again the father reached out his hand
and then he told his son he said look at
my hand and he pointed to it and he says
here is the stinger still in my hand you
don't have to be afraid anymore I've
taken the sting for you and here's what
I want you to hear this morning this is
the message of Easter we don't need to
be afraid about death anymore Christ has
faced death for us and his victory we
are saying how many of you can say Amen
Christ has taken the sting for each one
of us first Corinthians 15 and 22 ask
where O death is your sting Christ has
taken our state Easter is a great time
in the life of the church Easter holds
one of the tenants of our faith of being
able to raise again with Jesus that when
we die that we don't just get dope dirt
thrown on us but our spirits
we'll continue to live I came up as and
it gives us Easter in 40 words listen
love gave help came
compassion reached mercy saved Beauty
felt hope instilled burdens lifted grace
revealed the death ended the breach was
mended joy danced peace extended
curtains torn power sword freedom
breathe life was reborn he forgave truth
overcame glory rose and now light
forever reigns this is by Debi McDaniels
how powerful is that when you tell the
Easter story
what are you telling people when you
share what God has done for us what
scriptures are you using what I like
about this Johnny and passage and that
John presents us with this narrative
that's at the heart of what we will
we'll be talking about this morning
Jesus is crucified and he's been raised
but as we listen to the story Mary and
Peter and the unnamed disciple discover
that the tomb is empty but my friend
I like Sherry's lesson this morning with
the children she had an empty box and
she says it's the greatest gift ever
given the greatest gift we've ever
received how many of you believe it
how many of you know it in your heart is
the greatest gift we've ever received so
many of us we say why did Jesus have to
die I mean couldn't God come up with
another plan he was only 33 years old
there should have been another way let
me just say this to you the creator of
the universe came up with a perfect plan
so that you and I might be in fellowship
with him what I love about this Johnny
and passage is that their morning turns
in to joy I love the scripture that says
weeping indoors for a night but somebody
went to Sunday school that's pretty good
but joy comes in the morning I was
looking at this text and we've heard
this text before we've we've read this
text before every Easter we probably
hear this text before but I wondered if
we ever really talk about why
resurrection is so important why
resurrection is so important to our
faith and I'm going to share a few of
those things with you the reservoir
the resurrection witnesses to the
immense power of God himself to raised
Jesus from the dead it was God who
raised him to believe in the
resurrection is to believe in God and if
God exists and if he created the
universe and everything that's in it
then surely God should have the power
over it amen he has the power over life
and death it's in his hands and it was
God's gift to us to raised Jesus from
the dead Muhammad is dead never to live
again Buddha is dead never to live again
Jesus is the only one who lives can
somebody say Amen God is so worthy to be
praised he overcame death and removed
the sting of death the scripture says
where O death is your sting what I want
you to hear this morning is that God is
sovereign let me hear you say God has
all power
don't you forget it God has all power
notice I didn't say some power Amen but
that God has all power one of the things
that we notice in the resurrection is
that it says that Jesus is who he say he
is Jesus says that he would die and
three days he would be raised to life
that he is the son of God that he is
indeed the Messiah resurrection is the
proof that God is who he says he is
here's what I want you to hear Jesus has
the power to forgive sins not some sense
but all sins and resurrection is proof
of that power in our Christology we say
that Jesus is fully human but he's also
fully divine the resurrection of Jesus
is not only the validation of his deity
but it also validates all of the Old
Testament prophecies the prophecies for
hundreds of years was fulfilled in Jesus
resurrection somebody ought to say Amen
and we are the benefactors of that grace
remember Jesus says I am the
resurrection and I am the life Jesus is
who he says he is and then the thing I
want you to hear is that we get to share
in this resurrection when we die my
friends that's not the end for us when
your loved ones die that's not end and
one day we will be with him in glory
Jesus says fret not thyself because of
evildoers ye believe in God believe also
in me in my father's house there are
many dwelling places if it were not so I
would have told you that I go to prepare
a place for you so that where I am you
may be also he says you know the way to
the place where I'm going I will not
leave you as an often my friends there
was joy in the resurrection when we look
at this Johnny in text as I shared this
morning we have to look at it through a
lens of grief everybody's grieving the
disciples have gone back home they're
ready to start their lives again but
Mary so grateful for what Jesus had done
for you remember the story where jesus
healed her of eight demons in her life
here she comes back to the tomb not
expecting it to be open and when it was
open in her grief she didn't even go in
she just ran back and told Peter and the
disciple that Jesus love they come in an
a investigate they see that the grave
clothes are still there in other words
to prove that Jesus is not here the
grave clothes was there to prove that
Jesus had risen that the cloth was
expensive by itself
if they had taken the body they would
have taken the grave clothes one angel
at the head one angel at the foot of
Christ whenever I go into the hospital
room that's what I imagine when I'm
praying with people who are
transitioning one angel at the head and
one angel at the foot but they say to
her why are you weeping in other words
it's finished it's done everything that
he said has come to pass why are you
weeping
he's not dead he's alive she said but I
don't know where they've laid him I
don't know where my lord is just tell me
where he is and now I'll retrieve him
myself
as if she could carry the body and then
someone else says why are you weeping
who are you looking for and then Jesus
says Mary
he called her by name and immediately
she recognized that it was her teacher
notice that when he came back he didn't
appear to the men who were his disciples
he didn't appear to the chief priests or
any of them but a woman who loved him a
woman who was grateful that her sins
were forgiven he didn't come back and
appear to marry his mother but a sinner
who loved him who was grateful for all
that he had done how many of you are
grateful for all that God has done for
you Jesus came to do a great work and
what I love about this text it proves
who Jesus is it demonstrates that God
accepted Jesus sacrifice on our behalf
it shows that God has the power to raise
him from the dead and it guarantees that
our bodies would also be raised with him
lastly I want you to hear it again the
resurrection in 40 words love gave help
King compassion reached mercy saved
beauty filled Hope instilled burdens
were lifted grace was revealed death
ended the breach was mended joy dance
peace was extended the curtains were
torn down power sword freedom breathe
life was reborn he forgave truth
overcame glory rose and now light
forever reigns if you receive this
message today can you say Amen would you
close us close the sermon and the word
of Prayer let us pray
most Heavenly Father we think you want
today for your word god we thank you
most of all for your son Jesus Christ
father we thank you for the resurrection
of Christ we thank you God that he went
to the cross being obedient and died for
our sins Lord but we know that you had
the ultimate plan God and we thank you
on today father we thank you for all
those things to have gone before us and
father we thank you that we right now
will obey you and do your will according
to your will and purpose for our lives
for God will be so gracious to give you
all the glory and all the praise in
Christ's name and all of God's people
said amen
