[Music]
[Applause]
[Music]
you may be seated can scripture reading
this morning is from the book of John
the twenty-first chapter verses 1
through 19 after these things Jesus
showed himself again to the disciples by
the sea of Tiberias and he showed
himself in this way gathered there
together were Simon Peter Thomas called
the twin Nathanael of Cana in Galilee
the sons of Zebedee and two others of
his disciples Simon Peter said to them I
am going fishing they said to him we
will go with you they went out and got
into the boat but that night they caught
nothing
just after daybreak Jesus stood on the
beach but the disciples did not know
that it was Jesus jesus said to them
children you have no fish have you they
answered him
no he said to them cast the net to the
right side of the boat and you will find
some so they cast it and now they were
not able to haul it in because there
were so many fish that disciple whom
Jesus loved said to Peter it is the Lord
when Simon Peter heard that it was the
Lord he put on some clothes for he was
naked and jumped into the sea but the
other disciples came in the boat
dragging the net full of fish for they
were not far from the land only about a
hundred yards off when they had gone
ashore they saw a charcoal fire there
with fish on it and bread jesus said to
them bring some of the fish that you
have just caught so Simon Peter went
aboard and
hold the net ashore full of large fish a
hundred and fifty three of them and
though there were so many the net was
not torn Jesus said to them come and
have breakfast now none of the disciples
dared to ask him who are you because
they knew it was the Lord Jesus came and
took the bread and gave it to them and
did the same with the fish this was now
the third time that Jesus appeared to
his disciples after he was raised from
the dead when they had finished
breakfast jesus said to Simon Peter
Simon son of John do you love me more
than these he said to him yes Lord you
know that I love you
jesus said feed my lambs a second time
he said to him Simon son of John do you
love me he said to him yes Lord you know
that I love you jesus said to him tend
my sheep he said to him the third time
Simon son of John do you love me Peter
felt hurt because he said to him the
third time do you love me
and he said to him Lord you know
everything you know that I love you
jesus said to him feed my sheep very
truly I tell you when you were younger
you used to fasten your own belt and go
to wherever you wish but when you grow
old you will stretch out your hands and
someone else will fasten a belt around
you and take you where you do not wish
to go he said this to indicate the kind
of death by which he would glorify God
after this he said to him follow me this
is the Word of God for the people of God
good morning as always I am so
appreciative of our choir we have a
number of folks that are out of town for
various reasons this week and we have a
faithful group so I just want to say
thank you fire again for singing and
blessing us I also love it when we sing
songs that come straight from Scripture
and so today I just want to draw your
attention to psalm 46 verse 10 and it
says be still and know that I am God I
am exalted among the nation's I am
exalted in the earth the Lord of Hosts
is with us the God of Jacob is our
refuge and even as dear Eva shared this
morning about the Lord being her refuge
and knowing that God is God even in the
midst of challenging circumstances I
pray that that would resonate in our
hearts this morning
[Music]
[Music]
[Music]
[Applause]
[Music]
in the O Lord I put my trust what a
great song and thank you choir for
leading us in that way let us pray
most gracious God washed me in your
precious blood and cleanse me from
anything that might blemish me or keep
you from me what I'm grateful for the
gift of salvation but I am still a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Fortson Christ's name I pray amen
I came across an interview with Joyce
Meyer probably about a year ago and she
was talking about having the right view
of God's love and so this is kind of how
it went she said when she first started
out I'm speaking publicly that she was
working with a woman's group in a small
church and she prayed and asked God what
was she supposed to say and do with this
group of ladies and she said God put it
on her heart to tell her people that he
loves them and she says come on God I
that we do at Vacation Bible School I
want something big I want something
powerful
and she says the next thing that dropped
in her spirit I want you to tell them
that I love them because many of them do
not know because if they knew how much I
love them
perhaps they wouldn't act the way they
do and she says this thought of God's
love began to move her and she said I
studied it for an entire year she goes
on to say too often we as Christians we
read something we read a chapter in the
Bible and we become an authority but it
doesn't work that way she says she says
I studied it for an entire year and I
became deeply rooted in God's love she
says and every day I would tell myself
that God loves me and when I saw a
mirror I would point into the mirror and
I would say God loves you and she said
but we need to know that God loves us
and the good times and the bad times
when things are unfair we need to know
that he loves us when things don't work
out the way that we had planned we can
still trust that God is able but we need
to know that He loves us and this is
interesting
she says the worst thing that we can say
to God is you don't love me because God
has already proven his love to all of us
he's given his only begotten Son
so that you and I might have eternal
life she says but this is what I really
want you to hear while we were yet
sinners Christ died for us and this
proves God's love for us the real
questions she says is how do we love me
back
how do we show God love and as I was
thinking about this and wrestling with
the question myself I try to show God
love through obedience through trusting
in his word for my life by being a
servant the Bible says study the Word of
God
studies show ourselves approve of
workman that need not be ashamed but
rightly dividing the word of truth I try
to show God how much I love them by the
way I treat others
and I'm sure that if I were to ask you
the same question you would be able to
respond when we look at this text we see
that the disciples had three years with
Jesus under his tutelage so to speak
doing ministry with him and for others
but in the texts that we read so much
has already happened I mean I'm looking
at the text and I kind of understand
where Peter is coming from in this text
I think Peters on an emotional roller
coaster maybe the disciples were on this
emotional roller coaster just a few
weeks ago we had Palm Sunday where they
laid their coats down and palms and they
honored Jesus as King talked about what
his kingdom was like and a week later
there were shouts of crucify him there
was this brutal beating and Jesus was
nailed to a cross Good Friday and then
we have him rising from the tomb good
news but it's an emotional roller
coaster um Peter wanted to get off of
this ride he says I've had enough in the
text he says to the disciples I don't
know about you but I'm going fishing and
the other disciples start to go with him
because Peter was a leader I mean he was
going
the right way and he took a nasty LEF
anybody's ever done that but that's what
we do we go back to what's familiar
Peter went back to the sea of tiberias
he was familiar with it he knew where
the fish was it was his hometown but he
took other folks with them and now
they're not in a room praying and
carrying for the Lord or waiting on God
they have decided to go back and do
their own thing but let's not be too
harsh on Peter because we're the same
way we do our own thing and that's what
the disciples did scripture says in
verse 3 to 6 so they went out they got
into a boat but that night they caught
nothing
scripture says he worked hard all night
but they caught nothing how frustrating
this must have been for Peter and the
other disciples could you imagine time
after time you lower your net and you
bring it back up and it's empty you
lower the net you bring it back up and
it's empty
perhaps they forgot in John 15 where
Jesus says without me you can do nothing
and here they are being where they
shouldn't have been in doing what they
should not have been doing
because it was Jesus who told Peter that
he would make him a Fisher of men
but Peter goes back to fishing one of
the things that I noticed in the text it
says that it was dark it was at night
but I wonder if this darkness indicates
Peters spiritual condition that it was
dark I wonder when we look at this text
does it not remind us of times when we
have gotten away from the Lord
times when we wanted to do our own
things times when we didn't darken the
church doors times when our attitude was
I'll get there when I get there
times when we were just like Peter and
sometimes when we're wealthy we don't
think that we need God because we can
buy everything that we need god forbid
but it's late
it's dark and peter is out there when I
thought of this darkness I thought of
the times when Nicodemus came to Jesus
at night perhaps that was an indication
of Nicodemus spiritual condition if you
go back you will notice that even when
Judas betrayed Jesus it was at night it
was dark
perhaps to describe his condition but
morning came and Jesus says hey have you
caught anything you know a fisherman
doesn't want to say we've caught nothing
I mean fishermen tell tales amen I went
on a boat with a few of my friends and I
caught something it must have been this
big and the guy took it off the hook and
threw it back in the water after I've
been fishing all day I was ready to dive
back in and get it but you know how big
that fish was when I came back right
this is the most honest fish story ever
hey did you catch anything
no we haven't caught anything catch a
net on the right side of the boat and
they did and the miracle happened
think with me for just a moment I always
tell you that I look for the love notes
in the scripture but here they are
they're tired and they're hungry and
they were frustrated until the miracle
happened where God sent these huge fists
153 the miracle happened when the net
didn't break they were able to haul in
him but when they got to the shore
listen to this love note there was coals
burning fish on it and bread maybe
that's to tell us that God knows exactly
how to take care of us Amen God knows
exactly what we stand in need of and I
imagine some fellowship went on but then
Jesus goes right to Peter and he says
Peter do you love me Lord you know that
I love you do you love me more than
these what are these did you love me
more than your hometown do you love me
more than your boat do you love me more
than being a fisherman Isaac how much do
you love me do you love me enough to
come to Providence and gain the
experience of ministry but you're not
going to be paid do you love me that
much how much do you love me
Providence this is a question that's
coming across the pages to my heart to
your heart that God is asking us the
question how much do you love me do you
love me more than these do you love me
more than the praise of men and women
how much
do you love me do you love me enough to
make a sacrifice do you love me enough
to tell other people about me how much
that I love them how much do you love me
do you love me enough to study evil how
much do you love me do you love me
enough to come to Providence and give a
testimony how much do you love me it's
coming across at the Times Peter said
Lord you know all things you know that I
love you and he asked him a third time
Peter do you love me Peter says Lord you
know that I love you you know all things
this question was raised in the church
by Samuel jack and he says he received
this letter and here was the question if
God loves me how do I love him back it's
a great question because it recognizes
that God's love requires a response
whoever believes in me should not perish
but have everlasting life
the greatest act of God's love is giving
us the gift of his
son when someone who loves us go through
great lengths to give us a special gift
we show them a love by treasuring the
gift first we have to receive it then we
appreciate it then we make use of it we
value it highly and then short we're
grateful we're delighted with the gift
in the same way we should love God back
because God has given us the greatest
gift of all he's given us his son so
that you and I might be in relationship
with him and we should determine to
delight in Jesus more than anything or
anyone in the whole world
anything can be our God we can make our
children our God now don't walk out of
here and say Reverend parson said don't
love your children I didn't say that I
said don't make your children your God
you can make your car your God it's
wherever we place our energy if you had
to pack up and 24 hours and leave your
home and go to a new place I would
wonder what you would take with you
because that's what you love but why
don't we show God the same love
greatest lover soul of the greatest
motive the world the greatest need that
he gave the greatest act his only
begotten son the greatest gift that
whosoever the greatest invitation
believed in him the greatest opportunity
should not perish the greatest
deliverance but have everlasting life
the greatest joy how do we love him back
through obedience through serving living
a life of gratitude telling God thank
you before we ask for something else
amen oh how I love Jesus oh how I love
Jesus oh how I love Jesus because he
while we were yet sinners Christ died
for you and me would you take the hand
of the person next to you Isaac would
you close us in prayer
let us pray most gracious Father we just
thank you and we love you so much
but we just thank you that you first
love us Lord even when we were yet
sinners Lord and sometimes you know we
have difficult times Lord you know
sometimes we don't feel like we are
loved but we know that you love us
regardless sometimes we go through hard
things and we go through trials in our
lives but Lord we know that your love
and your grace and your mercy is always
there father help us to receive it in
our hearts on today help us to go out
and love our neighbors as ourselves and
father we thank you and we want to give
you all the glory and praise and honor
for us in Christ's name we pray and all
of God's people said amen
