will lord I pray that you would hide
this preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditation of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer force
in Christ's name I pray amen quite often
when we hear a movie star and actor or
celebrity say I love you to the fans do
they really love the fans do they really
know the fans or are they just grateful
that we go to their movies and we buy
their CDs and we buy all the stuff that
they're offering it's about the money
instant it is about dollars and cents
but I wondered if we stopped buying
their stuff their shoes their clothing
items perfumes if we stopped buying it
would they still say I love you I think
not but today I'm not talking about
platonic love I'm not talking about a
love that has conditions today I want to
challenge your thinking with the thought
love of a different kind a different
kind of love childs window talks about
this and he says love of a different
kind he shares this story of a farmer
who's getting ready to post a sign that
he wants to sell some puppies and just
as he gets the sign in a little boy she
shows up tugs on his overalls and he
says mr. I really like to buy one of
those puppies and the man said well you
know these puppies come from a fine line
and
and they cost a great deal the little
boy says I've got 39 cents is that is
that enough he said no son that's not
enough money the little boy put his head
down and then he raised his head back up
again and he said I only have 39 cents
can I take a look the man said all right
and so he says Molly come here Molly and
here comes Molly out the door and four
little furballs following her and the
little boy's eyes danced with the light
but just as he was watching them there
was a little late comer peaked his head
out and he sort of hobbled down the
little ramp trying to keep up with his
other brothers and sisters and the
little boy watched him closely and he
says I want that one and the man said
son you you don't you don't want this
one he said yes I do I want that one and
he says you know you run fast you
probably play hard this little puppy is
he's never going to be able to do that
you don't want this one little boy lift
up his pants leg and he showed that he
had two metal rods on each side of his
leg that went down into a special boot
and he said you see mr. I don't run so
well either and this puppy needs
somebody who's going to understand him
the man was so touched by what he said
he gave him the puppy free of charge I
like that story because sometimes I
think that we too don't run so well amen
some of us who are over 35 that's what
I'm talking to for those of us who over
35 we don't run so well anymore and it
may be sometimes we get
tired of trying to keep up with other
folks but my friends there's some good
news today and the good news is that
Jesus has all power and god the father
says to Jesus what are you won and he
points to each one of us and he says I
want that one he overlooks our faults
overlooks our weaknesses and he says
give me that one isn't that good news
today that he loves us with a love that
won't let us go and i tell you i'm so
glad about it when i think about this
particular text you can think of it as
Jesus valedictory address or his
farewell address now what I like let me
just say this what I like about the
lectionary is that sometimes the
lectionary doesn't always move forward
sometimes it moves back so that we can
capture a story because maybe when we're
going through the seasons we might miss
something and so it came back to this
particular story there in the upper room
Judas has already betrayed Jesus and has
left his presence and they're loving
remaining disciples and of all the
things that Jesus could share with them
he shares this text I'm going to be
glorified the father will glorify me and
I'll be glorified in him but it's three
things that I I want you to remember
that you love one another as I have
loved you that you love one of another
he says it a second time
and then he says they'll know that you
are my disciples a third time if you
love one another somehow this is the
distinguishing mark that marks us as
committed folks that marks us as true
disciples if we love one another notice
it didn't say if you put up with
somebody hello notice it doesn't even
say if you like them but it says if you
love them they'll know that you're my
disciples I tell you as I was thinking
about this text and thinking about the
way that I have been loved in my life
it's it's an amazing thing to me I have
a friend by the name of Walter boy we
grew up together and Walter loves me so
much and even back then I couldn't even
have a good fight cuz Walter would jump
in and fight for me and I got into a lot
of fights but it wont to loves me that
much that he would put himself at risk
just for me I'm the Godfather of all of
his children we're not wild and crazy as
we were when we were young but he loves
me with the love that overlooks my
faults anybody know what I'm talking
about and he looks at my heart and it's
amazing thing it's a love of a different
kind I want to share with you my other
friend Frank Archibald Makka teeny who's
from South Africa we met an undergrad I
went to a Jesuit college st. Peter's
College and we both went on this silent
retreat we talked the whole time I just
want you to know that and
we went from friendship to family and
I'm the Godfather of all this up his
children but it's amazing thing to be
loved like this I have a friend Robert
Davis my chaplain in the Marine Corps
met him in 1984 and the first thing he
said to me was are you running from a
call how did he know I was running from
a call and he was very instrumental in
to preparing me for the ministry we talk
every single day on the phone my natural
father was not a part of my life growing
up probably past five years old but to
have somebody invested in you within
this way it's an amazing thing you see
God has given us friendships and
friendships can be like jewels they can
bless you because these people want to
encourage you they just want the best
out of you but when you add love to it
it becomes powerful something that you
can't ever buy to be loved like that
anybody know what I'm talking about and
that's how God loves us I want that one
I want that one father I'll take that
one and that's what the father does I
was reading this story it was of a man
who said that he went outside and he
just wanted to experience nature and
when he went outside he was really
touched by the beauty of God's creation
and he began to sort of praying and talk
to the Lord and the Lord asked him this
question do you love me man said you're
my Lord and Savior yes I love you and
the Lord said but what if you were
handicapped would you love me then the
man said he thought about it he he
looked at his hands he looked at his
legs he started thinking about all the
things that he wouldn't be able to do if
he was handicapped and he thought about
how he had taken for granted his arms
and his legs he said Lord even if I
didn't have arms and legs and if I was
handicapped in some way I would still
love you and the Lord said what if you
were blind what if you couldn't see my
creation would you still love me it's
like what a question um Laura I mean how
could I love it if I couldn't see it but
the man thought to himself there are
many people were not able to see and
they have a great relationship with God
so he says yes Lord even if I couldn't
see I would still love you and so God
said what if you were death you couldn't
hear would you still love me I can
imagine the guys where is this going if
I couldn't hear the sounds if I couldn't
hear God's Word what I still love them
maybe God is telling me that the Word of
God ought to be in my heart it's not
just in my hearing
but it's in my heart Lord I would still
love you this story goes on in it and
it's a few more examples but I don't
want to bore you with it but God says to
the man he says you know I noticed that
the only time you really pray it's when
things are tough but when I've blessed
you you don't really give thanks I've
even send people your way so that they
would serve with you and you push him
away but lots of why do sometimes when
you pray your prayers are so selfish why
is that why haven't you taught your
family about me why haven't you shared
the good news that salvation is for all
why have you kept that to yourself and
the man said there were no words only
tears he said lord please forgive me and
God says hey that's where grace is
applied you're right but let's work on
it together and this is what God said to
him I will never leave you neither will
I forsake you
when there's joy in your heart they'll
be Joey in mind when you hurt I hurt
I'll always be there for you even until
the ends of the age I'll be there with
you my friends God's love is a love of a
different kind amen because God sees us
overlooks our faults he overlooks the
times when we're not faithful to him and
he tries to keep us on that path just so
that we can be in relationship and and
be able to talk to us but the kind of
love that God loves us would it dust us
up and it props us back up and says try
again I love that kind of love anybody
it's a kind of love that won't let us go
it's a kind of love that can fill you
can feed you all at the same time it's
not the kind of love that that that we
offer sometimes conditional love if you
do this for me I'll do that for you if
you buy my products i love you know God
loves us with a gobby love with the
gobby love he loves us period nothing we
can do about it but i think that the
kind of love that God loves us with he
wants us to love others notice he says
it three times
they'll know that you're my disciples if
you love one another let us be thinking
about that love let us think about our
actions even as that man had prayed and
had that conversation with God it
touched me it made me think about
faithfulness and unfaithfulness about
areas of my life that I need to do
better places where i need to ask for
forgiveness Daniel would you lead us in
a word of Prayer would you join hands
with the person next to you you never
know what the person next to you is
going through you
