[Applause]
good morning
the second reading is from acts 11
verses 1 through 18 Peters report to the
church at Jerusalem
now the Apostles and the believers who
were in Judea heard that the Gentiles
had also accepted the Word of God so
when Peter went out to Jerusalem the
circumcised believers criticized him
saying why did you go to uncircumcised
men and eat with them then Peter began
to explain it to them step by step
saying I was in the city of Joppa
praying and in a trance I saw a vision
there was something like a large sheet
coming down from heaven being lowered by
its four corners and it came close to me
as I looked at it closely
I saw four-footed animals beasts of prey
reptiles and birds of the air I also
heard a voice saying to me get up Peter
kill and eat but I replied by no means
Lord for nothing profane or unclean has
ever entered my mouth but a second time
the voice answered from heaven what God
has made clean you must not call growth
Ain this happened three times then
everything was pulled up again to heaven
at that very moment three men sent to me
from Caesarea arrived at the house where
we were the spirit told me to go with
them and not to make a distinction
between them and us these six brothers
also accompanied me and we entered the
man's house he told us how he had seen
the angel standing in his house and
saying send to Joppa and brings Simon
who is called Peter he will give you a
message by which you and your entire
household will be saved and as I began
to speak the Holy Spirit fell upon them
it had upon us at the beginning and I
remembered the word of the Lord how he
had said John baptized with water but
you will be baptized with the Holy
Spirit if then God gave them the same
gift that he gave us when we believed in
the Lord Jesus Christ who was I that I
could hinder God
when they heard this they were silenced
and they praised God saying then God has
given even to the Gentiles their
repentance that leads to life this is
the Word of God for the people of God
let us pray most gracious God I am
grateful for the gift of salvation but
I'm still a broken vessel but I know all
I have to do is pray and you say the
word and I shall be healed long enough
to do your work and your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer
force in Christ's name I pray amen
Reverend David dykes shares the story of
four golfers who had a change of heart
they were out playing on a plush golf
course and when everything was over they
were in the car and talking and laughing
and they noticed smoke so they followed
it and when they got there it was a
house that had burned down and it was
smoldering a woman was standing there
with her child just looking lost
these men were Christians they got out
of the car and asked if there was
anything that they could do and she said
no one is hurt but I've lost everything
so they went into their pockets and
pulled out a few dollars and gave it to
her got back into their vehicle and
drove in silence after going a number of
miles the driver pulled over and he said
guys I've had a change of heart he said
we didn't give that woman what we could
have given her he took off his golf hat
and he says but I want you to have a
change of heart too
I want you to give me all that you have
and I want to take it back to that lady
in need and so they began going through
their wallets and putting this money
into the Hat and one guy wrote a check
and it totaled the total was over $1,000
that they had raised just in those few
minutes in the car and they went back
and there was the woman still standing
there
looking at the house the ashes of the
house so the driver went over to the
lady and he says ma'am we was just here
a few minutes ago but I'm gonna ask you
to do something that's gonna sound crazy
but I need you to trust me would you
give me back the few dollars that we
gave you because we made a mistake and
she said you made a mistake he said yes
would you give me back the few dollars
that we gave you
and so she
look out the money but when she wanted
to hand it back to him he gave her the
golf hat with all the other money and he
put it together and he said to her now
we've had a change apart we've done
right by you but we want you to know
that we're going to come back and bless
you again what's beautiful about this
story is having a change of heart have
you ever had a change of heart when I
began to prepare this message
I was talking to Isaac and I asked Isaac
if he ever had a change of heart
and he says Derek am i coming here I had
a change of heart he says my full-time
job was selling office equipment to
churches and I like doing that because I
felt like the job gave me flexibility so
that I can still serve God
Isaac was considered a local pastor
which means the United Methodist Church
recognized him as a pastor and gave him
opportunities to preach and to do the
very things that we are talking about
but he was doing it on a part-time basis
and he had a change of heart he wanted
to flip the script if you will he wanted
to work for God full-time and if he made
something on the side then he would do
that but he wanted to serve God
full-time and three times he asks to
serve here at Providence and twice I
send him back and said you go back and
you pray with your wife we don't have
any money but if you and your wife or an
agreement then you can come and you can
serve here
was his change of heart to come to
Providence and to servant he served us
faithfully for a year and a half and so
hopefully you'll have an opportunity to
share with him what that meant to you
have you ever had a change of heart when
we look at this scripture I thought
about the fact that change is just hard
for many of us we like things that are
familiar we like the way it was the way
it is and sometimes we're not as open to
change as we should be even when God is
orchestrating the change we want it to
remain the same when Peter was sent to
the home of Cornelius God was trying to
change Peters heart and he was also
trying to change the church's
perspective towards the Gentiles Peter
had some of his own prejudices against
the Gentiles that probably needed to
change perhaps we all have our own
biases and prejudices if we're honest
about it and maybe today might be a good
opportunity to change the way we think
to invite God in to help us with that
old traditions and old habits that seem
hard to break old mindsets and biases
and prejudices are hard to break but
today as we turn our attention to the
life of Peter we come to one of the most
difficult challenges that Peter had to
face in his life and in his ministry
and as you will see God was
orchestrating an amazing turn events
that was intended to signal that this
would be a big change in the life of the
church but imagine with me if you will
your life has been from the very
beginning that you were taught by your
parents by your grandparents or
great-grandparents your religious
teachers Sunday school teachers and just
teachers in general in your community
everyone you know and you love has
taught you that there are foods that you
shouldn't eat some are not kosher they
are not every human being outside of the
group
the Jews were told that they were bad
and they are not part of God's group the
Jews understood that there's no hope for
them no salvation for them they are
dirty and they're unclean this was
ingrained in his thinking this was
ingrained in Jewish thinking so this
whole idea of intermingling with other
people outside of your group to the
Jewish people
that was like sinning and so as we look
at this text today we find that God is
about to do a new thing he's going to
turn
Peters thinking upside down he's going
to turn the church's thinking upside
down
so again when Peter was sent to the home
of Cornelius God was trying to change
Peters heart and the church's
perspective towards the Gentiles and
he's going to do that by telling them
that the Gentiles are in and no longer
out Peter had some of his own prejudices
against and biases against the Gentiles
and some of those things needed to
change
have you ever a change of heart let me
tell you how this story went but we have
to take a look at the book of Acts 10
the chapter just before the chapter that
was read in your hearing in chapter 10
the story goes that there was a man
named Cornelius he was a Roman army
soldier no less had a strange vision but
before this we what we know about
Cornelius is that he's the captain of an
Italian Guard stationed there
and yet he let his entire family to
worship God I love this because he
wasn't ashamed of it
obviously he thought it was good to lead
his whole family to worship God he was
noted in the community for the things
that he did taking care of people making
sure that people's needs were
Mette being a good neighbor and was also
said that he had a good habit of prayer
his prayer life was essential to him but
one day about 3 o'clock in the afternoon
he had a vision an angel of God stood
before him and called out to him by main
Cornelius I imagine that he didn't know
what to do he didn't know whether to to
listen or to run but I imagined that he
was staring at the angel trying to see
if this is truly real but he says what
do you want of me sir and the angel says
you've got God's attention God has
noticed what you have done for others
God has noticed that you have met the
needs of other he's notices your prayer
life and God wants you to send men to
Jerusalem and find Peter and bring him
back here because he's got a message for
you what I love about this story what's
so tender about this story is that the
angel called him by name how many of you
know that God knows your name before any
of us were born in our mother's womb God
knew us that's fascinating to me that
this God knows exactly who we are and he
knows us
by name when Natalia was pregnant with
Joshua I woke up that morning and I said
sweetheart I had a dream that we should
name our son Joshua she said really I
had a dream too my mother called around
I had a dream that you are to name your
son Joshua and we had a little
conversation my sister called and said I
had a dream I said don't tell me that
we're supposed to name our son Joshua
don't tell me that God didn't name my
son Joshua only God can do that
any calls Cornelius by name when I read
the scripture I'm always looking for a
love note and if that's not a love note
I don't know what is but Cornelius was
faithful he was trying to live the best
life that he knew how and serving Jesus
of the Living God
on the flip side of this is that Peter
went to the roof to pray and it was at
the same time that Cornelius had this
vision and Peter was in sort of like a
trance and God showed him that there was
like a sheet coming down and it was
lowered and he saw all these different
four-legged animals and birds and
reptiles and God says Peter kill and eat
Peter said all know I've never put
anything that's not kosher I'm not gonna
do that
and God said Peter don't say it's bad if
I called it good it's okay now let me
tell you a little something about Peter
he's a little stubborn because scripture
says God had to do this three times
could you imagine Peter's like no Lord I
wasn't raised like that
what do you mean Lord I can't do this
this is wrong the spirit had to show
Peter three times four Peter would get
this into a spirit I wonder if God were
to come and speak to us today would he
have to keep on revealing himself to you
and I or would we just be so happy that
God showed up and revealed himself that
we would say yes to whatever it is but
we're just like Peter come on you know
we say things like God wherever you send
me I'll go and then God says I want you
to go there as a twirl or not there god
I mean anywhere but there well god I
anything that you want me to do God I
will do it we say that prayer and then
God says I want you to serve on this
committee whoa whoa whoa whoa whoa wait
a minute Lord come on I mean God not
that committee that's a lot of work if I
to get on that committee we're no
different than Peter trying to figure it
all out but what I love about this story
is that sometimes the Spirit has to take
over and then when the Spirit takes over
the theologians calls it an ontological
experience notice in the text that it
says that Peters trying to make
sense of all of this that has happened
and it's still puzzling to him the three
men come from Joppa to see him and
they're asking for Peter he heard his
name but he's still like trying to make
sense of this and notice what the
scripture says it says the spirit said
this he whispered to Peter hey go
downstairs there's three men looking for
you I've sent them go with them and by
the way don't ask any questions that
would have killed me right there don't
ask any questions
three men show up at your house just go
with them
somebody said but God said I sent them
so Peter invites them in and the next
morning they go and they leave and when
he gets to Cornelius house I could
imagine that Cornelius is just beside
himself he had this ontological
experience with God he saw the angel he
knows that God is real that God is alive
and his servant Peter it's coming
scripture says that when he saw Peter he
brought his family out and he he greeted
him but he got down to worship Peter and
Peter said no no no none of that I'm a
man just like you don't worship Me
worship Him and Peter says God revealed
some things to me and I want to share
them with you
if you're open to receiving God
then God is open to receiving you but
why have you invited me here no this is
what I love about the facts
it says Cornelius says the spirit is
here and we're ready to listen to what
the master has to say through you what
if we as the body of Christ came to
church with that same spirit that we
came to hear what God has to say that we
came to hear what God might have to say
through me or whoever is preaching but
we came with the sense of expectancy not
just to punch our clock not just to call
our friends and say I've been the church
but we came with the sense that God can
do anything but fail that there's no
failure in God that whatever we're going
through that God cares that God's got a
word for me what if we had Cornelius
spirit where might we be some of us do
have it but maybe some of us need to
catch Cornelius's spirit so Peter began
to preach to them and the spirit fell on
all who will worship in God but let me
just say this to you even when you're
doing the right thing there's always
somebody who's out there ready to oppose
you hello even church folk sometimes
church folks will oppose you amen
oh my
so Peter is heading back to Jerusalem
and word word-of-mouth got there before
Peter got there and the elders are like
he did what he ate with the Jews I mean
he ate with the Gentiles and he was in
their house and he reclined with them
are you serious
could you imagine and so when Peter got
into town I imagine that the head one
the head elder you know did would what
our mothers do come in come in you come
in here let's sit down and let's talk we
gotta talk you don't have that come to
Jesus meeting now I heard that you was
at the Gentiles house eatin Gentile food
and reclining with the Gentiles tell me
it ain't so Peter and I love what the
scripture says Peter says all right I
gotta tell you step-by-step how this
whole thing happened I had a vision this
is what God showed me these folks showed
up just like God told me they would I
went to this man's house and they
received the Holy Spirit just like we
did when the spirit fell on us Who am I
to stand in God's way if this is what
God wants of me all I am as a servant
Who am I to try to hinder what God would
do and I love what the scripture says
next they fell foul didn't say a word
sometimes you wish that would happen in
your own house don't you
that folks would just fall silent
without saying a word the best the best
advice my father my surrogate dad gave
me when I when I got married
he says son everything does not require
a response amen amen you don't always
have to get your point across sometimes
we need to let God fight the battle
force amen
it said they fell silent and then when
they spoke they said listen God is
opening his church to all people to all
people who are we to stand in God's Way
and lastly this is what I love and they
praise God and worshiped him
amen my friends we serve a loving God we
serve a God that says whosoever will let
him come I don't know about you but
that's the love note right there
whosoever will let him come scripture
says it's God's will that no soul should
perish we serve a God who wants to be in
relationship with us some way I read I
believe it was Ezekiel 36 verse 26 and
27 it says this I will give you a new
heart and put a new spirit in you I will
remove from you a heart of stone - a
heart of flesh somewhere I read I
believe it was proverbs 22 and verse 2
it says rich and poor have something in
common the Lord is the maker of them all
somewhere I read I believe it was
Hebrews 12 versus 14
make every effort to live in peace with
everyone and be holy for without
holiness no one will see God what I love
about God is that God is amazing God
he's a God that is inclusive James
chapter 2 verse 8 and 9 says it like
this if you really keep the Royal law
found in Scripture
love your neighbor as yourself you are
doing what is right but if you show
favoritism you sin and you are convicted
as a law breaker somewhere I read and I
believe it was Luke 14 verses 13 and 14
but when you give a banquet invite the
poor the crippled the lame the blind and
you will be blessed although they cannot
repay you but you will be repaid at the
resurrection of his coming
this message is a great message because
it says we're in and not out it says
that the Lord has opened the church
doors for every one of us it says that
God loves you he loves me and want to be
in relationship with you and I not just
here on earth or for eternity it's right
here in Scripture I didn't say it God
said it have you ever had a change of
heart let us pray
most gracious God you are indeed a
loving gracious God that you love us
with a love that won't let us go that
you are so desirous in being with us
your creation forever and that you given
us statues and ways to live in peace
with one another and you tell us to put
aside
