our second scripture reading comes from
the book of Mark chapter 8 verses 31
through 38 said then he began to teach
them that the Son of Man must undergo
great suffering and be rejected by the
elders the chief priests and the scribes
and be killed and after three days rise
again he said all this quite openly and
Peter took him aside and began to rebuke
him but turning and looking at his
disciples he rebuked Peter and said get
thee behind me Satan but you are setting
your mind not on divine things but on
human things he called the crowd with
his disciples and said to them if any
want to become my followers let them
deny themselves and take up their cross
and follow me
for those who want to save their life
will lose it and those who lose their
life for my sake and for the sake of the
gospel will say that for what will it
profit them to gain the whole world and
forfeit their life indeed what can they
give in return for their life those who
are ashamed of me and of my words in
this adulterous and sinful generation of
them the son of man will also be ashamed
when he comes in the glory of his father
with the Holy Angels the word of God for
the people of God let us pray most
gracious God I am a sinner saved by your
grace and I'm so grateful for that but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you and not need that
they might he
you and not me let the words of my mouth
and the meditations of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer
force in Christ's name I pray amen
when I say over the top as it relates to
Bo Jackson how many of you know what I'm
talking about I see a few hands went up
bo Jackson was in a Connick collegiate
football player and in 1982 the play
involved this famous Heisman Trophy
winner bo Jackson and it proved to be
the deciding factor in the game between
the Auburn Tigers and the Alabama
Crimson Tide's the over-the-top refers
to the nature of the play imagine with
me that Coach die calls for a huddle and
he says we're down what are we going to
do and Bo Jackson says coach I was a
seven-foot high jumper in high school
why don't we go over the top you mean
jump over the top yeah I'll jump over a
man I'll jump over the top you mean over
the top of him could you imagine this
going on yes give me the ball and I'm
gonna jump over the top they gave him
the ball
bo Jackson jumped over the top had never
been heard of before this probably
hadn't been done in this fashion but it
lets us know that the word impossible
means it just hasn't been done yet
well now it's been done Bo Jackson did
it and he led his team well in this
marquee and text that was just read and
you're hearing
I imagine Jesus calling his disciples to
a huddle they're walking along for a
little while and he and he says come
gather round I need to talk to you this
is what's going to happen I'm gonna be
handed over to the chief chief priests
and scribes and they're gonna beat me
they're gonna whip me and they're gonna
take my life but on the third day I'm
gonna rise again and then Peter Peter
says what are you talking about you
can't do that I mean Peter is trying to
rebuke Jesus no we're not gonna have
that Jesus you're not dying how can we
do this
without you we need you what are you
talking about and Jesus says to Peter
get thee behind me Satan for you got
your mind on earthly things but maybe
you need to put your mind on spiritual
things let me ask a question do we
always see things from a human
perspective some of your saying well I'm
a human being that's the only
perspective I have but we can see things
by faith and we can see the spiritual
some of us
missing out or so many blessings because
we see just with the carnal mind just
with the earthly mind and we don't see
any higher than that
and in this text Jesus is trying to lift
Peter up a bit Peter if you would just
raise your level of faith you could see
what God is doing here
Kim Cavanaugh puts it this way she says
when you think about the human
perspective it's like being in a
submarine under water and maybe you look
out one of the portholes and all you see
is darkness that's your perspective but
God is like the periscope on the
submarine he knows where it's been and
he knows where it's going Jesus is
trying to elevate Peters perspective let
me ask a question do you need your
perspective elevate it some folks are
going through physical difficulties but
they only see it from a carnal mind some
their marriages are struggling some are
single and still struggling but you only
see it from a physical mind you don't
see what God can do how many of you know
that if you pray that God can even move
the tangible anybody some of us looking
at debt and we only see it from a
physical mind because we don't think
that God can do anything spiritual with
our situation this is where Peter was
I'm asking this morning are you in the
same place
Jesus is alluding to the fact Peter if
you knew who he was really talking to
you might say something different God is
infinite and God is not finite like we
are it simply means that God exists
outside and is not limited to time or
space and when we say infinite as it
relates to God it means that God is
without limits
sometimes we theologians can refer to
God as omniscient all-knowing omnipotent
all-powerful omnipresent that the Spirit
of God is everywhere amen God is
infinite what he was trying to do was to
raise Peters level of understanding
Jesus gathered them in a huddle and he
says this is what's going to happen to
me and besides that Jesus says to them
this is really about you becoming a
disciple it means that you're going to
have to deny yourself deny your own way
of doing things and you're gonna have to
do it my way now in this scripture would
really be hard for my mom because in my
household you just did what my mother
told you to do and that was it anybody
know what I'm talking about it was her
way or the highway Jesus is saying you
got to do it my way
and what does it benefit you again if
you gain the whole world but lost your
soul in
thing worth more than your soul if any
of you are ashamed of me
in my message then I'll be shame of you
when I come back in my glory Jesus is
saying it's going to get messy where
we're headed it's gonna get messy it's
not going to be easy it's gonna get
messy but he's asking the question are
you with me are you with me this is a
good question for us this morning you
know what's really so interesting about
this text is that we had seven eight
chapters before we we learn about the
mission jesus promised his true identity
his authority we learn about his
promises even the demons said that he is
the son of God we we get that from
Mark's text but there was a shift in the
shift in this text is that in those
eight chapters before we don't hear
about Jesus impending death we don't
hear that he's he's going to die let me
just say to you that if we look at mark
chapter eight verse 27
Jesus had another huddle with his
disciples and he says who do men say I
am and some of the disciples said some
say John some say Elijah and some say a
prophet now we can get that based on how
Jesus moved and operated but Peter says
you are the Christ and Jesus says to
Peter
you got it right only that could have
been revealed to you by the father and
now we move to chapter 9 and Peter is
trying to rebuke Jesus he just called
him the Christ and now he's rebuking him
perhaps Peter thought that the Christ
would come in would restore the nation
of Israel would restore his people would
bring about peace in a different kind of
way that Jesus would be the Conqueror
now you're talking about being beaten
and whipped and killed Peter saying
didn't you hear what I said that you are
the Christ Peter got the title wrong but
he missed the real message of who Jesus
is and so Jesus did what we have to do
sometimes we have to do a recasting and
Jesus basically says if you want to
follow me you're gonna have to deny
yourself and you're gonna have to carry
your own cross Jesus is letting us know
upfront it's going to be difficult it's
not going to be easy but I promised to
be with you always even to the ends of
the age
I wonder this morning if you pondered
lately what it means to be a disciple of
Jesus Christ I wonder this morning if
our perspective needs to be raised a
little bit I wonder this morning if
we're really ready for God to do a new
thing so as your pastor let me call for
huddle lend me your ear
friends we too need to fix our eyes on
Jesus and to become more alert of what's
going on around us in our huddle this
morning I think God wants to do a great
work in the life of this church in my
life in your life and what I want you to
hear is that just like Jesus was saying
to his disciples it's our time our
journey starts now
I'm huddled with you and I'm telling you
that the journey begins now it's our
time to push the boat into some deeper
water it's our time to take some risk
it's time out for playing Church amen
you know we can play Church and what I
mean by that is we can come to church
and we can say that we've been to church
but we don't want to serve in any way
it's timeout for that as a part of the
team God's team I need all of you
I want us this morning to think about
our commitment I don't want us to think
about other churches that are doing so
well and that are prospering and we give
more energy to that than we give to
raising our own church up to the level
that it needs I don't know if you've
read the midweek but in the midweek I've
asked beginning April 1 through April
31st I want to challenge our
congregation to a 30-day prayer and I
want us to listen to what's going on in
our church and listen to what's going on
in our community that's why God made us
with two ears and one mouth so that we
would talk less and listen more hello
that we can get on our knees and as my
grandmother would say use a little knee
ology not theology knee ology where we
pray and we get on one accord with the
Lord and we ask for direction it's not
going to happen until we are harmonious
are you with me I believe I perceive it
I can feel it that God is ready to do a
new thing and when I read this text I
couldn't believe what I was seeing that
even though Jesus what the
was with the disciples he had to have
time to pause and say maybe they're not
thinking like I'm thinking maybe they're
not on the same wavelength as I am but
we need to huddle and to do some
recasting so that we can do this work
that cog that God is calling us to do
that we might truly align ourselves with
the will of God that's my prayer
some people said to me I a regiment
midweek and it sounds like you you're
ready to leave I'm gearing up and I'm
not going down but I am gonna be bold
and I'm gonna ask are you with me can we
do this together
Providence Church can we do this
together this is our time right now is
our time to make a difference God would
send me here for me to rub elbows with
great men and women of this church and I
want them to raise our thinking to a
higher level so that we might perceive
where God is leading I'm not asking you
to trust me so much as I'm asking you to
trust God as I'm doing the same thing
Isaac would you come and lead us in the
word of Prayer let us pray most gracious
God we thank you on this morning Lord we
this ask that you continue to allow us
to trust in our Lord Jesus Christ with
all of our heart that we may not lean
unto our own understanding because we
know that your understanding is higher
than our understanding but Lord that we
may trust in you and God continue to
allow us as Providence United Methodist
Church to work together Lord that our
will may be your will and it may be done
here Lord as you want it to be done but
father we thank you right now on today
and we
give you all the praise in all the glory
but God we pray as Jesus taught his
disciples to pray our Father who art in
heaven hallowed be thy name thy kingdom
come I will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever amen maybe I should
