[Music]
good morning everything comes from the
Gospel of John chapter 18 verses 33 to
37 then pilate enter the headquarters
again summons Jesus and asked him are
you the King of the Jews jesus answered
do you ask this on your own or did
others tell you about me
Pilate replied I am NOT a Jew am I your
own nation and the chief priests have
handed you over to me what have you done
jesus answered my kingdom is not from
this world if my kingdom were from this
world my follows would be fighting to
keep me from being handed over to the
Jews but as it is my kingdom is not from
here
Pala text him so you are a king jesus
answered you say that I am a king for
this I was born and for this I came into
the world to testify to the truth
everyone who belongs to the truth
listens to my voice may God had a rich
blessing to His Holy Word the Word of
God for the people of God now we would
have a Thanksgiving metally from the
channel choir
and follow the buyers coming whoa that
was loud
while the choir is still coming down I
just want to say a quick word of thanks
you know thinking about all the things
that we have to be grateful for this
week I am so grateful for this choir
they are so faithful every Wednesday to
show up to practices to show up Sunday
rehearse again and I just appreciate
their devotion to sharing their musical
gifts and just for their friendships so
it's been a really special time and I
just want to thank the Chancellor for
all of their dedication
[Music]
[Applause]
[Music]
[Applause]
amen
I'm gonna talk this morning about Jesus
Christ the king of truth
and I just pray that Lord just removed
me and that his spirit may speak and
that those that have an ear will hear
what the Spirit of the Lord is saying
amen have you ever listened to gossip I
mean just a little bit what did you do
after listening to the gossip I mean
were you upset were you happy or sad
when you heard the gossip hey Ben did
you go and spread the gossip and perhaps
you added a little bit to it to make it
sound in just a little bit juicier yeah
now I can start some gossip up here at
the front row and by the time it gets to
the back row it's a totally different
story I could say little Johnny went out
and broke his arm and had to go to the
hospital and get a cast but by the time
it gets to the back little Johnny not
only broke his arm but he had to get his
arm amputated and now he got a
prosthetic arm that's gossip amen but
did you ever stop the gossip did you
ever confront those who kept the gossip
going now did you ever research the
information until the truth presented
itself amen now if you found the truth
did you spread it around like like you
did the gossip or did you just keep it
to yourself because that gossip has a
way of getting out the gating just
taking off and spreading like wildfire
amen
but the truth is a little bit harder to
get out of the gate because nobody
really wants to hear the truth do it but
that gossip is real juicy so we got we
got to spread that around but do you
know that gossip brings death and
destruction to the one whom the gossip
is about sometimes I wonder if we really
understand
and that when we are in the act of
spreading gossip we are actually
plotting a murder because that gossip is
eating at that person and having a
negative effect on them because it's
really not the truth amen
in our scripture reading today we see
Jesus having a conversation with Pilate
now how did we get to this point well
I'm glad you asked
see there was a lot of gossip going
around about Jesus see what we are
really seeing is religion and government
clashing with each other you see Jesus
who is king of kings and represents
God's divine power and we have Pilate
who is the Roman governor over the
region and he represents Caesar who is
the emperor in Rome
you see Pilate and his soldiers are in
Jerusalem to keep order for the Passover
now Jesus has been brought to Pilate and
Pilate needs to know if Jesus is King of
the Jews because King is a political
term and Pilate is a political person
now if Jesus is a king now that means
that he is guilty of treason because the
emperor in Rome is king over everyone
everywhere including the Jews are you
with me church you see Pilate wants a
clear answer but with Jesus the truth
there is only one clear answer and that
is the truth amen you see Pilate acts to
Jesus now are you the King of the Jews
and Jesus answered him and it said now
do you ask this on your own or did
others tell you about me what is Jesus
doing here that's not the question that
I asked yuji's 'us pallas mine has got
to be
wondering right now I didn't ask you
that Jesus Jesus said do you ask me on
your own are you listening to what other
people are saying about me Jesus is
going right to pilots heart he is asking
Pilate what is it that you believe in
your heart Pilate what is the truth or
are you believing the gossip that
everyone else is spreading about me what
is it that you have in your heart what
is your belief you see one thing that
Jesus understands he understands that
Pilate is a man who has killed people
for no reason he's a man that rules with
an iron fist he is a hard man Jesus has
to be careful here because he knows that
Pilate can call his soldiers and have
him killed right there with the sword
but Jesus knows that he has to get to
the cross to be crucified why so that
the scriptures may be fulfilled for the
Passover amen now Pilate is still
searching for answers
as he really as if he really cared he
asked what is it that you have done
Jesus what have you done that these
people have brought you to me jesus
answered him and said My Kingdom is not
from this world
wait a minute that's not the question
that I asked you again Jesus goes into
something that Pilate has not asked him
but he makes a statement my kingdom is
not from this world if my kingdom were
from this world my followers would be
fighting to keep me from being handed
over to the Jews but see Jesus knew
God's plan for salvation and that plan
involved the sacrifice and Jesus was
that sacrifice amen
Jesus
stated in those few verses without even
saying it that he was a king well how do
you know because you can't have a
kingdom if you are not a king you see
all of the gossip that Pilate had been
hearing came down to this very moment
when the king of truth is standing right
in front of him now I want to share a
story with you this morning a story from
autumn flute er she says I remember it
like it was yesterday
the queasy stomach the tears I fought to
hold back the incredible hurt I felt in
my heart my friend Nick said you know
autumn Lisa and Andrea were just talking
about you I immediately got tense
they said you're a kiss-up that the only
reason you start on the basketball team
is because the coach likes you it's not
because you're so good I thought I might
be sick they said they're tired of you
always getting what you want because you
don't deserve it
you see it was all I could do to hold
back the tears as I sink to my knees on
the cold concrete floor as Nick
continued to tell me everything my
supposed best friend said about me I was
crushed my mind raced I knew I didn't
deserve this but that didn't make it any
easier you see Lisa and Andrea came in
from lunch break acting like nothing had
ever happened Lisa was still my locker
mate Andrea my partner on a history
project I was amazed at their ability to
pretend that we had a perfect friendship
especially since they said such hurtful
things about me
you see she was a freshman in high
school and she said I felt like I didn't
have a friend in the world why
all because of gossip but the Bible
tells us the tongue is our worst enemy
in James three six it says the tongue is
a fire the tongue is placed among our
members as a world of iniquity it stains
the whole body sets on fire the cycle of
nature and is itself set on fire by hell
in the book of Romans Paul includes
gossip among the sins of murder Envy
greed deceit and malice he said those
who do such things deserve death so why
does God despise gossip I'm glad you
asked in the book of Proverbs may give
us the answer you see there's several
verses on the subject in Proverbs 1113
it says a gossip goes about telling
secrets but one who is trustworthy in
spirit keeps a confidence in proverbs 18
8 it says
the words of a gossip are like choice
morsels they go down to a man's
innermost parts amen
now when we say mean things about others
we're inflicting emotional pain on them
instead of punching them in the nose
we're shooting daggers into their hearts
now I don't know but this is probably
what Jesus felt when his disciples
denied him and said I'd never knew the
man I was not with him remember Peter
denied Christ three times
as Christians we're supposed to honor
God in all air
years of our lives talking negatively
about friends or strangers does not show
Christ's unconditional love you see
Pilate had the king of truth standing
right in front of him and he still went
back and forth listening to the gossip
that the Jews were gossiping about amen
you see cuz one thing is once you
release it out of your mouth you can't
take it back it's already like a dagger
in that person's heart so what is truth
I'm glad you have the truth is Jesus
Christ is king he rules with power and
might yes he suffered and was crucified
but he rose so that we may have eternal
life so instead of spreading gossip we
should be spreading the good news that
Jesus Christ is king of truth he said in
life no one comes to the Father except
through me now many people say that
there are many ways in order to get to
God but I only know one way and that's
through Jesus Christ
the king of truth amen
god bless you let us pray Heavenly
Father we thank you this morning for
your word God that we may receive your
word into our hearts into our spirits
and carry it on Lord for the rest of our
lives father that we may silence the
gossip and the naysayers and speak the
truth in love to our friends to our
neighbors father for we thank you and we
love you keep your hand upon each and
every person here Lord we thank you for
your peace and your joy that passes all
understanding we give you all the praise
and glory and all of God's people said
amen
please join me in the prayer that Jesus
taught us to pray our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever
