most gracious God I am a sinner saved by
your grace and grateful for the gift of
salvation
I stand Lord to to preach and because of
your grace you've given me back my voice
to do so and I ask that you would hide
me behind the cross that your people
might see you and not me that they might
hear you and not me let the words of my
mouth and the meditations of my heart be
acceptable in thy sight O Lord my
strength in my Redeemer
Fortson Christ's name I pray amen
one of the things that I like to do is I
like to look at the scripture and
different versions so I might read the
NIV New International Version or I might
read the message sometimes I look at the
King James Version or to look at the
version we're looking at this morning
which is the NRSV
New Revised Standard Version but the NIV
I kind of like it and it said it this
way it said that Mary got up and got
ready she got up and she got ready and I
started thinking about the fact that
right after Thanksgiving we start
preparing our minds for Christmas now
let me just give you a demonstration in
my house how it works
the day after Thanksgiving my wife says
you know it's the day after Thanksgiving
right and she's shaking her Hicks so you
can't argue with her and she says and
that means that we need to get our tree
she's looking over the top of her
glasses she's not telling me what to do
but she's being very suggestive anybody
know what I'm talking about
and she says and so you know we got to
go and get the tree so the first thing
that we have to do in my house is we
have to carve out the perfect spot for
the tree so we have to move
plants out we have a table we move out
of the way and this is the perfect spot
for the tree so we go and we carve out
time and we we get the tree and we put
it in that perfect spot make sure it
stands correctly and then I get out of
her way okay because my wife will then
put her perfect hand to that tree and
I'll put our tree up against anybody it
is perfect when it's done and then I
have to carve out time to do the outside
of the house she does the inside I do
the outside of the house anybody know
what I'm talking about and it all gets
done but it's all in preparation for
Christmas but as I was thinking about
that
I wondered if God could bring a
universal indictment against us because
so often we are so caught up in the
seasonal trappings that we forget what
Christmas is really about I'm not saying
I don't want you to receive gifts and
and it gets but I want you to understand
what Christmas is really about and not
to lose that Jesus is the reason for the
season are you with me and so here's my
question as we move through the holidays
with this unbelievable speed will you
stop to give pause and to give God
thanks for all that he's already done in
your life will you take the time as you
are with family friends and neighbors to
share the true meaning of Christmas
days before Christmas and the question
is what will we do Jesus is the reason
for the season so what am I asking I'm
asking that we as the body of Christ
continue to make the Lord a priority now
though walk away and say reven parson
said we're not to give gifts to each
other and that we have to just leave our
stuff on industry because I didn't say
that what I said is that God ought to be
the priority amen are you with me what I
love about thinking about preparing as
we say when do we have time we seem to
make time for the things that we want
hello we make time for our TV shows for
girlfriends and for boyfriends and for
spouse and for a golf and for TV time
and for sports it's a matter of priority
amen let me go back to the text and at
that time Mary got ready and she hurried
to the town of the hill country of Judea
where she entered Zechariah's home and
greeted Elizabeth when Elizabeth heard
Mary's greeting her baby leaped for joy
in her womb and Elizabeth was filled
with the Holy Spirit sort of reminds me
of a quote that I heard of by Ralph
Waldo Emerson
he was an American lecturer a
philosopher a poet of the 18th century
but here's what he said what lies behind
us and what lies before us are small
matters
pair to what lies within us and when we
bring what is within us out into the
world miracles do happen I'm gonna say
it again
what lies behind us and what lies before
us are small matters compared to what
lies within us and when we bring what is
within us out into the world miracles do
happen
it's about what's within that's
important becoming a believer your
background doesn't matter your education
doesn't matter we all need God amen it
doesn't matter to what's going on
spiritually and how God wants to use you
but what lies within it's really what
matters in this text that was read and
in your hearing you're gonna hear about
two women who are really peasants two
women who were sold out for God they
just loved the Lord and want to do God
spitting let me share with you what's
going on in this text God has been
silent for over 400 years he hasn't
spoken through a prophet he hasn't done
a miracle and over 500 years God has
been silent and
what's happened to this little town of
Judea is that there were political
struggles going on and they were
dominated by foreign powers they were
dominated by by Rome and their prayer
and their hope was that the promised
Messiah would come and free them from
all of this oppression that was their
hope now here's our setting I want you
to just imagine with me as we think of
this that that God is doing something
powerful and special in the life of
these two women one is a teenager and he
sends an angel to Mary and he says don't
be afraid you were highly favored the
Holy Spirit would overshadow you and you
will have a son and you are to call him
Jesus and then we know that the angel
came to Zachariah and said don't be
afraid Zechariah is a priest he's well
an age and the angel says your wife who
was barren will have a son and you were
to call him John
so what
lies within us is really important and I
love the book of John to first John 4
verse 4 says it like this you are from
God little children and you have
overcome them because greater is he who
was in you than he who was in the world
greater is He that is in you than he
that is in the world what I love about
that is that it seems to shorten the
distance between us and God
that God is no longer all the way up
there and we're all the way down here it
kind of shortens the distance because
he's in here amen
he's in our hearts he's in here and it
makes all of the difference greater as
he who was in you and me then he who was
in the world and you see this is not for
unbelievers this scripture is truly for
the believer when I was looking at this
text and then it said that after the
baby leaped in Elizabeth's womb she
began to prophesy the Spirit was upon
her and she began to prophesy she began
to give God praise and thanks for what
he had done Who am I that God should do
this for me
sometimes that's how we need to come to
God in humility with a broken spirit and
say Lord I'm just so grateful because I
don't deserve it but I'm so glad that
you do it this is where Elizabeth was
Who am I that God should do this great
thing I was barren well in age and here
my having a baby and the mother of Jesus
talking to me Who am I that I should
experience this we should have the same
aw as we think of the gift of salvation
given to us who are we that God should
die for my sins and for your sins but
that's how much he loves us that he
wants us to do it but I don't want you
to miss the fact that Elizabeth is also
saying God you can do anything remember
the angel comes to Mary he tells her
that she's going to have a baby he tells
her that she's going to have a son and
that she's to name him Jesus without the
aid of a sonogram God God can do
anything and God comes to Zachariah
who's well in age and says you're barren
wife we'll have a child and it's going
to be a boy and you were to name him
John without the aid of a sonogram but
he's God my friends have you have you
ever gone outside and you notice the
moon even in the day anybody ever
experienced that and you think to
yourself how is it that the moon just
hangs there like that now I know some of
you in the room you're scientists and
you're gonna tell me the reason that the
moon could hang up there I'm not that
deep you know what I say because God put
it there
amen and because he's God he can do
anything
God can save a wayward child there some
of you are praying for a wayward brand
child don't give up God can save their
souls God can do
God can do anything if he can take a
knucklehead boy like me off the streets
of Jersey City and clean me up and give
me a purpose he can do anything God can
do he can put a star in the east and
have people follow it God can do he can
use Shepherds to lead and to guide us
and to show us the way God can do but
sometimes we get more praise to the
devil than we do to God we tell people
all my back oh my toe oh my this oh my
that give God some praise hello because
God is good his mercy is everlasting
it goes from generation to generation
and when we look at this
Elizabeth breaks forth in doxology she
just wants to tell folks what God has
done for her what about you do you want
to tell folks what God has done for you
my friends this Christmas tell the true
meaning of Christmas but before you get
to the birth of Jesus you got to talk
about this story you got to tell folks
what he did you got to tell folks that
over 400 years he hadn't even spoken and
now he's going to use these two women to
bring forth his glory Jesus and John the
Baptist
or when you tell the story tell all of
the story don't just tell some of it and
if you can't remember this story then
so
that he gave that whosoever should not
but have what but have what but have
what Amen he loves us that much he loves
us this story is about love and this
story is about a God who can do anything
that's the Christmas story that's what
we should tell people I serve a God who
can do that's where my hope is I pray
that that's where your hope is as we
think of Advent the coming of Christ let
us think about this let us think about
the Christmas story as we tell it and
retell it but as we tell it tell your
children how much God loves them how
much he loves you and that he has a plan
and a purpose for all of it and as God's
plan came into being he would use Mary
and he would use Elizabeth how many know
that serving God is not easy anybody
could you imagine Mary telling people
she's pregnant but she has not been with
a man how that played out
could you imagine Elizabeth telling
people as she's well in age that she's
going to have a baby
I can hear it across the centuries year
right sure you're gonna have a baby
and they went through a lot but God can
use them and God can use us you see
after you open the gifts in the
excitement that's gone what's left but
when you share the Word of God it
continues to feed us it continues to
nourish how spirits are you with me this
morning let us pray
most gracious God we adore you and we
love you and we love the fact that you
had a plan then even when you were
silent all those years there were some
who probably thought that you were dead
that you had given up on humanity but
Lord we know your track record that
you're always up to something good and
so we thank you for sending Jesus into
the world your only-begotten let us
celebrate his birthday let us celebrate
what you have done for us and now let us
pray that prayer that Jesus taught his
disciples
