a second reading this morning is from
the book of Mark chapter 10 verses 46
through 52 they came to Jericho as he
and his disciples and a large crowd were
leaving Jericho Bartimaeus son of
Timaeus a blind beggar was sitting by
the roadside when he heard that it was
Jesus of Nazareth he began to shout out
and say Jesus son of David have mercy on
me
many sternly ordered him to be quiet but
he cried out even more loudly son of
David have mercy on me
Jesus Stood Still and said call him here
and they called the blind man saying to
him take heart get up he is calling you
so throwing away his cloak he sprang up
and came to Jesus then jesus said to him
what do you want me to do for you the
blind man said to him my teacher let me
see again jesus said to him go your
faith has made you well immediately he
regained his sight and followed him on
the way this is the word of God for the
people of God
opportunity to just thank the choir as
they come down and also special thank
you to Laura for playing her flute with
us today it's always such a pleasure to
have another instrument accompany the
choir and so I really appreciate her
sharing her gifts with us this morning
[Music]
[Applause]
let us pray most gracious God I am a
sinner saved by your grace but I am
grateful for the gift of salvation but
Lord I'm still a broken vessel but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen
one of my favorite times here at
Providence is in the summer it's when we
do our program called cap creative arts
program and what that is it's like
Vacation Bible School
but it's our own it's not a can product
and what I mean by that is we're not
doing what every other church is doing
and there's a team that gets together
and they pray and they discern where God
is leading us and so that's what they
offer but what I love about it it's a
time of the year where the fellowship is
absolutely amazing the teamwork and the
opportunity to share the Bible stories
and the Bible stories are life
transforming stories it's a time when we
are truly an intergenerational Church
where we're working
together seniors adults young adults
teens and children we come together to
work together to learn together to
invest in the lives of others Laura who
just played the flute is one of our
teachers and she is an exceptional
person but what I love about her she is
she has the gift of storytelling and she
will get those kids together and she
will share with them the Bible stories
and they come alive they act the parts
out and do all sorts of things and it's
amazing for our children then we have
Kristi Willis and call a wound who are
gifted musically and they tell the story
through music and they get our kids
together and get them all excited and if
you're here to see the energy in the
room is absolutely amazing and it
happens right here at Providence and
then we have Sean Collins who's our
Michelangelo of Providence he gets our
kids together with love and with this
imagination he inspires them but he
tells the story through art and if
you've never been a part of it you want
to come just to witness it just to see
it for yourself and so I like to say
that our cap program is like having a
little heaven right here on earth are
you with me this morning but the Bible
stories are more than just reciting or
reading the story we want those stories
to to captivate the hearts of our kids
some of the kids in the communities have
never been in a church before and yet
they heard the Bible stories for the
first time so what's my point I'm glad
you asked thank you sometimes a story is
much more than just a mere story
sometimes a story can be a gateway for
great things to happen sometimes
people's lives are transformed by the
stories are you with me and that's what
we want we don't want the stories just
to be a story what's the point of that
but the stories are life transforming
that's why we read the Bible that's why
we come to church is because we want our
lives to be transformed am I talking to
anybody so what I love about our texts
today is that I believe that the the
Gospel of Mark does the same thing it
takes a story and on one level it
imparts truth but the story can be
multi-dimensional on the surface it
seems so simple to talk about a blind
beggar asking for help and the blind
beggar gives it seems so simple but I
want you to continue to listen because I
think that the story is for us I think
the story is filled with much much more
so as we listen to this story on the
surface we might say it's just another
miracle story in the list of all the
other miracles that Bartimaeus
gets healed but the theologian says that
this passage is called the book in
passage because if you go to mark 8 22
to 26 it's the story about another man
being healed from being blind and then
we come to chapter 10 verses 45 to 52
and we see this healing story but the
reason why they call it a book in and
the reason why I think that these
stories are here is because I think that
mark wants to grow us up I think mark
wants us to mature as the body of Christ
I think he wants to advance our thinking
and he's basically saying listen to the
story because you would think that the
Pharisees have all the faith there is to
talk about but the Gospel of Mark says
listen to bartimaeus Bartimaeus has the
faith he's the one who's blind but
spiritually he can see and the Pharisees
are the one who can talk about the law
613 laws but they can't see they're
missing it and so what's so cool about
Bartimaeus he can't talk to you about
theology he doesn't know the proper
confessions the correct theology but
what Bartimaeus can tell us this morning
is that he has unrelenting faith and
Jesus that he can come and do what's
never been done for him so my question
this morning is do you believe that
Jesus can do what hasn't been done even
in your life and
it's what bartimaeus look at what
Bartimaeus does in this particular tax
he seems to know who Jesus is the
Pharisees they don't know who Jesus is
but he says son of David have mercy on
me he understands the lineage have mercy
on me and then he cried out you know why
I love this it's because too often we're
hurting as people and we never cry out
we go through a lot and we won't even
pick up the phone and call somebody to
tell him I don't know Isaac that's pride
get in the way that we we don't call
people and tell somebody what's going on
in our lives and half of us were going
through stuff and we'll say hey how you
doing you know what we'll say oh I'm
fine fine is an acronym fi any feelings
in need of expression amen what is it
about us that we are so self-sufficient
that we won't rely on one another I
don't know about you but I'm glad I've
got sense enough to know I need the
church anybody else I need to be in
church every time the doors open
I need to be in it I need Jesus I don't
know about you but I'm not afraid to say
it every time the door is open I need to
be there not laying in my my bed talking
about oh let me just relax from the weak
I need to hear a word I need to be fed
by them by the Word of God this text is
so powerful and it's challenging all at
the same time but my friends don't be
sad for about Emmaus because he has
enough sense the cry out not only does
he cry out but he does something else he
stands up he
cries out the disciples and others are
trying to ship anybody ever been
searched and they said be quiet
the Masters coming through son of David
help me heal me have mercy on me I told
you to be quiet and what I love about
Jesus is that he turns this thing on his
head now Jesus could have walked over to
Bartimaeus but Jesus tells the ones
who's telling him to be quiet bring him
to me I like that in other words it's a
gentle you be quiet and bring him to me
amen and then Jesus asks Bartimaeus a
question what is it that you want me to
do for you I'm gonna digress for a
moment because I want you to ponder the
question if God were to ask you this
morning what is it that you want me to
do for you what would you say it's a
rhetorical question
don't answer it if God were to ask you
what is it that need this morning what
would you say what I love about this
story is bartimaeus is very specific I
want to see again I want to see again
and let me tell you about Bartimaeus
faith when he stood up the scripture
says he took his cloak and he threw it
aside
you see most blind people would be in
there probably the sitting position and
all of their possessions would be right
there so they can feel it they could
touch it he knew he was going to get
healed he tossed it aside how many of
you come this morning with an
expectation that God can do anything but
fail there's no failure in God
bartimaeus knew he was going to be
healed do you know that God can heal you
do you know that he can do it bartemaeus
it and that's why he cried out he cried
out so much that he stopped Jesus white
in his tracks and he knew that Jesus
could meet his need and it's good for us
to think about this what I love about
this text is that Jesus says Tabata
Maius it doesn't seem to be a long
exchange but Jesus says to Bartimaeus
your faith has made you well
you see Bartimaeus came to him in faith
he knew who Jesus was he's the one with
all power and Jesus didn't say well
bartimaeus let me lay my hands on you
let me spit on the ground and put some
mud on your eyes he says to him your
faith has made you well
let me summarize this real quick for us
the characters spot Emmaus his need for
sight is Jesus his compassion and grace
it's the crowd and their determination
to silence Bartimaeus
and then we have bought emmaus who was
healed what I love about this text is
that we serve a loving and a gracious
God who knows how to bring his children
good gifts
Jesus says your faith has made you well
sometimes a story is much more than a
mere story sometimes a story can be a
doorway for life-changing things to take
place sometimes a story can reveal God's
will for our lives came across this
story and I'll close with this JD Greer
the pastor of the summit Church in
Raleigh North Carolina he's the author
of several books including gaining by
losing or why the future belongs to the
church he talks about how God brought
something into focus for him and he
talks about when he was a junior in high
school that he took his parents car on
an unauthorized road trip you kind of
get to see where this story is going
already right and he decided that he
would go on a skiing trip with a few of
his friends and it was a couple hours
away he knew that he was supposed to be
in church on Sunday morning so they were
gonna drive back early in the morning
and you know how we we do when we've got
a plan we've work it all out so the
speed limit is 60 miles then we just put
the cruise control on 62 miles and
whilst we should be fine right it was
all good until the driver fell asleep
and they went into a 20-foot ravine and
he says that before that he was in the
backseat with his head laying down on
the left side and he decided to move
over to the right side when the car hit
the ravine it turned upside down and
that left side left side was crushed he
and his friends got out of the car was
miraculous not a mark on them but now
he's got to go home and tell his parents
what he's done I don't know about him
but I wouldn't have gone home anybody
else but he goes home and he tells his
parents what's going on and his mother
says what time did this happen and he
said when we turned upside down I looked
she said for some strange reason God
woke me up at 5 o'clock this morning
and I began to pray for you like I've
never prayed before I asked the Lord was
it what is it going to take to get my
son's attention and so I began to pray
that my that God might reach you get to
your heart and I pray for your safety I
prayed for your protection
I pray that His perfect will would be
revealed to you and I pray for 30
minutes and then I lay back down and I
went to sleep
the pastor was telling the story and he
says I want to tell you this story
because I want you to hear how powerful
prayer is that God got my attention he
brought the right things into focus for
me and then he says this and this is for
all of us if God should wake you up at
five o'clock in the morning get up and
pray amen
and here's the deal sometimes a story
may seem just like a story but our Bible
stories are not like that they are life
transforming they can change your life
and this is what this pastor said I
heard all the stories went to church
every Sunday I knew them but one day I
had to make a decision about who I was
gonna serve God gave me another chance
to do that and he's given us another
chance to do it I want to leave you with
three things that we can do that helps
gone to bring things and to focus for us
the first is begin each day with God
begin each day with God spend some time
with God start out were to our
two-minute prayer because once you begin
to delight under two minutes it can turn
into five and the five can turn into 10
and the number two is pray without
ceasing the Apostle Paul says everything
through supplication in prayer so pray
without ceasing
and number three limit the distractions
in your life sometimes we have to unplug
from the busyness of the world are you
with me
sometimes it's just good to be quiet you
know we're good at taking coffee breaks
but maybe we should be taking prayer
breaks amen
we need to pray for our country we need
to pray for the healing of what goes on
in the world we need to pray for our
neighbors so let us pray without ceasing
so Isaac would you come and close my
sermon in prayer let us pray
most Heavenly Father we thank you this
morning God for this word god help us in
our faith Lord we ask you to just keep
us focused focused on you lord help us
to quiet the noise the noise of Facebook
the noise of tweeter the door noise God
in our lives the noise of texting the
noise of always checking our phone we
need to be checking with you you are our
source help us to stay plugged into you
because you are the author and finisher
of our faith Lord you said if we had the
faith of a mustard seed that we can
speak to that mountain and said be
removed I don't know what the mountain
is in your life this morning but help us
God
to speak to that mountain I don't know
whether sickness I don't know whether
it's disease I don't know what it is
financial I don't understand
