our second reading this morning is from
the book of Mark the seventh chapter
verse 24 through 37 says from there he
sent out and went away to the region of
Tyre he entered a house and did not want
anyone to know he was there yet he could
not escape notice but a woman whose
little daughter had an unclean spirit
immediately heard about him and she came
and bowed down at his feet now the woman
was a Gentile a Sarah Phoenician origin
she begged him to cast the demon out of
her daughter he said to her let the
children be fed first
for it is not fair to take the
children's food and throw it to the dogs
but she answered him sir even the dogs
under the table eat the children's
crumbs then he said to her for saying
that you may go the demon has left your
daughter so she went home found the
child lying on the bed and the demon
gone then he returned from the region of
Tyre and went by way to Sidon towards
the Sea of Galilee in the region of
Decapolis they brought to him a deaf man
who had an impediment in his speech and
they begged him to lay his hands on him
he took him aside in private away from
the crowd and put his fingers into his
ears and he spat and touched his tongue
then looking up to heaven he sighed and
said to him epoca that is be open and
immediately his ears were open his
tongue was released and he spoke
blessing
proclaimed it they were astounded beyond
measure saying he has done everything
well he even makes the death to hear and
the mute to speak this is the Word of
God for the people of God let us pray
most gracious God I am a sinner saved by
your grace and I'm grateful for the gift
of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
I want to share with you Ruth Graham's
personal testimony that's Billy Graham's
daughter Ruth Graham and the reason why
I want to share it with you is because
it's raw it's authentic it's real and
sometimes before God can do a work in
our lives we've got to be honest and we
gotta get real anybody know what I'm
talking about
how many of you know that God won't
touch a lie but if we are honest then
God can do a great work so I want you to
hear her testimony she says I went
through a rough time after my first
divorce and I had a rebound marriage
that lasted for five weeks I became
afraid of him and I packed up what
little I had in my possession put it
into my station wagon and I fled I went
home to see my parents
they had told me not to marry this man
they told me to slow down to take my
time take it easy but I didn't listen
none of my children like the man but I
thought you know how we do this is my
life besides my children were almost
grown I was ready to have someone take
care of me and this was a man who
reportedly had come to Christ through my
father's ministry I thought he would be
safe but he wasn't so I packed up my
things and I went to see my mother and
my daddy and it was a two-day drive and
the fears multiplied with each mile I
drove
questions swirled in my mind what was
life going to be like now what had I
done to my children what was my life
going to be like what was I going to do
with the rest of my life
I really made a big mistake this time
and as I rounded the last bend into my
father's driveway he was standing there
and as I got out of the car he
immediately wrapped his arms around me
and he said welcome home my father is
not God but he showed me that day what
God is like because when we come to God
with our brokenness with our questions
with our wise and our how comes God
shows that he cares I've told this story
many times and there's still times I
can't talk I just cry
but I love the story changed my life
that experience with my father really
changed my focus
I now focus more on grace and that's the
heart of my ministry Ruth Graham &
Friends is to take those who have been
marginalized by the church and I believe
in the church I want to support the
church I want to come alongside of the
church but there are many people who
have been marginalized in the church and
I want to show them the grace of God and
we do we go in and we talk about
subjects that are not often tackled by
the church
things like pornography addiction anger
abuse depression divorce loneliness
people that experience these things I
mean if you are addicted to pornography
would you want to go to church and tell
someone that that's what you're addicted
to probably not and so we wanted to
address these issues with the
knowledgeable people and to offer the
healing grace of God because I believe
that that's what God did for me with my
father and it ends I submit to you that
Ruth Graham is a wounded healer she
realized her own brokenness and her need
for the grace of God and now she wants
others to experience that same grace I
think that's what a wounded healer is
the Gospel of Luke chapter 4 verses 18
through 20 where Jesus reads the scroll
from Isaiah
61 verse 1 the Spirit of the Lord is
upon me because he has anointed me to
proclaim good news to the poor he has
sent me to proclaim freedom for the
prisoners and recovery of sight for the
blind to set the oppressed free to
proclaim the year of the Lord's favor
this is God's promise to us which brings
peace to every heart yet peace in the
midst of struggle listen my friends we
all know pain whether it's the physical
pain of sickness injury handicap or an
impediment we all know pain we all know
the emotional pain of losing someone
that we love we know the pain of our
past some of us are stuck there we all
know the mental pain of constant worry
some of us know the pain so strong that
even our faith has been shaken but just
look in the newspaper turn on the TV and
the news and you'll see that around
every corner of the world they're
suffering and there's pain I'm simply
saying that pain is universal and
inevitable it's a part of the human
condition so what's the answer I'm so
glad you asked
thank you for asking I want you to
continue to listen to this story and see
how God Himself is a wounded healer and
how we too can become wounded healers
let me go back over the story again then
Jesus left the vicinity of tyre
and went to Sidon down to the Sea of
Galilee into the region of Decapolis and
there some people brought to him a man
who was deaf who could hardly talk and
they begged him to lay hands on him
notice Jesus takes him aside
sometimes what Jesus wants to do is not
everybody's business it's not your
business is not my business but he takes
him aside away from the crowd and he put
his fingers into the man's ears and he
spits and he touched the man's tongue
most importantly he looked up to heaven
with a deep sigh and he says epithet
which means be opened and at this the
man's ears were opened his tongue was
loosened and he began to speak plainly
my friends people who saw it says isn't
this amazing that this Jesus he does
everything well and they said he even
makes the death too here in the mute to
speak what I want you to hear this
morning and what I hope that you don't
miss and this gospel account is that
Jesus looked up to heaven and a gesture
of prayer expressing total reliance on
God the Father do we have total reliance
on God the Father this morning it's a
question that only you can answer came
across this great story and sterling
berry he asked this question do you
remember when you stopped calling your
dad daddy
he says I do when I was about six or
seven years old I remember being outside
with my dad he began a conversation with
our next-door neighbor which I
interrupted him by yelling hey daddy up
until then had always called my dad
daddy but when I called out daddy he
gave me a funny look and he and his
neighbor began to chuckle as though
calling him daddy was some kind of Baby
Talk I never called him daddy again
but the Hebrew word Abba is equivalent
of the English word daddy and unlike our
relationship with our earthly father our
Heavenly Father will never chuckle at us
calling him daddy thanks be to God
because we will never outgrow our
childlike dependence on God do we have
total reliance on God the Father
anybody few people went to Sunday school
praise the Lord Jesus epi' the prayer
was the opening up the removing of this
impediment of spiritual deafness and
then he says epithet
Jesus had taken the first step and I
think he put the his fingers in the
man's ear to say I know what the problem
is
he touched this tongue to say I know
what your problem is how many of you
know that God knows everything there is
to know about each and every one of us
that he knows what's going on in our
lives every problem he knows where our
stumbling blocks are he knows what ails
you and I he know
fools us from the inside out he knows us
better than anyone
just like when God spoke to Jeremiah he
says before you were formed in your
mother's womb I knew you
God knew us even before conception Isaac
he knows me better than anybody knows me
he knows everything there there is to
know about me and he accepts me Jesus
continued by looking up to heaven to
show this man where his help was routed
in essence to verify to him that Jesus
is no ordinary person he's not just a
prophet he's not just a teacher a rabbi
but he is the son of God and here this
man only meeting Jesus a few moments ago
he knows that he is the Messiah the
person whom the prophet Isaiah spoke of
Isaiah says it this way when he comes
the eyes of the blind will be opened and
the ears of the Deaf will be unstopped
the lame will leap like a deer and the
tongue of the mute will shout for the
for joy that day scripture was fulfilled
fulfilled Pope Benedict said because
Humanity is inwardly deaf and mute as a
result of sin God became man in the
person of Christ so that we would be
able to hear the voice of God the voice
of love speaking to our hearts and
learned to speak the language of his
love so that we can heal others I call
it
says therefore everyone who hears these
words of mine and puts them into
practice it's like a wise man who built
his house upon a rock the rains came
down the streams rose the winds blew and
it beat upon the house yet it did not
fall because his foundation was on iraq
is jesus your rock this morning it's
just a question that all of us could
answer came across this story about
fanny crosby and she was known as the
queen of gospel songwriters and she was
known as the mother of modern
congregational singing in America she's
probably and most of our hymnals some of
her gospel songs that are well-known
include past minato gentle Savior
blessed assurance which is my favorite
Jesus is tenderly calling you gentle
Savior blessed assurance praise him
praise him rescue the perishing to God
be the glory and they are hosts of many
more but because she was blind and
unable to work a traditional job Fanny
Crosby relied on the cells of her hymns
her poems and her songwriting for
financial income and despite her
popularity there were often times when
money was short
on one particular day she had a pressing
need for $5.00 it may not sound like a
lot of money to you today but in the
1820s $5.00 was a lot of money I love
when I give my son $5.00 he's like boy I
got a lot of money and so that's how she
felt though that some was not a huge
amount she didn't have any prospects of
getting the money so she began to pray
for God's help and only a few minutes
had passed after she prayed that there
was a knock on her door and a man came
to the door and he gave her five dollars
exactly the amount that she had prayed
for and she wrote I have no way of
accounting for this except to believe
that God answered my prayer he put it
into the heart of this good man to bring
me the money I had prayed for my first
thought was it is so wonderful the way
that the Lord loves me and he leads me
and not long after this blind wounded
woman wrote these words all the way my
Saviour leads me whatever high have to
ask beside can I doubt his tender mercy
who through life has been my guide
heavenly peace
divine is comfort here by faith in him
to dwell for I know whatever befalls me
Jesus do with all things well for I know
whatever befalls me Jesus does
everything well I submit to you
that Fanny Crosby was a wounded healer
when I think of a wounded healer I think
of my friend Jim Chapel some of you may
not know it and he may not want me to
tell it but I'm gonna tell it anyway
that Jim helps a woman who's blind and
he helps her with all of her financial
business he has been an advocate for her
where she stays she's in a nursing home
and he's had to go and plead her case
but if you were to ask him why he does
it he would simply say this I don't need
to be praised for that but when I think
of what God has done for me that's the
very lease that I can do for someone
else it's the right thing to do there
are two other ladies in here that I
called the dynamic dual and I'm gonna
get pinched in smack even as I say this
but I'm gonna say it anyway
gene will you protect me all right I got
some protection when I think of wounded
healers think of Virginia Randall and
Mary Ann Walton who they do things with
without wanting to be noticed they just
do it and they visit people they send
cards they come back and report to me
about people that they've seen they do
amazing things behind the scenes and
they don't want to be praised for what
they do it was on one occasion I was
meeting with Mary Ann and a young lady
came to the door and I brought her into
the same
where we were and Mary Ann began to
minister to her right there in front of
me and it was amazing because it was
like watching God in action
it was pure love I began to weep but if
you would ask these women why do they do
what they do they would say it's nothing
great about what I've done it was the
right thing to do but when I think of
what God has done for me that's the very
least that I can do when I think about
wounded healers I think about Marilyn
Bell and Frank Bell they don't like
being noticed they do stuff behind the
scenes and they'll do something like
bring me food lying cards to make sure
that if there's anybody who needs a meal
that anyone that comes to me for help
that the help is there they've done this
countless times they don't want to be
praised it's just the right thing to do
but if you were to ask they would say
when I think about what God has done for
me this is the very least that I can do
I talked about Bill Blankenship this
morning one of the things that Bill
Blankenship has done for over 30 years
he puts a cup of water at the pulpit for
the preacher one over here for me one
over there for Isaac he's been doing
that for over 30 years
I was talking to Isaac about it this
morning
what did you say Isaac sometimes I don't
think that anybody realizes the small
things that that water sometimes comes
in handy
Amen sometimes you can be app in your
throat it's
you start to cough you need that water
to what you're through and here Bill
Blankenship said the least I can do is
be faithful to bringing a cup of water
to the pastures talking about being a
wounded healer and we all can be wounded
healers in our own way so here's your
homework y'all I know you was going to
get a homework assignment today when you
go out to lunch today I want you to talk
about what it means in your life to be a
wounded healer and I want you to think
about who you can share the love and the
grace of God with just like Ruth Graham
did for us in her testimony you know
what I love about Ruth Graham's
testimony because sometimes when people
go through a divorce they feel broken
sometimes they feel as though it's their
fault and they don't know where life
begins and life ends but what I love
about her is that she began again and
she moved on without that old goat I
mean that old man she moved on without
him and she began to live her life she
became a wounded healer what I love
about Ruth story is that she's working
with people who are fighting depression
people who are fighting addictions she's
working with people who even fight with
pornography and divorce she says I want
them to experience the same grace that
I've experienced and we all have the
power to do that
amen Isaac would you close us in the
word of Prayer
let us pray lord I thank you this
morning and I ask you to have mercy on
us I said have mercy on us O Lord
because sometimes life has a way of
giving us wounds Lord sometimes life has
a way of beating us down sometimes life
has a way Lord of just taking the air
out of us but we know God that you are
the one that we must look to you are the
one that is able to lift us up and
strengthen us you are the one that has
all power in your hands and God we thank
you on today father help us not to just
look on our own selves and what we need
but look on the needs of others and open
our hearts to others to help them Lord
in their times of struggle in their
times of need
because sometimes we go through things
in our lives and sometimes we can only
look at ourselves and how we are hurting
but our hurt is in your hand our healing
is in your hand you are a God of
restoration and you are able to restore
us and father we thank you for those who
have been wounded and who were able to
get back up because of you because of
your love because of your
