who verses 1 through 13 I'm going to
read it from the walls that we're
reading the same thing have then there
is any encouragement in Christ any
consolation from love any sharing in the
spirit any compassion and sympathy make
my joy complete be of the same mind
having the same love being in full
Accord and of one mind do nothing from
selfish ambition or conceit but in
humility regard others as better than
yourselves let each of you look not to
your own interests but to the interests
of others let the same mind be in you
that was in Christ Jesus
although he was in the form of God did
not regard equality with God as
something to be exploited but emptied
himself taking the form of a slave being
born in human likeness and being found
in human form he humbled himself and
became obedient to the point of death
even death on a cross therefore God also
highly exalted him and gave him the name
that is above every name so that the
name of Jesus every knee should Bend in
heaven and on the earth and under the
earth and every tongue should confess
that Jesus Christ is Lord to the glory
of God the Father therefore my beloved
just as you have always obeyed me not
only in my presence but much more in my
absence work out your own salvation with
fear and trembling for it is God who is
at work in you enabling you both to will
and to work for his good pleasure
may the Lord add a rich blessing to the
reading the hearing of God's holy word
made sink deep down and bring forth much
fruit the Word of God for the people of
God let us pray most gracious God I am a
sinner saved by your grace but I know
all you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see he will not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen
many years ago a writer came across
soldiers who were trying to move a heavy
log without success the Corporal
standing by just watched the men
struggled the writer asked the Corporal
why he wasn't helping in the Corporal
replied I'm a corporal I give the orders
the writer dismounted went up stood by
the soldiers and as they were lifting
the log he helped them to lift it with
that the log was moved the writer
quietly mounted his horse and went back
to the Corporal and says the next time
your men need help send for the
commander-in-chief after that he left
the Corporal and the men later found
that the writer was George Washington
the message is pretty simple success and
humility go hand in hand I'm talking
about humility this morning out of his
wisdom Robert Morrison of
I wrote the great fault I think in the
mission field is that no one likes to be
second the world has yet to see what
could happen if everyone lost the desire
to get ahead to get the glory
wouldn't it be a marvelous place if
nobody cared who got the credit I'm
talking about humility this morning I
heard a story about a pastor who was
voted the most humbled pastor in all of
America
and the congregation gave him this
beautiful medal that says the most
humble pastor in America the pastor was
so pleased he took the medal and he had
a chain made for it and he put it around
his neck and he wore it Sunday after
Sunday after Sunday the congregation
took the metal metal back because he was
no longer deemed humble talking about
humility this morning Jonathan Edwards
said it like this the best protection
that one can have from the devil the
devil and all of his schemes is a humble
heart is a humble heart I want to
challenge your thinking this morning
with the thought humility humility in
this particular story Paul is in prison
he's writing to the Church of Philippi
because he wants to encourage them they
have problems of their own they're like
many churches today were engaged in
let's say pettiness small arguments
things that when we boil it down it
didn't mean much and so Paul points them
to a better approach to relationships
he's talking about
humility Eugene Peterson's sums it up
this way
verses one through four if you've gotten
anything at all out of following Christ
if his love has made any difference in
your life being in community means
anything to you if you have a heart if
you care then do me a favor
agree with each other love each other be
good friends to one another don't push
your way to the front don't sweet-talk
your way to the top put yourself aside
help others get ahead don't be obsessed
we're getting your own way forget
yourself long enough to lend a helping
hand to someone else Paul is talking
about humility and then verses 5 through
8 by Eugene Peterson think of yourselves
the way Christ Jesus thought of himself
he had equal status with God but he
didn't think so much of himself that he
had to cling to those advantages no not
at all when the time came
[Music]
Jesus set aside all privileges of his
deity and he took on a lowly status he
became fully human in doing so he became
a slave having become human must have
been incredibly humbling
he didn't claim those special privileges
instead he lived a selfless obedient
life and then died a selfless obedient
death
Paul is talking about humility in verses
9 through 11 because of that obedience
God lifts in him high and honored him
far beyond anyone or anything ever so
that all created beings in heaven and on
earth and even those long dead and
buried will bow in worship every knee
should bow and every tongue should
confess that he's Lord Paul begins by
wrought reminding them of the blessings
that God has given them if you have any
encouragement from being United with
Christ if any comfort from his love of
any fellowship from his spirit of any
tenderness and compassion notice that he
assumes that every one of us have these
things then he says to the Church of a
little Philip I then make my joy
complete by being like-minded having the
same love being one in spirit and one in
purpose he's not just making them to
think like one another he wants them to
be like-minded with Christ
what if our church were like-minded with
Christ where might we be a place where
there was unconditional forgiveness
unconditional acceptance a
non-judgmental environment a place where
we would truly encourage one another
where might we be you see
in the Church of Philippi they were
getting bogged down with stuff petty
arguments things that when you really
look at it it won't matter Paul is
saying let's be like minded with Christ
I'm talking about humility this morning
I know a little something about humility
because I've been humiliated anybody
I'll share a story with you when I was
in the Marine Corps probably about 215
pounds I used to live five hours a day I
was really strong
I could benchpress 365 pounds no problem
I could curl bar on one hand 70 pounds
pretty strong 18 inch arms so I was on
ship and sergeant Brown was armwrestling
with people and this was his claim
anybody who could last for 10 seconds
you didn't even have to win if you could
last for 10 seconds he would pay you
$300 but if he took you down you had to
pay a hundred and fifty dollars so
Marine after Marine he was taken down
and then the Marines came and got me
hey parse sergeant Brown has taken
everybody down he says he would give
$300 to the winner
look we'll put the money up but do you
think that you can last for 10 seconds
with them I was 21 does that tell you
anything
and I said man I could last longer than
10 seconds no problem no way where is he
and they said he's down here and so you
could imagine the height we're walking
downtown walking with confidence I'm
gonna beat this guy there's no way he's
gonna take me down in ten seconds no way
possible so everybody's there it's all I
sit at the table they put the money down
we lock arms and I'm looking at him
showing him I'm not intimidated by you I
don't care how many people you took down
you're not taking me now anybody ever
been there
and as we're locked and the guy is
holding our arms and then the timer is
looking at the time and he said go can I
tell you what happened he had some kind
of technique let me get get your own had
some kind of technique and he put this
pressure on my thumb and twist it all at
the same time and I felt this pressure
go up my thumb up my wrist up my forearm
and then BAM he slam me to the table I
lasted for three and a half seconds I
[Laughter]
was so confident but I was also arrogant
and prideful I had to drag my arm off
the table I wouldn't got into bed I
didn't speak to anybody for two days I
know a little something about humility
I've been humiliated and then but then I
started thinking about humility and I
started thinking about when I graduated
undergrad at st. Peter's College all my
family members were there and people
were just saying congratulations I was
the second in the family to graduate
with the college degree and Derek you
did it god bless you all you made it
aunt Derek you the second in the family
to do this job well done congratulations
and my little grandmother's are standing
in the back and she came and she hugged
me and this is what she said into my ear
the doors been held open for you now
hold it open for someone
there was no congratulation none of that
job well done the doors been held open
for you now hold it open for someone
else you see sometimes when we have
knowledge we get puffed up and we think
that we know more than anybody else
especially when we're young hello one
time I told my grandmother she was
asking me to do something and I said I
know she said what was I gonna say I
said I don't know she said that's right
you don't know everything but sometimes
what knowledge we get puffed up well
grandma was saying to me what son you
didn't get here on your own none of us
do there were people who prayed for me
there was people who helped me along the
way don't you sit there and be arrogant
you a product of prayer boy how many of
you know what I'm talking about
everything we have is an offering from
God so there's no way that we can say we
made it on our own none of us do because
God has blessed us I'm here at
Providence United Methodist Church
riding on the heals of those who came
before me riding on the heals of Mary
Beth leadership and Mary Beth was riding
on the heels of somebody else that's how
it is but sometimes we think it's all
about us hello Paul the same have the
same mind as Jesus Christ think about
this
he has equal status with God the Father
and yet he puts his deity aside he put
his Majesty aside and comes down in
human form fully divine
fully human but he humbled himself as a
slave taking on the form as a slave not
thinking of himself better than anyone
else
I love the acronym joy Jesus first
others second and you less but that's a
hard thing for us to do is to prefer
others above ourselves isn't it but this
is what Paul was saying but if we want
unity consider them they don't say they
have to be better than you but he says
consider them do the thing that you know
that God would have you to do I read a
story about a woman who was at the toll
booth and she told the the person she
says I'm gonna pay for the person behind
me and when the person came up said
that's alright the lady in front of you
paid it went on for two hours people
paying for the person behind them paying
for the person behind them what if we
did the same thing I love the scripture
that says they will know that you're my
disciples if you love one another
the Apostle Paul is saying don't get
this wrong you want to be the body of
Christ then you got to have the mind of
Christ you got to do it the way he did
it but what if our church had the mind
of Christ
what if we became a place that was
encouraging what if we were a place
where no one was petty with one another
what if we were a place where people
were extremely generous with their time
their energy their resources I've heard
that if there is such a place where
there is unconditional love
unconditional acceptance a
non-judgmental environment that people
would come
I think the Apostle Paul's words are so
fitting for us but lastly I want to read
in your hearing 1st Peter chapter 5
verses 1 through 6 nana's an elder
myself in a witness of the sufferings of
Christ as well as one who shares in the
glory to be revealed I exhort the elders
among you to tend to the flock of God
that is in your charge exercising
oversight not under compulsion but
willingly as God would have you to do it
do it not for gain but do it eagerly do
not lord it over those in your charge
but be an example to the flock and when
the chief Shepherd appears you will win
a crown of glory that never fades away
in the same way you who are younger must
accept authority of the elders and all
of you must clothe yourselves with
humility in your dealings with one
another God opposes the proud but he
gives grace to the humble
humble yourselves therefore under the
mighty hand of God so that he may exalt
you in due time cast all of your anxiety
upon him because he cares for you why am
I talking about humility this morning is
because it's not natural for us humility
is not natural it seems like pride and
arrogance as just as natural as sleep
but humility is not we have to work at
it we have to work at it and that's what
this letter to the Church of Philippi is
about he's encouraging them to reach
higher to do better and I think that
that's what God would have us to do is
to reach higher and to do better would
you open your hymnals to page 12
