[Music]
and you may be seated
this morning is from the book of Acts
2nd chapter verses 1 through 21 when the
day of pentecost had come they were all
together in one place and suddenly from
heaven there came a sound like the rush
of a violent wind and it filled the
entire house where they were sitting
divided comes as a fire appeared among
them and a tongue rested on each of them
all of them were filled with the Holy
Spirit and began to speak in other
languages as the Spirit gave them
ability now there were devout Jews from
every nation under heaven living in
Jerusalem and at the sound the crowd
gathered and was bewildered because each
one heard them speaking in the native
language of each amazed and astonished
they asked are not all these who are
speaking Galileans and how is it that we
here each of us in our own native
language Parthians Medes Elamites and
residents of Mesopotamia Judea and
Cappadocia Pontus and Asia Phrygia and
Pamphylia Egypt and the parts of Libya
belonging to serum and visitors from
Rome both Jews and Priscilla Tights
Cretans and Arabs in our own languages
we hear them speaking about God's deeds
of power all were amazed and perplexed
saying to one another what does this
mean but others sneered and said they
are filled with new wine but Peter
standing with the eleven raised his
voice and addressed them
men of Judaea and all who live in
Jerusalem let this be known to you and
listen to what I say indeed these are
not drunk as you suppose for it is only
9 o'clock in the morning no this is what
was spoken through the Prophet Joel in
the last days it will be God declares
that I will pour out my spirit upon all
flesh and your sons and your daughters
shall prophesy and your young men shall
see visions and your old men shall dream
dreams even upon my slaves both men and
women in those days I will pour out my
spirit and they shall prophesy and I
will show portents in the heaven above
and signs on the earth below blood and
fire and smoke amidst the Sun shall be
turned into darkness and the moon to
blood before the coming of the Lord and
glorious day then everyone who calls on
the name of the Lord shall be saved
this is the word of God for the people
of God
[Music]
[Music]
[Applause]
let us pray well swishes God we thank
you on this morning God we just pray
that you touch each in every heart Lord
and prepare them for your word and Lord
we thank you that your word would go
forth and accomplish all that you will
and desire for it to accomplish and
father we just pray that your will be
done for this in Christ's name that we
pray and all of God's people said amen
Reverend Joel Osteen says the greatest
gift that we can give someone is the
gift of our time our love our attention
our care and concern and I'll share that
with you because and Jesus sending the
Holy Spirit he did so so that we might
feel his love his attention his care and
concern for each of us on a daily basis
I want to challenge your thinking this
morning with the thought the gift of the
Holy Spirit the gift of the Holy Spirit
reven Melvin Newlin says that when we
celebrate the birth of Jesus the whole
world pauses and it comes out to
celebrate Christmas with us when we
celebrate his resurrection most of the
world recognizes Easter as a special day
and they come out to celebrate with us
but today is Pentecost and hardly anyone
recognizes it yet it's a significant day
in the life of the church because
Pentecost is the birthday of the church
and God has given us a wonderful
opportunity to participate in it by
receiving the gift of the Holy Spirit
the church ought to say amen
and it's in the second chapter of the
book of Acts that was read in your
hearing but in the first chapter Jesus
tells his disciples on the Mount of
Olives that they had to be his witnesses
and Jerusalem and Judea and Samaria and
to all the ends of the earth but first
they must wait until they receive power
from on high
then he ascends out of their sight into
heaven so they go to Jerusalem to wait
and to pray we don't like waiting do we
we want it like that that didn't sound
good like that
we want it like yesterday but when we
wait in the spirit is a little different
than waiting in the natural because the
Spirit is already behind the scenes at
work in our lives
a Tosa said that the Great Commission
which is to make disciples of Jesus
Christ he said is not the first call to
the church but he reminds us to go to
Jerusalem and to tarry until we are
endowed with power from on high
why is this important
I love cherries children's message
because she always gives me another
launching pad but it's important because
God would not send us out
unprepared he wanted to make sure that
we had everything that we need in order
to accomplish the work of God Jesus
desired that his disciples do the work
of God but not until they had received
power
from on high so today is Pentecost
Pentecost is significant both in the New
Testament and in the Old Testament now
I'll say this because you know I hear
people say things like well I'm so glad
you're preaching from the New Testament
cuz I don't like the Old Testament let
me just say this to you it's one story
the same God in the Old Testament it's
the same God in the New Testament are
you with me it's one story now you
wouldn't watch an episode of Law & Order
and now it's on season seven that you
would think that it's a different show
right it's the same show but a different
season a different episode so when we
look at the old in the New Testament
let's not see it as two stories but one
story just different episodes are you
with me I want you to fall in love with
the Old Testament just like you have
fallen in love with the New Testament I
have two master teachers over here and
they're looking at me making sure I say
it like no but we have some great
teachers in this church and I was
looking at Barbie vests and and Laura in
particular they are master teachers they
spend the time with the Lord and you can
ask them questions and from their hearts
they can share with you so I say that
joking around but still in all
seriousness because I respect their
ability to study the Word of God and
they love the Word of God anybody ever
study under them raise your hand am i
right about it amen
somebody said least he knows what he's
talking about when he talks about them
Pentecost is significant both in the Old
Testament and the new it's known as the
feast of weeks in the Old Testament
there was three sort of holidays if you
will or three feast
it was Passover the feast of weeks and
the feast of tabernacle and it required
that all of the able-bodied Jewish males
and their families traveled to Jerusalem
to attend the feasts but also to offer
their sacrifice to thank God for all
that God had done for them how many of
you grateful for for the Lord all that
the Lord has done for you
so Pentecost means fifty exactly fifty
days but as we move towards the New
Testament somebody say is still one
story
I'm glad you believe just like I believe
that it's one story just a different
episode so as I talk about the New
Testament are talking about Pentecost
Pentecost is also reminiscent of the
Last Supper now I know it's gonna take a
mental leap but stay with me for a
minute when we think of the Last Supper
we think of the disciples being in one
room in the upper room and the disciples
get to witness the end of Jesus earthly
ministry as he asked them to remember
him after his death and upon his return
and that Pentecost the disciples witness
the birth of the New Testament church
and the coming of the Holy Spirit to
indwell all believers remember what I
said just two weeks ago in the Old
Testament the Holy Spirit will come upon
maybe a prophet to do gods bidding but
the Holy Spirit didn't live there it
would come upon them and so now
this is different that every believer
would be endowed with the power from on
high
Pentecost is so important for us but
remember what I said is all a part of
one story in the New Testament it talks
about the fire of tongues but the
description of fire is not a new story
it's an old story whenever we talk about
fire it's also in the Old Testament look
at Exodus 3 verse 2 and the angel of the
Lord appeared to him in a flame out of
the midst of a bush he looked in the
held and the bush was burning yet it was
not consumed fire is not new
we know fire Malachi 3 verse 2 says it
like this but who can endure the day of
the coming and who can stand when he
appears for he is like a refiners fire
and like a fuller soul we know fire in
Exodus 13 verse 21 and the Lord went
before them by day in the pillar of a
cloud to lead them along the way and by
night and a pillar foul in a pillar of
fire to give them light that they might
travel by day or by night likewise in
the New Testament Hebrews chapter 12
verse 29 for God is a consuming fire the
Old Testament in the New Testament
same God one story different episodes
are you with me I'm gonna keep saying it
because I want you to get that down in
your spirit and I want you to fall in
love with reading the old and the New
Testament amen
but another aspect of the day of
Pentecost is this miraculous speaking
and foreign tongues which enable people
of various languages and grooves to
understand the message in their own
language it goes like this they were
staying in Jerusalem where god-fearing
Jews of every nation under heaven had
come and when they heard this sound a
great crowd came together but they came
together in bewilderment because each
one heard them speaking in their own
language and they understood the message
utterly amazed they asked are not these
men who were speaking Galileans then how
is it that each of us hear them in her
own native tongue Parthians Medes
Elamites residents of Mesopotamia Judea
kappa d kappa da jie Pontius an Asia
Phrygia Pamphylia and Egypt's and parts
of Libya near serene visitors from Rome
both Jews and converts to Judaism
Cretans and Arabs we hear them declaring
the wonders of God in our own tongues
and then they say amazed and perplexed
they ask one another
what does this mean this is the question
that we should ask every Sunday when we
come to hear the message no matter who
is preaching what does this mean and
then we should make it personal
what does this mean for me and then I
encourage you to go home
continue to read the word because the
Spirit of God can continue to move and
continue to speak to your mind in your
heart but they ask what does this mean
and it's an interesting that sometimes
things happen in life and we can't make
sense of it but there's always somebody
who's got an explanation are you with me
I don't know what it means but maybe
they're drunk they're drunk on wine
rather than saying I don't know they
come up with something amen anybody know
what I'm talking about
you see they're drunk with wine and what
I like about this text what gets me so
excited is because when we look at the
life of Peter we see that Peter has
messed up Peter is not going to wait
he's he's always in trouble remember
Jesus says Satan get behind me when he
was talking to Peter and remember Peter
denied Jesus not once not twice but
three times and then we know that when
Jesus was on the cross
the disciples fled they went in hiding
they were afraid but now Peters
emboldened by the power of the Holy
Spirit listen my friends you'll hear his
confidence you'll hear his boldness
Peter's not worried about what's going
to happen to him he just wants to do the
work and the will of God oh I wish we
could catch onto his spirit and and make
that our primary goal just to do the
work of God where we didn't care what
people said well we didn't care what
people thought we didn't care how people
looked at us that we would just want to
do the work of God listen to Peter
he said fellow Jews and all of you who
live in Jerusalem let me explain this to
you listen carefully to what I have to
say these men are not drunk as you
for this was spoken to you by the
Prophet Joel
in other words Peter saying you know the
scripture you know the word this was
spoken to you by the Prophet Joel and
beginning with those words he preached
to them about Jesus he told them this
Jesus of Nazareth was a man accredit by
God to you by miracles wonders and signs
while God did among you and through him
as you yourselves know and you with the
help of wicked men put him to death by
nailing him to the cross
but God raised him from the dead
Peter's not done he says listen up
therefore let all of Israel be assured
of this God has made this Jesus whom you
crucified both Lord and Messiah and
here's the part I love when the people
heard this they were cut to the heart
and they said to Peter and to the other
disciples brothers what shall we do this
is the other question that we ought to
ask ourselves every time we hear the
message what does it mean what does it
mean for me and then what shall I do
how shall I respond to God's test
what is great about pentecost in
addition to the bold and incisive
preaching of Peter the effect was this
and the result was this Peter said
repent and be baptized changed from your
ways repentance means turning from the
direction that you're going and turning
towards God Peter did this with boldness
turn from the way that you're going turn
towards God be baptized in other words
live for him now
you were you were not living for him you
were doing your own thing that's okay
but live for him now make it right what
I love about this is that the result is
that 3000 gave their lives to the Lord
and was added to the fellowship and the
scripture says by the breaking of bread
and prayers and they went out to do
signs and wonders and everyone who had a
need their needs were meant you see they
had a change of heart that's what I hope
for us that when the Spirit of God falls
upon us that it changes our hearts and
it gives us a desire to live for him two
weeks ago I said that the Holy Spirit
comes it comes upon our lives but it it
tries to blast out what is not of God
sort of breaks us down but it builds us
up
so that we can be more in his name Amen
so that we can accomplish all that God
has set us out to do question is do we
have a conscience will we let them do it
but what I love about the power of
Pentecost the Holy Spirit has come upon
our lives to do a great work in us
Pentecost is Jesus words coming to life
listen to this scripture you got to get
this I want you to write it down if you
will John 14 verse 12 very truly I tell
you whoever believes and me will do the
works I've been doing and they will do
even greater works than these because
I'm going to the Father did you hear
that
that we will do greater works than Jesus
that's what he said I'm gonna read it
for you again I read it to Isaac this
morning I said Isaac this word is so
powerful it's like it's alive it's
electric very truly I tell you whoever
believes in me will do the works that
I've been doing and they will do even
greater things than these because I'm
going to the father Pentecost means that
we can live a life of excellence and
self-control listen to Matthew 5 verse
16 in the same way let your light shine
before others that they might see your
good deeds and then glorify your father
in heaven in other words we ought to
live in such a way that people want what
we've got that they see the light in us
that they see the love of God in us and
say I want that that they see the joy
that we have not that we come to church
and look like we've sucked on a hundred
lemons before we've come to church
and we say praise the Lord with a frown
on our face maybe we ought to tell our
face that we that were joyful inside
tell our face so that our face can smile
maybe we would believe like David David
says even though I walk through the
valley of the shadow of death I will not
fear any evil for thou art with me thy
rod and thy staff they comfort me thou
prepares a table before me in the
presence of my enemies thou anointest my
head with all my cup overflows surely
goodness and mercy shall follow me all
the days of my life and I shall dwell in
the house of the Lord than ever after
we've received this gift of the Spirit
we should know who we are is what Peter
Gomes says the late great dr. Peter
Gomes he asked the question do you know
who you are he says this is who we are
we are formed by God nurtured by his
love preserved by his mercy mercy open
to his promises expectant of his future
you are the expression of divine hope
you are God's best and last chance for
this world he says I have no hands put
your hands down I have no voice but your
voice Isaac will you go out there and
speak for me will you do my bidding you
see the Holy Spirit is upon our lives
and the Bible is saying that we can be
even more jesus says you'll do even
greater things than I've done that we
can do more that's who we are
and we ought to say Amen Isaac I want
you to come in close us in a word of
Prayer let us pray Oh Heavenly Father we
thank you all today Lord for your word
we thank you for your holy spirit Lord
let us step out and do the works Lord
that you have called for us to do with
the help of your Holy Spirit and God we
thank you for every circumstance in the
situation that may arise that you will
lead us Lord and guide us father help us
to have more faith than what we have
father we thank you Lord and you say
that we only believe just believe if you
believe then God will do it if you just
have faith beside the mustard seed just
ask the Holy Spirit to help you and he
will guide you through whatever
circumstance the situation in your life
just ask him because he is our comforter
he left here he was here sit here by
Christ
