[Music]
[Applause]
[Applause]
[Music]
[Applause]
[Music]
you may be seated our second reading
this morning comes from the book of Mark
the first chapter verses 20 through 39
immediately he called them and they left
their father Zebedee in the boat with
the hired men and followed him they went
to Capernaum and when the Sabbath came
he entered the synagogue and taught they
were astounded at his teaching for he
taught them as one having Authority and
not as the scribes just then there was
in their synagogue a man with an unclean
spirit and he cried out what have you to
do with us Jesus of Nazareth have you
come to destroy us I know who you are
the Holy One of God but Jesus rebuked
him saying be silent and come out of him
and the unclean spirit convulsing him
and crying with a loud voice came out of
him they were all amazed and they kept
on asking one another what is this a new
teaching with authority he commands even
the unclean spirits and they obey Him at
once
his fame began to spread throughout the
surrounding region of Galilee as soon as
they left the synagogue they entered the
house of Simon and Andrew with James and
John now Simon's mother-in-law was in
bed with the fever and they told him
about her at once he came and took her
by the hand and lifted her up then the
fever left her and she began to serve
them that evening at sunset they brought
to him all who were sick or possessed
with demons and the whole city was
gathered
around the door and he cured many who
were sick with various diseases and cast
out many demons and he would not permit
the demons to speak because they knew
him in the morning while it was still
very dark he got up and went out to a
deserted place and there he prayed and
Simon and his companions hunted for him
when they found him they said to him
everyone is searching for you
he answered let us go on to the
neighbouring towns so that I may
proclaim the message there also for that
is what I came out to do and he went
throughout Galilee proclaiming the
message in their synagogues and casting
out demons this is the Word of God for
the people of God
this arrangement this morning is a
really fun and as the the arranger Lloyd
Larson indicated it's supposed to be a
joyous version with movement so many of
you familiar with Brethren we have met
to worship but I don't know that you've
necessarily heard this particular
version so I hope that it's something
that you just enjoy and it kind of takes
you by surprise a little bit with the
piano accompaniment
[Music]
[Applause]
that was a beautiful rendition beautiful
as I was looking at the lectionary text
this week
nothing rang out and so I asked the Lord
what is it that you want me to preach
and then he showed me this particular
text in mark but what I like about this
text is that I think that Jesus gives us
a model for daily prayer and so Sarah
since you were right there what is daily
prayer to you even before we get started
what's the daily prayer and you can pass
it to me come then I'll pass it to okay
so for me I think daily prayer is
something obviously it's daily
I can't live off of yesterday's and I
think one of the things that visually
for me helps us to think about the manna
and in the Old Testament when they were
wandering in the wilderness the Lord
said you could gather enough mana for
every day and if you try to gather too
much guess what it spoiled and it became
rotten and so I think for me like the
Lord saying don't just rely on what I
gave you yesterday or last week or last
month but what something new what
something fresh and in the season of
life that I have there's not a lot of
extra quiet moments per se so I've
learned to seek the Lord as I'm going
about my day whether there's little ones
hanging on my legs or trying to do
dishes or laundry or whatever I mean I'm
doing trying to have that communion with
him and one thing that's been an
encouragement to me is I don't know if
you all know the story of John and
Charles Wesley
their mother Susanna Wesley so the
founder of Methodism their mother
Susanna was number 25 of 25 children so
right there you see how did Methodism
even get started was by this woman who
was number 25 in her family and she
raised 19 children and John and Charles
worked the two of the brothers that we
know today who are so strong and
starting Methodism and as you can
Hatchin she had a very full life but one
thing that I read her biography and she
took her apron and she would pull it up
over her head and that was when mama was
praying and I thought you know if she
can do it with 19 kids I can do it with
7 you know I can I can find time you
know I think it's a mindset of like
Pastor Derrick was saying daily prayer
it's just something that becomes a
lifestyle it's not really something that
separate from any other part of you it's
not your Christian duty that you do over
here it's who you are it's how you live
your life and that flows you know just
from moment to moment and I love the
Gloria sightings that we've been doing
because I think that those things that
so many of our dear friends here have
shared has flowed out of their daily
prayer time and their openness you know
to what God is saying to them thank you
the importance of daily prayer you why
is Billy Prayer important to you Derrick
I am my wife will tell you that living
with a creative person is a difficult
thing and the reason it's difficult is
creativity often gets involved with the
ego and so what I have to do what makes
prayer important to me is I have to find
a time when I start the day off and I
try to get centered on Christ to get out
of the ego so that he can work through
me whatever gifts he's given me for
whatever task at hand but there has to
be a centering that is outside myself
and that's in my Creator and my Lord and
I try to do that at some way and some
time as I start the day and then
throughout the day
keep centered in that way thank you so
much as we look at this text that was
read in your hearing
they went to Capernaum and when Sabbath
came they went into the synagogue and
Jesus taught as they had never seen
before not as a Pharisee or sad you see
but he taught with power
and with authority and the scripture
says they were amazed but just then a
man entered into the synagogue who was
possessed with an impure spirit and he
cried out what do you want to do with us
Jesus of Nazareth and Jesus silenced him
and then told the impure spirit to come
out so I'm gonna break this down and
into a few sections but what does this
mean for us what is it telling us it
says to me that when we are about doing
the work of the Father evil is all
around evil is around now we don't like
talking about this in the Methodist
Church but scripture says that we don't
fight against flesh and blood but we
fight against principalities and
wickedness in high places okay I didn't
say it it's in Scripture and so what am
I saying this man was in the church I'm
not implying anything don't you walk out
here and say I implied anything I'm just
reading the scripture and Jesus rebuked
him but evil doesn't leave just that
quickly it says the man shook violently
and the spirit came out with a shriek
and as they left the synagogue they went
to Simon's house and there they found
that Simon's mother-in-law she was
laying there with the fever and Jesus
also delivers her now the mark is not
saying that or alluding to the fact that
she was demonic but he says
that her situation was serious you see a
fever in the world where there were no
antibiotics could prove fatal but what
does she had she had Jesus and when God
shows up great things can happen are you
with me this morning so what does it say
Jesus left the sanctuary after preaching
and teaching and he also rebuked this
unclean spirit and he's ready to reply
he's ready to take it down we we would
say but when he gets to the house he
finds the mother law's sick and he heals
her but the scripture goes on to say
they brought all of the sick to the door
and jesus healed people who were broken
who had diseases who are demonic he cast
out demons and that's the way ministry
is sometimes ministry can be daunting
amen
so for me I think about preaching and
and hoping that I have a good sermon but
by the time I preach it I got to start
thinking about next week because there
is the relentless return of Sabbath are
you with me and so this is what was
happening for Jesus that he couldn't get
a break that ministry can sometimes be
about interruptions but what I really
like about this text is that Jesus had
no respect of persons he didn't care who
it was if you came to him and you needed
his help scripture says he healed you he
meant your need and it's basically
saying that his love was wide spread
mark
presents us with the Jesus who chose to
remain in the house and to heal but what
I like about this text and here's the
model after all of this praying with
people and healing people and casting
out demons he found time to get alone
with the father you've got to be
intentional about it Jesus is our model
he intentionally found time to get alone
to pray to the Father to talk to the
father his prayer life leads us a great
example I came across this article it
was entitled breaking the complacency
habit by sending McMenamin and she asked
a question how do you plan to grow
spiritually in the next six to twelve
months I'm gonna let that settle with
you how do you plan to grow in the next
six to twelve months something that we
should all think about and she says I
had to start asking myself this question
not to do a new year's resolution like
some people would do in January but I
would ask myself this question to ensure
that I didn't end the year the same way
spiritually as I had started you know
the year can go by very quickly and we
might not notice the lack of spiritual
growth in our lives and you would be
surprised that when that year passed
maybe without having memorized one verse
of scripture maybe when that year passed
we may not
have confronted any of the habitual sins
in our own life maybe when that year
passed and we will not have shared the
gospel with another believer maybe
without having experienced a point and
our spiritual walk with God where he
sets on on fire and we began to live a
new a new way my friends it's easy to do
before you know it we're not doing the
things that we used to do
maybe we used to come to church more
often maybe we were involved more than
before maybe we were a part of the body
of Christ in a closer way than we were
before it can happen to any of us if
we're not intentional in our prayer life
let me just say this sheep don't go
astray just outright sheep go astray
nibble by nibbled and before you know it
they find themselves in the far country
she's saying we don't intend to become
complacent that's not our intention but
if we're not intentional in our prayer
life it can happen to any of us
and then lastly she says this sit down
with God I like that and set spiritual
goals for the new year that's good for
us to sit with God and create spiritual
goals for ourselves hey with my son I
set the bar high my wife and I because
if we set it low he'll trip over it amen
so we set it high so that he can aspire
to something that's the way we ought to
be in our spiritual life we ought to set
the bar high so that we can aspire to it
god bless you and not trip over it but
in the busyness of life Jesus gives us
insight that we need to take the time to
pray that his prayer life was real to
him it revealed his nature his heart his
mission on earth it informs us or
encourages us to do the same for if he
the Son of God incarnate needed to pray
how much more should we pray prayer was
an integral part of Jesus life and he
prayed on a regular base often wood
drawing to find time to talk with the
father I mean if you look at any of the
acts before the feeding of the 5,000
that the transfiguration praying in the
garden teaching the disciples how to
pray Jesus too faced persecution he too
faced trials and heartache and suffering
but he gives us the model to pull away
and to find time to be nourished by the
father we too should do the same thing
prayer is not the compilation of a of
long words and flowery things to say
it's not the language of just holy
people it's not some sophisticated
language of those who go to church on a
regular basis on a regular base is
simply sharing our heart with God
telling God all about it some people
pray because they think that that's what
we do in our family we we pray that's
what the church has taught us that's
what our culture says we ought to do and
I agree but do you enjoy doing it
do you really have a relationship with
God or do you just do it as wrote then
again some people feel that prayer is
like an ATM you just go there and you
make a withdrawal you call upon God only
in the toughest situations Lord if you
get me through this one I'll be all
right prayer has to be more than that
and that's what I'm saying it's about a
relationship so what is prayer prayer is
the utterance from your spirit to God
telling God what's on your mind and on
your heart may I offer a parson ISM some
of you saying what's a parson ISM here's
what I think
prayer means speaking to God with
complete honesty not wearing a mask but
being vulnerable before God it's okay to
tell God you're angry are you with me
Lord I messed up Lord I don't understand
Lord I'm confused about this Lord I
prayed and I thought this will get
better but it's getting worse how many
of you know that God can even handle
your anger I've been angry with God but
God can handle our our anger and I found
that even when I prayed like that and I
talked to God he helped me to grow up
amen
he helped me to grow scripture says that
trials and tribulations come to make us
strong I don't know about you but I
prayed that prayer before said Lord I'm
strong enough I don't want any more
trials I'm Lord I'm good I'm good
anybody ever prayed that prayer he's
like I can't handle another trial but
God wouldn't put it on on us any more
than we can bear but what's my point
prayer is not some burden pass that we
have to do to say that we are Christians
I enjoy the fact I delight in the fact
that this God who sits high he listens
low to the prayers of his people that he
hears my prayer I love what John one
says in the beginning was the word and
the Word was with God and the Word was
God
it says any beginning through him all
things were made without him nothing was
made nothing that was made was made
without him in him was life and that
life was the light of mankind the light
that shine it in the darkness and the
darkness could not overcome it that's
the one that we're praying to the one
who has all power it's all right to
admit Lord I don't know how you're gonna
work this out but work it out for my
good we're praying to the one who has
all power and here's what I want you to
hear that prayer is a privilege that we
get to talk to God because it came with
the price and that price was Jesus dying
on the cross for my sins and for yours
why is daily prayer important it's our
way of communicating with a God who
loves us
prayer is the vehicle for daily dialogue
for the one who created us so important
that it's mentioned in the Bible over
250 times prayer is essential daily
prayer gives us an opportunity to share
every aspect of our lives with God not
just this one hour that we're here amen
but we could tell God all about it and
daily prayer gives us a chance also to
express our gratitude
I don't know but sometimes I listen to a
song and before you know it I break
forth and doxology and just stop and
give God praise and things because I
know I'm blessed how many of you know
that you're blessed or we've got a few
hands a few people went to Sunday school
but you keep on coming and all the hands
will go up because we are a blessed
people daily pair prayer provides the
platform for which we can have
confidence and going to God and asking
for prayer I think prayer is an act of
worship when we take the time and we go
when we pray and as you said here you
got to find the time we only got 24
hours in the day but we've got to make
the time we make time for everything
else don't let our grandchildren have a
soccer game we find time don't we I'm
getting two meddling I'm gonna stop it's
essential if Jesus
son of God would take the time to pray
so that he would have power and strength
to live this life then surely we need to
do the same as of would you lead us in a
prayer let's pray
most Heavenly Father we just thank you
on this morning lord help us in our
prayer to pray to You Lord openly and
honestly help us Lord to be nekkid and
not ashamed before the throne of grace
that we may open up our hearts and you
may see Lord I heard our pain the things
Lord that we want to release unto you
but God we thank you that we wait and be
patient upon you to respond to us and
the Lord we just thank you that you
continue to guide us guide us in our
prayer life got us in our daily lives
guide us Lord during this time this time
where the world is not all that it may
seem to be but it's much more Lord that
you want it to be and God we just thank
you for your grace thank you for your
mercy during this time and Lord we just
pray that your will be done in our lives
now and always and all of God's people
said amen
please oh the pain
