[Music]
receipted our reading comes from first
Timothy chapter 6 verses 11 through 16
he had the Word of God but as for you
man of God shun all of this pursue
righteousness godliness faith love
endurance gentleness fight the good
fight of faith take hold of eternal life
to which you were called and for which
you made the good confession in the
presence of many witnesses in the
presence of God who gives life to all
things and of Christ Jesus
who in his testimony before Pontius
Pilate made the good confession I charge
you to keep the commandment without spot
or blame until the manifestation of our
Lord Jesus Christ which he will bring
about at the right time he who was the
blessed in the and only sovereign the
King of Kings the Lord of lords it is it
is he alone who has immortality and
dwells an unapproachable light no one
has ever seen or Kensie to him the honor
and eternal Dominion and all of God's
people said
may the Lord had a rich blessing to the
reading the hearing of God's Holy Word
may it sink deep down and bring forth
much fruit the Word of God for the
people of God okay so I love how the
Lord works so I've had this particular
anthem picked out for several months
that it would be something that we would
sing the first Sunday in Lent and I
didn't know at the time that Psalm 91
was going to be the scripture that we
would be responsibly reading but our
this song that we're singing this
morning is actually based off of Psalm
91 so you'll probably hear some parts of
that and it also has part of Oh God
our help in ages past so you'll hear
that hymn woven in as well and also I
just want to thank Laura Loper for being
willing to play her flute we're always
delighted to have her accompany us
[Music]
[Applause]
Laure you made that look easy but I know
it's difficult makes me think I can do
it but I know I can't do it let us pray
most gracious God I'm grateful for the
gift of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hi this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer
force in Christ's name I pray amen
want to challenge your thinking with the
thought are you looking through the eyes
of faith are you looking through the
eyes of faith
Reverend Dexter the Wakefield asked his
congregation this question how many eyes
do you have of course it was a trick
question we would all respond by saying
he says but I want you to think again in
an important sense whether you are
sighted or blind
he says you have many eyes you will look
through one kind of eyes in one
situation and another kind of eyes and
another for example have you looked
through the eyes of an offense you will
only see faults if you look through the
eyes of Envy you will see only
unfairness and if you look through the
eyes of mistress you will never allow
anyone to get close to you
we can be jaded amen we can be looking
through a lens of sometimes negativity
if you will but I want us to look
through the eyes of faith in this here
in the text that was read and you're
hearing that the Apostle Paul wants to
encourage young Timothy to look through
the eyes of faith in the midst of
whatever situation that he might find
himself in to give you a little bit of
background Timothy is the recipient of
two of the books of the New Testament
first Timothy and second Timothy we know
that his father was a Greek and his
mother was Jewish
somewhere along the line he joined Paul
on one of his missionary journeys and
they became friends Paul addresses
Timothy as my true son in the faith they
were very close Timothy was and all the
elders in the community sort of gather
round him and they laid hands on him and
they claimed him for God it's kind of
like Daniel birch when he was here
Daniel was in his early 20s finishing up
his Masters of Divinity and after he
finished his Masters of Divinity he
decided to stay on with us and do a THM
which is another theological degree for
those who are going into PhD work but he
fell in love with the pastor it because
of Providence and he went on to do great
things it was just a few weeks ago that
Daniels actually going through the
process to become an elder and one of
the folks who had to
his paper said that he talked about
Providence as being the church who
lifted him up and he will never forget
what we did for him and we will never
forget what he means to us and this is
what the Apostle Paul was doing in
Timothy's life he just wanted to lift
him up as he sent him out to churches
and sort of made Timothy an itinerate
pastor he was in the Church of Corinth
he was in the Church of Philippi and
later he was a pastor in the Church of
Ephesus but you see Timothy's mother and
his grandmother were women of the faith
Eunice and Lois raised him on the
scriptures
teaching him the Old Testament making
his spirit ever so sensitive to God my
friends that's what we're supposed to do
we're supposed to train up the child and
the way that they should go and when
they grow old they won't depart from it
that's what the word says anybody know
what I'm talking about and so here we
find that Paul of one of his missionary
journeys met this family and all three
dedicated their lives to Jesus Christ
the Apostle Paul is saying to Timothy in
this tax keep the faith keep your eyes
on God basically what he's trying to say
to him is that trials will come if you
live long enough trials will come amen I
heard somebody said we're either going
in a storm coming out of a storm or
about to go back into a storm anybody
know what I'm talking about because
sometimes that's Howard
Neels that's how life can be and the
Apostle Paul is saying hang in there
faith is like a muscle and the muscle
has to be repeatedly stretched to its
limits of endurance in order for it to
grow and without increased stress and
training the muscle won't grow as you
desire in the same way our faith must be
repeatedly tested to its limits of
endurance in order for us to grow and
develop sometimes we don't want to go
through it amen but in order to grow and
to grow our faith muscle sometimes we're
going to go through some storms
Christian evangelist George Muller puts
it this way God delights to increase the
faith of his children instead of
complaining when trials come before us
he said we ought to thank God for the
obstacles for the difficulty because
sometimes it brings the food for
increased faith what are you saying
preacher I'm so glad you asked that
sometimes God allows his children to be
confronted with obstacles with
difficulties in order to prove his
sufficiency how many you know that God's
grace is sufficient for us for
everything that we go through God's
grace is indeed sufficient for us
Christian evangelist FB Moyer suggests
that very often God allows helplessness
and sometimes failure to become so acute
so that we might understand that it's a
larger opportunity that's before us when
we go through something it's the time to
invite God in amen and then God can do a
great work in us let me go back to the
scriptures and you can hear how the
Apostle Paul is trying to encourage
Timothy but you man of God flee these
things and follow after righteousness
after godliness after faith after love
after patience and gentleness fight the
good fight of faith lay hold of eternal
life to which you were called and you
confess the good confession in the sight
of many witnesses
I command you before God who gives life
to all things and before Christ Jesus
who before Pontius Pilate testified to
the good confession that you keep the
commandments without spot be blameless
unto the appearing of our Lord and
Savior Jesus Christ which in his own
time he will show who was the blessed
and the only ruler the king of kings and
the Lord of lords who alone has
immortality dwelling and unapproachable
light whom no man has ever seen nor can
see to whom the honor and eternal power
a man
but you man of God flee these things
Paul compliments Timothy
but then he reminds him of who he is you
are a believer a man
God needs to flee temptation from snares
from harmful lusts he needs to avoid
loving money and being led astray by
greed a person of God needs to look
through the eyes of faith how many of
you with me this morning the Apostle
Paul is saying struggle will come it
comes for all of us but keep your eyes
on God he promised never to leave us
never to leave us alone when I think of
the eyes of faith I think about the
Philistines were at war with King Saul
none of the Israelite men wanted to go
out and fight Goliath he was 9 feet 9
inches tall and he was a warrior a
killer none of them wanted to go out and
fight Goliath but David wasn't looking
at his height he wasn't looking at his
stature David didn't need statistics on
how many people he defeated David was
looking through the eyes of faith
scripture says that he had to convince
King Saul that he could fight this giant
David says look if God allowed me to
kill a bear and to kill a lion who went
after my father sheep then surely he
would be with me and I'll defeat this
Philistine King Saul says you go David
nothing more than a tunic his little bag
with rocks in a slingshot but he had the
Lord on his side amen David was looking
through the eyes of faith and when he
went down to the valley to fight
Goliath says are you kidding me this is
all you've got you're gonna send this
little runt of I'm really and noticed
David what he says as he's looking
through the eyes of faith you come at me
with a javelin a spirit and a sword but
I come at you in the name of the Lord
today I will give your carcass to the
birds of the air in other words let's do
this thing can you imagine with me David
just winding up the slingshot he was
able to hit a bull's-eye repeatedly just
looking for the opportunity
could you imagine the Philistine saying
to himself let me get lovel with because
they must be kidding me to send this
little kid to fight me and David slung
that rock and all that armor hit him
right in the forehead and when Goliath
fell down the Philistines took off
running because they knew that the hero
was defeated my friends when we call
upon God as we look through the eyes of
faith how many of you know that God will
show up he'll show up in due season when
I think of looking through the eyes of
faith I think of the woman with the
issue of blood the scripture says that
she had this issue for 12 years she had
gone to see many doctors but to no avail
they were not able to do anything for
her in fact the scripture says she got
worse but she heard that Jesus was
coming through town and looking through
the eyes of faith
she didn't say if he would just lay his
hand on the top of my head and say a
prayer over me I will be healed she
didn't say if I could just have one
conversation with the master and just
tell him all about it then he will find
a remedy for me no looking through the
eyes
faith she says if I can just touch the
hem of His garment I know I will be made
hold and could you imagine because when
Jesus came into town he was like a
celebrity so there was large crowds all
around him and yet she had to get to him
could you imagine her pushing away
excuse me excuse me just pushing just
trying to get to him and she finally did
and she touched the hem of his garment
and instantly she was healed and Jesus
says who touched me
the disciple says are you kidding me did
you see Oh everybody touched you why are
you asking who touched you everybody's
touched you Jesus says no the spirit the
power has gone out of me somebody
touched me who touched me I imagine him
just sort of surveying the crowd and
this woman raised a hand and she says
Jesus I touched you I've had this
problem for 12 years but I knew that if
I could just touch your garment I'll be
made whole Jesus looks at this woman and
he says your faith has made you well go
and suffer no more looking through the
eyes of faith are we looking through the
eyes of faith you see faith is the
substance of things hoped for the
evidence of things not seen sometimes
all we can see is what's right in front
of us I was talking with Shirley Hudson
I know she's ready to go underneath her
seat wondering what am I going to say
about her but I was talking to Shirley
Hudson and she was doing the Chad's and
baskets and she says well we put in for
thirty-plus bass because I don't
remember the number Shirley was probably
38 or something like that
and I said well you know last year we we
did over 70 bass she said yeah but I'm
not sure that that's gonna happen this
year I said I believe we're gonna do
better than 70 she says really I said I
think we're gonna do 90 baskets she said
you do 90 baskets I'm gonna dance in
church I said well you better get ready
because we're gonna do 90 baskets and me
and Shirley we we both danced in the
church I was looking through the eyes of
faith but Providence is that kind of
church whenever there is a need this
church will somehow fill that need
anybody know what I'm talking about and
people just show up in great ways I
remember folks saying pastor don't lock
the door I'm going to go get this stuff
and I'm coming right
we had attempted to do our directory at
least three times and each time we did
we brought Lifetouch out here I talked
with the people they gave me programs
and we set dates and nothing ever
materialized and so I just kind of gave
up and then Jolie Hutchison looking
through the eyes of faith came to me and
she said you know I want to take this
project on but being the man of faith I
was I tried to do everything in my power
to dissuade her I said well look you
know this is a real big undertaking you
sure you want to do this and she said
yes and I said well look we've done this
three times we said dates we had
Lifetouch come out you sure you want to
do this and she said this is where she
got me God sent me to do this
in other words pastor you want to stop
with all your doubting and you want to
get in get in line with faith with me
that we can do this and I said yes and
today we have a director let's give
Jolie
what am I saying I'm saying that
sometimes we can look through the
natural line and all we see that's in
front of us is an obstacle or struggle
but when we begin to look through the
eyes of faith hope will materialize Amen
I can do all things through that what oh
man I've got a few people who went to
Bible study come on I can do all though
I naked eyes we can only see our
wretchedness our hopelessness
maybe the wilderness but through the
eyes of faith let us cling to God's
wonderful work
let us cling to God's unchanging hand
here's my message for you today I don't
know what you're going through I don't
know what's happening in your families
it can be a whole lot sometimes it can
be overwhelming I dare you to look
through the eyes of faith and see if God
won't show up in great ways for you God
has an amazing track record and if you
would just trust him today in the midst
of your storm if you would just hold on
as the Apostle Paul was trying to tell
young Timothy hold on struggle is a part
of life
but it's not a surprise to God no matter
what you're going through it's not a
surprise to God amen he knows all things
and he's got you
right in the palm of his hand
the young people sing a song he's got
the whole world he's got the whole world
he's got the whole world he's got the
whole world he's got you and me brother
he's got you and me brother he's got you
and me sister
he's got the he's got the whole world
he's got the whole he's got the whole
world he's got the whole world in his
sometimes we need to go back to the
basics are you with me that he's got us
right in the palm of his hands Althea
come on up here
can I'll fear wear hat or not she don't
play I want you to close my sermon with
the word of Prayer let us pray God of
our many years god of our silent tears
we come this morning thanking you for
the privilege of hearing the word the
word about faith
surely during this Lenten season Lord
surely our faith is the kind that we
will continue to open up to understand
to give it to God to let him know that
faith is very unshod faith is very
unshakable and through this Lenten
season we know that we can give
penitence we can remember the sick we
can remember the shut-in Lord but we
know through this whole Lenten season
through Monday Thursday and Good Friday
we know that the good day is coming when
you will rise up and you will have
increased our faith and we will continue
to move on to the prize of a high
calling in Jesus name we thank you Lord
may the words of our mouth and the
meditations of our hearts be acceptable
in your sight O Lord our strength and
our Redeemer amen
amen
