our scripture reading this morning comes
from Paul's letter to the Corinthians
chapter three verses 1 through 11 listen
now for the word of the Lord and so
brothers and sisters I could not speak
to you as a spiritual people but rather
as people of flesh as infants in Christ
I fed you with milk not saw and not
solid food because you are not ready for
solid food even now you are still not
ready because you are still of the flesh
for as long as there is jealousy and
quarreling among you you are not of the
flesh and having accordance to human
inclinations for when one says I belong
to Paul and the other says I belong to
Apollo's are you not merely human what
then is Apollo's what then is Paul
servants through whom you came to
believe as the Lord assigned to each I
planted Apollo's watered but God gave
growth so neither the one who plants nor
the one who waters is anything but only
God who gives the growth the one who
plants in the one who waters have a
common purpose and each will receive
wages according to the labor of each for
we are God's servants working together
you are God's field God's building
according to the grace of God given to
me like a skilled master builder I laid
a foundation that someone else is
building upon it each builder must
choose with care on how to build it for
no one can lay any foundation other than
the one that has already been laid that
foundation is Jesus Christ the Word of
God for the people of God
let us pray most gracious God I am a
sinner saved by your grace a broken
vessel but I know all you have to do is
say the word and I shall be healed too
long enough to do your work and to do
your will hide this creature behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer force in Christ's name I pray
amen I want to
challenge your thinking with the thought
standing on a firm foundation standing
on a firm foundation and I'd like to
read another piece of scripture in your
hearing Matthew 7 verses 24 through 27
everyone then who hears these words of
mine and does them will be like a wise
man who built his house on the rock and
the rains fell and the floods came and
the winds blew and beat upon the house
but it did not fall because it was
founded on Iraq and everyone who hear
these words of mine and does not do them
they will be like a foolish man who
built his house on the sand and the
rains fell and the floods came and the
winds blew and it beat up against this
house and it fell may the lord had a
rich blessing to the reading the hearing
of God's Holy Word made sink deep down
and bring forth much fruit the word of
God for the people of God in my
preparation for the sermon I came across
this bit of information that I hope is
meaningful for you it was talking about
the Leaning Tower of Pisa in Italy and
it said that it's going to fall
eventually scientists travel to the town
of Pisa every year to measure the
building slow descent they report that
this 179 foot tower which was built in
1173 moves about one-twentieth of an
inch a year and is now 17 feet out of
alignment recent
renovations may have saved the 810 year
old tower and probably prevented it from
its eventual collapse but here's the
thing the word Pisa means marshland that
may give you a little idea of why this
tower is leaning to begin with but I
also found that what was interesting is
when they began to build the tower they
only dug 10 feet down problematic isn't
it a hundred and seventy nine foot tower
but they only dug ten feet down and the
problem is it's leaning because it was
built on a faulty foundation Tyler can
you show my image for me
look at this house
it's leaning so my question for you this
morning is have we built our house our
hopes our dreams on a faulty foundation
well what is the faulty foundation
Reverend I'm so glad you asked what if
we built our foundation even on our own
will our own power our own understanding
remember it is proverbs 3 verse 5 and 7
that says trust in the Lord with all the
heart and lean not unto thine own
understanding but in all thy ways
acknowledge him and he shall direct our
paths have we built our house our hopes
our dreams on a faulty foundation thank
God for our boy scouts are Cub Scouts
the Boy Scout Oath says it like this on
my honor I will do my best to do my duty
to who to God and to my country and to
obey the Scout Lord to help other people
at all times to keep myself physically
strong mentally awake and morally
straight I saw some of the mouths moving
so I know that you have practiced this
but the Boy Scouts have chosen to build
their house on the right foundation it
says to do my duty to God first amen
this story two men one smart one foolish
set out one day to build their house for
themselves and after searching for some
time the smart builder found a clear
spot on a solid rock he built his house
on this stone it took a long time to
complete it but when he finished the man
knew that his home was strong and it
could
keep his family safe on the most
powerful winds in the heaviest rain but
likewise the foolish man found a nice
spot for his house too but it was on a
sandy beach building on the soft sand
was very easy it didn't take very long
he finished long before the smart
builder he was happy that he had such a
nice view of the sea from the house one
day a big storm came they batted the two
houses the rains fell the winds blew and
the water rose and the floods came can I
tell you what happened however the smart
builder who built his house on the rock
his house didn't move an inch but the
house of the foolish builder it cracked
it crumbled and it fell down Jesus says
that if you hear the teachings my
teachings and you obey them you are like
the smart builder who built his house
upon a rock but if you hear his
teachings and you don't obey them we're
like the foolish builder who built his
house on the sand we can take our cue
from our Boy Scouts they said is their
duty is to God in country and as I was
reading about this it says your family
and your religious leaders teach you to
know and to serve God by following these
teachings as you do them obey God first
men and women of the paths of work to
make this promise true and
rate in the scriptures today we know
that jesus is our rock and if we listen
to his teachings and try our best to
follow them he's the one who will keep
us safe which builder are you have you
built your foundation your hopes your
dreams on the rock or on the sand let's
be real it isn't always easy to do what
the Lord wants us to do sometimes it
seems easier to do things our own way
but in the end how many of you know it's
always better to obey God which builder
are you how many of you know that father
knows best any of you know that father
knows best I'm talking about the
Heavenly Father while there are some
similarities to this story there are
some major differences between the two
give me your ear for just a moment one
man built his house on the sand and
didn't take him very long in his
preparation he found a good location he
began to build but San is unstable ever
changing always moving San offers no
stability it's not a good place to build
a house is not a good place because it
doesn't provide a firm foundation in
this context building on the sand speaks
of people who hear the gospel but
instead of believing the gospel and
coming to faith in Jesus they believe
that they can build their lives on
shifting sands of human philosophy on
human wisdom and on human opinion
problem is they're driven by faith in
themselves rather than faith in the Lord
people who built on the sand they hear
the gospel but they choose to save
themselves they hear the gospel believe
in his general message but they choose
to follow they choose to follow it on
their own terms to them his word is open
to interpretation and you know that
can't be true if he commands them to do
something they do it if they choose to
do it but if they don't like it they
won't do it they build their house their
lives on self will self fulfillment
self-sufficiency self satisfaction and
self-righteousness Mandy Hill agrees
with them she says it's not selfish to
love yourself to care for yourself to
make yourself happy she says it's a
priority I think that's building our
house on the sand Paul describes it kind
of like this in 2nd Timothy versus 325
he says it's having a form of godliness
but denying the power thereof people who
build their houses on the sand they do
it because it's easy it requires no real
effort just a little change here a
little change there but they fool
themselves and everyone around them to
thinking that they are right with the
Lord life built on the sand requires no
real commitment no real faith people who
bill
the sand believe that they can pray a
prayer sign a card join a church and all
will be well as though having faith is
like a light switch you can flick it on
and off when you want it how many of you
know that's not how it works if we're
going to serve God it's going to cost us
something amen it's going to cost us
some time and some some energy some
sweat equity if you will but then
there's the man who built his house on
the rock he dug deep he dubbed until he
reached the bedrock and then he began to
build his house on this solid rock the
rock did not move it was unchangeable
and stable the rock offered a good
foundation you see building on the rock
speaks of people who hear the gospel and
they believe it to the point that their
stake their lives on it I'm reminded of
Matthew 16 verses 16 through 18 Jesus
says who do men say I am some say you
were prophet some say you are Elijah and
Simon Peter answered and said thou art
the Christ the Son of the Living God and
Jesus said unto Him blessed are thou
Simon bar Jonah for flesh and blood have
not revealed this unto you but my father
which is in heaven and I also say this
unto you that thou art Peter and upon
this rock I will build my church in the
gates of Hell shall not prevail against
it Peter Petros the rock it refer
to faith in the gospel you see rock
builders understand that Jesus alone has
the power to save their souls Rock
builders hear that his word and conform
their lives to it Rock builders hear the
Bible and they hear what Jesus has to
say and they trust it and they believe
that John 14 and six says that Jesus is
the way the truth and the life no one
comes to the Father except by him they
hear it and believe it Rock builders
hear John 3 CH 16 for God so loved the
world that He that whosoever should not
but have what should have what rockville
does hear that message they believe it
and they staked their lives on it
Matthew 1128 says come unto me all who
labor and are heavy laden and I will
give you rest they hear it they trust it
the Boy Scouts understand these concepts
because they staked their lives on it is
God verse and the scouts are what
trustworthy loyal helpful
[Music]
you know I had to put them too
right great job listen to the song Rock
of Ages Rock of Ages cleft for me let me
hide myself in thee let the waters in
thy blood from thy wounded side which
flow be of sin the double cure save from
RAF and make me pure not the labor of my
hands can fulfil the laws demands could
my zeal no respite no could my tears
forever flow all for sin could not atone
thou must save and thou alone nothing in
my hand I bring simply to the cross a
key to the cross I cling naked come to
thee for dress helpless look to thee for
grace FAL I the fountain fly wash me
Savior or I will die while I draw this
pleading breath when my eyes shall close
and death when I rise to Worlds unknown
and behold thee on thy throne Rock of
Ages cleft for me let me hide myself in
thee listen to my hope is built on
nothing less than Jesus blood and
righteousness I dare not trust the
sweetest frame but wholly lean on Jesus
name on Christ the solid rock I stand
all other ground is sinking sand when
darkness veils his lovely face I rest on
his unchanging grace and every high in
stormy Gale my anchor holds within the
veil on Christ the solid rock I stand
all other ground is sinking sand his old
his covenant his blood supports me in
the whelming flood when all around my
soul gives way he then is all my hope
instead
a on Christ the solid rock I stand all
other ground is sinking sand when he
shall come with trumpet sound Oh may I
then in him be found dressed in his
righteousness alone faultless to stand
before that throne on Christ the solid
rock I stand all other ground is sinking
sand all other ground is sinking stand
my friends if you trust him the day if
you put your faith in him you're putting
your faith in a rock that is unmovable
God can keep you God can bless your mutt
your life and make it into something
that you didn't even think it could be
my friends I know what it's like to be
on shifting sand the trust in myself to
believe in myself but proverbs 3 verse 5
and 7 says trust in the Lord with all
your heart lean not unto your own
understanding but in all your ways
acknowledge him and he shall direct your
path this morning I want you to trust
him I want you to trust them beyond what
you can see I want you to put your faith
in a rock and my friends he'll keep you
even when you don't want to be kept
Daniel would you come and lead us in a
prayer before we play I would like all
the young people that we have talked
about Scouts our youth to please stand
Church look around you
these young people are active in the
community and they acknowledge their
faith here in Christ and I would like us
to pray and I would like you all to
remain standing that we may pray for you
so let us bow our heads in prayer dear
God of love today in the midst of chaos
we gather to celebrate your activity in
the world through these young people
Lord we gather to pray over these people
that they may trust you and allow you to
move in their lives our world is broken
and in pain and looking for answers that
humanity cannot provide these young
people will venture out to grow in your
word and grow closer to you and each
other through as brothers and sisters we
take pride that these young people trust
in you and put their faith in you first
that we your people should be so bold to
do that as well today we turn to these
young people that they might lead us and
our growth in you as we gather in your
house and unity with them we praise you
that these young people have chosen your
will in their life we gather here to
support them today we cast aside our
inward focus cells and shift ourselves
back to you we are your people and these
young people remind us that we are to
follow your call in our lives and may it
be so through the love of Jesus Christ
that we may pick up our cross and follow
these young people forevermore and as
disciples of Christ let us join in unity
together in the Lord's Prayer saying our
Father who art in heaven hallowed be thy
name thy kingdom come Thy will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom and the power and
the glory forever
