our second reading this morning is from
the book of Mark the tenth chapter verse
35 through 45 says James and John the
sons of Zebedee came forward to him and
said to him teacher we want you to do
for us whatever we ask of you and he
said to them what is it you want me to
do for you and they said to him grant us
to sit one at your right hand and one at
your left in your glory but jesus said
to them you do not know what you are
asking are you able to drink the cup
that I drink or be baptized with the
baptism that I am baptized with they
replied we are able then jesus said to
them the cup that I drink you will drink
and with the baptism with which I am
baptized you will be baptized but to sit
at my right hand or at my left is not
mine
to grant but it is for those for whom it
has been prepared when the ten heard
this they began to be angry with James
and John so Jesus called them and said
to them you know that among the Gentiles
those whom they recognized as their
rulers lord it over them and their great
ones are tyrants over them but it is not
so among you but whoever wishes to
become great among you must be your
servant and whoever wishes to be first
among you must be slave of all for the
Son of man came not to be served but to
serve and to give his life a ransom for
many
this is the word of God for the people
of God
let us pray most gracious God I'm
grateful for the gift of salvation but
I'm still a broken vessel but I know all
you have to do is say the word so that
I'm able to do this work and to do your
will hi this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer
force in Christ's name I pray amen
I want to challenge your thinking this
morning with the thought anybody can
serve anybody can serve this text is a
powerful text that was read in your
hearing but what came before this Texas
the disciples and Jesus and other
followers are walking along the road
they headed towards Jerusalem and Jesus
is walking ahead of them and it's a
little odd for him to do this he's sort
of out of character to them said that
the disciples were made but the
followers were afraid what is he doing
that's not like him he's not saying
anything he's not talking he's just
walking along what should we expect you
could imagine and then Jesus stops and
he turns around and he shares with them
in detail what's going to happen to him
he says the Son of Man will be handed
over to the chief priests and scribes
the Pharisees they gonna flog him
they're gonna spit on him and they're
gonna kill him but on the third day He
will rise again and then the scripture
says then James and John made their
request did they not hear what Jesus
just said he's telling them what's going
to happen to him I don't know about you
but Jesus knew what was going to happen
how he would die I don't want to know
anybody else I don't want to know when
it comes let it come but he had this
knowledge and he wants to share it with
his closest friends he loved them
they've been with him for three plus
years he wants to hand the ministry over
to them
and scripture says and then James and
John comes and says we have a request
when you come into your kingdom let one
of us sit on your right or one on your
left isn't it interesting how ambition
can get the best of us wanting our own
way can sometimes get in the way of what
God wants - to do anybody know what I'm
talking about
are there any workaholics anybody I put
my hand down I'm the only one but
sometimes what we want to do can get in
the way and the disciples missed it they
miss this opportunity to learn from the
master all of that Jesus taught them
they miss the opportunity
to serve one another I was at Duke
University and I liked to play around in
the archives and I went to the archives
and I wanted to see if dr. King had
spoken there and whenever I would travel
to other colleges I would look and
sometimes they had a manuscript was
sometimes they had a tape and I would go
and listen to it but Duke didn't have a
tape or a manuscript of dr. King
speaking there but they had one of his
father daddy came and so I listened to
the tape and when I listened to the tape
he shares this story that when Martin
Luther King jr. was just six years old
he came into his room and he says daddy
I had a dream he said son tell me about
that dream he said God told me that I
would change the world he said really
son did he tell you how you would change
the world he says no Papa but he told me
to take my study serious and that he
would later reveal to me what would
happen some of you know that dr. King
catapulted through school went to
college at fifteen years old graduated
with his PhD at 26 and then that's when
he came on the scene he wrote five books
thirteen articles and he was just
amazing but here's why I mentioned dr.
King this is what he says about service
serving others service is the souls
highest purpose services the path to
greatness and it is the path to God why
because anyone can serve you don't have
to have a college degree in order to
serve
you don't have to make your subject and
your verb agree in order to serve you
don't have to know about Plato or
Aristotle in order to serve you don't
have to know Einstein's theory of
relativity in order to serve you don't
even have to know the second theory of
thermodynamics in physics in order to
serve you only need a heart full of
grace and a soul generated by love in
order to serve anyone can serve I came
across this great story was about the
Revolution and it was talking about the
American Revolution a man on a on a
horse in civilian attire rode past a
group of soldiers repairing a small
defensive barrier and their leader was
shouting instructions at them but he was
making no effort to help so this man in
civilian clothing asked why was he
shouting at them and not helping and he
says because I'm a corporal
he says you're what he says I'm a
corporal and so the man says oh sorry so
he got off his horse and he helped those
men build this defensive barrier and
when he was done he walked over to the
Corporal and he says mister corporal
we're done and the next time that you
need help you should call on your
commander-in-chief and I will come and
I'll help you just like I did today it
was none other than George Washington
you see George Washington saw himself as
a servant I came across this story of
the late great
Dave Thompson the founder of Wendy's and
people asked him what was his success
and he says my MBA and most people
thought that he was talking about a
master's in business education but
that's not what he was talking about he
was talking about a mop a bucket and
having the right attitude Amen you see
he was willing to take the lease job
there was no job that he wouldn't do
mopping okay if it the floor needs to be
mopped then you mop it he saw himself as
a servant do you see yourself as a
servant came across another story I love
stories about Mother Teresa because she
was just full of wisdom and the story is
that she visited Phoenix in 1989 to open
a home for the poor and during her visit
she was into interviewed by the the
largest radio station in town and the
person had a private moment with her and
he asked if there was anything that he
can do thinking that she would say well
you could make an contribution to this
new home or maybe you could use the
media to help us to raise funds for this
new home but not mother Teresa
instead she replied in classic form yes
there is something that you can do find
someone that nobody else loves and love
them don't you love that find someone
else that no one else loves
and love them I uh I did two funerals
last weekend
and I was in my office early Saturday
and I was just trying to take a look at
my notes and and edit anything that I
needed to edit and trying to be quiet
for a few moments and and there were
folks coming in to take their
photographs and Nicky Price who I love
she's in the back and she was there and
a young girl came in and Nicky knocked
on the door and I don't know my first
reaction was to ignore it because I was
right in the middle anybody ever been
there where you don't feel like being
disturbed I just want to be honest for a
moment and but I knew that I was to get
up and to answer that door cuz you don't
ignore miss Nicky price you don't you
don't you know you know what I mean yeah
some folks shaking their head and there
was this beautiful young
african-american girl standing at the
door and she said pastor she needs help
how many of you know that ministry is
about interruptions and I had to get my
mind in the right attitude and I just
asked the Lord very quickly I said Lord
forgive me help me to be focused on what
this young lady needs and so I
introduced myself she came into the
office and she's 19 years old she has a
lot going on a lot going on in her life
and she just wanted prayer just needed
somebody to talk to she just needed a
moment where she experienced the love of
God anybody ever been there
and I began to talk to and I said before
we go on and you guys heard me say
things like this I said how are you
feeding yourself spiritually
and she says I don't know what you mean
past her I said dude have you eaten
today and she said yes I said what did
you eat and she told me what she ate I
said so how do you feed yourself
spiritually she said oh I get it she
said well I have it so I gave her a book
off my shelf Jesus is calling it's just
a little devotional book and I said
everyday you got to eat something to
feed yourself spiritually and then I
began to tell her that nobody can live
this life on their own you need Jesus
Christ in your life and I said I
guarantee you he can help you I
guarantee you that he can bless you in
ways that that's what you're looking for
she said how do I get that I said I'm so
glad you asked and there I was able to
talk to her and lead her to the Lord and
Nicky I want to just say thank you for
banging hard on my door that day because
that young lady walked out with Jesus
Christ in her life I don't know about
you but I want to be a servant if I get
to do this with the last breath of my
life I just want to be a servant of the
Lord sometimes we can get so busy so
caught up in our own world that we
forget what's important that's what
happened to James and John they got so
busy that they forgot what was important
they forgot what Jesus was trying to
teach them there's no greater job than
serving there's no greater job if there
was a greater job Jesus Jesus would have
done it there is no greater job than
serving the people who I admire are
always marked
by humility I think of the folks who
does who will do things with without
being asked to do it the folks who will
do it simply because it needs to be done
Jimmy sculpt Thorpe is that person now
if you talked to him he would tell you I
mean as a snake no you're not
he loves the Lord and you can find him
out power washing the building because
it's the right thing to do you could
find him cutting back the trees because
he doesn't want the trees to come into
the parking lot now you guys know that
there are other folks who who do things
but what I love about him he's never
looking for praise he doesn't because
it's the right thing to do
we need more Jimmy Scott thoughts in the
world when they made you they broke the
mold Jimmy I want to read another piece
of scripture for you
but I want to read it from the message
and what I like about the message
sometimes when I read the message it
it's like there's a book on the Shelf
that you can reach we can get to it we
can understand it and he simplifies it
so listen to the message let's just go
ahead and be what we were made to be
without inversely or privately comparing
ourselves with each other or trying to
be something that we're not if you
preach just preach just preach God's
message nothing else if you help just
help don't over don't take over if you
teach just stick to your teaching
and if you give encouraging guidance be
careful that you don't get bossy and if
you put in charge don't manipulate and
if you're called to give aid to people
and distress keep your eyes open and be
quick to respond if you work with the
disadvantage don't let yourself get
irritated with them or depress by them
keep a smile on your face love them from
the center of who you are don't fake it
run for dear life from evil hold on for
dear life to good be friends who love
deeply
practice playing second fiddle something
we don't want to do don't burn out keep
yourselves fueled and a flame the alert
servants of the master cheerfully
expectant don't quit in hard times pray
all the harder help needy Christians be
inventive and hospitality bless your
enemies no cursing under your breath
laugh with your happy friends when
they're happy share tears when they're
down get along with each other and don't
be stuck-up make friends with nobodies
let me say that again make friends with
nobodies don't be the great somebody
don't head back
discover beauty and everyone and if
you've got in you get along with
everyone don't insist on getting even
that's not for you to do I'll do the
judging says God I'll take care of you
that's what it means to be a servant dr.
King was talking to a group of high
school students and he wanted to
encourage them and he says it's if it
falls your lot to be a streetsweeper
going out and sweep streets like
Michelangelo painted pictures sweep
streets like Beethoven composed music
and Shakespeare wrote poetry sweep
streets so well that all of the hosts of
heaven and earth will have to pause and
say here lived a great street sweeper
who swept his job well he says if you
can't be the pine on the top of the hill
be the scrub in the little and the
valley but be the best little scrub on
the side of the rail if you can't be a
tree this for your Bush if it can't be a
highway just be a trail if you can't be
the Sun be a star for it isn't by size
that we went on we fail be the best of
whoever you are and as I was listening
to that I said I wondered if we put what
it means to be a servant and just added
that if it falls you lot to be a servant
going out and serve like Michelangelo
painted pictures like Shakespeare wrote
poetry sweep Street so well that all of
the hosts of heaven and earth will have
to pause and say he lived a great
servant who did their job well I don't
know about you but that's what I want
God to say when it's all over for me
well done thou good and faithful servant
well done and at the end of this speech
King asked a question you know the
common denominator for all of us is
death and he says when that day comes
from me
he says the question that I don't
believe that God will ask is how much of
how much money that you accumulate in
this lifetime that won't be the question
the question on that day won't be how
big was your house that won't be the
question I think the question won't be
what kind of automobiles that you drive
that won't be the question on that day
on that day God will not be concerned
with what your education was whether you
had a PhD or no deal but on that day he
says God's question will be did you
serve others did you try to make
somebody's else's life better
did you give did you serve remember what
he says the son of man did not come to
be served but he came to serve and to
give his life a ransom for many
you see on that day that's what God is
gonna ask us did you love somebody did
you help somebody along the way Derek
when they came to your office and they
knocked on the door did you open the
door did you try to help them did you
serve somebody oh my friends we've got
to be concerned about the people outside
of these doors are you with me this
morning that's going to be the question
did you love somebody did you help
somebody along the way did you do your
best to make a difference in the lives
of others
anybody can serve just takes a heart
generated by love full of grace anybody
can serve I think I want you to come and
close us in the word of Prayer close the
sermon that is don't you try to leave
let us pray
most gracious in Heavenly Father we
think you want today for this word lord
help us to serve to be humble servants
touch our hearts O God we thank you Lord
for your word says that when you were in
prison you did not come and visit me
when I was naked you did not clothe me
when I was hungry you did not give me
anything to eat lord help us help us to
visit those who are in prison clothe
those who are naked and feed those who
are hungry lord help us to be that
servant Lord to be like Christ not to be
served but to be the servant God we
thank you on today but we know that this
earth Lord is not our home but this this
is just a place that we're passing
through we know that heaven is our home
and God help us not to hold on to these
earthly possessions these material
things as if they mean life and death to
us but our life is in Christ our life is
more than just material things our life
is in the spirit of the Living God for
you give us the breath of life we thank
you on this morning
