let us pray
most gracious God we is so grateful for
this day so grateful for your love and
your tender mercy father I ask that you
would have your way this day that you
would hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
today is also stewardship Sunday but I
wanted to preach a message not on giving
forgiving sake but I wanted to talk
about our relationship with God and
that's why we ought to to give we have a
great stewardship committee and we've
been working hard behind the scenes
we've been reading a book entitled not
my parents offering plate and it's
helped us to think about how we wanted
to comment this and so I want you to
just open your spirit to listen in a
different way to experience God anew
Noble in his article three questions to
help determine your church's spiritual
health he says that in our increasingly
result-oriented world it's easy for the
church to apply these organizational
health measurements to the church just
as we do in the world and we would start
with something like is the giving up we
ask that question is our giving up is
the attendance moving in the right
direction how does our budget look are
we adding new programs or are we taking
away programs not bad but if we taught
want to talk about attendance that might
be an indicator of health we wanted to
talk about increase giving that might be
an indicator if we wanted to talk about
expanding the budget that might be a
good indicator but these measurements
tend to focus more on the nuts and bolts
of the church and not so much on the
spiritual aspect of the church so the
questions spiritually might be different
are we telling others about who Jesus is
I think that that's a sign of health
some churches have ministries around the
globe while others are more focused on
their communities but regardless are we
sharing Christ with the world you see a
healthy church is eager to share the
love of Christ
with others and so it begs the question
are we sharing Christ with those who
don't come to church do we have some
kind of influence with them are we
helping to put people on the right path
I think that's a significant question
for us
I guess the greater question is are we
having an impact in our community if we
were to close the doors of Providence
would it matter in the earliest service
a number of people said oh yes it would
matter
do we have presence in our community and
are we making a difference and then is
[Music]
let me ask this question are we growing
as the body of Christ are we growing as
the body of Christ you know we can grow
old in the church but that doesn't mean
that we're growing in Christ as two
different things are you with me this
morning so the question is are we
growing in Christ can we look at your
life in the years that you have spent in
the church and we can see growth maybe
through patience and learning to wait on
God we can see your growth maybe it's
growing your growing interest in
discipleship that we can see your growth
maybe it's in your desire to serve when
you've been sitting on the sidelines
and now you have a great desire to serve
I think these are not just questions to
talk about the sign of health but then
the reasons why I would give to a church
some of some people say I don't give to
the church because I don't want my money
to go to the pastor let me help you this
is the United Methodist Church your
money does not go to me as a pastor can
I get a witness and some people say well
I don't give because I don't know where
the money's going when I give and one of
the things about the United Methodist
Church as we have full transparency
about where our money goes but let me
ask a question what about your
relationship with God what about giving
because God has been faithful to you
he's been faithful to your family and
what I love about the text today is that
it's going to ask that question to the
people of Israel so Isaac come and take
the mic why do you give to the church
personally I give to the church because
God first gave to us his son Jesus
Christ and the church is the body of
Christ and because God loves us so much
shouldn't we do unto others as we will
want them to do unto us Bobby why do you
give to the church Gary and I give to
the church because it is our faith
response to God's love the need is so
great and we've been blessed so
abundantly what we have is not ours
we're just stewards of it for a while
amen Robin Harris why do you give to the
church I give it a church because excuse
me because I am called of God to in his
ministry and I have received from him
His grace greater than I can imagine
and I give in all ways that I can to
spread that word amen
I got one more Althea I'm coming to you
I know you know I'm coming okay why do
you give to the church I give to the
church because of God's gift to me when
there were times when I didn't know
where things were going to be how things
were going to be but he opened up his
arms and he gave and I'm blessed or why
did you give to the church because this
church is my family and they give me
support when I need it laughs when I
need it just everything and of course
because I think so much as I've been
blessed so very very much so the least I
can do is give some back Tony why do you
give to the church well Julie and I give
to the church for a number of reasons
but I think the one that stands out for
me is that every time we get a new
member into the church every time we
have an infant baptism every time
something significant happens to the
church we go to the hymnal and pledge
that we're going to support this church
with our prayers our presence gifts our
service and our witness and just trying
to live that out in our lives
amen thank you I want a child to hear
why people give because I want you to
think about that in this text this
morning is a powerful text that God
brings this claim against the people of
Israel and God says you know what the
mountains will be my jury the creation
will be my jury
unfaithful to you as a people I've been
faithful to you what happened to us what
happened to our relationship don't worry
that's right on cue when I said God then
the phone went off so that's God but God
is that what happened
haven't I been faithful I brought you
out of the land of Egypt I've given you
great leaders like Moses and Aaron and
Miriam and yet what have you given me
back lip service about what you're going
to do lip service and God says what
happened to us
what happened to our relationship
because that's what it's about it's
about a relationship some of us we can
hold on to the dollar so hard that
George Washington is hollering this
morning let it go God has blessed us
he continues to bless us in many many
ways how many of you know when you got
your health and strength you got
everything anybody this text is powerful
seems to be this cosmic argument and God
it's is putting it in a framework that
we can understand but if you notice in
the text the people of Israel have
become arrogant and when the prophet
Micah comes to them and he says God is
bringing an indictment against you you
know what they said they
okay what do we need to do to get God
off our back we need to get some more
burnt burnt offerings another Rama lamb
what is it gonna take to get God off our
backs Ted our first firstborn with that
would that work do you hear that
spiritual attitude sometimes we like
that in the church we say things like
look I'm gonna give my offering I don't
tithe but I'm gonna give my offering but
don't ask me for nothing else do you I
hear the spiritual attitude now I come
to church I punched my I punched my card
I've been at the church but don't ask me
to serve on no committees do you hear
the spiritual attitude anybody and I
know some of you saying oh none you
stepping on my feet but if I'm stepping
on your feet then move your feet amen my
friends God wants a relationship with us
He loves us and he's so desirous in
having that relationship look at the Old
Testament look at the New Testament and
God finds ways to be in relationship
with us because he's a loving God and
what I love about this text is that
Micah says don't just try to appease God
give him your heart serve him from your
heart with all of your mind with all of
your soul
serve God with your heart for all of
your heart and then that famous part
what does the Lord require of thee but
to do justly to love mercy and to walk
humbly with that God when we do justly
it means that we stand up for those who
can't stand up for themselves it means
that we become the voice for those who
are voiceless maybe children maybe
elderly but as the body of Christ we
said that we're gonna stand
and be there for Tony would you come and
share with us what you've been doing and
how you've been serving in that capacity
if you take one of the microphones good
morning
about a year ago I was fortunate enough
to have worked long enough to be able to
retire and I was very happy about that
but at the same time a little nervous
about how I was going to spend all that
free time well it didn't take long for
me to recognize there was plenty for me
to do around the house and to help out
some other people but I really wanted to
find something to do and because God
hadn't just dumped something in my lap
at the time I decided I was going to go
to a job fair a really big one not
looking for anything difficult to do
just something to keep busy
something to get up in the morning and
to get done and at that job fair I
visited there were over a hundred
companies there I visited a whole bunch
of them hoping that they'd give me the
opportunity to drive a package around or
to pick up something here and take it
somewhere else which was what I thought
I was looking for and at the job fair I
stopped and was kind of going through my
notes and checking off this box in that
box and writing down some things about
who I visited and who I might be
interested with and behind me was a
table that was from an agency that most
of you would recognize the name and
there was nobody there so I walked over
and just said hey how you doing don't
see anybody here and struck up a
conversation with the gentleman there
well it turns out that this agency has
on their property their custody of
somewhere between 50 and 70 young people
between the ages of 12 and 17 who have
come from difficult lives many of them
have issues of their own but most of
their issues were not because of
anything that they cost and they've been
taken out of their current working
environment our current living
environment and they now stay at this
agency and after I didn't know that at
the time but as
was carrying on the conversation with
this guy he says you know what I think
I've got a job for you
and I said well you don't even know you
know what I'm looking for and he said
yeah but I think I got a job for you so
it wasn't long before I became a
transportation mentor at this
organization and my job my job is to
drive safely
these children from the agency to visit
doctors to visit dentists to go to the
health department to get shots to go
visit a counselor to go visit a
psychiatrist to go see their attorney to
go visit some of their friends and
neighbors that they have permission to
see that's what my job is is to take
them there and to do and get them back
safely but I used the opportunity from
the time that I pick them up until they
get into the hands of someone who is
taking care of whatever their business
is to connect with them and to have a
conversation with them and to create an
environment for them that is not
threatening that is not difficult for
them to be in that is comfortable and a
place where they like to be and God gave
me that opportunity he laid it right out
in front of me I had no idea I didn't
see it coming
and I wouldn't trade that for anything
at this point I really enjoy it and then
we think think of acts of mercy or mercy
and motion let's watch our video well
Providence's the greatest people on
earth as everybody knows chasm I think
does a good job we were taking food to
South Minster and I found out that it
wasn't just someone showing up and say I
need food but chasm had to approve those
people give them a number and give them
a time and a pain tree to go to and they
caused the pain tree and told them what
to expect so it was all checked out
I know there are a lot of people out
here that need food I wanted to work
with someone that really tried to help
those who tried to help themselves
Providence has been involved 12 13 years
we keep asking our people for more and
more in some way they keep coming
through and they always do what we ask
them to do and they try to do more I
think most of the time but these food
baskets will help these people to have a
good Thanksgiving dinner and the gift
card will help them to have turkey to go
with that dinner I would say I think
about the little children that they did
know wrong and sometimes their parents
are the ones that have done the wrong
but the children need help to do justly
to love mercy and to walk humbly with
our God Jolie would you come and share
your testimony with us
good morning I was asked to share a
testimony with you all and four days I
thought of the profound things I might
say to you but the truth is I lost a lot
of what I might say laying asleep at
night thinking about that what I want to
say here and now is a far cry from those
deep thoughts that I wanted to express
but everything I'm about to tell you
came straight from my heart I want to
tell you what my faith looks like today
my relationship with God and what this
church means to me however in order to
do that effectively I have to share with
you the most important relationship my
earthly relationship that of my mother
there's a William Makepeace Thackeray
quote that I've always liked which says
mother is the word for God on the lips
and hearts of children for most of my
childhood my mother was exactly that I
grew up in a household that was
religiously split so we did not attend
church when I became old enough to ask
questions
my mom was truthful yet concise I
remember the registrar of my elementary
school asking my mom what religion we
were when I enrolled my mother said only
Protestant so for years I thought that
that was our denomination after my
father suffered a fatal heart attack
when I was 13 my mom and I grieved
separately and I began to ask questions
about God that perhaps she didn't want
to answer at that time I started asking
friends if I might accompany them to
their churches so for the next few years
I visited quite a lot of Baptist
churches Catholic churches
non-denominational churches Churches of
Christ and even a spiritualist Church
nothing gave me the feeling that I was
home that I belonged there or that I
might find the answers that I was
looking for that is until I was asked to
come to the Methodist youth group one
Sunday night during my junior year of
high school
it was a place that I got excited about
every week even though in the beginning
I only attended the youth group and not
the services however I just knew that
was where I belonged over the years I
have belonged to a number of Methodist
churches across some states but I've not
always been a faithful parishioner until
joining skip with United Methodist on
the west end with skip with I was able
to go to a mission trip to Cambodia and
to Singapore but as one of the youngest
members of the church I felt a distance
between myself and some of the other
parishioners
after moving to Chesterfield I decided
that I needed a church closer to home
knowing my internal radar was pretty
accurate I trusted that search I tried
out some other area Methodist churches
but nothing felt good until I got here
and met Marybeth I wanted to jump in
unencumbered and I joined almost right
away
however life had another plan for me I
met the man who would become my second
husband and we quickly began building a
relationship and a life together
I forgot what Sunday was for I forgot
what my heart told me to do that my real
desire was not an earthly relationship
but it was my hunger for God sadly I
stifled the burgeoning relationship I
had with Providence and I dove headfirst
into a marriage with this man who by the
way did not have a relationship with God
and didn't have a faith that he lived by
I kept thinking to myself I can help him
maybe this is what God wants me to do to
bring him to Jesus to let him hear the
message the years went painfully by and
I was no closer to bringing my alcoholic
husband nearer to Christ what happened
though is what God wanted of me all
along I'm certain and of course it had
to do with my mother
you see over the years mom's
relationship with God become had to be
rock solid my siblings and I used to
joke that if you had a prayer request
give it to mom because she had her
direct line to God mom seemed to live
life in the spirits presence she loved
everyone and everyone loved her she
didn't see race or color or any other
differences but she loved with her whole
heart her whole being she was diagnosed
with emphysema in 2000 and she did
pretty well with it by taking care of
herself up until her first
hospitalization in 2006 the
pulmonologist gave her an oxygen
prescription but mom scoffed and would
only use it if we were leaving the house
and even then it was usually left in the
backseat of the car she went into the
hospital about every 12 to 18 months
every time she was released her lung
capacity diminished more and more she
had to resign from her beloved cafeteria
job at robia Smid 'el school in 2015
because every time a new bug went around
she would get sick and end up in the
hospital over time she was able to do
less and less and she was completely
dependent on her oxygen the last couple
years of her life she moved in with my
husband and I and from that vantage
point she was able to see the shambles
that my marriage really was however
never wanting to interfere she saved her
observations for me when in private and
I shared my frustrations with her mom
went into hospice care and ER in July
2017 after leaving cjw for the last time
the chain of events which followed can
only be described as divine my husband
had a stroke in August a small one but
significant enough that he was in cjw
for a week when he was released however
he went and recuperated at his brother's
house instead of coming home because it
was too busy for him to rest what with
all of the hospice nurses and my sisters
coming in and out of the house so at
night it was
mom and I she would call out to me in
the night a lot for breathing treatments
or to use the bathroom or any other
thing that she needed I was her constant
caregiver I only slept in our increments
I tried to get as much time with her as
possible
she needed around-the-clock medication
and morphine and I took care of her as
best I could I counted it as my honor
and my blessing and privileged to do so
people always told me it would be such a
gift from God to wake up and find that
she had passed quietly in her sleep but
selfishly I always dismissed that and
said that my personal wish was to be
with her holding her hand when she went
my mom gave me so much she was a
stay-at-home mother for many years and
sacrificed so much of herself to me and
my siblings especially after my father
passed and it was just she and I she
made the best of things with the world's
most smart aleck II kid that she
jokingly said only a mother could love
she mothered all of my friends and took
care of each of us differently to my
lifelong friends she was mom and most of
them have traveled across the states to
be with me since her passing she was the
gentlest touch and the softest voice and
the warmest heart and her absences felt
in my life
every day I was with her when she took
her last breath in the pre-dawn hours of
September 26 last year so I got my wish
my husband and his family sat right here
with me during her memorial service that
Derek presided over in this church so
that I loved and then five days later he
left me the part that hurt the most was
not having mom to talk it out with and
having to live in a house that felt very
much like a tomb so in November I
started the process of looking for my
own home and at 47 years of age I became
a homeowner for the first time
September in October last year had been
terribly difficult and then in December
the last relative that I had on the East
Coast my oldest sister decided to move
to Hawaii and she did and left me here
by myself which I wish were the best so
to say that the last half of last year
was earth-shattering would be an
understatement but the thing that got me
through it all was this church Derick
and others put themselves in my path
over and over again and whenever I
needed anything it was this church this
congregation that reached out to me I
have never in my life been a part of a
church that did anything like that and
I've been humbled beyond belief my
Sunday School class the UMW
the Bible studies this fellowship this
actual building this is where my heart
is this is where my home is
my greatest desire is to help this
church attendance this congregation grow
so that other people might feel the same
love the same acceptance compassion and
belonging that I feel every time I walk
in this building I told God that if he
would help me find a house close to
Providence I would do whatever the
church asked God heard me and he found a
home within walking distance right down
the street how great is that how great
is our God what other proof does does
anyone need I am without the person I
loved most in this life alone facing all
of life's tests by myself but I'm not
really alone God is always with me in
each one of you and in my heart it took
me coming home to Providence to realize
that thank you
[Applause]
that's why we should give because here
at Providence we follow that to do
justly to love mercy and to walk humbly
with our God I give because God has been
so good to me and when I think about
what he's done for me that's the least
that I can do it's give giving us a
reflection of my heart giving is a
reflection of my priority as a believer
Isaac would you come and close us in
prayer let us pray
although we just think you want today
for your word and God as we go about our
everyday lives Lord continue to lead us
and continue to guide us help us Lord to
not only give monetarily Lord but give
of ourselves to those Lord that we do
not know that we may meet on a daily
basis Lord the people that you bring in
our paths help us to respond
likewise Lord father we know that you
can do all things God and everything is
in your hands father we thank you for
our veterans today Lord those who have
given their lives Lord so that we may
live in a free country we actually do
continue to bless their families Lord
continue to watch over them as only you
can and father we thank you for that
prayer that you gave your disciples to
pray when you said our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven
