I hope that we're also challenged and
also provoked by it hear the word of God
are reading this morning comes from
Matthew 5 verses 13 to 20 listen now for
the word of the Lord you are the salt of
the earth but if the salt has lost its
taste how can its saltiness be restored
it is no longer good for anything but
it's thrown out and trampled on
underfoot you are the light of the world
a city built on a hill that cannot be
hid no one after lighting a lamp puts it
under the bushel basket but on the lamp
stand and it gives light to all the
house in the same way let your light
shine before others so that they may see
your good works and give glory to your
father who is in heaven do not think I
have come to abolish the law or the
prophets I come not to abolish but to
fulfill for truly I tell you until
heaven and earth pass away not one
letter not one stroke of a letter will
pass from the law until all is
accomplished therefore whoever breaks
one of the least of these Commandments
and teaches other to do the same will be
called the least in the kingdom of
heaven but whoever does them and teaches
them will be called great in the kingdom
of heaven for I tell you unless your
righteousness exceeds that of the
scribes and Pharisees you will never
enter the kingdom of heaven the word of
God for the people of God thanks be to
God let us pray most gracious God I am a
sinner saved by your grace a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hi this preacher behind the cross
that your people might see you and not
me that
they might hear you and not me let the
words of my mouth and the meditation of
my heart be acceptable and thy sight O
Lord my strength and my Redeemer force
in Christ's name we pray amen I want to
challenge your thinking this morning
with the thought be more salty be more
salty charles james cook in his
commentary on the same very passage says
that Jesus encourages followers to bring
light to a dock and broken world the
light is the light of the word of God
and it draws all people to its warmth in
its radiance arch bishop william temple
is often quoted as saying the church is
the only organization on earth that
exists for those who are not members we
ought to take the word of god into the
darkest places of the world Greg
Rochelle the pastor of Life Church a
megachurch said that before he became a
pastor he worked for a security company
putting in security systems and one of
the jobs that they had was to work for
polo and he came back home and he says
to his wife I can't work there this
place is too dark people address
scandalous they're dead all manner of
things is going on there this is not a
part of my lifestyle so I can't go and
his wife Amy says honey you you think
that maybe God sent you there to be a
light for those people who need a light
oh yeah he said maybe that's why God
sent me to go there and he said and he
went back in a year's time he was able
to
lead 10 people to the Lord and he says
now whenever I'm in a dark place I just
shined the light that's what we're
supposed to do it shine the light here
are two facts that I want you to hear
this morning Jesus says you are the salt
of the earth you are the light other
world notice he didn't say go and be
alight go and be scum salt so ready in
US he says you are the salt you are the
light its innocence we just need to
trust God for it and go and do this very
work that he's called us to be when we
think about salt salt had many uses it
can be to preserve it can be to make
things that were bland taste a little
better it was also an antiseptic it was
also used as a fertilizer but more than
anything it was highly valued in the
days of Rome soldiers were sometimes
paid and salt therefore we get that term
he's worth his salt and also sometimes
when there's a quality of goodness and
someone we say that they are the salt of
the earth and essence salt has value it
was valuable and so when Jesus says you
are the salt of the earth he's saying
therefore go out and season the world
be the salt you are salt a young
salesman was disappointed about losing a
big sale and as he was talking to his
manager and lamenting he says you can
lead a horse to the water but you can't
make them drink and his manager says son
here's a lesson it's not your job to get
them to drink it's your job to create
thirst who in your life created thirst
for you when I think I'm going to take
this off because it's making a lot of
noise and more of a disturbance and I'll
use a handheld
who in your life created thirst for you
made you want to to be a stronger
Christian you saw something in them and
you wanted to model it who in your life
did that for you well let me introduce
you to my grandma Thelma my grandmother
wasn't a perfect person but she sure
wanted to get the gospel right she
understood this concept that Jesus is
talking about about being salt because
she created thurs she didn't have a lot
she lived in a nice house but it was in
a really rough neighborhood but somehow
even the the women in the neighborhood
called her mama because she made time to
listen to their stories she made time to
pray with people and what she had she
was willing to share with someone else
just so that they would have I remember
my grandmother having a couple ladies
from the community and teaching them how
to do their own vegetable garden and
then some ladies will come and pick from
her garden this neighborhood that she
was in let me say to you it was a
dangerous neighborhood but she could
walk around that neighborhood untouched
because they knew her as mama are you
creating
by the way that you live your life when
people see you come off the church are
they desiring what you have are they
looking at you and saying Betty you seem
to be going through a lot but you always
got a smile on your face how come how is
it that you have a smile on your face in
the midst of troubles Charlie I know
that you you moved over to the virginian
you left your house but you always have
a pleasant demeanor about you why is
that see we're not supposed to lead them
to drink God can do that we just need to
create thirst are you creating thirst
wherever you go that when people look at
you they see something different and
they desire it when I think of all the
uses of salt back in Jesus day I think
the one that he's really talking about
is zest and flavor that we're supposed
to go out and sprinkle the world we're
supposed to point them back to a life
with Christ in other words our
lifestyles shalleg zood flavor that it
creates this hunger and thirst somehow
we have been called to penetrate society
our neighborhoods our towns our schools
wherever we go because we are the salt
of the earth we are the light of the
world Jesus says
you are the light of the world sometimes
we get disturbed when we hear people say
that you are the light of the world
because we look at our world and we say
man the world is so broken and they're
saying that we're the light of the world
but what is actually saying is the world
is not the light you are the light so
whatever situation that you can come up
with and you say man we're living in a
dark place but you are the light and
some people say well well I'm only one
person I can't change the world you are
the salt you are the light that's what
the scripture says so when we start
complaining you know what I think God is
saying what are you prepared to do about
it whatever complaint we might have
about the world God says what are you
willing to do because everything that we
need in order to make a difference we
have it he didn't say go and become he
says you are choir you are the light of
the world amen he didn't say go and
become a light you are the light why
would we take our light and hide it hide
it under a bushel I was in the church
one time and a young lady was given a
testimony and you know different people
started giving their testimonies and and
it was nice but here's what she said she
says I want to thank God for my life my
health and my strength and that sound
good but then she made this statement
she was going right and then she took a
nasty left she says I'm so glad to be a
Christian but I don't want to be around
anybody who's not a Christian even
family members I don't want to be around
them because we're not like minded how
are they supposed to see the light think
about it family members that you have
that are in darkness because they don't
know who Jesus Christ is how are they
supposed to see the light if you hide it
somebody's got to be concerned about the
the loss that's our job and sometimes we
behave the same way this young lady
behave I don't want to be around anybody
who's not Christians remember the story
I told you earlier about Greg Rochelle
and saying that he didn't want to go and
do this job at polo but if he had not
gone those 10 people that he led to the
Lord would not know Jesus Christ as Lord
and Savior Jesus says that you're a city
on the hill you're the light of the
world a city on the hill not thought
about this he's basically saying I put
you in a position so that you would have
high visibility that people would see
you see something about you and he would
be able to point them back to me what do
we do in the dark times we are the shine
the light you are the light you are the
light of the world no one takes a light
and put it under a basket but rather
they put it on a lampstand lastly he
said
this let your light shine before men in
such a way that they might see your good
works and glorify your father which is
in heaven it's not a suggestion it's a
command let your light shine shine the
light let your light shine shine the
light he's not asking us he's telling us
you want to make a difference in the
world let your light shine would you
know about the Lord share it with
somebody else it can be food and meat
for another person let your light shine
you see someone that's suffering be the
one to go to that somebody's hungry just
in part something that you have to make
a difference and others be the light you
are the light and as we pray I want you
to be thinking about that what more can
I do to be salty
your Creator God today we are confronted
with many things that make us question
who we are who we are as people as
humans and as your beloved children you
have created us to be distinguished
persevering and enduring but our world
today exhausts us with its focus on war
hate and anger how are we to exist and
provide light to one another when our
brothers and sisters wish to blow it out
God we are coming to your table to
witness and experience your grace found
in the body and blood of Jesus Christ
but we still feel helpless we still feel
empty Lord send down your Holy Spirit to
be refreshing to us and to make us once
again to be the salt of the earth there
are so many people that need to hear and
experience your love send down your Holy
Spirit to reinvigorate the Christian
love in our hearts that we might
transcend the divisions of hate that
human beings have created help us and
remind ourselves that when we pray the
Lord's Prayer we are praying that your
will be done on earth not our own your
son Jesus Christ reminded us to love our
neighbors as ourselves give us the
courage love and life to do so
reinvigorate us to tear down the walls
that divide us that we might be agents
of change in our world by the grace you
provide us at the table in Jesus name
Amen
you
