our second reading is from the book of
Mark first chapter verses 14 through 20
now after John was arrested Jesus came
to Galilee proclaiming the good news of
God and saying the time is fulfilled and
the kingdom of God has come near repent
and believe in the good news as Jesus
passed along the Sea of Galilee he saw
Simon and his brother Andrew casting a
net into the sea for they were fishermen
and Jesus said to them follow me and I
will make you fish for people and
immediately they left their nets and
followed him as he went a little farther
he saw James son of Zebedee and his
brother John who were in their boat
mending the nets immediately he called
to them and they left their father
Zebedee in the boat with the hired men
and followed him this is the word of God
for the people of God most gracious God
I'm a sinner saved by your grace and I'm
grateful
the Lord I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer
force in Christ's name I pray amen
I want to read a poem by Louis Blanchard
eenz it's entitled if Jesus came to your
house if Jesus came to your house to
spend some time with you if he came
unexpected I wonder what you would do oh
I know you give your nicest room to each
to such an honored guest and all the
food that you would give him it would be
the very best and you would keep
assuring him that you're glad to have
him there that serving him in your home
is a joy beyond compare but when you saw
him coming would you meet him at the
door without stretch arms and welcome to
your heavenly visitor or would you have
to change your clothes before you let
them in or hide some magazines and put
the Bibles where can be seen would you
hide your secular music and put some
hymn books out could you just let Jesus
walk right in or would you rush him
about and I wonder if the Savior spent a
day or two with you would you go right
on doing the things that you always do
would you go right on saying the things
that you always say or what life for you
continue as it does from day to day
would you take Jesus with you everywhere
you go
or would you maybe change your plans for
just a day or so would you be glad to
have him meet your closest friends or do
hope that they stayed away until the
visit ends would you be glad to have him
stay forever on and on or would you side
with great relief when he at last is
gone it might be interesting to
the things that you would do if Jesus
came in person to spend some time with
you how many of you know that he's right
here with us
that the eyes of the Lord roamed
throughout the earth that God already
sees everything and he knows everything
he knows our past he he knows our
present and he knows our future I want
to challenge your thinking this morning
with the thought called
by God the outline is is very simple as
just four verses verses 16 and 17 is the
call let me hear you say the call Jesus
passes along the Sea of Galilee and he
saw Simon and his brother Andrew casting
their nets and to the sea for they were
fishermen and jesus said to them follow
me I will make you fish for people verse
18 the response let me hear you say the
response and as they went a little
further he saw James the son of Zebedee
and his brother John and they were in a
boat mending their nets immediately he
called them verse 20 the response let me
hear you say the response they left
their father Zebedee in the boat with
the other Hiatt servants and they
followed Jesus they left everything that
they knew to follow Jesus what have you
in order to follow Jesus are you still
following Jesus with the same fervor and
passion that you once did if not what
changed
somebody might look at this story and
say well you know these men just jump
right in they didn't really count the
cost of what it meant to be a disciple
Jesus once said for which of you
intending to build a house does not sit
down and first count the costs whether
you have enough to to finish it or not
so that your friends don't make a
mockery of you or what King going to
make war with another King does not
first sit and consider whether he's able
with his ten thousand to meet the one
who comes against him with twenty
thousand or else while the other is
still a great way off
he sends a delegation to ask for
conditions of peace Jesus says so
likewise whoever of you does not forsake
all that he has you cannot be my
disciple for whoever desires to save his
life will lose it but whoever loses his
life for my sake will find it for what
does it profit a man to gain the whole
world and lose a soul I believe that
these men did count the cost you see
when Jesus came and he says to them
follow me maybe
they heard I've got a plan and a purpose
for your life it's gonna look a little
different than the way you've been
living your life you've been fishing for
fish but now I want you to fish for
people I'm gonna teach you how to do
that are you ready for a great adventure
come follow me I believe that that
statement is timeless God is still in
the calling business and he's saying to
all of us come and follow me I think I
think like most men and I can speak for
most men when I say that there's a few
redeeming things about shopping in fact
I can only think of one at this time I
don't know about you but I love going to
Costco and anybody else and what I love
about it is you go to Costco and they
have these tables where you can sample
the food anybody know what I'm talking
about and even though you went yesterday
and you go back again today you still go
in to sample those tables right we're
not gonna let them just go empty and
they're usually one person there to man
the table but the idea is to get you to
to buy the product I don't intend about
a product I just want to eat the samples
anybody else and I and I love the
samples I love the chicken subtle I love
the crackers on I love doing all of that
but I I wondered that if sometimes we
treat Jesus like a supermarket sample we
partake for our good but we're really
not interested in buying into the total
product I think we pick and we choose
what we want amen
some of y'all don't agree with me but
you know there's folks who will say I'll
go to Sunday school but I'm not going to
church you see we pick and we choose
what we want I love my church but I
don't want to go and hear no guest
preacher we pick and we choose what we
want I love my church but this week is
youth Sunday and I'm not up for that we
pick and we choose what we want are you
with me church but what if I put out a
plea and I said to the congregation I'm
gonna give $50 to every person who comes
the church well let me just say Hugh and
Jimmy is just rhetorical I'm not taking
any Church money and doing anything
crazy but I'm asking the question that
if I said I would pay each person $50 to
come the church what do you think would
happen it would be packed out wouldn't
it now I said this in the first service
and as people were coming at the end of
the door they shook my hand and one lady
said I want my $50 we pick and we choose
what we want so here's my question why
do we follow Jesus is it for
self-interest is it for divine interests
I love this
little pericope of text because it
compels us to answer the question do I
follow Jesus because of who he is or for
what he can do for me do I follow Jesus
out of a love relationship only you and
I can answer that question how have you
responded to the call of Jesus now after
John was put into prison Jesus came to
Galilee and he's preaching the gospel of
the kingdom of God and he says that the
time is fulfilled in the kingdom of God
is at hand repent and believe in the
gospel the time is fulfilled whose time
are we talking about the Greek comes to
our aid and it gives us two words
Chronos and Kairos Pro gnosis a word
that we use for time but we're talking
about the clock it's sequential it's
where we get our word chronology or
chronological it's a word about order
Chronos is what we call clock time it
keeps everything from happening at once
it's measured in seconds and minutes and
hours and days and so forth and so on
it helps us the schedule life even
though hectic it makes life doable but
cron
can sometimes get in the way of us
paying attention to God
but then this Kairos Kairos is a word
for time God's time but it can also be
translated as opportunity or chance let
me hear you say that opportunity or
chance I want to get that into your
spirit I've heard it said that Kairos
was envisioned as God on his tippy toes
because God is always ready God is
always on the move
Kairos is Kingdom time what I love about
Kairos is that when we look in light of
this story here it is that Simon and
Andrew are just doing what they've
always done they're fishing they're
making a living just doing the usual
in Chronos time and then Jesus shows up
Kairos time and he says follow me are
you ready for a great adventure notice
their response that's what I really want
you to pay attention Simon and Andrew
immediately follow Jesus and notice
James and John the sons of Zebedee Jesus
says follow me they left their father in
the boat with all the other servants and
followed Jesus their response
was beautiful their response was
immediate
maybe they saw it as an opportunity a
chance to do something greater than what
they've ever done we need to take
advantage of the opportunities and the
chances that are before us let me just
say this I shared in the earlier service
this might be good news to to some and
it may not be to others but is good news
for me amen the staff Paris decided to
to have me stay on another year I get to
stay one more year woohoo I'm grateful
for that but I feel a sense of urgency
to live out my call right here for such
a time as this that God would have us to
be together to make a difference right
here in the midst of this community
that's what our strategic planning will
be about Ephesians 5 verse 8 and 220s it
says this in light of Kairos that life
is fleeting in other words one day we're
here in the next day that we're gone but
it says live as children of light and
find out what pleases the Lord because
if you don't if you don't live for God
now what if you don't get another chance
you've been called to live for him
it goes on to say avoid shameful and
worthless actions of darkness because
there's no time to waste
we need to take advantage of the
opportunities and the chances that are
before us
then it says wake up o sleeper and rise
from the dead in other words you've been
called by God for a great adventure to
do a great work and if Christ isn't
shining on you and through you how will
people know of the opportunities that
they're missing God says I have no hands
but your hands I have no mouth but your
mouth he's depending on us
to share the gospel with someone else I
believe that we're called to turn the
world upside down I think what Jesus
wanted from all of his disciples was not
so that they would become academic about
God's Word but he wanted them to
understand that the church is to be more
than just a meeting place yeah it's good
to gather
it's good to give God things and to pray
and to have time for fellowship this is
all good but Jesus wanted the church to
be a place where God's Word will come
alive in each one of us when we hear the
word of God what do we do with it hasn't
become alive in you has it become alive
in me we are the
Church whether we're in this beautiful
building or we're standing on the street
corner we are the church
because we belong to him how many of you
know what I'm talking about
I want you to hear this again if Jesus
came to your house to spend some time
with you if he came unexpected I wonder
what you would do
oh I know you would give your nicest
room to such an honored guest and all
the food that you could give to him it
would be your very best and you would
keep assuring him that you're glad to
have him there that's serving him in
your home it's a joy beyond compare but
when you saw him coming would you meet
him at the door with arms outstretched
and welcome to your heavenly visitor
would you have to change your clothes
before you let him in or hide some
magazines and put the Bibles where they
could be seen would you hide your
secular music and put some hymn books
out could you let Jesus walk in or would
you rush him about and I wonder if the
Savior spent a day or two with you would
you go right on doing the same things
that you always do would you go right on
saying the same things that you always
say or would life where you continue as
it does from day to day
would you take Jesus with you everywhere
you go
or would you maybe change your plans for
just a day or so would you be
to have a meet your closest friends or
would you hope they stay away until the
visit ends would you be glad to have him
stay forever on and on or would you sigh
with great relief when he at last was
gone it might be interesting to know the
things that you would do if Jesus came
in person to spend some time with you
let us pray
most gracious God you've called each one
of us by name you've called us to serve
you to serve our communities to be
servants even in our families to do your
will to do your work I pray that you
take this message continue to sink it
into our hearts help us to think about
when we first gave our lives to you and
let us examine ourselves to see if we
are just as passionate about the things
of God as we once were and if not Lord
speak to us let us confess it for you
told us that if we can
our sins that you are faithful and just
to forgive us of our sins and to cleanse
us from all unrighteousness let your
will be done father we thank you for
Providence United Methodist Church
continue to let it be a beacon that sits
on a hill that it would be light in a
dark place thank you for all of the
leadership here Lord we ask that you
would have your way in the lives of our
sick and our shut-in for those who are
healing bless them and heal them even
faster for those who are grieving walk
beside them draw close to them for those
of us who were aging show us your grace
and now let us pray that prayer that
Jesus taught his disciples our Father
who are in heaven hallowed be thy name
thy kingdom come thy will be done on
earth as it is in heaven
as we forgive those who trespassed
against us and lead us not into
temptation but deliver us from evil
