our second reading is from the book of
Philippians chapter 3 verse 4 through 14
even though I too have reason for
confidence in the flesh if anyone else
has reason to be confident in the flesh
I have more circumcised on the eighth
day a member of the people of Israel of
the tribe of Benjamin a Hebrew born of
Hebrews as to the law a Pharisee as to
zeal a persecutor of the church as to
righteousness under the law blameless
yet whatever gains I had these I have
come to regard as lost because of Christ
more than that I regard everything as
loss because of the surpassing value of
knowing Christ Jesus my Lord for his
sake I have suffered the loss of all
things and I regard them as rubbish in
order that I may gain Christ and be
found in him not having a righteousness
of my own that comes from the law but
one that comes through faith in Christ
the righteousness from God based on
faith I want to know Christ and the
power of his resurrection and the
sharing of his sufferings by becoming
like him in his death if somehow I may
attain the resurrection from the dead
not that I have already obtained this or
have already reached the goal but I
press on to make it my own
because Christ Jesus has made me his own
beloved I do not consider that I have
my own but this one thing I do
forgetting what lies behind and
straining forward what
straining forward to what lies ahead I
press on towards the goal for the prize
of the heavenly call of God in Christ
Jesus this is the word of God for the
people of God let us pray most gracious
God I am a sinner saved by your grace
I'm a broken vessel but I know all you
have to do is say the word and I shall
be healed long enough to do your work
and to do your will hide this preacher
behind the cross that your people might
see you and not me that they might hear
you and not me let the words of my mouth
and the meditations of my heart be
acceptable in thy sight O Lord my
strength in my Redeemer
what's in Christ's name I pray amen
it's a hard passage to read today and
what I like about the Apostle Paul is
he's very direct I don't know about you
but I like people who are direct because
you never have to wonder what they're
thinking they'll tell you exactly what
they think amen anybody know what I'm
talking about and this is the way the
Apostle Paul is so typically I would
start with some kind of story to kind of
draw you in and then I will get into the
to the background of the text and so
forth but this is so juicy I had to to
jump into what I believe that this text
is really about the goal of the
Christian life is to know who Christ is
in Latin there's a phrase called Sunna
bounine which means the highest good out
of which all other good flow
scripture teaches that knowing God is
the highest good above all other good
things in life the highest good is not
in helping people helping people is good
but it's not the highest good giving
giving is good don't you stop giving
giving is good but it is not the highest
good one of the things that you learn
when we talk about giving is that Jesus
was not when he told the rich young
ruler to go and to sell all he wasn't
making a universal diagnosis that was a
individual indictment to that particular
person so wealth is not really the issue
but God must be primary the highest good
is not attaining knowledge some of us
you walk into our office me included we
have all of our work on our wall and
we're proud of that and that's good but
it's not the highest good the highest
good is to know God and out of knowing
God will flow everything that we need
let not the wise men boast about his
wisdom or the strong man boast about his
strength or the rich man boast about his
riches but let him who boasts boast
about this that they understand and know
who God is here the Lord says through
Jeremiah that the knowledge of him
should be our greatest pursuit God names
three of these more common pursuits of
men and women God names the pursuit of
wisdom as education is so important to
us in the world that we live in he names
the pursuit of strength as many give
themselves to the endeavor of developing
their bodies
as a form of great masculinity or
femininity he names the pursuit of
wealth but then he says the greatest
pursuit is understanding and knowing who
God is do you know who God is this
morning it's a rhetorical question you
don't have to answer it but I want you
to think about it what is TJ Packer says
it this way what makes life worthwhile
is having a big enough objective
something which catches our imagination
and it lays hold of our allegiance and
this is what the Christian has in a way
that no other person has for what higher
more exalted more compelling goal can
there be than to know God do you know
him for yourself do you know who God is
the Greek word for to knows to good note
is called Gallo schoo but it means
intimacy with God not just surface stuff
the stuff you'll find on Wikipedia if
you looked up Jesus name but talking
about having an intimate personal
relationship with Jesus Christ in this
body of texts the Apostle Paul is in the
middle of his letter and he indicates
his transition by writing finally my
brother's rejoice in the Lord he wants
to stress that joy is found in the Lord
no matter what state you find yourself
in just keep on giving God praise in
your situation will turn around Nehemiah
8 in 10 says the joy of the Lord is my
strength show me someone would joy and
I'll show you someone with strength but
for Paul he was in prison
writing this letter prison in his day is
not like the Taj Mahal of Prisons that
we have today where people go in and
they can watch TV and they can get
educated and it was not like that in
Paul's day you remember Paul says
whatsoever state I find myself in there
and to be content but Paul wants us to
know the reason why he has joy the
reason why he could be content it's
because of his relationship with Jesus
let me just say this that the letter
that Paul is sinning to the Church of
Philippi he's sending it out because
they're false teachers out there
teaching the wrong things and you know
how false teachers do it everything that
they say is not wrong what they do is
they they mix what they want to put in
there with a little bit of truth and
before you know it you're just moving
away from God one of the arguments that
they would have and they would basically
say that if you were male and you were
not circumcised that you were not set
apart for God and the Apostle Paul is
saying not so he called them dogs he
called him evildoers he called them
mutilators but the passo Paul is saying
that if you have faith in Jesus Christ
then you are circumcised because he's
talking about the circumcision of the
heart so the question for us this
morning is does God have hold of your
heart
I'm going to hit you with another
statement where in the world but we're
not of the world how many of you heard
that before I believe what it what it
means is that yes that we're in this
world but this world shouldn't have the
greatest influence in our lives
we're in this world but God ought to
have the greatest influence in our lives
what we do where we go how we do what we
do the Apostle Paul is saying yeah that
was done in the in the Old Testament
that was done back in the days but Jesus
has come and he's looking at your heart
if your heart is right with him then you
have been circumcised if your heart is
sinful then what does it matter whether
if you've had physical circumcision or
not it's of no avail a circumcised body
and a sinful heart it doesn't mesh the
Apostle Paul is saying that there must
be more congruence with our walk and our
talk it's not just how we live this one
hour on Sunday amen but how we live
throughout the week that's what God is
looking at he's looking at the heart
does God have hold of your heart there's
so many things fighting for our
attention and it doesn't mean that we
just abandoned God and we are attracted
to these other things but I think that
sheep go astray nibble by nibble they
don't intend to go astray but nibble by
nibble before they know it their way
from the rest of the flock Paul is
warning against this and then Paul says
something very interesting he talks
about how he grew up that on the eighth
day he was circumcised that he grew up
in how he was taught and that he
understood the law that
he was well-known he was a top guy he
was a Pharisee but Paul is saying but
none of that means anything without
Christ
you know Paul is the right person to
talk to us about this because you will
remember when he was solved and he's
going to Damascus spouting threats ready
to just murder Christians anybody who
were called themselves Christians Paul
was against them and a bright light a
bright light shone it knocked them off
his horse he was blind and he heard a
voice that said to him Saul Saul why do
you persecute me and he says who are you
and the voice says I am Jesus remember
this as after Jesus had been resurrected
and he has this encounter with God when
we have an encounter with Christ a real
encounter with Christ we don't remain
the same if I went around this room and
I asked husbands and wives to tell me
how they met we might hear different
stories some of you met when you were
teenagers others while you were further
along some were looking for mates some
we're not looking for mates that just
happen and begin to develop some of you
fell in love at first sight and some it
didn't happen that way but for every one
of you you began a personal relationship
with your mate and because of it your
life is different and I think it's the
same way with the relationship with
Jesus Christ it doesn't matter your
introduction some of you been in church
all of
your life and you don't know anything
different which i think is beautiful I
wish that was my story some of you have
dramatic stories like me and some of you
called out to God in crisis how many of
you prayed that prayer Lord if you just
get me through this I won't do that
again
anybody ever prayed that prayer but
here's the thing it doesn't matter
whether you grew up in the church and
have known God always or you've had some
dramatic experience the real issue is
that you know who God is I am I like to
believe that there people in the church
who have been in the church and they're
growing older but they're not growing in
Christ I'll never forget I was at jmu
and we had a young man who had been a
United Methodist all of his life he was
22 23 and he had never had an encounter
with God meaning that he never invited
Christ sent ask God to come into his
heart give his life meaning and purpose
he had never done that so I come to
realize that we can be in the church and
be Benchwarmers just warming up the Pew
you know the people who tell you don't
sit there that's my seat I've been
sitting there for 30 y'all know what I'm
talking about oh it doesn't happen in
this church what I love about our United
Methodists is that we practice what we
call the quadrilateral and it's a way of
us knowing about God it's four
components scripture tradition reason
and experience scripture is considered
our primary source so we have to study
in order to keep the relationship with
God cultivate the relationship with God
study to show thyself approval workmen
that need not be ashamed but rightly
dividing the word of truth
that's what the Word of God says
meditate on the word then we have
tradition we have the traditions of the
saints who would come before us and it's
the development of our faith over the
centuries that's our tradition and then
we have experience we all get to do that
in our own special way and God shows up
in different ways and we can experience
God as we appropriate our faith and then
we have reason how do we discern what
God is saying to us we we reason things
out but becoming a Christian requires
that we know who Jesus Christ is and we
invite him for our lives do we know who
Jesus Christ is for ourselves personally
but like any other relationship we have
to cultivate it we've got to spend time
let me go back when you were dating you
found time I want that woman you found
time right or you want that whatever you
may time in order to nurture the
relationship and I use that because we
find time we need to find time to serve
God to know more about who God is in our
lives
Philippians 3 verses 4 & 6 says it this
way if anyone else thinks that he may
have competence in the flesh I have more
circumcised on the eighth day the stock
of Israel the tribe of Benjamin a Hebrew
a Hebrew concerning the law of Thera see
a man with zeal persecute
the church concerning the righteousness
which is in the law I was blameless Paul
said I had it all but it means nothing
without Christ I put all of that behind
me you know we can't just sit in a room
and look at our trophies and our
certificates and think that we're
actually moving on is good to look at
that stuff
but we need to look through the
windshield and not in the rearview
mirror
you can't drive the whole way looking in
the rearview mirror amen and this is
what the Apostle Paul is saying let
those things go put it behind you it
pales in comparison to knowing who Jesus
is and he did everything that he could
do to learn about who Christ is notice
he came on the heels of it but most of
the New Testament is written by the
Apostle Paul Philippians three verses
seven through eight but what things were
gain to me these I've counted as a loss
for Christ whom I've suffered the loss
of all things and I count them as
rubbish that I might gain Christ his
relationship with Christ was the most
important thing to him is your
relationship with Christ the most
important thing to you listen to how
David put it in Psalm 63 verse 1 oh god
you are my god early will I seek you my
soul thirsts for you my flesh longs for
you in a dry and thirsty land where
there is no water so I look for you in
the sanctuary to see your power and your
glory because of your loving-kindness is
better than life
my lips shall praise you
then I will bless you while I live I
will lift up my hands to your name my
soul shall be satisfied with the marrow
and the fat and my mouth so praise your
lips joyfully David knew who God was in
his life do we know who God is
the Apostle Paul is basically telling us
there's an enemy out there who wants to
stop you from loving God there's an
enemy out there who wants to distract
you and too often we become distracted
we become distracted by what goes on in
the world politically we get upset about
these things but I want you to keep your
focus God has all power how many of you
know that to be true
there's nothing outside of God's power
to know God is really to have the true
joy that Paul is talking about show me
someone with joy and I'll show you
someone with strength
do you know him personally do you know
him intimately let us pray
gracious God you are a loving and
gracious God you came that we might have
a relationship with God the Father and
God the Son and God the Holy Spirit
we thank you for Paul's words and
Philippians to teach us to be to be
where but maybe to create a thirst in us
to have a better relationship with you
to think about friendships how we
cultivate those friendships in
relationships how we should cultivate
the relationship with you what I know
all we have to do is say yes and our
hearts and the Holy Spirit will become
that driving force Lord lead us continue
to guide us show us the way that leads
to life and to leads to peace and we
would be so careful to give you the
praise and now let us pray that prayer
that Jesus taught his disciples our
Father who are in heaven hallowed be thy
name
[Music]
maybe yes just come forth that we might
worship the law that the giving
