most gracious God I am a sinner saved by
your grace but I know all you have to do
is say the word and I shall be healed
long enough to do your work and to do
your will father it's my prayer that you
would hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me that the words of my mouth and the
meditation of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ's name I pray
amen I want to challenge your thinking
this morning with the thought take the
Lenten journey take the Lenten journey
you know it's hard for us preachers
because we get the same set of
scriptures every year but the challenge
is to look for a new nuance to the tax
but the Lenten journey is a call for all
of us who are sinners saved by grace to
undergo sort of a a regular examination
of our own conscience and of our own
deeds times when we have been less than
loving times when we have been less
compassionate less forgiving less than
true followers of Jesus Christ in our in
our attempt to become better better
Christians or healthier and our
Christian walk we have to do this
examination that I'm talking about it's
only then that we think about arrogance
ego pride self-indulgence but we've got
a
flecked on these things if we want to
become better because these very things
that I'm just that I just spoke about
these can be the stumbling blocks to our
faith so it is fitting for us to take
the Lenten journey a journey to the road
of resurrection a journey to the
glorious road to Eastern while the
Linton season only comes once during the
church here it is symbolic of our souls
lifelong journey with God and God says
be holy be holy therefore I am wholly
that's a journey to being on that path
length is a time for us to acknowledge
our sinfulness my sinfulness your
sinfulness and to be cognizant of the
opportunities that God provides for
reconciliation when I think of this text
this morning I think about Christology
it's a theological word but it's a way
for us to talk about Jesus being fully
human and fully divine you will find as
you hear the message that Satan is
attacking Jesus with all sorts of
temptations but we know that the master
will win in the end but it's good for us
to take this journey because Jesus will
destroy the devil's power and he will
free all those who are held in slavery
and held by their fears Jesus can do at
Hebrews 2 verse 15 says and he will
deliver all those who through their fear
and death was subject to lifelong
slavery Jesus will defeat Satan and
become merciful and a faithful priest
and he will atone for our sins Hebrews 2
verse 17
therefore he had to be made like his
brothers in every respect so that he
might become a merciful and a faithful
high priests in the service of God to
make procreation for our sins when Jesus
defeats Satan he will be the one who
will truly be able to sympathize with
our weaknesses and our infirmities
listen Hebrews 4 verse 15 but we do not
have a high priest who was unable to
sympathize with our weaknesses but one
who in every respect has been tempted
and is yet without sin earlier when
sherry gave the lesson and she asked the
young people what is temptation and
little tabetha said it's when somebody
is trying to get you to do the wrong
thing you don't do it how old is tap it
anybody know 989 57 okay we're going to
give her seven all right that came from
a seven-year-old the dictionary says to
do or to have something that you know
that you shouldn't do or have so she's
pretty close i read i came across the
story says the gnome a 21st 2005 Andrew
Golota fought lamon brewster for the WBO
heavyweight boxing title galata had a
strong he was a strong fighter with a
powerful punch he had 35 wins five
losses but 31 of those wins were by
knockout in preparation for the fright
Brewster studied the tapes of galata and
he was looking for an opening and he
noticed that the way galata held his
hands it left him open for left hook
fight night came within seconds after
the round began Brewster found that
opening and he threw that left hook
galata went down but he got up Brewster
through another left hook and galata
went down again he stood up in the fight
resume Bruce Allah through another left
hook and that to that same opening
galata went down and this time he went
down for the count Bruce the won the
fight in the first round but how did he
do it he found his opponents weakness
why is this important for you this
morning Satan is looking to pound the
weak areas of our lives scripture says
he come to sift us like wheat to shake
us up and he's looking for an opening
and the question is will he find it
because when he finds it he'll hit us
with a nasty left hook anybody know what
I'm talking about I've heard it said
like this when you flee temptations just
be sure not to leave a forwarding
address amen Jesus departed from the
Jordan River and he was listen to this
he was led by the spirit into the
wilderness to be tempted by the devil
and I know some of you are saying well I
don't like going through the wilderness
but I want you to hear this he was led
by the spirit to be tempted by the devil
and so
as I was reading this text I said maybe
some of you don't like the word to be
tempted but how about to be challenged
because that's where our growth comes
from I know we don't like to be tempted
we don't like to go into the wilderness
we want what we want when we want it but
in order to grow as the people of God
challenge is going to come amen and God
is going to be the one sometimes who
will be right there when we're being
challenged to help grow us I rather grow
in the church be challenged and grow
than to grow old amen you just come to
church Sunday after Sonny you just
getting older but you're not growing
spiritually I rather grow spiritually I
hope I'm not the same Derek I was last
year amen that I'm growing as the spirit
is leading Jesus is led into the
wilderness the wilderness sometimes can
be a tough place because we don't have
creature comforts in the wilderness
wilderness can sometimes be a tough
place because you know just like in the
story you know before this text Jesus
baptism you remember when John points to
Jesus and says here is the Lamb of God
who takes away the sins of the world and
when he baptizes Jesus a dove descends
it's a beautiful story right and then
God speaks and says this is my beloved
son and whom I'm well pleased and
everyone around it earned it but now
he's in the wilderness we don't hear
that voice he's alone God is with him
but God is not speaking Jesus is by
himself and all of this is happening
before he begins his earthly ministry a
lie
because it is saying that in order for
us to grow we're going to have to go
through something amen we're going to
have to go through it whether we like it
or not I think the same God who created
the garden also created the wilderness
are you with me some of y'all quiet
maybe I've stepped on a few toes I don't
know but if I've stepped on your toes
next time move your feet amen in this
first temptation I think it's so time
did you see how Satan works is so crafty
I said Jesus had fasted for 40 days and
40 nights noticed that he didn't come on
the first day but after he felt Jesus
was weak that's when he came he couldn't
have come at a better time and fasting
is hard anybody ever fast before I've
done it for about six days and the first
day you know you say that prayer Lord
I'm going too fast so that I can get a
little closer to you and then you hear
that hunger pain in your stomach has it
happen to anybody else and your stomach
growl right at the same time you say
that you're going too fast you know it's
going to be a long six days well Jesus
fasted for 40 days and 40 nights I only
did it from sunup to sundown but here he
is he's hungry he's famished the
scripture says why don't he feed himself
while he miraculously turned the stones
into bread but let's listen to how Jesus
fought temptation Satan says turn these
stones and two loaves of bread in other
words use your power to satisfy your
physical need you're entitled to it
you've been fasting for 40 days and 40
nights but Jesus says no notice what he
does Deuteronomy 8 and three Jesus is
quoting scripture
he says man does not live by bread alone
but by every word that proceeds out of
the mouth of God rather than using his
miraculous powers to satisfy his own
needs Jesus souls that he will trust God
no matter what so my question is are we
trusting God no matter what some of our
friends some of us are dealing with
sicknesses heartaches financial
difficulty aging all sorts of issues but
are we trusting God no matter what
that's what Jesus did he's my model and
that's what he did in the second
temptation the devil takes Jesus to the
pinnacle of the temple and he says to
him jump but notice what he does Satan
is crafty he uses scripture Satan quotes
psalm 91 verse 11 and 12 that God would
command his angels to protect Jesus and
not even a stone would be dashed upon
his foot what do you do when you attempt
it Jesus used scripture Deuteronomy 6
verse 16 do not put the Lord your God to
the test and in that temptation he
defeated Jesus I was looking at this
particular one and I thought about my
natural father who was a real handsome
guy very built very smart can fix
anything but he had a taste for alcohol
and alcohol became a gateway to drugs
and we're so sad about the scene is you
cannot live your life doing that for the
better half of your life and expect your
body to function and the second or the
third phase of your life God has only
given us one body one we ought to take
care of that body but my father you know
when when you're young you think you're
invincible but he lived his whole life
like that thinking that he had nine
lives scripture says don't put your God
to the test do what you know is the
right thing to do Jesus sport temptation
by using scripture my grandmother would
ask me what's in your back pocket she
wasn't talking about my wallet she was
talking about Scripture what are you
feeding yourself with you see this is
essential whenever someone comes into my
office and they say pastor I got to talk
to you about what's going on in my life
the world is crashing and this is
happening to me you know the first thing
I asked them I said we're going to get
to that and I want to hear everything
that you have to say to me but my first
question is how are you feeding yourself
spiritually in other words how are you
getting through it if we're not feeding
ourselves spiritually then how do we get
through it that's what Jesus did quiet
when you go through a tough time how do
you get through it I hope you're reading
the word of god I hope you're studying
the Word of God scripture says study the
Word of God meditate on it day and night
study to show yourself approved a
workman that need not be ashamed but
rightly dividing the word of truth if
there's something in there God can use
it but the question is is there
something in there are you putting the
word deep down inside because if you are
then God can use it
temptation the devil takes him to a very
high mountain and he shows Jesus all of
the kingdoms of the world and they're
splendid and he promised him to give him
all of these things if Jesus were just
bow down and worship Him that's what
Satan does to all of us he says look at
the world what do you want you want a
car you want a house I'll give it to you
all it's going to cost you is this hey
I'll give it to you you'll just become a
workaholic but you'll have what you want
Jesus refutes it and says I'm to worship
God and God alone Jesus use scripture to
fight the schemes of the enemy this
Lenten journey is for us all but it's a
call for us who are saved by grace to do
sort of a regular examination on our own
selves our minds our hearts what are we
putting in there you know maybe this
little journey might be a time that when
you're driving the work maybe you'll
listen to something that would feed your
mind and feed your spirit with something
positive maybe it's the time to turn the
TV off and break open the Word of God
and let God feed your mind and heart
maybe it's a time to put some things
down and spend a little bit more time
with God God wants this time with us
there's a song by lon l harris and the
song says i miss my time with you
those moments together I need to be with
you each day but it hurts me when you
say you're too busy busy trying to serve
me but how can you serve me when your
spirits empty there's a longing in my
heart wanting more than just a part of
you God wants to redeem every aspect of
our lives not just this one hour today
but will you make a commitment to him
today to just get a little closer and I
think that for some of you who were able
to make it out on Wednesday night into
here Palin's message Reverend branscomb
he he gave us a beautiful message but he
left us with a challenge he talked about
joy not being the kind of joy that we
think about but joy in another sense
where the presence of God is Nehemiah 8
and 10 says the joy of the Lord is my
strength show me someone would join i'll
show you someone with strength show me
someone without joy and i'll show you
someone without strength let us pray
most gracious God we love you and we
thank you for loving us right back we
thank you for what Jesus did even in his
temptation before he started his earthly
ministry still leaving us with the
lesson to fight the enemy with the Word
of God to trust you for all things to
realize
the enemy can give us anything but
everything that we need and we desire
you have it now Lord open the windows of
heaven pour this congregation out of
blessing that they won't have room to
receive we pray it to be so in Jesus
name and all of God's people said amen
