I came across something and the author
is unknown but it talks about the
enemy's perfect plan to keep us
unprepared the enemy's perfect plan to
keep us unprepared Satan called the
worldwide convention and his opening
address to his evil angels he says we
can't keep Christians from going to
church we can't keep them from reading
their Bibles and knowing the truth we
can't even keep them from their
conservative values but we can do
something else we can keep them from
forming an intimate abiding relationship
with Jesus Christ if they gained that
connection with Jesus our power over
them is broken so let them go to church
let them have their conservative
lifestyles but steal their time so that
they can gain this personal relationship
with Jesus Christ this is what I want
you to do angels distract them from
getting hold of their Savior and
maintaining that vital connection how
shall we do it they shout it keep them
busy in the non-essentials of life and
invent unnumbered schemes to occupy
their minds tempt them to spin
spend spend and then to borrow borrow
borrow convince the wives to go to work
for long hours and the husbands to work
six or seven days a week 10 to 12 hours
a day so that they can't even afford
their lifestyles keep them from spending
time with their children and as the
family fragments soon the home will
offer no excandesco they can't hear that
still small voice from God entice them
to play the radio whenever they drive
and when at home keep the TVs the DVDs
and the PCs going constantly see to it
that every store in restaurants fill
their coffee tables with magazines and
newspapers pound their minds with
negative news 24 hours a day
invade their driving moments with
negative billboards flood their
mailboxes with junk mail sweepstakes
mail orders catalogs and every kind of
newsletter and promotional offering and
free products and false hopes that we
can offer even in their recreation let
them be excessive have them returned
from their recreation exhausted
disquieted and unprepared for the coming
weeks don't let them go out into nature
to reflect on God's wonders God's
goodness but
to amusement parks sporting events
concerts movies instead and when they
meet for spiritual support involve them
in gossip small talk so that they leave
with troubled minds and unsettled
emotions let them be involved in
soul-winning but crowd their minds with
so many good causes well they will have
no time to seek the power of Christ soon
they'll be working in their own power in
their own strength sacrificing their
health and the family unity for the good
of the cause conclusion it was quite a
convention in the end and the evil
angels went eagerly about their
assignments causing Christians
everywhere to get busy busy busy and to
rush from here and there from here and
there my question this morning says the
devil been successful in his schemes you
be the judge
it's an allegory it's a story to get us
to think about how we spend our time
what we spend our time on whether we've
made God the real priority in our lives
it's an allegory to get us to think
about what's really important in this
season of Advent the most important
preparation that we can make in this
Advent season and this
Christmas season is to prepare our
hearts my friends that's what John did
the Baptizer he appeared in the
wilderness proclaiming a baptism of
repentance in the forgiveness of sins
people came from everywhere to hear him
they walk John told them get your heart
right get your heart right with God now
he was a little weird I must admit he
lived out in the desert he was clothed
with camel's hair and a leather belt
around his waist he ate locusts and wild
honey bye my friend he knew his mission
and he didn't get distracted as
sometimes we can be distracted what I
like about John the Baptist was he
didn't have an inflated sense of self he
knew who he was you know some people
think that if they don't show up for
church church ain't gonna happen hello
John did not have an inflated sense of
who he was he just wanted to be used by
God what I like about John the Baptist
is that he didn't care whether he fit
and you know there's so many of us we
want to be liked by everybody John
didn't care about being liked he just
wanted to share the good news he wanted
people to prepare their hearts for God
that's
was his mission what I like about John
the Baptist was that he didn't get
caught up in all the trappings of what
goes on the stores the shopping the
material things he was out in the desert
in a dry place void of a life of too
much so that he can give his time to his
mission you know many people heard his
message many people turned their lives
over to God because John was serious
about telling people that they needed to
get their heart right not the outward
appearance but what really goes on on
the inside you know is God number one in
our lives is God the real priority and
John would say if God is night it's not
then we need to pray about it talking
about preparing our hearts listen to
proverbs 4 verses 23 through 26 it
instructs believers to above all else
guard your hearts for everything that
you do flows from it keep your mouth
free from perverse language keep corrupt
talk far from your lips let your eyes
look straight ahead fix your gaze
directly before you give careful thought
to your paths for your feet
be fit be steadfast in all of your ways
when Solomon wrote this guarding the
heart he was really talking about the
inner core of a person the God our
thoughts our feelings our desires and I
will our choices because that's what
makes us who we are the Bible says that
often our thoughts will dictate who we
become I want to read this again to you
but I want to read it to you from the
message keep vigilant watch over your
heart that's where life starts don't
talk out of both sides of your mouth
avoid careless banter white lies and
gossip keep your eyes straight ahead
ignore all sideshow distractions watch
your step and the road will stretch out
smooth before you look neither to your
right nor to your left
leave evil in the dust think
that's a good word for us this morning
as we prepare our hearts for Advent so
often we want to rush ahead and we want
to get to Christmas and we want to talk
about baby Jesus but maybe in our
preparation as sherry shared with us
there's some things that we need to do
in order to prepare our hearts I was
thinking about sometimes how there can
be physical ailments of the heart and
that they can also be true in the
spiritual realm there is what they call
the hardening of the heart where there's
a hardening of the arteries due to
accumulate a cholesterol plaque scarring
of the artery walls but there's also a
hardening of the spiritual heart the
hardening of the heart can occur occur
when we are presented with God's truth
and we at fuse we refuse to acknowledge
it or accept it there are many things
that can harden the heart that can lead
us to even deny the God that we claim to
love just as there things that blocked
the blood flow the hardening of the
spiritual heart of a believer can block
the flow of God's pleased God's
blessings upon Allah guarding against a
rebellious spirit and cultivating a
spirit of submissive submissive
obedience to God is what is needed in
the natural heart in the natural sense
there are heart murmurs in the spiritual
sense there's also heart murmurs that
can occur when believers become
complainers hello
you ever meet somebody and you say how
you're doing and you wish you didn't ask
them how they're doing anybody knew I'm
talking about because they want to tell
you about every ailment they have oh you
know I got up this morning and I I felt
something and and it's like we give the
devil more praise than we give God
anybody know what I'm talking about but
in the season of Advent let us God
against having a complaining spirit and
cultivate a spirit of gratitude and of
Trustee feegans for verses 31 and 32
says get rid of all bitterness rage
anger cell-phones brawling and slanter
forgiving each other just as Christ
forgave us the Apostle Paul says it this
way finally brothers and sisters
whatever is true whatever is noble
whatever is right whatever is pure
whatever is lovely whatever is admirable
if anything is excellent or praiseworthy
think about these things think about
what God has done for us think about
God's perfect plan to send His only
begotten Son so that we might have a
relationship with him Advent is a season
of preparing some of you are you have
family coming to visit you you've got
all sorts of guests coming so I don't
really need to talk to you about
preparing because you know what you have
to do and changing the sheets and
getting new pillows on the on the bed
pillowcases and cleaning the rooms and
getting food prepared well just like you
will prepare for guests
prepare your heart for the coming of
Christ your heart is the place where
price wish to dwell may be this is the
season where we would forgive stuff
we've been holding on to for a long time
to just let it go let God step in and
begin to heal your heart came across the
story of a professor from Southwestern
Baptist Theological Seminary and he was
preaching in the Nevada
he was normally a reserved person but
while he was preaching he put his whole
heart into the sermon and he called the
people in the congregation to repent and
to get their hearts right with God and
he was so passionate in his preaching he
declared you need to repent and turn
from your sin buster if you're here and
your heart is not right come down to the
altar now an invitation was given the
professor joined the pastor of the
church and it was a young man who came
down and he says my name is buster and I
want to get my heart right with God let
us prepare our hearts for advant don't
allow any
thing to steal your time away don't get
bogged down in the non-essentials and
remember that the enemy wants to keep us
busy busy busy the enemy wants us to
spend spend spend the enemy wants us to
borrow borrow borrow the enemy wants us
to rush from here and there let us
prepare our hearts for avid amen
let us pray Lord we adore you we love
your plan we love the sacrifice that you
made on our behalf so that you would
send your only begotten Son that whoever
should believe in Him should not perish
but have everlasting life eternal life
with you Lord you're such a good God
that you know how to give your children
good gifts all good gifts come from
above and we know it father we thank you
that you are God who walks beside us
does it mean that we are exempt from
troubles but our troubles won't crush us
because your grace is there Lord you
said that your grace would be sufficient
for us no matter what we go through and
that we can pray in every circumstance
father more than anything else you
promised to be with us always even to
the ends of the age Lord we lift up our
sick and our shut-in
dub brother Kari who was struggling his
wife Linda we lift up Janice Malloy and
father those who are grieving we prayed
that you might continue to touch their
hearts chase away the dark clouds
restore the joy of their salvation
father we thank you for Providence
United Methodist Church and for all of
the leaders in this place we thank you
for your team I call them your team but
staff here at church we thank you for
every volunteer who comes to offer their
time in their energy in their resources
and now let us pray that prayer that
Jesus taught his disciples our Father
who aren't Heaven hallowed be thy name
thy kingdom come thy will be done on
earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power and the
glory forever and ever amen
may be ashes
