our second reading comes from the first
book of John chapter 1 verses 1 through
10 we declared to you what was from the
beginning what we have heard what we
have seen with our eyes what we have
looked at in what we have touched with
our hands concerning the word of life
this life was revealed and we have seen
it and testify to it and declare to you
the eternal life this was with the
father and was revealed to us we declare
to you what we have seen and heard so
that you also may have fellowship with
us and truly our Fellowship is with the
father and with his son Jesus Christ we
are writing these things so that our joy
may be complete this is the message that
we have heard from him and proclaim to
you that God is light and in him there
is no darkness at all if we say that we
have fellowship with him while we are
walking in darkness we lie and do not do
what is true but if we walk in the light
as he himself is in the light we have
fellowship with one another in the blood
of Jesus his son cleanses us from all
sin if we say that we have no sin we
deceive ourselves and the truth is not
in us if we confess our sins he who is
faithful and just will forgive us of our
sins and cleanse us from all
unrighteousness if we say that we have
not sinned we make him a liar and the
word is not in us may the lord add a
rich blessing to the reading the hearing
of God's Holy Word made sing deep down
and bring forth much fruit the Word of
God for the people of God
let us pray father I am a sinner saved
by your grace and I'm grateful for my
salvation but I also know that I'm a
broken vessel but I know all you have to
do is say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
this is in title when God whispers the
man whispered God speak to me and a
Meadowlark saying but the man didn't
hear it so the man yelled God speak to
me in the thunder rolled against the sky
but the man did not listen the man
looked around and says God let me see
you and a star shined bright as never
before but the man didn't see it and the
man shouted God show me a miracle and a
life was born but the man did not
attribute it to God so the man cried out
and despair touch me God and let me know
that you're here whereupon God reached
down and he touched the man but the man
brushed the butterfly away and walked on
was powerful about this story as that
sometimes that happens to us sometimes
we're looking for God and we don't find
God in the places that we're looking
sometimes God can be found in nature
sometimes God can be found in the voice
of a friend someone to encourage us
sometimes God can be found in the Word
of God scripture says for the word of
God is alive and is active sharper than
a double-edged sword it penetrates even
the dividing the soul and spirit and
joints and marrow it judges the thoughts
and the attitudes of our hearts Hebrews
4 chapter 12 but the question is are we
listening you know a great question for
us to ask ourselves and to get other
people to think about is everyday ask
the question where did I see God today
somehow it attunes us to listen more to
look for God and the Bible says that
everybody that seeks them finds him Amen
I want to challenge your thinking this
morning with the question do you want a
right relationship with God do you want
a right relationship with God before
this sermon is out I'm gonna talk to you
about how to have it and how to keep it
the background of this text John's
letter was about the basics of Christian
faith it helped his readers to reflect
honestly on their own faith journey
and it begged the question are we really
believers in Christ not just in what we
say but how we live our lives are we
true believers John told them that they
can tell by their actions if they love
one another that was evidence that God
was in their lives but if they bickered
and they fought all the time and they
were selfish and did not look out for
one another that they were portraying
what they claimed to believe and in fact
those actions prove that they didn't
know God well pastor are you saying that
John is telling us that we have to be
perfect
no John is not saying in this text that
they need to be perfect but he is saying
that we need to be believers and that
believers should be able to emit their
sins and seek God's forgiveness and
somehow John is saying that this is
essential so let me ask the question is
confession a daily part of our living is
repentance a daily part of our living
well let me tell you what I think that
confession is not confession to me is
not when we say Lord forgive me for all
the things that I've done you know use
the garbage bag effect just everything
but I think that confession is naming it
now I'm not asking you to name anything
I've got enough stuff in my life that I
need to name amen but think about it for
a minute if you just if we humbled
ourselves and said Lord I didn't offer
my best today what I asked for
forgiveness Lord I didn't keep my
promises to my family today I ask that
you helped me whatever it is if we would
just be bold and trust God it would look
a little different Jesus told the story
and he asks he said there was a Pharisee
and this was the Pharisees prayer Lord
I'm so glad that I'm not like those
people over there he said but the the
sinner just beat on his chest and said
Lord forgive me sinner Jesus asks which
prayer do you think was heard you see
we've got to come before God with a
broken contrite spirit we have to come
before God and ask God to forgive us of
our sins and we're going to talk more
about this but he says that God is
faithful and just to forgive us of our
sins and to cleanse us from all
unrighteousness predicated on if if we
ask for it so this is
good the book of John first book of John
talks about love and it talks about joy
and you get this idea that is talking
about happiness what I want to tell you
that happiness and joy are different
there's too many variables when you talk
about happiness that that can change
happiness happiness can change if I'm
hungry hello happiness can change if I'm
tired not if I'm hungry and tired that's
really bad but happiness can change
based on stress happiness can change
based on whether we are lonely are you
are you getting what I'm saying but joy
is different Nehemiah 8 and 10 says the
joy of the Lord is my strength
joy is central show me someone we're
joined I'll show you someone with
strength show me someone without joy and
I'll show you someone without strength
do you have joy this morning joy is
different you could have joy in the
midst of troubles and somebody saying
were you going through a hard time what
do you mean you have joy you could have
the peace that passeth all understanding
in the midst of troubles maybe not
happiness but joy are you with me so
there is a difference
I came across this little poem and it
was talking about joy and it talks about
how to live a life of joy and it's very
simple it says pay attention be
astonished and talk about it tell
somebody about it and when I read that I
thought about you know maybe a simple
analogy is God blesses us with something
and when we get it we're excited we tell
everybody about it but in a short time
we don't talk about it anymore
sometimes our salvation is just like
that we don't talk about it anymore
it's our first love but we just don't
talk about it when I went to career with
Bishop Cho what was interesting is that
no matter where we went and people
prayed they would thank God for the
missionaries who brought the gospel to
them and then they would thank God for
salvation when was the last time you
thank God for salvation when was the
last time you thanked God for being in
your life in the great way pay attention
be astonished and talk about it this is
simple but it's profound and the reason
why it's profound is because it's
challenging it challenges us because
we're so busy sometimes we don't have
time we don't have time to pray we got
things to do we don't have time to talk
to the Lord I'll get to the Lord when I
get around to it and we've forsaken our
first love
but I like this tax a few hours before
Jesus crucifixion jesus told his
disciples these things I've spoken to
you that my joy may be in you and that
your joy might be full that's where our
strength is that's where our joy is
Galatians 5 and 22 says it this way and
the fruits of the Spirit is love and
what joy
I like this tax it's asking us the
question are we true believers not only
by what we say but by what we do and how
we treat others it's important to God
how we treat other people is important
to God he says they'll know that you're
my disciples if you love one another
somebody went to Sunday School let's
give the Lord a hand clap or praise for
that but then verses 5 just through 7
says it this way
walk in the light to walk in the light
is a metaphor so Christian metaphor but
it's often it means acting correctly or
living right what I like about walking
it talks about movement a progression of
movement it doesn't mean that we are
stagnant in the same place but that
we're moving are you with me the
question is are we growing old in Christ
are we growing up in Christ there's two
different things
we can be Benchwarmers in the church
just growing old
what are we growing up in Christ are we
maturing in Christ walk in the light
used to be a song that goes like this
walk in the light beautiful light
somewhere the dew drops of mercy shine
bright shine all around us by day and by
night Jesus the light how many of you
know that song I know Althea knows that
I heard I could see you're mouthing it
with me but it's asking us the question
are we growing
in Christ he says you can't walk in
darkness and say you walking in the
light the to just it won't match but if
we're walking in the light as he is the
light then the truth is in us then
listen to the other verse if we confess
our sins he is faithful and just to
forgive us of our sins and to cleanse us
from all unrighteousness so what sin
won't be forgiven as he says to cleanse
us from all unrighteousness but that's
what it is you want to have real joy in
your life you want to have a right
relationship with God then confession is
important not the garbage bag of fact
where we ask the Lord to forgive us for
everything we've ever done but get real
with it tell God about it and then
repentance means to turn from the
direction that we're going and to turn
towards God what I love about my son
whenever he gets in trouble now I wasn't
like this when I was a kid when I got in
trouble and my mother said come in I
took off running anybody else I was like
you gonna spank me you got to catch me
but he will come to me and say Papa I've
done something wrong and I'll say what
did it what did you do a lot of times
he'll tell me and then he'll put his
head on my chest
I didn't do that when I was young but
unlike Joshua's spiritual attitude of
wanting to get it right a wanting to be
back in the good graces
it's a wonderful model for us that God
wants to be in relationship with us and
when we mess up with us we ought to say
Lourdes me I did it again I need your
help strengthen me so that this is the
last time I do that thing that I've done
anybody know what I'm talking about
what I'm trying to say to you is if you
want real joy you want a right
relationship then confession has to be a
daily part of our living
we're sing a song this morning and I
want you to open your hymnals back to
that song and we're not gonna sing it
but I want you to hear the words I want
to walk as a child of the light '''l 206
I want to follow Jesus God set the Stars
to give light to the world the star of
my life is Jesus in him there is no
darkness at all
the night and the day are both alike the
lamb is the light of the City of God
shine in my heart Lord Jesus I want to
see the brightness of God I want to look
at Jesus clear sun of righteousness
shine on my path and show me the way to
the Father in him there is no darkness
at all the night and the day are both
alike the lamb is the light of the City
of God shine in my heart Lord Jesus I'm
looking for the coming of Christ I want
to be with Jesus when
have run with patience the race we shall
know the joy of Jesus in him there is no
darkness at all the night and the day
are both alike the lamb is the light of
the City of God shine in my heart Lord
Jesus let us pray most gracious God
thank you for your word this morning a
word to remind us to come to you with
the broken contrite spirit and in doing
so Lord we would lay our pride at your
feet lay our arrogance at your feet and
you promise Lord that if we would
confess our sins that you would be
faithful and just to forgive us of our
sins and to cleanse us from all
unrighteousness Oh father I pray today
that we as your people will take a
moment to confess to you not out loud
but in our hearts and whatever it is
Lord we're going to trust you that
you've made it right so we're going to
take a moment of silent prayer just a
little talk with Jesus makes it all
right
father thank you for your word that will
go forth and it will accomplish
everything that it's set out to do I
thank you for Janet Watts this morning
and playing the organ for us and doing
it with joy as a true servant and thank
you for our choir I thank you for my son
my wife this beautiful congregation I
thank you that I get to be here at
Providence United Methodist Church
riding on the heels and the shoulders of
so many who've come before me I thank
you for loving us the way that you do to
give us an opportunity to make things
right with you and to be in right
relationship the father now I pray the
prayer that you have taught your
disciples saying our Father who are in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven give us this day
