ten listen now for the word of the Lord
be still and know that I am God I am
exalted among the nations
I am exalted in the earth the Word of
God for the people of God let us pray
most gracious God we thank you for this
opportunity to worship through the
preaching of your word father you know
that I'm a broken vessel but all you
have to do is say the word and I shall
be healed long enough to do your work
and to do your will
hi this preacher behind the cross that
your people might see you and not me
that they might hear you
and not me let the words of my mouth and
the meditations of my heart be
acceptable in thy sight O Lord my
strength and my Redeemer
force in Christ's name I pray amen
I want to challenge your thinking with
the thought be still and know that I am
God be still and know that I am God when
Joshua my son was about three or four
months old somewhere in that bracket I
went to our bedroom and I told Natalia
that I wanted Josh were to spend some
father-and-son time with him and I did
the daddy rock how many have you done to
Daddy Rock and before I knew it he was
out cold and so I was going to go
downstairs and rock him a little bit
more just to make sure he was out and so
when I felt like he was out I laid a
blanket on the couch and I kissed him
took a few steps back like be still only
took her two steps away from him I went
and reached down for the remote
and I heard this boom how many you know
this is not a good story he had rolled
off the couch and fallen on the floor
now the ideal situation is when he fell
maybe he wouldn't have cried and I could
pick him up and I can could have
consoled it consoled him that didn't
happen he let out this scream I've never
heard before let me interpret that
scream for you
kill Papa that's what that scream said
my wife was upstairs I heard a move we
probably had about 12 to 14 steps from
the ground floor to upstairs she jumped
all of those steps and a single leap now
I'm a marine I've been in combat I've
been trained I'm a Leatherneck I'm a
devil dog I'm a jarhead
not much scares me but when I saw her
jump from the top to the bottom without
walking any of those steps I was scared
I'll be honest with you and she snatched
him out of my arms and she started
consoling him but the look she gave me
now you know they say cats have nine
lives I lost about five that day because
if looks could kill I was dead like
twice but it started out as a beautiful
story of him just being still right
there on the couch and it didn't happen
but being still is hard isn't it at
least it is for me being still is hard
because we want God to move anybody ever
said I'm gonna ask a private question
anybody ever said Lord you're moving too
slow anybody ever said that anybody ever
thought it okay and and sometimes we
want something to happen and it's not
happening and we don't feel that God is
moving so being still is hard Virginia
right in her blog she tells us why it's
so hard she said we've been conditioned
to feel guilty when we have to be silent
or still
we feel guilty because in the world that
we live in
being still even for the purpose of rest
of Prayer feels like wasted time in the
world that we live in
people are so conditioned to competition
high productivity and full schedules so
to be still feels like we're not doing
anything and we don't like it we want to
do something we want God to act now we
don't want to wait for God's timing I
want it now at least I'm honest
anybody else won't be honest anybody
want to be honest in the choir but she
goes on to say that this is difficult
for us because we're busy people we like
being busy she says even if we're stuck
in traffic we look for that cellphone
because we want to figure out why the
traffic is not moving it must be on the
news it must something must be happy
will text somebody will make a few phone
calls but we won't just be in that
moment the writer must always be
recording and reflecting the executive
must always be strategizing and planning
there's no such thing as being off in
this culture she says but being still is
the open door for soul work that is
painful but sometimes necessary you will
remember the story of Mary and Martha
Jesus comes to visit with them Martha
takes off into the kitchen she's making
some preparations and Mary is at the
feet of Jesus Martha gets angry she says
Mary where are you I mean coming in here
and help me we've got guests but Mary is
that the foot of
Jesus and then Martha says Jesus tell
her to come help me and he says smoth
are you concerned about a lot of things
but mary has chosen the better part you
see even in that story busyness didn't
impress Jesus do you know that we can
sometimes be spiritually busy and not
serving God
I've got a few nods we can be
spiritually busy doing stuff in the
church just doing stuff but we're not
really connected to the master it's just
work but the scripture says be still and
know that I am God so here's my question
before we can develop the spiritual
practice that requires stillness and
solitude we've got to ask ourselves why
is it that we fight God on this why is
it that we're so resistant to just trust
him what is it that gets in the way of
our solitude I want to let that sit with
you for a minute
but the second
part of this scripture says to know that
I am God I'm reminded of this powerful
story of Elijah that takes books takes
place in first Kings chapter 18 Elijah
the Prophet is going against false
prophets of Bel and there's this
challenge where he soaks down the altar
three times and then he prays to God in
God since fourth fire and it burns up
the sacrifice it burns up the wood the
stone the soil and even the water in the
trench it was a real powerful display of
God's great power but listen to the
prayer O Lord God of Abraham and Isaac
and of Israel let it be known today that
you are God and all of Israel and that
your servant has done all of these
things that that you have commanded him
so that these people will know that you
will Lord our God and that your
returning their hearts back to you
listen again so that these people will
know that you are God do you know him as
Lord is he Lord of your life
question that only you can answer so how
does God reveal godself
to us listen to Psalm 19 the heavens
declare the glory of God the skies
proclaimed the work of his hands day
after day they pour forth speech night
after night they display his knowledge
man could never create what God could
create man could never create what God
has created be still and know that I'm
God jesus said it this way and John
chapter 14 verse 6 I am the way the
truth and the life no one comes to the
Father except through me if you really
knew me you would know the father as
well from now on you do know him and you
have seen him if you've seen me you have
seen the father be still and know that
I'm God when I begin to think about
knowing God it seems like the more I
think that I know about God the greater
God is has there been anybody else
experienced like today you say God you
an awesome God you did this great thing
and then tomorrow he shows that he's
even more awesome than that that's been
my experience with God and what I've
learned is that we cannot put God in a
box because when we put God into a box
basically what we're saying is God this
is all you are and you can't be anything
more than what we've put in this box how
many of you know you can't keep God in a
box he's greater than all of those
things he's bigger than our
understanding bigger than our
imagination
was beginning to look at this be still
Daniel will appreciate this I went to
the Hebrew lexicon and as I went to the
Hebrew lexicon
I noticed that to be still was very
different than we might think
we might think that being still is is
looking out into nature and seeing how
beautiful it is and that's wonderful we
might think that being still is being
contemplative meditative maybe but the
Hebrew lexicon says it means to sink it
means to rest in and it means to let go
very different isn't it to let go and so
here's what I want you to do I want you
to close your eyes for a minute I
promise nobody's going to take your
wallet or your purse and TD jakes has
helped me with enough I paraphrase some
of these things but I want you to close
your eyes and imagine if you hear as you
you are listening to me what is it that
you need to let go of in your own life
if you're holding on to something that
doesn't belong to you it was never
intended for your life you need to be
still let it go and let God if you're
holding on to past hurts and pains you
need to be still let it go and let God
if the person you are with or used to be
with can't reach you right love you back
and see your worth be still let it go
and let God
if somebody has angered you be still let
it go and let God
if you're holding on to thoughts of
revenge to get somebody back be still
let it go and let God
if your candidate did not win this
election be still let it go and let God
if you're holding on to a job that no
longer meets your needs or your talents
be still let it go and let God if you're
stuck in the past Gerard is trying to
take you to a new level in him be still
let it go let God if you're feeling
depressed and stressed be still let it
go like God if there's a particular
situation that you are so used to
handling yourself and you hear God
saying take your hands off it then you
need to be still let it go and let God
you may open your eyes worry won't add
one single thing to your life worry it's
like being in the rocking chair
you're going back and forth but you're
really not going anywhere are you so
what is it that I want you to do I want
you to trust him same pastor
you telling me to to trust God and to
believe in his promises that's exactly
what I'm asking well how can I trust God
they say that he died for our sins he
was resurrected and ascended into heaven
how do I know that's true you're asking
me to believe stuff that can't be proven
over 500 witnesses saw Jesus Christ
after the rest the resurrection and then
they watched him ascend into heaven and
he is seated at the right hand of God
the Father advocating on our behalf if
you would trust the process of being
still of letting go and allowing God to
do this great work in your life he can
transform your life from this day and
what you're experiencing to a greater
place in him I'm so glad that he gives
us another chance that he's the god of
the second chance that they're chance
the fourth chance and every time we fall
it's the same God who dust us off stands
us up but today let us be still and know
that he's Lord would you take the hand
of the person next to you and then
you're gonna lead us in a word of Prayer
when I was thinking on the scripture
that Derek chose to preach on I was
attending a prayer service myself and
this idea struck with me here and I
wanted to share with you all today
during the prayer there will be three
times where silence will be kept and
during this time it's for you to lift
your thoughts lift your heart lift
anything you want to God silently or
aloud but in those times there will be
times for silence let us bow our heads
calmer of storms and of minds we have
witnessed so much change in our lives
this past week we have lived our lives
the best we could and we have come up as
a divided people under your created
heavens and on your created earth what
were words arise from your mouth these
day what thoughts cloud your minds that
divert your attention from God's will in
your life
we commune with you oh god this day to
help us reorient our lives from inwardly
focusing on ourselves to being outwardly
focused on our neighbor whose hand we
hold and on you let your peace and grace
enter our hearts and minds
has preached last week we are the church
that is called to be with each other in
laughter and in tears to be with each
other in darkness that we may bring the
light to each other and in joy and in
fear we are a family of God's children
and that by holding each other's hand we
are reminded of unity that brings us
here to this place the love that
connects us all our love of Jesus Christ
and the love of God let us remember this
unity as we pray the prayer that Christ
taught his own to pray saying our Father
who art in heaven
you
