[Music]
you may be seated
our scripture reading this morning is
from the book of Acts chapter 10 verses
44 through 48 while Peter was still
speaking the Holy Spirit fell upon all
who heard the word the circumcised
believers who had come with Peter was
astounded that the gift of the Holy
Spirit had been poured out even on the
Gentiles for they heard them speaking in
tongues and extolling God then Peter
said can any one withhold the water for
baptizing these people who have received
the Holy Spirit just as we have so he
ordered them to be baptized in the name
of Jesus Christ then they invited him to
stay for several days this is the word
of God for the people of God let us pray
most gracious Scott I'm a sinner saved
by your grace and I'm truly grateful but
I'm still a broken vessel but I know all
you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen
I want to challenge your thinking this
morning with the thought the power of
the Holy Spirit the power of the Holy
Spirit I want to share this sermon with
you because I think we need to be
reminded of what's available to us when
we pray that because of the power of the
Holy
spirit there are many things that we can
do dr. Evans and Tony Evans in his
article he puts it this way he says
before Jesus ascension into heaven he
promised his followers that he would
send a helper who would be with them
forever Jesus instructed them to stay in
to n Jerusalem until they had received
the power of the Holy Spirit and then he
says the Holy Spirit's job is to empower
us as Christians to progress in our
spiritual lives but far too many
Christians find themselves on a
spiritual treadmill they're working up a
sweat with religious activities but they
remain in the same place spiritually I'm
gonna repeat that they're working up a
sweat with religious activities but they
remain in the same place spiritually are
you on a spiritual treadmill this
morning and then he closes with this if
your life seems to be powerless check
your connection with the Holy Spirit
dr. mice Michael Yosef in his article
the dynamic power of the Holy Spirit
says it like this when we speak of the
power of the Holy Spirit many people
even Christians misunderstand the
meaning of power he says I think they
misunderstand or they defined power by
the way that the world define power in
the world's view power conveys the
ability to control people events and
circumstances for our own advantage in
the world's view power brings
independence self-sufficiency with no
real need for God's help he says while
many people devote themselves to
achieving this great goal this type of
power could never truly satisfy the
heart in the soul it can never bring us
joy and peace that we're looking for in
describing the power of the Holy Spirit
the Bible paints a very different
picture it says it like this Luke 24
verse 29 I'm going to send you what my
father has promised but stay in the city
until you have been clothed with power
from on high
what power are we talking about we're
talking about the power of the Holy
Spirit and then in acts 1 verse 8 but
you will receive power when the Holy
Spirit comes on you and you will be my
witnesses in Jerusalem and all of Judea
and Samaria to all of the ends of the
earth that's power you see the world's
power is temporary always leaving us
wanting more but in this the power of
the Holy Spirit is not only with us but
it's in us the Apostle Paul puts it this
way in 2nd Corinthians chapter 12 verse
9 but he said to me my grace is
sufficient for you my power is made
perfect in your weakness therefore I
will boast all the more about weaknesses
so that Christ's power may rest on me
what power is he talking about
the power of the Holy Spirit we say
power but in the Greek the word is dine
animus which we get the Greek word
dynamite I mean the English word
dynamite in acts 1 verse 8
Jesus told his disciples before they
could go and evangelize the world they
must receive dynamesh the power of the
Holy Spirit in other words the Holy
Spirit possesses a dynamite power that
works within the mind and the heart of
every believer and it blasts out
anything that's unlike God the Holy
Spirit comes it works in our lives to
sort of break us down if you will but to
remake us into something more so when we
are faced with the circumstance we need
not think of ourselves as being
powerless but that this power that I'm
talking about is available to each and
every one of us scripture says I can do
all things did say some things did it
say I can do two things
it says somebody say it again all things
this is the power that's available to
you and I when we pray when we trust God
for it this is the power that's made
available to us
but you know what we got to do we got to
get out of the way we got to get out of
the way and allow the Holy Spirit to do
what the Holy Spirit wants to do have
you ever been in the way I've been in
the way my stubbornness has been in the
way sometimes because sometimes I want
to do it my way anybody else or is it
just me had a professor at seminary dr.
Carson Brisson who taught me Hebrew and
and Greek and he was just a phenomenal
teacher but it wasn't just the Hebrew or
the Greek that he would he would teach
us he would talk to us about life and I
mean just hold you spellbound but when
the class was over he would lead us in a
prayer and then he would lead us in the
Lord's Prayer and just as we ended the
prayer would open our eyes he would be
gone he wasn't there
and you look around the room and you say
where's dr. Brisson and one day I saw
him in the cafeteria and I couldn't wait
to go up to him and and ask him why does
he leave the class like that we we had
such a dynamic class and it was so
powerful and he says mr. parson I leave
the class to get out of God's way the
Holy Spirit is still moving moving it's
not about me it's about what God wants
to do in your life in the lives of those
other students so when I leave I'm not
trying to be rude I'm trying to get out
of God's way that's what we've got to do
sometimes we just gotta let go - amen
sometimes we're holding on to things and
God just says let it go and we can't
seem to let it go
money might be an example of not letting
go my friends what I want you to hear is
that we are merely conduits channels
through which God's power moves the Holy
Spirit empowers us to be witnesses of
God's love and to live in a way that
pleases God the Holy Spirit will teach
us how to do that the Holy Spirit will
help us to fully meet the demands of
this life the precious of this life the
Holy Spirit will help us to resist every
temptation that we might experience
here's what I want you to hear the power
of the Holy Spirit is the only power
sufficient to help us win spiritual
battles are you with me it's the only
power sufficient to help us to win
spiritual battles we've got to die out
of self when we look at this text that
was read in your hearing it's a text
that is part of a much larger story when
you look at acts 10 it tells of the
power of the Holy Spirit breaking down
the barriers between Jews and Gentiles
it begins with Cornelius a gent a
Gentile a devout man who love God and it
ends with this incredible announcement
to the church that God has poured his
spirit on us all I was sharing in the
first service it's it's always
interesting to me what was interesting
to me when I was in seminary there were
people who thought that women shouldn't
preach women shouldn't be preachers will
anybody who thinks that way I would love
to invite them for next week when
Laura's preaching because she's
I'm a preacher and she's awesome but
scripture says I will pour out my spirit
upon all flesh your sons and daughters
will prophesy who are we to tell God who
God can use amen
I will pour my spirit upon all flesh and
that's what I used to tell them in
seminary I don't know where you got that
from because it's not in the Word of God
and that's what I follow I followed the
Word of God
so you claiming to be a preacher what
are you reading are you ripping out that
page that I just read to you what I love
about that is because God poured out his
spirit upon all flesh to the Gentiles
you and I have the gift of salvation in
his ours for the asking
nothing that we've done to deserve it to
earn it to buy it it is a free gift
given to us because of the power of the
Holy Spirit the disciples will lead a
mission that will begin in Jerusalem and
we'll move to Judea and to Samaria and
to all the ends of the earth it'll move
to Richmond Virginia amen the power of
the Holy Spirit is available to each and
every one of us all we have to do is
believe and invite God to come into our
lives you know the difference between
the Old Testament and the New Testament
is that the spirit would come and it
would enable let's say like Moses to do
the work of God but it it didn't end
well him it wasn't on the inside it
would come and empower him to do a
particular work but today the Holy
Spirit lives inside of you and it lives
inside of me in the moment
that we asked to do this great work in
our lives and we invite him in God will
do it for us so that we can share the
gospel with others I came across this
great story the woman's name is Beth
Tatum she's a missionary in Costa Rica
she says for the past five years I've
served on a mission team in a local
woman's prison in Costa Rica these women
have been through a variety of tragedies
and have seen evil face to face many
want to make a change in life and are
determined to choose a better path
however living in an overcrowded
oppressed environment can harden
anyone's heart and seeing the true
transformation in the women almost
seemed impossible without the work of
the Holy Spirit when the women first
came to the group they had hardened
faces and their attitudes were full of
hate but as our team began to lead Bible
studies and begin to mentor them and to
teach them about the love of Christ you
can see a physical and a spiritual
transformation take place their faces
softened they began to smile and their
hearts began to express joy and peace
the woman discovered that they were not
defined by their past and that the Holy
Spirit would indeed guide them as they
forged on this new path of life they
learned how to accept responsibility for
their sins and to move forward as women
of Christ as new creatures in Christ you
see the power of the Holy Spirit is
undeniable indisputable
but it can become a visible tangible
manifestation of the power of God Carrie
Davison a missionary of liberius shares
this here in Liberia most of life is
lived outside outside of the four walls
of a home daily tasks such as cooking
and laundry and washing dishes are
accomplished in the front yard but when
we moved to Liberia we would sit on the
front porch and we would watch fights
break out between our neighbors we
witness everything from yelling to
physical fights and even some violent
fights where we had to call the police I
took a bold stand I began to stand on
the porch and pray for the Holy Spirit
to bring peace to our neighbors to mend
relationships and to transform hearts
the Holy Spirit did move in our
community and we have not went witness
one fight since I started praying there
is no other explanation but that the
Holy Spirit has moved among us to bring
this peace
you see the power of the Holy Spirit is
undeniable indisputable can become a
visible tangible manifestation of the
power of God when was the last time you
look for God's manifestation that you
came home and you told someone that you
saw the power of God at work then I
would ask are you looking for it
Jesus says stay in Jerusalem
tarry there until you have been endowed
with power from on high
it's not a theory this is what the Lord
wants us to do this was not just for his
disciples as for you and I for us to
pray and to invite God into our hearts
and to allow the power of the Holy
Spirit to do its work
here's what I want you to hear the same
power that raised Lazarus from the dead
is the same power that's available to
you and I the same power that Jesus used
to heal the blind the crippled the lame
the Deaf the dumb is the same power
that's available to you and I when we
pray the question is do we believe it do
we believe that it's the same power my
friends is the same power that when the
three Hebrew boys were thrown into a
fire because they trusted God it's the
same power that brought them out says
they didn't even have the smell of smoke
on them and it's the same power that
shut the lion's mouth for Daniel so he
could lay in there calm with peace it's
the same same power that shook the
prison walls when Paul and Silas was
there it's the same power that's
available to you and I we should pray
today for the Holy Spirit to fall on our
lives to fall on our hearts our our
marriages we should pray for the Holy
Spirit to fall on our ministries
fall on our visions in our dreams to
fall in our workplace we should pray for
the Holy Spirit to fall on our stubborn
attitudes to fall on our families our
finances to fall on our minds to fall on
our broken bodies so that we too might
be healed to do a great work for the
Lord remember the Holy Spirit uses its
power to break us and to remake us so
that we can be more how many of you
ready to be more Isaac would you come
and lead us in the word of prayer let us
pray
most gracious and loving God we thank
you on this morning Lord that you are
the Potter and we are the clay break us
and mold us into what you have called us
to be father we thank you that the power
of your Holy Spirit lives in our lives
right now that situation
