[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
he's just 1 through 18 early on the
first day of the week while it was still
dark Mary Magdalene came to the tomb and
saw that the stone had been removed from
the tomb so she ran and went to Simon
Peter and the other disciples the one
whom Jesus loved and said to them they
have taken the Lord out of the tomb and
we do not know where they'd have laid
him then Peter and the other disciples
set out and went to Ward the tomb the
two were running together but the other
disciple outran Peter and reached the
tomb first he bent down to look in and
saw the linen wrappings lying there but
he did not go in then Simon Peter came
following him and went into the tomb he
saw the linen wrappings lying there and
the cloth that had been on Jesus head
not lying with the linen wrappings but
rolled up in a place by itself then the
other disciple who watched the tomb
first who reached the tomb first also
went in and he saw and believed
for as yet they did not understand the
scripture that he must rise from the
dead then the disciples returned to
their homes but Mary stood weeping
outside the tomb as she wept she bent
over to look into the tomb and she's
jewels in white why are you weeping she
said to them they have taken away my
Lord and I do not know where they have
laid him when she had said this she
turned around and saw Jesus standing
there but she did not know that it was
Jesus jesus said to her woman why are
you weeping
whom are you looking for supposing him
to be the gardener she said to him sir
if you have carried him away tell me
where you have laid him and I will take
him away jesus said to her Mary she
turned and said to him in Hebrew Robin I
which means teacher jesus said to her do
not hold on to me because I have not yet
ascended to the Father but go to my
brothers and say to them I am ascending
to my father and your father to my god
and your God Mary Magdalene went and
announced to the disciples I have seen
the Lord
as she told them that he has said these
things to her this is the word of God
for the people of God
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
let us pray most gracious God I am
grateful for the gift of salvation but
I'm still a broken vessel but I know all
you have to do is say the word and I
shall be healed long enough to do your
work and to do your will hide this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength in my Redeemer
Fortson Christ's name I pray amen
Reverend davon HUS shares a story that
when he was just a little boy
there was an advertisement in the comic
books that appealed to his scientific
nature the product being offered for
sale was called the miracle plant the ad
declared that the plant would be dead
when received by the purchaser but when
placed in water it would soon
miraculously return to life he said I
ordered this wonder of nature and sure
enough when it arrived it looked
absolutely dead with leaves that were
brown and brittle he said I placed it in
a pan of water and skeptically yet
expectantly waited for something to
happen I'm not sure how long it took but
lo and behold as the water was absorbed
into this plant it actually did come
back to life becoming green and no
longer brown becoming soft and no longer
dry and brittle
it was a miracle right before my eyes
I learned since this that it's actually
called the resurrection plant this
natural phenomenon is a good
illustration of the supernatural work of
the Holy Spirit in this event that we
call the resurrection Jesus says you
cared the temple down in three days I
will raise it up let me be clear this
morning Jesus came to earth and he lived
a perfect life he died an innocent death
on the cross and from death he rose
three days later so that you and I can
have a relationship with God the Father
our sins separated us from God but it is
through what Jesus did on the cross that
our relationship with God is restored
that ought to give us something to give
God praise for God had a perfect perfect
plan Jesus said that anyone who believes
in Me shall not perish but have
everlasting life John 14 and 6 says
Jesus says I am the way the truth and
the life no one comes to the Father
except through me John 8 verse 12 Jesus
says I am the light of the world if you
follow me you won't have to walk in
darkness because you will have the light
that leads to life in John 11 verse 25 I
am the resurrection and I am the life
you see here Jesus is offering us
eternal life when we look at the
scripture some of you are familiar with
the story of Jesus friend Lazarus died
and there he was in the grave for four
days and Jesus came and said Lazarus
come forth and Lazarus came out of the
tomb bound with grave clothes so I say
to you this morning if Jesus can raise
Lazarus surely God the Father can raise
Jesus are you with me Amen I'll take
that one right there
get me excited but he for proofs
numerous appearances to comfort people
to minister to them scripture records
that Jesus was seen more than five
hundred times by five hundred people so
is it you can argue that if one or two
people saw it is probably their word
against your word but five hundred I
think not number two the growth of the
trip the Christian Church confirms that
the confirms the resurrection when we
look at Scripture and we see that after
Jesus death Peter preached in the book
of Acts and it says that day three
thousand souls were added to the kingdom
but that group of believers multiplied
into what we have now which is hundreds
of millions of believers worldwide today
somebody ought to say amen amen
all right I love this little guy and
number three the resurrection sets
Christianity apart from any other
religion no other God
is alive Buddha is dead never to live
again Muhammad is dead never to live
again Jesus is the only one who lives
somebody ought to say Amen
let me go back to description tell you
what happened in this text early on the
first day of the week while it was still
dark Mary Magdalene went to the tomb now
some of you may not know who she is but
here's this woman Jesus had cast out
seven seven demons from her and she was
grateful to be restored she was grateful
for her life she was indebted to him and
she served him and so early on the first
day of the week while it was still dark
Mary went to the tomb and when she saw
that the stone had been removed
she took off running to tell Peter and
the one whom Jesus loved now what I want
you to notice is that she never looked
in side of the tomb scripture didn't
even say she came close when she noticed
that the stone had been removed she took
off running and then she did something
really really interesting when she got
to Peter in the one whom Jesus loved she
jumped to a conclusion the stone has
been rolled away she says and I don't
know where they have taken Jesus I don't
know where they blade them how did she
know if she never looked in but she
jumped to this conclusion all on her own
maybe she needed to stay with the facts
let me digress for a minute I came
across this story it was an old man who
lived in a tiny village although poor he
was envied by all because he owned
always said this horse is a friend not a
possession and there were therefore
refused to sell his horse one morning
the horse was not in the stable and all
of the villagers said you old fool we
told you that someone would eventually
common steal that beautiful horse but
you could have earned some money perhaps
a lot of money but now the horse is gone
and you've been cursed with misfortune
the old man replied all I know is that
my horse is gone the rest I do not know
whether it be a curse or blessing I
can't say but why have you jumped to a
conclusion that's what we do sometimes
when we don't have all the information
we jump to conclusions and we try to
figure it out ourselves one time I was
talking to my son and I said why did you
do that and he says pop I didn't do that
and I said well yes you did if it wasn't
you then who did it parents you know how
we do some time and he says Papa I
didn't do it and you know what he was
right he didn't do it the very thing
that I was arguing with him about I did
two days ago hello
but I jumped to a to a conclusion
without all the facts let me go back to
the scripture verses three to ten so
Peter and the disciples started out for
the tomb both were running but it says
but the other disciple outran Peter I
don't know about you but I get excited
when I read the tax and and when I read
that I wanted to stop why was this
important to mention that John outran
Peter but for some reason it's important
so let's take a stab at it maybe John
outran Peter because he was younger
perhaps that's a reason but maybe
there's a spiritual reason when I think
of this I think of Peter had not
restored back to and so maybe his feet
was heavy from his sin you know sin
matter sin does have an effect on us are
you with me and in this particular case
it made Peters feet heavy thinking about
what he had done that's how sin affects
us it affects us and affects the people
around us sin sometimes can permeate but
it affected Peter it affected his walk
has run it's his talk and perhaps that's
why he outran Peter Reverend Don Stuart
put it best he says that the practice of
sin is not to be the natural lifestyle
of believers when we sin it often has an
effect upon us as well as others and for
one thing it run
cos of our ability to understand
spiritual truth the Bible says that it
is the Holy Spirit that helps us to
understand the will of God but when we
are burdened by sin is hard to hear what
God has to say to us when we sin
sometimes we become unfruitful sin robs
us from having children and real peace
in our lives but let me get back to the
scripture he bent over and he looked
into the tomb and he saw strips of linen
lying there but he didn't go in then
Peter came along behind him and he went
straight into the tomb and he saw the
strips of linen lying there as well as
the cloth that had been wrapped around
Jesus's head the cloth was still lying
there in place separate from the other
linen finally the other disciple who had
reached the tomb first came inside
and scripture says he saw and believed
what will it take for us to believe God
today now some of us we say we know who
Jesus is but it's not enough to know who
he is
are you living for him Isaac even Satan
knows who Jesus is but that doesn't mean
that he's living for are you with me man
oh man I'm getting excited I fear
getting my amens but it's more about
just having knowledge in our head let me
just say to you God is after your heart
today he wants you to give your heart to
him so that he can live on the inside
and teach us how to live for him he's
after our heart not just the knowledge
that we know who he is John saw in
Scripture says he believed but listen to
verse 9 they still did not understand
from Scripture that Jesus had to rise
from the dead and then the disciples
went back to where they were staying
when I think of this scene and I think
of them going into the tomb it's almost
as if Jesus left a little evidence to
help them with their belief I mean they
go to an empty tomb and Jesus saying I
don't need this borrowed tomb any longer
and by the way you can take the grave
clothes with you because I'm alive
forevermore can somebody say Amen he's
risen indeed verse 11 through 18 now
Mary stood outside of the tomb and
crying and as she wept she bent over to
look inside the tomb notice this is the
first time listen and she saw two angels
in white seated where Jesus body had
been one at the head in the other at the
foot and they asked her woman why are
you crying they've taken my lord away
she said and I don't know where they've
laid him and at this she turned around
listen to what scripture says and she
saw Jesus but she didn't recognize him
and he asked her
woman why are you crying and who is it
that you're looking for thinking that he
was the gardener she said sir
if you carried him away just tell me
where you've put him and I'll come get
him she was probably a hundred and ten
or a hundred and twenty pounds was she
going to get Jesus but I like her heart
I like Mary's heart and Jesus said to
her Mary and she turned towards him and
she says Robo knee teacher Mary was
grief-stricken and perhaps that's why
she didn't recognize Jesus nor did she
recognize that the two men in the tomb
were angels but when you've loved in a
great way and you've experienced loss of
that love you also grieve in a different
way you grieve greatly my friends when
we grieve sometimes we go through stages
of guilt periods of deep sorrow numbness
and even guilt in anger and sometimes
gradually these feelings will let up but
sometimes they go away and they come
back like a flood it's a part of the
grieving process and we may go through
these stages over and over again until
we come to the place of acceptance
perhaps in Mary accepting the reality of
this great loss she lingered the other
was left to to go back to where they
were staying but she stayed there and I
don't know about you but when I thought
about her staying there I thought about
the fact that it pays sometimes to wait
on the Lord amen it pays to wait on the
wait upon the Lord shall renew their
strength they shall mount up with wings
like eagles they shall run and not
become weary they shall walk and not
faint verse 17 through 18 Jesus says do
not hold on to me for having ascended to
my father go instead to my brothers and
tell them I am ascending to my father
and your father to my god and your God
marywade it in her reward was that she
met Jesus her reward was that Jesus made
her a missionary amen and notice Mary
goes back to where the disciples are but
this time she goes back with the facts
she says I've seen the Lord and this is
what he said to me in other words she
brought good news to the disciples I've
seen the Lord I just want to ask this
morning have you seen the Lord not
physically but God's handiwork in and
God's movement how many of you seen the
Lord in your life maybe you've seen the
Lord move upon young people I was
sharing that my first year since
seminary I was working in the church and
it was in the Baptist Church and they
did an altar call and a little boy six
years old came forward and I was to lead
him to the Lord
but I wasn't sure that he understood the
decision that he was about to make so I
thought I was smarter than him I said
son what is it that you want God to do
for you he said I want Jesus Christ in
my life as my Lord and Savior I said do
you understand the decision that you're
going to make
he says I'm a sinner in need of God's
grace are you gonna help me or what I
said I'm afraid I am Alfred actly
wrote these lyrics and we're gonna sing
them later
I serve a risen Savior he's in the world
today I know that he is living whatever
men may say I see his hand of mercy
I hear his voice of chair and just the
time I need him he's always near he
lives he lives Christ Jesus lives today
he walks with me and he talks with me
along life's narrow way he lives he
lives salvation to impart you asked me
how I know he lives he lives within my
heart he lives within my heart Isaac
would you close us in the word of Prayer
let us pray most gracious Heavenly
Father we just think you want today
thank you for your son Jesus Christ for
Lord we know that Easter is not about
Easter eggs it's not about the bunny
rabbit but it's about your son who was
crucified on the cross buried an old
borrowed tomb and rose again and he is
alive today he is alive in us and we are
his and he is ours and we thank you on
this day Lord father continued to move
modely and each and every family's life
here today we ask that you continue to
provide all of their needs according to
your riches and glory
and father we thank you for that prayer
that jesus told his disciples to pray
when he said our Father who art in
heaven hallowed be thy name thy kingdom
come thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever amen
may the US has come forth that we might
worship the Lord through the giving of
our tithes in our offerings
[Music]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Applause]
