get all this what is this wisdom that
has been given to him what deeds of
power are being done by his hand is not
this the carpenter
you
and among their own kin and in their own
house and he could do no deed of power
there except that he laid his hands on a
few sick people and cured them and he
was amazed at their unbelief then he
went about among the villages teaching
he called the twelve and began to send
them out two by two and gave them
authority over the unclean spirits he
ordered them to take nothing for their
journey except a staff no bread no bag
no money in their belts but to wear
sandals and not to put on two tunics he
said to them wherever you enter a house
stay there until you leave the place if
any place would not welcome you and they
refuse to hear you as you leave shake
off the dust that is on your feet as a
testimony against them so they went out
and proclaimed that all should repent
they cast out many demons and anointed
with oil many who were sick and cured
them this is the word of God for the
people of God let us pray most gracious
God I am a sinner saved by your grace
but I'm so grateful for the gift of
salvation but I am a broken vessel but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you were not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ name I pray amen
I want to challenge your thinking with
the thought
set apart for the work of ministry set
apart for the work of ministry Leslie
Ludi and her podcasts entitled living a
poured out life she says that we live in
a very selfish world a self worshipping
culture
she said you constantly hear messages
like go for your dreams do what makes
you happy and follow your heart and then
she says but Jesus has a very different
message and his messages I didn't come
to make you happy I came to make you
holy and I came to tell you that you
have been set apart for the work of
ministry Matthew 16 verse 24 says if
anyone would come after me let them deny
themselves and take up their cross and
follow me
to deny literally means to lose sight of
oneself to lose one owns interest in
Ephesians chapter 2 verses 10 the
Apostle Paul reminds us that we're
created in Christ Jesus for the good
works which God has prepared beforehand
that we should walk in them so when we
understand this concept that we are to
deny ourselves to lose sight of our own
self-interest and to take up the cross
and to follow him and that he has
prepared in advance good works
for us to walk in then we will begin to
realize that this life isn't so much
about pleasing us but it's about being
set apart for the work of ministry as we
look at the text this morning that was
read in your hearing is easy for us to
miss the main point of the text perhaps
that wouldn't happen to marks readers
but for us were so removed from when
this text was written and we didn't grow
up with a Jewish upbringing we we might
miss the real meaning of the story we
know that when theologians talked about
Christian Christology it was a way of
talking about God being fully human and
fully divine so of course I'm not
expecting the people from Jesus hometown
to have gotten that message but they
miss the main point of the text in the
main point of the text is that Jesus is
set apart for the work of ministry and
they missed it by a mile partly because
they thought they knew who Jesus was
last week Isaac did a great job bringing
us the message and and let's give him a
hand for for serving
[Applause]
and he talked about the woman with the
issue of blood and Jarius the synagogue
leader who asked Jesus to heal his
twelve-year-old daughter but then Jesus
moves to his hometown of Nazareth
Nazareth was a small town about 300
people everybody knew everybody
everybody knew everybody's business it
was a small place it was an agricultural
town the archaeology shows that the town
was where grapes were stored and wine
was pressed you see earlier 3 years
earlier Jesus had left his hometown and
began to do his ministry in the
northeast end of Galilee about 30 miles
away and now he's coming back imagine
with me Jesus coming back to his
hometown I imagine he couldn't wait to
get home I don't know about you but when
I go home wherever my mother is she
prepares certain things that I like to
eat they're not healthy but they're very
good so when you going home you can
expect some of these things to go back
to the house that you grew up in the
house where it all began and this is
what Jesus did and imagine with me that
as he's visiting his hometown just a few
days later he would do what he would was
would normally do he would go to church
he would go to the synagogue and let me
just say that just like in the Church of
England you couldn't go there and
because you claim to be a pastor just
walk into that pulpit and speak you had
to have strong credentials it would
probably have to be invited
to speak even though you had strong
credentials you see back in Jesus days
you know a rabbi in training had to work
with a a well-known rabbi a
well-respected rabbi and that's how you
earned your voice but in this particular
day it doesn't seem like it's the case
for Jesus however he's recognised as
competent and he's allowed to speak and
even so he would have only had a few
minutes to speak you see in this culture
the message was not the main part of
worship the main part of worship were
scripture reading and it was the prayers
and so in so doing Jesus would have only
had a short time to bring a message we
don't know what he said
scripture doesn't tell us but what we do
know is whatever he said many of them
were amazed at what he said apparently
he captured their attention perhaps what
he said was so authentic and so genuine
that it caused them to listen I imagined
that his message would have been clear
and straightforward
I imagined his message being opened and
honest and straight to the point
I imagined them saying to themselves is
this not the same person that we grew up
with is this Jesus who lives right over
there speaking like this and then the
scripture says and then they took an
offense
at what it's at what he said you see
when Jesus came back he was he was
different and those who listened to
really listened to his words they were
amazed they clearly heard about his
ministry remember we said that Jesus was
only thirty miles away but word-of-mouth
was so powerful in this day yes I know
they didn't have TV and they didn't have
magazines and newspapers and internet
but word-of-mouth got around they heard
about the healings they heard about the
lame walking the blind being able to see
they heard about the people who were
raised from the dead but what's
interesting is they behaved as though
they haven't heard the message perhaps
they said to themselves we know this guy
who does he think he is
we know his mom in his dad perhaps Jesus
message was a little uncompromising and
then they said who does he think he is
perhaps Jesus spoke a few hometown
truths and perhaps they said he speaks
the language but on whose authority who
is he to come here and tell us how we
should live he's just a carpenter he's a
man who spends his life making furniture
and repairing furniture that's who he is
that's what he does that's not who he is
but that's what they probably said to
themselves
so who does this guy think he is he's
just a carpenter a repairman I don't
know about you but you might say he's
just a copper - and he's just a
repairman but he's come to earth to
repair our broken lives how many of you
know what I'm talking about he's come to
repair my life and because of it I've
never been the same you see what they
did not see was that God's hands was on
him they didn't see that he had been set
apart for the work of ministry they said
he's just a carpenter that's all he is
what they miss was that he was set aside
set apart for the work of ministry what
they missed is that God's holiness
pervades his entire beam and all of its
attributes what they missed is the fact
that his love is a holy love that His
mercy is a holy mercy what they miss was
that his anger is even a righteous anger
you see sometimes it's hard to
understand God I'm talking about in
God's entirety it's hard to to
understand when we say God the Father we
were not looking at a man
God is spirit God is not a composite
being two eyes a nose and a mouth God is
spirit are you with me
when we look at the Apostles Creed it
talks about Jesus coming from the Father
and then it begins to talk about the
Holy Spirit coming from both the father
and the son you know one of the problems
we have in this text is that when you
grow up especially in a small town
everybody thinks they know who you are
I was talking to Emma Breeden when I was
preaching this morning and I said Emma
you grew up in this church and I
imagined that most people said always
and she such a beautiful little girl
she's so smart and and she's so this and
we fail to see the growth in her life
when I go back to my hometown my
brothers and my sisters they still talk
about things I did when I was 14 years
old you know I was a prankster at 14 I
was pretty good at it but that's not
what we're gonna talk about it's if I
haven't grown up I'm married I've got a
son the Lord has blessed me to be here
as the the preacher of this church can't
we talk about some of those things why
is it that every time we get together I
gotta talk about what I did at 14
anybody know what I'm talking about I'm
not the same Derek I was last year
there's been some growth in my life
praise the Lord amen and this is what
happened when they looked at Jesus
that's all they saw was the guy next
door
we know his mom and we know his dad and
they took it offense
who does he think he is they didn't
realize that Jesus was set apart for the
work of ministry so when we say set
apart I know your implicit question is
what do you mean can I give you an
example you remember in Genesis when God
spoke to Abraham and he told them to
leave his family to leave his hometown
to go to the place that he would show
him Abraham had a choice he could have
obeyed God and he could have chose to
stay right where he was in his father's
place but we know the story he chose to
obey God and because he did it set him
apart not just physically from everyone
but mentally emotionally and spiritually
he was set apart so what does set apart
mean I'm going to give you a few
definitions to be set apart it means to
keep or to save something for a
particular purpose and to be a quality
that makes someone or something better
than or different set apart to be set
apart means that God has his hands on
you for a very specific purpose that God
wants to use you you know what the
problem is in many churches we think
that God is only called the pastor to
serve and that's what we pay the pastor
to do but maybe that's one way to look
at it but maybe we should look at being
set apart as the pastor's job being set
apart maybe we ought to look at it
as what does it mean to be set apart as
a Christian amen because when we do that
that means that we've all been set apart
for the work of ministry and that God is
calling us to do his great work set
apart means to be marked by God for a
particular purpose I've shared this
story and I'll share it again that when
I was six years old lady asked my mother
to bring all of her children to her we
were in the church and my mom brought
all of us my sister and my five brother
my four brothers me six of us and she
went by and she touched our heads and
she was looking at us in the face and
when she got to me she says this is the
one my mother said the one for what she
says this is the one who has the mark of
the preacher scared the life out of me
I'm looking over my shoulder for this
mark on me and my mother said what does
that mean and the lady says he's been
set aside for the work of ministry Peter
says it this way in 1st Peter chapter 2
verses 9 through 10 but you are a chosen
race a royal priesthood a dedicated
nation of God's own choosing that we are
to tell the world about God's good deeds
the one who's called us out of darkness
into the marvelous light that's our role
we've been set apart to do this great
work Romans 12
verses 1 & 2 says I beseech you
therefore brethren by the mercies of God
that ye present your body as a living
sacrifice holy and acceptable unto God
we've been set apart to do this great
work I want you to touch a neighbor
touch the person next to you and say
you've been set apart for the work of
ministry it's alright because I want you
to get this into your spirit the church
has been set apart to do the work of God
to please God and our work is not for
God to make us happy but to make us holy
and as Christians we've been set apart
for the Great Commission to go into the
highways in the byways and to compel
them and to make disciples of Jesus
Christ you've been set apart to do this
great work John 15 verse 16 says it this
way Jesus tells his disciples you didn't
choose me but I chose you you didn't
choose me but I chose you that you might
go out and bear much fruit
we've been set apart to do this great
work that the Lord has for us and
sometimes we've been set apart for holy
moments let me share one with you I was
on a flight coming back from San Diego
this past Friday and I noticed a woman
getting on the plane she had a little
dog with her and he had a little vest
that said
helped on the vest and I noticed her
walk
she walked somewhat feeble but what I
didn't know is that she was coming to
sit in the aisle where I was sitting and
some how she got the dog underneath the
the seed and she sat down and I
introduced myself she introduced herself
and I said are you okay and she says I
have an autoimmune disease and she went
to went on to explain it and I said I'm
not talking about that I'm talking about
the sadness behind your eyes she said
you can see that I said yes
she says I'm flying into DC to bury my
father my father died and she says I'm
supposed to speak at his funeral but I
don't know what to say I don't know
where to begin
and she says and I'm scared about that
so maybe that's the sadness that you saw
behind my eyes I said well today is your
lucky day
she said I just told you that my dad
died and how could it be my lucky day
and I said because I'm a pastor and I
said for some reason God would have me
to sit next to you and we have a four
and a half hour flight and I'm gonna
help you write that eulogy and she said
you would do that for me I said yes
ma'am and there we were working it out
talking about it
here's what I want you to hear only God
could have done that do you know how
many things had to line up for that to
happen only God could have done that but
I knew that I was set aside to do the
work of the master before we got off the
plane
she said Reverend parson I said yes
ma'am she said I was getting on the
plane I'm walking down the aisle trying
to find my seat but I was thinking about
speaking at my father's funeral and all
I said to the Lord was lord I don't know
what to say you have to help me and I
sit next to you a minister who's been
doing this for 21 years what is the
likelihood of that she says I just want
to thank God for you and I want to thank
you for taking the time to help me I
said it was my pleasure
here's what I want you to hear you've
been set aside to do the great work of
God we all have been set set apart to do
this great work every one of us when you
gave your life to Christ
you've been set apart for this great
work of ministry now what I hope you
don't do is to be like the people in
Jesus hometown that you miss that that
you miss the point that God's hands are
also on you for such a time as this to
make a difference Isaac you've been set
apart to do this great work of ministry
Janet you've been set upon to play this
music in such a way that it will bring
us into a worshipful experience are you
with me some of you have the gift of
hospitality you can make people feel
welcome
Jeanne chapel is back there
you can talk to her for five minutes and
it's like eating mom's homemade apple
pie anybody know what I'm talking about
but she's been set aside set apart for
this great work of ministry Billy
Waltons back there and he's an
electrical genius he can just do things
that most of us can't do but guess who
he's doing it for he's doing it for the
Lord he understands how God has wired
him that he's been set apart to do this
great work of ministry Tyler you've been
set apart to do this great work of
ministry for the Lord Church
we've been set apart to do this great
work for the Lord don't miss that this
morning don't say the pastor talked
about his calling
it's about your calling - it's about our
calling together don't miss it
Isaac would you come and close the
message with a word of Prayer right most
gracious God we thank you for this
message on today Lord and we thank you
that this message Lord that we will
carry with us that we have been set
apart because your word says we are
peculiar people and because of that we
are yours Lord and father we thank you
that sometimes put labels on us but we
are not impacted by that because we're
not who people say that we are but we
are who you say that we are we are your
children and Lord we thank you that we
may not miss our day of this
Lord just like Christ came back home and
they're missed it altogether they missed
the mark because he was there to give
them a word give them healing but lord
help us not to miss our time in our day
of visitation for God we think you on
today for when Jesus came he also taught
his disciples that prayer he said our
Father who art in heaven hallowed be thy
name thy kingdom come thy will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who trust
