you may be second our second scripture
reading is from mark 1 verses 4 through
11 John the Baptizer appeared in the
wilderness proclaiming a baptism of
repentance for the forgiveness of sins
and people from the whole Judean
countryside and all the people of
Jerusalem were coming out to him and
were baptized by him in the river Jordan
confessing their sins now John was
clothed with camels hair with a leather
belt around his waist and he ate locusts
and wild honey he proclaimed the one who
was more powerful than I is coming after
me I am not worthy to stoop down and
untie the thong of his sandals I have
baptized you with water but he will
baptize you with the Holy Spirit in
those days Jesus came from Nazareth of
Galilee and was baptized by John in the
Jordan and just as he was coming up out
of the water he saw the heavens torn
apart and the spirit descending like a
dove on him and a voice came from heaven
you are my son they'll be loved with you
I am well pleased
the Word of God for the people of God
let us pray father I'm a sinner saved by
your grace and I'm grateful but to do
your holy work or you have to do is say
the word and I know that I shall be
healed long enough to do this work hide
your preacher behind the cross that your
people might see you and not me that
they might hear you and not me let the
words of my mouth and the meditations of
my heart
be acceptable in thy sight O Lord my
strength and my Redeemer
force in Christ's name I pray amen
I want to challenge your thinking with
the rhetorical question what difference
has baptism made in your life I don't
want you to answer it but I want you to
think about it what difference has
baptism made in your life
and I came across this scripture that I
want us to think about it even as we
approach the text 2nd Corinthians
chapter 5 verse 17 so if anyone is in
Christ they are a new creation
everything old has passed away see
everything has become new what's
interesting about the Gospel of Mark he
doesn't talk about the birth of Jesus
he doesn't talk about Jesus youth but he
starts out with the beginning of his
ministry
it comes as the fulfillment of the
messengerís promised in Isaiah chapter
40 verse 3 or in Malachi chapter 3 verse
1 you know there's a voice crying in the
wilderness propane prepare the way of
the Lord John's own explanation of Jesus
baptism kind of goes like this i baptize
you with water but there's one who's
coming who will baptize you with the
Holy Spirit
baptism had two components repentance
and forgiveness and I think that this is
a great message for us for 2018 one
repentance and the others forgiveness do
you know that they are Christians
brothers and sisters who will not
forgive who is still holding on to
things and when I thought about
repentance the more I get in touch with
my sinfulness the more holy God is or
maybe the more holy God is the more I
get in touch with my sinfulness I don't
care how you put it but to realize that
we serve a holy God and that we need to
repent so that the relationship that we
have with God can be in good standing
this is a great message for 2018 our
baptismal liturgy can also come to our a
because it marks the end of an old life
this is what we say says do you renounce
the spiritual forces of wickedness
reject the evil powers of this world and
repent of our sin it's the beginning of
a new life in Christ as a way of us
saying I don't want to live the way that
I used to live I want to live
differently then John adds a new
component with the gift of the Holy
Spirit as also found in our liturgy do
you believe in the Holy Spirit I believe
in the Holy Spirit the Holy Catholic
Church the communion of the saints the
forgiveness of sins the resurrection of
the body and life everlasting our
baptismal covenant says that we have
been sealed by the Holy Spirit
message begins like this it opens from
the scroll of the prophet Isaiah and the
prophet I'm missing a note here and the
prophet Isaiah says that he's preparing
the way but listen to it sort of in
layman's terms watch closely
I'm sending a preacher ahead of you he
will make the road smooth for you he
will be like thunder in the desert he
will pear prepare you for God's arrival
he will make the road smooth and
straight and then John the Baptizer
appears in the wilderness preaching this
baptism he was talking about the fact
that your life could be changed through
repentance and forgiveness he says I'm
going to baptize you in the river Jordan
but I want you to exchange your old life
for Kingdom life are you ready to
exchange your life for a better life in
essence John is saying I didn't come to
make you bitter I came to make you
better i'm baptizing you here in the
river jordan asking that you turn your
old life in for Kingdom life but his
baptism the one who's coming after me he
will baptize you with the Holy Spirit
and it will change you from the inside
out what a great message for 2018 that
God is still in the changing business
that he's ready to change our lives from
the inside out so what we need is not
another New Year's resolution what we
need is for God to change our lives
from the inside out Reverend James
Merrick comes to our aid he says I
believe that every year that God gives
us on this earth is to be a year where
we are as productive as we can be for
his work and as pleasing as we can be
for his glory continuing he says the
longer you live the more you realize
just how fleeting these years are and
just how important it is to maximize the
potential of each year for being what we
ought to be in doing what we ought to do
how many of you know that the years are
fleeting they go by so fast
seems like my son was just born and now
he's 13 years old where did the time go
my wife and I seemed like we got married
yesterday and we are able to celebrate
20 years it just seemed to go by so fast
but life is feeding fleeting but every
year at least half of us will do
something that in the beginning it will
be exhilarating but by the end it will
become very frustrating we will make our
new year's resolution and according to
USA government the top 10 resolutions in
America sort of go like this to lose
weight to manage debt save money to get
physically fit to eat healthy to learn
something new to drink less alcohol I'm
not talking about anybody here at
Providence because I know that's not you
are the quit smoking to reduce stress to
take a trip somewhere or to volunteer to
help others all of these are good
resolutions but the problem is that four
out
five people who make them will break
them one third of the people who make
resolutions won't get past the end of
January before they break them that's
why I believe that's what is needed is
not another New Year's resolution but
what's needed is for God to change us
from the inside out what is needed is
for God to help us maximize this year
and every year what's needed is for us
to continue to ask God for help to reach
our god-given to pent potential to be
what we ought to be to do what we ought
to be doing and to become what we ought
to become in today's texts Jesus is
baptized and so some of you are saying
why is that important for us in this new
year at first glance it seems that Jesus
baptism really doesn't have a purpose at
all because John's baptism was about
repentance and forgiveness but Jesus is
holy he is sinless so why would he stand
in need of John's baptism even John was
sort of taken back when Jesus came to
him for baptism John is saying look I'm
a sinner I stand and need to be baptized
by you and yet you come to me and you
want me to baptize you Jesus response is
so great
he says it's fitting for us to fulfill
all righteousness perhaps it was fitting
for John to baptize Jesus since he was
the forerunner since he was the one who
prepared the way then he should be the
one to let everybody know that their
prayers have been answered
no about you but when I read the
scriptures sometimes I imagined how it
went and I imagined John and the the
Jordan River baptizing different ones
and and asking them to confess their
sins and talking to them as he's
baptizing them and then he sees Jesus
and he says that's him that's the one
that's the Promised One that's the one
we've been talking about that's the one
who will come and will change your life
that's the one who will come and baptize
you with the Holy Spirit and with fire
he's the one you've been waiting for I'm
not worthy to untie his sandals and yet
he's coming to me asking me to be
baptized Jesus says it's all right John
let's do it it's to fulfill all
righteousness it's to fulfill the
Scriptures as promised by my obedience
maybe it will help you to be obedient
that even if I didn't need it and I did
it because this is what God would have
us to do then maybe we would do it even
more listen to this scripture as the
Apostle Paul puts it 2nd Corinthians
chapter 5 verse 21 God made him who had
no sin to be sin for us so that in him
we might become the righteousness of God
how many of you just want to say thank
you after reading that he became sin for
us so that in him we might become
the righteousness of God in a few short
minutes I'm going to come down and and
say the blessing over the water and
we're going to reaffirm our faith for
2018
I didn't say rebaptised Isaac we don't
rebaptised in a United Methodist Church
even if you were baptized as an infant
we believe that the first baptism took
amen so we don't rebaptised but we will
reaffirm our faith in baptism is an act
in which Christians are immersed or
sprinkled with water to symbolize the
end of the old way of living and to
support our new start today we will
reaffirm our faith we will reaffirm our
commitment to live for God would you
open your hymnals to page 41 for those
who are
