you
you
you
let us pray most gracious Scott I'm a
sinner saved by your grace I am a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will how'd this preacher behind the
cross that your people might see you and
not me that they may hear you and not me
let the words of my mouth and the
meditation of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer force in Christ's name I pray
amen today is the first week of Advent
advan is simply the first I mean the
four weeks of sunday before Christmas
Day and as a separate liturgical season
evan has his own areas of focus most of
you know the birth of Christ but it also
focuses on Jesus return I want to
challenge your thinking with the thought
are you ready are you ready somebody's
trying to find the church is just a GPS
going off here's
thoughts that I want you to ponder what
would you do if you knew what was going
to happen to you tomorrow would you live
differently if somehow some way it was
possible possible for you to look into
the future what would you do would it
change your behavior and I began to ask
myself this question if I knew the date
of my own death would it change things
would it help me to get my house in
order would it help me to get ready what
I move with more of a sense of urgency I
want to talk to you today about being
ready ready it means to be prompt to be
alert to be completely prepared in fit
condition for immediate action so my
question stands are you ready are you
ready are you ready for the coming
Christ when I was a little boy I used to
love the game hide-and-seek anybody else
play that game love that game now some
of you are in the country and you can
hide behind the the big oak trees and
stuff like that well I grew up in the
city we didn't have a lot of oak trees
you had to go to the park to see trees
and so we hid behind cards and alleyways
and things like that so we counted a
little longer than most most of you
probably counted to 20 one Mississippi
two to twenty we counted to 30 but I did
cheat can I be honest about it you know
when I was a kid you you went to the
wall and you did like this and you begin
to count and just before the number was
up and started trying to peek over to
see where folks were anybody ever do
that I'm the only one honest now I saw
two people in the back that
but the part that I would that I love is
you would say ready or not and you were
coming right rather they were ready or
not but it was just the joy of that and
as I was thinking about this sermon I
think that that's how it's going to
happen ready or not Christ is coming
amen I came across this wonderful story
from better life coaching blog it was
entitled a story about preparing for
success and it talked about to farmers
both lived on adjacent properties they
were in the middle of a long long long
drought it had left that land parched
and making it almost impossible to grow
crops the two men their names were Joe
and Hank so Joe looks over his fence and
hink was working on building a new dam
and joe says why are you doing that
there's no water and Hank says the rain
is coming Joe looked up in the cloudless
sky and shrugged his shoulders and he
walked away a couple of weeks later Joe
looks over the fence again and he sees
Hank working on a new irrigation system
what in the world are you doing what's
the point of it there's no water and
hang says the rains coming he said
that's what you said the last time but a
few weeks later large black clouds
started to fill the sky and then the
rain finally fell breaking the drought
with massive downfalls the potential to
change the future for all of the farmers
Hank looked out of his farmhouse window
and he saw the new dam the irrigation
system filled with precious water
ensuring that he would benefit from it
for a long time
in the future Joe was also relieved
seeing the rain but because he was
unprepared his property soon dried up
again a few months later Joe looks over
the fence and he sees Hanks luscious
farm and he sees it with envy why was he
so lucky he said to himself what's the
moral of the story be prepared be
prepared that's why our prayer life is
essential because it prepares us for
whatever we might face we don't know
what's going to happen around the corner
all we have is today but we need to be
prepared sometimes people find
themselves in difficult economic
situations unrelenting relationship
issues maybe even a divorce but let me
just say this sometimes divorces are
necessary or perhaps even the feeling
that God has abandoned you but here's
what I want you to hear get ready the
rain is coming the rain is coming God
knows and God understand are you with me
this morning listen to what the
scripture is going to tell us but before
I do that how many of you know this
particular fact in the New Testaments
260 chapters Christ's return is
mentioned no less than three hundred and
eighteen times statistically one verse
for every 25 pages of the Bible refers
to the return of Jesus Christ so in some
shape form or fashion make no bones
about it Christ is coming again
the question is will we be prepared will
we be ready listen again to the
scriptures that was right into your
hearing verse 36 it says no one knows
the day no one knows the hour not even
the Son of Man but only the father knows
in other words Jesus same stop all of
this theological forecasting you know
how people are we living in the last
days don't you see all the stuff that's
happened jesus said you don't know when
it's going to be I don't even know when
it's going to be but just know that I am
coming back that's what you need to know
and as you know that I'm coming back be
prepared verse 37 Christ will return
like the days of Noah it's Christ going
to come in there's going to be another
flood no but basically what it's saying
is that in the days of Noah people were
living doing whatever they wanted to do
they didn't want to heed any of the the
calls and so the floods came and wiped
them away because they were unprepared
so Jesus is telling us that we need to
be prepared so what must we do in the
meantime as we wait for Christ's return
verse 36 241 gives us the answer it says
to stay vigilant and awake knowing that
Christ will return we don't know the day
nor the hour but we know that he is
coming back first Thessalonians 5 and 2
says that he's coming like a thief in
the night so we must prepare ourselves
what must we do Luke chapter 12 verse 37
says it this way it would be good for
those servants who the master finds
finds them watching when he comes truly
I tell you he will dress himself to
serve and he will have them recline at
his table it will be good for those
servants who the Masters find them ready
even if he comes in the middle of the
night or towards daybreak but understand
this if the owner of the house had known
what hour the thief was coming he would
not have let his house be broken into
you you also must be ready because the
Son of Man will come at an unexpected
time are you ready Luke chapter 12 verse
35 says it this way be dressed in
readiness and keep your lamps lit be
like men who are waiting for their
master when he returns from the wedding
feasts so that he may immediately open
the door blessed of those say slaves who
the master will find an alert when he
comes 1st Peter verse 5 I mean chapter 5
verse 8 be of sober spirit be on the
alert your adversary the devil prowls
around like a roaring lion seeking whom
he may devour so what shall we do in the
meantime I think that we keep on doing
the unexpected gene things Jesus always
did what was not expected of him when
asked about greatness he told his
listeners to be like children innocent
and open and trusting listen to the
innocence of this child the father was
helping his son with his history
homework
and the father says when was Rome built
the sunset at night the father says why
would you say that he said because every
time I ask you for something you say
rome wasn't built in a day pit lane
magazine helps us it comes to our aid it
talks about the fact that we can learn
so much from our children and one of the
things one of the reasons why we can
learn so much from our children is they
don't have the same kind of fears that
we have do they you see this enables
them to love without condition because
that's adult something happens to us I
don't know when the corruption sets in
but when we even when we meet new people
we size them up we look at them we try
to figure out their whole economic
situation we try to figure out where we
think they're from we just size them up
kids are not like that kids you just put
them together and they'll play and they
have fun we could learn from our
children children trust in a children's
mind said God said it I believe it and
that's enough for me sometimes as adults
we always want to sign give me a sign
then I believe you Lord if you get me
out of this one how many of you know
what I'm talking about but children are
not like that God said it I believe it
and that's enough for me one of the
other things that we can learn about
from children is the fact that they have
a great sense of humor it'll take life
so serious sometimes I could have a day
that didn't go as plan but I come home
and in a few minutes my son it's got me
laughing and not forgotten all about it
but that's the beauty of children they
don't hang on to stuff like we do as as
adults
the other thing that says that children
we can learn from children is that they
really have open minds in open hearts we
say that as a logo open minds open
hearts but is it true one of the
beautiful things about children is that
they learn to be grateful for even the
small things one of the things I love
about my son is I always say he's got a
better heart than I had a Christmas time
or birthday times you give him a gift
and you say do you like it he says no I
love it thank you mom thank you Dad I
don't know that I've ever done it like
that but there's so much that we can
learn from our children Jesus says this
in John 13 15 for I've set you an
example that you should also do as I've
done for you keep on doing the
unexpected things what shall we do in
the meantime Philippians 2 verse 3 says
it this way do nothing from selfish
ambition or conceit but in humility
regard others as better than yourselves
let each of you look not to your own
interests but to the interest of others
let the same mind being you that was in
Christ Jesus in the meantime let's stay
open let's stay trusting and let's
become more childlike what shall we do
in the meantime practice radical
hospitality I came across this story and
I was really really touched by it you
know we've had all of these things about
police shootings and police hurting
people and using deadly force as the
first force but this store
he was powerful here's a mother on
welfare five children there's no food in
the house she went into the grocery
store and she opened up a a carton she
only took out five eggs she just wanted
to feed the kids they hadn't eaten in
two days the welfare check that she was
looking for it was lost in the mail
somewhere and she had to do something so
she went to the grocery store she put
these five eggs in her pocket but one of
them broke and as she got to the
register they called the police the
police came and when they came the story
becomes fascinating this police officer
he said ma'am why would you take just
five eggs she said that's all I needed
and she began to share her story and he
says look I'm not going to arrest you
but do you promise never to steal
anything again she says I promise he
said we're going to drive you home so he
and his partner drove her home they came
back to her house but this time they
came back with two truckloads of food
for her talking about radical love yes
he could
arrested her yes he could have
fingerprinted her and taken her through
the whole thing for five eggs but
because the love of God was in his heart
he decided to share grace with her it's
a radical way to love what I fail to
mention and maybe if some of you saying
it's not important but here's this
african-american woman trying to feed
the family don't know how to do it and
this police offer police officer who's a
Caucasian gentleman didn't see in color
he only saw a need and the woman when
interviewed said I've never experienced
this kind of love in my life radical
love that's what we ought to do in the
meantime it's not only to be faithful
not only to study our word but the
practice radical love Jesus says they'll
know that you are my disciples if you
love one another it makes all the
difference how many of you receive
radical love in your life how many of
you receive grace in your life how many
of you got something to be grateful and
thankful for because we've received
radical love we ought to give someone
else radical love it's a way to be
prepared it's a way to get ready Daniel
would you lead us in prayer
you
you
do your loving God
it's finally here our time of waiting is
finally here you have blessed us with a
time of inward preparation and
introspection as we wait for our coming
hope your son our Lord and Savior Jesus
Christ comes to us at the end of this
journey of Advent let us prepare our
hearts for this reception let us prepare
our hearts for the reception of your son
once again but also let us hear this
year's message of Advent with new ears
guide us to hear the message of hope
that is so desperately needed in our
world and in our lives today even though
we have just come from a day where we
count our blessings our world is hurting
there are those who count pains and
sufferings more than blessing there are
those whose hope wants to be snatched up
by the world there are those whose light
is on the verge of being extinguished
Advent is about preparing ourselves that
we may carry this light of hope into
their darkness Advent is about preparing
our hearts that we may show them love as
we light this candle give us the
strength to carry this light of hope
into every corner of these world as we
go outside of these walls for just as
Christ came into our lives let us go
into the world and carry Christ coming
out into it as the site
Bulls of the coming Christ let us take
shelter in each other but also let us
take shelter in prayer and especially
the prayer that our Lord taught his own
to pray saying our Father who art in
heaven hallowed be thy name thy kingdom
come
