second reading comes from the Gospel of
Luke chapter 10 verses 1 through 21
after this the Lord appointed 70 others
and he sent them ahead of him in pairs
to every town in place where he himself
intended to go he said to them the
harvest is plentiful but the laborers a
few therefore ask the Lord of the
harvest to send out laborers into the
harvest go on your way
see I'm sending you out like lambs into
the midst of wolves carry no purse no
bag no sandals and greet no one on the
road whatever house you enter first say
peace to this house and if anyone there
who shares in peace your peace will rest
on that person but if not it will return
to you remain in the same house eating
and drinking whatever they provide for
the laborer deserves to be paid
do not move about from house to house
whenever you enter a town and its people
welcome you eat what is set before you
cure the sick who were there and say to
them the kingdom of God has come near to
you but whenever you enter a town and
they do not welcome you go out into the
streets and say even the dust of your
town that clings to your feet we wipe
off in protest against you yet know this
the kingdom of God has come near I tell
you on that day it will be more
tolerable for Sodom than for that town
woe unto you corazon woe to you
bethsaida for f the deeds of power alone
in europe and you have been done
entirely and in Sidon they would have
represented they would have repented
long ago sitting in South cloth and
ashes but the judgment will be more
tolerable for tyre and for sydney than
for you and you capernaum will you be
exalted to heaven no you will be brought
down to Hades whoever listens to you
listens to me and whoever rejects you
rejects me and whoever rejects me
rejects the one who sent me the seventy
returned with joy saying Lord in your
name even the demons submit to us and he
said to them I watch Satan fall from
heaven like a flash of lightning see I
have given you authority to tread on
snakes and scorpions and over the power
of the enemy and nothing will hurt you
nevertheless do not rejoice at this that
the Spirit submit to you but rejoice
that your names are written in heaven at
that same hour Jesus rejoiced in the
Holy Spirit and says I thank you Father
Lord of Heaven and Earth because you
have hidden these things from the wise
and the intelligent and have revealed
them to infants yes Father
for such was your gracious will may the
lord add a rich blessing to the reading
the hearing of God's Holy Word may it
sink deep down and bring forth much
fruit the Word of God for the people of
God
let us pray father I'm a sinner saved by
your grace I am a broken vessel but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will
father hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer
force in Christ's name I pray amen
some of you know Cindy Hobart Cindy
would you raise your hand in the back
and she's visiting with us wherever I've
gone Cindy has decorated my office and
so we just thank God for you we's and
teri would you stand
we's was my her name is Louise we call
Louise was my secretary in my other
appointment and she this is her husband
Terry and they become my family so I
just want to say thank God for you just
want to acknowledge you and so grateful
that you're here it's harvest time it's
harvest time there's an old farmer he's
walking along the path and he's going to
the pond and he sees this big bullfrog
he picks it up and he gets ready to put
it in his pocket and the Frog says kiss
me on the lips and I'll become a
beautiful farmer's wife he continued to
put it in a sparking and the Frog said
whoa whoa wait a minute did you hear
what I said kiss me on the lips and I'll
become a beautiful farmer's wife the old
farmer looked at the Frog he said as old
as I am I'd rather have a talking frog
[Laughter]
it's harvest time two young boys in the
country it's summertime they don't know
what to do and they decide to pull a
prank
sometimes things sound better than they
are and you anybody ever been there it
sound good on the surface and they
thought you know what we should do when
somebody goes into the outhouse let's
flank the outhouse come around and let's
push the outhouse over it sound like a
good idea so that's what they did they
flanked the outhouse they came to it and
they pushed it all the way over they ran
into the woods came back home another
direction when they came home there that
dad was standing there with a switch in
his hand anybody ever been spanked with
the switch if I see them on the road
I'll just stop and pull them up because
I've been beat so he does it so anyway
their father says to them boys did you
push that outhouse over this afternoon
the older one thinking about the lesson
that he towards Washington he said
father I cannot tell a lie
yes we pushed the outhouse over the
father commenced with that switch and he
spanked him good scent in the bed with
no dinner the next morning they got up
they were quiet they didn't know what to
say they came to the breakfast table
until the father spoke boys did you
learn your lesson and the older one
spoke up he says daddy we learned in
school that when George Washington cut
down the cherry tree and he told his
father that he did it he confessed his
father forgave him but we told you we
pushed over the outhouse and you spent
us good he says son yeah about that
story he says George Washington's dad
wasn't in the tree when he cut it down
it's harvest time it's harvest time the
first thing that I noticed when I read
this Texas says that the harvest is
plentiful but the laborers are few
and so the first thing we notice is that
there's a lot of work to do but not
enough folks to do it sounds like us
that Providence amen there's a lot of
work to be done but there's only a few
people to get it done so what are we
going to do people of God because I'm
not sure that this text is just about
those disciples
I think this text is also about us but
Jesus is telling the disciples that the
time is right to share the good news
about the father to share that salvation
is near that God's love his mercy is
available to all his forgiveness is
available to those who were repent of
their sins and acknowledge me the time
is ripe for the picking there's a lot of
folks who need to hear the gospel isn't
this timeless because the harvest is
plentiful and the laborers are few but
it doesn't mean that we shouldn't go
there's so many people outside of this
church building so many people in our
communities that need to hear that God
loves them they need to hear that God's
got a plan and a purpose for their life
so many people are walking around
without hope what are we doing about it
so many people need to know that there
is a better way and this is what Jesus
wanted the disciples to understand you
must understand in this text John the
Baptist has been beheaded and remember
John the Baptist did his job well
repent for the kingdom of God is near
and he kept telling them repent be
baptized he did his job with enthusiasm
with joy with faithfulness and now the
followers must be the forerunners for
Christ and he says to them when you go
pray that God the Father will make your
hearts ready to receive the the harvest
pray that the Lord of harvest will send
out more people more believers more in
church they need you so what do we have
to do in order to prepare for the
harvest we got to prepare our own hearts
amen
before we can go and try to help
somebody else we got to help ourselves I
don't know about you but when I'm not
prayed up I know it because I can get
irritable easy anybody know what I'm
talking about but when I'm prayed up
somehow I can keep it in perspective and
then I can also be objective that what's
my stuff and what somebody else's stuff
you know what I'm talking about
I'll be responsible for my stuff but I
can't be responsible for somebody else's
stuff you know what I'm talking about
amen you got to do the work on yourself
I was looking in the philosophy
Socrates he states that an unexamined
life it's a life not worth living Martin
Luther King jr. said it this way if a
man hasn't discovered something that he
will die for he isn't fit to live check
yourself
are you ready to receive the harvests
second thing that I noticed in this text
is that in order to be a disciple God
requires immediate obedience in action I
was 14 years old I was in the den I was
watching TV my mother called out her she
says Derrick come in here I want you to
go to the store for me and I said back
you know I'm 14 I'm a man at 14 right
and I said mama I'm watching TV
I'll come when I'm done
I should have known right she walked in
the road I didn't even hear her coming
that's what's really scared me
cuz I didn't have enough time to move
right she walked into the room she
turned the TV off and she said what did
you say that was my opportunity to but
I'm a man so I did what any man would do
I ducked I said mama I'm sorry I said
thank you for turning the TV off I'm
willing to go to the store and get
whatever you need me to get and she's
laughed and she smiled she gave me the
list I was happy to go but I saw it just
kind of like take a breath she's a ninja
I told you my mother's a ninja she kind
of did like this but in our house when
my mother told you to do something you
did it immediately immediately and
anything else you were considered
belligerent you do what you're told to
do that's the way it is in my mother's
house
that's what Jesus is requiring over the
disciples don't give me any lip service
too much lip service talking about what
we're going to do when my ship come in
what I have more time I'll give it to
the church I don't have any time right
now a lot of lip service anybody know
what I'm talking about and sometimes God
has a way of saying put your your mouth
that's the expression go
that's not the one I was looking for put
up or shut up put up or shut up that's
the one I was looking for my wife was
gonna make me take her example she said
put your money where your mouth it thank
you sweetheart that but God requires
obedience in action and the question
really is Hugh do we trust him because
if we trust him then why won't we obey
Him it's easy to say we trust him but
when we do something different
that's not how it should go you know
what I love about God God never asked us
to do something that God himself is not
prepared to do God has never asked us to
make a sacrifice and wasn't willing to
make one he gave His only begotten Son
listen to Philippians 2 verse 8 it says
him being found in the form he humbled
himself by becoming obedient to the
point of death even the death on the
cross jesus knew what he would do he
knew that he would be obedient to the
father if this cup could pass from me
nevertheless not my will but thy will be
done he would be obedient what about us
are we obedient and Matthew 16 verse 24
says it like this whoever wants to be my
disciples you must first deny yourself
then take up your cross and follow me
14 says says it like this if you love me
you will keep my Commandments a
Christian who was not obeying Christ
Commandments could rightly be asked in
and do not do the things that I say you
said that you are Christian you said
that you loved me you said that wherever
I send you you said you would go why do
you call me Lord Lord you're not even
gonna do what I've asked you to do God
requires obedience from us immediate
obedience in action the third thing that
I noticed in this tax is that he says
I'm going to send you out as lambs among
wolves
we are to go out in love and peace with
grace sharing God's good news but he
says I send you out as lambs because I
don't want you to be like the wolves you
know the wolves are always violent
always irritable wolves keep drama going
y'all know what I'm talking about Jesus
I want you to be peaceful but here's one
thing about the wolves they see the
Lambs as easy prey but they know the
shepherd Jesus says lo I'll be with you
even unto the ends of the earth when I
was in the Marine Corps and I was at war
in Iraq
I took the promises of God with me
nothing shall separate me from his great
love not famine that nekkid is an
apparel nuts or life wood nothing should
separate me from the great love that is
in Christ Jesus he's faithful to us
amen Jesus says to them when you go
don't take a purse don't take us a staff
a stick nothing but when you go
basically clothe yourself with my trust
know that I'll be there for you know
that everything is going to be all right
what a good message sometimes we need to
hear that that everything is going to be
all right this past week I was at a
clergy meeting and so many of the clergy
were were upset about what was happening
in Charlottesville for what happened in
Charlottesville and I said why do y'all
act like you're surprised that life goes
on
stuff happens the real question is what
are you prepared to do one person said
well I'm only one person would you
expect me to do I said I expect you to
pray I expect you to use knee ology you
know what's available to us when we pray
God said that we could move a mount and
tell that mountain be cast into the sea
and it would have to do it that's
available to us when we pray so are we
praying for our communities are we
praying for our leaders or we praying
for our country I didn't say whether you
were complaining because we're good at
that I was asking are we praying are we
using knee ology as my grandmother would
say so much power available to us Jesus
sends them out they come back and they
said Lord we did some great stuff in
your name Jesus says don't be so happy
that they they submitted the enemy
submitted when you prayed or you were
able to rebuke the enemy
be grateful that your names are written
talking about the book of life whatever
we do for the Lord we ought to give our
best amen
we ought to do it with all of our hearts
with all of our soul with all about
strength and with all of our might dr.
King would say it this way whatever God
has given us to do we ought to do it so
well that the living the dead or the
unborn couldn't do it any better he says
if it falls your lot to be a
streetsweeper go out and sweep streets
like Michelangelo painted pictures sweep
streets like Beethoven composed music
and Shakespeare wrote poetry sweep
streets so well that all the hosts of
heaven and earth will have to pause and
say here lived a great street sweeper
who swept his job well if you can't be
the plan on the top of the hill be the
scrub in the valley but be the best
little scrub on the side of the rail you
can't be a highway just be a trail if
you can't be the Sun be a star for it
isn't by size that we win oh we failed
be the best of whoever you are God is
sending you it's harvest time the time
is ripe to do right it's harvest time
it's time for us to go into the
communities share the love of Christ
with someone
extend what God has given to you to
another on your lips there's hope on
your lips there's grace in your hands
there's power on your knees there's even
greater power how many of you know what
I'm talking about
let us pray it's harvest time it's
harvest time
most gracious God we are so grateful for
your love for us and for the ways in
which you send us you're always sending
always calling there's no one time
called thank you for teachers and
students in principals and
administrators
thank you for secretaries
thank you for janitors who keep the
building's clean so much happens behind
the scenes the Lord we lift up our
children school year is coming prepare
us keep us safe help us to remember that
it's harvest time and now Lord I pray
for our sick we lift up Fran Fitch she's
transitioning
she's been an incredible saint one who's
loved you and have served you
we pray for Myrtle Jenkins who's
transitioning and another beautiful lady
who understood the Havas thank you for
Laura Griggs and for Barbie ves who
understand what it means to equip those
of us who go out always offering a class
or disciple class equipping us to do the
great work that you've called us to
thank you for Pam Asbury Kelly Kinghorn
Beverly Brooks offer their leadership to
this church and giving us the very very
best now let us pray that prayer that
Jesus taught his disciples our Father
who are in heaven hallowed be thy name
thy kingdom come thy will be done on
earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who
trespass against us and lead us not into
temptation but deliver us from evil for
thine is the kingdom the power and the
glory forever and ever
with the ushers come forth that we might
