Amaya chapter 17 verses five through ten
thus says the Lord cursed are those who
trust in mere mortals and make mere
flesh their strength whose hearts turn
away from the Lord they shall be like a
shrub in the desert and shall not see
when relief comes they shall live in the
parched places of the wilderness in an
uninhabited salted land blessed are
those who trust in the Lord whose trust
is the Lord they shall be like a tree
planted by water sending out its roots
by the stream it shall not fear when
heat comes and its leaves shall stay
green in the year of drought it is not
anxious and it does not cease to bear
fruit the heart is devious above all
else it is perverse who can understand
it I the Lord test the mind and search
the heart to give to all according to
their ways according to the fruit of
their doings this is the Word of God for
the people of God
can I get there thank you so much
I'm as the choir comes down I just
wanted to share a little bit about the
background of the song that we're
sharing this morning it's called day by
day and it was written by Lena Sandell
who's known as the Swedish Fanny Crosby
so for those of you that are familiar
with Fanny Crosby was a blind woman who
wrote hundreds and hundreds of
well-known hymns in clue des des surance
so this young lady wrote the song that
we're gonna sing today and her name is
Lena Sandell and often as it is so many
times things that come out of our lives
that are difficult God brings something
beautiful and when this young lady was
26 she witnessed her father being swept
overboard from the ship that they were
on and he was a pastor but he passed
away and that really struck her it was a
difficult time in her life so this song
actually came out of her clinging to the
Lord and just finding a new place of
faith and Trust so one of the things
that she says is day by day and with
each passing moment 'strength i find to
meet my trials here trusting in my
father's wise bestowment I've no cause
for worry or for fear
[Music]
[Music]
[Music]
[Music]
[Music]
amen
[Music]
let us pray
most gracious God I am a sinner saved by
your grace and I'm grateful for the gift
of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
may the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Forte's in Christ's name I pray amen
I want to challenge your thinking this
morning with the simple thought that the
heart is deceitfully wicked that's what
the Prophet Jeremiah shares with us came
across a story that I like to share with
you it was a woman whose husband had
been in a coma for a month he would go
in and out of this coma but this time he
came out of the coma and when he came
out he asked his wife to sit on the bed
next to him he had tears in his eyes and
he says sweetheart you've always been
there he says when I lost my job you
were there she said yes I was and when I
started the new business you were there
yes I was and when that business failed
you were there yes I was
and when the business failed and we lost
the house you were right there she said
yes I was and when my health began to
fail you were there
yes I was he says sweetheart you know
what no tears are in her eyes and her
heart is filled with warmth and splendor
she said yes honey what he said I think
you're bad luck the heart is deceitfully
wicked one Sunday school teacher
concerned that our students might be a
little confused about Jesus so she asked
this question where is Jesus the little
Timmy spoke up and said he's in heaven
the teacher smiled and said that's right
he isn't heaven Mary raised her hand and
Mary says no Jesus is in our heart
she said that's right he's in our hearts
and little Johnny was waving his hand
and she said yes Johnny where is Jesus
he says he's not in heaven and he's not
in our heart she said no well where is
he
he's in my bathroom at home he's in your
bathroom at home help me understand he
said well in our house there's only one
bathroom and every morning my father
bangs on the door and he says Jesus
Christ you're still in there the heart
is deceitfully wicked but when we think
about the heart most of us think about
the muscle in our chest that pumps blood
throughout our body but I'm not talking
about that heart this morning neither am
i talking about the heart and a romantic
philosophical or literary form but I
want to focus on what the Bible
has to say about the heart the Bible
mentions the heart a thousand times but
as human beings of course we've heard
stories about the heart from when we
were little and it's in our culture it's
in our music it's everywhere so when we
think of the heart we think of emotions
like love and affection compassion and
sorrow but the definitions of the heart
and the Bible they're not given in one
verse but they can be found throughout
the Bible but in essence this is what
the Bible says that the heart or is the
spiritual part of us where our emotions
and our desires dwell and since God has
emotions and desires he too can be said
to have a heart acts 13 verse 22 says it
like this
after removing Saul he may David their
King and God testified concerning him he
says I have found David the son of Jesse
a man after my own heart and he will do
everything that I command him to do and
then 1st Samuel chapter 2 verse verse 35
says that God blesses his people with
leaders no is in my mind and in my heart
I will firmly establish his priestly
house and they will minister before my
anointed ones always God knows the heart
amen
but the background of this tax
the Prophet Jeremiah is talking to the
people of Israel and he has a very
difficult job because the people of
Israel one moment they're following God
in the next moment they're throwing
doing their own thing following after
other guards and this is what the
Prophet Jeremiah had to talk to them
about that
it's time to serve God it's time not
even to listen to our own hearts because
he says that the heart can be
deceitfully wicked so we find that in
this text this morning that he's giving
us sort of two ideas the idea is those
who are blessed and those who are cursed
and for those who accursed he says they
are describes in terms of following
after their own mind their own will and
their own heart this person follows his
mind he trusts in men rather than in God
and in his will he makes his flesh his
strength and in his heart he departs
from the Lord
somehow this person who was curse
believes that they can make it on their
own and the Prophet Jeremiah is saying
how can this be how many of you know we
cannot live this Christian life on our
own we need them amen and so this is
what the Prophet Jeremiah comes to do is
he comes to warn the people not to be
deceived even by their own hearts and
he's basically saying that this person
who is cursed their following after
their own made their doing their own
thing and they are like as a desert
shrub it has no roots their rootless
following after any doctrine that comes
along Oh Isaac you teaching that I think
I'm going to follow you mr. Chapman
you're teaching that I think I'm gonna
follow you kind of like Church hoppers
anybody know Church hoppers they go from
one church to the next Church and they
never seem to make a commitment or
settle in somewhere the Prophet Jeremiah
is saying this person is cursed
and then he talks about the one who was
blessed he said this person is the one
who trusts in the Lord whose hope is in
the Lord in contrast to the cursed
person you know this person serves God
even in the bad times when things may
not be going as well as it could but
their trust is in the Lord they're not
going to give up on God and sometimes
that's what happens to us when things
get a little tight when things get a
little heavy when things become hard to
bear we stop trusting but he says if you
trust him
if you hang on in there if you just
remain in faith and trust God you'll be
like the tree planted by the rivers
where the roots go deep and you make it
through those difficult times you'll be
like the tree planted by the rivers
whose leaves will never never wither the
Prophet Jeremiah says Trask
but he says you know what I think the
problem is he says the problem is that
the heart is deceitfully wicked the
problem is that the heart and his
natural state can be evil and
treacherous and deceitful the heart
above all things is deceitful who can
understand it but here's the problem
with the fall of Adam and Eve
we've been tainted by sin and sin is
pervasive amen
so we've got a heart problem but the
heart problem is sin and sin is
pervasive but my friends I'm glad you
are here this morning because I want to
share a bit of good news when Jeremiah
says who can understand the heart
let me just yell out God understands the
heart amen he sees the heart even and
secret how do I know let me share with
you Psalm 44 in verse 21 would not God
have discovered it since he knows the
secrets of the heart or first
Corinthians chapter 14 verse 25 as the
secret of their hearts are laid bare so
they will fall down and worship God
exclaiming God is really among us jesus
said it this way
I the LORD search the heart I test the
mind even to give every man according to
his ways as jeremiah says jesus pointed
out the falling condition
of the heart and mark 7 verse 21 and 23
from within out of men's hearts come
evil thoughts sexual immorality theft
murder adultery greed malice deceit
lewdness envy slander arrogance and
folly all of these evils come from
inside and they make a person unclean so
the biggest problem is not external
but it's internal but I've got good news
God has a way for us to deal with our
sin problem God has a way to be in
relationship with us and we too can
change we can make that change that the
Prophet Jeremiah is offering at the end
of the 19th century Swedish chemists
Alfred Nobel woke up one morning to read
his own obituary in the local newspaper
I don't know about you but I don't want
to read my own name in the obituary but
the local newspaper said it like this
Alfred Nobel the inventor of dynamite
who died yesterday devised a way for
more people to be killed in a war than
ever before died a very rich man but
what really happened it was Alfred's
older brother who had died in the
newspaper in the news reporter had made
a mistake but this account had such a
profound effect on Nobel
decided that he wanted to be known for
something other than developing the
means to kill people efficiently and
masking wealth in the process so he
initiated the Nobel Peace Prize and it
was for scientists and writers who would
work towards fostering peace Tyla shared
with me this morning after the first
service that it went even further to
different bodies of science where the
award is given it's not just one award
is the idea but he wanted to make a
difference Nobel wanted to make a
difference and he said it this way every
person ought to have a chance to correct
their own eulogy in midstream and they
can write a new one
everyone can stop what they're doing and
do something different that's what
repentance is repentance is turning from
the direction that you were going in and
turning towards God amen we can all do
that we can stop what we're doing and we
can turn towards God my friend here's
the scripture that I use every time that
I've had an opportunity to lead someone
to Christ
it's Romans 10 verses 9 in 10 and it
says it like this if you declare with
your mouth that Jesus is Lord and
believe in your heart that God raised
him from the dead you will be saved what
is with your heart that you believe and
are justified and it is with your mouth
that you profess to faith and you are
saved
John says it like this and we all know
gave His only that whosoever should not
perish but have what we can all change
amen
but we can't live this life on our own
no one can no one can live the Christian
life without God and here's what I want
you to hear Isaac I think that sometimes
when I talk to people they think that
once they gave their lives to the Lord
that they don't need to confess anymore
and that's not true we need to confess
our lives before God daily in order to
be in good relationship with them how
many of you know what I'm talking about
my grandmother used to say that just a
little talk with Jesus makes it all
right and we need to do that often 2nd
Corinthians chapter 5 verse 17 says
therefore if anyone is in Christ he is a
new creation the old has gone the new
has come and when the new has come it
means that we ought to behave
differently now I'm going to say this to
you when I gave my life to God
at 19 That moment when I prayed I can't
tell you that everything changed in that
moment but what I can tell you is that
he gave me a heart of flesh he took a
heart of stone and he transformed it
into a heart of flesh and he changed my
desires I no longer had the desire to
live the way that I was living and
surely my thinking changed my behavior
change my commitment change I wanted to
live this life for him how many of you
know what I'm talking about
and this is what the Prophet Jeremiah
wants for us because this is what God
wants for us we can change all we have
to do is cry out to him and he will hear
the Bible says if we are faithful and
just to confess our sins if we confess
our sins that he's faithful and just to
forgive us of our sins and to cleanse us
from all unrighteousness
all unrighteousness I have one more
story that I want to share with you in
Texas in the prison system there was a
man known as the meanest man in Texas it
was a title well earned for Clyde
Thompson he was a two-time murderer at a
young age he was given the death
sentence but six hours before he was to
die his sentence was commuted to life
somewhere along the line a guard gave
him a Bible and he started reading that
Bible and he gave his life to God he
spent 28 years in prison but even after
getting out he lived his life for God
what made the difference
I asked what made the difference for
Clyde Thompson he read the word he
understood that if he would confess his
sins that God is faithful and just to
forgive him of his sins and to cleanse
him from all unrighteousness he
understood that if he would believe in
his heart and confess with his mouth the
Lord Jesus
then he shall be safe he understood John
loved even Clyde Thompson that he would
send His only begotten Son and that he
would died for him and that he would
experience eternal life he understood
that change is possible
Paul changed from being a persecutor of
the church to being a lover of the
church
Peter change from being a fisherman to
being a Fisher of men
Matthew changed from being a corrupt tax
collector to a respectful apostle the
sake has changed from a thief to a man
who gave half of his possessions to the
poor with God's help we can change amen
but the question is if we want to change
that's really where it is if we want to
change my friends I'm not bragging on
myself but I go to counseling and the
reason why I go is because the greatest
gift that I can give myself that I can
give my family that I can give this
church in my community is the gift of
working on myself I don't want to be a
hypocrite and tell other people to go
and I'll not go I want to do the work I
want to be healthy to do this work for
the rest of my life I want to be blessed
in that cursed Isaac and what I love
says if my people who are called by my
name will humble themselves and pray and
seek my face and turn from their wicked
ways then will they hear from heaven
then will I healed
their land I want you to open your
hymnals the page 206 and I want us to
just maybe sing the first stanza if we
sing it really well we'll sing another
verse if we sing it really well then
we'll send the whole thing are you with
me would you stand and we're going to
we're going to close my sermon out this
way
[Music]
[Music]
the second for a shell sound really good
let's do this second verse
[Music]
[Music]
I want to ask the quiet or do the last
verse go ahead let's do it
[Music]
thank you for being so kind please be
seated
most Heavenly Father we thank you on
today that you are the light of our
heart come into our hearts Lord purify
creating us a clean heart Lord we thank
you as you continue to move God
according to your will in our lives and
Lord help us help us to do the things
that you are calling us to do and we
thank you for that prayer that you
taught your disciples to pray when you
said our Father who art in heaven
hallowed be thy name
i kingdom come thy will be done on earth
as it is give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not to temptation but
deliver us from evil for thine is the
kingdom and the power may be
