listen for the scripture reading John 1
verses 35 to 40 to the next day John
again was standing with two of his
disciples and as he watched Jesus walked
by he exclaimed look here is the Lamb of
God the two disciples heard him say this
and they followed Jesus when Jesus
turned and saw them following he said to
them what are you looking for that's a
good question for his church what are
you looking for and they said to him
rabbi which is translated teacher where
are you staying and he said to them come
and see they came and they saw where he
was staying and they remained with him
that day it was about 4 o'clock in the
afternoon one of the two who heard John
speak and followed him was Andrew simon
Peters brother he first found his
brother Simon and said to him we have
found the Messiah which is translated
The Anointed One
he brought Simon to Jesus who looked at
him and said you are Simon the son of
John you are to be called Cephas which
is translated Peter may the Lord at a
rich blessing to the reading the hearing
of God's Holy Word made sink deep down
and bring forth much fruit the Word of
God for the people of God Robyn is
coming to sing for us and we were
together at Asbury Memorial I was the
pastor there for five and a half years
and each time that she would saying it
was truly truly a delight so let's give
her another province welcome
[Applause]
Amazing Grace how sweet the sound that
saved a wretch like me
[Music]
he wants
but now I am found was blind but now I
see twas grace their turn my
to fear and grace my fears relieved how
precious did that grace appear the hour
I first believed
through many dangers toils and snares hi
here home already come tis grace hath
brought me safe thus far and grace will
lead me home when we've been there ten
thousand years bright shining as the Sun
we've no less days to sing God's praise
then win
we first begun how once was lost but now
I'm found was blind but now I see
[Music]
[Applause]
in the first service I told them that I
sound like that in the shower
and somebody said I'm bringing the
shower next week because I want to hear
it
Robin thank you so much for sharing it
with us let us pray most gracious Scott
I am a sinner saved by your grace and
I'm grateful for the gift of salvation
Oh Lord I'm still a broken vessel but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hi this
preacher behind the cross that your
people might see you and not me that
they might hear you and not me
in the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength in my
Redeemer amen
talk to you this morning with the
thought what I did with the paper
discipleship I want to talk to you about
discipleship when we look at the text
today that was read in your hearing
it's truly talking about discipleship
what it means to be a disciple
Reverend Jay yearnings was talking about
following Jesus and he says it like this
he says that there have been times in my
life that I've made the mistake of doing
things my own way
I've always known to wait on the Lord
but there have been times when I wanted
to do things on my own no doubt that
this is one of the biggest mistakes that
any of us could ever make what we should
remember is that when we decide to do
things on our own that we're stepping
out on our own will and we're moving
away from the will of God far from God's
protection and care it's like this one
day we have a good solid relationship
with God and the next day we don't one
day you were studying the word and you
were reading the word and you had
devotional time and now and all of a
sudden you moved away from it one week
you say that you just don't feel like
going to church and before you know it
it's a month and you haven't darkened
the doors of a church anybody know what
I'm talking about it can happen to any
of us
sheep go astray nibble by nibble and
they don't even realize that they've
moved away from the flock but what
Reverend yearning says is is really
significant
he says when this happened there are no
red flags there are no sirens that go
off and to tell you that you have gone
too far but he says we got to think
about it we got to think about our
relationship with the Lord and we got to
work on it we've got to be intentional I
want to talk to you today about what it
means to be a disciple reverend mark
Batterson and his book all-in
says it like this he says most people
and most churches think that they're
following Jesus but I'm not sure he says
they may think that they are following
Jesus but in reality they have invited
Jesus to follow them somebody ought to
say oh my furthermore he says too many
times even in my own life I want Jesus
to follow me to serve me to serve my
purposes to do my will and he says and
whenever that happens I tried to caution
myself slow myself down and I pray this
prayer dear God revived my life help me
to follow you Lord helped me to get out
of the way so that you can navigate my
life help me to follow all of your ways
as you make me into
a true disciple I'm gonna challenge your
thinking this morning with the thought
discipleship discipleship have you ever
gone to see a movie that just wild you
and you you want it your friends to see
it because you were just so ready to
tell them all about it this oh man when
that's it no but you can't talk about it
but you got to encourage your friend to
go see it so y'all can get together and
just have a ball talking about a movie
anybody's ever been there some of us do
that with TV shows but when I read this
scripture it read like that for me then
I got excited about it I got excited
because I wanted to share some of these
things with you but I looked at the x1
disciple after another having an
incredible encounter with Jesus and as I
said to you last week when we have an
encounter with Jesus we don't remain the
same are you with me he changes us
transforms us and it's like having a
Broadway play but you get the better
results from the word of mouth not from
you know all of the professional
advertisement but when people tell you
how good it is you want to go see it you
want to go see the play we've gone to
see Lion King many times because we
enjoyed it but the first point that I
that I found when I looked at this text
is John the Baptist knows his place amen
sometimes it's good for us to know our
place that we are creatures and not the
Creator amen because too often we want
to do things our way and being a
disciple means that we're going to
follow after Jesus
john the baptist knows his place listen
to what the text says I'm gonna read it
again the next day John saw Jesus coming
toward him and he says look the Lamb of
God who takes away the sins of the world
this is the one that I mean when I said
a man's coming after me has surpassed me
because he was before me I myself did
not know him but I came baptizing with
water was that he might be revealed to
Israel then John gave his testimony I
saw the Spirit come down from heaven as
a dove and it remained on him and I
myself did not know him but the one who
sent me to baptize with water told me
the man whom you see the spirit come
down and remember he will baptize with
water but he will baptize with the Holy
Spirit
I have seen and I have testified that he
is God's chosen one you remember it was
John who says look I'm gonna baptize
with water but this one who's coming
after me he's going to baptize with the
Holy Spirit but I'm not even worthy to
untie his sandals John knew his place
sometimes it's good for us to know our
place amen I've been blessed in my life
I've had the opportunity to serve seven
and a half years in the Marine Corps and
loved most of it I won't say every
minute of it I'll say most of it and
then even after my guidance counselor in
high school told me that I was in
college material I went to st. Peters
BA in theology that's where I met my
wife she was there waiting on me and she
graduated summa cum laude I graduated
thank you Laurie but I was able to leave
st. Peter's with the BA in theology and
I came to Richmond to Union Presbyterian
School of Christian education where I
got a Masters of Divinity and went back
and got a master's in Christian
education I don't share that to toot my
own horn all glory goes to God but I
wanted to say to you that with all of my
education I wouldn't take my education
from seminary and undergrad and put in
the same room with my grandmother's
wisdom anybody know what I'm talking
about
my grandmother was amazing she could use
anything to teach a lesson you were just
just sitting there and she's reading the
paper and she says son come here she
said read the Metro section for me and I
read that where somebody stole something
from somebody and they were arrested she
said well how long do you think it took
for them to sort of figure out who they
were gonna rob or whatever I said maybe
two weeks she said let's give him a
month okay she said well how long do you
think it took them to break into the
house I said well not long maybe 20
minutes she says let's give him an hour
I said okay she says now how much time
you think they gonna spend in jail I
said a lot of time grandma she said does
it add up I said no it doesn't she says
okay go back and sit down and play
grandma had the way of of just teaching
a lesson out of anything so I knew my
place I was never gonna act like I was
so smart around her John the Baptist he
knew his place what I love about this
story is that when you read it I'm
whipping for the fight
I'm waiting for the argument John sees
Jesus and he points to him and he says
here's the Lamb of God who takes away
the sins of the world and his disciples
leave him and follow Jesus I'm like what
sorry
rush the two pages did I miss something
there's no argument I mean John the
Baptist didn't say well when you're
going you my disciples Jesus got his own
disciples we don't hear that in the text
because John understood his place that
he was a witness that he was a conduit
for what God wanted to do what I love
about these disciples because they
wasn't there when Jesus got baptized but
when John said that it says that they
left him to follow Jesus I like that and
so my second point if you're writing
down is you can't go wrong following
Jesus you cannot go wrong
following Jesus Jesus asks the question
what are you looking for I like that
question it seems simple on the surface
but what are you looking for maybe that
same question can come through the vist
of time right here to Provence what are
you looking for when you come to church
what are you looking for let me be silly
for a minute
Lord you ask me what am I looking for I
come to church because I want the pastor
to preach me happy good luck with that
lord I come to church because I want the
choir to sing me happy
lord I want to be a part of a strong
church with a good youth group so I can
just drop my kids off and have some
respite for two hours and then I'll be
happy
Lord I want to be a part of a church
where they don't ask for money I don't
want to pay etad I want to give what I
want to give when I want to give it
amen oh my what does all of these
statements have to do would being a
disciple and here's what I want you to
hear it's the spirits job to make us
holy not happy amen
maybe y'all then hear me in the back I'm
just gonna walk closer to you it's the
spirits job to make us holy not to make
us happy are you with me and too often
we get that wrong we think that when we
become Christians that we supposed to
lay down and somebody's gonna come and
have the big fan and we gonna drink
lemonade and iced tea with some fruit in
it and and so forth and the Christian
experience is not like that at all amen
but my question for you is what does it
mean to be a disciple to you now I could
have come up with a definition of what a
disciple means but you've been in church
and I'm asking the question rhetorically
I don't want you to respond what does it
mean to be a disciple to you when you
think about your baptismal covenant what
does it mean to be a disciple to you are
we part-time disciples you know the
attitude that I'll come to church when I
feel like it and if I don't feel like it
then I don't go I'll come to Sunday
school when I feel like it but if I
don't feel like it then I won't do it
what does it mean to be a disciple
I came across this article and it says
how the church today is getting
discipleship wrong but he says it like
this he says one of the ways that you
know that you're making progress is when
you stop having the same discussions
with yourself with your church with your
family over and over and over again he
says if you're discussing the same
issues in your mind at home on your job
year after year you're probably stuck so
my question is are you stuck this
morning when it comes to the discussion
around discipleship I believe that there
many churches he says that get it wrong
they're stuck then he asked these
questions what if the popular
understanding of discipleship is
producing some of the ill-health in the
church it's producing stagnation and a
decline that we see all around us and
here's a second and what if we can do
something about it like rethinking what
discipleship means it's based on your
covenant yes it's based on you following
Jesus but it's based on your covenant is
not about lip service it's about our
relationship
it's about
intentional about our relationship one
of the things that I love about this
text is that in following Jesus the
spirit becomes contagious when we look
at the text those two disciples they
they follow Jesus they hang out with him
all day and then when their lives are
transformed notice it says Andrew
written found his brother Simon not only
did he find him but he brought him back
to Jesus and when Jesus seasons he says
Simon son of John I'm gonna rename you
Cephas
you're gonna be Peter the rock what I
love about this story is if I were to
say to you I want to give you directions
to my house all you got to do is you got
to take 64 you go 64 you go to Gaskins
Road North you get off Gaskins you go
about 2 miles up you hang a left on
hungry you go about a mile and a half
down and you hang a right on timber pass
you go about two blocks over and then
you hang the LEF and you'll be on broad
meadows road and you can stop at 50 20
broad nettles road some of you will
probably be right in directions down and
saying yeah I'm not going over there
that's a long way all the way over there
but if I said to you let's get in the
car want to show you where I live and I
took you to my house it would lower your
anxiety amen and you would know exactly
where that's what I loved about what
Andrew did
Andrew could have gone to see Peter days
later and said Amen I had an encounter
with this guy they called them aside his
name was Jesus and it was awesome
and Peter would say well where was he oh
man he was in the town square and it was
great he was talking to us and teaching
that's not what Andrew did Andrew says
let me take you to what have we had the
same attitude that Andrew has you know
the next-door neighbor that we get a cup
of sugar from they get a cup of milk
from us every now and then and instead
of just inviting them one time that but
continued to invite you know because
sometimes even our neighbors we say well
I invited them to church that was like
two years ago at Easter or Christmas
Amen lady in my life miss Mitchell kept
inviting me to church even when I was
lying and telling her that I worked on
Sundays she kept inviting me to church
and she would put her arm around me and
she would say and when we come to church
I want you to sit right next to me
what if we had miss Mitchell spirit to
keep on inviting do you know we have
family members that we need to invite to
church you can nod your head and say
Amen we have family members who don't
know them then we need to invite to the
church you can say Amen all right miss
Mitchell never gave up on me I'm talking
about months of this go to our house for
a great meal lavish meal she invited me
to church I'd lie and say I was working
I was 19 years old let me just say that
18 or 19 but when I gave my life to the
Lord I set right next to miss Mitchell
miss Mitchell began to teach me how to
understand the Bible and do devotions
with me and took the time to share with
me
the planted the seeds no doubt about it
but Miss Mitchell watered the seeds what
if we had a spirit like Miss Mitchell
and a burden for those who don't know
the Lord I say this and I've said this
many times the most selfish people I've
ever met
some Christians pastor why do you say
that I'm so glad you asked the reason
why I say that is because we've got this
good thing but we want to keep it all to
ourselves
I love Laura's lesson today
she says that look and say well you know
what Susan I'm going to take you and
Althea I'm gonna take you but Hugh you
can't jump too high I'm not gonna take
it no he says I want all of you what a
message for us God calls you his best
chance for a lost world amen
I used to love the way the kids say God
don't make no junk used to love when the
kids would say that right so Robin would
you come and close my message out with
just a little song for us
it is well with my soul
it is where
with my
it is where it is where
with my soul
that is what
[Music]
with mice
[Music]
