the Gospel reading comes from Luke
chapter 2 verses 1 through 20 in those
days a decree went out from the Emperor
Augustus that all the world should be
registered this was the first
registration and it was taken while
Quirinius was governor of Syria all went
to their own towns to be registered
Joseph also went from the town of
Nazareth and in Galilee to Judea to the
City of David called Bethlehem because
he was a descendant from the house and
the family of David he went to be
registered with Mary to whom he was
engaged and who was expecting a child
while they was there the time came for
her to deliver her child and she gave
birth to her firstborn son and wrapped
him in bands of cloth and laid him in a
manger because there was no place for
them in the end
in that region there were Shepherds
living in the fields keeping watch over
their flock by night and then the angel
of the Lord stood before them and the
glory of the Lord shone around them and
they were terrified but the angel said
to them do not be afraid for see I'm
bringing you good news of great joy for
all the people to you Is Born This Day
in the City of David a savior who is the
Messiah the Lord this will be a sign for
you you will find a child wrapped in
bands of cloth and lying in a manger
and suddenly there was with the angel a
multitude of heavenly hosts praising God
and saying glory to God in the highest
heavens
and on earth peace among those whom he
favors when the angel had left them and
had gone into heaven the Shepherd's said
to one another let us go now to
Bethlehem and see this great thing that
has taken place which the Lord has made
known to us and so they went with haste
and found Mary and Joseph and the child
lying in a manger and when they saw this
they made known what had been told to
them about this child and all who heard
it were amazed at what the Shepherd's
told them but Mary treasured all these
words and pondered them in her heart the
Shepherd's returned glorifying and
praising God for all that they had heard
and seen and had been told to them this
is the Word of God for the people of God
go tell go ahead
one more time
I want to challenge your thinking this
morning with that message go tell it on
the mountain there's a story that I came
across a man by the name of Adam he was
trained as a classical pianist he went
to a conservatory for music for nine
years practicing six hours a day he also
taught at the Graduate School while he
was trying to earn his doctorate degree
in music
however at age 26 despite all of the
training he dropped out of music his
parents could not believe it
his friend says what are you doing
everyone was shocked and mortified at
the loss of training the loss of the
financial investment and a disapproval
tone they says why world would you quit
Adam chose not to respond to their
question he never told anybody why he
dropped out what changed for him he
never said a word but he had a best
friend and his best friend says what's
going on what happened you can tell me
and he says you know I'm not really much
for public performances he said but yeah
you've done it all the time he said
there was a price to pay my arms would
lock up and I would have muscle spasms
so bad that sometimes I had to go to the
hospital
then I developed and also never felt
good but to play music it kept me in
pain and then he says playing the piano
it's no longer part of my future he
borrowed money from that friend and he
went to New York City with a new dream
he wanted to write a book about the
famous artist that he had studied but he
wanted to write it from a different
angle but what you need to hear is that
Adam never had written anything let
alone anything being published and then
he picked up the phone and he started
calling different agents and finally
someone took him on and he landed a
substantial book contract isn't it
interesting that months earlier he was
broke but listen my friends I think was
sad about their stories that even then
when he landed this great job
he had one friend that same friend is
the one that he shared it with I don't
know about you but I can think about
when my son was born I told everybody I
told everybody I knew I even told
strangers when I was in the grocery
store my son was born today this man
didn't tell anyone Christmas is the
celebration of the birth of Jesus and
it's interesting that God chose the
shepherds to share this great news part
of the great news is that Jesus had come
into the world
God the invisible is now beheld by
humanity God the intangible is now in
Mary's arms God the transcendent is now
God with us Emmanuel God an abstract
reality for many is now made concrete to
all who believe the angelic announcement
of the birth of the savior of the world
came not to Kings not to dignitaries not
to the rich or wealthy but it came to
the Shepherd's tending to their flocks
in the middle of the night why because
they were people who believed in God
they were people who trust in God do you
have a rock-solid faith in God but your
implicit question might be why did the
angels appear only to the Shepherd's
when Jesus was born and not to a vast
number of people didn't God want
everybody to know
that Jesus had been born God certainly
wanted every person on earth to know
that Jesus was born and had come into
the world but not only that he wanted
them to know that Jesus is the one who
will take away the sins of the world
Jesus is the one who will bring eternity
to humanity and in reality God was
preparing the process when Jesus was
born it was only the first step in God's
plan of salvation you remember from all
of eternity Jesus was with God in the
beginning was the word and the Word was
with God and the Word was God in the
beginning all things that were made was
made through him and not one thing was
made it goes down to verse 14 and it
says and he became flesh and dwelt among
us and now on that first Christmas day
that process began in reality God had
already been preparing the way but now
God has entered into our time and our
space God's process would be completed
in Jesus don't miss what God wanted to
do
why would God choose the shepherds
Shepherd's know how to be patient
shepherds are humble people
you see shepherds were treated
differently they were considered a low
of class of people shepherding was a
menial job but maybe it was God's Way of
saying that he came for all people
starting with the poor but he came for
the rich for male for female educated
and under uneducated by announcing Jesus
birth to the shepherds God was
demonstrating his love for all how many
of you are grateful about God's plan
anybody what if you had been present
that first Christmas night would you
have just gone on about your business
shopping and making preparations for
your family or would you have taken the
time to notice the Most High God
listen again shepherds were keeping the
flocks day and night in other words
doing what they've always done doing the
familiar the mundane but in the midst of
their ordinary life something
extraordinary happened God spoke through
his angels what did the Angels say don't
be afraid for I bring to you good news
good news of great joy not just for you
but for all people born to you this day
in the City of David a savior who is the
Messiah
here's the sign you'll find him wrap in
bands of cloth lying in a manger
and then scripture says suddenly let me
hear you say suddenly suddenly there was
a multitude of heavenly hosts praising
God and saying glory to God in the
highest of heavens and on earth peace to
those he favors it was an unmistakable
validation of God from heaven that Jesus
is his only begotten Son the angels left
and they went back into heaven and
notice what the Shepherd's said the
Shepherd says let us go and see this
great sight the Lord has made known to
us they didn't say let's go see this
great sight that the angels told us or
some astronomers they said let us go and
see this sight that the Lord has made
known
the shepherds became doers of the word
of God they heard it they listened and
then they did something when the
Shepherd's arrived they told Joseph and
Mary all that the Lord had shared with
them they told Mary about the heavenly
hosts and that Jesus being wrapped in
cloth would be the sign of what they
said was true but what I really like
about what God did was he sent the
shepherds to encourage Mary and Joseph
you know was nine months ago that the
angel visited Mary and Joseph and now
Jesus is born and God has a way of
encouraging us all amen so let's sing it
one more time
Oh
Mary treasured it all in the heart and
then the Shepherd's returned to their
homes praising and glorifying God full
of faith and full of B belief what do we
do when we hear the word of God do we
share it with someone else I'll never
forget I was at the back of the door I
was at another church not this church so
that you guys don't talk about this but
it was another church and a lady came to
the back of the door and she says Reb
that was a great sermon I said well I'm
glad that you enjoyed it she says I sure
wish my husband was here to hear it and
I said to myself wouldn't it be
interesting if the message was just for
you
what do you do when you hear the message
do you share it with someone else
scripture says they return to their
homes praising God and they told
everyone what they had seen and what
they heard that the message was indeed
for all people I conclude that Christmas
is also about faith and belief Hebrews
11 says faith is the substance of things
hoped for the evidence of things not
seen the Christian life
is about faith what I love about faith
is that we can purchase it we can't sell
it and we can't give it the Bible has
much more to say about faith and why
it's important in fact it is so
important that without it we can't
please God Hebrews 11 verse 6 faith is
not something that we conjure up on our
own nor is it something that we are born
with nor is faith just the result of
diligence faith is spiritual Ephesians 2
verses 8 through 9 makes it clear that
faith is a gift from God not because we
deserve it or that we have earned it or
that we are worthy to have it it is not
in and of ourselves it's from God
Almighty faith is simply given to us by
God along with his grace and His mercy
according to his holy plan in his holy
purpose
so we're gonna sing the first verse
surprise for God so loved the world that
He gave His only begotten Son that
whosoever believed in him would not
perish but would have everlasting life
the story of Christmas is truly
wonderful it's the greatest story ever
told and this Christmas holiday
hopefully it reminds you of God's love
even some of the metaphors points to God
the light reminds us of the one true
light that has come into the world
gifts remind us that God gave us His
only begotten Son
because He loves us and he wants to be
in relationship with us so I urge you
this Christmas season to reflect upon
what Christmas is really all about Jesus
is the reason for the season do you
believe it let us pray
most gracious God you are truly an
awesome God you have a way of blessing
a wonderful way of extending your love
and grace to us Lord you are merciful
loving and kind we get to celebrate
Christmas because of your love we have
been set free from our sins because of
your love Lord are we going to go home
and unwrapped gifts tomorrow some will
start tonight but let us never forget
the gift of your love your desire to be
in relationship with us and through
Jesus that has been accomplished Father
we pray for our sick and I'll shut in
for all the leaders of this church we
pray a blessing upon them Father we pray
a blessing upon our volunteers all of
our staff and we thank you because we
get the opportunity to serve you in
great ways and now let us pray that
prayer that Jesus taught his disciples
our Father who art in heaven hallowed be
thy name
but deliver us from evil for thine is
the kingdom and the power and the glory
