the hearing of God's Holy Word made sink
deep down and bring forth much fruit the
Word of God for the people of God in my
men's group we listened to dr. David
Jeremiah and he has a tape on love and
what he did in his opening I'm going to
do in my opening this morning is there
was a group of adults who asked kids to
describe love from four years old to
eight years old we can learn from anyone
right doesn't matter how old they are we
can learn a lesson
Rebecca age eight says when my
grandmother got arthritis and she
couldn't bend over to paint her toenails
anymore so my grandfather does it for
her all the time even though his hands
has arthritis that's love
Billy age four says when someone loves
you the way they say your name is
different you just know that your name
is safe in their mouth four years old
when someone loves you oh I'm sorry
Danny age seven love is when your mommy
makes coffee for your daddy and she
takes a sip before giving it to him just
to make sure that it tastes okay
that's love Emily age eight
love is when you see your mom and dad
kiss all the time then when they get
tired of kissing they still want to be
together and they still talk to each
other my mommy and dad are like that
they look gross when they kiss but
that's love
nikka eight-six if you want to learn to
love better you should start with the
people you hate age six
Tommi age six love is like a little old
woman and a little old man who was still
friends even after they know each other
so well
one little girl says during my piano
recital I was on stage and I was so
scared I looked at all the people
watching me and then I saw my daddy
waving and smiling he was the only one
doing that and I wasn't scared anymore
that's love Lauren aids for I know my
other my older sister loves me because
she gives me all of her old clothes and
then she has to go out and buy new ones
that's love Jessica age eight
you really shouldn't say I love you
unless you mean it but if you mean it
then you should say it a lot because
people forget in the final one the
author and lecturer Leo Buscaglia
he once talked about a contest where he
was passed the judge the purpose of the
contest was to find the most caring
child in the community the winner was a
four year old boy who's next door
neighbor was an elderly gentleman who
had recently lost his wife upon seeing
the man cry
the little boy went over to the old
gentleman's yard climbed onto its lat
and just sat there when the mother asks
what did you say to the neighbor the
little boy said nothing I just helped
him cry that's love I want to challenge
your thinking this morning the greatest
commandment is love I think we get it
wrong I mean we we hear the word love
and we've got it in all sorts of songs
and when we think of love we think of a
love that's conditional I love you if
that's not the love that's here in this
text the scribe asks which commandment
is the greatest of all some people think
that they were trying to trap Jesus but
the scribe is asking not which
commandment is first of many but rather
which commandment defines the core of
the Torah Jewish law includes 613
commandments 365 prohibitions 248
positive Commandments you see the
scribes will divide these into light and
heavy Commandments the light
Commandments being the less importance
and the heavy one's the ones that are
more essential scribes examine each law
in my new detail devising complex rules
to help people understand how to obey
each law for every conceivable situation
so when Jesus was asked this question
which is the greatest commandment in
other words can you summarize this for
us I mean can you synthesize it and and
boil it down for us notice Jesus didn't
even hesitate no description didn't say
Jesus says well let me let me think
about that
Jesus says that we are to love God with
all of our heart with all of our soul
with all of our mind and all of our
strength and the second is we are to
love our neighbor as ourselves this is a
commandment it's an imperative it's not
an option if we're to have a
relationship with God this is what we
are supposed to do is what Jesus is
saying when I looked at the scripture I
like to try to make it even more plain
if you're gonna love my father then give
him his best give him your best and
that's what we ought to do when we love
God you know we ought to spend some
quality time with the father not just
when we get around to it but we are to
offer guard our best we talk about the
classes if you don't know the Word of
God then how can you have a good
relationship with the father man shall
not live by bread alone but by every
word that proceeds out of the mouth of
God give God your best
Secretary of State he walks into the
office of the President of the United
States and he says sir here's the report
that you you asked for the president
said is it your best he thought about it
for a minute and said well I could work
on it a little bit more I'll go back and
work on it I'll make it better came back
later that evening and he said sir
here's the report that I had earlier I
did some more work on it is it your best
the president said he thought about it
again and he said I could do a little
bit more I could add I'll take it back
and go back to my office and work on a
little bit more the next day he came
back he said sir this is my best work I
labored on it all night it's good to go
and the president said now I'll read it
are we giving God our very best our time
our energy our talent are we giving God
our best that's a question that I want
you to ask yourself am I giving God my
best
you see Jesus is saying you guys are
arguing about stuff disputing over stuff
that in the end it's not going to mean
much my friends I don't want to argue
with people about religion I want to be
on the end where I'm reaching souls for
Christ I want to tell people that God's
got a plan and a purpose for your life I
want to see people turn from the way
that they were going just like I did and
give their life to God and see what God
can do with their lives
I want to be like gene Chappell who was
in Walmart and this lady was going
through something she says to the lady
would you would you like prayer lady
says I sure would
gene took her hands and prayed with that
that's the side that I want to be on I
want to be arguing about who's right
who's first who's less I don't want to
be on the side judging people I got
enough stuff in my own life what I've
read in the scripture that says that if
I judge I'm going to be judged by the
same measure I judge somebody else I
don't want to judge anybody I'll leave
all ultimate judgments to God are we
giving God how best love God with all of
our hearts without very being we ought
to love him my heart is beating because
he loves me I believe that I have breath
in my body because he loves me how many
of you believe that and if God didn't
want me to be here surely I would not be
here amen but somebody like a Miss
Mitchell can she continue to share the
love of God with me and she would say
things like God's got a plan and a
purpose for your life there was a part
of me that says how does she know that
why does she always say that but at 19
years old through Miss Mitchell I gave
my life to the Lord and I've never been
the same
to love God with all of your soul can be
translated with your breath with every
breath that you take love him love God
with all of your strength this has to do
with your abilities your gifts your time
your talent if it's not God hang-up and
to love your neighbor as yourself
lift up your neighbor don't cover what
your neighbor has offer your neighbor
your best do unto them as you would have
them do unto you
it's pretty simple Jesus is saying I
don't want to argue with you but if you
can get these things right you're not
far from the kingdom I love how the
Apostle Paul puts it the Apostle Paul
says nothing so separate us from the
love of God which is in Christ Jesus our
Lord
not nakedness not peril not famine no
height nor depth nothing and all of
creation will be able to separate us
from the love of God which is in Christ
Jesus do you get that there's nothing
that you can do to earn God's love
there's nothing that you can do to stop
God from loving you did you get that he
loves you period that was a hard thing
because I'm a sinner why would this holy
God love me like this but he does and
there's absolutely nothing that you can
do
thing is too strong to prevent God from
loving you I came across this story it
was the a pastor and his son and after
church service the pastor and his son
would go out and knock on doors and and
hand out a track and on this track it
it's pretty much followed the steps of
giving your life to God and the father
would tell the son he says we need to go
out because they're lost people out
there people who don't know who God is
and we've got to make the effort and so
this is what they would do every Sunday
the father and the son would go but one
Sunday was cold and it was raining and
the father said we're not going to go
today and her son says well why not he
said son look out there it's cold it's
wet it's raining and the boy said but
Dad you said that their lost Souls out
there people don't know who God is we
got to go that I got the tracks ready
right here his father said son I'm not
going out in that cold it's cold and
it's wet I'm not going and then
sarcastically the father said you go so
the boy put on his raincoat
12 years old he went out and he knocked
on doors and he hand out tracts but he
came to this one house and he rang the
bell and he listened he didn't hear
anything so he rang the bell and he
knocked on the door and listened he
didn't hear anything he started to walk
away and something inside deep down
inside says go back and ring the bell
again and knock on the door harder so he
turned around he goes back and he rings
the bell and he knocks on the door and
he listened he didn't hear anything so
he rang the bell and he knocked on the
door even harder he gets ready to walk
away and he felt that thing in sizes
don't leave go back and knock on the
door and ring the bell he goes back he
rings the bell and he bangs on the door
he rings the bell and he bangs on
door and he heard something a little old
lady came down she answered the door and
she was surprised to see this little boy
Nicole door was wet and he had a smile
and he says ma'am I just came here to
let you know that God loves you that
he's got a plan for your life he said
would you do me a big favor would you
read this tract
she took the tract from him she smiled
and he left she went inside slid down
the wall and she read that tract the
following Sunday the pastor of the
churches welcoming visitors and this
lady raised her hand and she says pastor
I need to talk to you I want to talk to
your congregation she says I've been
married for 50 years my husband died two
years ago and I was sad just broken
don't have many friends didn't have
anything to live for I went into the
attic and I tied a rope to the beam in
the attic and I had a chair right at the
balcony and I put that rope around my
neck and I was gonna jump
but somebody kept ringing my doorbell
and banging on my door she said I
thought if I would just be quiet maybe
they would go away nobody rings my bell
nobody knocks on my door whoever it was
was persistent they kept ringing and it
kept banging so I took the rope off my
neck I came downstairs to see who it was
maybe they were in trouble I saw the
most angelic little boy he smiled at me
and he says ma'am I just came to tell
you that God loves you and he's got a
plan for your life and the little boy
says ma'am would you do me a big favor
would you read this gospel tract he
handed me the tract and he walked away
she says I closed the door and I slid
down the wall I couldn't believe it
but I read that tract pastor and last
Sunday I gave my life to the Lord
because of that little boy is he here
the pastor came down from the pulpit
weeping his son was sitting on the front
pew and the pastor put his arms around
him and sobbed uncontrollably and he
said son you got it right that's love
you got it right you see I think the
love that Jesus is talking about it's
not a condition of if you do this for me
then I'll do this for you but it's a
sacrificial kind of love that this
little boy got it he understood it their
lost souls out there to win for Christ
sometimes we miss our opportunity came
across this story man whispered to God
and he says God speak to me in the birds
were singing to perfection but the man
didn't hear it so the man yelled God
speak to me and the thunder rolled
across the sky but the man really wasn't
listening the man looked around and he
says God let me see you and a star
shined brightly but the man didn't see
it
and the man
the man shouted God showed me a miracle
and life was born all around him but he
didn't notice the man cried in despair
touch me God and let me know you're here
whereupon God reached down and he
touched a man but the man brushed the
butterfly away and walked on
sometimes we're like that man we tell
the Lord that we want to experience
God's love and God's grace and it's all
around us and yet we miss it when I read
this scripture here's the thoughts that
came to mind there is no person on this
earth that loves me more than God no
woman not my mother
not my grandmother there's no human
being that loves me the way that God
loves me because he accepts all of me
there are things I don't like about
myself but God accepts me and he loves
me
he created all of this for us to enjoy
the Stars the moon Tyla helped us with
the Eclipse all of this God created so
that we could enjoy and experience his
love but he wants our love back in
return
think about it nobody loves you like God
one accepts you like God does even in
marriages I hear people say well she's a
good soul but let me tell you and then
they go to tell you the bad points about
the person anybody know what I'm talking
about God is not like that at 19 years
old he told me sister ik I love you I
got a plan and a purpose for you I want
you to go and teach my word to my people
I want you to preach teach and draw my
people to me that's my purpose for your
life I've never been the same
no one loves me like God loves me he
loves me with an eternal love I love
that won't let me go it's a love that
makes me get up in the morning with joy
things are falling around me but I get
up with joy because the god of the
universe says I love you I've got a plan
for you Derek preach my word teach my
word be faithful to me and I'll show you
a favour that you'd never seen my
friends that's the love that God loves
us with it's an unconditional love He
loves us with the love that won't let us
go it's the love that's eternal it'll be
in this life in the life after in
eternal love and all he says this give
me your life let me show you what I can
do with it
Jesus says I know there's 613
commandments but let me summarize it for
you love the Lord thy God with all of
their heart with all of that soul with
all of their mind and all of that
strength and I want you to love your
neighbor as you love yourself and if you
do this then you're not far from the
kingdom let
Frank Lord I am so grateful for your
love it's a love that I don't deserve
but you give it to me nonetheless and
Lord you put your hand on us in such a
way that every one of us can talk about
your grace every one of us can talk
about moments of favor when things could
have gone awry but yet you were there
Lord some of us have journeyed through
some painful situations but if we just
take a moment we can see that your hand
was with us even in those difficult
times
God you have proven to be so faithful so
loving so gracious and so kind teach us
how to love you back lord help us to
study bird 2nd Timothy
tells us to study to show that selves
approve a workman that need not be
ashamed but rightly dividing the word of
truth
grow us up lord help us so that we can
have a greater impact that maybe will be
just like this twelve-year-old boy who
went out and knocked on doors and shared
your love with them
Lord you use children and adolescents
and young people and young adults and
adults and even seniors give us courage
to serve you and we be so careful to
give you the praise for it's in the name
of the Father and of the Son and of the
Holy Spirit we do pray amen would you
open your hymnals
