the first chapter verses 17 through 27
every generous act of giving with every
perfect gift is from above coming down
from the Father of lights with whom
there is no variation or shadow due to
change in fulfillment of his own purpose
he gave us birth by the word of truth so
that we would become a kind of
firstfruits of his creatures you must
understand this my beloved let everyone
be quick to listen slow to speak slow to
anger for your anger does not produce
God's righteousness
therefore rid yourselves of all
sordidness and rank growth of wickedness
and welcome with meekness the implanted
word that has the power to save your
souls but be doers of the word and not
merely hearers who deceive themselves
for if any are hears of the word and not
doers they are like those who look at
themselves in a mirror for they look at
themselves and on going away immediately
forget what they were like but those who
look into the perfect law the law of
Liberty and persevere being not here's
who forget but doers who act they will
be blessed in their doing if anything
they are religious and do not bridle
their tongues but deceive their hearts
their religion is worthless religion
that is pure and undefiled before God
the Father is this to care for orphans
and widows in their distress and to keep
oneself unstained by the world this is
the Word of God for the people of God
let us pray
most gracious God I am a sinner saved by
your grace and I'm truly grateful but
I'm still a broken vessel but I know all
you have to do is say the word and I
shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not mean that they might hear you and
not me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Forte's in Christ's name I pray amen
John Wooden says it like this if you're
not making mistakes then you're not
doing anything then he says I'm positive
that a doer makes mistakes then I came
across this one be a doer avoid being a
don't err you know I don't do this
anymore and I don't do that y'all know
what I'm talking about right don't be a
donor and then simon Sinek says it like
this avoid those who don't but get
around those who do Providence 13 and 20
says it like this he that walketh with
wise men shall be wise but the companion
of fools shall be destroyed listen your
beliefs don't make you a better person
your behavior does maybe you didn't hear
me I'm gonna say it again
your beliefs don't make you a better
person your behavior does I believe that
there are many Christians who have
Bibles in their homes but I believe that
there are many Bibles Colet
and us because those folks don't open
them to read them and apply them to
their lives be doers of the word and not
hearers only so here are my rhetorical
questions and I don't want you to answer
them I want you to think about them are
you a churchgoer or a disciple of Christ
are you just a hearer of the word only
or are you a doer of the word are you a
Christian by name only or you a
Christian because of your actions
I want to challenge your thinking this
morning with the thought become a doer
of God's Word one of the things I love
about James the book of James is James
doesn't mince his words
I was talking to Isaac about James this
morning and Isaac put it this way he
says I love James because James will
just slap you upside the head to make
sure that you get his word and I believe
he's going to do that for us this
morning
I want you to know that this book was
was written for believers this was not
for those who don't believe but this is
for those who claim to love God to want
to serve God and it's a great guide for
how we are to live our lives how we are
to walk in faith so let's examine what
James has to say to us this morning Jane
says when we hear God's word without
doing what His Word says then it leads
to self-deception listen do not merely
listen to the word but become a doer
note that James is not devaluing hearing
hearing the Word of God is important
Romans 10 in verse 17 says it like this
faith comes by hearing and hearing the
Word of God but what is James talking
about I'm glad you asked he says it this
way
hearing alone is not enough hearing
alone is not enough so Alan when you
leave your socks on the floor and your
wife has to pick him up for the 15th
time and she says Alan would you please
pick up your socks do you hear the hope
in her complaint do you pick up your
socks all right all right
mere hearing it's not enough because it
doesn't lead us to action and James says
be careful because it could lead to
deception the epitome of deception is
when we get out of the shower and as we
stand on the scale to weigh ourselves we
hold our stomach in it's holding our
stomach in we're gonna weigh a little
less anybody know what I'm talking about
he says so we can see the scale
one comedian said that some folks told
him that he needed to lose weight but he
didn't want to hear that and he thought
that he was fine but he took a shower
and when he finished showering he went
to bend over to dry off and he said
about a half a cup of water fell out of
his navel and it hit the floor and it
was loud and he knew that he needed to
lose weight when I got out of the Marine
Corps I started picking up weight and I
didn't realize it but I had gained maybe
two sizes in my pants and it didn't look
right but you know how we get as men
when we find something comfortable
anybody know what I'm talking about so
my wife said we need to go shopping for
some pants I didn't know what she really
meant and so I tried on 38 I was a 34
when I went into the Marine Corps but
now I'm a 38 at that time and so I tried
on 38 and I said yeah baby they look
good this look real good I think they're
all right and she said well humor me try
these on and they were 40s and when I
put them on I said baby that fits real
good what size is that anybody ever
deceived themselves and this is what
James is saying James says sometimes
it's like looking into the mirror but
when we walk away we forget what we look
like you see the Word of God can reveal
to us the good the bad the indifferent
about ourselves so that we can do
something about it
so hearing the Word of God and being a
doer of the word of God very different
I've got two witnesses I want them to
come now my witnesses have you come
would you take the mic tell me the
difference between hearing the Word of
God and being a doer of the word of God
and give me an example from your your
experience I became a Christian at the
age of nine so I've been a Christian
meaning a baptized Christian for a very
very long time but for about the first
twenty five years of our marriage Gary
and I were not actively participating in
our faith it wasn't until we came to
Providence United Methodist Church that
we truly learned what it meant to become
active practicing Christians the first
year I was at Providence I took my very
first disciple one class and you all
know how I feel about the disciple
program the second year when disciple
came around I was actually asked to
facilitate the class it's like Lord I'm
not ready for this I'm not a teacher I
don't know the Bible well enough said
trust me throughout the time that we've
been here well let me back up just a
little bit at the very end of the first
disciple class one of the things you do
is make a commitment a personal
commitment of how you're going to apply
what you've learned in disciple and
unbeknownst to just about anybody else
my prayer was okay Lord I'm ready if you
will lead me and if you will show me
what you want to do I will obey be
careful what you ask for shortly
thereafter Jerry and I joined we were
involved in a Sunday School class and so
my first step of faith was I was asked
to be the class president from their
facilitator of disciple from their
committee members from their lay leader
and as lay leader I was given the
privilege and the honor to actual
I deliver a message on Sundays to the
congregation now this is all within a
matter of two or three years time three
years prior before all this happened if
you told me I would ever have been in a
position to stand in front of the
congregation and speak to them I would
have probably laughed but I have to tell
you how that very first time of speaking
in front of the congregation came about
Ralph Goodman was the pastor at the time
and when he asked me to be lay leader he
said doesn't involve much just need to
lead fill in if I have to be gone and
left it at that well at 10 o'clock on a
Saturday evening I get a phone call that
said that Pastor Goodman's father-in-law
was in the hospital in Florida and not
doing well in he and his wife we're
making a mad dash trip to Florida to be
with him could I could I lead service
the next day
needless to say prayer became immediate
father tell me what you want me to do
I'm not prepared it's 10 o'clock
Saturday night service is the very next
morning I've had no time to prepare I've
never led service before God said trust
me and obey and I did I got up the very
next morning and was starting to do my
disciple reading and I happened to open
my Bible and it fell to the passage in
Psalms about what the attributes of a
mother and it just so happened that that
Sunday was Mother's Day so it gave me
the material that I needed and God led
me and it
a very special morning but in every
single step of the way when I have
listened and when I have been obedient
God has blessed me so richly I would
never have had the opportunity to touch
another life someone sitting in the
congregation that may have been touched
by something that I said if I hadn't
listened and if I hadn't obeyed it would
never have happened and I would have
missed out on the blessing amen thank
you
my other witness good morning
I happen to be blessed I got to go
through disciple class with Laura Griggs
and also Laura lover and also with Bobby
vest I've taken all four disciples and
they are wonderful throughout the years
I've been in Bible studies in this
church on and off and they have blessed
me also I happen to have a Bible that is
the John Wesley Study Bible and in one
in the Bible there is a core application
that they've put that's John Wesley's
every few pages they put this these core
applications and this one is faith and
works it says for many faiths and works
are two aspects of Christian living that
seem to be in opposition to each other
but not for Wesley for him faith and
good works are united in God's love God
expresses God's love for us and their
life and Ministry of Jesus Christ and we
in turn express our response to God's
love through our good deeds particularly
those in need Wesley identifies God's
love in action as works of mercy and
works of piety works of piety our
personal practices that enrich our
personal Christian journey while works
of mercy are our systematic practice of
loving our neighbor through our deeds
and through our identification with our
neighbor faith and works represent the
core of the Christian life I have a
friend who had back surgery last month
and things went fairly well she needed
someone to come spend the night with her
in the hospital and I'm a night owl so
if you need anybody just call me I went
to the hospital and sat with her and she
is a Christian and we prayed and she
said you don't know what peace this
gives me just you being there I didn't
do anything medical I ran and got water
or you know got the nurse a couple of
times but it was a blessing to be at her
feet to be able to do things that she
could not do this pass a week ago she
called and said can you take me to the
hairdresser poor thing hadn't had her
hair fixed oh no honey they all
shampooed in so many days well she had
back surgery she can't bend over or get
in the shower you know and wash her hair
so I took her out to get her hair fixed
she called Friday she said would you
happen to be available Saturday I need
to get my hair done not a problem we
went out there it took less than an hour
for the beautician to wash her hair and
get it fixed I listen to the Lord and
when he says gene that person needs help
I respond as he would respond I hope and
pray whether it's sending cards to our
shut-ins bringing you a meal praying for
our congregation praying for our pastors
and their families praying for two
school teachers we can pray any time I
pray at the drive-thru sometimes going
through Burger King the people that are
in front of me I pray for the people
behind me it's not about me it's about
my Lord how can I serve Him that day in
that particular time I went through a
checkout yesterday a ladies
said her cousin was really sick the
checkout lady was a Christian she was
amazing her name was Mary I think she's
an angel
and she just stopped right there we're
going to do this with prayer it just
touched my heart that she was not shy
about sharing her faith and praying for
that lady in that cousin it's not about
us it's about our Lord Jesus Christ
sometimes I think we walk around
thinking he's not looking he doesn't
know he's with us he's in our next
breath
god bless trust and obey let's give them
a big hand
I came across this and it was entitled
whose side is God on says during the
Civil War Abraham Lincoln met with a
group of ministers for prayer breakfast
Lincoln was not a churchgoer but he had
deep abiding faith and at time some
people called his faith unorthodox at
one point one of the minister said mr.
president let us pray that God is on our
side
and Lincoln's response so far greater
inside he says no gentlemen let us pray
that we are on God's side Lincoln
reminded those ministers that religion
is not a tool by which we get God to do
what we want but it's an invitation to
open ourselves to being into doing what
God wants my question for you this
morning is have you become a doer of
God's work I came up
the story about the Eiffel Tower it's
one of the most recognized landmarks on
the planet built as a grand entrance to
an 1889 World's Fair the tower receives
thousands of visitors every year and
it's a favorite spot for romantic
rendezvous but when it was built there
was ferocious opposition a group of
leading artists and writers including
the author of three musketeers Alexandre
Dumas filed a petition that read listen
to this
we the writers painters sculptors
architects and lovers of the beauty of
Paris do protests with all vigor and all
indignation in the name of French tastes
an endangered French art and history
against the useless and the monstrous
Eiffel Tower but you know the story that
the Eiffel Tower was erected in 1889 and
its praise now but the person who wanted
to erect it had to stick to their guns
stick to their values even when no one
else believed in them and I think it's a
good reminder of how we two need to
stick to our values even when it may not
be culturally okay we need to stick to
our values we need to stick to what the
of God says even when it makes some
folks uncomfortable are you with me this
morning some of you might have an idea
of what I'm talking about
become a doer of God's Word listen to
what Jesus says and Luke chapter 6
verdes verse 46 but why do you call me
Lord Lord and not do what I say to do we
say that we're believers we say that we
love them but Jesus is saying to this
particular crowd why do you call me
teacher why do you call me master why do
you call me Lord but you have no
intentions of doing the things that I
say to do are you even interested in
obeying my word James says don't be a
hearer of the word only but become a
doer one of my favorite passages in the
Bible is Psalm 1 and it says blessed is
the man who does not walk in the counsel
of the wicked nor standeth in the way of
sinners nor sit in the seat of mockers
but his delight is in the law of the
Lord and on his law he does meditate day
and night he is like a tree planted by
the streams of water which yields its
fruit and due season and whose leaves
will not wither whatever he does
prospers the Lord watches over the way
of the righteous you see God's covenant
with Israel made it clear
that he would bless their obedience and
he would judge their disobedience romans
eight and five offers a caution says if
we think right then we'll act right in
essence and if we think wrong then we'll
go in the wrong direction but it's
talking about
a mindset it says those who live
according to the sinful nature have
their mind set on the sinful desires and
that's what they will do but those who
live according to the spirit had the
mind set on what the spirit desires the
point is this
everything depends on our mindset we can
have a mind set to become a doer of
God's work and we can experience the
benefit listen to proverbs 24 verse 14
know that wisdom is sweet for your souls
and if you find it there is a future for
you and your hope will never be cut off
become a doer of the word of God
Jeremiah 15 and 16 says it like this
your words were found and I ate them
your words became a delight to me and my
heart's delight for I bear your name o
Lord God of hosts become a dew of God's
work and Ezekiel 3 verse 3 says the Son
of man he said to me eat and fill your
stomach
with this scroll that I'm giving you and
so I ate and it was as sweet as honey in
my mouth man shall not live by bread
alone but by every word that proceeds
out of the mouth of God when we hear the
word and then we take the word and apply
it it will yield fruit in our lives
Isaac would you come and close the
sermon and the word of Prayer ray
let's Heavenly Father we think you want
today for your word we thank you Lord
that you help us to be doers of your
word and not only just to hear your word
and be fat on your word but to take that
word and to go out and do what you want
us to do we thank you Lord that you
continue to guide us Lord and help us
strengthen us God in our faith Lord that
we may be able to Lord take that faith
and live by faith we thank you for your
grace and your mercy upon us Lord father
continue to guide us for we know that
the enemy comes but to steal kill and
destroy to try and steal that word that
we have just heard Lord but you came
that we may have life and we may have
life more abundantly according to your
word Lord we stand on your word the very
foundation for you are that chief
Cornerstone and father we thank you for
everything that you're doing was by your
grace and your mercy was in Christ name
with
