how scripture reading today comes from
the Gospel of Mark chapter 7 verses 24
through 37 hear the word of God from
there he set out and he went away to a
region of Tyre and he entered a house
and he did not want anyone to know that
he was there yet he could not escape
notice but a woman whose little daughter
had an unclean spirit immediately heard
about him and she came and bowed at his
feet
now the woman was a Gentile of
syrophoenician origin she begged him to
cast the demon out of her daughter and
he said to her let the children be fed
first for it is not fair to take the
children's food and to throw it to dogs
but she answered him sir even the dogs
under the table eat the children's
crumbs then he said to her for saying
that
you may go the demon has left your
daughter and so she went home and found
the child lying on the bed in the demon
God then he returned from the region of
Tyre and went by the way of sit on
towards the Sea of Galilee in the region
of the capitalists they brought to him a
deaf man who had an impediment in his
speech and they begged him to lay his
hands on him he took him aside in
private away from the crowd and he put
his fingers into his ears and he spat
and he touched his tongue then looking
up to heaven he sighed and he said to
him epithet is be opened and immediately
his ears and his tongues were released
and he spoke to
but the more he ordered them the more
jealously they proclaimed it they were
astounded beyond measure saying he has
done everything well and he even makes
the Deaf to hear and the mute to speak
may the Lord had a rich blessing to the
hearing of God's holy word made sink
deep down and bring forth much fruit the
Word of God for the people of God
kent nerburn on a most profound cab ride
20 years ago I drove a cab for a living
one time I arrived in the middle of the
night for a pickup at a building that
was dark except for a single light in a
ground-floor window under these
circumstances many drivers would just
honk once or twice wait a minute and
then drive away but I had seen too many
impoverished people who depended on
taxis as their only means of
transportation unless the situation
smelled of danger I always went to the
door this passenger might be someone who
needs my assistance I reasoned to myself
so I walked to the door and knocked just
a minute answered a frail elderly voice
I could hear something being dragged
across the floor after a long pause the
door opened a small woman in her 80s
stood before me she was wearing a print
dress and a pillbox hat with a veil
pinned on it like somebody out of a
1940s movie by her side was a small
nylon suitcase the apartment looked as
if no one had lived in it for years all
the furniture was covered with sheets
there were no clocks on the walls no
knickknacks or utensils on the counters
in the corner was a cardboard box filled
with photos and glassware would you
carry my bag out to the car she said I
took the suitcase to the cab then
returned to assist the woman she took my
arm and we walked slowly toward the curb
she kept thanking me for my kindness
it's nothing I told her I just tried to
treat my passengers the way I would want
my mother treated
oh you're such a good boy she said when
we got in the cab she gave me an address
and then asked could you drive through
downtown it's not the shortest way I
answered quickly oh I don't mind she
said I'm in no hurry
I'm on my way to hospice I looked in the
rearview mirror
her eyes were glistening I don't have
any family left she continued and the
doctor says I don't have very long I
quietly reached over and shut off the
meter what route would you like me to
take I asked for the next two hours we
drove through the city she showed me the
building where she had once worked as an
elevator operator we drove through the
neighborhood where she and her husband
had lived when they were newlyweds
she had me pull up in front of a war
Furniture Warehouse that had once been a
ballroom where she had gone
dancing as a girl sometimes she'd asked
me to slow in front of a particular
building or corner and would sit staring
into the darkness saying nothing as the
first hint of Sun was creasing the
horizon she suddenly said I'm tired
let's go now we drove in silence to the
address she had given me it was a low
building like a small convalescent home
with a driveway that passed under a
portico two orderlies came out to the
cab as soon as we pulled up they were
solicitous and intent watching her every
move they must have been expecting her I
opened the trunk and took this small
suitcase to the door the woman was
already seated in a wheelchair how much
do I owe you she asked reaching into her
purse nothing I
you have to make a living she answered
there are other passengers almost
without thinking I bent and gave her a
hug she held on to me tightly you gave
an old woman a little moment of joy she
said thank you I squeezed her hand then
walked into the dim morning light behind
me a door shut it was the sound of the
closing of a life I didn't pick up any
more passengers that shift
I drove aimlessly lost and thought for
the rest of that day I could hardly talk
what if that woman had gotten an angry
driver or one who was impatient to end
his shift what if I had refused to take
that run or had honked once and then
driven away on a quick review I don't
think that I have done anything more
important in my life we're conditioned
to think that our lives revolve around
great moments but great moments often
catch us unaware beautifully wrapped in
what others may consider a small moment
I was a wounded healer I want to
challenge your thinking this morning
with that thought wounded healers let us
pray
most gracious God I am a sinner saved by
your grace and I'm truly grateful for
the gift of salvation I am a broken
vessel but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
may the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ
I pray amen this is sort of a an unusual
story when we look at this particular
text Jesus is doing ministry the crowds
are swelling and it seems as though he's
tired he's trying to to get away but the
more he tries to find a quiet place it
seems like folks seem to know exactly
where he is and this woman she hears
about Jesus and she's determined she's
going to find him
what I love about this woman is that she
has tenacity and we need that we
probably need more of that in our lives
she's not going to take no for an answer
says that she entered into the house
where he was it doesn't say she was
invited I didn't read that in the text
but it says she entered into the house
where he was this woman is amazing she's
not of Jewish descent she's a woman and
a woman in that culture did not approach
a devout Jew let alone Jesus but she
came to him begging on behalf of her
daughter she arrives and she is bold in
her request I don't know if you can be
humble and bold at the same time but
this woman was on a mission and I love
it
and she says Jesus I want you to heal my
daughter she is demon-possessed but I
want you to heal
her I want to make this clear for us
this morning she's a Gentile she's a
pagan she is a woman she is Phoenician
and she is bold and all the things that
would disqualify her from even
approaching Jesus she pushes to the wind
and she boldly goes to Jesus this woman
is on a mission and what I love about
her is her tenacity let me digress for a
minute
too often I get calls like this and I'm
not saying in just this appointment but
these are the kind of calls that I
receive well you know the choir is not
singing me happy these days so I think
I'm gonna leave the church I get calls
like that I've gotten calls that well we
don't do the Apostles Creed every week
and I think I'm gonna leave the church I
get calls like that and I wondered if
people just had a little bit of tenacity
or stick-to-itiveness it's almost like
we don't even have denomination or
loyalty anymore one thing happens and
we're out of the door one things happens
and I'm going to put my tied somewhere
else as if the pastor gets you're tied I
wish we had some of this woman's
stick-to-itiveness to keep on keeping on
even when it doesn't seem like it's
working in our favor to keep on pushing
to not take no for an answer but to
trust God in all things remember she
enters the house without an invitation
and she makes her requests before G
this woman is on a mission if every one
of us represented a thousand candle
light power do you know what we could
accomplish for the Lord if we just went
out into the world on one Accord do you
realize what we could accomplish if we
had some of this tenacity to never give
up but to trust God through all things
and that he's gonna work it out I don't
know about you my friends but everything
that's happening in the United Methodist
Church I'm not giving up hope I'm gonna
use me ology as my grandmother would say
and I'm gonna trust in God's Word and
I'm gonna trust God anybody else got a
few people wonderful wonderful but this
woman she leaves us a wonderful example
and what I like about her is she's a
mother who would do anything for her
daughter there's some of you who would
do anything for your children she
doesn't care about cultural barriers she
doesn't think about being timid or
brazen all of that's irrelevant she just
needs her prayers and said I imagined
that this woman went to doctors went to
people who were educated and probably
went to maybe even the Pharisees to help
her with her daughter but she heard that
Jesus is coming into town and she says
I'm going where he is and I'm going to
get the help that I need listen to how
Jesus responds she's down on her knees
and she's begging and he says first let
the children eat all they want for is
not right to take the children's bread
and to toss it to the dogs
on the surface this really appears to be
an insult some of us would have packed
up right then says all right fine Jesus
that's how you feel fine that's not what
she did and I imagine that Jesus is
looking to see how she's going to
respond on the surface it appears to be
an insult however in the New Testament
most dogs were scavengers Wow dirty and
unclean and in Jesus day that's what the
Jews called the Gentiles they called
them unclean they called them dogs so as
what Jesus saying - is it really an
insult I think it's more a parable a
word that means metaphor remember this
is a mother who has nothing to lose
Jesus is saying you know how families
eat we got to feed the children first
and then we feed the pets it's not right
to violate that order and if we go to
Matthew's account of this incident he
gives us a slightly longer version of
Jesus answer and which Jesus explains
his meaning
I was sent only to the lost sheep of
Israel he concentrated his ministry on
Israel for all sorts of reasons he was
sent to show Israel that he was the
fulfillment of all scriptural promises
he was sent to show that he was the
fulfillment of all the prophets the
priests in the kings and he was sent to
show that he was the fulfillment of even
the temple it's not in the
texts but after Jesus was resurrected he
immediately said to his disciples go to
all the nations his words then are not
an insult but what he was saying - this
woman was please understand there's an
order here I'm going to Israel first and
then I'll come to the Gentiles so I'll
get to you but maybe later but not right
now that's not my mission but this woman
had tenacity she was not going to give
up the help that she wanted was right in
front of her and she wasn't going to let
it go listen to her response yes Lord
she replied but even the dogs under the
table eat the children's crumbs in other
words yes Lord
the puppies eat from the table - but I'm
here from mine I'm here for my child to
make sure that she has what she needs
Jesus told the parable he challenged her
but what he said in her response in
essence it's okay I understand that I'm
not from the chosen people I get it I
get it that I don't worship your God but
I do today I get what you're saying but
I believe that there's a place at the
table for everyone and I still have a
humble request don't you like her
tenacity never give up never give in if
we had more of that in our church today
where might we be
let me digress for a minute what's
amazing about this woman is that she
does not take an offence at what Jesus
says and she doesn't get upset or get on
a high horse she doesn't say I have a
right to come to you and to ask for this
and you've got to do it Jesus but what
she does and she says I have no right to
come to you I'm not qualified to come to
you but my daughter needs to help you're
the one who can do this only you can do
this give me what I don't deserve not
based on me but based on your goodness
and then Jesus told her for such a reply
you may go the demon has left your
daughter she went home and she found her
daughter lying on the bed in the demon
gone can you say tenacity we need a
little bit more of it in our world my
friends I gave my life to the Lord at 19
and I told the Lord that I didn't want
to fight anymore and didn't want to
fight in the streets like I had been
doing acting like a fool and God saved
me and when he saved me I asked God to
cleanse me from a sharp tongue from
using bad language but let me tell you
what happened anytime God
something for you know that the enemy is
right there I keep telling you that the
enemy's job is to kill steal and destroy
and what the enemy said to me is you
lived your life in such a way you're not
worthy of God's love has the enemy ever
told anybody that and I was listening to
the enemy and the enemy was saying how
can you live one way and now you're
saying you were God's man that was hard
to reconcile and let me tell you what
God did for me a year later I'm working
in the mall at a Hallmark card and
greeting store I was security in the
stock worker and the young lady's name
was Linda she fell behind the register
in pain we called 911 to the hospital
and they found out that Linda had a a
bleeding ulcer it was really bad they
tried to manage the pain but they knew
they couldn't go in and do this surgery
because of how she was bleeding so they
kept her in the hospital for a few days
and then they sent her home
so that she could heal a little bit so
that they can do what they needed to do
well I had a dream and I like to share
it with you in the dream I was walking
down the street and I went to Clem on
Avenue which is the block that Linda
lived on and there in my dream God said
that's her husband I walked up to her
husband I'm afraid and I said my name is
Derrick I work with Linda God send me to
pray for your wife and he told me that
she would be healed the husband was
talking to two neighbors he stopped what
he was doing he gave me this look and he
said come with me we went into the house
he opened the door Mae had turned their
den into a bedroom because she couldn't
negotiate the steps
trying to make everything easy for and
when I we got into the room where she
was he told her that I was there and she
was in the fetal position in a lot of
pain and he says pastor you do what you
got to do I wasn't a pastor at this time
but that's what he called me and I went
to the foot of her bed and I said Lord
I'm here and then I woke up can I tell
you what happened when I woke up I knew
it wasn't just a dream I knew it was a
mission and so I decided to get dressed
I showered first I did a ditch shower
first
and to get dressed and to go to Linda's
house and just as I got the claremont
avenue there was her husband standing
there with the two neighbors just as I
had seen it in my dream and I went up to
him I introduced myself I told him who I
was and I told him that God sent me to
pray for Linder and that she would be
healed he told his neighbors goodbye and
he walked me to the house he opened the
door just like in the dream he takes me
to the den and he says pastor you do
what you got to do lend to the pastor's
here I said Linda's Derek she was in the
fetal position in pain just as I had
seen it in my dream and I said Linda God
sent me to pray for you and he told me
that you would be healed today do you
believe that and she said yes I said I
want you to put your mind on a place and
time when you felt the love of God the
most when you felt secure by God's love
said now I want you to open your hand so
that you can receive what God has for
you and I walk to the end of the bed
friends I didn't know what to say I'm 20
years old
I've only been saved a year and I go to
the foot of bed and I said Lord I'm here
you tell me what to say and as
felt the spirit leading me I began to
pray and when I finished praying Linda
was sleep sound to sleep and I tiptoed
out and I left I had about 15 blocks to
walk to my job and when I got to the job
I got busy and I wasn't thinking about
it and you know how we do and now it's
about three or four o'clock I said you
know what I didn't check on Linda let me
call her and check on her I dialed her
number her husband answered the phone I
said this is Dirk he said I know who you
are he was so excited I said what's
going on he says dirt you won't believe
what happened I said well then tell me
he said when Linda woke up from her nap
she wasn't in pain she went upstairs and
she showered and she got dressed and she
came downstairs and she made breakfast
for the entire family got excited I said
oh man this is awesome let me talk to
her
he said well she's not here I said well
where is she he said she did her hair
and she's out shopping let me tell you
what happened Linda goes back to the
doctors and they run a battery of tests
on her and cultures and you know how
they do and they found no sign of her
ever having an ulcer God had healed her
now I didn't share that story so that
you can line up at my office door for me
to pray for you and for me to heal you
I have no healing power I didn't heal
Linda God healed her but here's what I
want you to hear God used that
opportunity for me to understand
something the same hands that hurt he
use to heal and the same mouses we're
the same mouth where curses came out of
my mouth he used me to an
he told me tarik I'm gonna use you and
he did the same hands in the same mouth
I read this piece on Maya Angelou and
they were interviewing her and they
wanted Maya Angelou to talk about evil
the book is called light at the core of
darkness and what Maya Angelou says was
very interesting she says you know when
I talk to Christians and I talk about
evil Christian says you know evil is
over there and it can't be in us at
times she says in our hands we have the
power to hurt and we have the power to
heal I realized that day my friends that
God could use me to be a blessing to
help to encourage that God seasoned my
mouth with grace and when I go to the
hospitals I always say Lord I don't know
what to say
but you give me the words and I'll say
them and I'd like to believe that those
who have met with are encouraged what I
want you to hear is maybe the enemy's
telling you that you're not a wounded
healer power to hurt the power to heal
that John teaches some something great
when we think about this healing or how
to approach Jesus this is the confidence
in which we can approach God that if we
ask anything according to his will the
scripture says that he will heal us and
what John wants us to understand that
God still is in the healing business
even today I like James where James had
to say James says it this way are any of
you sick you should call on the elders
of the church to come and to pray over
you anoint you with oil in the name of
the Lord and such a prayer offered in
faith will heal the sick and the Lord
will make you well my friends I'm a
wounded healer and so are you
you have the power to lift up another
you have the power to encourage somebody
you have the power to make a difference
in the life of somebody else this God
took me from the streets of Jersey City
I've been doing this for over 30 years
and I promised him that I would do it in
his name that I would go wherever he
would send me he sent me to Providence
United Methodist Church what a great
church this is the best appointment I've
ever had God's honest truth but I want
you to join me in understanding that you
too are wounded healer that you too can
make a difference in the lives of others
Shawn I'm so impressed with what you're
doing that you're making a life I mean
changing lives by what you're doing
Wendy thank you for what you're doing
with partners because you're making a
difference in the lives of others we've
done this program two weeks ago the end
of the month hump and then we were out
in the community praying with people
giving them food to help them get to the
end of the month
I can't tell you how many people said
thank you we had a few bags left over
and I went to sheets and there I saw
this african-american woman very
pregnant a bunch of kids at the car and
I told her that I'm from Providence and
I said can I be a blessing to you I said
we've got some grocery and I said I want
you to see it for yourself I opened the
back of the trunk and she said you have
no idea I was just praying and asking
God for some help and here you showed up
with groceries Providence what a great
opportunity that's before us to make a
difference in the life of someone else
you too can be a wounded healer
let us pray god I get overwhelmed when I
think about your goodness when I think
about my life walking around aimlessly a
sense of purpose but to see how much you
love me enough to save my wretched soul
to educate me to give me this
opportunity to serve you
I'm so grateful Lord Providence is an
incredible church and I pray that we
read what reach those who you've put in
our way
not that we'll build it in that they are
come but that we might even find the
least the lost and the forgotten because
the Great Commission to make disciples
of Jesus Christ for the transformation
of this world father we thank you for
all of the saints who've come before us
who understood that oh I think about Bob
Fitch and and he was one of our great uh
sure's and even though he can't be here
with us
Bob fish that said that we ought to uh
sure so well that those who we come in
contact would feel your love give him a
hug that might be the only hug they ever
get he said so many people have gone
before us trying to teach us how to
serve you helping us to know that we are
wounded healers dear God bless our sick
and I'll shut it pray that you might
meet every need on this day needs that
are spoking in those unspoken and now
let us say that powerful powerful prayer
that Jesus taught his disciples our
Father who are in heaven hallowed be thy
name thy kingdom comes will be done on
earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those
trespassed against us and lead us
