Challenge of discipleship here in the
parable of the Last Judgement what makes
some blessed is the fact that though
they didn't realize that in seeing the
poor and helping them they saw and
helped Jesus because they had a
relationship with Jesus and by contrast
what makes others curse is that they
never really did see Jesus suffering and
in need because they never really saw
the poor because they never had a
relationship with Jesus Christ so how do
we identify those who are really
disciples of Jesus Christ it's important
to realize calling Jesus Lord doesn't
necessarily mean you have a relationship
with him amen
in Matthew chapter 7 it talks about not
everyone who says to me Lord Lord would
enter into the kingdom of heaven only
the one who does the will of my father
in heaven in the story about the sheep
and goats people call Jesus Lord Lord
when did we see you hungry or thirsty or
a stranger or needing clothes or sick or
in prison and did or did not help you
Jesus responds truly I tell you just as
you did it to one of the least of these
who are members of my family you did it
to me that is the challenge of
discipleship you see it is the
relationship that's important to Jesus
not the words out of our mouths when you
have a relationship with Jesus Christ
you begin to take on the characteristics
of Christ when you see someone hungry
you will give them food and when you see
someone thirsty you will give them water
when you see a stranger you will welcome
him in when you see someone in need of
clothing you will give them clothes
when you see someone who is sick or in
prison you will go and visit them
because you've taken on the
characteristics of Christ you are a true
disciple of Jesus Christ when we call
Jesus Lord is a matter of the heart even
if you do things in his name but you
really haven't surrendered to his
ownership to his plan or to his
authority it's just empty works like the
religious Pharisees you can be outwardly
obedient but inwardly self-focused
doing stuff can make us feel good
you can like we've earned Jesus Grace
but relationships are harder they take
humbling ourselves becoming open and
transparent they take time and effort
and understanding let me give you a
brief example do you ever find yourself
doing or saying things that your parents
did or said and you said I'm never gonna
do the head I'm never going to say that
I do and you catch yourself oh my god
that's what my mother father used to say
that's what they used to do you laughing
because you know it's true what about
your relationship with your husband or
with your wife with your boyfriend or
your girlfriend that relationship takes
time to nurture doesn't it it takes
effort it takes work sort of like your
relationship with Jesus Christ
that's the challenge of discipleship but
there is something that we better
consider Church we call ourselves
disciples of Jesus Christ and that is
the commandment that he left us in John
13 he says a new commandment I give to
you that you love one another as I have
loved you that you also love one another
and by this all will know that you are
my disciples if you have love for one
another
I love like Jesus a love that exists
because he loved us and now through that
relationship it flows through us to
others we take on the characteristics of
Christ and we do as he would do and let
me ask you how do we love those who are
broken and hurting around us sometimes
that's hard sure we can cut our best
friend's yard when he's on vacation yes
you can help your buddy when his truck
breaks down but you don't have to be a
real disciple of Christ to do those
things do you being a disciple of Jesus
Christ changes how we love people we are
called to love those that are hard to
love like Jesus did some of us was hard
to love amen having Jesus as our Lord
and King means we live by the rules of a
kingdom different from this world we are
in this world but not of this world a
man church let me tell you a story one
night a woman dreamed that she was
having a conversation with God can
anybody relate to this she was angry
about all the suffering and evils she
saw around her so she complained to the
Lord she said God why don't you do
something about all of this and God
quietly respond I did I created you
what a great response when we look in
the book of Luke chapter 10 Jesus talks
about a certain man that was traveling
from Jerusalem to Jericho and fell among
thieves and was stripped of his clothing
and wounded and they departed and they
left him half dead and he talks about a
priest that came down the road and saw
the man and he crossed over on the other
side then there was a Levite that came
down that same road and saw the man
laying there and he he crossed on the
other side but a certain Samaritan
saw the man there as he was journeying
along and he he saw him and he had
compassion on that man so he went and he
bent is the man's wound and he poured
oil and wine on him and he set him on
his animal and he brought him to an inn
and he took care of him and the next
morning he went to the innkeeper and he
told him take care of him and whatever
you spend I'll repay you when I return
that's a true disciple of Jesus Christ
Church we are never ever called to be
people to go to church in order to feel
good about our righteousness amen we are
called to be people who go into the
world to share the love of our Savior
and then come together to celebrate his
glory and His goodness Jesus very
clearly let us know that the difference
between religious people and those who
have a genuine relationships with him
can be identified by the fruit they bear
like the difference between the sheep's
and the goats the Shepherd knows the
difference the challenge of discipleship
in Luke 14 he says but when you give a
feast invite the poor the maimed the
lame the blind he said and you will be
blessed because they cannot repay you
for you shall be repaid at the
resurrection of the just this is what
Jesus taught
it's how he lived it's the example he
set for us he lived his ministry this
way and gave His Holy Spirit to empower
his disciples to live the same way we
are the disciples of Jesus Christ
you see loving the broken and hurting
doesn't save us good deeds are not the
root of our salvation loving the broken
and hurting are the fruit of our
salvation because we are intimately
connected to Jesus you see he is the
vine and we are the branches we take on
the carry
turistic of Christ's when we are
connected to him they meant let me tell
you a little story in October in 1993 in
the town of Worchester Massachusetts
police found a woman dead on her kitchen
floor there was no ordinary discovery
she had been dead for four years
police speculated she died at age 73 of
natural causes that's when her bank
transactions ended how can someone be so
cut off from relationships that no one
even notices when he or she dies it's a
sad thing Church but to some extent it
was a mistake you see according to the
Associated Press four years earlier
neighbors had called authorities when
they sense something might be wrong when
the police contacted the woman's brother
he says she had gone into a nursing home
police told the postal service to stop
delivering mail to her house one
neighbor paid her grandson to cut the
grass because the place was looking
rundown another neighbor had the utility
company come and cut the water off when
a pipe froze broke and sent water
spilling out the door to a great extent
though it was not a mistake one friend
from the past said she didn't want
anyone bothering her at all I guess she
got her wish but it's awfully sad her
brother said the family hadn't been
close since their mother died in 1979 he
added someone should have noticed
something before now yeah someone should
have even if someone is hard to get
along with or doesn't want to be
bothered we still have to go and knock
on that door we still have to go and see
if they're okay that's what a true
disciple of Jesus Christ would do that
is us church amen
you see at the end of the day we have to
have an intimate relationship with Jesus
Christ we can't put it on anybody else
we have to be the true disciples of
Christ and love one another so come let
us inherit the kingdom prepared for us
from the foundation of the world that is
the challenge of discipleship let us
pray
most gracious God we access to save us
from being self-centered in our deeds
and our prayers and teach us to remember
to help and pray for others may we be so
bound up in love with those for whom we
pray that we may feel their knees as our
own and intercede for them with
sensitiveness with understanding and
with imagination for this in Christ that
we pray amen amen
