for your power right now I pray that you
would open our hearing that we might
hear from you I pray that you would hide
this preacher behind the cross that your
people might see you and not me
and that they might hear you and not me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray this
scripture seems so simple as we read it
it seems like just an episode in the
life and times of those times but it
begs a few questions how does God fit in
to our lives of the ordinary how does
God fit in with our ordinary schedules
because God is not ordinary after all in
the history of the church not many of
God's people have been able to be like a
dl moody or Charles Spurgeon or to speak
to pack stadiums like Billy Graham TD
jakes or Joyce Meyer so Joel Osteen most
of God's people are just simple ordinary
folks who are not politically powerful
or famous just ordinary people living
ordinary lives except for the fact that
our lives become extraordinary when God
enters in amen all we need is a little
bit of God amen we have a little bit of
God it's concentrated if you will and
it's all we need it makes all of the
difference it doesn't matter how young
we are or how old we are God can use us
and take the ordinary and do
something extraordinary with our lives
if we let him as we think of Abraham's
life you know we've had the miracle of
Sarah having Isaac in her old age and I
don't know that I would want to be a
parent at a hundred years old but they
they were parents at a hundred years old
and it was this miracle but other than
that it seems as though Abraham's life
is just ordinary everyday there's no
spectacular spectacular episode is just
ordinary taking care of the animals
making sure that there's water for his
family and his flock and you know taking
care of a sick animal maybe one has gone
astray and finding them or dealing with
the squabbles of his servants but his
life seems ordinary and yet it becomes
extraordinary when God shows up I love
the scripture says I can do somebody
went to Sunday school I can do all
things it didn't say I can do one thing
really good it says I can do what
because God is with us it makes all the
difference
when I read this text I said you know we
should never say to ourselves that maybe
God doesn't want to use me because I'm
ordinary not after reading this
scripture God can use any of us the text
tells us that we should never say I'm
not talented or I'm not gifted enough
I'm not dynamic enough to be used by God
because God can use any of us are you
with me as we listen to the outline of
this text it teaches us a lot it's kind
of like broken down in four scenes the
first scene a
for him not wanting Isaac to marry just
anybody and not a Canaanite woman he
summons his servant to come in to to go
to his homeland to find a wife for him
and he says you swear to me that you
will do this he agrees and he goes seems
to the servant goes to his home lands
but notice what he does he prays
maybe we should emulate that before we
start on the journey before we start on
a gold or ambition the first thing that
we need to do is pray notice his prayers
very specific the God of Abraham he
doesn't even know God's name he just
knows that God has been faithful in
Abraham's life and so he says the God of
Abraham please give me success this day
let it happen that the young lady to
whom I will say please let down your
pitcher that I may drink and she will
say drink and I will also give your
camels a drink let her be the one you
have appointed for your servant and by
this I will know that you have shown
kindness to my master
notice how very specific his prayer was
what I love about this story is that
he's saying this prayer in his heart and
before he opened his eyes God had
answered his prayer there Rebekah shows
up and she's got this pitcher on her arm
and what does she do she gives him a
drink
not only does she give him a drink she
gives his camels a drink and they begin
to talk and he gives her a ring for her
nose I don't know about that and you
know I don't know about a ring in the
nose but
gives our a bracelet for the arm and he
asks whose daughter are you let me talk
to your father now the scripture doesn't
tell us but he's talks to Laban which is
a brother and they invite him into the
home and he tells them about this prayer
and notice what Laban says he asked her
first would you like to go with him and
she says yes and that's it she goes you
see with God things can be smooth they
men because it seems like in this story
God has already gone before this servant
he's already spoken to the heart of
Laban he's already spoken to the heart
of Rebekah why else would she just go
and have seen four she shows up to the
house and they see Isaac and she says
who was then he says that's my master
she veils herself and they meet he falls
in love with her I mean it's a beautiful
story but this is the story in a
nutshell and you say well what is this
story really about it's about God's
providence it's about God's provision
it's about us trusting in God even when
we may not be so desirous in trusting in
God you know what's really interesting
is that we don't trust easily do we most
of us operate from trust versus mistrust
we got to check you out first we got to
see if you were really who you say you
are
before we going to trust you and then we
ask the question why should I trust you
trusting is not so easy Wendelin
phillips talks about this she says we
because of that tendency we tend to
doubt God because we operate from a
place of mistrust versus trust we tend
to do the same thing when we deal with
God it's almost up to say I don't know
you got to show me I'm from Missouri you
got to show me God
even though God's got a great track
record how many of you know that God's
got a great track record in your family
your family's history God has been there
has been with them you probably will go
back and look in your mother's Bible and
your grandmother's Bible and you can see
all the gold nuggets of them talking to
God praying to God God has a faithful
track record but the problem is you and
I that we tend to attribute things to
God that we would attribute to anyone
else how many of you know that God is
trustworthy oh I heard two amens in the
end that's all right
merriam-webster dictionary defines trust
as the belief that someone or something
is reliable good honest or effective we
know that God embodies that definition
but the question is then why is it so
hard for us to trust him we live in a
environment where it's not easy to trust
and once again we attribute that in our
relationship with God we have statements
like it's too good to be true anybody
ever heard that statement it's too good
to be true sort of meaning that the
better someone is or someone sounds the
more likely we're to find fault in them
we can't believe that it's true but God
is who God says God is amen
it's almost like mistrusts comes to us
as a second nature we do it without even
thinking about it I can remember when I
looked at my wife and and I was like you
know dating her and I was the first one
to say I love you I admit it she's not
here I admit it and I was and I said you
know sweetheart I I love you and she
said you do I said yeah I'm you know I
love you she was like we'll see who says
that it was almost like we gonna check
this out you know and sometimes we think
of the same way with God that we're
gonna check God out that God's got to
prove himself first before we will trust
him but that's not what God wants from
us listen to Jeremiah 33 verse 3 he says
call me and I will answer you and show
you great and mighty things which you do
not know how can we learn to to trust in
God one of the ways that I think that we
can learn to trust God is through God's
Word through God's Word we can learn the
trust in and God meditate on the Word of
God day and night study to show thyself
approval workmen that need not be
ashamed but rightly dividing the word of
truth proverbs 3 verses 5 & 6 says trust
in the Lord with all thy heart and lean
but lean not until our own understanding
don't even trust yourselves don't trust
your emotions trust God is what proverbs
is telling us and so the question is why
not trust God if God has got a good
track record that's he's shown himself
to be true how many of you know that God
can't lie
grace in the first search services you
said that God can't lie God can do
anything God can lie I said no that's
not what the scripture says I say if we
need to know what the Word of God says
does God speak and not act that's not
our God does God make promises and then
not fulfill those promises
that's not our God
unlike humanity God has the power to
bring about everything that he desires
Isaiah 14 verse 24 says the Lord
Almighty has Swann surely as I've
planned so it will be and as I have
purposed
so it will stand furthermore his plans
are perfect they're holy and they're
righteous Romans 8 and 28 says for God
works all things for the good of those
who love him to those who are called
according to his purpose if we endeavor
to know him and to get close to God we
need to get close to the Word of God how
many of you know what I'm talking about
when I got saved at 19 years old I was
so excited about my salvation I got the
biggest Bible that I could find and I
went to Jackson Avenue Jackson Avenue is
the worst place in Jersey City and I
went there and I said I'm gonna preach
to somebody and and I'm gonna lead
somebody to the Lord now God didn't send
me I send myself let me just say that so
I go there and there's a man laying in
the gutter and I mean literally and I
said to him do you know Jesus Christ as
Lord and some of you are looking at me
like you're proud of me thank you so
much for that and he says have you ever
read the scripture that says judge not
that ye be judged I said no I haven't
read that one he's enemy he quoted like
ten scriptures to me I took off run and
I'll be honest with ya took off running
I went home I said in the floor I cried
and I told the Lord to forgive me but
that I was going to study his word and I
was going to study his word because the
next time I would be equipped to go out
and to do a great work that happened
when I was 19 years old now now I'm
humans in age and y'all caught it right
but thank God for every year that we get
to do this great work I would say to you
we need to trust God and then I'll ask
the question what other sensible
alternative do you have Proverbs tell us
not to trust in ourselves not to trust
in our own emotions but to trust God so
what's the other sensible alternative
when folks can be unpredictable sinful
unreliable we can be limited in our
wisdom then why would we not trust God
all-knowing all-powerful all purpose
filled gracious merciful loving God why
would we not trust God I love the
scripture 2nd Timothy chapter 3 verses
16 through 17 all scripture of God is
god-breathed
it is useful for teaching or rebuking
correcting and training in righteousness
so that a man or woman of God may be
thoroughly equipped for every good work
that's why we need to study the Word of
God if you want to get closer to God you
want to know what God's purpose is for
you you got to get closer and then you
got to trust him
1st Peter 5 verse 6 and 7 says humble
yourselves therefore under the mighty
hand of God so that at the proper time
he may exalt you
casting all of your anxieties on him
because he cares for you
Psalm 1 blessed is the man who trusts in
the Lord whose trust is in the Lord he
is like a tree planted by the waters and
sends out its roots by the stream and he
does not fear when the when the heat
comes for its leaves remain greened and
he's not anxious in the year of drought
for he does not cease to bear fruit
here's what I want you to hear today
more than anything God will meet us in
the mundane God will meet us in the
common places of our lives
you mean when my family and I are just
sitting down eating dinner
yes God will show up you mean when I'm
just sitting there paying the bills yes
God will show up you mean when I'm at
the soccer game with my with my
grandkids and my kids yes God will show
up you mean the one hour on Sunday when
I'm in worship yes God will show up in
the ordinary and in this when we are
close to God he can take our ordinary
make it extraordinary to be used of God
as an extraordinary thing God took a
preacher young boy from the streets of
Jersey City who all of my not all of my
teachers but one of my teachers said
that I would not be successful that I
was not college material and here I
stand with two masters degrees she don't
get to set my mental skies God does you
see when we are connected to God great
things can happen all we need is a
little bit of God amen all we need is a
little bit and it makes all the
difference my friends let us pray
God you are an amazing God you made it
possible for us to pray and you promise
to hear our prayers and to be near to us
that what we pray here on earth will be
ratified in heaven you promise to fill
our minds with your purpose and for many
of us it's just to be faithful it's to
make disciples of Jesus Christ for the
transformation of the world to share the
gospel with family and friends and
neighbors to offer a portion of what you
have given us to give back to the church
it's simple but you promise to be right
there in the midst of it we aren't to do
what we can do to make the lives of
others better that we are to worship you
in spirit and in truth father you said
that you would incline your here to us
Lord we're so grateful that you are God
who knows how to give your children good
gifts Lord we know that you can open the
windows of heaven and pour us out a
blessing that we won't have room to
receive so my prayer today Lord is that
you would feed us till we want no more
now Lord I ask that you bless our sick
and I'll shut in speak to their hearts
warm their spirits even as I pray even
blessed those who are not here and are
traveling in a way we love this church
Lord and we know you do too so now let
us pray that powerful
rather prayer that Jesus taught his
disciples our Father who are in heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not into temptation
- the kingdom the power and the glory
forever and ever
