our scripture reading this morning is
from the book of Exodus chapter 20
verses 1 through 17 then God spoke all
these words I am the Lord your God who
brought you out of the land of Egypt out
of the house of slavery you shall have
no other gods before me
you should not make for yourself an idol
whether in the form of anything that is
in heaven above or that is on the earth
beneath or that is in the water under
the earth
you should not bow down to them or
worship them for I the Lord your God am
a jealous God punishing children for the
iniquity of two the third and fourth
generation of those who reject me but
showing steadfast love to the thousandth
generation of those who love me and keep
my Commandments you shall not make
wrongful use of the name of the Lord
your God for the Lord will not acquaint
anyone who misuse his name remember the
Sabbath day and keep it holy six days
you shall labor and do all your work but
the seventh day is the Sabbath to the
Lord your God you should not do any work
you your son or your daughter your male
or female slave your livestock or the
alien resident in your towns for in the
six days the Lord made heaven and earth
the sea and all that is in them but
rested the seventh day therefore the
Lord blessed the Sabbath day and
consecrated it honor your father and
your mother so that your days may be
long in the land that the Lord your God
is giving you you shall not murder you
shall not commit adultery
you shall not steal you shall not bear
false witness against your neighbor you
shall not covet your neighbor's house
you shall not covet your neighbor's wife
or male or female slave or ox or donkey
or anything that belongs to your
neighbor this is the Word of God for the
people of God let us pray most gracious
God I'm a sinner saved by your grace and
I'm so grateful but Lord I'm still
broken but I know all you have to do is
say the word and I shall be healed long
enough to do your work and to do your
will hide this preacher behind the cross
that your people might see you and not
me that they might hear you and not me
let the words in my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name we pray amen
I want to challenge your thinking this
morning with the thought what principles
are you living by what principles are
you living by I don't know if you have
been affected but a loved Reverend Billy
Graham and he's gone on to be with the
Lord but as I was reflecting upon his
funeral and all the different things I
came up with two stories
that's so fitting for where we're headed
this morning but the one is a true story
of Billy Graham woods in a small town
and he was going to preach there but he
had a letter that he wanted to mail and
the great evangelist that he is he said
to the young man he says look I'm going
to be preaching later at that church and
I'm gonna tell people how they can get
to heaven I sure would like to have you
come the little boy says no I don't
think so Billy Graham
but I'm gonna be teaching people how to
get to heaven the little boy says you
don't even know how to get to the post
office true story it was on another
occasion that Billy Graham did a
interview and it was entitled the ten
commandments are still relevant it went
something like this
the gentleman says why do preachers like
you try to get people to follow
something like the ten commandments
which are thousands of years old and so
outdated we live in a different world
now and we need to make up our own rules
for living sometimes it pays to know who
you're talking to amen here's Billy
Graham's response God gave us the Ten
Commandments simply because He loves us
and he wants us to live good lives lives
that are peaceful happy productive and
prosperous God isn't a harsh judge just
waiting for us to fall out of line so
that he can punish us but he's our
loving Heavenly Father who who knows
what's best for us I can't but help but
wonder if you've actually read the Ten
Commandments you'll find them in the Old
Testament and Exodus 20 or in
Deuteronomy chapter 5 but if so which
ones would you throw out would you
the commandment against murder stealing
lying or being unfaithful
would you really toss out the command to
take care of our health our environment
by allowing for sufficient rest would
you really
omit the commandment against greed and
neglect of our elderly especially your
own parents then boldly Graham said I
seriously doubt that you would abandon
any of them because you know to do so
there would be utter chaos however I
suspect your real problem with the Ten
Commandments or any other moral law in
the Bible is that you simply want to run
your own life apart from God but let me
let me ask you based on what I've shared
with you do you think that's wise and in
closing Graham said God made you and he
knows what's best for you why deceive
yourself by thinking that you're wiser
than God the first commandment declares
you shall have no other gods before me
and the article ends there but when I
read that I said man that was a
spiritual spanking anybody ever had a
spiritual spanking it sure pays to know
who you're talking to but I loved dr.
Graham's response that God gave us the
Ten Commandments because He loves us and
he wants
us to have good lives lives that are
prosperous peaceful productive do we
really think we're wiser than the
creator of the world came across this
story by Reverend Bob deffenbaugh and he
says his friend John stopped by his
house and he was in a pickup truck he
noticed that the bracket was broken on
the truck causing the tailpipe to rattle
against the frame having obtained an
electric welder which he loved having it
and was looking for an excuse to use he
offered to fix the bracket John seemed
grateful for my offer and I set out to
weld the broken piece but the task was
not easy the position of the bracket and
the break in my inexperience and lack of
skill made the repair difficult as I
proceeded to blunder my friend tried to
look impressed and appreciative but at
some point I stopped and I said John do
you know anything about welding and John
said I know a little took the mask off
and hand it to him and handed him the
torch and I suddenly recalled with
considerable embarrassment that John had
been a teacher of the Industrial Arts he
not only knew how to weld but how to
teach others how to weld it's easy for
us to think that we're better than we
really are my friends
the Jews whom God had given the law
along with the promises of being a great
nation in this great blessing thought
that they were better than others while
Moses is up receiving the Ten
Commandments they're down partying
having a good old time living life as if
they had no God as if God had not
delivered them the Ten Commandments is
God's standard of how we are to live the
Ten Commandments purpose is to teach the
truth which should turn the Israelites
from their arrogance to humility from
self-congratulation to heartfelt worship
the Ten Commandments was given to bring
the Israelites back to reality
living their life during their own thing
but when I read the scriptures I'm
always looking for a gold nugget in the
scriptures and it's hard to look at the
scriptures even in a situation like this
and not see the love of God that God
wants to be in relationship with his
people and find ways to do that even
when we're hard-headed hello even when
we're so desirous and just doing things
our way that God continues to speak to
us in the cohort ative do this so that I
might bless you God wants to bless us he
wants us to have everything that we need
theologians would say that this is the
Decalogue which is which are the ten
laws in the Bible given to God shortly
after the Exodus the Ten Commandments as
a summary 613 commandments in the Old
Testament law the first four are about
being in relationship to God
in the last six deal with our
relationship to one another let's listen
to him
you shall have no other gods before me
you shall
not make for yourself an idol do not
take the Lord's name in vain
remember the Sabbath and keep it holy
and now to be in relationship with one
another honor your mother and your
father you should not murder you should
not commit adultery you should not steal
you should not give false testimony
against your neighbour and you should
not cover it your neighbor's house
the ten commandments are powerful for us
if we would just listen there many
people who mistakenly looked at the Ten
Commandments as a set of rules just to
be followed but I think the Ten
Commandments are about a covenant about
a relationship with God
remember the Ten Commandments as God's
standard for how we live it was given to
the Israelite people to teach them the
truth and the turn that Israelites from
arrogance to humility from
congratulation to heartfelt worship you
know when I think about the Ten
Commandments I think about us
seeing how holy God is but sometimes
it's not until we get in touch with our
own sinfulness that we can see how holy
God is are you with me
this holy God wants to be in
relationship with you and I and so he
summarizes all the laws and he gives
them to us Newsweek did a poll and the
poll was to show that 49% of all
Protestants 44% percent of all Catholics
could only name four of the Ten
Commandments it's like we've left it
back here somewhere you're maybe we've
learned him when we were young and and
maybe we think like that that man
speaking to Billy Graham
it's thousands of years old it's
outdated it's a different time now
maybe we should come up with our own
rules for living god forbid in my house
growing up we had rules we had a lot of
rules a lot of rules the Marine Corps
was easy because I had a lot of rules at
home
amen but when you come inside the house
you wash your hands anybody know that
one don't you look in my pot without
washing your hands you take your hat off
yes ma'am no sir that's how you talk to
adults you did your chores but I can
remember one time I don't know what I
did well maybe I don't really want to
tell you what I did but my mother was so
annoyed at me I was expecting her to
spank me do something you know punish me
in some way and my mother looked at me
and she says I know what to do for you
she scared me I know what to do for you
I think she had a PhD in psychology I
think that God gives that to parents a
PhD in psychology so she says I know
what to do for you and she began to walk
away walking toward the kitchen I got
scared I wanted to know what she was
gonna do so I went behind I'm following
behind her and she picked up the phone
and I saw the first few numbers that she
was dialing she was dialing my
grandmother oh my gracious I jumped on
the floor I grabbed her leg I said mommy
please don't call grandma please don't
call her nope I'm dialing the number I'm
crying I don't want her to call my
grandmother my grandmother is not going
to spank me she's going to sigh on me
anybody know what I'm talking about and
this is Howard when my mother's on the
phone she says mm-hmm and Thelma he did
such-and-such yes you want to talk to
him and she holds the
phone out like that I'm already crying
yes ma'am
and grandma goes grandma so disappointed
in you
don't be disappointed to be and for five
minutes she had to tell me how she was
disappointed in me but I didn't want my
grandmother to be disappointed that
should be our relationship with our
Heavenly Father amen
that we should want to do the things
that God wants us to do because He loves
us listen to wit
Billy Graham says he gaves us he gave us
the Ten Commandments because He loves us
he wants us to live good lives lives
that are peacefully happy and productive
and prosperous
we don't serve an angry judgmental God
who's just waiting for us to fall out of
line so he can punish us that's not the
God that we serve but he's a loving
Heavenly Father who knows what's best
for us my friends when we mess up all we
have to do is pray scripture says that
if we can
our sins he's faithful and just to
forgive us of our sins and to cleanse us
from all unrighteousness predicated on
if we confess here's what I want you to
hear more than anything else that you
heard today God loves you he wants to be
in relationship with you and no matter
what you've done
God's ready to forgive us and he wants
us to start on a new path when we talk
about the 10 commandments let's not talk
about judgment but let's talk about
grace let's talk about the love of God
that a holy God wants to be in
relationship with a sinful people amen
that's the beauty of God's message and I
pray you here today
maybe when you're at lunch today you'll
talk about the grace of God and see the
10 commandments as the love of God in
the grace of God Isaac would you come
and lead us in the word of Prayer
let us pray let's Heavenly Father we
thank you on today for your word for God
we thank you for our relationship with
you that you want to be in relationship
with us lord help our lives Lord that we
live our lives and give you glory Lord
father that we may touch others and help
others Lord along the journey and father
we thank you for everything that you're
doing and each and every person's life
we pray right now Lord that you would
continue to bring us to a level of
maturity Lord and a deeper relationship
with you but we thank you God and we
love you with all of our hearts father
help us to lean not unto our own
understanding but in all of our ways to
trust in you with all of our hearts
force in Christ's name we pray amen
