our second reading this morning is from
the book of Luke the 19th chapter verses
28 through 40 he said after he had said
this he went on ahead going up to
Jerusalem when he had come near Bethel
and Bethany at the place called the
Mount of Olives he sent two of the
disciples saying go to the village ahead
of you and as you enter it you will find
tied there a Colt that has never been
ridden untie it and bring it here if
anyone asks you why are you untying it
just say this the Lord needs it so those
who were sent departed and found it as
he had told them as they were untying
the colt
they said the Lord needs it then they
brought it to Jesus and after throwing
their cloaks on the coat they set Jesus
on it as he rode along people kept
spreading their cloaks on the road as he
was now approaching the path down from
the Mount of Olives the whole multitude
of the disciples began to praise God
joyfully with the loud voice for all the
deeds of power that they had seen saying
blessed is the king who comes in the
name of the Lord
peace in heaven and glory in the highest
heaven some of the Pharisees in the
crowd said to him teacher order your
disciples to stop he answered I tell you
if these were silent the stones would
shout out this is the word of God for
the people of God
well I just want to say a quick word of
thanks to all of the parents who
participated in letting their children
sing and a huge thank you to our
wonderful Sunday School teachers who
gave us a little bit of time at the
beginning of their lessons to be able to
work with the kids together so thank you
to all of those who shared that time
it's been a privilege and we've we've
been able to learn some good Hosanna
songs
[Music]
[Applause]
[Music]
[Music]
[Applause]
[Music]
[Applause]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
[Music]
[Applause]
can the church say Amen
to see our young people singing with
smiles on their faces and leading us in
that way it's a way of showing us how to
do it amen I am before I get into my
sermon I want you to look at the altar
and sometimes simple can be profound
they meant and Judy Jacobs has a way of
taking a blank canvas and making
something absolutely beautiful out of it
so I want that when service is over
please take your time to commen and and
see the altar and what she has put
together and any time she puts our hand
to something it is done well let's give
her a hand clap of praise
judi as we give a Handclap of praise
we're giving God praise for how he wired
you and the way that he's made you to be
able to use your art working in such a
way to be a blessing to us let us pray
most gracious God I am a sinner saved by
your grace and I'm grateful for the gift
of salvation but I'm still a broken
vessel but I know all you have to do is
say the word and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you and
not me that they might hear you and not
me let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
force in Christ's name I pray amen
a little boy was sick on Palm Sunday and
he stayed home from church with his
mother his father returned from the
church holding a palm branch the little
boy was curious and he asks how do you
have that palm branch that you see when
Jesus came into town
everyone waved palm branches to up him
so we got palm branches today and the
little boy said oh man the Sunday I
misses the Sunday that Jesus showed up
how many of you looking for God to show
up today how many of you know that he's
got what you need amen and what I love
about the gospel is that these stories
seem simple at first but the more we
look into them we see that it's full of
meaning and purpose first question that
I want to ask is who is Jesus Christ
because I think that that's what this
story is about but unlike the question
does God exist very few people would
question whether Jesus Christ existed or
not it's a historical fact and is
genuinely accepted that Jesus was truly
a man who walked the earth in Israel
over 2,000 years ago the debate begins
when the subject of Jesus full identity
is discussed almost every major religion
teaches that Jesus was either prophet a
good teacher or a godly man but the
problem is that the Bible tells us that
she was infinitely more than just a
prophet a good teacher or godly man so
for today's sermon will you lean in will
you listen up and will you give me your
ear and maybe together we might look at
Palm Sunday anew today is Palm Sunday as
Isaac is shared and as out theists
shared in her prayer and blessing but
they taken from the Gospels where the
whole city threw a parade for Jesus and
as Jesus rode into the city the people
threw palm branches an anticipation of
his coming in the therefore we get Palm
Sunday but this date marked the time of
celebration where Jesus was worshipped
and praised Providence are you ready to
worship and give God praise this morning
this day is sometimes bittersweet
it's bittersweet because even as the
scripture was read in your hearing
we know that extreme pain and suffering
is coming we know that Good Friday is
coming we know that the cross is coming
we know that many in the same crowd only
within a few days will exchange words of
praise - words of death one day shouting
Hosanna Hosanna
and later shouting crucify him crucify
him
what a dichotomy so I want to challenge
your thinking this morning with this
thought what's significant about Palm
Sunday what is significant about Palm
Sunday Palm Sunday is the day that we
celebrate the triumphal entry of Jesus
into Jerusalem one week before his
resurrection and as Jesus enters into
the holy city he neared the culmination
of a long journey towards gal Gotha the
Gospel of Luke says that he came to save
the Lost
now was the time this was the place to
secure that salvation for all of
humanity Palm Sunday mark the stop is
often called Passion Week the final
seven days of Jesus earthly ministry or
another way Palm Sunday was the
beginning of the end of Jesus work here
on earth this is what is so significant
about Palm Sunday more specifically
as the scripture said Palm Sunday began
with Jesus and His disciples traveling
over the Mount of Olives the Lord sent
two of his disciples ahead into a
village of bet to find an animal to ride
they found an unbroken Colt and just as
Jesus had told him they would find it
and when they untied the colt the owner
began to question them and the disciples
responded with the answer that Jesus had
provided them the Lord needs it and
amazing the owners were satisfied with
that answer and let the disciples have
the colt they brought it to Jesus
through their clothes on the Colt and
put Jesus on it when we hear the word
clothes let's not be afraid of that word
it just means their coats or their robes
or their capes they laid it before Jesus
and as Jesus moved towards Jerusalem the
crowds began to swell but the crowd
understood that Jesus was the Messiah
what they did not understand was that it
was not quite yet time to set up his
kingdom although Jesus had tried to tell
them in Luke 19 verses 11 and 12 the
crowds
actions along the road give rise to Palm
Sunday very large crowds began to spread
their cloaks on the road and palm
branches but in throwing their clothes
on the road and the palm branches they
were giving Jesus what we would call the
royal treatment
just as they did for King Jehu and his
coronation second Kings chapter nine
verse thirteen and this is what is
significant about Palm Sunday on that
first Palm Sunday the people also
honored Jesus verbally the crowds that
went ahead of him and those that thought
that follows Shepherd Hosanna to the son
of David blessed is he who comes in the
name of the Lord hosanna in the highest
heavens but in their praise Jesus the
crowds were quoting or alluding to psalm
118 verses 25 to 26 here's what it says
lord save us Lord grant us success
blessed is he who comes in the name of
the Lord and from the house of the Lord
we bless you it was an acknowledged
prophecy of the coming of Christ an
allusion to this messianic Psalm sort of
upset the religious leaders of the day
they didn't like this how many of you
know that everybody's not for you and
that's a hard lesson for us to learn but
everybody is not for us and so the
disciples say I mean the Pharisee said
to Jesus rebuked your disciples tell
them to be quiet however Jesus saw no
need to rebuke those who would tell the
truth and he replied I tell you if they
keep quiet
the stones will cry out this is what's
so significant about Palm Sunday some
452
500 years prior to Jesus arrival in
Jerusalem the Prophet Zechariah had
prophesied this event that we call Palm
Sunday rejoice greatly o daughter Zion
shout daughters of Jerusalem see your
King comes to you righteous and
victorious lowly and riding on a donkey
on a Colt the fowl of a donkey zechariah
i verse 9 the prophecy was fulfilled in
every particular way indeed it was a
time of rajabu solemn the crop has
looked for Messiah who would rescue them
politically free them nationally but
Jesus had come to save them spiritually
in other words first things first
humanity's primary need is spiritual not
political not cultural nor national but
it clearly a case for mistaken identity
that's why Palm Sunday is so important I
came across this story talking about
mistaken identity with his request it
was approved the CNN news camera quickly
used his cell phone to call a local
airport the charterer flight he was told
that a twin-engine plane would be there
waiting for him
at the air arriving at the air felt he
spotted a plane warming up outside I he
jumped in with his bag slammed the door
and he shouted let's go the pilot taxi
taxi
out swung the plant into the wind and
took off once in the air the cameraman
instructed the ply to fly over the
valley
and make a low passes so that I can get
good shots of the fire on the hillside
why asked the pilot why would I do that
because I'm a cameraman for CNN he said
and I need to get some close-up shots of
the fire
the pilot was strangely silent for a
moment and finally he asks the cameraman
so you're telling me you're not my
flight instructor it was a clear case
for mistaken identity
though they waved their palm branches
and shouted for joy they miss the true
reason for Jesus presence they couldn't
neither see nor understand that the
cross was coming and that's why as Jesus
approached Jerusalem and he saw the city
scripture says that he wept over it and
he says if you even knew and if you had
we know that on this day what would
bring you peace but now is hidden from
your eyes the day will come upon you
when your enemies will not leave one
stone upon another because you did not
recognize the time of God's coming to
you you see it's a tragic thing to see
the Savior but not recognize him for who
he is I
no about you because I've done this in
my life I've been to church where I was
just a benchwarmer where I can just sit
in the seat and and endure the message
and say that I've punched my my little
ticket and I've been to church anybody
ever been there I've done that where
I've been in church but yet I haven't
been involved in church and I didn't
have the experience with Jesus I don't
know about you but I've been there and
didn't recognize what God wanted to do
in my life and with my life this past
week and I had the pleasure of speaking
to sixty youth on the FedEx burg
district I was their speaker for their
youth retreat and I shared with them as
I always share with you that God has a
plan and a purpose for your life and if
you want a relationship with God you
don't have to leave this weekend without
it and all 60 recognize that moment and
gave their lives to the Lord
rededicated their lives to the Lord
along with adults it's a tragic thing to
see the Savior but not recognize him
Isaac when I was talking to you you made
a comment about that seeing the Savior
but not recognizing them what's your
comment I was saying that even though
they saw the Savior they're missed their
time of visitation amen
this is what is so significant about
Palm Sunday but the scripture says
there's coming a day when every knee
will bow and every tongue will confess
that Jesus is Lord and what I love about
this is that he didn't say one knee will
bow that some will bow it says every
knee will bow and every tongue will
confess
this is Laporte you mean even those who
are claiming another religion it says
every knee will bow and every tongue
will confess you mean though the Muslims
are going to confess every knee will bow
and every tongue will confess that Jesus
is Lord Philippians 2 verses 10 through
11 worship see when you're
african-american you got big lips and so
sometimes I trip over my words just bear
with me there before me was a great
multitude that no one could count people
from every nation every tribe in every
language standing before the throne and
before the lamb of God they were wearing
white robes and they were holding palm
branches in their hands revelation 7 and
9 and these palm branching Saints will
shout salvation belongs to our God who
sits on the throne and to the lamb of
God we give praise that's what's so
significant about Palm Sunday when I
think
God's plan so that we might be in
relationship with him God wanted to
remove all of the obstacles out of our
way take away every excuse that we could
come up with not to serve him in Palm
Sunday was the beginning of that plan I
came across this story about obstacles
in our path
there was a wealthy and curious King
this King had a large boulder placed in
the middle of the road he then hid
nearby to see if anyone were tried to
remove this gigantic road I mean rock
from the road the first people that pass
were some of the Kings wealthiest
merchants and curious rather than moving
it
they simply walked around it and a few
not knowing that the king was there but
a few loudly blamed the king for not
maintaining his roads not one of them
tried to remove the boulder and finally
a peasant came along his arms were full
of vegetables but when he got near to
the boulder rather than simply walking
around it as others had the peasant put
down his load and tried to remove the
stone to one side of the road it took a
lot of effort but finally he succeeded
the peasant
heathered up the load and was ready to
go on his way when he saw a purse lying
in the road where the boulder had been
the peasant opened the purse the purse
was stuffed full of gold coins and a
note from the king the Kings note said
the purse is full of gold but it's a
reward for removing the boulder from the
road the king showed the peasant what
many of us miss every obstacle presents
an opportunity to improve our condition
Palm Sunday is the beginning of God's
plan to remove all obstacles out of our
way to improve our relationship with God
Almighty can the church say Amen I want
us to pray a prayer that Devi
McDaniel's offers on Palm Sunday so just
give me your ear let us pray Lord God I
give you thanks for you are good and
your mercy is endless here we stand at
the start of this Holy Week this week in
which your church will remember Monday
Thursday and your church will remember
the passion in the death of Good Friday
Lord we are distracted by many things
but turn our eyes now to the one who
comes in the name of the Lord the one
who opens the gate of righteousness the
one who answers when we call we bless
you Lord for shining your light upon us
and sending
your son to us and human frailty to walk
the road we walk open our eyes that we
may see him coming and may we worship
and praise Jesus with a pure heart and
may we walk in the way of his suffering
and share in his resurrection through
Jesus Christ our Lord who lives and
reigns with
