chapter verses 29 through 39 as soon as
they left the synagogue they entered the
house of Simon and Andrew with James and
John now Simon's mother-in-law was in
bed with the fever and they told him
about her at once he came and took her
by the hand and lifted her up then the
fever left her and she began to serve
them that evening at sunset they brought
to him all who were sick or possessed
with demons and the whole city was
gathered around the door and he cured
many who were sick with various diseases
and cast out many demons and he would
not permit the demons to speak because
they knew him in the morning while it
was still very dark he got up and went
out to a deserted place and there he
prayed and Simon and his companions
hunted for him when they found him they
said to him everyone is searching for
you he answered let us go on to the
neighbouring towns so that I may
proclaim the message there also for that
is what I came out to do and he went
throughout Galilee proclaiming the
message in their synagogues and casting
out demons the Word of God for the
people of God
let us pray most gracious God I'm a
sinner saved by your grace and I am
grateful but I am a broken vessel but I
know all you have to do is say the word
and I shall be healed long enough to do
your work and to do your will hide this
preacher behind the cross that your
people might see you will not mean that
they might hear you and not me but the
words of my mouth and the meditations of
their heart be acceptable in thy sight O
Lord my strength and my Redeemer
force in Christ's name I pray amen my
friends is high time to pray when we
have shootings in the house of God it's
high time to pray when prayer has been
taken out of our schools is high time to
pray when they're building more jails
than universities it's high time to pray
less and less people are going to church
or feel a need for worship it's high
time to pray when the rich are getting
richer and the poor are getting poorer
it's when immorality becomes the norm
it's high time to pray I want to
challenge your thinking with their
thought it's time to pray I want to talk
to you a little bit about Dorothy Malone
and doubt the Malone was an Oscar winner
back in 1966 but she shares how there
was a sudden health scare but how the
prayers of thousands of people across
the country bolstered her faith and
hastened her recovery this came out of
the guideposts one September morning
she's talking I awoke and I found myself
lying on the floor at the foot of my bed
I was in great pain unable to move much
of what happened that morning is hazy
now I was alone in the house with my two
small daughters I know I cried out loud
for them I woke them up and told them to
bring me the telephone I called my
mother and I guess I also called the
emergency clinic because by the time my
mother arrived so did they but the
clinic couldn't find anything wrong with
me all that they are laid in the bed and
pain getting steadily worse and finally
an internist came and took one look at
me and rushed me to the cedar of Lebanon
Hospital
it was my luck for the choice only three
weeks before the hospital had acquired a
new device for scanning a patient's
lungs this device I'm told helped me in
my situation that they knew that I would
need immediate surgery but not only that
the doctor who invented the machine dr.
Joseph fields would be one of the
doctors on the team
the machine that he created
would miraculously sustain my life
though during an 11-hour surgery yet my
good fortune was such that this team
assembled and began to do this great
work on me I remember nothing of course
but almost as soon as I regained
consciousness I can recall my mother
telling me that dozens then hundreds and
then finally thousands of people were
praying for my recovery my first
reaction to this was one of disbelief I
was inclined to think that my mother was
just trying to encourage me but then I
saw the letters that kept coming in
telegrams poured in
when I saw newspapers in the stories of
churches of all denominations were
praying for me that they held prayer
services just for me I grew in relief
and in gratitude but how does prayer
help a person who is desperately ill I'm
sure that there are many answers to this
question what a Mehta physician might
say that prayer is a form of love and
that love is a healing force a devout
person might say that God hears our
prayers and he answers them and is
simply that all I know is that their
prayers brought me strength a peace in a
calm just when I needed it the most she
said people ask me the following
questions
did your narrow escape from death make
you appreciate life more did it make you
more religious did it bring you closer
to God
two such questions my answer is usually
a gentle no no it didn't make me
appreciate life any more I've always
appreciated life and believed that we
should live it as full as possible
and no it didn't make me any more
religious because I've always been
religious with an intensity that varied
from time to time but never disappeared
from my life and no it didn't change my
relationship with God it just confirmed
it
what my illness did do in certain areas
was it's strengthened and it deepened
the conviction I already had certainly
in this case I was humbled by so many
people who took the time to pray for me
I thought of an eternal triangle how it
was so evident and I'm convinced that
the benefits flows in all directions of
that triangle those who prayed for me
and those who were prayed for this is
not something that I learned from my
illness
it's a conviction that was deepened and
strengthened by prayer my friends this
high time to pray not just when things
go haywire in the world around us but
it's high time to pray because of our
relationship with God how many of you
know what I'm talking about
what
about this text this morning is that it
begins with the bright sunny day in
where Jesus is having a walk along the
the seashore
and as he moves into mid-morning he
visits a synagogue for it was Sabbath
then hours later he visits the home of
Peter and Andrew and he heals Peters
mother and shortly after seems like the
whole city showed up at Peter's house
and Jesus is healing people and casting
out demons and what a love is that at
the end of this account it concludes
with Jesus pulling away for retreat for
solitude and then you have the disciples
looking for him in a frantic but when he
comes back he's ready for even greater
work in ministry so few simple verses
but I want to lift him up again in verse
29 to 31 we read that jesus heals Peters
mother-in-law from a life-threatening
fever in verse 32 to 34 we read about a
number of additional healings and
exorcisms that took place right outside
of Peters house in verse 35 we read
about Jesus going off to a quiet place
to have a little talk with the father in
verse 36 to 38 we read about Peter
leading a mass manhunt looking for Jesus
and then inverting not verse 39
Jesus comes back and he launches his
ministry preaching casting out demons in
doing great work what I love about this
text it seems as though it's a model for
us we live in the world where we are
busy we live in the world where there's
a lot of things going on a lot of things
to contend with but how do you replenish
when you've given so much how do you
feel back up I think that Jesus is
giving us a model jesus understood that
solitude is a time to replenish solitude
can enhance our creativity solitude
frees us up from the things that can bog
us down sometimes we need to pull away
to get alone to have a little talk with
God about the things that are going on
in our lives it's a time to recharge and
he's giving us this model so why is
daily prayer important quite simply in
order to do it we're following the model
that Jesus leads us prayer is the
vehicle in which we have a little talk
with the one who created us God wants
daily communication with us not just the
one hour and Sunday hello he wants to
talk to us on a daily base God cares
about everything that goes on in our
lives
I love prayer because it's an
opportunity to say thank you for all the
things that God
has done for me and continues to do for
me I don't know where I would be without
favor anybody else know what I'm talking
about
you drive on the road and it seems like
the road you're going on you you you
have a clear path and you look over at
the traffic to your right and it's just
busy or somebody cuts in front of you
and no accident how many of you walk in
God's favor parents used to pray for
your going out and your coming in and
it's true but prayers that time where we
can thank the Lord for it what I love
about prayer it's my time to confess
that I'm not everything that I ought to
be and ask the Lord to make me better my
son's prayer Lord make me better how
many of you know get that confession is
good for the soul it might be bad for
the reputation but it's good for your
soul I love prayer because when I pray
out I just know that God wants to hear
from me and how I want to hear from God
you know what's so beautiful about
prayer is to simply realize who's in
control amen Satan is not in control God
is in control
Bishop young chinchou our former bishop
put out a plea to all clergy and lay
that he wanted us to pray for one hour I
think that sounds pretty good right that
sounds reasonable since we say that we
love the Lord to ask us to pray for one
hour but do you know he received a lot
of criticism from clergy and lay can I
just find it interesting that we can go
to Facebook and be on Facebook for two
hours or more we don't even think that
an hour has gone by hello we can go and
watch a movie or watch our show
and we don't even think about the hour
which is enjoying the show but to pray
for one hour we can go and watch our
kids play soccer and we take videos and
we laugh and we smile but to pray for
one hour and God forbid I should go over
in this service I will hear from
somebody first chronicles 16 verse 34
says that we are commanded to give
thanks to the Lord for all of His
goodness for his love endures forever
the psalmist says it this way in Psalms
9 verses 1 I will praise you O Lord
with all of my heart and I will tell of
all of your wonders we ought to pray on
a daily base and acknowledge who God is
Jesus understood the busyness of life he
was busy just like the rest of us but he
knew how to pull away how to sometimes
we we need to go by ourselves it's good
to pray with other people it's good to
do that but it's also good to have that
one-on-one with just you and God to tell
them all about it
what's going on in your life will you
read the scriptures this is what the
saints before us did Abraham would pull
away and go into the hills and talk to
God Moses would pull away and go into
the hills and talk to God David found
time to pull away and talk to God when
you look at it Daniel did the same thing
he knew how to pull away and talk to God
Ezekiel knew how to pull away and talk
to God
what about us Augustine knew how to pull
away and talk to God Martin Luther John
Wesley Thomas Merton Richard foster
mother Teresa I can go on and on but it
was about a relationship it wasn't where
they can just check it off a box
sometimes they they prayed and they
argued with God sometimes they powdered
sometimes they pray for things they
shouldn't have prayed for sometimes they
just gave God praise and thanks for who
he is sometimes they just pulled away
because they delight it in that time to
talk to God what about you this morning
do you delight in talking to God came
across this article and it was written
by a pastor of Joe McKeever and he's
from New Orleans and he was talking
about all the stuff that they was going
through and New Orleans but I'm gonna
share one story from the article with
you
he says Evan Bryson was an officer of 26
years of New Orleans and he stood up to
the talk on camera as he detailed the
crime for which was reported late that
morning and this is what he says he says
I'm a father and I can't imagine this
news that I have to share with you today
the day before Father's Day Friday
a shelf a serves deputy was killed in a
nearby the place and several other
police officers have been shot in the
surrounding communities in recent days
what we have here is a full fledge crime
wave
Reverend McKeever says it this way I
know what he meant he said but I
wondered do we think that the devil is
just going to go quietly because we
prayed that if that he would turn loose
his iron grip on the city without a
murmur that he would give up so easily
a city that he's won over for many years
those of us who read the Bible he says
we know differently when we read the
scriptures we know that even when the
disciples cast out demons they didn't go
quietly
some of them went out screaming in
resistance here's what I want you to
hear that he says to us I hope you will
take this as a personal request for more
prayer deeper prayer more intense prayer
for this city in yours for leaders for
the people for the protectors for the
churches for ministers for rebuilders
and for volunteers and then he leaves us
with this litany I didn't take the whole
thing I wanted you to hear some of it
and he says that we could use this
when you don't know what to pray for
pray anyway ignorance is no excuse it's
high time to pray we don't feel like
praying pray anyway depression is no
excuse it's high time to pray when
dullness sits on you like a vulture pray
anyway
boredom is no excuse it's high time to
pray when you see no need to pray no
reason to intercede for another
recognize this as a sign of impending
danger and pray anyway blindness is no
excuse it's high time to pray when
you've grown spiritually lazy and feel
that you don't really feel like picking
up your Bible read it and pray anyway
laziness is no excuse it's high time to
pray when you don't understand what the
big deal about prayer really is pray
anyway immaturity is no excuse it's high
time to pray
Jesus was busy he prayed with so many
scripture says it looked like the city
had ended up at Peter's house and Jesus
went out praying and casting out demons
and healing people from their diseases
but he leaves us a model he pulled away
to have some quiet time with the Lord
I'm going to ask if Isaac will common
and close my message with prayer let us
pray
Oh Heavenly Father we thank you this
morning Lord we thank you for this word
that has come forth and God we thank you
for those who may not know how to pray
Lord but teach them to pray Lord we have
weapons of mass destruction Lord that we
fight our enemies with but Lord we fight
in prayer this morning we fight in
prayer Lord we thank you Lord for prayer
that you have given to your disciples
Lord that we may pray and it shall be
gone according to your will father we
thank you this morning that you continue
to move mildly by your spirit teach us
Lord to pray and for those who cannot
pray Lord teach them Lord that the
Spirit says sometimes you don't know
what to pray but the moanings the Spirit
will help you to pray for God we thank
you this morning that you continue Lord
to guide us continue to lead us here at
Providence United Methodist Church and
father that we were continued to pray
and align I will with your will and Lord
we give you all the praise and all the
glory and force in Christ's name we pray
and all of God's people said amen for
those who are going to serve with me if
