let us pray most gracious God I am so
grateful for the gift of salvation but I
do know that I'm still a broken vessel
but I know all you have to do is say the
word and I shall be healed long enough
to do your work and to do your will hide
this preacher behind the cross that your
people might see you and not me but they
might hear you and not me let the words
of my mouth and the meditations of my
heart be acceptable in thy sight O Lord
my strength in my Redeemer
Fortson Christ's name I pray amen
I'm grateful to be here today and always
grateful that God gives me an
opportunity to speak but I wanted to let
you know what's going on with my voice
and some of you have been praying for me
I went to an ENT Specialists and I have
a growth on my vocal cords they said
that police officers and teachers and
singers get this overtime and so on
November 26
they will do a laryngectomy and remove
it so I was on amoxicillin for 13 days
which was not doing anything but now we
know what it is so I'm grateful for that
I want to challenge your thinking this
morning with the thought God answered
prayers God answered prayers but I want
to talk to you a little bit about having
a persistent spirit and an attitude that
keeps our faith strong while we wait for
God to answer how prayers we don't know
how God will answer our prayers
but if we wait we know that the answers
indeed will come sometimes God doesn't
come the way that we want Isaac it says
he may not come when you want him but
he's what
none time that's right he's always on
time so maybe it doesn't happen in the
speedy fashion that we might want but we
know that if we stay patient and if we
wait God will show up in God's timing in
a great way
now I know this is easier said than done
but our prayers are the best we can give
anybody when I dropped my son to school
in the morning to lower my own anxiety
about him being in the care of other
people all day we we say a prayer and
it's the same prayer we say every day I
said lord I want to thank you for great
rest last night and for allowing us to
rise with the joy that only you can give
now I ask that you would be with Joshua
this day bless his judgment bless the
judgment of those who are going to be
with him and Lord anyone who wants to
bring harm his way I pray that you would
send them in another direction
now Lord I ask that your angels would be
with him and that you would bring them
home safe in Jesus name Amen I say that
because I'm limited I can't be with him
every moment of the day I can't be with
him each and every step that he takes
throughout this
used building he's now in in Henrico the
Glenallen high but god's presence can be
within god's spirit can be with him and
God can indeed watch over him listen to
this scripture Colossians 3 verse 16 let
the word of Christ dwell in you richly
teaching and admonishing one another and
all wisdom singing Psalms and hymns and
spiritual songs with thankfulness in
your heart to God what I love about
music is that music can transport us to
a different time and place when I was
growing up my mother was in love with Al
Green some of you may know who Al Green
is are no I'm dating myself but it was a
song love and happiness that Al Green
used to sing and my mother would stand
in the middle of the floor make her
dance face and she cannot sing but she
would come in on the chorus and then she
would say I like that record because
that record would take her to a time and
place one of the hardest things about
having this hoarseness is that I like to
sing and sometimes when I go for walks
and do that I like to sing and God
sometimes will put a song on my heart
that will sing me happy anybody else
sometimes you wake up and he puts a
scripture on your mind and you find
yourself saying it throughout the day
and somehow it can feed you I was
telling Klaus this morning Klaus is a
it's a great chef he's one of our
Usher's here this morning he did the
candle lighting and he makes some some
good food I don't care what he made some
or eat it it's gonna be good
but nothing is more delicious in the
Word of God amen
nothing is more delicious than the Word
of God
I'm reminded of a Christian group called
mercy me and and some of you know them
but they they're known for the song I
can only imagine how many of you've
heard that song now what I found out was
that he wrote that song in ten minutes I
saw the looks on your faces like what he
wrote that song and ten minutes Bart
Millard listen to the lyrics I can only
imagine what it would be like when I
walk by your side I can only imagine
what my eyes will see when your face is
before me I could only imagine
surrounded by your glory what will my
heart feel well I danced before you
Jesus or in awe of you be still when I
stand in your presence to my knees will
I fall will I sing hallelujah will I be
able to sing at all I could only imagine
he said he wrote this song in ten
minutes and they were two or three other
songs word of god speak the hurt in the
healer and he says when he wrote these
songs it was if he was a spectator
watching himself write these songs in
the song of course I can only imagine is
about his dad who died and he was
thinking about the experience of what
his dad was experienced and what it
would be like to see him again
but I share this with you because songs
are so powerful and when we look at the
text that was read and you're hearing
you wonder if this is a prayer coming
from Hanna but I think that it was a
song because it's not a prayer because
Heather's not asking for anything but
it's a song of Thanksgiving giving God
thanks for what he's done in the past
too often we pray for the car and then
when we get the car the novelty wears
off we ask for God to give us the big
house and he gives us the big house and
the novelty wears off we ask God to give
us the new job and when we get the new
job the novelty wears off and we forget
to give God praise and thanks Hanna
remembers Henner is one of the wives of
Elkanah Elkanah and he had two wives the
other wife had children sons and
daughters and yet Hanna was baring and
she wept bitterly the husband didn't
understand why she needed to weep so
because he loved her he showed her love
he was happy with her but what I like
how the scripture put it that Hanna
cried out to the Lord and this is
first point in the text too often when
we go through different things we cry
out to others and not God we get on the
phone and we say girl let me tell you
what he did now we text somebody we
tweet them we Facebook them whatever we
need to do but we cry out to everybody
other than God or what I like about this
is that Hannah cried out to the Lord let
me ask a question when was the last time
you cried out to the Lord to the one
who's truly able to do something about
your situation when was the last time
you cried out to the Lord you know
sometimes Isaac we become so
self-sufficient that we don't think we
need to cry out to the Lord when was the
last time you cried out to the Lord
listen to Hannah's prayer O Lord of
Hosts if you will indeed look on the
affliction of your servant and remember
me and not forget your servant but will
give to your servant a son and I will
give him back to you Lord all the days
of his life and no razor will touch his
head
hannah said a prayer out loud Eli the
priest was in the temple he saw her
mouth moving and he thought that she was
intoxicated that she had been drinking
if she says no just crying out to the
Lord he says tell me about it and she
told a lie about her request and eli
prayed that God would grant her her
request and he told her to go in peace
what I like about this text it is my
second point scripture says that Hannah
didn't fast anymore because she believed
when you pray are you praying for the
sake of praying are you praying
believing that God indeed can and will
answer your prayer Hannah believed in
the power of prayer and she trusted that
God would remember her she understood
the principle of prayer that God
responds to his people through prayer
that God reveals himself to us through
prayer that God and parts understanding
and he gives peace through prayer she
understood
that God even gives us the power to
resist temptation through prayer and
that all things are possible through
somebody been to Sunday School praise
the Lord
why pray if we're not going to trust and
believe that God can and that God will
scripture says that not long after that
she delivered Samuel and when Samuel was
old enough to be weaned she took him
back to the temple kept her promise to
the Lord took him back to the temple Eli
had forgotten it I said what well I told
you that when I had the child I would
bring him back to you it says oh okay
how many of you keep your promises you
know we prayed that prayer I don't know
about you but I prayed that prayer Lord
if you get me out of this one
anybody able pray that prayer the
question is have we kept our promise
what I love about this is she says my
heart rejoices this is the evidence of
answered prayer if I were to go around
the room and I want to talk to you many
of you can tell me about a time in your
life when God answered your prayer so
here's your homework I said would you do
me a favor would you come down and hold
up this model notebook for me I want you
to get yourself a little notebook
doesn't have to be expensive
let it be your journal and what I want
you to do is I want you to write down
your prayers but more importantly
I want you to journal when God answers
your prayers amen so that's your
homework because God is faithful we have
in our home what we call a time castle
we put in a box special events birthdays
even funeral bulletins things that have
happened and one of the things I came
across and looking at it the other day
was my wife wrote a note to the God
thanking God for my son's life at five
months old his heart was double the size
and it was a difficult time we didn't
know he was going through something like
congestive heart failure at five months
old and we were concerned whether we
were gonna have to have open-heart
surgery but it was a time that I found
it difficult to pray I had no words and
somebody prayed with me another pastor
showed up and he prayed with me it's
almost like every day a pastor would
show up and pray for anybody ever needed
prayer somebody to pray with you at
least I'm honest and Hannah needed
somebody to pray with her but God showed
up in a great way my friends there are
countless stories where God shows up
regarde heals people from diseases where
repentance is offered forgiveness
granted relationships restored hungry
people fed lives that are changed souls
that are saved through the power of
prayer James 5 and 16 says that the
prayer of the righteous is powerful and
effective and it avails much John 15 and
even says Jesus taught his disciples
that if you remain in me and my words
remain in you ask whatever you wish and
it will be done for you first John 3
verse 22 Eccles this truth saying that
those who receive from him anything that
we ask because we keep his Commandments
and we do what pleases him scripture is
replete with stories of answered prayer
my friends God is faithful he won't fail
us it may not come when we want or God
will indeed be on time now I know that
some of you are asking the question well
are there any reasons where our prayers
might be unanswered reasons for
unanswered prayer I'm glad you asked
I think I have a few suggestions psalm
66 verse 18 says if I regard wickedness
in my heart the Lord will not hear me so
it's kind of hard to serve two masters
the Bible says that if we have an art
against our brother or our 6/3 we ought
to go and fix it and then bring our
offering to God if there's something in
there that's not right then we need to
make it right first John 5 and 15 says
anything we ask with our obedience to
God's commands James note that what you
ask and do not doubt you will receive
but be careful don't ask with the wrong
motives so
sometimes our prayers are not answered
because there's things going on inside
of us maybe sins that we need to confess
things that we need to lay at the altar
before we pray and ask God to do it or
sometimes we ask what the wrong
motivation well God
Isaac is bigger than me and and he is
pushing me around can you can you break
his legs with me God can you that's the
wrong prayer right God is not gonna
answer that but sometimes our motives
are wrong and then lastly a lack of
faith there's two places in the
scriptures that says Jesus was amazed he
was amazed at the faith of the Satori
who said you don't even need to come
just say the word and I know it will be
done
scripture says Jesus was amazed at great
faith and then it says he was amazed at
the lack of faith of the people of
Israel so those are the three reasons
I'm not sure that there are all the
reasons but three reasons why sometimes
our prayers go on answer would you touch
your neighbor and say faith is necessary
just it's okay
faith is necessary faith is the
substance of things hoped for the
evidence of things not seen and the
Bible says that it's impossible to
please God without it why pray if you
don't believe why pray if you don't have
the faith to believe that God can and
that God will
is what I want to ask you know Isaac
sometimes people in the church will say
things like this to me well you know
pastor I'm old now and I've served on
all of these committees and and don't
ask me to do that but let me ask you
this can you pray well pastor I come to
church I pray my times I and and I'll
given offer it but don't ask me to do
anything can you pray can you pray for
the success of Providence hello anybody
can you pray that's something that we
can all do as the body of Christ I came
across this pot by Rick Warren and he
was asking the same question are we
prayer warriors are we servants of God
and then he says this so I need you to
lean and just lean in which just leaning
so that you can hear what he's saying
he says faithful servants never retire
amen oh my
you can retire from your career from
your job but you will never retire
from serving God through prayer can you
pray will you pray for the success of
this church what I like about Hannah's
prayer is that it turns in the song that
they began to sing from generation to
generation from generation to generation
Sarah I'm going to ask you to come up
and play my favorite song but I want you
to think about it and Isaac I want you
to take the mic right where you are and
as she as she sings I mean as she plays
I want you to pray not sing pray that's
not like you
[Music]
Lord we think you on today thank you for
your love everlasting
[Music]
that you always feel thank you for your
grace and your mercy thank you God for
always being there for always walking
with us thank you Lord for being a
fortress for us even in the midst of our
situations and circumstances even in the
midst of the times when when we mess up
and we don't think that you're there
thank you for our loved ones that we
will miss during this season thank you
for giving us comfort and peace knowing
that they are in a better place knowing
that they are not hurting anymore
there's no more sickness there's no more
pain only your love that abides in us
thank you for the joy of their life that
they have had that we were able to share
with them help us Lord to see you in
every aspect of our lives not just in
the good times but even in the times of
struggle thank you Lord that we're no
longer bound we're no longer caught up
the Lord we are free by your grace
no more trouble no more pain we thank
you on today thank you God for
everything that you do thank you for
hearing us we thank you Lord for
sustaining us for your love in Jesus
name Jesus taught his disciples
our Father what happened I will be done
on earth as it is in heaven give us this
day our daily bread and forgive us our
trespasses as we forgive those who trust
