oh all right yeah I second reading this
morning's from first Timothy chapter 6
verses 6 through 10 and verses 17
through 19 we're going to read it out of
the NIV but godliness with contentment
is great gain for we brought nothing
into the world and we can take nothing
out of it
but if we have food and clothing we will
be content with that those who want to
get rich fall into temptation and a trap
and into many foolish and harmful
desires that plunge people into ruin and
destruction for the love of money is a
root of all kinds of evil some people
eager for money have wandered from the
faith and pierced themselves with many
griefs command those who are rich in
this present world not to be arrogant
not to put their hope in wealth which is
so uncertain but to put their hope in
God who richly provides us with
everything for our enjoyment command
them to do good to be rich in good deeds
and to be generous and willing to share
in this way they will lay up treasures
for themselves as a firm foundation for
the coming age so that they may take
hold of the life that is truly life this
is the Word of God for the people of God
[Music]
[Applause]
[Music]
[Music]
[Music]
[Music]
[Applause]
[Music]
[Applause]
[Music]
let us pray it's with me but Lord I'm
still a sinner a broken vessel but I
know all you have to do is say the word
and I shall be healed
long enough to do your work and to do
your will hide this preacher behind the
cross that your people might see you are
not me that they might hear you and not
me
let the words of my mouth and the
meditations of my heart be acceptable in
thy sight O Lord my strength and my
Redeemer
Forte's in Christ's name I pray amen
when I was 8 years old
my older brother two older brothers were
giving me a hard time and I couldn't
take it so I told my aunt who was
watching us my mother was working her
second job that I wanted to run away
from home and initially she was
nurturing and she said son you don't
want to do that we you know we're so
glad to to have you here to be a part of
this family we don't want you two to run
away but I continued as my brothers
continue to mess with me I I said I
don't want to be here I'm sick of this
place I'm running away from home well
you know Derek if you if you ran away I
wouldn't see your smiling face on Sunday
when we have the mail and that would
disappoint me and I know your mom would
be disappointed so so don't run away but
I I kept saying I wanted to run away how
many of you know that drastic times
calls for drastic measures anybody know
what I'm talking about have you ever
heard of shock therapy anybody is when
you do something out of the ordinary to
change the situation to change
somebody's thing
King and so that's what my aunt did with
me she changed from being this loving
nurturing woman and she began to use
shock therapy on me so I'm walking
behind her and I'm being really annoying
about wanting to run away and I think it
pushed her too hard limit and she turned
around and she said since you're not
happy with the things that you have and
the things that we have provided for you
then maybe it's a good thing that you
should run away let me help you pack now
when I said that I wanted to run away it
sound like a good idea anybody ever been
there but I didn't think it all the way
through so she grabs me by the arm and
she walked me to my bedroom and she says
now let me help you pack so what you may
not know is my mother was extremely
organized and so if you were to look in
my closet there you would see play
clothes still on hangers and then you
would see my school clothes on hangers
and then you would see my church clothes
so we had play clothes school clothes
and church clothes those clothes never
intersect her with anybody but anyway I
thought well I really like my suit so I
went to pick up the suit and she said
you didn't buy that put it back and I
was kind of shocked so I'm thinking well
I'll take my school clothes and I went
to reach for the school clothes and she
says you didn't buy that either put it
back and then she'd let me pick up a
pair of jeans and a polo shirt and I
laid it on the bed and she said you're
not taking that because you didn't buy
that either let me help you she grabs me
by the arm she takes me over to the
dresser and she pulled out one pair of
underwear she put in a little brown bag
like a lunch bag brown paper bag she
shoved it into my
and shoved me outside of the door of our
apartment we lived in an apartment
building and there I was in the hallway
with no plan I didn't know where I was
going I didn't know where I was what I
was supposed to do but I was standing
there thinking I just told I'm running
away but wait am i running away too and
it sounded like a good idea at first but
I did the best thing that anybody can do
with any sense I collected myself I can
pose myself as an 8 year old and I
started banging on that door trying to
get back inside and she was on the
opposite end of the door and she said no
you don't want to come in here because
you don't like what we have provided for
you and I plead with the auntie please
let me in no you don't want to come in
here because everything that we provided
you said that you don't want it no I
changed my mind I want it I want it and
she let me go on like that for five
minutes
before she let me back in I want to
challenge your thinking this morning are
you content or you content not based on
what you say but based on your behavior
are you content this morning when we
look at this portion of texts we see
that the Apostle Paul is an agent aging
seasoned missionary he's at the latter
part of his life he doesn't have long to
live on this earth he his son but truly
he is a mentor in the faith and so he
writes to young Timothy because he
understands that Timothy is timid he's
afraid
about many things
and so the Apostle Paul wants to
encourage him the scripture that we read
last week is first Timothy chapter four
and verse seven and he's talking to
Timothy to train yourself to be godly
and then we have in 1st Timothy chapter
6 verse 6 he links godliness with
contentment and then he says godliness
with contentment leads to great game so
what is contentment I think I want you
to stand right there I'll put you on the
spot
what is contentment our contentment to
me is being satisfied with where we are
being satisfied with God being our
provider in our helper in our times of
need and just being content to know that
he is there not worrying about tomorrow
because tomorrow will have its own
worries but being content in this moment
right now and thinking God for
everything that we have thank you are
you content I'll ask again
what I want to do this morning is get
you to think about Scripture this
scripture in particular but to embrace
scripture and see this is what the
Apostle Paul was doing with Timothy when
he's talking about God Li's remember
what I shared with you she's saying go
back to the word what does the word say
and the reason why the Word of God is so
important it's timeless amen
and it's relevant the Word of God is
always relevant for the time that we're
in written over how many thousands of
years ago but yet it is relevant the
Word of God is active and it's alive you
ever read something and it means one
thing and
you read it as you grow in the
scriptures as you grow as a christian
and you read it again and it means
something else anybody ever had that
experience that's because the Word of
God is active and it's alive the Apostle
Paul is saying to Timothy as you preach
share with them what this is really
about you see contentment is not a
whimsical escape from life's demands or
contentment some people think it's a
place or state of mind where we are free
from worry
that's not contentment I think at the
heart of the scripture it divides it
defines sufficiency that God can meet
our needs that God can do anything but
fail there's no failure and God that God
is faithful and that's what we need to
remember as the body of Christ as we go
through things that God can handle it
that God can take care of us in the
midst of our storms in the midst of
whatever we're going through we ought
not to be like those where it's it's
never enough no matter what God gives us
it's never enough let's not be like that
let's not be in the place where we're
always wanting more but I think
contentment means being at ease with
your own possessions with your own self
with your looks and your appearances
being satisfied with that and I think
that if we were satisfied with the way
we look and our appearances could you
imagine how much money the cosmic
industry would lose I mean people who
die their hair who color their hair who
come on anybody know what I'm talking
about
but being content with where you are in
life I think contentment is being in a
place where you're not always in
competition with somebody else too often
we're trying to keep up with the Joneses
they get the nicer car so I got to get
the nicer car they get the bigger house
so I'm gonna get the bigger house they
got a little rowboat now I'm going to
buy a big it when does it stop sometimes
even we as the body of Christ we can be
just like me at eight years old not
content with what we have are you
content this morning do you have current
enjoyment where you are
you see contented Christians don't have
to wait for six or seven figure salary
in order to be content when I'm content
I'm not looking at Isaac and wondering
why did God bless Isaac with the the
Lexus and he only gave me a Ford but I'm
happy with what I have the Apostle Paul
says whatsoever state I find myself in
therein to be content are you content
this morning it's a rhetorical question
that I want you to ask yourself deep
down inside this passage is packed with
powerful warnings
it's talking about the rich they think
they have everything that they they need
but they're never content and it's
basically saying that it goes on and it
goes on dr. King was talking about the
the passage in the scripture where Jesus
told the rich young ruler to sell all
and he says you know there is nothing in
the scripture that says that having
money is bad it says but money can be
the root of all evil but we can use
money for good are you with me but in
that he says that when Jesus told the
rich young ruler to sell all that was an
individual prescription not a universal
diagnosis are you with me this morning
but then he says this stay with the word
because the word will teach you about
godliness and godliness with contentment
will lead to great gain how many of you
want gain in your life how many of you
want to get closer to the Lord and this
is what the Apostle Paul is talking
about when I first gave my life to the
Lord I can't tell you that everything
changed overnight that all of my
thoughts had changed some of my behavior
changed it began to happen gradually but
the more I began to read and the more I
began to study the more I wanted to live
for God the more I desired not to do the
things the way that I was doing them I
can remember sitting in a Sunday School
class in the sunday school teacher she
says something about smoking and I
didn't say it out loud but in my head I
was thinking well I don't smoke and
doing my little checklist you know how
we
and then she said and and something
about drinking and I said well you know
I don't drink either so I had another
little Czech lesson you know we doing
what in our heads and and then she said
something else and I went whoa I do do
that
Jesus says there's none good but the
Father
so even when we think that we are good
what does that mean Isaac when people
say well you know he's a good well what
does that mean Jesus when we began to
read the Word of God for ourselves and
we began to understand it it will teach
us how to live are you with me and when
we mirror our lives against the Word of
God and we will show us things that we
are doing wrong things where we are
truly lining up with the Word of God and
the more that we read it scripture says
it goes down bitter but it will come up
yielding the peaceable fruit of
righteousness when we begin to truly
live the way that God has desired for us
to live godliness is a means of gain we
are to use our wealth to help other
people we're to use our wealth to do
good works for the Lord Paul is not
saying that having money is bad he's
saying that when we don't depend on God
and when we don't use our resources to
help others then it's a problem you know
in our church we have some wonderful
folks who are true students of the Word
of God and one in particular that I like
to lift up is Fred Lovelace and we were
talking about this subject and Fred
traveled and he says but I want to offer
this so I'm gonna offer you these words
these are not my words these are Fred
Lovelace words
it comes only when we fully understand
that through grace alone in the works of
Christ alone on the cross are we seen as
righteous before the Lord
it is the acceptance of our condition
under God's sovereignty and with his
Providence that we can be content as
believers in Christ we are recreated to
live into this eternal future and that
promised future should be our focus not
getting things not putting ourselves in
a place where we just want more this
insatiable desire that we can't seem to
satisfy we must truly believe that God
has an eternal plan for us beyond what
we could see or imagine in our temporal
life as Jesus told us we will have
setbacks obstacles and justices and
persecutions and when these occur we
must still be thankful even as difficult
as it might seem at the time until
Christian believers can truly thank God
for what He has given them and being
willing to accept God's provisions
contentment it's not possible are you
content this morning
not talking about a whimsical state of
mind but I'm talking about trusting God
in relying on God to lead and to guide
you all the days of your life amen
Isaac would you come in close to sermon
out with a prayer let us pray
most gracious and Heavenly Father we
just thank you on today Lord we love you
and we praise you and we thank you God
that you touch our hearts that we may be
content Lord with whatever state that we
may be in knowing that you were provide
all of our needs according to your
riches in glory and father whatever
tomorrow holds tomorrow will be tomorrow
and we know that you would take care of
today and God we thank you right now
Lord that you open our hearts father
touch our hearts touch our spirits and
whatever may be going on in our lives
continue to guide us and lead us and
Lord we thank you for that prayer that
Jesus taught his disciples to pray when
he said our Father who art in heaven
hallowed be thy name thy kingdom come
thy will be done on earth as it is in
heaven give us this day our daily bread
and forgive us our trespasses as we
forgive those who trespass against us
and lead us not to temptation but
deliver us from evil for thine is the
kingdom the power and the glory forever
I've worked
