0:00:02.430,0:00:07.410
our second reading this morning comes

0:00:04.529,0:00:13.260
from the book of Matthew chapter 5

0:00:07.410,0:00:15.890
verses 38 to 48 listen now for the word

0:00:13.260,0:00:15.890
of the Lord

0:00:16.940,0:00:26.930
you have heard it said an eye for an eye

0:00:20.900,0:00:32.810
and a tooth for a tooth but I say to you

0:00:26.930,0:00:36.620
do not resist an evil doer but if anyone

0:00:32.810,0:00:40.820
strikes you on the right cheek turn to

0:00:36.620,0:00:44.420
them the other and if anyone wants to

0:00:40.820,0:00:49.070
sue you and take your coat give them

0:00:44.420,0:00:52.940
your cloak as well and if anyone forces

0:00:49.070,0:00:57.500
you to go one mile go with them a second

0:00:52.940,0:01:01.729
one give to everyone who begs from you

0:00:57.500,0:01:05.840
and do not refuse anyone who wants to

0:01:01.729,0:01:07.850
borrow from you you have heard it was

0:01:05.840,0:01:14.000
said you shall love your neighbor and

0:01:07.850,0:01:16.850
hate your enemy but I say to you love

0:01:14.000,0:01:20.180
your enemies and pray for those who

0:01:16.850,0:01:24.110
persecute you so that you may be the

0:01:20.180,0:01:26.690
children of your father in heaven for he

0:01:24.110,0:01:30.020
makes his Sun Rise on the evil and on

0:01:26.690,0:01:33.980
the good and sends rain on the righteous

0:01:30.020,0:01:36.050
and on the unrighteous for if you love

0:01:33.980,0:01:39.350
those who love you what reward do you

0:01:36.050,0:01:42.560
have do not even the tax collectors do

0:01:39.350,0:01:45.080
the same if you greet only your brothers

0:01:42.560,0:01:48.980
and sisters what more are you doing than

0:01:45.080,0:01:54.530
other people do not even the Gentiles do

0:01:48.980,0:01:58.850
the same be perfect therefore as your

0:01:54.530,0:02:01.710
heavenly Father is perfect the word of

0:01:58.850,0:02:08.410
God for the people of God

0:02:01.710,0:02:10.119
let us bow our heads for prayer God may

0:02:08.410,0:02:12.130
you shower rich blessing over the

0:02:10.119,0:02:17.340
reading of your word and over this word

0:02:12.130,0:02:20.530
that is about to be preached God remove

0:02:17.340,0:02:22.780
the haze of this world from our minds

0:02:20.530,0:02:26.850
and null VAR eyes that we may see your

0:02:22.780,0:02:35.860
will to be done among us this day in

0:02:26.850,0:02:40.600
jesus name amen I want to start this

0:02:35.860,0:02:43.990
morning with a story when Derek asked me

0:02:40.600,0:02:47.080
to preach today I was I was nervous but

0:02:43.990,0:02:49.090
I was also excited and I said yes of

0:02:47.080,0:02:51.400
course I'll breach no problem I got you

0:02:49.090,0:02:58.150
and he smiled and nodded and said great

0:02:51.400,0:03:02.020
good luck and I said what what do you

0:02:58.150,0:03:04.000
mean good luck and then I came home that

0:03:02.020,0:03:06.010
day and looked up the lectionary

0:03:04.000,0:03:09.760
passages for today and I said no wonder

0:03:06.010,0:03:11.320
he said good luck and no wonder he wants

0:03:09.760,0:03:13.090
me to preach today because I have to

0:03:11.320,0:03:15.580
preach on a portion of the sermon from

0:03:13.090,0:03:20.410
the mount and a text from Leviticus oh

0:03:15.580,0:03:21.820
lord help I have no doubts that Derek

0:03:20.410,0:03:24.459
would have done well in preaching these

0:03:21.820,0:03:27.070
passages but I have to admit that I was

0:03:24.459,0:03:31.060
nervous and preparing this message and

0:03:27.070,0:03:33.040
this service and if you have doubts just

0:03:31.060,0:03:37.350
ask anyone who has any encounter with me

0:03:33.040,0:03:40.330
for the past two weeks but underneath

0:03:37.350,0:03:42.160
the passage of Matthew's turned the

0:03:40.330,0:03:45.070
other cheek that we all started nodding

0:03:42.160,0:03:49.150
when we started to hear and the heavy

0:03:45.070,0:03:52.930
message of be perfect therefore as your

0:03:49.150,0:03:56.709
Lord is perfect and underneath all the

0:03:52.930,0:03:59.890
do nots that Althea read for us this

0:03:56.709,0:04:04.269
morning of the laviticus passage I hear

0:03:59.890,0:04:08.700
a challenge for us that I believe is

0:04:04.269,0:04:11.980
desperately needed in our world today it

0:04:08.700,0:04:17.530
seems everywhere that I turn

0:04:11.980,0:04:19.570
I see division people dividing and

0:04:17.530,0:04:23.050
segregating themselves based on race

0:04:19.570,0:04:25.360
ethnicity gender social location or

0:04:23.050,0:04:28.960
political party you name it somebody

0:04:25.360,0:04:32.080
will divide it it seems that no matter

0:04:28.960,0:04:35.050
what we do there is some person group or

0:04:32.080,0:04:41.260
institution telling you that you are

0:04:35.050,0:04:45.070
wrong you are wrong for being who you

0:04:41.260,0:04:47.169
are it seems that no matter what you say

0:04:45.070,0:04:50.650
whether that would be on facebook

0:04:47.169,0:04:53.560
twitter or instagram or in a bulletin or

0:04:50.650,0:04:55.210
in a pamphlet that we distribute there

0:04:53.560,0:04:57.580
is always someone saying you're wrong

0:04:55.210,0:05:00.520
here's why you're wrong and i hope you

0:04:57.580,0:05:07.260
do not do this again or you and i will

0:05:00.520,0:05:10.650
not be friends it seems the word not

0:05:07.260,0:05:14.680
used in this way has become popular in

0:05:10.650,0:05:17.020
our culture today and this is part of

0:05:14.680,0:05:21.539
the reason why i wrestled with the angel

0:05:17.020,0:05:24.639
that is this leviticus text this week in

0:05:21.539,0:05:30.160
our reading of Leviticus we come to a

0:05:24.639,0:05:35.020
list of do nots I count 16 knots in 9

0:05:30.160,0:05:37.750
verses sadly I was reminded by one of my

0:05:35.020,0:05:41.139
thesis advisors that clergy slap a sigh

0:05:37.750,0:05:43.180
of discontentment to the first five

0:05:41.139,0:05:45.669
books of the Bible because we feel as

0:05:43.180,0:05:47.710
though that we are being told along with

0:05:45.669,0:05:54.070
everything else in the world that we

0:05:47.710,0:05:57.370
cannot do something this is why and I'll

0:05:54.070,0:06:00.190
admit to it as well we have a tendency

0:05:57.370,0:06:05.590
to skip over books of the Bible like

0:06:00.190,0:06:08.949
Deuteronomy numbers and Leviticus we are

0:06:05.590,0:06:11.770
so tired of being told not to do

0:06:08.949,0:06:14.110
something we are so focused on the

0:06:11.770,0:06:16.330
frustration and anger of being told that

0:06:14.110,0:06:20.680
we cannot do something or better yet

0:06:16.330,0:06:24.870
that we should not do something that we

0:06:20.680,0:06:31.760
often forget of what we can

0:06:24.870,0:06:34.650
do or better yet of what we should do

0:06:31.760,0:06:36.660
the author of this passage in Leviticus

0:06:34.650,0:06:41.730
wanted to remind us of this but he did

0:06:36.660,0:06:47.010
it very subtly by writing three main

0:06:41.730,0:06:49.230
exemptions in this passage this is why I

0:06:47.010,0:06:53.100
wanted to read it this morning and not

0:06:49.230,0:06:57.320
run away from it in regards to stripping

0:06:53.100,0:07:00.890
one's vineyard of verse 10 you shall

0:06:57.320,0:07:04.140
leave them for the poor an alien it

0:07:00.890,0:07:10.320
regards to exploiting the helpless you

0:07:04.140,0:07:12.680
shall fear the Lord and lastly what I

0:07:10.320,0:07:18.540
believe to be the core of this message

0:07:12.680,0:07:23.100
you shall love your neighbor as yourself

0:07:18.540,0:07:26.910
it is this last can and should that

0:07:23.100,0:07:32.790
Jesus picks up as the message of this

0:07:26.910,0:07:42.360
part of the Sermon on the Mount I'm all

0:07:32.790,0:07:44.910
mixed up here as we reach this point of

0:07:42.360,0:07:49.350
the sermon of the mount in the book of

0:07:44.910,0:07:51.510
Matthew we need to take a step back we

0:07:49.350,0:07:54.330
need to look in the background of what's

0:07:51.510,0:07:58.490
happening in this text we have to look

0:07:54.330,0:08:01.140
at the social climate that's happening

0:07:58.490,0:08:03.210
Jesus his disciples and all the people

0:08:01.140,0:08:08.010
of Israel find themselves under the

0:08:03.210,0:08:10.110
control of the Roman Empire it was in

0:08:08.010,0:08:12.960
everything that they did he was on the

0:08:10.110,0:08:15.710
forefront of their minds all of the time

0:08:12.960,0:08:18.360
as Warren Carter said in his book

0:08:15.710,0:08:21.060
persecutions and violence whether

0:08:18.360,0:08:24.480
through words her acts of per weight of

0:08:21.060,0:08:29.610
persuasive coercion were par for the

0:08:24.480,0:08:34.470
course of everyday living they lived in

0:08:29.610,0:08:37.140
a world where families scraped by but

0:08:34.470,0:08:38.649
they still had to pay taxes to the Roman

0:08:37.140,0:08:44.050
Empire and more often than

0:08:38.649,0:08:49.089
not these taxes could and often did lead

0:08:44.050,0:08:52.029
to bankruptcy and people wandering the

0:08:49.089,0:08:55.869
streets begging for food begging for

0:08:52.029,0:08:57.910
money begging a first shelter they lived

0:08:55.869,0:09:00.369
in a world where Roman forces could come

0:08:57.910,0:09:07.860
by and knock at their door at any moment

0:09:00.369,0:09:11.559
and seize one's house food clothing and

0:09:07.860,0:09:14.110
even take family and family members for

0:09:11.559,0:09:16.209
the service of the Roman Empire they

0:09:14.110,0:09:19.540
lived in a world of segregation

0:09:16.209,0:09:22.079
delineation and individualism based on

0:09:19.540,0:09:28.660
race ethnicity gender social location

0:09:22.079,0:09:33.240
just like we are and you want to know

0:09:28.660,0:09:38.199
who's at the bottom of this hierarchy

0:09:33.240,0:09:41.829
Jesus and His disciples Jesus and His

0:09:38.199,0:09:44.559
disciples were at the bottom this is why

0:09:41.829,0:09:46.149
all the incidences that Jesus used as

0:09:44.559,0:09:48.819
teaching moments in the sermon of the

0:09:46.149,0:09:54.519
mount reflect the experience of the

0:09:48.819,0:10:00.240
little people who were beaten in debt

0:09:54.519,0:10:02.740
and suffering from foreign occupation

0:10:00.240,0:10:05.170
remarkably though even at the bottom of

0:10:02.740,0:10:09.610
this segregated and divided society

0:10:05.170,0:10:13.749
Jesus has the gall to take the command

0:10:09.610,0:10:18.300
of Leviticus 19 18 and take it one step

0:10:13.749,0:10:23.649
further Jesus says that we must not only

0:10:18.300,0:10:28.269
live love our neighbor but we are called

0:10:23.649,0:10:32.709
to love someone who hurts us let me

0:10:28.269,0:10:37.889
repeat that in case you missed it we are

0:10:32.709,0:10:45.629
to love not only someone who loves us

0:10:37.889,0:10:45.629
but someone who does evil to us

0:10:46.870,0:10:53.980
Jesus is taking the perceived operating

0:10:51.200,0:10:56.240
notions of the world based on inward

0:10:53.980,0:10:58.310
emotions and thoughts based on

0:10:56.240,0:11:01.250
individualism and the need for

0:10:58.310,0:11:06.560
retaliation and subverting them in their

0:11:01.250,0:11:09.170
entirety in our society today just as it

0:11:06.560,0:11:11.570
was in Jesus's day we think it only

0:11:09.170,0:11:15.320
makes sense to fight back when somebody

0:11:11.570,0:11:21.020
hurts me it only makes sense to hate

0:11:15.320,0:11:23.510
someone who hates me it only makes sense

0:11:21.020,0:11:28.160
to alienate somebody who is different

0:11:23.510,0:11:33.310
than I am it only makes sense to fear

0:11:28.160,0:11:36.260
someone who scares me we are operating

0:11:33.310,0:11:40.580
out of what the structures of the world

0:11:36.260,0:11:44.570
tell us is the appropriate response to

0:11:40.580,0:11:47.330
actions Jesus is asking his disciples as

0:11:44.570,0:11:53.020
I believe he's asking us to do today to

0:11:47.330,0:11:53.020
be radical in the true sense of the word

0:11:53.650,0:12:01.100
Jesus bases his command to love not on a

0:11:57.710,0:12:03.710
humanitarian ideal or a doctrine of

0:12:01.100,0:12:07.550
Human Rights or a strategy to win the

0:12:03.710,0:12:11.240
enemy over but Jesus bases it on the

0:12:07.550,0:12:15.700
nature of God that is outside the realm

0:12:11.240,0:12:15.700
of human partisanship and partiality

0:12:16.630,0:12:22.310
Jesus bases this challenge out of the

0:12:19.700,0:12:26.720
realm of possibility of human social

0:12:22.310,0:12:30.890
constructions as one of my favorite

0:12:26.720,0:12:33.410
authors says the love of neighbor is not

0:12:30.890,0:12:36.130
to be understood in the narrow sense as

0:12:33.410,0:12:40.880
merely limited to interpersonal

0:12:36.130,0:12:43.040
relationships it also involves a protest

0:12:40.880,0:12:45.470
against the force that rules the world

0:12:43.040,0:12:49.630
and breaking through the machinery of

0:12:45.470,0:12:53.930
the behavior that is determined by it

0:12:49.630,0:12:56.360
Jesus is asking us to love all people no

0:12:53.930,0:13:00.380
matter what their background just as God

0:12:56.360,0:13:04.500
loves all whom God created

0:13:00.380,0:13:12.920
Jesus is asking us to mirror the nature

0:13:04.500,0:13:15.690
of God now being a good Methodist I

0:13:12.920,0:13:19.890
highlighted this next verse in Matthew

0:13:15.690,0:13:27.930
48 be perfect therefore as your heavenly

0:13:19.890,0:13:30.390
Father is perfect what some of y'all are

0:13:27.930,0:13:34.020
thinking just like I am perfect huh

0:13:30.390,0:13:36.660
that's funny perfect Jesus wants me to

0:13:34.020,0:13:39.780
love my enemies and be perfect he's got

0:13:36.660,0:13:45.090
to be kidding me no way have you seen me

0:13:39.780,0:13:51.720
lately my life's a mess but hear me out

0:13:45.090,0:13:54.390
as I was preparing this sermon for the

0:13:51.720,0:13:58.110
past two weeks I looked up that word

0:13:54.390,0:14:01.410
perfect and you're right you're right it

0:13:58.110,0:14:05.330
does mean you know moral perfection and

0:14:01.410,0:14:09.720
moral complete moral understanding but

0:14:05.330,0:14:16.380
that's only one of 15 definitions for

0:14:09.720,0:14:20.250
the word perfect and not the correct use

0:14:16.380,0:14:23.660
of perfect in this sense that Jesus is

0:14:20.250,0:14:25.640
using the

0:14:23.660,0:14:30.130
correct definition for perfect used in

0:14:25.640,0:14:38.390
the math Ian passage means undivided

0:14:30.130,0:14:43.790
complete to be found whole undivided

0:14:38.390,0:14:47.720
obedience to God when I read this I

0:14:43.790,0:14:49.670
chuckled a little bit I chuckled so loud

0:14:47.720,0:14:50.630
in the library my next the person in

0:14:49.670,0:14:53.360
there looked at me she's like are you

0:14:50.630,0:14:58.370
all right I said all I'm just writing a

0:14:53.360,0:15:01.910
sermon choose ah I make sense but I find

0:14:58.370,0:15:04.280
it appropriate and ironic that Jesus is

0:15:01.910,0:15:09.020
using a word that means wholeness to

0:15:04.280,0:15:14.240
give oneself in its entirety a word that

0:15:09.020,0:15:21.040
means non partiality when talking about

0:15:14.240,0:15:21.040
loving an enemy which reflects God

0:15:21.700,0:15:25.660
Jesus's use of the word perfect as

0:15:24.140,0:15:30.580
contrasted by the greco-roman

0:15:25.660,0:15:33.940
understanding of perfection just as we

0:15:30.580,0:15:36.560
appropriate the word perfection today in

0:15:33.940,0:15:41.090
short the greco-roman understanding to

0:15:36.560,0:15:44.270
be perfect is when a human being is

0:15:41.090,0:15:48.680
untarnished by involvement in the

0:15:44.270,0:15:50.900
material world but let's not forget that

0:15:48.680,0:15:53.810
Jesus is in the business of subverting

0:15:50.900,0:15:58.790
the perceived operating notions of the

0:15:53.810,0:16:01.460
world he is saying that we are called

0:15:58.790,0:16:05.390
not to serve the social constructions of

0:16:01.460,0:16:09.440
the world and God God is not interested

0:16:05.390,0:16:16.700
in partiality God is not interested in

0:16:09.440,0:16:22.940
receiving only part of us God wants us

0:16:16.700,0:16:25.730
to be holy gods if we are to be holy

0:16:22.940,0:16:28.850
gods we are to subvert the divisive

0:16:25.730,0:16:33.290
reality that subjects us to fear anger

0:16:28.850,0:16:36.910
and counter that reality with the love

0:16:33.290,0:16:36.910
of God

0:16:37.040,0:16:45.380
but as I said to you before from this

0:16:39.560,0:16:47.720
very pulpit countering this structure of

0:16:45.380,0:16:50.660
hate and fear does not mean that we

0:16:47.720,0:16:54.800
obviate grief because grief is the

0:16:50.660,0:16:57.910
privilege of love if we never want to

0:16:54.800,0:17:03.500
know grief we must never know love and

0:16:57.910,0:17:05.620
be loved and as we set ourselves towards

0:17:03.500,0:17:08.150
the season of Lent Jesus

0:17:05.620,0:17:11.480
paradigmatically displayed this behavior

0:17:08.150,0:17:16.100
of impartial love for us through his own

0:17:11.480,0:17:18.730
actions in the passion narrative he

0:17:16.100,0:17:21.919
commanded his disciple who used a sword

0:17:18.730,0:17:24.319
against a Roman soldier to stop and took

0:17:21.919,0:17:30.010
it one step further and repaired the ear

0:17:24.319,0:17:34.700
that was lysed off Jesus was taken

0:17:30.010,0:17:36.950
punished by people but he did not resist

0:17:34.700,0:17:41.330
in fact he took it one step further

0:17:36.950,0:17:48.169
again and asked God to forgive those who

0:17:41.330,0:17:54.950
were crucifying him friends here this

0:17:48.169,0:18:00.530
message today be who you are be who you

0:17:54.950,0:18:04.100
are in your entirety we are called to

0:18:00.530,0:18:05.990
reflect the one that has created us the

0:18:04.100,0:18:10.880
one that forgives us when we fall short

0:18:05.990,0:18:13.820
of being that mirror but our actions

0:18:10.880,0:18:15.740
must represent our status as the sons

0:18:13.820,0:18:20.720
and daughters of God and the brothers

0:18:15.740,0:18:22.700
and sisters in Christ just as we have

0:18:20.720,0:18:24.860
shown love to each other this morning

0:18:22.700,0:18:27.230
during our moment of connection I

0:18:24.860,0:18:31.610
challenge you to take that same love

0:18:27.230,0:18:34.880
outside of these walls take that love

0:18:31.610,0:18:41.500
and subvert the structures of fear and

0:18:34.880,0:18:46.640
anger counter the structures of division

0:18:41.500,0:18:50.140
of segregation and of individualism with

0:18:46.640,0:18:50.140
the love of God

0:18:50.179,0:19:08.240
that shows no bounds or partiality be

0:18:57.049,0:19:10.990
who you are amen now as I as the

0:19:08.240,0:19:10.990
brothers and sisters

