0:00:00.260,0:00:06.720
this is a great week Palm Sunday for

0:00:04.620,0:00:09.240
those of you who are visiting with us we

0:00:06.720,0:00:11.820
are grateful for your presence truly

0:00:09.240,0:00:13.259
delighted that you're here probably at

0:00:11.820,0:00:15.089
the end of the service i'm going to ask

0:00:13.259,0:00:17.609
a few would raise your hand because we

0:00:15.089,0:00:22.800
have a gift for all of our first-time

0:00:17.609,0:00:25.019
visitors today it's a it's a great day i

0:00:22.800,0:00:27.689
love doing this with daniel we've got

0:00:25.019,0:00:29.699
Daniel for another two weeks before he

0:00:27.689,0:00:33.210
leaves and we were talking on the phone

0:00:29.699,0:00:38.430
and so this is our last time to tag team

0:00:33.210,0:00:42.989
if you will and so today Daniel Nye will

0:00:38.430,0:00:48.510
tag team let us pray most gracious God

0:00:42.989,0:00:50.520
we love you we thank you for this day we

0:00:48.510,0:00:54.510
thank you for the grit the gift of your

0:00:50.520,0:00:58.489
love and of your grace and we pray today

0:00:54.510,0:01:03.899
that you would indeed use me and Daniel

0:00:58.489,0:01:07.439
to your glory pray that your will might

0:01:03.899,0:01:09.180
be done pray that you would hide both of

0:01:07.439,0:01:12.750
us behind the cross that your people

0:01:09.180,0:01:17.850
might see you and not us that they might

0:01:12.750,0:01:20.070
hear you and not us let the words of my

0:01:17.850,0:01:23.670
mouth and the meditation of my heart be

0:01:20.070,0:01:27.810
acceptable in thy sight O Lord my

0:01:23.670,0:01:33.479
strength and my Redeemer force in

0:01:27.810,0:01:37.430
Christ's name I pray amen one Sunday

0:01:33.479,0:01:40.590
morning a woman walked into a large

0:01:37.430,0:01:43.799
sanctuary and she was headed for the

0:01:40.590,0:01:45.810
front she went right up to the front but

0:01:43.799,0:01:49.200
this uh sure was paying attention he was

0:01:45.810,0:01:51.860
watching her and just before she sat

0:01:49.200,0:01:55.020
down he says you don't want to sit there

0:01:51.860,0:01:58.829
she said no he said no our preacher is

0:01:55.020,0:02:01.079
is really doesn't deliver a good sermon

0:01:58.829,0:02:03.600
and he's kind of boring and you don't

0:02:01.079,0:02:05.880
want to sit right in the front and the

0:02:03.600,0:02:08.759
woman looked a little appalled she says

0:02:05.880,0:02:11.520
Do You Know Who I am he says no ma'am I

0:02:08.759,0:02:14.569
do not know who you are she said I'm the

0:02:11.520,0:02:14.569
pastor's mother

0:02:14.770,0:02:20.300
he said well ma'am do you know who I am

0:02:17.240,0:02:27.050
she says no I do not he said praise the

0:02:20.300,0:02:29.990
Lord and he took off running my question

0:02:27.050,0:02:35.840
for us this morning is do you know who

0:02:29.990,0:02:37.490
Jesus is and when Derek called me and we

0:02:35.840,0:02:41.450
started talking about this sermon and he

0:02:37.490,0:02:43.820
posed that question to me they got me

0:02:41.450,0:02:48.590
thinking about my studies that I'm doing

0:02:43.820,0:02:53.270
now amongst my studies an identity I

0:02:48.590,0:02:58.550
came across this article that says do

0:02:53.270,0:03:02.360
you know who you really are by Patrick

0:02:58.550,0:03:06.050
Austin he says something that I wrestled

0:03:02.360,0:03:09.080
with constantly he says something along

0:03:06.050,0:03:11.510
the lines of I know this is a painful

0:03:09.080,0:03:15.160
thought and for sure a very frightening

0:03:11.510,0:03:19.700
one but people will do everything

0:03:15.160,0:03:25.610
possible to defend their paradigms and

0:03:19.700,0:03:28.910
their old beliefs why because the core

0:03:25.610,0:03:32.269
function of our subconscious is to keep

0:03:28.910,0:03:38.630
us from chaos which we automatically

0:03:32.269,0:03:42.320
associate with pain suffering and what's

0:03:38.630,0:03:43.910
called an identity crisis not knowing

0:03:42.320,0:03:48.049
who you are is one of the most chaotic

0:03:43.910,0:03:52.750
most painful realizations that one could

0:03:48.049,0:03:55.519
ever faced I shared that not only

0:03:52.750,0:03:59.840
because I study construction of

0:03:55.519,0:04:04.610
identities but also I see an identity

0:03:59.840,0:04:06.829
problem and the text this morning in the

0:04:04.610,0:04:10.579
text this morning the people celebrate

0:04:06.829,0:04:16.910
Jesus's triumphal entry based on who

0:04:10.579,0:04:23.410
they think Jesus is but they have no

0:04:16.910,0:04:25.530
clue about who he really is who they

0:04:23.410,0:04:28.210
really are

0:04:25.530,0:04:30.900
so this morning Daniel and I want to

0:04:28.210,0:04:37.270
challenge your thinking with the thought

0:04:30.900,0:04:41.740
who was Jesus who was Jesus he is the

0:04:37.270,0:04:45.100
Promised One Galatians 4 verses 4 and 5

0:04:41.740,0:04:48.790
says it this way but when the set time

0:04:45.100,0:04:51.610
had fully come God sent his son born of

0:04:48.790,0:04:55.120
a woman born under the law to redeem

0:04:51.610,0:04:59.760
those under the law that we might

0:04:55.120,0:05:03.390
receive adoption as sons and daughters

0:04:59.760,0:05:06.420
Jesus his name means yahweh is salvation

0:05:03.390,0:05:10.120
from the beginning of biblical history

0:05:06.420,0:05:13.750
God has promised a savior for fallen

0:05:10.120,0:05:17.620
humanity and the fullness of time God's

0:05:13.750,0:05:21.220
time a star appeared in the East wise

0:05:17.620,0:05:23.380
men from the east came came from Persia

0:05:21.220,0:05:26.800
and they recognized this bright star as

0:05:23.380,0:05:31.120
the fulfillment of prophecy the prophecy

0:05:26.800,0:05:34.720
is this a star shall come out of Jacob a

0:05:31.120,0:05:41.680
scepter shall rise out of Israel numbers

0:05:34.720,0:05:45.280
24 and 17 this was the prediction of our

0:05:41.680,0:05:49.690
new king listen the appearance of this

0:05:45.280,0:05:52.690
star and the birth of god's son the Lord

0:05:49.690,0:05:56.460
Jesus Christ is the combination of

0:05:52.690,0:05:59.890
thousand years of waiting of

0:05:56.460,0:06:03.700
anticipation they were waiting for just

0:05:59.890,0:06:08.050
anyone they were waiting for Jesus who

0:06:03.700,0:06:12.520
is Jesus Jesus is the fulfillment of the

0:06:08.050,0:06:16.450
covenant promise made to Israel but when

0:06:12.520,0:06:22.150
Derek asked me who is Jesus I thought to

0:06:16.450,0:06:25.270
myself Jesus is unique it is impossible

0:06:22.150,0:06:29.500
to treat Jesus as a merely another man

0:06:25.270,0:06:31.990
or character in the Bible the Gospel of

0:06:29.500,0:06:37.150
John opens by saying that this unique

0:06:31.990,0:06:39.190
person named jesus is the word who

0:06:37.150,0:06:44.070
existed with God

0:06:39.190,0:06:48.400
since the beginning since eternity

0:06:44.070,0:06:52.600
started jesus said that this unique

0:06:48.400,0:06:56.080
person became flesh and lived and walked

0:06:52.600,0:06:58.570
among us if you were to say Jesus was a

0:06:56.080,0:07:00.960
good man a wonderful teacher and

0:06:58.570,0:07:05.860
effective preacher a great healer a

0:07:00.960,0:07:08.290
philosopher or a humanitarian you would

0:07:05.860,0:07:12.700
be right and there's plenty of evidence

0:07:08.290,0:07:16.590
to support these claims but I pause it

0:07:12.700,0:07:22.380
that you could be simultaneously wrong

0:07:16.590,0:07:26.620
because Jesus is so much more than that

0:07:22.380,0:07:29.950
Jesus is exactly who he says he is the

0:07:26.620,0:07:35.290
eternal son of the Living God the savior

0:07:29.950,0:07:40.600
of the world so the question remains who

0:07:35.290,0:07:43.570
is Jesus let's look at his life he was

0:07:40.600,0:07:47.980
raised in Nazareth and he worked at his

0:07:43.570,0:07:49.990
father's trade he was a carpenter but

0:07:47.980,0:07:53.230
you will remember the story when Jesus

0:07:49.990,0:07:55.450
was just 12 years old he went into the

0:07:53.230,0:07:58.120
temple and he was able to converse with

0:07:55.450,0:07:59.740
those who were educated that scribes and

0:07:58.120,0:08:03.160
the Pharisees the teachers of the law

0:07:59.740,0:08:07.500
and remember when he said to his parents

0:08:03.160,0:08:11.110
I must be about my father's business

0:08:07.500,0:08:14.770
John the Baptist's acknowledged Jesus as

0:08:11.110,0:08:17.980
the Lamb of God who takes away the sins

0:08:14.770,0:08:21.030
of the world and then in John chapter 1

0:08:17.980,0:08:24.400
verse 29 and a voice from heaven

0:08:21.030,0:08:27.810
confirmed this is my beloved Son in whom

0:08:24.400,0:08:33.219
I'm well pleased the Heavenly Father

0:08:27.810,0:08:36.690
acknowledges who Jesus is then it became

0:08:33.219,0:08:39.099
his time to launch his ministry

0:08:36.690,0:08:41.530
scripture says that he was filled with

0:08:39.099,0:08:46.390
the Holy Spirit and he began preaching

0:08:41.530,0:08:47.650
the kingdom of heaven is at hand most

0:08:46.390,0:08:51.310
people didn't even know what he was

0:08:47.650,0:08:52.630
talking about but they understood Jesus

0:08:51.310,0:08:59.020
teaching as

0:08:52.630,0:09:00.940
powerful as scandalous because he spoke

0:08:59.020,0:09:03.640
with authority that they had never heard

0:09:00.940,0:09:06.250
before I mean Jesus says things like

0:09:03.640,0:09:09.010
this if someone has a heavy load and

0:09:06.250,0:09:13.270
they want you to go a mile with them go

0:09:09.010,0:09:16.540
further if someone needs your coat give

0:09:13.270,0:09:21.910
it to them if someone slaps you on the

0:09:16.540,0:09:25.150
cheek offer the other they had never

0:09:21.910,0:09:29.410
experienced this kind of teaching ever

0:09:25.150,0:09:32.710
before Jesus wasn't just an ordinary

0:09:29.410,0:09:35.290
teacher he not much more now let's talk

0:09:32.710,0:09:40.270
about one of my favorite topics let's

0:09:35.290,0:09:43.630
talk about the miracles of Jesus at

0:09:40.270,0:09:45.630
Jesus's command blind eyes were opened

0:09:43.630,0:09:50.760
the deaf could hear and the paralyzed

0:09:45.630,0:09:53.260
could walk he healed all sicknesses

0:09:50.760,0:09:55.980
thousands were fed with just a few

0:09:53.260,0:09:59.860
loaves of bread and a handful of fish

0:09:55.980,0:10:07.150
Jesus walked on water calmed raging seas

0:09:59.860,0:10:09.550
and even raised the dead yes Jesus was a

0:10:07.150,0:10:15.190
miracle worker but that wasn't the

0:10:09.550,0:10:18.880
reason why Jesus was sent by God Jesus

0:10:15.190,0:10:24.580
was sent from and by God to help us

0:10:18.880,0:10:27.610
understand God's love and to help us

0:10:24.580,0:10:32.320
experience God's grace in the ways that

0:10:27.610,0:10:36.820
we have not yet known so this brings me

0:10:32.320,0:10:40.000
to today and I posed the question back

0:10:36.820,0:10:44.050
to Derrick and I said Derek help me

0:10:40.000,0:10:49.930
understand what is Palm Sunday as it

0:10:44.050,0:10:52.720
relates to God's love palm sunday is the

0:10:49.930,0:10:57.520
day that we celebrate Jesus's triumphal

0:10:52.720,0:11:01.630
entry into Jerusalem one week before his

0:10:57.520,0:11:04.960
resurrection one week before his

0:11:01.630,0:11:06.250
resurrection as Jesus entered the holy

0:11:04.960,0:11:08.680
city

0:11:06.250,0:11:13.810
he neared the culmination of a long

0:11:08.680,0:11:18.540
journey towards gal gathi he had come to

0:11:13.810,0:11:23.680
save every one of us to save the loss to

0:11:18.540,0:11:26.500
die for our sins now was the time this

0:11:23.680,0:11:32.110
was the place palm sunday marked the

0:11:26.500,0:11:34.090
start of his real true ministry palm

0:11:32.110,0:11:37.030
sunday was the beginning of the end of

0:11:34.090,0:11:41.160
Jesus work on earth so Daniel what can

0:11:37.030,0:11:44.920
you tell us about Palm Sunday the story

0:11:41.160,0:11:47.770
goes on to say that Palm Sunday began

0:11:44.920,0:11:51.220
with Jesus and His disciples traveling

0:11:47.770,0:11:53.230
over the Mount of Olives Jesus sent two

0:11:51.220,0:11:56.260
of his disciples ahead into the village

0:11:53.230,0:12:00.610
of bethpage to find it animal for him to

0:11:56.260,0:12:03.490
ride into the city on they found an

0:12:00.610,0:12:06.280
unbroken cult of a donkey just as Jesus

0:12:03.490,0:12:09.790
said they would and when they untied the

0:12:06.280,0:12:12.160
Colt the owners of that cult began to

0:12:09.790,0:12:15.760
question him and the and the disciples

0:12:12.160,0:12:19.180
responded with the answer Jesus told

0:12:15.760,0:12:24.940
them to answer with they responded with

0:12:19.180,0:12:28.690
the Lord needs it amazingly the owners

0:12:24.940,0:12:33.360
were satisfied with this answer and let

0:12:28.690,0:12:36.339
the disciples go with their donkey it

0:12:33.360,0:12:39.420
says they brought the donkey to Jesus

0:12:36.339,0:12:45.040
and they threw their cloaks on it and

0:12:39.420,0:12:47.170
Jesus sat on the donkey maybe as a

0:12:45.040,0:12:53.170
congregation you're wondering why why

0:12:47.170,0:12:58.690
not a stallion or steed but a donkey let

0:12:53.170,0:13:02.290
alone an unbroken on trained donkey can

0:12:58.690,0:13:07.089
you imagine sitting on a donkey that has

0:13:02.290,0:13:13.420
never been ridden the donkey represented

0:13:07.089,0:13:16.900
a symbol of peace as Jesus ascended

0:13:13.420,0:13:19.110
towards Jerusalem scripture says large

0:13:16.900,0:13:23.350
crowds gathered around him

0:13:19.110,0:13:27.400
this crowd understood that he was the

0:13:23.350,0:13:31.330
Messiah what they did not understand was

0:13:27.400,0:13:34.930
that his kingdom was very different from

0:13:31.330,0:13:39.400
theirs the crowds actions along the road

0:13:34.930,0:13:42.190
gives rise to the name palm sunday they

0:13:39.400,0:13:44.050
spread their cloaks on the road and they

0:13:42.190,0:13:46.930
waved palm branches and spread the

0:13:44.050,0:13:50.710
branches on the road in similar fashion

0:13:46.930,0:13:54.220
in second Kings chapter 9 verse 13 king

0:13:50.710,0:13:58.740
j who was given this similar treatment

0:13:54.220,0:14:01.810
the royal treatment at his coronation

0:13:58.740,0:14:06.190
derek is right in bringing up this

0:14:01.810,0:14:09.820
quote-unquote first palm sunday but also

0:14:06.190,0:14:14.170
that people of king j who honored him

0:14:09.820,0:14:17.050
verbally as well it says the crowds went

0:14:14.170,0:14:22.900
ahead of him and those shouted Hosanna

0:14:17.050,0:14:27.640
blessed is he who comes but in our story

0:14:22.900,0:14:33.220
today on that Palm Sunday the people

0:14:27.640,0:14:36.370
honored Jesus in the same way the crowds

0:14:33.220,0:14:41.680
that went ahead of him shouted Hosanna

0:14:36.370,0:14:44.950
to the son of David blessed is he who

0:14:41.680,0:14:49.960
comes in the name of the Lord hosanna in

0:14:44.950,0:14:52.360
the highest heaven and their praise of

0:14:49.960,0:14:54.640
Jesus the Jewish crowds were quoting not

0:14:52.360,0:14:58.450
only this passage in this story but also

0:14:54.640,0:15:02.560
psalm 118 which acknowledged the

0:14:58.450,0:15:04.960
prophecy of Jesus is coming Daniel what

0:15:02.560,0:15:08.020
you shared is very significant yet it

0:15:04.960,0:15:12.880
begs the question what was the crowd

0:15:08.020,0:15:14.800
really looking for in a messiah were

0:15:12.880,0:15:18.730
they looking for Jesus to rescue them

0:15:14.800,0:15:23.710
politically were they looking for Jesus

0:15:18.730,0:15:26.460
to rescue them nationally and to our

0:15:23.710,0:15:31.030
congregation and to our guests I asked

0:15:26.460,0:15:34.940
what are you looking for this morning

0:15:31.030,0:15:39.380
what do you stand in need of did you

0:15:34.940,0:15:41.990
know who Jesus is even though they lay

0:15:39.380,0:15:45.500
down their coats and waved their palm

0:15:41.990,0:15:49.610
branches in the air to honor Jesus the

0:15:45.500,0:15:53.270
crowd did not understand yet that Jesus

0:15:49.610,0:15:58.130
was headed to the cross and that they

0:15:53.270,0:16:00.740
would put him there Jesus did not come

0:15:58.130,0:16:04.310
just to do miracles or just to be what

0:16:00.740,0:16:09.350
they wanted him to be or what we want

0:16:04.310,0:16:15.320
him to be Jesus came to die for the sins

0:16:09.350,0:16:17.930
of humankind out of love every year it

0:16:15.320,0:16:22.240
is so tragic and it's very painful to me

0:16:17.930,0:16:31.850
to see the crowd in our passage see

0:16:22.240,0:16:34.010
Jesus but not recognize who Jesus is so

0:16:31.850,0:16:40.040
in turn to you I posed a question this

0:16:34.010,0:16:42.680
morning who do you think Jesus is if you

0:16:40.040,0:16:44.840
had to give pause from the busyness of

0:16:42.680,0:16:47.750
your lives and you were to ask Jesus to

0:16:44.840,0:16:53.600
do something for you what would you ask

0:16:47.750,0:17:00.650
then I would push you further and ask

0:16:53.600,0:17:03.200
you is that all Jesus is we preach this

0:17:00.650,0:17:06.980
message this morning not just because

0:17:03.200,0:17:10.400
it's Palm Sunday but that we want you to

0:17:06.980,0:17:11.780
catch what's really going on in this

0:17:10.400,0:17:14.360
text and we don't want you to be

0:17:11.780,0:17:16.699
ignorant or spiritually blind to be

0:17:14.360,0:17:19.970
spiritually blind is not to see Christ

0:17:16.699,0:17:22.610
and not to see crisis not to see how God

0:17:19.970,0:17:25.760
spiritual blindness is a grievous

0:17:22.610,0:17:29.360
condition experienced by those who don't

0:17:25.760,0:17:31.940
believe don't believe in God they don't

0:17:29.360,0:17:36.980
believe in the Holy Spirit and they

0:17:31.940,0:17:39.440
don't believe in god's word on this Palm

0:17:36.980,0:17:43.100
Sunday Derek and I want you to know

0:17:39.440,0:17:44.780
something whereas Derek always says we

0:17:43.100,0:17:49.070
want you to know that you know that

0:17:44.780,0:17:54.470
no something we want you to know that

0:17:49.070,0:18:01.970
God is love in our world of hurt and

0:17:54.470,0:18:04.490
pain in our world of suffering never was

0:18:01.970,0:18:11.690
there a more important declaration made

0:18:04.490,0:18:15.250
than this that God is love see God

0:18:11.690,0:18:20.870
doesn't just love in the verbal sense

0:18:15.250,0:18:24.200
god is love yes his nature in essence

0:18:20.870,0:18:28.870
our love love permeates his very being

0:18:24.200,0:18:33.020
and infuses all of his other attributes

0:18:28.870,0:18:38.500
because God's very nature is love he

0:18:33.020,0:18:45.530
must and will demonstrate that love

0:18:38.500,0:18:48.170
since love is God's natural essence and

0:18:45.530,0:18:52.760
you said that he must demonstrate his

0:18:48.170,0:18:55.280
love by lavishing it on undeserving

0:18:52.760,0:18:58.130
people I'm one of them I don't deserve

0:18:55.280,0:19:02.690
his love anybody else at least I'm

0:18:58.130,0:19:06.290
honest today but because of his great

0:19:02.690,0:19:08.060
love he lavishes on us you know the

0:19:06.290,0:19:12.860
scripture says that God will rain on the

0:19:08.060,0:19:18.320
just as well as the unjust God's love is

0:19:12.860,0:19:20.720
so different when I think about God's

0:19:18.320,0:19:25.780
love it's not a sappy sentimental or

0:19:20.720,0:19:29.990
romantic feeling rather its agape love

0:19:25.780,0:19:33.770
the love is almost a self-sacrificing

0:19:29.990,0:19:37.580
love God sent His only begotten Son into

0:19:33.770,0:19:42.320
the world to die for you and I that we

0:19:37.580,0:19:45.650
might have eternal life scripture also

0:19:42.320,0:19:49.760
says Christ died for us while we were

0:19:45.650,0:19:53.330
yet sinners while I was doing my dirt he

0:19:49.760,0:19:56.240
died for me that's what it says and so

0:19:53.330,0:19:58.390
today we want to give you an opportunity

0:19:56.240,0:20:01.990
to respond to God's message

0:19:58.390,0:20:05.020
by praying and by glorifying God to the

0:20:01.990,0:20:07.420
best of your ability as Daniel leads us

0:20:05.020,0:20:16.030
in prayer would you bow your heads for a

0:20:07.420,0:20:18.100
moment of Prayer Almighty God on this

0:20:16.030,0:20:20.980
day your son Jesus Christ entered the

0:20:18.100,0:20:26.530
holy city of Jerusalem and was

0:20:20.980,0:20:28.690
proclaimed our King and in a similar

0:20:26.530,0:20:32.920
fashion we spread our garments and palm

0:20:28.690,0:20:39.880
branches along his way along his way

0:20:32.920,0:20:43.780
that leads to his death God we ask that

0:20:39.880,0:20:47.310
you be with us that we may embark on

0:20:43.780,0:20:51.520
this journey that leads us to the cross

0:20:47.310,0:20:56.370
but also to the bright light of Easter

0:20:51.520,0:21:01.870
morning in our world of pain of hurt of

0:20:56.370,0:21:04.210
seeing Syrian refugees hurt more in a

0:21:01.870,0:21:10.840
world where buses run into crowds of

0:21:04.210,0:21:15.210
people in a world and where people in

0:21:10.840,0:21:18.220
Egypt are bombs while attending church

0:21:15.210,0:21:20.550
we ask that you give us this love that

0:21:18.220,0:21:23.500
we may carry it outside of these walls

0:21:20.550,0:21:29.650
into a world that is in so desperate

0:21:23.500,0:21:33.700
need of it we look around our world and

0:21:29.650,0:21:38.110
see our creation moaning we see our

0:21:33.700,0:21:44.770
creation being abused with acts of human

0:21:38.110,0:21:48.400
greed and selfishness grant that we who

0:21:44.770,0:21:52.390
bear these Paul branches not wave them

0:21:48.400,0:21:56.980
in political or national salvation but

0:21:52.390,0:22:02.620
wave them with love that we may ever

0:21:56.980,0:22:06.450
hail Jesus as our Savior but also to

0:22:02.620,0:22:06.450
wave them in your honor of love

0:22:08.509,0:22:14.269
and as jesus prayed let us pray let us

0:22:11.539,0:22:19.249
all join together in the Lord's Prayer

0:22:14.269,0:22:22.249
in one Accord saying our Father who art

0:22:19.249,0:22:26.989
in heaven hallowed be thy name thy

0:22:22.249,0:22:30.229
kingdom come Thy will be done on earth

0:22:26.989,0:22:33.049
as it is in heaven give us this day our

0:22:30.229,0:22:35.869
daily bread and forgive us our

0:22:33.049,0:22:39.499
trespasses as we forgive those who

0:22:35.869,0:22:42.739
trespass against us and lead us not into

0:22:39.499,0:22:45.889
temptation but deliver us from evil for

0:22:42.739,0:22:49.539
thine is the kingdom and the power and

0:22:45.889,0:22:49.539
the glory forever

