0:00:00.000,0:00:04.470
lord I pray that you would hide these

0:00:02.550,0:00:07.550
preachers behind the cross that your

0:00:04.470,0:00:15.420
people might see you and not us that

0:00:07.550,0:00:17.039
they might hear you and not us father

0:00:15.420,0:00:18.660
let the words in our mouths the

0:00:17.039,0:00:21.990
meditations of our hearts be acceptable

0:00:18.660,0:00:24.869
in thy sight O Lord our strength and our

0:00:21.990,0:00:28.740
Redeemer force in Christ's name we pray

0:00:24.869,0:00:30.990
amen won a challenge you're thinking

0:00:28.740,0:00:34.500
this morning with the thought the

0:00:30.990,0:00:36.270
purpose of the church what would you say

0:00:34.500,0:00:38.100
is the purpose of the church if I asked

0:00:36.270,0:00:42.320
anybody I'll ask over here the purpose

0:00:38.100,0:00:48.480
of the church to build our faith

0:00:42.320,0:00:54.000
fellowship anybody the purpose segun to

0:00:48.480,0:01:01.050
worship God to make disciples to serve

0:00:54.000,0:01:09.710
others anybody else to spread the gospel

0:01:01.050,0:01:12.000
of Jesus Christ to sing his praises in

0:01:09.710,0:01:14.180
the back on this side any hear from

0:01:12.000,0:01:22.619
anybody back there and over this way

0:01:14.180,0:01:24.509
anybody missions amen what Daniel and I

0:01:22.619,0:01:30.390
going to do today is we're going to tag

0:01:24.509,0:01:33.740
team and what we hope to do is to sort

0:01:30.390,0:01:38.909
of tease your mind with thoughts about

0:01:33.740,0:01:42.600
what the church really is in his book

0:01:38.909,0:01:46.320
the family of God Bastille Barret Baxter

0:01:42.600,0:01:49.409
says the following there there are some

0:01:46.320,0:01:53.790
who think the church is an organization

0:01:49.409,0:01:55.439
like most other organizations yes it

0:01:53.790,0:01:59.000
could be considered an organization but

0:01:55.439,0:02:03.119
not primarily an organization he says

0:01:59.000,0:02:05.009
rather it's a new way of life those who

0:02:03.119,0:02:07.879
have this view of it being a part of the

0:02:05.009,0:02:12.300
church is like being a member of a large

0:02:07.879,0:02:13.740
or luncheon or some kind of political

0:02:12.300,0:02:17.910
party or club

0:02:13.740,0:02:19.920
or business are seriously mistaken such

0:02:17.910,0:02:22.140
people feel that they should give the

0:02:19.920,0:02:25.080
church the same kind of support and

0:02:22.140,0:02:27.980
loyalty to which they give these other

0:02:25.080,0:02:31.410
organizations it becomes the church as

0:02:27.980,0:02:36.630
my church my club or my lodge or my

0:02:31.410,0:02:41.910
party or my team but Baxter says our

0:02:36.630,0:02:45.750
loyalty should be to God the church is

0:02:41.910,0:02:50.160
more like a vibrant living organism than

0:02:45.750,0:02:52.260
it is like a cold structure we shouldn't

0:02:50.160,0:02:56.250
make this mistake that the church is

0:02:52.260,0:02:59.940
here to entertain us but the church is

0:02:56.250,0:03:02.940
our opportunity as we've heard to

0:02:59.940,0:03:07.200
worship God so what would you say the

0:03:02.940,0:03:08.670
purpose of the churches then I think we

0:03:07.200,0:03:14.280
have a common misconception that the

0:03:08.670,0:03:15.810
church is a building and that is there's

0:03:14.280,0:03:18.150
nothing wrong with that a church is

0:03:15.810,0:03:21.710
rafters the church is a light a churches

0:03:18.150,0:03:25.530
fit is the pews the church is the carpet

0:03:21.710,0:03:28.800
but I got to thinking about it and I

0:03:25.530,0:03:31.620
believe that the church is the spiritual

0:03:28.800,0:03:35.010
bond that the people share with each

0:03:31.620,0:03:40.800
other that can be taken outside of these

0:03:35.010,0:03:43.140
walls I was thinking about a visit that

0:03:40.800,0:03:47.010
I had how many of you know who TL and

0:03:43.140,0:03:50.970
Myrtle Jenkins I went to visit them this

0:03:47.010,0:03:52.800
week and it was an incredible visit but

0:03:50.970,0:03:56.550
Myrtle said something to me that is

0:03:52.800,0:03:58.680
worth sharing let me just say for some

0:03:56.550,0:04:01.410
of you who may not know them they've

0:03:58.680,0:04:04.010
been married for 73 years let's give

0:04:01.410,0:04:04.010
them a big hand

0:04:05.799,0:04:11.569
they've been in this church for about

0:04:08.150,0:04:14.959
seventy six years and she said you know

0:04:11.569,0:04:16.970
I love my home she says i've always

0:04:14.959,0:04:19.489
loved my home but when i had to make the

0:04:16.970,0:04:22.550
decision to come into this assisted

0:04:19.489,0:04:27.320
living facility i had to make the

0:04:22.550,0:04:31.130
adjustment she says but one thing that i

0:04:27.320,0:04:36.259
miss is a miss my church there's no

0:04:31.130,0:04:39.169
substitute for my church i miss much

0:04:36.259,0:04:41.990
there's now was Myrtle talking about the

0:04:39.169,0:04:46.479
church the building or was she talking

0:04:41.990,0:04:48.560
about the church the people and I was

0:04:46.479,0:04:50.389
entertaining that thought when Derek

0:04:48.560,0:04:52.820
came to me with it I got to thinking of

0:04:50.389,0:04:54.770
a book that I had finished in my spare

0:04:52.820,0:04:57.860
time because you know I have so much

0:04:54.770,0:05:00.130
spare time how many of you have heard of

0:04:57.860,0:05:02.570
the purpose driven life by rick warren i

0:05:00.130,0:05:04.370
think it's a great look I really do and

0:05:02.570,0:05:08.150
I think they're in that book there are

0:05:04.370,0:05:10.580
five key concepts that are very

0:05:08.150,0:05:13.490
important to coming up for the purpose

0:05:10.580,0:05:16.729
of the church but we have to remember

0:05:13.490,0:05:19.340
that this method of The Purpose Driven

0:05:16.729,0:05:23.509
church is an overarching method for

0:05:19.340,0:05:26.449
Christian ministry not a program or

0:05:23.509,0:05:29.659
anything like that and such its

0:05:26.449,0:05:32.180
implementation continues to transform

0:05:29.659,0:05:35.599
churches across the nation of all

0:05:32.180,0:05:38.020
different denominations and the five

0:05:35.599,0:05:40.250
concepts that he comes up with a worship

0:05:38.020,0:05:43.940
love the Lord God with all your heart

0:05:40.250,0:05:46.940
soul mind strength ministry to love your

0:05:43.940,0:05:48.949
neighbor as yourself evangelism go

0:05:46.940,0:05:52.729
therefore and make disciples of all

0:05:48.949,0:05:54.620
nations fellowship and baptize them in

0:05:52.729,0:05:57.830
the name of the Father Son and Holy

0:05:54.620,0:06:01.820
Spirit and discipleship in teaching them

0:05:57.830,0:06:03.800
all that I command to you and each one

0:06:01.820,0:06:06.530
of these ideas is centered around the

0:06:03.800,0:06:08.960
closing chapters of Matthew Matthew 22

0:06:06.530,0:06:13.909
37 to 40 and the Great Commission of

0:06:08.960,0:06:15.770
Matthew 28 18 to 20 but according to

0:06:13.909,0:06:19.520
Rick Warren the foundation of a healthy

0:06:15.770,0:06:22.879
Church is to by clarifying the mine

0:06:19.520,0:06:27.169
everyone in the church of exactly why

0:06:22.879,0:06:30.680
the church exists and what is it

0:06:27.169,0:06:32.419
supposed to do there's incredible power

0:06:30.680,0:06:35.449
I believe in having a purpose that

0:06:32.419,0:06:37.940
everyone can get behind can grab with

0:06:35.449,0:06:41.300
their mind and have a clean have it

0:06:37.940,0:06:44.330
clearly defined and I think Rick Warren

0:06:41.300,0:06:46.280
does a great job of latching on to these

0:06:44.330,0:06:49.699
closing chapters in Matthew to

0:06:46.280,0:06:53.180
communicate the purpose the organization

0:06:49.699,0:06:55.159
and how to apply them but having

0:06:53.180,0:06:57.409
presented this theological and

0:06:55.159,0:07:00.740
theoretical perspective Warren then

0:06:57.409,0:07:04.789
explains the process of the age-old

0:07:00.740,0:07:07.090
question of how do we do this but by

0:07:04.789,0:07:09.860
walking through the walking the reader

0:07:07.090,0:07:13.219
through each and every one of these

0:07:09.860,0:07:17.659
steps to in order to attract those

0:07:13.219,0:07:20.659
outside of these walls but I got me

0:07:17.659,0:07:21.949
thinking even more and everybody here's

0:07:20.659,0:07:23.659
going to laugh at me when I say this

0:07:21.949,0:07:26.659
because you all know me well enough by

0:07:23.659,0:07:31.460
now I got to thinking well what is

0:07:26.659,0:07:38.139
purpose a purpose is a reason for being

0:07:31.460,0:07:41.120
a reason to exist everything God does

0:07:38.139,0:07:44.779
has a purpose everything God has made

0:07:41.120,0:07:47.330
has a reason for existing there are

0:07:44.779,0:07:49.520
specific purposes Jesus intended for his

0:07:47.330,0:07:53.289
church to accomplish and knowing these

0:07:49.520,0:07:56.120
purposes is important for every believer

0:07:53.289,0:07:59.539
the law of purposes states that unless

0:07:56.120,0:08:02.440
you know the purpose of a thing you will

0:07:59.539,0:08:07.940
be more than likely to either neglect

0:08:02.440,0:08:09.949
abuse or misuse that thing the reason

0:08:07.940,0:08:12.819
some Christians neglect the local church

0:08:09.949,0:08:17.389
is because they really don't understand

0:08:12.819,0:08:21.610
this purpose of the church and Derek

0:08:17.389,0:08:26.270
this is what is so tragic to me yeah

0:08:21.610,0:08:30.440
Tony Campolo he said it's like we're

0:08:26.270,0:08:32.390
leaving our young people to chance that

0:08:30.440,0:08:33.169
were not sharing the Word of God with

0:08:32.390,0:08:34.880
them and what

0:08:33.169,0:08:38.060
happens when we don't share the Word of

0:08:34.880,0:08:41.029
God with our young people is that the

0:08:38.060,0:08:45.320
world begins to teach them what success

0:08:41.029,0:08:48.800
really is he says but what we need to do

0:08:45.320,0:08:51.199
is share Romans 12 verse 1 through 2 I

0:08:48.800,0:08:53.029
beseech you therefore brethren by the

0:08:51.199,0:08:55.639
mercies of God that you present your

0:08:53.029,0:08:57.620
bodies as a living sacrifice holy and

0:08:55.639,0:09:00.320
acceptable unto God which is your

0:08:57.620,0:09:02.540
reasonable service listen to this do not

0:09:00.320,0:09:04.670
be conformed to this world I'm going to

0:09:02.540,0:09:07.610
say it again do not be conformed to this

0:09:04.670,0:09:10.579
world but be transformed by the renewing

0:09:07.610,0:09:12.500
of your mind you see when we read the

0:09:10.579,0:09:16.670
Word of God when we study the Word of

0:09:12.500,0:09:22.790
God then we might even hold on to what

0:09:16.670,0:09:26.269
God values and then I read the end of

0:09:22.790,0:09:31.100
Tony Campolo statement this way through

0:09:26.269,0:09:34.010
the ages God has used the church to keep

0:09:31.100,0:09:37.670
alive and pass down the story of what

0:09:34.010,0:09:39.350
Christ has done for us and it is the

0:09:37.670,0:09:43.660
church's witness that has kept the world

0:09:39.350,0:09:46.490
aware that Christ is alive today

0:09:43.660,0:09:48.620
offering help and strength to those

0:09:46.490,0:09:51.560
outside of these walls and those who

0:09:48.620,0:09:53.300
trust in him the story of Christ would

0:09:51.560,0:09:55.160
have been lost during the dark ages if

0:09:53.300,0:09:58.970
it not have been preserved by the

0:09:55.160,0:10:01.160
monasteries copying laborious ly the

0:09:58.970,0:10:04.010
manuscripts of the Gospels illuminating

0:10:01.160,0:10:07.970
them with art while invasion and plague

0:10:04.010,0:10:11.180
plague plague plague the West learn

0:10:07.970,0:10:13.370
civilization church councils have

0:10:11.180,0:10:18.589
protected Christianity from heresies by

0:10:13.370,0:10:23.660
examining new theologies and today it is

0:10:18.589,0:10:25.790
this 2000 year tradition that our

0:10:23.660,0:10:30.459
modern-day interpretation of Scripture

0:10:25.790,0:10:33.380
have are tested in short toussaint to

0:10:30.459,0:10:35.360
summarize it is the church that is

0:10:33.380,0:10:39.230
preserved the gospel and delivered it

0:10:35.360,0:10:41.510
into our hands this very day and it begs

0:10:39.230,0:10:44.870
the question again what is the purpose

0:10:41.510,0:10:46.720
of the church I was looking at Acts

0:10:44.870,0:10:53.540
chapter 2

0:10:46.720,0:10:55.670
42 and it says this that day about 3000

0:10:53.540,0:10:59.239
took him at his word and they were

0:10:55.670,0:11:01.189
baptized and were signed up they

0:10:59.239,0:11:04.639
committed themselves to the teaching of

0:11:01.189,0:11:07.610
the Apostles their life together the

0:11:04.639,0:11:11.029
common meal and prayer so according to

0:11:07.610,0:11:14.629
this verse the purposes of the church

0:11:11.029,0:11:18.410
should be to teach the doctrine provide

0:11:14.629,0:11:21.230
a place for fellowship and observe the

0:11:18.410,0:11:22.879
Lord's Supper and prayer what is the

0:11:21.230,0:11:24.889
purpose of the church and that got me

0:11:22.879,0:11:28.819
thinking even further let's go to

0:11:24.889,0:11:30.769
Ephesians chapter 4 verse 14 then we

0:11:28.819,0:11:33.079
will no longer be infants tossed back

0:11:30.769,0:11:35.559
and forth by the waves and blown here

0:11:33.079,0:11:38.480
and there by every wind of teaching and

0:11:35.559,0:11:42.350
by the cunning and craftiness of the

0:11:38.480,0:11:44.899
people in their deceitful scheming the

0:11:42.350,0:11:46.970
church is there the purpose of the

0:11:44.899,0:11:49.519
church is to teach biblical doctrine so

0:11:46.970,0:11:52.369
that we can be grounded and secure in

0:11:49.519,0:11:55.759
our faith the church is to be a place of

0:11:52.369,0:11:58.069
fellowship where Christians can be

0:11:55.759,0:12:00.259
devoted to one another and honor one

0:11:58.069,0:12:03.139
another and similarly let's go back to

0:12:00.259,0:12:05.600
Romans 12 that was read to you this

0:12:03.139,0:12:09.230
morning love from the center of who you

0:12:05.600,0:12:13.239
are run for dear life from evil hold on

0:12:09.230,0:12:17.889
to dear life to good be good friends

0:12:13.239,0:12:23.269
with each other who loved deeply and

0:12:17.889,0:12:25.639
practice playing second fiddle what is

0:12:23.269,0:12:30.610
the purpose of the church Derek Matthew

0:12:25.639,0:12:33.889
28 verses 18 through 20 says it this way

0:12:30.610,0:12:36.860
Jesus undeterred went right ahead and

0:12:33.889,0:12:39.559
gave the charge God authorized and

0:12:36.860,0:12:42.259
commanded me to Commission you go out

0:12:39.559,0:12:45.049
and train everyone you meet far and near

0:12:42.259,0:12:48.169
in the way of life marking them by their

0:12:45.049,0:12:52.699
baptism and the threefold name Father

0:12:48.169,0:12:56.740
Son and Holy Spirit then instruct them

0:12:52.699,0:12:59.649
in the practical ways of life

0:12:56.740,0:13:01.959
so we have the Great Commission go out

0:12:59.649,0:13:04.180
and make disciples of Jesus Christ I

0:13:01.959,0:13:06.490
heard somebody say that over here so

0:13:04.180,0:13:08.110
that is one of the purposes what is the

0:13:06.490,0:13:10.330
purpose of the church and that got me

0:13:08.110,0:13:13.360
thinking even further you know I'd never

0:13:10.330,0:13:14.860
stop thinking some of the final purposes

0:13:13.360,0:13:19.120
of the church are given in the book of

0:13:14.860,0:13:21.459
James chapter 1 verse 27 religion that

0:13:19.120,0:13:25.060
God our Father accepts as pure and

0:13:21.459,0:13:28.510
faultless pneus is this to look after

0:13:25.060,0:13:30.550
orphans and widows in their distress and

0:13:28.510,0:13:33.640
to keep oneself from being polluted in

0:13:30.550,0:13:36.760
the world the church is about the

0:13:33.640,0:13:40.149
business of ministering to those who are

0:13:36.760,0:13:42.370
in need this includes not only sharing

0:13:40.149,0:13:46.380
the gospel but also providing them with

0:13:42.370,0:13:49.660
physical needs food shelter clothing as

0:13:46.380,0:13:51.880
necessary and appropriate the church is

0:13:49.660,0:13:56.350
also there to equip believers in Christ

0:13:51.880,0:13:59.649
the tools they need to overcome sin and

0:13:56.350,0:14:03.610
remain free from the pollution of the

0:13:59.649,0:14:06.670
world and this is done so by biblical

0:14:03.610,0:14:08.770
teaching in christian fellowship with

0:14:06.670,0:14:11.380
one another so i will ask you again

0:14:08.770,0:14:13.870
Derek what is the purpose of the church

0:14:11.380,0:14:18.160
I was looking at first Corinthians

0:14:13.870,0:14:20.380
chapter 12 verses 12 through 27 but

0:14:18.160,0:14:23.410
here's what it says Paul gives this

0:14:20.380,0:14:28.930
wonderful illustration that we are God's

0:14:23.410,0:14:32.200
hands that we are God's mouth that we

0:14:28.930,0:14:33.279
are God's feet to take the gospel into

0:14:32.200,0:14:37.360
the world that we ought to be

0:14:33.279,0:14:41.920
christ-like in Christ's following what

0:14:37.360,0:14:43.570
is the purpose of the church lastly I

0:14:41.920,0:14:47.589
was at the grocery store the other day

0:14:43.570,0:14:50.020
and yes I do cook surprisingly and I

0:14:47.589,0:14:52.390
didn't burn anything down and I came

0:14:50.020,0:14:53.470
across a magazine you know those

0:14:52.390,0:14:55.810
magazines that you see when you're

0:14:53.470,0:14:59.410
checking out and it's called charisma

0:14:55.810,0:15:04.029
magazine and it gave top 10 reasons of

0:14:59.410,0:15:07.240
why you should go to church and here is

0:15:04.029,0:15:10.630
some of them if you follow Christ you

0:15:07.240,0:15:14.160
are part of the body of Christ and body

0:15:10.630,0:15:21.930
parts by their very nature are connected

0:15:14.160,0:15:27.220
you are the church to God wants to show

0:15:21.930,0:15:29.950
others who he is through you when you

0:15:27.220,0:15:33.370
get involved in the church you show who

0:15:29.950,0:15:35.860
God is you are the church you have been

0:15:33.370,0:15:39.220
given a spiritual gift that is to be

0:15:35.860,0:15:41.550
used to build up the body of Christ your

0:15:39.220,0:15:47.260
gift is something other believers

0:15:41.550,0:15:49.810
desperately need you are the church you

0:15:47.260,0:15:52.270
need to eat the Word of God drink the

0:15:49.810,0:15:54.700
Word of God learn the word of God so

0:15:52.270,0:15:57.160
that we can share it with others you are

0:15:54.700,0:16:00.790
the church you need to share with others

0:15:57.160,0:16:02.950
which meet the means you have and be in

0:16:00.790,0:16:05.980
the presence of others your brothers and

0:16:02.950,0:16:08.530
sisters for they are going to want to

0:16:05.980,0:16:12.160
share their needs and halves with you

0:16:08.530,0:16:15.160
you are the church you need

0:16:12.160,0:16:17.080
encouragement and so does other people

0:16:15.160,0:16:22.030
they need encouragement you are the

0:16:17.080,0:16:25.060
church you need to laugh and you need to

0:16:22.030,0:16:27.760
cry with other believers through all the

0:16:25.060,0:16:30.100
ups and downs in life and this can only

0:16:27.760,0:16:35.010
happen if you are with each other

0:16:30.100,0:16:37.720
together you are the body of Christ

0:16:35.010,0:16:39.880
somehow we're blessed by the Fellowship

0:16:37.720,0:16:42.640
of others we're encouraged by the

0:16:39.880,0:16:46.030
Fellowship of others you are the church

0:16:42.640,0:16:49.690
if God is your father that means that

0:16:46.030,0:16:54.730
makes the church a family affair and a

0:16:49.690,0:16:57.760
family gathering you are the church you

0:16:54.730,0:17:01.120
are the church everyone here is the

0:16:57.760,0:17:04.689
church when we gather with other

0:17:01.120,0:17:08.050
believers and love them God on all of

0:17:04.689,0:17:11.620
this may complete and you you need the

0:17:08.050,0:17:14.949
church and the church needs you you are

0:17:11.620,0:17:17.910
the church would you take the hands of

0:17:14.949,0:17:17.910
the person next to you

0:17:24.529,0:17:32.880
let's bow our heads dear holy and

0:17:28.620,0:17:34.860
ageless God today we gather in your

0:17:32.880,0:17:38.640
presence to celebrate the ones who came

0:17:34.860,0:17:40.799
before us the forebears that walk these

0:17:38.640,0:17:43.880
halls and Isles even though they are

0:17:40.799,0:17:48.450
walking with you we feel their presence

0:17:43.880,0:17:50.850
this moment the saints of this world as

0:17:48.450,0:17:55.320
you created them you placed on our

0:17:50.850,0:18:01.320
journey of life and a faith to help us

0:17:55.320,0:18:03.419
see your way path and truth today is

0:18:01.320,0:18:07.919
about remembering their lessons of love

0:18:03.419,0:18:10.320
of laughter and of faith and in this

0:18:07.919,0:18:12.840
time of unrest in multiple spheres of

0:18:10.320,0:18:15.779
our lives these memories and lessons

0:18:12.840,0:18:19.350
guide our feet as we walk through the

0:18:15.779,0:18:21.809
darkness as we walk down the gravel road

0:18:19.350,0:18:27.000
as we walk down the path that is before

0:18:21.809,0:18:30.570
us let us be together in this moment as

0:18:27.000,0:18:33.000
we hold hands with each other help us to

0:18:30.570,0:18:35.490
encourage each other help us to remind

0:18:33.000,0:18:39.409
each other that we are the body of

0:18:35.490,0:18:46.200
Christ that we are all God's children

0:18:39.409,0:18:48.330
that we are all one family now with a

0:18:46.200,0:18:51.480
company of all those presents holding

0:18:48.330,0:18:55.500
our hands and with all the saints that

0:18:51.480,0:18:59.010
hold our hearts in every moment let us

0:18:55.500,0:19:00.980
join together and with them as we pray

0:18:59.010,0:19:05.789
the prayer of comfort and discipleship

0:19:00.980,0:19:09.270
the Lord's Prayer our Father who art in

0:19:05.789,0:19:13.710
heaven hallowed be thy name thy kingdom

0:19:09.270,0:19:16.679
come Thy will be done on earth as it is

0:19:13.710,0:19:20.279
in heaven give us this day our daily

0:19:16.679,0:19:23.580
bread and forgive us our trespasses as

0:19:20.279,0:19:26.520
we forgive those who trespass against us

0:19:23.580,0:19:29.909
and lead us not into temptation but

0:19:26.520,0:19:33.330
deliver us from evil for thine is the

0:19:29.909,0:19:35.390
kingdom the power

0:19:33.330,0:19:35.390
you

