chapter 24 verses 13 to 35 listen now
for the word of the Lord now on that
same day two of them were going to a
village called Emmaus about seven miles
from Jerusalem and talking with each
other about all these things that had
happened while they were talking and
discussing Jesus himself came near and
went with them but their eyes were kept
from recognizing him and jesus said to
them what are you discussing with each
other while you walk along they stood
still looking sad one of them whose name
was Clovis answered him are you the only
stranger in Jerusalem who does not know
the things that have taken place these
three days Jesus asked them what things
they replied the things about Jesus of
Nazareth who was prophet mighty in deed
and word before God and all people and
how our chief priests and leaders handed
him over to be condemned to death and to
crucify him but we had hoped that Jesus
was one of the one to redeem Israel yes
and besides all of this it is now the
third day since these things took place
moreover some women of our group
assigned his body there they came back
and told us that they had indeed seen a
vision of angels who said that Jesus was
alive some of those who were with us
went to the tomb and found it just as
the women had said but they did not see
Jesus
then jesus said to them oh how foolish
you are how slow of heart to believe all
the prophets have declared was it not
necessary that the Messiah should suffer
these things and then enter into glory
then beginning with Moses and all the
prophets he interpreted to them the
things about himself in all the
scriptures as they came near to the
village to which they were going Jesus
walked ahead as if he was going on but
the two urged him strongly saying stay
with us because it is almost evening in
the day is now nearly over so Jesus went
in and stayed with them when he was at
the table with them Jesus took the bread
blessed it and broke it and gave it to
them then their eyes were opened and
they recognized him and he vanished from
their sight they said to each other
we're not our hearts burning within us
while we were talking to him on the road
while he was opening the scriptures to
us that same hour they got up and
returned to Jerusalem and they found the
eleven and their companions gathered
together they were saying the Lord has
risen indeed
and he has appeared to Simon than they
had told what had happened on the road
and how he had been made known to them
in the breaking of the bread the Word of
God for the people of God
let us bow our heads for prayer dear
Lord we pray that you be with us today
as we receive your word through the
message and through the songs and may we
feel your presence with us this morning
as we share your meal
of Holy Communion Lord I want to lift up
Providence United Methodist Church as a
place of transformation you planted me
here knowing that this place could be
the soil the sunlight and the water that
I would need to grow in order to serve
you lord I pray that you continue to use
this church as the soil the sunlight and
the water that any ministry that springs
forth from it may bless the world just
as it has blessed me in Jesus name Amen
well today's the day today's that day
that was always on the horizon but was
always right next to me this sermon was
and is going to be tough for me to give
this morning because this is the last
time I will be preaching here as your
young adult minister and as your
seminary intern I was racking my brain
all week trying to figure out what to
tell you that I haven't already told you
I was racking my brain even more as to
what to tell you that you haven't
already heard regarding this famous
passage this passage is so famous in the
United Methodist Church it's so famous
that the United Methodist Church has
several programs dedicated and named
after to it named after it and in my
research on this scripture more often
than not the United
that is church uses this scripture to
describe aspects of how we celebrate the
communion table together well depending
on how you interpret it I have some good
news and bad news for you if that's what
you want to hear this morning the bad
news is is that we aren't going to talk
about any of that the good news is we
aren't going to talk about any of that
instead I want to be selfish and I want
I want to speak about a topic that has
been on my mind since I started
reflecting on my time here at Providence
this story centers on one major image
that describes the Christian faith
perfectly this image is the image of the
road now I want you all to hold on real
quick I'm going to say something that's
going to blow you all's mind you ready
you ready roads look different depending
on where they are
right right amen yeah it's great isn't
it roads look different depending on
where they are how they're maintained
and what context they're in sometimes
they are twisting and turning and rocky
just like this one sometimes they are
smooth predictable and straight these
kind of roads are the ones we end up
knowing inside and out because we can
see where we're going we can see further
on from where we are sometimes I like to
think though roads are combination of
both of these this road is one of my
favorite roads of all time this is a
road that is on my family farm that I
grew up on it traces the boundary line
of our property and it takes about five
hours to walk around from beginning to
end I know this road in and out like the
back of my hand I walked this road with
my uncle as we scoured the boundary line
placing pink ribbons on branches I
walked this road with my brother and his
30 pound puggle and I walked down this
road with my mother because she likes
being outside during the summer this
road dips into creeks and comes up
enormous hills but it also has straight
shots in it just like this one where you
can see for about three acres this image
of the road came into my mind when I
heard this passage title this morning
the road to emmaus and the nature of
this path and of this road stuck out to
me because the nature of the of a road
in general is to take us from point A to
point B however fast or in my case
however slow the nature of the road is
to convey movement the passage this
morning reflects this movement in the
Gospel of Luke the road to Emmaus takes
place right after the events of the
crucifixion and immediately right after
the resurrection this passage comes on
the heels of the disciples disbelief and
the message of the resurrection conveyed
by Mary Mary Magdalene and James but it
also comes a couple verses right after
Peter who pulled what I call a forrest
gump but took off running to the tomb to
see if Jesus was still there see and the
author of this story and Luke placed the
road to Emmaus after these events for a
specific reason as we look at the past
as it starts with a vague description of
our two main characters all it says is
now there were two of them and it's one
of those not very helpful descriptors
found in the Book of Luke that is so
frustrating to me because we don't know
who we're talking about are we talking
about two disciples are we talking about
two followers of Jesus are we talking
about two random people we don't know
but as we can surmise they must be
followers of Jesus of some sort because
they were talking about the events that
had just happened these two followers of
Jesus were on their way from point-a
Jerusalem to point-b Emmaus
talking about what they've seen and what
they felt and what they've heard in the
past three days and it's no secret that
they were feeling pretty sad because it
says and they were sad but there's also
another clue in this passage right at
the beginning it says they were talking
to each other and in the English sounds
pretty normal for us almost like I was
saying hey Derek how are you were you
but actually in the Greek it takes on
another subtle nuance that we miss it
kind of this word to talk actually takes
on a meaning of they were comforting
each other see they weren't just talking
they were helping each other process
they were being there for each other
they were holding each other in the
midst of this earth-shaking event that
they had to process and then another
character emerges on the scene incognito
Jesus appears and asked them why they
were comforting each other what's wrong
what happened knowing full well that
they were comforting each other about
his story so colobus gives a very
pedagogical account of the entire
passion narrative and a rather defeated
tone and this defeated tone resembles
presenting all the mistakes you made in
a final paper when someone asks you how
you did on it not that I would know what
that means but the most interesting part
of the scripture happens during that
Reda feeted recounting of the events
that transpired for Clovis and his
recounting he actually talks about the
glimmer of hope in it
in verses 23 and 24 he says they were at
the tomb early this morning and when
they did not find his body there they
came back and told us that they indeed
have seen a vision of angels who said
Jesus was alive they go on to say that
some of those who were with us went to
the tomb and found it just as the women
had said but they did not see Jesus at
this very moment I can imagine incognito
Jesus being swollen with pride thinking
to himself yay they finally got it
congratulations
they finally understand what I've been
trying to tell them but the lack of joy
on Clovis's and the other person's face
was like a needle to Jesus's balloon of
pride their faces show Jesus that they
were caught up in the chaos of
misunderstanding of despair and of
isolation they were caught up in the
sadness that Jesus was not physically
there with them for them Jesus died
Jesus left Jesus was not there with them
deflated at this incognito Jesus in
probably one of the most non pastoral
responses known to humankind says
something that confuses me and just
about every reading of this passage that
I could find Jesus responds with a hint
of disappointing anger at what Clovis
has genuinely said regarding the events
that have happened but don't get me
wrong Jesus is not angry or upset at the
disciples for them not believing the
correct doctrine for getting the story
wrong or for even labeling him the wrong
way as they've done in the past
Jesus is upset that he has to remind
Clovis and the other disciple that the
defeat of doubt and the isolation of
death is only half the story
so Jesus takes time with them and
continues to walk and talk with them as
they move down the road to Emmaus we
don't know what was said during this
long conversation along the way but it
must have been a good one because
colobus and the friend invite Jesus to a
meal and to stay the night this is the
climax of the scripture for me today the
climax of the story
all starts with a gesture of kindness it
was a Jewish custom of the time and I
like to thank one of Christianity as
well especially in the south after
spending a good amount of time with
somebody if it happened to be after dark
at the after your meeting at the
conclusion of it he invites someone to
stay and you invite someone to share
time with you you would share food with
them my grandma which would share her
little biscuits with us and we were
there for another two hours
but our car friends invite Jesus to stay
with them and because Jesus was the
guest he took the head of the table the
guests seat and this is where the story
is so beautiful symbolically we
encounter the reenactment of the Last
Supper that occurred three days prior we
have the same formulaic expression even
in the Greek he took the bread blessed
it and broke it and gave it to them and
almost makes you want to say and
continue on with the liturgy but then
like a whirlwind
boom their eyes were open and Jesus
became the Jesus they knew incognito
Jesus was gone they recognized him but
just as soon as they reached out to hold
him Jesus vanished Jesus was gone again
Jesus left but what did they do
were they wrestling with doubt and fear
probably but they took off that very
same hour that's Luke's term for saying
immediately they ran back to their point
a back to where they came from back to
Jerusalem to talk to the disciples about
what they have seen and they confirmed
and said exactly the message that they
were proclaiming but they did not
believe and it all happened because of
an act of kindness it all happened over
a meal this sacred meal that that they
had and the experience of the divine
that caused the resurrection to believe
to be believed
all started with meeting somebody on the
road and to me this is what I believe we
need to hear today the narrative that
has been and probably will continue to
plague our country and the United
Methodist Church is a narrative of
misunderstanding of despair and
isolation the same narrative of the
story all too often we hear narratives
that say Christians can't stand together
the church does not do any good except
cause violence and the church is dying
each one of these broad painting strokes
blemishes a portrait of centuries of
helping the disenfranchised than the
devalue supporting each other during
natural disasters and holding each
other's heart in the moments of pain and
loss I am thankful for my experience
here at Providence because you all have
given me and have proven to me that
these narratives are not the entire
story
this place has proven to me that faith
is not coerced or born from rebellion
against overwhelming narratives and
revelations just like the text this
morning faith comes through recounting
and sharing our personal stories of
faith with each other and experiencing
divine grace found at the table with our
brothers and sisters in Christ the
emotion I feel this morning is the same
emotion that is found in the passage the
passage creates tension through its use
of movement the disciples want to stay
in the moment they don't want to go
anywhere they don't want to leave they
don't want Jesus to go they want to stay
in what has been
profound experience for them this is
demonstrated by inviting Jesus to the
meal but just like Jesus the story has
to move and progress one of my favorite
theologians Francois above all said it
better than I can
he said walking on the road is a model
of human life and of the Christian life
of faith it must come to an end even if
only provisionally just as the passage
showed us this morning the sacred meal
and experience of the divine that I've
had with you all these past two years
all started when you met me on the road
and when you decided to walk with me
on the road and even though I will start
my own journey down a different road
that God has placed me on I will never
forget this place or any of you or the
journey that we have walked together I
consider each and every one of you a
part of my Christian family I consider
you all my brothers and sisters in
Christ and I look forward to meeting you
all later on down the road
amen
