lord I pray that you would hide these
preachers behind the cross that your
people might see you and not us that
they might hear you and not us father
let the words in our mouths the
meditations of our hearts be acceptable
in thy sight O Lord our strength and our
Redeemer force in Christ's name we pray
amen won a challenge you're thinking
this morning with the thought the
purpose of the church what would you say
is the purpose of the church if I asked
anybody I'll ask over here the purpose
of the church to build our faith
fellowship anybody the purpose segun to
worship God to make disciples to serve
others anybody else to spread the gospel
of Jesus Christ to sing his praises in
the back on this side any hear from
anybody back there and over this way
anybody missions amen what Daniel and I
going to do today is we're going to tag
team and what we hope to do is to sort
of tease your mind with thoughts about
what the church really is in his book
the family of God Bastille Barret Baxter
says the following there there are some
who think the church is an organization
like most other organizations yes it
could be considered an organization but
not primarily an organization he says
rather it's a new way of life those who
have this view of it being a part of the
church is like being a member of a large
or luncheon or some kind of political
party or club
or business are seriously mistaken such
people feel that they should give the
church the same kind of support and
loyalty to which they give these other
organizations it becomes the church as
my church my club or my lodge or my
party or my team but Baxter says our
loyalty should be to God the church is
more like a vibrant living organism than
it is like a cold structure we shouldn't
make this mistake that the church is
here to entertain us but the church is
our opportunity as we've heard to
worship God so what would you say the
purpose of the churches then I think we
have a common misconception that the
church is a building and that is there's
nothing wrong with that a church is
rafters the church is a light a churches
fit is the pews the church is the carpet
but I got to thinking about it and I
believe that the church is the spiritual
bond that the people share with each
other that can be taken outside of these
walls I was thinking about a visit that
I had how many of you know who TL and
Myrtle Jenkins I went to visit them this
week and it was an incredible visit but
Myrtle said something to me that is
worth sharing let me just say for some
of you who may not know them they've
been married for 73 years let's give
them a big hand
they've been in this church for about
seventy six years and she said you know
I love my home she says i've always
loved my home but when i had to make the
decision to come into this assisted
living facility i had to make the
adjustment she says but one thing that i
miss is a miss my church there's no
substitute for my church i miss much
there's now was Myrtle talking about the
church the building or was she talking
about the church the people and I was
entertaining that thought when Derek
came to me with it I got to thinking of
a book that I had finished in my spare
time because you know I have so much
spare time how many of you have heard of
the purpose driven life by rick warren i
think it's a great look I really do and
I think they're in that book there are
five key concepts that are very
important to coming up for the purpose
of the church but we have to remember
that this method of The Purpose Driven
church is an overarching method for
Christian ministry not a program or
anything like that and such its
implementation continues to transform
churches across the nation of all
different denominations and the five
concepts that he comes up with a worship
love the Lord God with all your heart
soul mind strength ministry to love your
neighbor as yourself evangelism go
therefore and make disciples of all
nations fellowship and baptize them in
the name of the Father Son and Holy
Spirit and discipleship in teaching them
all that I command to you and each one
of these ideas is centered around the
closing chapters of Matthew Matthew 22
37 to 40 and the Great Commission of
Matthew 28 18 to 20 but according to
Rick Warren the foundation of a healthy
Church is to by clarifying the mine
everyone in the church of exactly why
the church exists and what is it
supposed to do there's incredible power
I believe in having a purpose that
everyone can get behind can grab with
their mind and have a clean have it
clearly defined and I think Rick Warren
does a great job of latching on to these
closing chapters in Matthew to
communicate the purpose the organization
and how to apply them but having
presented this theological and
theoretical perspective Warren then
explains the process of the age-old
question of how do we do this but by
walking through the walking the reader
through each and every one of these
steps to in order to attract those
outside of these walls but I got me
thinking even more and everybody here's
going to laugh at me when I say this
because you all know me well enough by
now I got to thinking well what is
purpose a purpose is a reason for being
a reason to exist everything God does
has a purpose everything God has made
has a reason for existing there are
specific purposes Jesus intended for his
church to accomplish and knowing these
purposes is important for every believer
the law of purposes states that unless
you know the purpose of a thing you will
be more than likely to either neglect
abuse or misuse that thing the reason
some Christians neglect the local church
is because they really don't understand
this purpose of the church and Derek
this is what is so tragic to me yeah
Tony Campolo he said it's like we're
leaving our young people to chance that
were not sharing the Word of God with
them and what
happens when we don't share the Word of
God with our young people is that the
world begins to teach them what success
really is he says but what we need to do
is share Romans 12 verse 1 through 2 I
beseech you therefore brethren by the
mercies of God that you present your
bodies as a living sacrifice holy and
acceptable unto God which is your
reasonable service listen to this do not
be conformed to this world I'm going to
say it again do not be conformed to this
world but be transformed by the renewing
of your mind you see when we read the
Word of God when we study the Word of
God then we might even hold on to what
God values and then I read the end of
Tony Campolo statement this way through
the ages God has used the church to keep
alive and pass down the story of what
Christ has done for us and it is the
church's witness that has kept the world
aware that Christ is alive today
offering help and strength to those
outside of these walls and those who
trust in him the story of Christ would
have been lost during the dark ages if
it not have been preserved by the
monasteries copying laborious ly the
manuscripts of the Gospels illuminating
them with art while invasion and plague
plague plague plague the West learn
civilization church councils have
protected Christianity from heresies by
examining new theologies and today it is
this 2000 year tradition that our
modern-day interpretation of Scripture
have are tested in short toussaint to
summarize it is the church that is
preserved the gospel and delivered it
into our hands this very day and it begs
the question again what is the purpose
of the church I was looking at Acts
chapter 2
42 and it says this that day about 3000
took him at his word and they were
baptized and were signed up they
committed themselves to the teaching of
the Apostles their life together the
common meal and prayer so according to
this verse the purposes of the church
should be to teach the doctrine provide
a place for fellowship and observe the
Lord's Supper and prayer what is the
purpose of the church and that got me
thinking even further let's go to
Ephesians chapter 4 verse 14 then we
will no longer be infants tossed back
and forth by the waves and blown here
and there by every wind of teaching and
by the cunning and craftiness of the
people in their deceitful scheming the
church is there the purpose of the
church is to teach biblical doctrine so
that we can be grounded and secure in
our faith the church is to be a place of
fellowship where Christians can be
devoted to one another and honor one
another and similarly let's go back to
Romans 12 that was read to you this
morning love from the center of who you
are run for dear life from evil hold on
to dear life to good be good friends
with each other who loved deeply and
practice playing second fiddle what is
the purpose of the church Derek Matthew
28 verses 18 through 20 says it this way
Jesus undeterred went right ahead and
gave the charge God authorized and
commanded me to Commission you go out
and train everyone you meet far and near
in the way of life marking them by their
baptism and the threefold name Father
Son and Holy Spirit then instruct them
in the practical ways of life
so we have the Great Commission go out
and make disciples of Jesus Christ I
heard somebody say that over here so
that is one of the purposes what is the
purpose of the church and that got me
thinking even further you know I'd never
stop thinking some of the final purposes
of the church are given in the book of
James chapter 1 verse 27 religion that
God our Father accepts as pure and
faultless pneus is this to look after
orphans and widows in their distress and
to keep oneself from being polluted in
the world the church is about the
business of ministering to those who are
in need this includes not only sharing
the gospel but also providing them with
physical needs food shelter clothing as
necessary and appropriate the church is
also there to equip believers in Christ
the tools they need to overcome sin and
remain free from the pollution of the
world and this is done so by biblical
teaching in christian fellowship with
one another so i will ask you again
Derek what is the purpose of the church
I was looking at first Corinthians
chapter 12 verses 12 through 27 but
here's what it says Paul gives this
wonderful illustration that we are God's
hands that we are God's mouth that we
are God's feet to take the gospel into
the world that we ought to be
christ-like in Christ's following what
is the purpose of the church lastly I
was at the grocery store the other day
and yes I do cook surprisingly and I
didn't burn anything down and I came
across a magazine you know those
magazines that you see when you're
checking out and it's called charisma
magazine and it gave top 10 reasons of
why you should go to church and here is
some of them if you follow Christ you
are part of the body of Christ and body
parts by their very nature are connected
you are the church to God wants to show
others who he is through you when you
get involved in the church you show who
God is you are the church you have been
given a spiritual gift that is to be
used to build up the body of Christ your
gift is something other believers
desperately need you are the church you
need to eat the Word of God drink the
Word of God learn the word of God so
that we can share it with others you are
the church you need to share with others
which meet the means you have and be in
the presence of others your brothers and
sisters for they are going to want to
share their needs and halves with you
you are the church you need
encouragement and so does other people
they need encouragement you are the
church you need to laugh and you need to
cry with other believers through all the
ups and downs in life and this can only
happen if you are with each other
together you are the body of Christ
somehow we're blessed by the Fellowship
of others we're encouraged by the
Fellowship of others you are the church
if God is your father that means that
makes the church a family affair and a
family gathering you are the church you
are the church everyone here is the
church when we gather with other
believers and love them God on all of
this may complete and you you need the
church and the church needs you you are
the church would you take the hands of
the person next to you
let's bow our heads dear holy and
ageless God today we gather in your
presence to celebrate the ones who came
before us the forebears that walk these
halls and Isles even though they are
walking with you we feel their presence
this moment the saints of this world as
you created them you placed on our
journey of life and a faith to help us
see your way path and truth today is
about remembering their lessons of love
of laughter and of faith and in this
time of unrest in multiple spheres of
our lives these memories and lessons
guide our feet as we walk through the
darkness as we walk down the gravel road
as we walk down the path that is before
us let us be together in this moment as
we hold hands with each other help us to
encourage each other help us to remind
each other that we are the body of
Christ that we are all God's children
that we are all one family now with a
company of all those presents holding
our hands and with all the saints that
hold our hearts in every moment let us
join together and with them as we pray
the prayer of comfort and discipleship
the Lord's Prayer our Father who art in
heaven hallowed be thy name thy kingdom
come Thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom the power
you
