0:00:08.719,0:00:21.869
chapter 24 verses 13 to 35 listen now
for the word of the Lord now on that

0:00:21.869,0:00:28.590
same day two of them were going to a
village called Emmaus about seven miles

0:00:28.590,0:00:33.809
from Jerusalem and talking with each
other about all these things that had

0:00:33.809,0:00:39.120
happened while they were talking and
discussing Jesus himself came near and

0:00:39.120,0:00:47.129
went with them but their eyes were kept
from recognizing him and jesus said to

0:00:47.129,0:00:51.960
them what are you discussing with each
other while you walk along they stood

0:00:51.960,0:01:02.460
still looking sad one of them whose name
was Clovis answered him are you the only

0:01:02.460,0:01:06.210
stranger in Jerusalem who does not know
the things that have taken place these

0:01:06.210,0:01:14.430
three days Jesus asked them what things
they replied the things about Jesus of

0:01:14.430,0:01:21.090
Nazareth who was prophet mighty in deed
and word before God and all people and

0:01:21.090,0:01:27.960
how our chief priests and leaders handed
him over to be condemned to death and to

0:01:27.960,0:01:37.590
crucify him but we had hoped that Jesus
was one of the one to redeem Israel yes

0:01:37.590,0:01:44.180
and besides all of this it is now the
third day since these things took place

0:01:44.180,0:01:48.860
moreover some women of our group

0:01:51.320,0:01:57.299
assigned his body there they came back
and told us that they had indeed seen a

0:01:57.299,0:02:04.560
vision of angels who said that Jesus was
alive some of those who were with us

0:02:04.560,0:02:12.270
went to the tomb and found it just as
the women had said but they did not see

0:02:12.270,0:02:17.580
Jesus
then jesus said to them oh how foolish

0:02:17.580,0:02:23.430
you are how slow of heart to believe all
the prophets have declared was it not

0:02:23.430,0:02:29.600
necessary that the Messiah should suffer
these things and then enter into glory

0:02:29.600,0:02:35.670
then beginning with Moses and all the
prophets he interpreted to them the

0:02:35.670,0:02:41.730
things about himself in all the
scriptures as they came near to the

0:02:41.730,0:02:48.180
village to which they were going Jesus
walked ahead as if he was going on but

0:02:48.180,0:02:53.220
the two urged him strongly saying stay
with us because it is almost evening in

0:02:53.220,0:03:01.140
the day is now nearly over so Jesus went
in and stayed with them when he was at

0:03:01.140,0:03:07.230
the table with them Jesus took the bread
blessed it and broke it and gave it to

0:03:07.230,0:03:13.760
them then their eyes were opened and
they recognized him and he vanished from

0:03:13.760,0:03:19.890
their sight they said to each other
we're not our hearts burning within us

0:03:19.890,0:03:24.450
while we were talking to him on the road
while he was opening the scriptures to

0:03:24.450,0:03:33.360
us that same hour they got up and
returned to Jerusalem and they found the

0:03:33.360,0:03:39.000
eleven and their companions gathered
together they were saying the Lord has

0:03:39.000,0:03:46.920
risen indeed
and he has appeared to Simon than they

0:03:46.920,0:03:52.470
had told what had happened on the road
and how he had been made known to them

0:03:52.470,0:03:58.470
in the breaking of the bread the Word of
God for the people of God

0:03:58.470,0:04:09.400
let us bow our heads for prayer dear
Lord we pray that you be with us today

0:04:09.400,0:04:17.079
as we receive your word through the
message and through the songs and may we

0:04:17.079,0:04:20.530
feel your presence with us this morning
as we share your meal

0:04:20.530,0:04:28.630
of Holy Communion Lord I want to lift up
Providence United Methodist Church as a

0:04:28.630,0:04:34.810
place of transformation you planted me
here knowing that this place could be

0:04:34.810,0:04:42.370
the soil the sunlight and the water that
I would need to grow in order to serve

0:04:42.370,0:04:51.070
you lord I pray that you continue to use
this church as the soil the sunlight and

0:04:51.070,0:04:58.630
the water that any ministry that springs
forth from it may bless the world just

0:04:58.630,0:05:04.800
as it has blessed me in Jesus name Amen

0:05:06.960,0:05:17.860
well today's the day today's that day
that was always on the horizon but was

0:05:17.860,0:05:26.080
always right next to me this sermon was
and is going to be tough for me to give

0:05:26.080,0:05:32.110
this morning because this is the last
time I will be preaching here as your

0:05:32.110,0:05:38.289
young adult minister and as your
seminary intern I was racking my brain

0:05:38.289,0:05:42.849
all week trying to figure out what to
tell you that I haven't already told you

0:05:42.849,0:05:48.550
I was racking my brain even more as to
what to tell you that you haven't

0:05:48.550,0:05:55.090
already heard regarding this famous
passage this passage is so famous in the

0:05:55.090,0:05:58.930
United Methodist Church it's so famous
that the United Methodist Church has

0:05:58.930,0:06:06.630
several programs dedicated and named
after to it named after it and in my

0:06:06.630,0:06:11.950
research on this scripture more often
than not the United

0:06:11.950,0:06:18.220
that is church uses this scripture to
describe aspects of how we celebrate the

0:06:18.220,0:06:25.780
communion table together well depending
on how you interpret it I have some good

0:06:25.780,0:06:32.350
news and bad news for you if that's what
you want to hear this morning the bad

0:06:32.350,0:06:41.080
news is is that we aren't going to talk
about any of that the good news is we

0:06:41.080,0:06:44.370
aren't going to talk about any of that

0:06:45.450,0:06:53.050
instead I want to be selfish and I want
I want to speak about a topic that has

0:06:53.050,0:07:00.000
been on my mind since I started
reflecting on my time here at Providence

0:07:00.000,0:07:06.960
this story centers on one major image
that describes the Christian faith

0:07:06.960,0:07:17.740
perfectly this image is the image of the
road now I want you all to hold on real

0:07:17.740,0:07:21.420
quick I'm going to say something that's
going to blow you all's mind you ready

0:07:21.420,0:07:30.240
you ready roads look different depending
on where they are

0:07:31.460,0:07:40.710
right right amen yeah it's great isn't
it roads look different depending on

0:07:40.710,0:07:46.099
where they are how they're maintained
and what context they're in sometimes

0:07:46.099,0:07:59.009
they are twisting and turning and rocky
just like this one sometimes they are

0:07:59.009,0:08:07.409
smooth predictable and straight these
kind of roads are the ones we end up

0:08:07.409,0:08:13.500
knowing inside and out because we can
see where we're going we can see further

0:08:13.500,0:08:22.680
on from where we are sometimes I like to
think though roads are combination of

0:08:22.680,0:08:33.599
both of these this road is one of my
favorite roads of all time this is a

0:08:33.599,0:08:40.260
road that is on my family farm that I
grew up on it traces the boundary line

0:08:40.260,0:08:45.959
of our property and it takes about five
hours to walk around from beginning to

0:08:45.959,0:08:57.360
end I know this road in and out like the
back of my hand I walked this road with

0:08:57.360,0:09:05.390
my uncle as we scoured the boundary line
placing pink ribbons on branches I

0:09:05.390,0:09:13.680
walked this road with my brother and his
30 pound puggle and I walked down this

0:09:13.680,0:09:22.050
road with my mother because she likes
being outside during the summer this

0:09:22.050,0:09:30.000
road dips into creeks and comes up
enormous hills but it also has straight

0:09:30.000,0:09:38.550
shots in it just like this one where you
can see for about three acres this image

0:09:38.550,0:09:45.030
of the road came into my mind when I
heard this passage title this morning

0:09:45.030,0:09:53.490
the road to emmaus and the nature of
this path and of this road stuck out to

0:09:53.490,0:10:00.200
me because the nature of the of a road
in general is to take us from point A to

0:10:00.200,0:10:09.060
point B however fast or in my case
however slow the nature of the road is

0:10:09.060,0:10:17.310
to convey movement the passage this
morning reflects this movement in the

0:10:17.310,0:10:21.750
Gospel of Luke the road to Emmaus takes
place right after the events of the

0:10:21.750,0:10:28.740
crucifixion and immediately right after
the resurrection this passage comes on

0:10:28.740,0:10:35.220
the heels of the disciples disbelief and
the message of the resurrection conveyed

0:10:35.220,0:10:43.350
by Mary Mary Magdalene and James but it
also comes a couple verses right after

0:10:43.350,0:10:50.760
Peter who pulled what I call a forrest
gump but took off running to the tomb to

0:10:50.760,0:10:58.710
see if Jesus was still there see and the
author of this story and Luke placed the

0:10:58.710,0:11:07.440
road to Emmaus after these events for a
specific reason as we look at the past

0:11:07.440,0:11:12.750
as it starts with a vague description of
our two main characters all it says is

0:11:12.750,0:11:19.230
now there were two of them and it's one
of those not very helpful descriptors

0:11:19.230,0:11:22.890
found in the Book of Luke that is so
frustrating to me because we don't know

0:11:22.890,0:11:26.640
who we're talking about are we talking
about two disciples are we talking about

0:11:26.640,0:11:31.730
two followers of Jesus are we talking
about two random people we don't know

0:11:31.730,0:11:37.920
but as we can surmise they must be
followers of Jesus of some sort because

0:11:37.920,0:11:45.270
they were talking about the events that
had just happened these two followers of

0:11:45.270,0:11:54.930
Jesus were on their way from point-a
Jerusalem to point-b Emmaus

0:11:54.930,0:11:58.499
talking about what they've seen and what
they felt and what they've heard in the

0:11:58.499,0:12:05.939
past three days and it's no secret that
they were feeling pretty sad because it

0:12:05.939,0:12:16.079
says and they were sad but there's also
another clue in this passage right at

0:12:16.079,0:12:21.300
the beginning it says they were talking
to each other and in the English sounds

0:12:21.300,0:12:29.869
pretty normal for us almost like I was
saying hey Derek how are you were you

0:12:30.019,0:12:38.459
but actually in the Greek it takes on
another subtle nuance that we miss it

0:12:38.459,0:12:43.610
kind of this word to talk actually takes
on a meaning of they were comforting

0:12:43.610,0:12:52.110
each other see they weren't just talking
they were helping each other process

0:12:52.110,0:12:58.740
they were being there for each other
they were holding each other in the

0:12:58.740,0:13:05.129
midst of this earth-shaking event that
they had to process and then another

0:13:05.129,0:13:13.620
character emerges on the scene incognito
Jesus appears and asked them why they

0:13:13.620,0:13:18.980
were comforting each other what's wrong
what happened knowing full well that

0:13:18.980,0:13:26.249
they were comforting each other about
his story so colobus gives a very

0:13:26.249,0:13:32.699
pedagogical account of the entire
passion narrative and a rather defeated

0:13:32.699,0:13:40.470
tone and this defeated tone resembles
presenting all the mistakes you made in

0:13:40.470,0:13:44.879
a final paper when someone asks you how
you did on it not that I would know what

0:13:44.879,0:13:54.029
that means but the most interesting part
of the scripture happens during that

0:13:54.029,0:14:01.679
Reda feeted recounting of the events
that transpired for Clovis and his

0:14:01.679,0:14:08.620
recounting he actually talks about the
glimmer of hope in it

0:14:08.620,0:14:16.570
in verses 23 and 24 he says they were at
the tomb early this morning and when

0:14:16.570,0:14:21.910
they did not find his body there they
came back and told us that they indeed

0:14:21.910,0:14:32.980
have seen a vision of angels who said
Jesus was alive they go on to say that

0:14:32.980,0:14:37.510
some of those who were with us went to
the tomb and found it just as the women

0:14:37.510,0:14:48.940
had said but they did not see Jesus at
this very moment I can imagine incognito

0:14:48.940,0:14:54.070
Jesus being swollen with pride thinking
to himself yay they finally got it

0:14:54.070,0:14:57.760
congratulations
they finally understand what I've been

0:14:57.760,0:15:09.810
trying to tell them but the lack of joy
on Clovis's and the other person's face

0:15:09.810,0:15:19.870
was like a needle to Jesus's balloon of
pride their faces show Jesus that they

0:15:19.870,0:15:24.400
were caught up in the chaos of
misunderstanding of despair and of

0:15:24.400,0:15:32.910
isolation they were caught up in the
sadness that Jesus was not physically

0:15:32.910,0:15:48.450
there with them for them Jesus died
Jesus left Jesus was not there with them

0:15:49.880,0:15:57.529
deflated at this incognito Jesus in
probably one of the most non pastoral

0:15:57.529,0:16:03.740
responses known to humankind says
something that confuses me and just

0:16:03.740,0:16:10.279
about every reading of this passage that
I could find Jesus responds with a hint

0:16:10.279,0:16:17.690
of disappointing anger at what Clovis
has genuinely said regarding the events

0:16:17.690,0:16:23.240
that have happened but don't get me
wrong Jesus is not angry or upset at the

0:16:23.240,0:16:27.920
disciples for them not believing the
correct doctrine for getting the story

0:16:27.920,0:16:34.300
wrong or for even labeling him the wrong
way as they've done in the past

0:16:34.720,0:16:40.819
Jesus is upset that he has to remind
Clovis and the other disciple that the

0:16:40.819,0:16:48.579
defeat of doubt and the isolation of
death is only half the story

0:16:49.449,0:16:56.660
so Jesus takes time with them and
continues to walk and talk with them as

0:16:56.660,0:17:04.429
they move down the road to Emmaus we
don't know what was said during this

0:17:04.429,0:17:09.770
long conversation along the way but it
must have been a good one because

0:17:09.770,0:17:17.030
colobus and the friend invite Jesus to a
meal and to stay the night this is the

0:17:17.030,0:17:23.089
climax of the scripture for me today the
climax of the story

0:17:23.089,0:17:32.900
all starts with a gesture of kindness it
was a Jewish custom of the time and I

0:17:32.900,0:17:37.190
like to thank one of Christianity as
well especially in the south after

0:17:37.190,0:17:41.090
spending a good amount of time with
somebody if it happened to be after dark

0:17:41.090,0:17:46.370
at the after your meeting at the
conclusion of it he invites someone to

0:17:46.370,0:17:50.900
stay and you invite someone to share
time with you you would share food with

0:17:50.900,0:17:55.370
them my grandma which would share her
little biscuits with us and we were

0:17:55.370,0:17:58.120
there for another two hours

0:18:00.610,0:18:08.360
but our car friends invite Jesus to stay
with them and because Jesus was the

0:18:08.360,0:18:17.270
guest he took the head of the table the
guests seat and this is where the story

0:18:17.270,0:18:22.820
is so beautiful symbolically we
encounter the reenactment of the Last

0:18:22.820,0:18:29.450
Supper that occurred three days prior we
have the same formulaic expression even

0:18:29.450,0:18:38.990
in the Greek he took the bread blessed
it and broke it and gave it to them and

0:18:38.990,0:18:44.630
almost makes you want to say and
continue on with the liturgy but then

0:18:44.630,0:18:47.960
like a whirlwind
boom their eyes were open and Jesus

0:18:47.960,0:18:54.770
became the Jesus they knew incognito
Jesus was gone they recognized him but

0:18:54.770,0:19:05.920
just as soon as they reached out to hold
him Jesus vanished Jesus was gone again

0:19:05.920,0:19:12.790
Jesus left but what did they do

0:19:13.030,0:19:20.120
were they wrestling with doubt and fear
probably but they took off that very

0:19:20.120,0:19:31.610
same hour that's Luke's term for saying
immediately they ran back to their point

0:19:31.610,0:19:37.520
a back to where they came from back to
Jerusalem to talk to the disciples about

0:19:37.520,0:19:44.059
what they have seen and they confirmed
and said exactly the message that they

0:19:44.059,0:19:53.150
were proclaiming but they did not
believe and it all happened because of

0:19:53.150,0:20:03.679
an act of kindness it all happened over
a meal this sacred meal that that they

0:20:03.679,0:20:09.860
had and the experience of the divine
that caused the resurrection to believe

0:20:09.860,0:20:19.310
to be believed
all started with meeting somebody on the

0:20:19.310,0:20:27.410
road and to me this is what I believe we
need to hear today the narrative that

0:20:27.410,0:20:31.670
has been and probably will continue to
plague our country and the United

0:20:31.670,0:20:36.380
Methodist Church is a narrative of
misunderstanding of despair and

0:20:36.380,0:20:44.000
isolation the same narrative of the
story all too often we hear narratives

0:20:44.000,0:20:48.830
that say Christians can't stand together
the church does not do any good except

0:20:48.830,0:20:56.990
cause violence and the church is dying
each one of these broad painting strokes

0:20:56.990,0:21:01.940
blemishes a portrait of centuries of
helping the disenfranchised than the

0:21:01.940,0:21:07.610
devalue supporting each other during
natural disasters and holding each

0:21:07.610,0:21:17.300
other's heart in the moments of pain and
loss I am thankful for my experience

0:21:17.300,0:21:21.770
here at Providence because you all have
given me and have proven to me that

0:21:21.770,0:21:27.040
these narratives are not the entire
story

0:21:27.040,0:21:32.990
this place has proven to me that faith
is not coerced or born from rebellion

0:21:32.990,0:21:39.860
against overwhelming narratives and
revelations just like the text this

0:21:39.860,0:21:45.050
morning faith comes through recounting
and sharing our personal stories of

0:21:45.050,0:21:54.440
faith with each other and experiencing
divine grace found at the table with our

0:21:54.440,0:22:03.710
brothers and sisters in Christ the
emotion I feel this morning is the same

0:22:03.710,0:22:09.260
emotion that is found in the passage the
passage creates tension through its use

0:22:09.260,0:22:16.880
of movement the disciples want to stay
in the moment they don't want to go

0:22:16.880,0:22:23.690
anywhere they don't want to leave they
don't want Jesus to go they want to stay

0:22:23.690,0:22:28.730
in what has been
profound experience for them this is

0:22:28.730,0:22:40.550
demonstrated by inviting Jesus to the
meal but just like Jesus the story has

0:22:40.550,0:22:52.400
to move and progress one of my favorite
theologians Francois above all said it

0:22:52.400,0:22:59.090
better than I can
he said walking on the road is a model

0:22:59.090,0:23:10.190
of human life and of the Christian life
of faith it must come to an end even if

0:23:10.190,0:23:17.030
only provisionally just as the passage
showed us this morning the sacred meal

0:23:17.030,0:23:23.110
and experience of the divine that I've
had with you all these past two years

0:23:23.110,0:23:30.200
all started when you met me on the road
and when you decided to walk with me

0:23:30.200,0:23:38.059
on the road and even though I will start
my own journey down a different road

0:23:38.059,0:23:45.410
that God has placed me on I will never
forget this place or any of you or the

0:23:45.410,0:23:51.400
journey that we have walked together I

0:23:51.940,0:23:57.470
consider each and every one of you a
part of my Christian family I consider

0:23:57.470,0:24:05.330
you all my brothers and sisters in
Christ and I look forward to meeting you

0:24:05.330,0:24:13.990
all later on down the road
amen
