bow our heads for a quick prayer dear
God of Resurrection you have given us
the glory of this Easter morning that we
may witness the resurrection of your son
Jesus Christ we have come this day from
the depths of darkness and despair from
the sealed tomb of death and separation
today we have come with the hope of
being resurrected with the hope of being
in full communion with you in Jesus name
Amen again I don't know what y'all
expecting better than that but I'm gonna
do my my best well today's Easter in
case you didn't know and if you have any
doubts just look at my bow tie today is
the day that marks our completion of the
season of Lent and Holy Week and thank
you all to everybody who made it happen
Allison Derek everybody y'all can sleep
after the sermon was done today is the
day which we walk out of church smiling
and seeing the bright colors of spring
budding outside in our smoldering 87
degree day that is going to be today
today we hear joyful singing and playing
of some of our best and happiest songs
today my personal favorite of them all I
finally get to eat those cadbury eggs
that have been staring at me since the
beginning of Holy Week lint and Easter
are some of my favorite holidays right
next to Christmas and that's kind of a
given when it comes to that the young
adults inspired me though to make a
connection that I have not really
thought a lot about before the young
adults proved to me that the imagery and
the symbolism of all three holidays go
hand in hand as the saw
says Mary didn't know that she would
find her son the same son she laid in a
manger the same Sun that the three wise
men came to see Mary didn't know that
she would find her son on a cross
looking down upon her but as a mo Adam
Hamilton says as soon as she beheld her
son on the cross she thought of
Christmas she thought of her son's
miraculous birth as the young adults
have taught me we can't have Easter
without Christmas and without Good
Friday today we reflect on the extreme
happiness of Christmas and Easter but
also we reflect on the extreme darkness
of Good Friday and Holy Saturday the
matter of the fact is that these polar
opposites of Lent and Easter speak to
the heart of the human condition there
are moments in our lives when we are
dazzled by the light of Easter we are
smiling from ear to ear and we say God
is right here with me and it is amazing
but there are also moments in our lives
where we are smothered by the darkness
of Good Friday and Holy Saturday and we
ponder the question where is god I can't
find God anywhere the feelings that the
young adults created on Good Friday
demonstrated this emotional heaviness
darkness becomes so real that it takes
the place of the person sitting right
next to you we heard the slam of the
stone that was rolled over the entrance
to the tomb with the body of our Lord
and Savior inside and we are left with
nothing but emptiness in the pit of our
stomach and in our hearts we are locked
inside of that tomb with Jesus in
today's reading as much as we like to
hide it brush right over it the minute
amiss central to the story of the
resurrection the tomb represents death
and defeat the tomb represents isolation
and fear the tomb represents the
imminence of the collapse of who we
think we are if we look around us we see
our modern-day tombs all the time and we
walk among them we see tombs of
unchecked and senseless hatred that
cause people to be violently erased and
displaced we see the tombs of unsayable
greed that causes some to have it all
and a city block over from them others
are starving we see the tombs of
overwhelming pain and despair that cause
some to wonder is God even there the
profound nature of Good Friday is that
we are left with a feeling of being
enclosed in these tombs wherever and
whatever they may be with no hope of
ever coming out of them but the more I
got to thinking about the symbology of
these three holidays I thought about it
like this good friday paints the sky
black in which the star that was over
the stable of Bethlehem hung and Easter
is a reminder that God will not let us
do well in these tombs without that
light this is why the word to open in
this scripture this morning has such
significant meanings for us today the
action of rolling the stone away the
opening of our tombs or as I'm thinking
of it the bringing in of the light is
not
not done by us from the inside it is
done by God from the outside God is not
content with our human constructions of
separation and degradation God is not
with us to being by ourselves locked
away without hope it is out of God's
love it is out of God's desire to be in
relationship with us that God rolled
away the stone because jesus lives these
tombs that we have constructed for
ourselves whatever that may be are not
the final reality of God's beloved
creation the way I see it is that Jesus
did not only validate the experience of
our location in our own tombs but Jesus
challenges us and provides the hope that
these constructs of death of separation
of isolation are not the end our human
condition allows us to shut people out
allows us to shut people in tombs by
building highways over them by building
highways over tenth of people
experiencing homelessness our human
condition allows us to place ourselves
inside of our own tombs by thinking
we're not good enough for God the
doorway to these tombs are opened by God
through God's love and we can be set
free from the hold that they have over
us this is why we celebrate today with
such magnitude with all the singing and
all the dancing all the smiling all the
buying of the new clothes because we are
celebrating god's loving action of
opening our own tubes and setting us
free
from captivity from the darkness that is
so overwhelming inside of them but he
did that so we can be eternally united
with God this morning provides the hope
that God can and will open whatever tomb
you find yourself in this morning
provides the hope that God will light
whatever darkness you are sitting in
this morning provides the hope that you
can overcome whatever is separating you
from God this morning live into that
happiness living to that resurrection
witnessed this morning by the rolling of
the stone away through Jesus's death and
resurrection that not only placed Jesus
in a tomb but also the resurrection
destroyed that tomb God has vindicated
and has affirmed this life and this
world and our experience of this world
and all of its pain is hurt and it's
darkness but also God has given us hope
to every single one of us that this is
not this world is not the end there is
something more for us for us there is
eternal life and praise be to God
now we come to a time of prayer this
morning I would like everyone to think
of that happiness and hold on to that
happiness this morning hold it close and
smile hold it close hold hands with it
make it your own let us bow our heads
for prayer god of eternity you are
present with us because of Jesus is
rising from the dead you persist in
lifting us to new life through Jesus
every day we celebrate this day the gift
of eternal life that you have bestowed
upon us out of your love in this moment
we bring to you our prayers for this
world and all the tombs that we walk
among all the tombs that we have
witnessed and all the tombs that the
ones that we care about have experienced
whether they whether these prayers be
supplications for your mercy or praises
for your glory you know what is written
on our hearts on our souls and on our
minds we ask that you give us the
strength to carry your word of Easter
your word of hope into our world that is
fraught with chaos and pain and darkness
give us the strength to show the world
our resurrected lives and may our lives
be the light of hope in the midst of the
darkness of pain as we witness to the
resurrection of Jesus Christ our
Lord let us join together in one voice
and pray the prayer that Jesus taught us
to pray saying our Father who art in
heaven hallowed be thy name thy kingdom
come Thy will be done on earth as it is
in heaven give us this day our daily
bread and forgive us our trespasses as
we forgive those who trespass against us
and lead us not into temptation but
deliver us from evil for thine is the
kingdom and the power and the glory
forever amen
