0:00:00.000,0:00:06.899
rain down on us and be with us in this

0:00:02.669,0:00:09.990
place share your love among us that we

0:00:06.899,0:00:14.269
may walk your way listening for your

0:00:09.990,0:00:16.859
voice whispering to us in the darkness

0:00:14.269,0:00:19.560
hold our hands and lead us through the

0:00:16.859,0:00:23.670
season of lint as we await the passion

0:00:19.560,0:00:35.570
of Good Friday and the glory of Easter

0:00:23.670,0:00:38.670
morning amen well the lectionary was not

0:00:35.570,0:00:41.040
easy on me this morning it gave me 40

0:00:38.670,0:00:46.800
verses to read and I feel like I need a

0:00:41.040,0:00:49.860
cup of water now after reading that but

0:00:46.800,0:00:52.140
we have a tough passage this morning has

0:00:49.860,0:00:54.989
a lot of layers and has a lot of avenues

0:00:52.140,0:00:58.440
and rabbit holes that we can venture

0:00:54.989,0:01:02.550
down but we have to remember this is the

0:00:58.440,0:01:05.489
whole point of John's writing style John

0:01:02.550,0:01:08.490
is concerned with layering symbolism

0:01:05.489,0:01:12.330
having every time that somebody reads a

0:01:08.490,0:01:15.720
text from John that they draw a new

0:01:12.330,0:01:18.720
meaning from it but if we were to

0:01:15.720,0:01:20.640
compare this story to the other healing

0:01:18.720,0:01:23.939
stories of people who are experiencing

0:01:20.640,0:01:26.880
blindness and the synoptic Gospels the

0:01:23.939,0:01:29.820
only aspect of John's story that they

0:01:26.880,0:01:31.979
share is that Jesus does a miracle in

0:01:29.820,0:01:35.659
front of people to a person who is

0:01:31.979,0:01:40.200
experiencing the physical loss of sight

0:01:35.659,0:01:42.299
everything else is different all aspects

0:01:40.200,0:01:46.140
that drive the narrative and John are

0:01:42.299,0:01:47.939
not found in this and the Synoptics for

0:01:46.140,0:01:51.180
example the detail of the man being

0:01:47.939,0:01:54.479
blind from birth the fact that Jesus

0:01:51.180,0:01:58.020
uses mud Jesus orders a man to go

0:01:54.479,0:02:01.259
somewhere else in order to be cleansed

0:01:58.020,0:02:04.170
the interrogations of the Pharisees and

0:02:01.259,0:02:06.890
the questioning of the crowd are not

0:02:04.170,0:02:09.239
found in any of the synoptic Gospels

0:02:06.890,0:02:12.989
representing a healing of a person who

0:02:09.239,0:02:13.800
was blind so keeping this in mind we

0:02:12.989,0:02:16.530
have to

0:02:13.800,0:02:20.040
except that these details are there for

0:02:16.530,0:02:25.170
a reason and provide us with a clue to

0:02:20.040,0:02:29.730
one message that John is letting us here

0:02:25.170,0:02:33.140
today the plot is set in motion by a

0:02:29.730,0:02:35.640
traditional seen transition in verse 1

0:02:33.140,0:02:38.610
Jesus and the disciples were walking on

0:02:35.640,0:02:41.910
a road thanks for that lovely

0:02:38.610,0:02:44.310
description John but we presume that

0:02:41.910,0:02:47.880
Jesus and the disciples are walking to

0:02:44.310,0:02:51.800
Jerusalem because as John with the other

0:02:47.880,0:02:54.840
synoptic Gospels everything climaxes and

0:02:51.800,0:02:57.870
the crucifixion right before the

0:02:54.840,0:03:01.350
resurrection the disciples

0:02:57.870,0:03:04.020
characteristic to the role as students

0:03:01.350,0:03:07.530
of Jesus asked the question about a

0:03:04.020,0:03:11.810
person experiencing blindness in their

0:03:07.530,0:03:14.790
entire life begging for help of any kind

0:03:11.810,0:03:18.060
the disciples are asking a theological

0:03:14.790,0:03:21.600
question about the role of sin in a

0:03:18.060,0:03:24.930
person's life and this is a very

0:03:21.600,0:03:28.040
uncomfortable subject for many to talk

0:03:24.930,0:03:30.570
about talk about sin in their lives

0:03:28.040,0:03:33.180
because it has a negative connotation to

0:03:30.570,0:03:36.270
it but the disciples are going to teach

0:03:33.180,0:03:37.830
us a very important lesson their

0:03:36.270,0:03:40.440
question is based on the retributive

0:03:37.830,0:03:43.080
notion of sin which was a common theme

0:03:40.440,0:03:46.860
in the Hebrew Bible and of that time

0:03:43.080,0:03:48.959
period you did something wrong something

0:03:46.860,0:03:53.880
bad happened to you it was a

0:03:48.959,0:03:56.910
cause-effect style of that belief they

0:03:53.880,0:03:59.040
asked they asked Jesus either this

0:03:56.910,0:04:01.170
person or someone in their family must

0:03:59.040,0:04:03.390
have sinned or else their blindness

0:04:01.170,0:04:09.420
wouldn't have happened is this correct

0:04:03.390,0:04:13.110
in turn as I imagine Jesus turns to them

0:04:09.420,0:04:15.930
and says this person or no one in their

0:04:13.110,0:04:17.730
family has sinned but I want to take

0:04:15.930,0:04:21.120
this moment to teach you all something

0:04:17.730,0:04:26.090
regarding this I want you to watch what

0:04:21.120,0:04:26.090
unfolds with this person and myself

0:04:26.520,0:04:32.860
then we get to our first hurdle in the

0:04:29.920,0:04:36.190
text of which there are many but this is

0:04:32.860,0:04:38.320
the first then Jesus goes over to a

0:04:36.190,0:04:41.550
purse to this person spits on the ground

0:04:38.320,0:04:44.100
and rubs mud in the person's eyes and

0:04:41.550,0:04:46.870
orders this person to is not only

0:04:44.100,0:04:50.230
experiencing blindness but now has mud

0:04:46.870,0:04:53.830
in their eyes to walk over somewhere and

0:04:50.230,0:04:56.020
bathe I could just see the disciples

0:04:53.830,0:04:57.670
standing in the background with their

0:04:56.020,0:05:01.420
jaws on the ground completely

0:04:57.670,0:05:04.510
dumbfounded saying something like Jesus

0:05:01.420,0:05:07.030
what are you doing you just rubbed mud

0:05:04.510,0:05:10.180
in this poor man's eyes and he's already

0:05:07.030,0:05:15.520
blind and you're asking him to walk over

0:05:10.180,0:05:18.040
there we aren't told how the person

0:05:15.520,0:05:21.880
experiencing blindness gets to the river

0:05:18.040,0:05:26.070
or how they get back or if anybody helps

0:05:21.880,0:05:31.800
them all we know is that they went

0:05:26.070,0:05:34.510
washed came back and was able to see

0:05:31.800,0:05:38.560
upon the person's return is when the

0:05:34.510,0:05:41.740
drama unfolds further and we see John's

0:05:38.560,0:05:45.370
masterful storytelling come to the

0:05:41.740,0:05:48.400
forefront from here on out in the

0:05:45.370,0:05:53.500
passage for the most part the rest of it

0:05:48.400,0:05:58.000
follows a three-part cycle the first

0:05:53.500,0:06:00.310
step of the cycle is questioning sadly

0:05:58.000,0:06:04.840
some of the people surrounding this

0:06:00.310,0:06:07.270
person called their neighbors cannot

0:06:04.840,0:06:12.100
recognize this person without their

0:06:07.270,0:06:16.720
ailment despite this person's repetitive

0:06:12.100,0:06:21.070
it's me it's me I promise it's me all

0:06:16.720,0:06:25.260
the people knew this person for was

0:06:21.070,0:06:28.750
their blindness the neighbors

0:06:25.260,0:06:31.240
quote-unquote pushed this person's

0:06:28.750,0:06:34.960
repetitive pleading of identity aside

0:06:31.240,0:06:39.130
and gave this person their first

0:06:34.960,0:06:40.190
interrogation and it was not a very

0:06:39.130,0:06:43.430
joyous

0:06:40.190,0:06:47.920
occasion either it's not like a miracle

0:06:43.430,0:06:51.140
just happened right in front of them in

0:06:47.920,0:06:54.650
true interrogative fashion the crowd

0:06:51.140,0:06:56.180
says how did this happen to you the only

0:06:54.650,0:06:58.130
thing missing with this question is a

0:06:56.180,0:07:01.720
Law & Order theme song and a light

0:06:58.130,0:07:05.750
shining directly in this person's eyes

0:07:01.720,0:07:09.200
the person has no option but to answer

0:07:05.750,0:07:13.000
and they relatively quickly do which

0:07:09.200,0:07:16.940
leads to the second part of the cycle

0:07:13.000,0:07:18.830
the second part of the cycle is the

0:07:16.940,0:07:23.840
person who was blind designates a

0:07:18.830,0:07:26.420
relationship to Jesus in their answer

0:07:23.840,0:07:29.630
you can almost hear the panic in their

0:07:26.420,0:07:35.180
voice the person says the person who

0:07:29.630,0:07:38.390
healed me they called Jesus the person

0:07:35.180,0:07:41.590
who is literally just healed by Jesus

0:07:38.390,0:07:46.100
will not claim a direct relationship

0:07:41.590,0:07:50.780
with Jesus the person has to use an

0:07:46.100,0:07:56.510
outside resource they to give an

0:07:50.780,0:07:58.640
identity to Jesus it's almost as if they

0:07:56.510,0:08:01.850
were to say it was just some guy I don't

0:07:58.640,0:08:05.210
know him they said his name was Jesus

0:08:01.850,0:08:07.280
and this brings us quickly to the third

0:08:05.210,0:08:11.900
part of the cycle where the person

0:08:07.280,0:08:14.570
issues a faith statement the part of the

0:08:11.900,0:08:18.950
crowd that's questioning him sharply

0:08:14.570,0:08:23.390
says where did he go and he responds I

0:08:18.950,0:08:25.760
don't know this means that he doesn't

0:08:23.390,0:08:28.460
even want to claim enough of a

0:08:25.760,0:08:34.669
relationship to Jesus to even know in

0:08:28.460,0:08:35.990
which direction he was headed now I'm

0:08:34.669,0:08:39.530
going to pause the story and I have to

0:08:35.990,0:08:42.469
admit something here if it were me in

0:08:39.530,0:08:46.700
that context and they asked me in that

0:08:42.469,0:08:48.830
tone where did he go I would have had to

0:08:46.700,0:08:50.089
have said I don't know I didn't see

0:08:48.830,0:08:53.860
where he went y'all the ones with the

0:08:50.089,0:08:53.860
perfect vision I just got mine back

0:08:55.879,0:09:03.449
this crowd doesn't believe this person

0:09:00.949,0:09:06.300
so they take him to the Pharisees for

0:09:03.449,0:09:09.089
more questions this cycle of

0:09:06.300,0:09:11.519
interrogation designation and a faith

0:09:09.089,0:09:15.120
statement continues to happen to this

0:09:11.519,0:09:19.379
person who experienced blindness two

0:09:15.120,0:09:22.170
more times however in the second and

0:09:19.379,0:09:25.379
third cycle of questions something

0:09:22.170,0:09:28.139
remarkable happens and the designation

0:09:25.379,0:09:31.680
and the faith statement sections of the

0:09:28.139,0:09:34.560
cycle the person who experienced

0:09:31.680,0:09:38.279
blindness is taken to the Pharisees for

0:09:34.560,0:09:42.449
round two of this intellectual boxing

0:09:38.279,0:09:45.420
match except during the time of

0:09:42.449,0:09:48.769
interrogation the language used by the

0:09:45.420,0:09:52.589
Pharisees is much more derogatory in

0:09:48.769,0:09:55.189
nature the Pharisees asked the

0:09:52.589,0:09:58.019
Elementary and aunt and entry questions

0:09:55.189,0:10:01.230
asking this person to explain how they

0:09:58.019,0:10:03.269
received their site so once again the

0:10:01.230,0:10:06.600
person explains themselves by saying

0:10:03.269,0:10:12.509
Jesus stuck mud in my I told me to walk

0:10:06.600,0:10:14.639
in wash in the river and now I see but

0:10:12.509,0:10:17.160
instead of getting pressed for more

0:10:14.639,0:10:19.110
information about this healing the

0:10:17.160,0:10:22.620
Pharisees bypassed the miracle

0:10:19.110,0:10:27.449
completely and use this person as a way

0:10:22.620,0:10:35.970
to accuse Jesus of sinning because Jesus

0:10:27.449,0:10:38.880
did not honor the Sabbath however the

0:10:35.970,0:10:42.110
person who is no longer blind chant

0:10:38.880,0:10:45.809
changes his relationship with Jesus in

0:10:42.110,0:10:47.970
light of hearing this accusation he

0:10:45.809,0:10:53.579
elevates his relationship with Jesus by

0:10:47.970,0:10:55.649
declaring Jesus a prophet the Pharisees

0:10:53.579,0:11:00.439
still caught on their first judgment of

0:10:55.649,0:11:05.760
Jesus send for a grown persons parents

0:11:00.439,0:11:08.700
how low of a blow can you get the

0:11:05.760,0:11:11.120
was their attempt to embarrass and in

0:11:08.700,0:11:17.100
quell the person's claim of Jesus's

0:11:11.120,0:11:19.080
Parenthood and as any parent of a grown

0:11:17.100,0:11:21.540
person would do they look at the

0:11:19.080,0:11:24.480
Pharisees after being summoned and roll

0:11:21.540,0:11:30.030
their eyes and say ask him yourself we

0:11:24.480,0:11:34.910
ain't speaking form their grown so in

0:11:30.030,0:11:37.470
frustration and in a last-ditch effort

0:11:34.910,0:11:42.780
they summoned the person who was blind

0:11:37.470,0:11:46.230
for one last effort to find the truth of

0:11:42.780,0:11:50.460
what happened even though it is right in

0:11:46.230,0:11:53.420
front of them the Pharisees start

0:11:50.460,0:11:56.160
picking on the person who was blind

0:11:53.420,0:11:58.320
cornering the cornering this person like

0:11:56.160,0:12:00.570
a wolf about to attack gnashing their

0:11:58.320,0:12:02.880
teeth and snarling the exact same

0:12:00.570,0:12:05.730
questions that everyone has been asking

0:12:02.880,0:12:12.560
and they themselves have asked before

0:12:05.730,0:12:17.430
the Pharisees label this person his

0:12:12.560,0:12:23.460
disciple an attempt to insult and hurt

0:12:17.430,0:12:25.350
the person however instead of being hurt

0:12:23.460,0:12:28.160
by this comment the cornered person who

0:12:25.350,0:12:32.960
was blind takes on this label and

0:12:28.160,0:12:36.060
defends his new faith in Jesus so well

0:12:32.960,0:12:40.650
that they have no other choice but to

0:12:36.060,0:12:43.260
throw him out now we come to the story

0:12:40.650,0:12:47.340
where the literary artist of John breaks

0:12:43.260,0:12:50.430
the cycle of triplets for one more

0:12:47.340,0:12:55.190
dialogue that solidifies Jesus's

0:12:50.430,0:12:55.190
character in true Johanna in fashion

0:12:56.060,0:13:02.490
Jesus finds the person and asked them

0:13:00.030,0:13:04.590
about their faith just like everyone has

0:13:02.490,0:13:08.220
been doing all day and just like

0:13:04.590,0:13:12.900
everyone before him but in a much more

0:13:08.220,0:13:16.550
endearing and nicer tone the person who

0:13:12.900,0:13:19.430
is blind replies with an earnest plea

0:13:16.550,0:13:23.810
that is not to be misunderstood as

0:13:19.430,0:13:27.529
missive or irritative this person has

0:13:23.810,0:13:29.930
just endured a full day of questioning

0:13:27.529,0:13:33.010
and they just finally want to know who

0:13:29.930,0:13:38.870
this person is that I am have faith in

0:13:33.010,0:13:44.990
he says please just tell me you can hear

0:13:38.870,0:13:48.339
the anguish in his plea Jesus honors

0:13:44.990,0:13:55.910
this request and announces himself as

0:13:48.339,0:14:01.760
the Son of Man we are hearing this story

0:13:55.910,0:14:03.320
in the context of lint and i believe it

0:14:01.760,0:14:08.660
is all the more powerful with this

0:14:03.320,0:14:10.040
context in mind lint is a time that we

0:14:08.660,0:14:13.040
hear over and over again the

0:14:10.040,0:14:17.360
introspection of recognizing how our

0:14:13.040,0:14:22.040
faith is shaken at our mortality and

0:14:17.360,0:14:24.770
brokenness but when i read this story

0:14:22.040,0:14:28.480
with this in mind the story blossoms and

0:14:24.770,0:14:36.170
transforms into a very powerful message

0:14:28.480,0:14:39.140
to us I see a story of a person who was

0:14:36.170,0:14:42.580
on the margins of society because of an

0:14:39.140,0:14:44.930
illness who was even more isolated

0:14:42.580,0:14:50.870
stigmatized and interrogated when a

0:14:44.930,0:14:54.260
miracle happened to them I see a person

0:14:50.870,0:15:01.430
whose faith was struggling even after a

0:14:54.260,0:15:07.670
miracle happened to them directly I see

0:15:01.430,0:15:14.480
a person I see this person being placed

0:15:07.670,0:15:16.520
at the center of a story during each

0:15:14.480,0:15:19.310
faith statement from the person who

0:15:16.520,0:15:22.430
experienced blindness we see the faith

0:15:19.310,0:15:26.450
of the person grow and transform in the

0:15:22.430,0:15:29.750
midst of a chaotic environment it starts

0:15:26.450,0:15:32.540
with sheer doubt and expands to a

0:15:29.750,0:15:34.320
full-blown confession of faith and a

0:15:32.540,0:15:38.890
worship

0:15:34.320,0:15:41.500
as Raymond Brown says on one hand this

0:15:38.890,0:15:45.790
is a story of a person who sat in

0:15:41.500,0:15:48.910
darkness all of their life that was

0:15:45.790,0:15:54.220
brought to the light not only physically

0:15:48.910,0:15:56.680
but spiritually on the other hand it is

0:15:54.220,0:16:00.630
also a tale of those who thought they

0:15:56.680,0:16:06.280
saw and therefore knew were blinding

0:16:00.630,0:16:09.010
themselves to the light this story is

0:16:06.280,0:16:11.890
framed with a person who was born blind

0:16:09.010,0:16:14.290
receiving their site and the story ends

0:16:11.890,0:16:23.520
with those who have sight who are not

0:16:14.290,0:16:31.360
able to see if you ask me the Pharisees

0:16:23.520,0:16:33.540
aren't able to see at all even though we

0:16:31.360,0:16:36.310
lie in Waiting unsure of ourselves

0:16:33.540,0:16:39.460
sitting in darkness sitting in our own

0:16:36.310,0:16:43.510
chaotic environment of interrogation of

0:16:39.460,0:16:47.080
doubt of fear this story calls us to

0:16:43.510,0:16:53.670
remember that we can be used to tip the

0:16:47.080,0:16:58.480
scales of society our faith is muddy our

0:16:53.670,0:17:00.310
faith is not easy but we are called by

0:16:58.480,0:17:02.920
Jesus just like the person who

0:17:00.310,0:17:06.130
experienced blindness to bear witness to

0:17:02.920,0:17:08.190
a faith that is dynamic and to a faith

0:17:06.130,0:17:12.310
that is inwardly and outwardly

0:17:08.190,0:17:18.970
transformational we are called to

0:17:12.310,0:17:26.020
witness to the darkness of life with a

0:17:18.970,0:17:28.060
new faith with a new hope and with the

0:17:26.020,0:17:35.170
love of God on our hearts and that is

0:17:28.060,0:17:37.750
exactly what lint is all about friends

0:17:35.170,0:17:40.000
let us designate our relationship with

0:17:37.750,0:17:45.490
Jesus let us designate our relationship

0:17:40.000,0:17:47.049
with God let us be transformed with the

0:17:45.490,0:17:54.600
hopes of making

0:17:47.049,0:17:54.600
difference around us and let it be so oh

