0:00:00.000,0:00:07.649
bow our heads for a quick prayer dear

0:00:04.529,0:00:09.570
God of Resurrection you have given us

0:00:07.649,0:00:12.540
the glory of this Easter morning that we

0:00:09.570,0:00:16.650
may witness the resurrection of your son

0:00:12.540,0:00:20.130
Jesus Christ we have come this day from

0:00:16.650,0:00:23.689
the depths of darkness and despair from

0:00:20.130,0:00:27.300
the sealed tomb of death and separation

0:00:23.689,0:00:30.960
today we have come with the hope of

0:00:27.300,0:00:35.460
being resurrected with the hope of being

0:00:30.960,0:00:40.230
in full communion with you in Jesus name

0:00:35.460,0:00:44.700
Amen again I don't know what y'all

0:00:40.230,0:00:50.550
expecting better than that but I'm gonna

0:00:44.700,0:00:51.930
do my my best well today's Easter in

0:00:50.550,0:00:56.579
case you didn't know and if you have any

0:00:51.930,0:00:59.309
doubts just look at my bow tie today is

0:00:56.579,0:01:01.680
the day that marks our completion of the

0:00:59.309,0:01:04.070
season of Lent and Holy Week and thank

0:01:01.680,0:01:06.600
you all to everybody who made it happen

0:01:04.070,0:01:11.189
Allison Derek everybody y'all can sleep

0:01:06.600,0:01:13.380
after the sermon was done today is the

0:01:11.189,0:01:16.530
day which we walk out of church smiling

0:01:13.380,0:01:19.920
and seeing the bright colors of spring

0:01:16.530,0:01:23.630
budding outside in our smoldering 87

0:01:19.920,0:01:27.299
degree day that is going to be today

0:01:23.630,0:01:30.829
today we hear joyful singing and playing

0:01:27.299,0:01:34.799
of some of our best and happiest songs

0:01:30.829,0:01:37.979
today my personal favorite of them all I

0:01:34.799,0:01:39.960
finally get to eat those cadbury eggs

0:01:37.979,0:01:44.670
that have been staring at me since the

0:01:39.960,0:01:46.890
beginning of Holy Week lint and Easter

0:01:44.670,0:01:48.960
are some of my favorite holidays right

0:01:46.890,0:01:53.070
next to Christmas and that's kind of a

0:01:48.960,0:01:54.869
given when it comes to that the young

0:01:53.070,0:01:57.450
adults inspired me though to make a

0:01:54.869,0:02:02.040
connection that I have not really

0:01:57.450,0:02:04.110
thought a lot about before the young

0:02:02.040,0:02:06.360
adults proved to me that the imagery and

0:02:04.110,0:02:12.240
the symbolism of all three holidays go

0:02:06.360,0:02:15.570
hand in hand as the saw

0:02:12.240,0:02:20.010
says Mary didn't know that she would

0:02:15.570,0:02:22.950
find her son the same son she laid in a

0:02:20.010,0:02:26.820
manger the same Sun that the three wise

0:02:22.950,0:02:29.930
men came to see Mary didn't know that

0:02:26.820,0:02:35.820
she would find her son on a cross

0:02:29.930,0:02:39.180
looking down upon her but as a mo Adam

0:02:35.820,0:02:42.450
Hamilton says as soon as she beheld her

0:02:39.180,0:02:47.270
son on the cross she thought of

0:02:42.450,0:02:51.270
Christmas she thought of her son's

0:02:47.270,0:02:54.350
miraculous birth as the young adults

0:02:51.270,0:02:58.110
have taught me we can't have Easter

0:02:54.350,0:03:02.430
without Christmas and without Good

0:02:58.110,0:03:06.390
Friday today we reflect on the extreme

0:03:02.430,0:03:09.870
happiness of Christmas and Easter but

0:03:06.390,0:03:13.950
also we reflect on the extreme darkness

0:03:09.870,0:03:16.070
of Good Friday and Holy Saturday the

0:03:13.950,0:03:19.890
matter of the fact is that these polar

0:03:16.070,0:03:23.850
opposites of Lent and Easter speak to

0:03:19.890,0:03:25.500
the heart of the human condition there

0:03:23.850,0:03:27.930
are moments in our lives when we are

0:03:25.500,0:03:30.930
dazzled by the light of Easter we are

0:03:27.930,0:03:37.700
smiling from ear to ear and we say God

0:03:30.930,0:03:37.700
is right here with me and it is amazing

0:03:38.780,0:03:45.090
but there are also moments in our lives

0:03:42.840,0:03:49.890
where we are smothered by the darkness

0:03:45.090,0:03:55.170
of Good Friday and Holy Saturday and we

0:03:49.890,0:03:59.550
ponder the question where is god I can't

0:03:55.170,0:04:01.130
find God anywhere the feelings that the

0:03:59.550,0:04:04.970
young adults created on Good Friday

0:04:01.130,0:04:08.459
demonstrated this emotional heaviness

0:04:04.970,0:04:10.380
darkness becomes so real that it takes

0:04:08.459,0:04:14.370
the place of the person sitting right

0:04:10.380,0:04:16.350
next to you we heard the slam of the

0:04:14.370,0:04:19.830
stone that was rolled over the entrance

0:04:16.350,0:04:22.440
to the tomb with the body of our Lord

0:04:19.830,0:04:25.270
and Savior inside and we are left with

0:04:22.440,0:04:30.129
nothing but emptiness in the pit of our

0:04:25.270,0:04:34.889
stomach and in our hearts we are locked

0:04:30.129,0:04:37.180
inside of that tomb with Jesus in

0:04:34.889,0:04:39.849
today's reading as much as we like to

0:04:37.180,0:04:43.930
hide it brush right over it the minute

0:04:39.849,0:04:47.409
amiss central to the story of the

0:04:43.930,0:04:50.409
resurrection the tomb represents death

0:04:47.409,0:04:53.319
and defeat the tomb represents isolation

0:04:50.409,0:04:55.240
and fear the tomb represents the

0:04:53.319,0:05:02.199
imminence of the collapse of who we

0:04:55.240,0:05:05.080
think we are if we look around us we see

0:05:02.199,0:05:08.860
our modern-day tombs all the time and we

0:05:05.080,0:05:12.250
walk among them we see tombs of

0:05:08.860,0:05:15.000
unchecked and senseless hatred that

0:05:12.250,0:05:18.880
cause people to be violently erased and

0:05:15.000,0:05:22.530
displaced we see the tombs of unsayable

0:05:18.880,0:05:26.919
greed that causes some to have it all

0:05:22.530,0:05:30.520
and a city block over from them others

0:05:26.919,0:05:34.000
are starving we see the tombs of

0:05:30.520,0:05:40.270
overwhelming pain and despair that cause

0:05:34.000,0:05:42.550
some to wonder is God even there the

0:05:40.270,0:05:44.259
profound nature of Good Friday is that

0:05:42.550,0:05:47.620
we are left with a feeling of being

0:05:44.259,0:05:51.009
enclosed in these tombs wherever and

0:05:47.620,0:05:56.289
whatever they may be with no hope of

0:05:51.009,0:05:58.659
ever coming out of them but the more I

0:05:56.289,0:06:01.840
got to thinking about the symbology of

0:05:58.659,0:06:05.680
these three holidays I thought about it

0:06:01.840,0:06:08.919
like this good friday paints the sky

0:06:05.680,0:06:13.330
black in which the star that was over

0:06:08.919,0:06:15.550
the stable of Bethlehem hung and Easter

0:06:13.330,0:06:18.159
is a reminder that God will not let us

0:06:15.550,0:06:22.659
do well in these tombs without that

0:06:18.159,0:06:24.669
light this is why the word to open in

0:06:22.659,0:06:28.870
this scripture this morning has such

0:06:24.669,0:06:32.139
significant meanings for us today the

0:06:28.870,0:06:34.779
action of rolling the stone away the

0:06:32.139,0:06:37.860
opening of our tombs or as I'm thinking

0:06:34.779,0:06:38.950
of it the bringing in of the light is

0:06:37.860,0:06:43.750
not

0:06:38.950,0:06:48.580
not done by us from the inside it is

0:06:43.750,0:06:51.130
done by God from the outside God is not

0:06:48.580,0:06:55.200
content with our human constructions of

0:06:51.130,0:06:58.600
separation and degradation God is not

0:06:55.200,0:07:03.880
with us to being by ourselves locked

0:06:58.600,0:07:07.690
away without hope it is out of God's

0:07:03.880,0:07:10.420
love it is out of God's desire to be in

0:07:07.690,0:07:19.480
relationship with us that God rolled

0:07:10.420,0:07:22.330
away the stone because jesus lives these

0:07:19.480,0:07:26.320
tombs that we have constructed for

0:07:22.330,0:07:30.240
ourselves whatever that may be are not

0:07:26.320,0:07:35.170
the final reality of God's beloved

0:07:30.240,0:07:37.720
creation the way I see it is that Jesus

0:07:35.170,0:07:42.430
did not only validate the experience of

0:07:37.720,0:07:44.950
our location in our own tombs but Jesus

0:07:42.430,0:07:48.490
challenges us and provides the hope that

0:07:44.950,0:07:53.830
these constructs of death of separation

0:07:48.490,0:07:56.820
of isolation are not the end our human

0:07:53.830,0:08:00.340
condition allows us to shut people out

0:07:56.820,0:08:04.180
allows us to shut people in tombs by

0:08:00.340,0:08:07.800
building highways over them by building

0:08:04.180,0:08:11.170
highways over tenth of people

0:08:07.800,0:08:13.320
experiencing homelessness our human

0:08:11.170,0:08:17.230
condition allows us to place ourselves

0:08:13.320,0:08:22.270
inside of our own tombs by thinking

0:08:17.230,0:08:24.910
we're not good enough for God the

0:08:22.270,0:08:30.250
doorway to these tombs are opened by God

0:08:24.910,0:08:33.280
through God's love and we can be set

0:08:30.250,0:08:36.849
free from the hold that they have over

0:08:33.280,0:08:38.860
us this is why we celebrate today with

0:08:36.849,0:08:40.750
such magnitude with all the singing and

0:08:38.860,0:08:46.570
all the dancing all the smiling all the

0:08:40.750,0:08:49.980
buying of the new clothes because we are

0:08:46.570,0:08:52.630
celebrating god's loving action of

0:08:49.980,0:08:53.110
opening our own tubes and setting us

0:08:52.630,0:08:56.320
free

0:08:53.110,0:09:00.399
from captivity from the darkness that is

0:08:56.320,0:09:03.700
so overwhelming inside of them but he

0:09:00.399,0:09:08.920
did that so we can be eternally united

0:09:03.700,0:09:12.160
with God this morning provides the hope

0:09:08.920,0:09:17.019
that God can and will open whatever tomb

0:09:12.160,0:09:19.060
you find yourself in this morning

0:09:17.019,0:09:21.190
provides the hope that God will light

0:09:19.060,0:09:23.680
whatever darkness you are sitting in

0:09:21.190,0:09:26.350
this morning provides the hope that you

0:09:23.680,0:09:31.690
can overcome whatever is separating you

0:09:26.350,0:09:33.940
from God this morning live into that

0:09:31.690,0:09:37.329
happiness living to that resurrection

0:09:33.940,0:09:41.920
witnessed this morning by the rolling of

0:09:37.329,0:09:47.769
the stone away through Jesus's death and

0:09:41.920,0:09:53.350
resurrection that not only placed Jesus

0:09:47.769,0:10:00.399
in a tomb but also the resurrection

0:09:53.350,0:10:05.320
destroyed that tomb God has vindicated

0:10:00.399,0:10:08.740
and has affirmed this life and this

0:10:05.320,0:10:11.140
world and our experience of this world

0:10:08.740,0:10:19.709
and all of its pain is hurt and it's

0:10:11.140,0:10:25.360
darkness but also God has given us hope

0:10:19.709,0:10:29.920
to every single one of us that this is

0:10:25.360,0:10:38.110
not this world is not the end there is

0:10:29.920,0:10:43.829
something more for us for us there is

0:10:38.110,0:10:43.829
eternal life and praise be to God

0:10:45.950,0:10:54.120
now we come to a time of prayer this

0:10:51.420,0:10:55.890
morning I would like everyone to think

0:10:54.120,0:10:59.330
of that happiness and hold on to that

0:10:55.890,0:11:05.750
happiness this morning hold it close and

0:10:59.330,0:11:10.170
smile hold it close hold hands with it

0:11:05.750,0:11:18.930
make it your own let us bow our heads

0:11:10.170,0:11:21.240
for prayer god of eternity you are

0:11:18.930,0:11:25.560
present with us because of Jesus is

0:11:21.240,0:11:29.340
rising from the dead you persist in

0:11:25.560,0:11:35.670
lifting us to new life through Jesus

0:11:29.340,0:11:37.410
every day we celebrate this day the gift

0:11:35.670,0:11:43.890
of eternal life that you have bestowed

0:11:37.410,0:11:46.260
upon us out of your love in this moment

0:11:43.890,0:11:50.190
we bring to you our prayers for this

0:11:46.260,0:11:53.220
world and all the tombs that we walk

0:11:50.190,0:11:55.710
among all the tombs that we have

0:11:53.220,0:12:01.520
witnessed and all the tombs that the

0:11:55.710,0:12:04.950
ones that we care about have experienced

0:12:01.520,0:12:07.980
whether they whether these prayers be

0:12:04.950,0:12:11.760
supplications for your mercy or praises

0:12:07.980,0:12:15.120
for your glory you know what is written

0:12:11.760,0:12:21.180
on our hearts on our souls and on our

0:12:15.120,0:12:23.310
minds we ask that you give us the

0:12:21.180,0:12:28.290
strength to carry your word of Easter

0:12:23.310,0:12:33.980
your word of hope into our world that is

0:12:28.290,0:12:36.810
fraught with chaos and pain and darkness

0:12:33.980,0:12:43.170
give us the strength to show the world

0:12:36.810,0:12:45.420
our resurrected lives and may our lives

0:12:43.170,0:12:50.760
be the light of hope in the midst of the

0:12:45.420,0:12:54.570
darkness of pain as we witness to the

0:12:50.760,0:12:59.160
resurrection of Jesus Christ our

0:12:54.570,0:13:03.210
Lord let us join together in one voice

0:12:59.160,0:13:07.950
and pray the prayer that Jesus taught us

0:13:03.210,0:13:11.550
to pray saying our Father who art in

0:13:07.950,0:13:16.170
heaven hallowed be thy name thy kingdom

0:13:11.550,0:13:19.320
come Thy will be done on earth as it is

0:13:16.170,0:13:22.830
in heaven give us this day our daily

0:13:19.320,0:13:26.220
bread and forgive us our trespasses as

0:13:22.830,0:13:29.400
we forgive those who trespass against us

0:13:26.220,0:13:32.940
and lead us not into temptation but

0:13:29.400,0:13:35.780
deliver us from evil for thine is the

0:13:32.940,0:13:39.230
kingdom and the power and the glory

0:13:35.780,0:13:39.230
forever amen

