rain down on us and be with us in this
place share your love among us that we
may walk your way listening for your
voice whispering to us in the darkness
hold our hands and lead us through the
season of lint as we await the passion
of Good Friday and the glory of Easter
morning amen well the lectionary was not
easy on me this morning it gave me 40
verses to read and I feel like I need a
cup of water now after reading that but
we have a tough passage this morning has
a lot of layers and has a lot of avenues
and rabbit holes that we can venture
down but we have to remember this is the
whole point of John's writing style John
is concerned with layering symbolism
having every time that somebody reads a
text from John that they draw a new
meaning from it but if we were to
compare this story to the other healing
stories of people who are experiencing
blindness and the synoptic Gospels the
only aspect of John's story that they
share is that Jesus does a miracle in
front of people to a person who is
experiencing the physical loss of sight
everything else is different all aspects
that drive the narrative and John are
not found in this and the Synoptics for
example the detail of the man being
blind from birth the fact that Jesus
uses mud Jesus orders a man to go
somewhere else in order to be cleansed
the interrogations of the Pharisees and
the questioning of the crowd are not
found in any of the synoptic Gospels
representing a healing of a person who
was blind so keeping this in mind we
have to
except that these details are there for
a reason and provide us with a clue to
one message that John is letting us here
today the plot is set in motion by a
traditional seen transition in verse 1
Jesus and the disciples were walking on
a road thanks for that lovely
description John but we presume that
Jesus and the disciples are walking to
Jerusalem because as John with the other
synoptic Gospels everything climaxes and
the crucifixion right before the
resurrection the disciples
characteristic to the role as students
of Jesus asked the question about a
person experiencing blindness in their
entire life begging for help of any kind
the disciples are asking a theological
question about the role of sin in a
person's life and this is a very
uncomfortable subject for many to talk
about talk about sin in their lives
because it has a negative connotation to
it but the disciples are going to teach
us a very important lesson their
question is based on the retributive
notion of sin which was a common theme
in the Hebrew Bible and of that time
period you did something wrong something
bad happened to you it was a
cause-effect style of that belief they
asked they asked Jesus either this
person or someone in their family must
have sinned or else their blindness
wouldn't have happened is this correct
in turn as I imagine Jesus turns to them
and says this person or no one in their
family has sinned but I want to take
this moment to teach you all something
regarding this I want you to watch what
unfolds with this person and myself
then we get to our first hurdle in the
text of which there are many but this is
the first then Jesus goes over to a
purse to this person spits on the ground
and rubs mud in the person's eyes and
orders this person to is not only
experiencing blindness but now has mud
in their eyes to walk over somewhere and
bathe I could just see the disciples
standing in the background with their
jaws on the ground completely
dumbfounded saying something like Jesus
what are you doing you just rubbed mud
in this poor man's eyes and he's already
blind and you're asking him to walk over
there we aren't told how the person
experiencing blindness gets to the river
or how they get back or if anybody helps
them all we know is that they went
washed came back and was able to see
upon the person's return is when the
drama unfolds further and we see John's
masterful storytelling come to the
forefront from here on out in the
passage for the most part the rest of it
follows a three-part cycle the first
step of the cycle is questioning sadly
some of the people surrounding this
person called their neighbors cannot
recognize this person without their
ailment despite this person's repetitive
it's me it's me I promise it's me all
the people knew this person for was
their blindness the neighbors
quote-unquote pushed this person's
repetitive pleading of identity aside
and gave this person their first
interrogation and it was not a very
joyous
occasion either it's not like a miracle
just happened right in front of them in
true interrogative fashion the crowd
says how did this happen to you the only
thing missing with this question is a
Law & Order theme song and a light
shining directly in this person's eyes
the person has no option but to answer
and they relatively quickly do which
leads to the second part of the cycle
the second part of the cycle is the
person who was blind designates a
relationship to Jesus in their answer
you can almost hear the panic in their
voice the person says the person who
healed me they called Jesus the person
who is literally just healed by Jesus
will not claim a direct relationship
with Jesus the person has to use an
outside resource they to give an
identity to Jesus it's almost as if they
were to say it was just some guy I don't
know him they said his name was Jesus
and this brings us quickly to the third
part of the cycle where the person
issues a faith statement the part of the
crowd that's questioning him sharply
says where did he go and he responds I
don't know this means that he doesn't
even want to claim enough of a
relationship to Jesus to even know in
which direction he was headed now I'm
going to pause the story and I have to
admit something here if it were me in
that context and they asked me in that
tone where did he go I would have had to
have said I don't know I didn't see
where he went y'all the ones with the
perfect vision I just got mine back
this crowd doesn't believe this person
so they take him to the Pharisees for
more questions this cycle of
interrogation designation and a faith
statement continues to happen to this
person who experienced blindness two
more times however in the second and
third cycle of questions something
remarkable happens and the designation
and the faith statement sections of the
cycle the person who experienced
blindness is taken to the Pharisees for
round two of this intellectual boxing
match except during the time of
interrogation the language used by the
Pharisees is much more derogatory in
nature the Pharisees asked the
Elementary and aunt and entry questions
asking this person to explain how they
received their site so once again the
person explains themselves by saying
Jesus stuck mud in my I told me to walk
in wash in the river and now I see but
instead of getting pressed for more
information about this healing the
Pharisees bypassed the miracle
completely and use this person as a way
to accuse Jesus of sinning because Jesus
did not honor the Sabbath however the
person who is no longer blind chant
changes his relationship with Jesus in
light of hearing this accusation he
elevates his relationship with Jesus by
declaring Jesus a prophet the Pharisees
still caught on their first judgment of
Jesus send for a grown persons parents
how low of a blow can you get the
was their attempt to embarrass and in
quell the person's claim of Jesus's
Parenthood and as any parent of a grown
person would do they look at the
Pharisees after being summoned and roll
their eyes and say ask him yourself we
ain't speaking form their grown so in
frustration and in a last-ditch effort
they summoned the person who was blind
for one last effort to find the truth of
what happened even though it is right in
front of them the Pharisees start
picking on the person who was blind
cornering the cornering this person like
a wolf about to attack gnashing their
teeth and snarling the exact same
questions that everyone has been asking
and they themselves have asked before
the Pharisees label this person his
disciple an attempt to insult and hurt
the person however instead of being hurt
by this comment the cornered person who
was blind takes on this label and
defends his new faith in Jesus so well
that they have no other choice but to
throw him out now we come to the story
where the literary artist of John breaks
the cycle of triplets for one more
dialogue that solidifies Jesus's
character in true Johanna in fashion
Jesus finds the person and asked them
about their faith just like everyone has
been doing all day and just like
everyone before him but in a much more
endearing and nicer tone the person who
is blind replies with an earnest plea
that is not to be misunderstood as
missive or irritative this person has
just endured a full day of questioning
and they just finally want to know who
this person is that I am have faith in
he says please just tell me you can hear
the anguish in his plea Jesus honors
this request and announces himself as
the Son of Man we are hearing this story
in the context of lint and i believe it
is all the more powerful with this
context in mind lint is a time that we
hear over and over again the
introspection of recognizing how our
faith is shaken at our mortality and
brokenness but when i read this story
with this in mind the story blossoms and
transforms into a very powerful message
to us I see a story of a person who was
on the margins of society because of an
illness who was even more isolated
stigmatized and interrogated when a
miracle happened to them I see a person
whose faith was struggling even after a
miracle happened to them directly I see
a person I see this person being placed
at the center of a story during each
faith statement from the person who
experienced blindness we see the faith
of the person grow and transform in the
midst of a chaotic environment it starts
with sheer doubt and expands to a
full-blown confession of faith and a
worship
as Raymond Brown says on one hand this
is a story of a person who sat in
darkness all of their life that was
brought to the light not only physically
but spiritually on the other hand it is
also a tale of those who thought they
saw and therefore knew were blinding
themselves to the light this story is
framed with a person who was born blind
receiving their site and the story ends
with those who have sight who are not
able to see if you ask me the Pharisees
aren't able to see at all even though we
lie in Waiting unsure of ourselves
sitting in darkness sitting in our own
chaotic environment of interrogation of
doubt of fear this story calls us to
remember that we can be used to tip the
scales of society our faith is muddy our
faith is not easy but we are called by
Jesus just like the person who
experienced blindness to bear witness to
a faith that is dynamic and to a faith
that is inwardly and outwardly
transformational we are called to
witness to the darkness of life with a
new faith with a new hope and with the
love of God on our hearts and that is
exactly what lint is all about friends
let us designate our relationship with
Jesus let us designate our relationship
with God let us be transformed with the
hopes of making
difference around us and let it be so oh
