0:00:00.000,0:00:05.910
Daniel and I are we going to tag team on

0:00:01.770,0:00:08.400
this and in a very short time we're

0:00:05.910,0:00:10.080
going to try to tell you who was God but

0:00:08.400,0:00:15.049
we get a little help from a little boy

0:00:10.080,0:00:17.670
eight years old telling us about God

0:00:15.049,0:00:20.010
what do kids say about God it was

0:00:17.670,0:00:24.810
written by eight year old Danny Dutton

0:00:20.010,0:00:27.689
of cholula Vista California he did this

0:00:24.810,0:00:29.429
as a homework assignment for his third

0:00:27.689,0:00:33.440
grade class the assignment was to

0:00:29.429,0:00:38.219
explain God and I wonder if any of us

0:00:33.440,0:00:41.700
could do so well one of God's main jobs

0:00:38.219,0:00:44.489
is making people he makes them to

0:00:41.700,0:00:45.930
replace the ones that die so that there

0:00:44.489,0:00:48.600
will be enough people to take care of

0:00:45.930,0:00:53.190
the things on earth he doesn't make

0:00:48.600,0:00:55.070
grown-ups just babies I think because

0:00:53.190,0:00:57.390
they are smaller and easier to make

0:00:55.070,0:00:59.370
that's why he doesn't have to take up

0:00:57.390,0:01:02.699
his valuable time teaching them to talk

0:00:59.370,0:01:05.210
and to walk he just leaves that to the

0:01:02.699,0:01:08.580
mothers and the father's God's most

0:01:05.210,0:01:11.939
second important job is listening to

0:01:08.580,0:01:15.869
prayers an awful lot of this goes on

0:01:11.939,0:01:19.790
since some people like preachers pray

0:01:15.869,0:01:22.470
all the time and sometimes at bedtime

0:01:19.790,0:01:27.630
God doesn't have time to listen to the

0:01:22.470,0:01:32.009
radio or TV because of this God sees

0:01:27.630,0:01:33.689
everything he hears everything and he's

0:01:32.009,0:01:36.329
everywhere which keeps him pretty busy

0:01:33.689,0:01:39.119
so you shouldn't go wasting God's time

0:01:36.329,0:01:42.030
by going over your mom and dad's head

0:01:39.119,0:01:45.990
and and asking for something that they

0:01:42.030,0:01:50.610
already told you you couldn't have Jesus

0:01:45.990,0:01:52.920
is God's Son he used to do all the hard

0:01:50.610,0:01:55.979
work for God like walking on water and

0:01:52.920,0:01:59.009
performing miracles and people finally

0:01:55.979,0:02:03.210
got tired of him preaching and they

0:01:59.009,0:02:05.939
crucified him but he was good and kind

0:02:03.210,0:02:07.469
like his father and he told his father

0:02:05.939,0:02:14.220
that they didn't know what they were

0:02:07.469,0:02:19.510
doing to forgive them and God said okay

0:02:14.220,0:02:22.000
his dad God appreciated everything that

0:02:19.510,0:02:24.430
he had done in all of his hard work on

0:02:22.000,0:02:27.610
earth and he told him that he didn't

0:02:24.430,0:02:31.780
have to go out on the road anymore he

0:02:27.610,0:02:35.470
could just stay at home in heaven so he

0:02:31.780,0:02:38.020
did and now Jesus helps his dad out by

0:02:35.470,0:02:40.000
listening to prayers and seeing things

0:02:38.020,0:02:42.550
which are important for God to take care

0:02:40.000,0:02:44.680
of and which ones he can take care of

0:02:42.550,0:02:48.180
himself without having to bother his dad

0:02:44.680,0:02:52.570
with it kind of like a secretary but

0:02:48.180,0:02:55.420
only more important you can pray anytime

0:02:52.570,0:02:58.080
you want and they are sure to help you

0:02:55.420,0:03:01.660
because they got it worked out somehow

0:02:58.080,0:03:04.840
you should always go to church on Sunday

0:03:01.660,0:03:06.819
because it makes God happy and if

0:03:04.840,0:03:10.569
there's anybody you want to make happy

0:03:06.819,0:03:12.040
it's God don't skip Church to do

0:03:10.569,0:03:15.010
something that you think would be more

0:03:12.040,0:03:20.709
fun like going to the beach this is

0:03:15.010,0:03:23.200
wrong are you listening mmm and besides

0:03:20.709,0:03:28.900
the Sun doesn't come out on the beach

0:03:23.200,0:03:35.950
until noon anyway go to church so let's

0:03:28.900,0:03:37.829
give Danny Dutton a big hand so what

0:03:35.950,0:03:43.359
does the scripture say about who God is

0:03:37.829,0:03:45.880
Genesis 1 vs. 1 25 in the beginning God

0:03:43.359,0:03:47.890
created the heavens and the earth now

0:03:45.880,0:03:51.579
the earth was formless and empty and the

0:03:47.890,0:03:54.989
darkness was over the surface of the

0:03:51.579,0:03:58.870
deep and the Spirit of God was hovering

0:03:54.989,0:04:03.910
over the waters and God said let there

0:03:58.870,0:04:05.739
be light and there was light God saw the

0:04:03.910,0:04:09.549
light was good and he separated the

0:04:05.739,0:04:12.730
light from the darkness and he called

0:04:09.549,0:04:16.079
the light day and called the darkness

0:04:12.730,0:04:20.880
night and there was evening and there

0:04:16.079,0:04:25.680
was morning the first day who was God

0:04:20.880,0:04:27.180
John 11 through five in the beginning

0:04:25.680,0:04:31.229
the Word of God and the Word was with

0:04:27.180,0:04:32.699
God and the Word was God he was with God

0:04:31.229,0:04:36.660
in the beginning through him all things

0:04:32.699,0:04:39.389
were made without him nothing was made

0:04:36.660,0:04:42.479
that had been made in him was life and

0:04:39.389,0:04:44.789
the life was the light of all mankind

0:04:42.479,0:04:49.259
the light shines in the darkness and the

0:04:44.789,0:04:53.100
darkness has not overcome it who is God

0:04:49.259,0:04:56.759
you say yes Psalm 130 five versus five

0:04:53.100,0:04:59.870
to six I know the Lord is great and our

0:04:56.759,0:05:03.380
Lord is greater than all the other gods

0:04:59.870,0:05:05.880
the Lord does whatever pleases him in

0:05:03.380,0:05:09.650
the heavens and on the earth and in the

0:05:05.880,0:05:13.259
Seas and all of their depths who was God

0:05:09.650,0:05:16.110
Psalm 90 verse 2 says before the

0:05:13.259,0:05:18.150
mountains were born or brought forth on

0:05:16.110,0:05:21.720
the whole world from everlasting to

0:05:18.150,0:05:26.070
everlasting you are God who is God you

0:05:21.720,0:05:29.190
say ask James chapter 1 verse 17 every

0:05:26.070,0:05:34.020
good and perfect gift is from above

0:05:29.190,0:05:37.830
coming down from the father of the

0:05:34.020,0:05:41.510
heavenly lights who does not change like

0:05:37.830,0:05:45.090
the shifting shadows who was God Hebrews

0:05:41.510,0:05:47.570
4 verse 13 says nothing in all of

0:05:45.090,0:05:50.970
creation is hidden from God's sight

0:05:47.570,0:05:54.780
everything is uncovered and laid bare

0:05:50.970,0:05:58.139
before the eyes of him who we must give

0:05:54.780,0:06:02.729
an account who is God who was God let's

0:05:58.139,0:06:05.780
ask Paul Ephesians 3 verses 22 21 now to

0:06:02.729,0:06:10.560
him who is able to do immeasurably more

0:06:05.780,0:06:14.070
than all we ask or imagine according to

0:06:10.560,0:06:16.229
his power that is in work within us to

0:06:14.070,0:06:18.570
him be the glory in the church and in

0:06:16.229,0:06:24.240
Jesus Christ throughout all the

0:06:18.570,0:06:27.229
generations forever and ever amen who

0:06:24.240,0:06:30.930
was God the psalmist says in 1 30 9

0:06:27.229,0:06:33.539
verses 12 where can I go from your

0:06:30.930,0:06:36.389
spirit where can I flee from your

0:06:33.539,0:06:38.190
presence if I go up into the heavens you

0:06:36.389,0:06:38.969
were there and if I make my bed and the

0:06:38.190,0:06:42.179
depths

0:06:38.969,0:06:44.669
you were there if I ride on the wings of

0:06:42.179,0:06:49.169
the dawn if I subtle on the far side of

0:06:44.669,0:06:51.629
the sea even there your hand will guide

0:06:49.169,0:06:54.179
me your right hand will hold me fast as

0:06:51.629,0:06:57.659
I say surely the darkness will hide me

0:06:54.179,0:06:59.610
the light becomes night around me even

0:06:57.659,0:07:02.549
the darkness will not be docked to you

0:06:59.610,0:07:08.069
the night will shine like the day for

0:07:02.549,0:07:10.229
darkness is as light okay okay Derek who

0:07:08.069,0:07:14.759
is God who was God according to the

0:07:10.229,0:07:18.299
psalmist let's look at Psalm 103 vs 8 to

0:07:14.759,0:07:20.549
14 shall we shall we the lord is

0:07:18.299,0:07:24.469
compassionate and gracious slow to anger

0:07:20.549,0:07:27.719
abounding in love he will not always

0:07:24.469,0:07:30.899
accuse nor will he harbours his anger

0:07:27.719,0:07:34.079
forever he does not treat us as our sins

0:07:30.899,0:07:37.289
deserve or repay us according to our

0:07:34.079,0:07:40.439
iniquities for as high as the heavens

0:07:37.289,0:07:44.729
are above the earth so great is his love

0:07:40.439,0:07:47.759
for those who fear Him as far as the

0:07:44.729,0:07:52.800
East is from West so far he has removed

0:07:47.759,0:07:55.829
our transgressions from us as a father

0:07:52.800,0:07:59.039
has compassion on his children so does

0:07:55.829,0:08:03.389
the Lord have compassion on those who

0:07:59.039,0:08:09.119
fear him for he knows how we are formed

0:08:03.389,0:08:13.860
he remembers that we are dust who was

0:08:09.119,0:08:17.579
god psalm 11 7 says it this way for the

0:08:13.860,0:08:20.279
Lord is righteous he loves justice the

0:08:17.579,0:08:27.829
upright will see his face who was God

0:08:20.279,0:08:32.360
Elohim master teacher cornerstone Savior

0:08:27.829,0:08:37.319
Adonai the great I am the comforter

0:08:32.360,0:08:40.620
Messiah Lamb of God Abba Father light of

0:08:37.319,0:08:44.670
the world wonderful counselor hope of

0:08:40.620,0:08:48.509
the world The True Vine the Most High

0:08:44.670,0:08:51.890
God emmanuelle the way the truth the

0:08:48.509,0:08:55.400
life creator sustainer

0:08:51.890,0:08:55.400
amen amen

