our second reading this morning comes
from the book of Matthew chapter 5
verses 38 to 48 listen now for the word
of the Lord
you have heard it said an eye for an eye
and a tooth for a tooth but I say to you
do not resist an evil doer but if anyone
strikes you on the right cheek turn to
them the other and if anyone wants to
sue you and take your coat give them
your cloak as well and if anyone forces
you to go one mile go with them a second
one give to everyone who begs from you
and do not refuse anyone who wants to
borrow from you you have heard it was
said you shall love your neighbor and
hate your enemy but I say to you love
your enemies and pray for those who
persecute you so that you may be the
children of your father in heaven for he
makes his Sun Rise on the evil and on
the good and sends rain on the righteous
and on the unrighteous for if you love
those who love you what reward do you
have do not even the tax collectors do
the same if you greet only your brothers
and sisters what more are you doing than
other people do not even the Gentiles do
the same be perfect therefore as your
heavenly Father is perfect the word of
God for the people of God
let us bow our heads for prayer God may
you shower rich blessing over the
reading of your word and over this word
that is about to be preached God remove
the haze of this world from our minds
and null VAR eyes that we may see your
will to be done among us this day in
jesus name amen I want to start this
morning with a story when Derek asked me
to preach today I was I was nervous but
I was also excited and I said yes of
course I'll breach no problem I got you
and he smiled and nodded and said great
good luck and I said what what do you
mean good luck and then I came home that
day and looked up the lectionary
passages for today and I said no wonder
he said good luck and no wonder he wants
me to preach today because I have to
preach on a portion of the sermon from
the mount and a text from Leviticus oh
lord help I have no doubts that Derek
would have done well in preaching these
passages but I have to admit that I was
nervous and preparing this message and
this service and if you have doubts just
ask anyone who has any encounter with me
for the past two weeks but underneath
the passage of Matthew's turned the
other cheek that we all started nodding
when we started to hear and the heavy
message of be perfect therefore as your
Lord is perfect and underneath all the
do nots that Althea read for us this
morning of the laviticus passage I hear
a challenge for us that I believe is
desperately needed in our world today it
seems everywhere that I turn
I see division people dividing and
segregating themselves based on race
ethnicity gender social location or
political party you name it somebody
will divide it it seems that no matter
what we do there is some person group or
institution telling you that you are
wrong you are wrong for being who you
are it seems that no matter what you say
whether that would be on facebook
twitter or instagram or in a bulletin or
in a pamphlet that we distribute there
is always someone saying you're wrong
here's why you're wrong and i hope you
do not do this again or you and i will
not be friends it seems the word not
used in this way has become popular in
our culture today and this is part of
the reason why i wrestled with the angel
that is this leviticus text this week in
our reading of Leviticus we come to a
list of do nots I count 16 knots in 9
verses sadly I was reminded by one of my
thesis advisors that clergy slap a sigh
of discontentment to the first five
books of the Bible because we feel as
though that we are being told along with
everything else in the world that we
cannot do something this is why and I'll
admit to it as well we have a tendency
to skip over books of the Bible like
Deuteronomy numbers and Leviticus we are
so tired of being told not to do
something we are so focused on the
frustration and anger of being told that
we cannot do something or better yet
that we should not do something that we
often forget of what we can
do or better yet of what we should do
the author of this passage in Leviticus
wanted to remind us of this but he did
it very subtly by writing three main
exemptions in this passage this is why I
wanted to read it this morning and not
run away from it in regards to stripping
one's vineyard of verse 10 you shall
leave them for the poor an alien it
regards to exploiting the helpless you
shall fear the Lord and lastly what I
believe to be the core of this message
you shall love your neighbor as yourself
it is this last can and should that
Jesus picks up as the message of this
part of the Sermon on the Mount I'm all
mixed up here as we reach this point of
the sermon of the mount in the book of
Matthew we need to take a step back we
need to look in the background of what's
happening in this text we have to look
at the social climate that's happening
Jesus his disciples and all the people
of Israel find themselves under the
control of the Roman Empire it was in
everything that they did he was on the
forefront of their minds all of the time
as Warren Carter said in his book
persecutions and violence whether
through words her acts of per weight of
persuasive coercion were par for the
course of everyday living they lived in
a world where families scraped by but
they still had to pay taxes to the Roman
Empire and more often than
not these taxes could and often did lead
to bankruptcy and people wandering the
streets begging for food begging for
money begging a first shelter they lived
in a world where Roman forces could come
by and knock at their door at any moment
and seize one's house food clothing and
even take family and family members for
the service of the Roman Empire they
lived in a world of segregation
delineation and individualism based on
race ethnicity gender social location
just like we are and you want to know
who's at the bottom of this hierarchy
Jesus and His disciples Jesus and His
disciples were at the bottom this is why
all the incidences that Jesus used as
teaching moments in the sermon of the
mount reflect the experience of the
little people who were beaten in debt
and suffering from foreign occupation
remarkably though even at the bottom of
this segregated and divided society
Jesus has the gall to take the command
of Leviticus 19 18 and take it one step
further Jesus says that we must not only
live love our neighbor but we are called
to love someone who hurts us let me
repeat that in case you missed it we are
to love not only someone who loves us
but someone who does evil to us
Jesus is taking the perceived operating
notions of the world based on inward
emotions and thoughts based on
individualism and the need for
retaliation and subverting them in their
entirety in our society today just as it
was in Jesus's day we think it only
makes sense to fight back when somebody
hurts me it only makes sense to hate
someone who hates me it only makes sense
to alienate somebody who is different
than I am it only makes sense to fear
someone who scares me we are operating
out of what the structures of the world
tell us is the appropriate response to
actions Jesus is asking his disciples as
I believe he's asking us to do today to
be radical in the true sense of the word
Jesus bases his command to love not on a
humanitarian ideal or a doctrine of
Human Rights or a strategy to win the
enemy over but Jesus bases it on the
nature of God that is outside the realm
of human partisanship and partiality
Jesus bases this challenge out of the
realm of possibility of human social
constructions as one of my favorite
authors says the love of neighbor is not
to be understood in the narrow sense as
merely limited to interpersonal
relationships it also involves a protest
against the force that rules the world
and breaking through the machinery of
the behavior that is determined by it
Jesus is asking us to love all people no
matter what their background just as God
loves all whom God created
Jesus is asking us to mirror the nature
of God now being a good Methodist I
highlighted this next verse in Matthew
48 be perfect therefore as your heavenly
Father is perfect what some of y'all are
thinking just like I am perfect huh
that's funny perfect Jesus wants me to
love my enemies and be perfect he's got
to be kidding me no way have you seen me
lately my life's a mess but hear me out
as I was preparing this sermon for the
past two weeks I looked up that word
perfect and you're right you're right it
does mean you know moral perfection and
moral complete moral understanding but
that's only one of 15 definitions for
the word perfect and not the correct use
of perfect in this sense that Jesus is
using the
correct definition for perfect used in
the math Ian passage means undivided
complete to be found whole undivided
obedience to God when I read this I
chuckled a little bit I chuckled so loud
in the library my next the person in
there looked at me she's like are you
all right I said all I'm just writing a
sermon choose ah I make sense but I find
it appropriate and ironic that Jesus is
using a word that means wholeness to
give oneself in its entirety a word that
means non partiality when talking about
loving an enemy which reflects God
Jesus's use of the word perfect as
contrasted by the greco-roman
understanding of perfection just as we
appropriate the word perfection today in
short the greco-roman understanding to
be perfect is when a human being is
untarnished by involvement in the
material world but let's not forget that
Jesus is in the business of subverting
the perceived operating notions of the
world he is saying that we are called
not to serve the social constructions of
the world and God God is not interested
in partiality God is not interested in
receiving only part of us God wants us
to be holy gods if we are to be holy
gods we are to subvert the divisive
reality that subjects us to fear anger
and counter that reality with the love
of God
but as I said to you before from this
very pulpit countering this structure of
hate and fear does not mean that we
obviate grief because grief is the
privilege of love if we never want to
know grief we must never know love and
be loved and as we set ourselves towards
the season of Lent Jesus
paradigmatically displayed this behavior
of impartial love for us through his own
actions in the passion narrative he
commanded his disciple who used a sword
against a Roman soldier to stop and took
it one step further and repaired the ear
that was lysed off Jesus was taken
punished by people but he did not resist
in fact he took it one step further
again and asked God to forgive those who
were crucifying him friends here this
message today be who you are be who you
are in your entirety we are called to
reflect the one that has created us the
one that forgives us when we fall short
of being that mirror but our actions
must represent our status as the sons
and daughters of God and the brothers
and sisters in Christ just as we have
shown love to each other this morning
during our moment of connection I
challenge you to take that same love
outside of these walls take that love
and subvert the structures of fear and
anger counter the structures of division
of segregation and of individualism with
the love of God
that shows no bounds or partiality be
who you are amen now as I as the
brothers and sisters
